#
#
# Input description for the FreeBSD 2.1.0 source tree
# Place this file and all the .hdr files in a directory,
# cd into that directory, and say `src2html FreeBSD.s2h'.
#
set Formdir /cgi-bin
set Htmldir FreeBSD-srctree
set Htmlroot .
set Newsrctree newsrc
set Srctree sys
#
dir conf		Kernel configuration parameters
dir ddb			Kernel debugging routines
dir dev/aic7xxx		Adaptec AIC7770/AIC7870 sequencer code
dir dev/vn		Vnode disk driver
dir gnu/i386/fpemul 	GNU's i387 floating point emulator
dir gnu/i386/isa	Device drivers with GNU licensing
dir gnu/isdn		An ISDN driver
dir i386/apm		i386-specific power management
dir i386/apm/apm_init	i386-specific power management
dir i386/boot/biosboot	i386-specific boot code
dir i386/boot/dosboot	i386-specific boot code
dir i386/boot/kzipboot	i386-specific boot code
dir i386/boot/netboot	i386-specific boot code
dir i386/eisa		Device drivers for peripherals on the EISA bus
dir i386/i386		i386-specific code
dir i386/ibcs2		Intel Unix Binary Compatibility code
dir i386/include 	i386-specific C-language include files
dir i386/include/pc	i386-specific C-language include files
dir i386/isa		Device drivers for peripherals on the ISA bus
dir i386/isa/ic		Device drivers for peripherals on the ISA bus
dir i386/isa/matcd	Matsushita device driver
dir i386/isa/pcvt	VT-220 emulation code
dir i386/isa/sound	Device drivers for sound peripherals on the ISA bus
dir i386/linux		Linux binaries support
dir i386/scsi		Device drivers for SCSI peripherals on the ISA bus
dir isofs/cd9660	ISO CD9660 file-system code
dir kern		The core OS routines: processes, scheduling, syscalls
dir libkern		The kernel library
dir miscfs/deadfs	Miscellaneous file systems
dir miscfs/devfs	Miscellaneous file systems
dir miscfs/fdesc	Miscellaneous file systems
dir miscfs/fifofs	Miscellaneous file systems
dir miscfs/kernfs	Miscellaneous file systems
dir miscfs/nullfs	Miscellaneous file systems
dir miscfs/portal	Miscellaneous file systems
dir miscfs/procfs	Miscellaneous file systems
dir miscfs/specfs	Miscellaneous file systems
dir miscfs/umapfs	Miscellaneous file systems
dir miscfs/union	Miscellaneous file systems
dir msdosfs		The MS-DOS file system code
dir net			Routing and general network interfaces
dir netccitt		CCITT Networking code
dir netinet		Internet protocols
dir netiso		ISO Networking code
dir netiso/xebec	ISO Networking code
dir netns		Xerox NS Networking code
dir nfs			The Network File System
dir pccard		Interface code for PC-CARD controllers.
dir pci			Device drivers for peripherals on the PCI bus
dir scsi		Device drivers for peripherals on the SCSI bus
dir sys			Widely used C-language include files
dir ufs/ffs		The Berkeley Fast Filesystem
dir ufs/lfs		The Log Filesystem
dir ufs/mfs		The Memory Filesystem
dir ufs/ufs		The Unix Filesystem
dir vm			The Virtual Memory Management subsystem
