## This file was generated by "./boostrap -H".

include_HEADERS =
include_HEADERS += ../../../../../bsps/arm/include/cmsis_gcc.h
include_HEADERS += ../../../../../bsps/arm/include/core_cm7.h
include_HEADERS += ../../../../../bsps/arm/include/core_cmFunc.h
include_HEADERS += ../../../../../bsps/arm/include/core_cmInstr.h
include_HEADERS += ../../../../../bsps/arm/include/core_cmSimd.h
include_HEADERS += ../../../../../bsps/arm/include/uart.h

include_bspdir = $(includedir)/bsp
include_bsp_HEADERS =
include_bsp_HEADERS += ../../../../../bsps/arm/include/bsp/arm-a8core-start.h
include_bsp_HEADERS += ../../../../../bsps/arm/include/bsp/arm-a9mpcore-clock.h
include_bsp_HEADERS += ../../../../../bsps/arm/include/bsp/arm-a9mpcore-irq.h
include_bsp_HEADERS += ../../../../../bsps/arm/include/bsp/arm-a9mpcore-regs.h
include_bsp_HEADERS += ../../../../../bsps/arm/include/bsp/arm-a9mpcore-start.h
include_bsp_HEADERS += ../../../../../bsps/arm/include/bsp/arm-cp15-start.h
include_bsp_HEADERS += ../../../../../bsps/arm/include/bsp/arm-errata.h
include_bsp_HEADERS += ../../../../../bsps/arm/include/bsp/arm-gic-irq.h
include_bsp_HEADERS += ../../../../../bsps/arm/include/bsp/arm-gic-regs.h
include_bsp_HEADERS += ../../../../../bsps/arm/include/bsp/arm-gic-tm27.h
include_bsp_HEADERS += ../../../../../bsps/arm/include/bsp/arm-gic.h
include_bsp_HEADERS += ../../../../../bsps/arm/include/bsp/arm-pl011-regs.h
include_bsp_HEADERS += ../../../../../bsps/arm/include/bsp/arm-pl011.h
include_bsp_HEADERS += ../../../../../bsps/arm/include/bsp/arm-pl050-regs.h
include_bsp_HEADERS += ../../../../../bsps/arm/include/bsp/arm-pl050.h
include_bsp_HEADERS += ../../../../../bsps/arm/include/bsp/arm-pl111-fb.h
include_bsp_HEADERS += ../../../../../bsps/arm/include/bsp/arm-pl111-regs.h
include_bsp_HEADERS += ../../../../../bsps/arm/include/bsp/arm-release-id.h
include_bsp_HEADERS += ../../../../../bsps/arm/include/bsp/armv7m-irq.h
include_bsp_HEADERS += ../../../../../bsps/arm/include/bsp/clock-armv7m.h
include_bsp_HEADERS += ../../../../../bsps/arm/include/bsp/linker-symbols.h
include_bsp_HEADERS += ../../../../../bsps/arm/include/bsp/lpc-dma.h
include_bsp_HEADERS += ../../../../../bsps/arm/include/bsp/lpc-emc.h
include_bsp_HEADERS += ../../../../../bsps/arm/include/bsp/lpc-i2s.h
include_bsp_HEADERS += ../../../../../bsps/arm/include/bsp/lpc-lcd.h
include_bsp_HEADERS += ../../../../../bsps/arm/include/bsp/lpc-timer.h
include_bsp_HEADERS += ../../../../../bsps/arm/include/bsp/start.h
include_bsp_HEADERS += ../../../../../bsps/arm/include/bsp/zynq-uart-regs.h
include_bsp_HEADERS += ../../../../../bsps/arm/include/bsp/zynq-uart.h

include_libcpudir = $(includedir)/libcpu
include_libcpu_HEADERS =
include_libcpu_HEADERS += ../../../../../bsps/arm/include/libcpu/am335x.h
include_libcpu_HEADERS += ../../../../../bsps/arm/include/libcpu/mmu.h
include_libcpu_HEADERS += ../../../../../bsps/arm/include/libcpu/omap3.h
include_libcpu_HEADERS += ../../../../../bsps/arm/include/libcpu/omap_timer.h
