#
#  Config file for GDB ARM Simulator as cortex-a9
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU=arm

#  This contains the compiler options necessary to select the CPU model
#  and (hopefully) optimize for it. 
# CPU_CFLAGS = -mcpu=arm920 -mstructure-size-boundary=8 
CPU_CFLAGS = -mcpu=cortex-a9

# optimize flag: typically -O2
CFLAGS_OPTIMIZE_V = -O2 -g

# Add CFLAGS and LDFLAGS for compiling and linking with per item sections
CFLAGS_OPTIMIZE_V += -ffunction-sections -fdata-sections
LDFLAGS            = -Wl,--gc-sections
