#
# lpc23xx_tli800 RTEMS Test Database.
#
# Format is one line per test that is _NOT_ built.
#

capture
cdtest
complex
crypt01
dl01
dl02
fileio
flashdisk01
fsdosfsformat01
fsdosfsname01
fsdosfswrite01
fsrfsbitmap01
ftp01
iostream
jffs2_fserror
jffs2_fslink
jffs2_fspatheval
jffs2_fspermission
jffs2_fsrdwr
jffs2_fsscandir01
jffs2_fssymlink
jffs2_fstime
loopback
math
mathf
mdosfs_fserror
mdosfs_fsscandir01
mghttpd01
monitor
monitor02
mrfs_fserror
mrfs_fsfpathconf
mrfs_fslink
mrfs_fspatheval
mrfs_fspermission
mrfs_fsrdwr
mrfs_fsscandir01
mrfs_fssymlink
mrfs_fstime
mdosfs_fsrdwr
mdosfs_fspatheval
mdosfs_fstime
paranoia
pppd
psxmsgq01
rtems++
shell01
sptls02
spstkalloc02
syscall01
termios
tmfine01
utf8proc01
