#
# lpc23xx_tli800 RTEMS Test Database.
#
# Format is one line per test that is _NOT_ built.
#

exclude: capture
exclude: cdtest
exclude: complex
exclude: crypt01
exclude: dl01
exclude: dl02
exclude: dl04
exclude: dl05
exclude: fileio
exclude: flashdisk01
exclude: fsdosfsformat01
exclude: fsdosfsname01
exclude: fsdosfswrite01
exclude: fsjffs2gc01
exclude: fsrfsbitmap01
exclude: fsrofs01
exclude: ftp01
exclude: iostream
exclude: jffs2_fserror
exclude: jffs2_fslink
exclude: jffs2_fspatheval
exclude: jffs2_fspermission
exclude: jffs2_fsrdwr
exclude: jffs2_fsscandir01
exclude: jffs2_fssymlink
exclude: jffs2_fstime
exclude: linpack
exclude: loopback
exclude: math
exclude: mathf
exclude: mdosfs_fserror
exclude: mdosfs_fsscandir01
exclude: mghttpd01
exclude: monitor
exclude: monitor02
exclude: mrfs_fserror
exclude: mrfs_fsfpathconf
exclude: mrfs_fslink
exclude: mrfs_fspatheval
exclude: mrfs_fspermission
exclude: mrfs_fsrdwr
exclude: mrfs_fsscandir01
exclude: mrfs_fssymlink
exclude: mrfs_fstime
exclude: mdosfs_fsrdwr
exclude: mdosfs_fspatheval
exclude: mdosfs_fstime
exclude: paranoia
exclude: pppd
exclude: psxmsgq01
exclude: rtems++
exclude: shell01
exclude: sptls02
exclude: spstkalloc02
exclude: syscall01
exclude: tar01
exclude: termios
exclude: tmfine01
exclude: utf8proc01
