#
# lpc2362 RTEMS Test Database.
#
# Format is one line per test that is _NOT_ built.
#

capture
cdtest
dl01
dl02
fileio
flashdisk01
fsdosfsname01
fsdosfsformat01
fsrfsbitmap01
ftp01
iostream
jffs2_fserror
jffs2_fslink
jffs2_fspatheval
jffs2_fspermission
jffs2_fsrdwr
jffs2_fssymlink
jffs2_fstime
loopback
mdosfs_fserror
mghttpd01
monitor02
mrfs_fserror
mrfs_fsfpathconf
mrfs_fslink
mrfs_fspatheval
mrfs_fspermission
mrfs_fsrdwr
mrfs_fssymlink
mrfs_fstime
mdosfs_fsrdwr
paranoia
pppd
rtems++
spstkalloc02
sptls02
syscall01
utf8proc01
