%if %build_gcj
# ==============================================================
# rtems-base-gcj
# ==============================================================
%package -n %{rpmprefix}rtems@osversion@-base-gcj
Summary:      base package for rtems gcc/java compiler (gcj).
Group: %{rpmgroup}
Requires: %{rpmprefix}rtems@osversion@-base-gcc

%description -n %{rpmprefix}rtems@osversion@-base-gcj
RTEMS is an open source operating system for embedded systems.

This is the files for gcc/java (gcj) that are shared by all targets.

%files -n %{rpmprefix}rtems@osversion@-base-gcj
%defattr(-,root,root)
%if "%{gcc_version}" <= "3.4"
%dir %{_bindir}
%{_bindir}/jar%{_exeext}
%{_bindir}/grepjar%{_exeext}
%endif

%dir %{_infodir}
%{_infodir}/gcj.info*
%if "%{gcc_version}" >= "3.3"
%{_infodir}/fastjar.info*
%endif
%if "%{gcc_version}" >= "3.3" && "%{gcc_version}" <= "3.4"
%dir %{_mandir}/man1
%{_mandir}/man1/gcjh.1*
%{_mandir}/man1/jv-scan.1*
%{_mandir}/man1/jcf-dump.1*
%{_mandir}/man1/gij.1*
%{_mandir}/man1/jv-convert.1*
%{_mandir}/man1/rmic.1*
%{_mandir}/man1/rmiregistry.1*
%{_mandir}/man1/jar.1*
%{_mandir}/man1/grepjar.1*
%endif

%endif
