%if "%{_prefix}" != "/usr"
%if %build_gnat
# ==============================================================
# rtems-base-gnat
# ==============================================================
%package -n @rpmprefix@rtems@osversion@-base-gnat
Summary:	Base package for RTEMS gcc/gnat compiler
Group: 		%{rpmgroup}
License:	GPL

Requires(post): 	/sbin/install-info
Requires(preun):	/sbin/install-info

%description -n @rpmprefix@rtems@osversion@-base-gnat
RTEMS is an open source operating system for embedded systems.

This is the gcc/gnat tools for the gcc/gnat compiler

%files -n @rpmprefix@rtems@osversion@-base-gnat
%defattr(-,root,root)
%dir %{_bindir}
%{_bindir}/vxaddr2line%{_exeext}

%dir %{_infodir}
%ghost %{_infodir}/dir
%{_infodir}/gnat*

%post -n @rpmprefix@rtems@osversion@-base-gnat
  /sbin/install-info --info-dir=%{_infodir} %{_infodir}/gnat_rm.info.gz
  /sbin/install-info --info-dir=%{_infodir} %{_infodir}/gnat-style.info.gz
  /sbin/install-info --info-dir=%{_infodir} %{_infodir}/gnat_ugn_unw.info.gz

%preun -n @rpmprefix@rtems@osversion@-base-gnat
if [ $1 -eq 0 ]; then
  /sbin/install-info --delete --info-dir=%{_infodir} %{_infodir}/gnat_rm.info.gz
  /sbin/install-info --delete --info-dir=%{_infodir} %{_infodir}/gnat-style.info.gz
  /sbin/install-info --delete --info-dir=%{_infodir} %{_infodir}/gnat_ugn_unw.info.gz
fi
%endif
%endif
