%if %build_gnat
# ==============================================================
# rtems-base-gnat
# ==============================================================
%package -n %{rpmprefix}rtems@osversion@-base-gnat
Summary:	gcc/gnat tools
Group: %{rpmgroup}

Requires(post): 	/sbin/install-info
Requires(postun):	/sbin/install-info

%description -n %{rpmprefix}rtems@osversion@-base-gnat
RTEMS is an open source operating system for embedded systems.

This is the gcc/gnat tools for the gcc/gnat compiler

%files -n %{rpmprefix}rtems@osversion@-base-gnat
%defattr(-,root,root)
%if "%{gcc_version}" >= "4.0"
%dir %{_bindir}
%{_bindir}/vxaddr2line%{_exeext}
%endif

%if "%{gcc_version}" >= "3.3"
%{_infodir}/gnat*
%endif

%if "%{gcc_version}" >= "3.3"
%post -n %{rpmprefix}rtems@osversion@-base-gnat
  /sbin/install-info --infodir=%{_infodir} %{_infodir}/gnat_rm.info.gz
  /sbin/install-info --infodir=%{_infodir} %{_infodir}/gnat-style.info.gz
  /sbin/install-info --infodir=%{_infodir} %{_infodir}/gnat_ugn_unw.info.gz

%postun -n %{rpmprefix}rtems@osversion@-base-gnat
if [ $1 -eq 0 ]; then
  /sbin/install-info --delete --infodir=%{_infodir} %{_infodir}/gnat_rm.info.gz
  /sbin/install-info --delete --infodir=%{_infodir} %{_infodir}/gnat-style.info.gz
  /sbin/install-info --delete --infodir=%{_infodir} %{_infodir}/gnat_ugn_unw.info.gz
fi
%endif
%endif
