# ==============================================================
# %{rpmprefix}rtems@osversion@-base-gcc
# ==============================================================
%package -n %{rpmprefix}rtems@osversion@-base-gcc
Summary:      	base package for rtems gcc and newlib C Library 
Group: %{rpmgroup}

%description -n %{rpmprefix}rtems@osversion@-base-gcc

RTEMS is an open source operating system for embedded systems.

This is the files for gcc and newlib that are shared by all targets.

%files -n %{rpmprefix}rtems@osversion@-base-gcc
%defattr(-,root,root)
%dir %{_infodir}
%{_infodir}/cpp.info*
%{_infodir}/cppinternals.info*
%{_infodir}/gcc.info*
%{_infodir}/libc.info*
%{_infodir}/libm.info*
%{_infodir}/gccint.info*
%if "%{gcc_version}" >= "3.4"
%{_infodir}/gccinstall.info*
%endif

%dir %{_mandir}
%if "%{gcc_version}" < "3.4"
%dir %{_mandir}/man1
%{_mandir}/man1/cpp.1*
%{_mandir}/man1/gcov.1*
%endif
%dir %{_mandir}/man7
%{_mandir}/man7/fsf-funding.7*
%{_mandir}/man7/gfdl.7*
%{_mandir}/man7/gpl.7*

%dir %{_includedir}

%post -n %{rpmprefix}rtems@osversion@-base-gcc
  if test -d %{_infodir}; 
  then
    rm -f %{_infodir}/dir
    f=`find %{_infodir} -name '*.info.gz'`
    test -n "$f" && for i in $f; do
      install-info $i %{_infodir}/dir
    done
  fi

%postun -n %{rpmprefix}rtems@osversion@-base-gcc
  if test -d %{_infodir}; 
  then
    rm -f %{_infodir}/dir
    f=`find %{_infodir} -name '*.info.gz'`
    test -n "$f" && for i in $f; do
      install-info $i %{_infodir}/dir
    done
  fi

