%if %build_gnat
# ==============================================================
# rtems-base-gnat
# ==============================================================
%package -n %{rpmprefix}rtems@osversion@-base-gnat
Summary:	gcc/gnat tools
Group: %{rpmgroup}

%description -n %{rpmprefix}rtems@osversion@-base-gnat
RTEMS is an open source operating system for embedded systems.

This is the gcc/gnat tools for the gcc/gnat compiler

%files -n %{rpmprefix}rtems@osversion@-base-gnat
%defattr(-,root,root)
%dir %{_prefix}/bin

%if "%{gcc_version}" >= "3.3"
%{_infodir}/gnat*
%endif

%if "%{gcc_version}" >= "3.3"
%post -n %{rpmprefix}rtems@osversion@-base-gnat
  if test -d $RPM_INSTALL_PREFIX%{_infodir}; 
  then
    rm -f $RPM_INSTALL_PREFIX%{_infodir}/dir
    f=`find $RPM_INSTALL_PREFIX%{_infodir} -name '*.info.gz'`
    test -n "$f" && for i in $f; do
      install-info $i $RPM_INSTALL_PREFIX%{_infodir}/dir
    done
  fi

%postun -n %{rpmprefix}rtems@osversion@-base-gnat
  if test -d $RPM_INSTALL_PREFIX%{_infodir}; 
  then
    rm -f $RPM_INSTALL_PREFIX%{_infodir}/dir
    f=`find $RPM_INSTALL_PREFIX%{_infodir} -name '*.info.gz'`
    test -n "$f" && for i in $f; do
      install-info $i $RPM_INSTALL_PREFIX%{_infodir}/dir
    done
  fi
%endif
%endif
