# ==============================================================
# rtems-base-chill
# ==============================================================
%package -n rtems-base-chill
Provides:	rtems-base-chill
Summary:	base package for rtems gcc/chill compiler.
Group: rtems
Requires: rtems-base-gcc

%description -n rtems-base-chill
RTEMS is an open source operating system for embedded systems.

This is the files for gcc/chill that are shared by all targets.

%files -n rtems-base-chill
%dir %{_prefix}/info
%doc %{_prefix}/info/chill.info*.gz

%post -n rtems-base-chill
  if test -d $RPM_INSTALL_PREFIX%{_prefix}/info; 
  then
    rm -f $RPM_INSTALL_PREFIX%{_prefix}/info/dir
    f=`find $RPM_INSTALL_PREFIX%{_prefix}/info -name '*.info.gz'`
    test -n "$f" && for i in $f; do
      install-info $i $RPM_INSTALL_PREFIX%{_prefix}/info/dir
    done
  fi

%postun -n rtems-base-chill
  if test -d $RPM_INSTALL_PREFIX%{_prefix}/info; 
  then
    rm -f $RPM_INSTALL_PREFIX%{_prefix}/info/dir
    f=`find $RPM_INSTALL_PREFIX%{_prefix}/info -name '*.info.gz'`
    test -n "$f" && for i in $f; do
      install-info $i $RPM_INSTALL_PREFIX%{_prefix}/info/dir
    done
  fi

