%if "%{_prefix}" != "/usr"
%if %build_g77
# ==============================================================
# rtems-base-g77
# ==============================================================
%package -n %{rpmprefix}rtems@osversion@-base-g77
Summary:        rtems base package for gcc/g77 compiler
Group:          %{rpmgroup}
Requires(post): 	/sbin/install-info
Requires(preun): 	/sbin/install-info

%description -n %{rpmprefix}rtems@osversion@-base-g77
RTEMS is an open source operating system for embedded systems.

This is the files for gcc/g77 that are shared by all targets.

%files -n %{rpmprefix}rtems@osversion@-base-g77
%defattr(-,root,root)
%dir %{_infodir}
%ghost %{_infodir}/dir
%{_infodir}/g77.info*.gz

%post -n %{rpmprefix}rtems@osversion@-base-g77
  /sbin/install-info --info-dir=%{_infodir} %{_infodir}/g77.info.gz 

%preun -n %{rpmprefix}rtems@osversion@-base-g77
if [ $1 -eq 0 ]; then
  /sbin/install-info --delete --info-dir=%{_infodir} %{_infodir}/g77.info.gz
fi

%endif
%endif
