Name:         @target_alias@-gcc-newlib
Summary:      gcc and newlib C Library for @target_alias@.
Group:	      rtems
Release:      @Release@
License:      gcc is GPL/LGPL ; newlib no has restrictions on run-time usage

Autoreqprov:  	on
Packager:     	corsepiu@faw.uni-ulm.de and joel@OARcorp.com

Version:      	gcc@gcc_version@newlib@newlib_version@
# gcc 3.x and gcc 2.9
# Source0:      ftp://ftp.gnu.org/pub/gnu/gcc/gcc-@gcc_version@.tar.bz2
# gcc 2.95.x
Source0:	ftp://ftp.gnu.org/pub/gnu/gcc/gcc-everything-@gcc_version@.tar.gz
Source1:	ftp://sources.redhat.com/pub/newlib/newlib-@newlib_version@.tar.gz
Patch0:		gcc-@gcc_version@-rtems-@gcc_patch_version@.diff
Patch1:		newlib-@newlib_version@-rtems-@newlib_patch_version@.diff
Buildroot:	%{_tmppath}/%{name}

#
# The original sources are not included in the source RPM.
# If we included them, then the source RPMs for each target
# would duplicate MBs of source unnecessarily.  This is 
# a duplication of over 30 MBs of source for each of
# the more than 10 targets it is possible to build.
#
# You can get them yourself from the Internet and copy them to
# your /usr/src/redhat/SOURCES directory ($RPM_SOURCE_DIR).
# Or you can try the ftp options of rpm :-)
#
NoSource:	0
NoSource:	1

%description
RTEMS is an open source operating system for embedded systems.

This is gcc's and newlib C Library's sources with patches for RTEMS.

 The original sources are not included in the source RPM.
 If we included them, then the source RPMs for each target
 would duplicate MBs of source unnecessarily.  This is 
 a duplication of over 30 MBs of source for each of
 the more than 10 targets it is possible to build.

 You can get them yourself from the Internet and copy them to
 your /usr/src/[redhat|packages]/SOURCES directory ($RPM_SOURCE_DIR).
 Or you can try the ftp options of rpm :-)

%prep
# untar the sources inside @target_alias@-gcc-newlib
%setup -c -n %{name} -a 0 -a 1

%patch0 -p0
%patch1 -p0

  # Copy the C library into gcc's source tree
  ln -s ../newlib-@newlib_version@/newlib gcc-@gcc_version@
  test -d build || mkdir build

%build
  cd build

  ../gcc-@gcc_version@/configure \
    --target=@target_alias@ \
    --with-gnu-as --with-gnu-ld --with-newlib --verbose \
    --enable-threads --prefix=%{_prefix} @GCCLANGS@

  make all
  make info

%install
  cd build
  # Bug in gcc-2.95.1: It doesn't build this installation directory
  # If it doesn't find it, gcc doesn't install @target_alias@/bin/gcc
  ../gcc-@gcc_version@/mkinstalldirs \
    $RPM_BUILD_ROOT%{_prefix}/@target_alias@/bin

  make prefix=$RPM_BUILD_ROOT%{_prefix} install
  cd @target_alias@/newlib
  make prefix=$RPM_BUILD_ROOT%{_prefix} install-info

  # cd back to build/
  cd ../..

  # Bug in gcc-2.95.x: It bogusly tries to share cpp for all targets.
  # Rename it to target_alias-cpp
  if test -f $RPM_BUILD_ROOT%{_prefix}/bin/cpp%{_exeext};
  then
    mv $RPM_BUILD_ROOT%{_prefix}/bin/cpp%{_exeext} \
      $RPM_BUILD_ROOT%{_prefix}/bin/@target_alias@-cpp%{_exeext}
  fi

  # gzip info files
  gzip -f $RPM_BUILD_ROOT%{_prefix}/info/*.info 2>/dev/null
  gzip -f $RPM_BUILD_ROOT%{_prefix}/info/*.info-? 2>/dev/null
  gzip -f $RPM_BUILD_ROOT%{_prefix}/info/*.info-?? 2>/dev/null

  rm -f dirs ;
  echo "%dir %{_prefix}/lib" >> dirs ;
  echo "%dir %{_prefix}/lib/gcc-lib" >> dirs ;
  echo "%dir %{_prefix}/lib/gcc-lib/@target_alias@" >> dirs ;

  # Collect multilib subdirectories
  TGTDIR="%{_prefix}/lib/gcc-lib/@target_alias@/@gcc_version@"
  f=`gcc/xgcc --print-multi-lib | sed -e 's,;.*$,,'`
  for i in $f; do
    case $i in
    \.) echo "%dir ${TGTDIR}" >> dirs
      ;;
    *)  echo "%dir ${TGTDIR}/$i" >> dirs
      ;;
    esac
  done

  # Collect files to go into different packages
  cp dirs files.chill
  cp dirs files.gcc
  cp dirs files.g77
  cp dirs files.objc
  cp dirs files.gcj

  f=`find ${RPM_BUILD_ROOT}${TGTDIR} ! -type d -print | sed -e "s,^$RPM_BUILD_ROOT,,g"`;
  for i in $f; do
    case $i in
    *chill*) echo "$i" >> files.chill ;;
    *f771) ;;
    *cc1obj) ;;
    *libobjc*) echo "$i" >> files.objc ;;
    *include/objc*) ;;
    *jc1) ;;
    *jvgenmain) ;;
    *) echo "$i" >> files.gcc ;;
    esac
  done

