#
#  History of the gccnewlib RPMs
#
#  $Id$
#

RPM Version gcc2.95.2newlib1.9.0-1
==================================
+ fixes i960 C++ problem
+ upgrades to newlib 1.9.0

  newlib_patch_version=20001219
  gcc_patch_version=20001226

RPM Version gcc2.95.2newlib1.8.2-11
===================================
+ fixes i386 soft float problem
+ mips-rtems target added 
+ newlib include files reworked to allow RTEMS to use standard newlib
  .h files.

  newlib_patch_version=20001027
  gcc_patch_version=20001030

RPM Version gcc2.95.2newlib1.8.2-10
===================================
+ i386 soft floating point worked but incorrectly included two
  copies of some libgcc.a routines.
+ added a29k-rtems support

NOTE: Internal Only Number

RPM Version gcc2.95.2newlib1.8.2-9
==================================
+ i386 multilibs and proper CPP_SPEC/CC1_SPEC handling.
+ newlib patch includes or32.

RPM Version gcc2.95.2newlib1.8.2-8
==================================
+ arm
  - Add initial support.
+ c4x
  - Add initial support.
+ h8300
  - Add initial support.
  - define CPU type in libfunc
+ i386
  - Build soft and HW floating point multilibs for i386 embedded targets.
+ i960
  - Define _SOFT_FLOAT on i960 when -msoft-float specified.
+ powerpc
  - Fixes possible bug in gcc target where incorrect startup files specified.

gcc-2.95.2-rtems-20000724.diff
   - Add i386 embedded soft float multlibs (Joel)
   - Define _SOFT_FLOAT on i960 when -msoft-float specified (Joel)
   - fixes h8300-rtems specific configuration problems (Joel)
   - config/rs6000/rtems.h: Specify ecrt[in].o not crt0.o (Eric Valette)
newlib-1.8.2-rtems-20000629.diff
   - same as newlib-1.8.2-rtems-20000612-hppa1.1.diff

RPM Version gcc2.95.2newlib1.8.2-7hp
====================================
+ Adds hppa1.1-rtems support in gcc.  This is a special target since
  you still have to use binutils 2.9.1.

gcc-2.95.2-rtems-20000612hp.diff
   - fixes hppa1.1-rtems specific configuration problems (Joel)
newlib-1.8.2-rtems-20000612-hppa1.1.diff
   - fixes hppa1.1-rtems specific build problems in crt0.o (Joel)

RPM Version gcc2.95.2newlib1.8.2-7
==================================
+ Base line.  This Revision was released with 4.5.0-beta3a and included
  support for the i386, i960, m68k, mips64orion, powerpc, sh, and sparc.

gcc-2.95.2-rtems-20000531.diff
   - base line
newlib-1.8.2-rtems-20000606.diff
   - base line

