# ==============================================================
# @target_alias@-gcc
# ==============================================================
%package -n @target_alias@-gcc
Provides:	@target_alias@-gcc
Summary:      	rtems gcc and newlib C Library for @target_alias@
Group: rtems
Requires: @target_alias@-binutils rtems-base-gcc

%description -n @target_alias@-gcc
RTEMS is an open source operating system for embedded systems.

This is gcc and newlib C Library for @target_alias@.

%files -n @target_alias@-gcc -f build/files.gcc
%doc /opt/rtems/man/man1/@target_alias@-gcc.1
%doc /opt/rtems/man/man1/@target_alias@-g++.1

/opt/rtems/bin/@target_alias@-cpp@exe_ext@
/opt/rtems/bin/@target_alias@-c++@exe_ext@
/opt/rtems/bin/@target_alias@-g++@exe_ext@
/opt/rtems/bin/@target_alias@-gcc@exe_ext@
# not in gcc 3.x 
# /opt/rtems/bin/@target_alias@-protoize@exe_ext@
# /opt/rtems/bin/@target_alias@-unprotoize@exe_ext@

%dir /opt/rtems/lib/gcc-lib/@target_alias@/@gcc_version@/include

/opt/rtems/@target_alias@

