# ==============================================================
# %{gcc_target}-gcc
# ==============================================================
%package -n %{rpmprefix}%{gcc_target}-gcc
Summary:      	rtems gcc and newlib C Library for %{gcc_target}
Group: %{rpmgroup}
Requires: %{rpmprefix}%{gcc_target}-binutils
Provides: %{rpmprefix}%{gcc_target}-newlib = %{newlib_version}-%{release}
Provides: %{rpmprefix}%{gcc_target}-libc = %{newlib_version}-%{release}

%description -n %{rpmprefix}%{gcc_target}-gcc
RTEMS is an open source operating system for embedded systems.

This is gcc and newlib C Library for %{gcc_target}.

%files -n %{rpmprefix}%{gcc_target}-gcc -f build/files.gcc
%defattr(-,root,root)
%if "%{_prefix}" != "/usr"
%dir %{_mandir}
%dir %{_mandir}/man1
%endif
%{_mandir}/man1/%{gcc_target}-gcc.1*
%if "%{gcc_version}" >= "3.4"
%{_mandir}/man1/%{gcc_target}-cpp.1*
%{_mandir}/man1/%{gcc_target}-gcov.1*
%endif

%if "%{_prefix}" != "/usr"
%dir %{_bindir}
%endif
%{_bindir}/%{gcc_target}-cpp%{_exeext}
%{_bindir}/%{gcc_target}-gcc%{_exeext}
%if "%{gcc_version}" >= "3.3"
%{_bindir}/%{gcc_target}-gcc-%{gcc_version}%{_exeext}
%endif
%{_bindir}/%{gcc_target}-gcov%{_exeext}
%{_bindir}/%{gcc_target}-gccbug

%{_prefix}/%{gcc_target}/include

%dir %{gcclib}/%{gcc_target}/%{gcc_version}/include

%dir %{gccexec}
%dir %{gccexec}/%{gcc_target}
%dir %{gccexec}/%{gcc_target}/%{gcc_version}
%{gccexec}/%{gcc_target}/%{gcc_version}/cc1%{_exeext}
%{gccexec}/%{gcc_target}/%{gcc_version}/collect2%{_exeext}
