%if %build_f95
# ==============================================================
# %{gcc_target}-gfortran
# ==============================================================
%package -n %{rpmprefix}%{gcc_target}-gfortran
Summary:	gcc/gfortran compiler for %{gcc_target}
Group: %{rpmgroup}
Requires: %{rpmprefix}rtems@osversion@-base-gfortran %{rpmprefix}%{gcc_target}-gcc
Obsoletes: %{rpmprefix}%{gcc_target}-g77

%description -n %{rpmprefix}%{gcc_target}-gfortran
RTEMS is an open source operating system for embedded systems.

This is the gcc/gfortran compiler for %{gcc_target}

%files -n %{rpmprefix}%{gcc_target}-gfortran -f build/files.gfortran
%defattr(-,root,root)
%dir %{_bindir}
%{_bindir}/%{gcc_target}-gfortran%{_exeext}

%{gccexec}/%{gcc_target}/%{gcc_version}/f951%{_exeext}
%endif
