%if %build_g77
# ==============================================================
# %{gcc_target}-g77
# ==============================================================
%package -n @rpmprefix@%{gcc_target}-g77
Summary:        gcc/g77 compiler for %{gcc_target}
Group:          %{rpmgroup}
Version:	%{gcc_version}
Requires:       @rpmprefix@rtems@osversion@-base-g77
Requires:       @rpmprefix@%{gcc_target}-gcc = %{gcc_version}-%{release}

%description -n @rpmprefix@%{gcc_target}-g77
RTEMS is an open source operating system for embedded systems.

This is the gcc/g77 compiler for %{gcc_target}

%files -n @rpmprefix@%{gcc_target}-g77 -f build/files.g77
%defattr(-,root,root)
%{_bindir}/%{gcc_target}-g77%{_exeext}

%{_mandir}/man1/%{gcc_target}-g77.1*

%dir %{gccexec}
%dir %{gccexec}/%{gcc_target}
%dir %{gccexec}/%{gcc_target}/%{gcc_version}
%{gccexec}/%{gcc_target}/%{gcc_version}/f771%{_exeext}
%endif
