%if %build_gnat
# ==============================================================
# %{gcc_target}-gnat
# ==============================================================
%package -n %{rpmprefix}%{gcc_target}-gnat
Summary:	gcc/gnat compiler for %{gcc_target}
Group: %{rpmgroup}
Requires: %{rpmprefix}rtems@osversion@-base-gnat
Requires: %{rpmprefix}%{gcc_target}-gcc = %{version}-%{release}

%description -n %{rpmprefix}%{gcc_target}-gnat
RTEMS is an open source operating system for embedded systems.

This is the gcc/gnat compiler for %{gcc_target}

%files -n %{rpmprefix}%{gcc_target}-gnat
%defattr(-,root,root)
%dir %{_bindir}
%{_bindir}/%{gcc_target}-gnat*
%{_bindir}/%{gcc_target}-gprmake%{_exeext}

%{gccexec}/%{gcc_target}/%{gcc_version}/gnat1%{_exeext}
%{gcclib}/%{gcc_target}/%{gcc_version}/adalib
%{gcclib}/%{gcc_target}/%{gcc_version}/adainclude
%endif
