%if %build_f95
# ==============================================================
# %{gcc_target}-gfortran
# ==============================================================
%package -n @rpmprefix@%{gcc_target}-gfortran
Summary:	Fortran 95 support for %{gcc_target}-gcc
Group:          %{rpmgroup}
Version:	%{gcc_version}
License:	GPL

%if "%{_prefix}" != "/usr"
Requires:       @rpmprefix@rtems@osversion@-base-gfortran
%endif
Requires:       @rpmprefix@%{gcc_target}-gcc = %{gcc_version}-%{release}
Obsoletes:      @rpmprefix@%{gcc_target}-g77

%description -n @rpmprefix@%{gcc_target}-gfortran
RTEMS is an open source operating system for embedded systems.

This is the gcc/gfortran compiler for %{gcc_target}.

%files -n @rpmprefix@%{gcc_target}-gfortran -f build/files.gfortran
%defattr(-,root,root)
%{_bindir}/%{gcc_target}-gfortran%{_exeext}

%{_mandir}/man1/%{gcc_target}-gfortran.1*

%dir %{gccexec}
%dir %{gccexec}/%{gcc_target}
%dir %{gccexec}/%{gcc_target}/%{gcc_version}
%{gccexec}/%{gcc_target}/%{gcc_version}/f951%{_exeext}
%endif

