%if %build_cxx
# ==============================================================
# %{gcc_target}-c++
# ==============================================================
%package -n @rpmprefix@%{gcc_target}-c++
Summary:	gcc/g++ compiler (c++) for %{gcc_target}
Group:          %{rpmgroup}
Version:	%{gcc_version}
License:	GPL

%if "%{_prefix}" != "/usr"
Requires:       @rpmprefix@rtems@osversion@-base-gcc
%endif
Requires:       @rpmprefix@%{gcc_target}-gcc = %{gcc_version}-%{release}

%description -n @rpmprefix@%{gcc_target}-c++
RTEMS is an open source operating system for embedded systems.

This is the gcc/g++ compiler for %{gcc_target}

%files -n @rpmprefix@%{gcc_target}-c++ -f build/files.g++
%defattr(-,root,root)
%{_mandir}/man1/%{gcc_target}-g++.1*

%{_bindir}/%{gcc_target}-c++%{_exeext}
%{_bindir}/%{gcc_target}-g++%{_exeext}

%dir %{gccexec}
%dir %{gccexec}/%{gcc_target}
%dir %{gccexec}/%{gcc_target}/%{gcc_version}
%{gccexec}/%{gcc_target}/%{gcc_version}/cc1plus%{_exeext}

%dir %{gcclib}/%{gcc_target}/%{gcc_version}/include
%if "%{gcc_version}" >= "3.2"
%{gcclib}/%{gcc_target}/%{gcc_version}/include/c++
%else
%{gcclib}/%{gcc_target}/%{gcc_version}/include/g++
%endif
%endif

