%if %build_gcj
# ==============================================================
# %{gcc_target}-gcj
# ==============================================================
%package -n %{rpmprefix}%{gcc_target}-gcj
Summary:      gcc/java compiler (gcj) for %{gcc_target}
Group: %{rpmgroup}
Requires: %{rpmprefix}rtems@osversion@-base-gcj
Requires: %{rpmprefix}%{gcc_target}-gcc = %{version}-%{release}

%description -n %{rpmprefix}%{gcc_target}-gcj
RTEMS is an open source operating system for embedded systems.

This is the gcc/java compiler for %{gcc_target}

%files -n %{rpmprefix}%{gcc_target}-gcj -f build/files.gcj
%defattr(-,root,root)
%{_bindir}/%{gcc_target}-gcj%{_exeext}
%{_bindir}/%{gcc_target}-jcf-dump%{_exeext}
%{_bindir}/%{gcc_target}-jv-scan%{_exeext}
%{_bindir}/%{gcc_target}-gcjh%{_exeext}

%if "%{gcc_version}" >= "3.4"
%{_bindir}/%{gcc_target}-*jar%{_exeext}

%{_mandir}/man1/%{gcc_target}-*jar.1*
%{_mandir}/man1/%{gcc_target}-gcj*.1*
%{_mandir}/man1/%{gcc_target}-jv-*.1*
%{_mandir}/man1/%{gcc_target}-jcf-dump.1*
%{_mandir}/man1/%{gcc_target}-gij.1*
%endif

%if "%{gcc_version}" >= "4.0"
%{_mandir}/man1/%{gcc_target}-grmi*.1*
%else
%if "%{gcc_version}" >= "3.4"
%{_mandir}/man1/%{gcc_target}-rmi*.1*
%endif
%endif

%{gccexec}/%{gcc_target}/%{gcc_version}/jc1%{_exeext}
%{gccexec}/%{gcc_target}/%{gcc_version}/jvgenmain%{_exeext}

%endif
