# ==============================================================
# @target_alias@-chill
# ==============================================================
%package -n @target_alias@-chill
Provides:	@target_alias@-chill
Summary:	gcc/chill compiler for @target_alias@
Group: rtems
Requires: rtems-base-chill @target_alias@-gcc

%description -n @target_alias@-chill
RTEMS is an open source operating system for embedded systems.

This is the gcc/chill compiler and support files for @target_alias@

%files -n @target_alias@-chill -f build/files.chill
%dir %{_prefix}/bin
%{_prefix}/bin/@target_alias@-chill

