## Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([rtems-c-src-tests-tmtests],[_RTEMS_VERSION],[https://devel.rtems.org/newticket])
AC_CONFIG_SRCDIR([tm01])
AC_CONFIG_HEADER([config.h])
RTEMS_TOP([../..],[..])
RTEMS_SOURCE_TOP
RTEMS_BUILD_TOP

RTEMS_CANONICAL_TARGET_CPU

AM_INIT_AUTOMAKE([no-define foreign subdir-objects 1.12.2])
AM_MAINTAINER_MODE

RTEMS_ENV_RTEMSBSP
RTEMS_CHECK_RTEMS_TEST_NO_PAUSE

RTEMS_PROJECT_ROOT

RTEMS_PROG_CC_FOR_TARGET

RTEMS_CANONICALIZE_TOOLS

RTEMS_CHECK_CUSTOM_BSP(RTEMS_BSP)

# BSP Test configuration
RTEMS_TEST_CHECK([tm01])
RTEMS_TEST_CHECK([tm02])
RTEMS_TEST_CHECK([tm03])
RTEMS_TEST_CHECK([tm04])
RTEMS_TEST_CHECK([tm05])
RTEMS_TEST_CHECK([tm06])
RTEMS_TEST_CHECK([tm07])
RTEMS_TEST_CHECK([tm08])
RTEMS_TEST_CHECK([tm09])
RTEMS_TEST_CHECK([tm10])
RTEMS_TEST_CHECK([tm11])
RTEMS_TEST_CHECK([tm12])
RTEMS_TEST_CHECK([tm13])
RTEMS_TEST_CHECK([tm14])
RTEMS_TEST_CHECK([tm15])
RTEMS_TEST_CHECK([tm16])
RTEMS_TEST_CHECK([tm17])
RTEMS_TEST_CHECK([tm18])
RTEMS_TEST_CHECK([tm19])
RTEMS_TEST_CHECK([tm20])
RTEMS_TEST_CHECK([tm21])
RTEMS_TEST_CHECK([tm22])
RTEMS_TEST_CHECK([tm23])
RTEMS_TEST_CHECK([tm24])
RTEMS_TEST_CHECK([tm25])
RTEMS_TEST_CHECK([tm26])
RTEMS_TEST_CHECK([tm27])
RTEMS_TEST_CHECK([tm28])
RTEMS_TEST_CHECK([tm29])
RTEMS_TEST_CHECK([tm30])
RTEMS_TEST_CHECK([tm31])
RTEMS_TEST_CHECK([tm32])
RTEMS_TEST_CHECK([tm33])
RTEMS_TEST_CHECK([tm34])
RTEMS_TEST_CHECK([tm35])
RTEMS_TEST_CHECK([tm36])
RTEMS_TEST_CHECK([tmck])
RTEMS_TEST_CHECK([tmcontext01])
RTEMS_TEST_CHECK([tmfine01])
RTEMS_TEST_CHECK([tmonetoone])
RTEMS_TEST_CHECK([tmoverhd])
RTEMS_TEST_CHECK([tmtimer01])

AC_CONFIG_FILES([Makefile])
AC_OUTPUT
