#
# Timing Testuite
#

ACLOCAL_AMFLAGS = -I ../aclocal

include $(RTEMS_ROOT)/make/custom/@RTEMS_BSP@.cfg
include $(top_srcdir)/../automake/compile.am

tm_tests =
tm_screens =
tm_docs =

support_includes = -I$(top_srcdir)/../support/include

if TEST_tm01
tm_tests += tm01
tm_docs += tm01/tm01.doc
tm01_SOURCES = tm01/task1.c tm01/system.h include/timesys.h \
	../support/src/tmtests_empty_function.c
tm01_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_FLAGS_tm01) $(support_includes) \
	-I$(top_srcdir)/include
endif

if TEST_tm02
tm_tests += tm02
tm_docs += tm02/tm02.doc
tm02_SOURCES = tm02/task1.c tm02/system.h include/timesys.h \
	../support/src/tmtests_empty_function.c
tm02_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_FLAGS_tm02) $(support_includes) \
	-I$(top_srcdir)/include -DTM02
endif

if TEST_tm03
tm_tests += tm03
tm_docs += tm03/tm03.doc
tm03_SOURCES = tm03/task1.c tm03/system.h include/timesys.h \
	../support/src/tmtests_empty_function.c
tm03_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_FLAGS_tm03) $(support_includes) \
	-I$(top_srcdir)/include -DTM03
endif

if TEST_tm04
tm_tests += tm04
tm_docs += tm04/tm04.doc
tm04_SOURCES = tm04/task1.c tm04/system.h include/timesys.h \
	../support/src/tmtests_empty_function.c
tm04_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_FLAGS_tm04) $(support_includes) \
	-I$(top_srcdir)/include
endif

if TEST_tm05
tm_tests += tm05
tm_docs += tm05/tm05.doc
tm05_SOURCES = tm05/task1.c tm05/system.h include/timesys.h \
	../support/src/tmtests_empty_function.c
tm05_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_FLAGS_tm05) $(support_includes) \
	-I$(top_srcdir)/include
endif

if TEST_tm06
tm_tests += tm06
tm_docs += tm06/tm06.doc
tm06_SOURCES = tm06/task1.c tm06/system.h include/timesys.h \
	../support/src/tmtests_empty_function.c
tm06_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_FLAGS_tm06) $(support_includes) \
	-I$(top_srcdir)/include
endif

if TEST_tm07
tm_tests += tm07
tm_docs += tm07/tm07.doc
tm07_SOURCES = tm07/task1.c tm07/system.h include/timesys.h \
	../support/src/tmtests_empty_function.c
tm07_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_FLAGS_tm07) $(support_includes) \
	-I$(top_srcdir)/include
endif

if TEST_tm08
tm_tests += tm08
tm_docs += tm08/tm08.doc
tm08_SOURCES = tm08/task1.c tm08/system.h include/timesys.h \
	../support/src/tmtests_empty_function.c
tm08_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_FLAGS_tm08) $(support_includes) \
	-I$(top_srcdir)/include
endif

if TEST_tm09
tm_tests += tm09
tm_docs += tm09/tm09.doc
tm09_SOURCES = tm09/task1.c tm09/system.h include/timesys.h \
	../support/src/tmtests_empty_function.c
tm09_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_FLAGS_tm09) $(support_includes) \
	-I$(top_srcdir)/include
endif

if TEST_tm10
tm_tests += tm10
tm_docs += tm10/tm10.doc
tm10_SOURCES = tm10/task1.c tm10/system.h include/timesys.h \
	../support/src/tmtests_empty_function.c
tm10_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_FLAGS_tm10) $(support_includes) \
	-I$(top_srcdir)/include
endif

if TEST_tm11
tm_tests += tm11
tm_docs += tm11/tm11.doc
tm11_SOURCES = tm11/task1.c tm11/system.h include/timesys.h \
	../support/src/tmtests_empty_function.c
tm11_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_FLAGS_tm11) $(support_includes) \
	-I$(top_srcdir)/include
endif

if TEST_tm12
tm_tests += tm12
tm_docs += tm12/tm12.doc
tm12_SOURCES = tm12/task1.c tm12/system.h include/timesys.h \
	../support/src/tmtests_empty_function.c
tm12_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_FLAGS_tm12) $(support_includes) \
	-I$(top_srcdir)/include
endif

if TEST_tm13
tm_tests += tm13
tm_docs += tm13/tm13.doc
tm13_SOURCES = tm13/task1.c tm13/system.h include/timesys.h \
	../support/src/tmtests_empty_function.c
tm13_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_FLAGS_tm13) $(support_includes) \
	-I$(top_srcdir)/include
endif

if TEST_tm14
tm_tests += tm14
tm_docs += tm14/tm14.doc
tm14_SOURCES = tm14/task1.c tm14/system.h include/timesys.h \
	../support/src/tmtests_empty_function.c
tm14_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_FLAGS_tm14) $(support_includes) \
	-I$(top_srcdir)/include
endif

if TEST_tm15
tm_tests += tm15
tm_docs += tm15/tm15.doc
tm15_SOURCES = tm15/task1.c tm15/system.h include/timesys.h \
	../support/src/tmtests_empty_function.c
tm15_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_FLAGS_tm15) $(support_includes) \
	-I$(top_srcdir)/include
endif

if TEST_tm16
tm_tests += tm16
tm_docs += tm16/tm16.doc
tm16_SOURCES = tm16/task1.c tm16/system.h include/timesys.h \
	../support/src/tmtests_empty_function.c
tm16_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_FLAGS_tm16) $(support_includes) \
	-I$(top_srcdir)/include
endif

if TEST_tm17
tm_tests += tm17
tm_docs += tm17/tm17.doc
tm17_SOURCES = tm17/task1.c tm17/system.h include/timesys.h \
	../support/src/tmtests_empty_function.c
tm17_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_FLAGS_tm17) $(support_includes) \
	-I$(top_srcdir)/include
endif

if TEST_tm18
tm_tests += tm18
tm_docs += tm18/tm18.doc
tm18_SOURCES = tm18/task1.c tm18/system.h include/timesys.h \
	../support/src/tmtests_empty_function.c
tm18_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_FLAGS_tm18) $(support_includes) \
	-I$(top_srcdir)/include
endif

if TEST_tm19
tm_tests += tm19
tm_docs += tm19/tm19.doc
tm19_SOURCES = tm19/task1.c tm19/system.h include/timesys.h \
	../support/src/tmtests_empty_function.c
tm19_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_FLAGS_tm19) $(support_includes) \
	-I$(top_srcdir)/include
endif

if TEST_tm20
tm_tests += tm20
tm_docs += tm20/tm20.doc
tm20_SOURCES = tm20/task1.c tm20/system.h include/timesys.h \
	../support/src/tmtests_empty_function.c
tm20_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_FLAGS_tm20) $(support_includes) \
	-I$(top_srcdir)/include
endif

if TEST_tm21
tm_tests += tm21
tm_docs += tm21/tm21.doc
tm21_SOURCES = tm21/task1.c tm21/system.h include/timesys.h \
	../support/src/tmtests_empty_function.c
tm21_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_FLAGS_tm21) $(support_includes) \
	-I$(top_srcdir)/include
endif

if TEST_tm22
tm_tests += tm22
tm_docs += tm22/tm22.doc
tm22_SOURCES = tm22/task1.c tm22/system.h include/timesys.h \
	../support/src/tmtests_empty_function.c
tm22_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_FLAGS_tm22) $(support_includes) \
	-I$(top_srcdir)/include
endif

if TEST_tm23
tm_tests += tm23
tm_docs += tm23/tm23.doc
tm23_SOURCES = tm23/task1.c tm23/system.h include/timesys.h \
	../support/src/tmtests_empty_function.c
tm23_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_FLAGS_tm23) $(support_includes) \
	-I$(top_srcdir)/include
endif

if TEST_tm24
tm_tests += tm24
tm_docs += tm24/tm24.doc
tm24_SOURCES = tm24/task1.c tm24/system.h include/timesys.h \
	../support/src/tmtests_empty_function.c
tm24_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_FLAGS_tm24) $(support_includes) \
	-I$(top_srcdir)/include
endif

if TEST_tm25
tm_tests += tm25
tm_docs += tm25/tm25.doc
tm25_SOURCES = tm25/task1.c tm25/system.h include/timesys.h \
	../support/src/tmtests_empty_function.c
tm25_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_FLAGS_tm25) $(support_includes) \
	-I$(top_srcdir)/include
endif

if TEST_tm26
tm_tests += tm26
tm_docs += tm26/tm26.doc
tm26_SOURCES = tm26/task1.c tm26/system.h tm26/fptest.h \
	include/timesys.h ../support/src/tmtests_empty_function.c
tm26_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_FLAGS_tm26) $(support_includes) \
	-I$(top_srcdir)/include
endif

if TEST_tm27
tm_tests += tm27
tm_docs += tm27/tm27.doc
tm27_SOURCES = tm27/task1.c tm27/system.h include/timesys.h \
	../support/src/tmtests_empty_function.c
tm27_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_FLAGS_tm27) $(support_includes) \
	-I$(top_srcdir)/include
endif

if TEST_tm28
tm_tests += tm28
tm_docs += tm28/tm28.doc
tm28_SOURCES = tm28/task1.c tm28/system.h include/timesys.h \
	../support/src/tmtests_empty_function.c
tm28_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_FLAGS_tm28) $(support_includes) \
	-I$(top_srcdir)/include
endif

if TEST_tm29
tm_tests += tm29
tm_docs += tm29/tm29.doc
tm29_SOURCES = tm29/task1.c tm29/system.h include/timesys.h \
	../support/src/tmtests_empty_function.c
tm29_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_FLAGS_tm29) $(support_includes) \
	-I$(top_srcdir)/include
endif

if TEST_tm30
tm_tests += tm30
tm_docs += tm30/tm30.doc
tm30_SOURCES = tm30/init.c include/timesys.h \
	../support/src/tmtests_empty_function.c \
	../support/src/tmtests_support.c
tm30_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_FLAGS_tm30) $(support_includes) \
	-I$(top_srcdir)/include
endif

if TEST_tm31
tm_tests += tm31
tm_docs += tm31/tm31.doc
tm31_SOURCES = tm02/task1.c tm02/system.h include/timesys.h \
	../support/src/tmtests_empty_function.c
tm31_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_FLAGS_tm31) $(support_includes) \
	-I$(top_srcdir)/../tm02 -I$(top_srcdir)/include -DTM31
endif

if TEST_tm32
tm_tests += tm32
tm_docs += tm32/tm32.doc
tm32_SOURCES = tm03/task1.c tm03/system.h include/timesys.h \
	../support/src/tmtests_empty_function.c
tm32_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_FLAGS_tm32) $(support_includes) \
	-I$(top_srcdir)/../tm03 -I$(top_srcdir)/include -DTM32
endif

if TEST_tm33
tm_tests += tm33
tm_docs += tm33/tm33.doc
tm33_SOURCES = tm02/task1.c tm02/system.h include/timesys.h \
	../support/src/tmtests_empty_function.c
tm33_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_FLAGS_tm33) $(support_includes) \
	-I$(top_srcdir)/../tm02 -I$(top_srcdir)/include -DTM33
endif

if TEST_tm34
tm_tests += tm34
tm_docs += tm34/tm34.doc
tm34_SOURCES = tm03/task1.c tm03/system.h include/timesys.h \
	../support/src/tmtests_empty_function.c
tm34_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_FLAGS_tm34) $(support_includes) \
	-I$(top_srcdir)/../tm03 -I$(top_srcdir)/include -DTM34
endif

if TEST_tm35
tm_tests += tm35
tm_docs += tm35/tm35.doc
tm35_SOURCES = tm02/task1.c tm02/system.h include/timesys.h \
	../support/src/tmtests_empty_function.c
tm35_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_FLAGS_tm35) $(support_includes) \
	-I$(top_srcdir)/../tm02 -I$(top_srcdir)/include -DTM35
endif

if TEST_tm36
tm_tests += tm36
tm_docs += tm36/tm36.doc
tm36_SOURCES = tm03/task1.c tm03/system.h include/timesys.h \
	../support/src/tmtests_empty_function.c
tm36_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_FLAGS_tm36) $(support_includes) \
	-I$(top_srcdir)/../tm03 -I$(top_srcdir)/include -DTM36
endif

if TEST_tmck
tm_tests += tmck
tm_docs += tmck/tmck.doc
tmck_SOURCES = tmck/task1.c tmck/system.h include/timesys.h \
	../support/src/tmtests_empty_function.c
tmck_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_FLAGS_tmck) $(support_includes) \
	-I$(top_srcdir)/include
endif

if TEST_tmcontext01
tm_tests += tmcontext01
tm_screens += tmcontext01/tmcontext01.scn
tm_docs += tmcontext01/tmcontext01.doc
tmcontext01_SOURCES = tmcontext01/init.c
tmcontext01_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_FLAGS_tmcontext01) \
	$(support_includes)
endif

if TEST_tmfine01
tm_tests += tmfine01
tm_screens += tmfine01/tmfine01.scn
tm_docs += tmfine01/tmfine01.doc
tmfine01_SOURCES = tmfine01/init.c
tmfine01_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_FLAGS_tmfine01) \
	$(support_includes)
endif

if TEST_tmonetoone
tm_tests += tmonetoone
tm_screens += tmonetoone/tmonetoone.scn
tm_docs += tmonetoone/tmonetoone.doc
tmonetoone_SOURCES = tmonetoone/init.c
tmonetoone_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_FLAGS_tmonetoone) \
	$(support_includes)
endif

if TEST_tmoverhd
tm_tests += tmoverhd
tm_docs += tmoverhd/tmoverhd.doc
tmoverhd_SOURCES = tmoverhd/testtask.c tmoverhd/empty.c \
	tmoverhd/system.h tmoverhd/dumrtems.h include/timesys.h \
	../support/src/tmtests_empty_function.c
tmoverhd_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_FLAGS_tmoverhd) \
	$(support_includes) -I$(top_srcdir)/include
endif

if TEST_tmtimer01
tm_tests += tmtimer01
tm_screens += tmtimer01/tmtimer01.scn
tm_docs += tmtimer01/tmtimer01.doc
tmtimer01_SOURCES = tmtimer01/init.c
tmtimer01_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_FLAGS_tmtimer01) \
	$(support_includes)
endif

noinst_PROGRAMS = $(tm_tests)
