/*  macros/event.h
 *
 *  This include file contains the implementation of macros for
 *  the Event Manager.
 *
 *  COPYRIGHT (c) 1989-1997.
 *  On-Line Applications Research Corporation (OAR).
 *  Copyright assigned to U.S. Government, 1994.
 *
 *  The license and distribution terms for this file may in
 *  the file LICENSE in this distribution or at
 *  http://www.OARcorp.com/rtems/license.html.
 *
 *  $Id$
 */

#ifndef __MACROS_EVENT_h
#define __MACROS_EVENT_h

#endif
/* end of include file */
