## This file was generated by "./boostrap -H".

include_bspdir = $(includedir)/bsp
include_bsp_HEADERS =
include_bsp_HEADERS += ../../../../../bsps/mips/include/bsp/i8259.h
include_bsp_HEADERS += ../../../../../bsps/mips/include/bsp/regs.h

include_libcpudir = $(includedir)/libcpu
include_libcpu_HEADERS =
include_libcpu_HEADERS += ../../../../../bsps/mips/include/libcpu/au1x00.h
include_libcpu_HEADERS += ../../../../../bsps/mips/include/libcpu/isr_entries.h
include_libcpu_HEADERS += ../../../../../bsps/mips/include/libcpu/rm5231.h
include_libcpu_HEADERS += ../../../../../bsps/mips/include/libcpu/tx3904.h
include_libcpu_HEADERS += ../../../../../bsps/mips/include/libcpu/tx4925.h
include_libcpu_HEADERS += ../../../../../bsps/mips/include/libcpu/tx4938.h
