*** BEGIN OF TEST SPINTRCRITICAL 16 ***
*** TEST VERSION: 6.0.0.929e49a54ab4d2d18c9fb8d03610614f63e25b8d
*** TEST STATE: EXPECTED_PASS
*** TEST BUILD: RTEMS_DEBUG RTEMS_POSIX_API RTEMS_SMP
*** TEST TOOLS: 10.0.1 20200406 (RTEMS 6, RSB bec88a6dd856892c3e66e4598252ea07d7a0d762, Newlib ece49e4)
A:SPINTRCRITICAL 16
S:Platform:RTEMS
S:Compiler:10.0.1 20200406 (RTEMS 6, RSB bec88a6dd856892c3e66e4598252ea07d7a0d762, Newlib ece49e4)
S:Version:6.0.0.929e49a54ab4d2d18c9fb8d03610614f63e25b8d
S:BSP:realview_pbx_a9_qemu
S:RTEMS_DEBUG:1
S:RTEMS_MULTIPROCESSING:0
S:RTEMS_POSIX_API:1
S:RTEMS_PROFILING:0
S:RTEMS_SMP:1
B:SemaphoreSatisfyBeforeTimeout
P:0:0:UI1:init.c:119
P:1:0:UI1:init.c:122
P:2:0:UI1:init.c:125
E:SemaphoreSatisfyBeforeTimeout:N:3:F:0:D:0.058378
Z:SPINTRCRITICAL 16:C:1:N:3:F:0:D:0.059654
Y:ReportHash:SHA256:c1e358e47313edf10cbf9e1aef2cdd06ce96bc85c69d109e3494b4d1e0880f8f

*** END OF TEST SPINTRCRITICAL 16 ***
