*** START OF TEST 28 ***
task variable add - NULL pointer - RTEMS_INVALID_ADDRESS
task variable get - bad Id - RTEMS_INVALID_ID
task variable get - NULL pointer - RTEMS_INVALID_ADDRESS
task variable get - bad result - RTEMS_INVALID_ADDRESS
task variable get - bad pointer - RTEMS_INVALID_ADDRESS
task variable delete - bad Id - RTEMS_INVALID_ID
task variable delete - NULL pointer - RTEMS_INVALID_ADDRESS
task variable delete - bad pointer - RTEMS_INVALID_ADDRESS
task variable add - bad Id - RTEMS_INVALID_ID
Adding multiple task variables
Obtaining multiple task variables
Deleting multiple task variables
Adding multiple task variables to delete implicitly
Deleting task variables in another task
task_variable_add - returns NO_MEMORY
*** END OF TEST 28 ***
