EXTRA_DIST += target-cloog-ppl.add
EXTRA_DIST += cloog-ppl.add

CLOOG_PPL_SUBPACKAGES = $(top_srcdir)/common/common.add
CLOOG_PPL_SUBPACKAGES += $(srcdir)/cloog-ppl.add
CLOOG_PPL_SUBPACKAGES += $(top_srcdir)/gcc/rpm-install.add
CLOOG_PPL_SUBPACKAGES += $(top_srcdir)/common/clean.add
CLOOG_PPL_SUBPACKAGES += $(srcdir)/target-cloog-ppl.add

$(TARGET)-cloog-ppl.spec.in: $(CLOOG_PPL_SUBPACKAGES) Makefile.am
	cat $(CLOOG_PPL_SUBPACKAGES) | sed \
	  -e "s/[@]CLOOG_PPL_VERS[@]/$(CLOOG_PPL_VERS)/g" \
	  -e "s/[@]CLOOG_PPL_RPMREL[@]/$(CLOOG_PPL_RPMREL)/g" \
	  -e "s,%{gcc_rpmvers},%{cloog_ppl_rpmvers},g" \
	| $(MKSPEC0) > $(TARGET)-cloog-ppl.spec.in
CLEANFILES += $(TARGET)-cloog-ppl.spec.in
	                      
@rpmprefix@$(TARGET)-cloog-ppl.spec: $(TARGET)-cloog-ppl.spec.in
	$(MKSPEC) $(TARGET)-cloog-ppl.spec.in | $(SPECSTRIP) > $@
CLEANFILES += @rpmprefix@$(TARGET)-cloog-ppl.spec
noinst_DATA += @rpmprefix@$(TARGET)-cloog-ppl.spec
