Source0: 	ftp://cygwin.com/pub/cygwin/release/gcc/gcc-core/gcc-core-%{gcc_pkgvers}-src.tar.bz2
%{?!_with_sources:NoSource:	0}

%if %build_cxx
Source1: 	ftp://cygwin.com/pub/cygwin/release/gcc/gcc-g++/gcc-g++-%{gcc_pkgvers}-src.tar.bz2
%{?!_with_sources:NoSource:	1}
%endif

%if %build_f95
Source2:	ftp://cygwin.com/pub/cygwin/release/gcc/gcc-f95/gcc-fortran-%{gcc_pkgvers}-src.tar.bz2
@PATCH2@
%{?!_with_sources:NoSource:	2}
%endif

%if %build_gcj
Source3:	ftp://cygwin.com/pub/cygwin/release/gcc/gcc-java/gcc-java-%{gcc_pkgvers}-src.tar.bz2
@PATCH3@
%{?!_with_sources:NoSource:	3}
%endif

%if %build_gnat
Source4:	ftp://cygwin.com/pub/cygwin/release/gcc/gcc-ada/gcc-ada-%{gcc_pkgvers}-src.tar.bz2
@PATCH4@
%{?!_with_sources:NoSource:	4}
%endif
 
%if %build_objc
Source5:	ftp://cygwin.com/pub/cygwin/release/gcc/gcc-objc/gcc-objc-%{gcc_pkgvers}-src.tar.bz2
@PATCH5@
%{?!_with_sources:NoSource:	5}
%endif
