EXTRA_DIST += target-ncurses.add
EXTRA_DIST += ncurses.add

NCURSES_SUBPACKAGES = $(top_srcdir)/common/common.add
NCURSES_SUBPACKAGES += $(srcdir)/ncurses.add
NCURSES_SUBPACKAGES += $(top_srcdir)/gcc/rpm-install.add
NCURSES_SUBPACKAGES += $(top_srcdir)/common/clean.add
NCURSES_SUBPACKAGES += $(srcdir)/target-ncurses.add

$(TARGET)-ncurses.spec.in: $(NCURSES_SUBPACKAGES) Makefile.am
	cat $(NCURSES_SUBPACKAGES) | sed \
	  -e "s/[@]NCURSES_VERS[@]/$(NCURSES_VERS)/g" \
	  -e "s/[@]NCURSES_RPMREL[@]/$(NCURSES_RPMREL)/g" \
	  -e "s,%{gcc_rpmvers},%{ncurses_rpmvers},g" \
	| $(MKSPEC0) > $(TARGET)-ncurses.spec.in
CLEANFILES += $(TARGET)-ncurses.spec.in
	                      
@rpmprefix@$(TARGET)-ncurses.spec: $(TARGET)-ncurses.spec.in
	$(MKSPEC) $(TARGET)-ncurses.spec.in | $(SPECSTRIP) > $@
CLEANFILES += @rpmprefix@$(TARGET)-ncurses.spec
noinst_DATA += @rpmprefix@$(TARGET)-ncurses.spec
