EXTRA_DIST += target-readline.add
EXTRA_DIST += readline.add

READLINE_SUBPACKAGES = $(top_srcdir)/common/common.add
READLINE_SUBPACKAGES += $(srcdir)/readline.add
READLINE_SUBPACKAGES += $(top_srcdir)/gcc/rpm-install.add
READLINE_SUBPACKAGES += $(top_srcdir)/common/clean.add
READLINE_SUBPACKAGES += $(srcdir)/target-readline.add

$(TARGET)-readline.spec.in: $(READLINE_SUBPACKAGES) Makefile.am
	cat $(READLINE_SUBPACKAGES) | sed \
	  -e "s/[@]READLINE_VERS[@]/$(READLINE_VERS)/g" \
	  -e "s/[@]READLINE_RPMREL[@]/$(READLINE_RPMREL)/g" \
	  -e "s,%{gcc_rpmvers},%{readline_rpmvers},g" \
	| $(MKSPEC0) > $(TARGET)-readline.spec.in
CLEANFILES += $(TARGET)-readline.spec.in
	                      
@rpmprefix@$(TARGET)-readline.spec: $(TARGET)-readline.spec.in
	$(MKSPEC) $(TARGET)-readline.spec.in | $(SPECSTRIP) > $@
CLEANFILES += @rpmprefix@$(TARGET)-readline.spec
noinst_DATA += @rpmprefix@$(TARGET)-readline.spec
