EXTRA_DIST += target-terminfo.add
EXTRA_DIST += terminfo.add

TERMINFO_SUBPACKAGES = $(top_srcdir)/common/common.add
TERMINFO_SUBPACKAGES += $(srcdir)/terminfo.add
TERMINFO_SUBPACKAGES += $(top_srcdir)/gcc/rpm-install.add
TERMINFO_SUBPACKAGES += $(top_srcdir)/common/clean.add
TERMINFO_SUBPACKAGES += $(srcdir)/target-terminfo.add

$(TARGET)-terminfo.spec.in: $(TERMINFO_SUBPACKAGES) Makefile.am
	cat $(TERMINFO_SUBPACKAGES) | sed \
	  -e "s/[@]TERMINFO_VERS[@]/$(TERMINFO_VERS)/g" \
	  -e "s/[@]TERMINFO_RPMREL[@]/$(TERMINFO_RPMREL)/g" \
	  -e "s,%{gcc_rpmvers},%{terminfo_rpmvers},g" \
	| $(MKSPEC0) > $(TARGET)-terminfo.spec.in
CLEANFILES += $(TARGET)-terminfo.spec.in
	                      
@rpmprefix@$(TARGET)-terminfo.spec: $(TARGET)-terminfo.spec.in
	$(MKSPEC) $(TARGET)-terminfo.spec.in | $(SPECSTRIP) > $@
CLEANFILES += @rpmprefix@$(TARGET)-terminfo.spec
noinst_DATA += @rpmprefix@$(TARGET)-terminfo.spec
