INCLUDE linkcmds.memory

REGION_ALIAS ("REGION_START", OCTOSPI_1);
REGION_ALIAS ("REGION_VECTOR", OCTOSPI_1);
REGION_ALIAS ("REGION_TEXT", OCTOSPI_1);
REGION_ALIAS ("REGION_TEXT_LOAD", OCTOSPI_1);
REGION_ALIAS ("REGION_RODATA", OCTOSPI_1);
REGION_ALIAS ("REGION_RODATA_LOAD", OCTOSPI_1);
REGION_ALIAS ("REGION_DATA", OCTOSPI_1);
REGION_ALIAS ("REGION_DATA_LOAD", OCTOSPI_1);
REGION_ALIAS ("REGION_FAST_TEXT", OCTOSPI_1);
REGION_ALIAS ("REGION_FAST_TEXT_LOAD", OCTOSPI_1);
REGION_ALIAS ("REGION_FAST_DATA", OCTOSPI_1);
REGION_ALIAS ("REGION_FAST_DATA_LOAD", OCTOSPI_1);
REGION_ALIAS ("REGION_BSS", OCTOSPI_1);
REGION_ALIAS ("REGION_WORK", OCTOSPI_1);
REGION_ALIAS ("REGION_STACK", OCTOSPI_1);
REGION_ALIAS ("REGION_NOCACHE", OCTOSPI_1);
REGION_ALIAS ("REGION_NOCACHE_LOAD", OCTOSPI_1);

bsp_vector_table_in_start_section = 1;

INCLUDE linkcmds.armv7m
