INCLUDE linkcmds.memory

REGION_ALIAS ("REGION_START", INT_SRAM);
REGION_ALIAS ("REGION_VECTOR", INT_SRAM);
REGION_ALIAS ("REGION_TEXT", INT_SRAM);
REGION_ALIAS ("REGION_TEXT_LOAD", INT_SRAM);
REGION_ALIAS ("REGION_RODATA", INT_SRAM);
REGION_ALIAS ("REGION_RODATA_LOAD", INT_SRAM);
REGION_ALIAS ("REGION_DATA", INT_SRAM);
REGION_ALIAS ("REGION_DATA_LOAD", INT_SRAM);
REGION_ALIAS ("REGION_FAST_TEXT", INT_SRAM);
REGION_ALIAS ("REGION_FAST_TEXT_LOAD", INT_SRAM);
REGION_ALIAS ("REGION_FAST_DATA", INT_SRAM);
REGION_ALIAS ("REGION_FAST_DATA_LOAD", INT_SRAM);
REGION_ALIAS ("REGION_BSS", INT_SRAM);
REGION_ALIAS ("REGION_WORK", INT_SRAM);
REGION_ALIAS ("REGION_STACK", INT_SRAM);
REGION_ALIAS ("REGION_NOCACHE", INT_SRAM);
REGION_ALIAS ("REGION_NOCACHE_LOAD", INT_SRAM);

bsp_vector_table_in_start_section = 1;

INCLUDE linkcmds.armv7m
