*** TEST 9 ***
INIT - rtems_task_create - priority of 0 - RTEMS_INVALID_PRIORITY
INIT - rtems_task_create - priority too high - RTEMS_INVALID_PRIORITY
INIT - rtems_task_restart - RTEMS_INCORRECT_STATE
TA1 - rtems_task_is_suspended - RTEMS_INVALID_ID
TA1 - rtems_task_delete - RTEMS_INVALID_ID
TA1 - rtems_task_get_note - RTEMS_INVALID_ADDRESS
TA1 - rtems_task_get_note - RTEMS_INVALID_NUMBER
TA1 - rtems_task_get_note - RTEMS_INVALID_ID
TA1 - rtems_task_get_note - RTEMS_INVALID_ID
TA1 - rtems_task_ident - RTEMS_INVALID_ADDRESS
TA1 - rtems_task_ident - current task RTEMS_SUCCESSFUL
TA1 - rtems_task_ident - global RTEMS_INVALID_NAME
TA1 - rtems_task_ident - local RTEMS_INVALID_NAME
TA1 - rtems_task_ident - RTEMS_INVALID_NODE
TA1 - rtems_task_restart - RTEMS_INVALID_ID
TA1 - rtems_task_resume - RTEMS_INVALID_ID
TA1 - rtems_task_resume - RTEMS_INCORRECT_STATE
TA1 - rtems_task_set_priority - RTEMS_INVALID_ADDRESS
TA1 - rtems_task_set_priority - RTEMS_INVALID_PRIORITY
TA1 - rtems_task_set_priority - RTEMS_INVALID_ID
TA1 - rtems_task_set_note - RTEMS_INVALID_NUMBER
TA1 - rtems_task_set_note - RTEMS_INVALID_ID
TA1 - rtems_task_start - RTEMS_INVALID_ID
TA1 - rtems_task_start - RTEMS_INCORRECT_STATE
TA1 - rtems_task_suspend - RTEMS_INVALID_ID
TA1 - rtems_task_mode - RTEMS_INVALID_ADDRESS
<pause - screen 2>
TA1 - rtems_clock_get_tod - RTEMS_INVALID_ADDRESS
TA1 - rtems_clock_get_tod - RTEMS_NOT_DEFINED
TA1 - rtems_clock_get_seconds_since_epoch - RTEMS_INVALID_ADDRESS
TA1 - rtems_clock_get_seconds_since_epoch - RTEMS_NOT_DEFINED
TA1 - rtems_clock_get_uptime - RTEMS_INVALID_ADDRESS
TA1 - rtems_clock_get_uptime_timeval
TA1 - rtems_clock_get_uptime_seconds
TA1 - rtems_clock_get_uptime_nanoseconds
TA1 - rtems_clock_get_tod_timeval - RTEMS_INVALID_ADDRESS
TA1 - rtems_clock_get_tod_timeval - RTEMS_NOT_DEFINED
TA1 - rtems_clock_set_nanoseconds_extension - RTEMS_INVALID_ADDRESS
TA1 - rtems_clock_set - RTEMS_INVALID_ADDRESS
TA1 - rtems_task_wake_when - RTEMS_INVALID_ADDRESS
TA1 - rtems_task_wake_when - RTEMS_NOT_DEFINED
TA1 - rtems_timer_fire_when - RTEMS_NOT_DEFINED
TA1 - rtems_clock_set - 08:30:45   02/05/1987 - RTEMS_INVALID_CLOCK
TA1 - rtems_clock_set - 08:30:45   15/05/1988 - RTEMS_INVALID_CLOCK
TA1 - rtems_clock_set - 08:30:45   02/32/1988 - RTEMS_INVALID_CLOCK
TA1 - rtems_clock_set - 25:30:45   02/05/1988 - RTEMS_INVALID_CLOCK
TA1 - rtems_clock_set - 08:61:45   02/05/1988 - RTEMS_INVALID_CLOCK
TA1 - rtems_clock_set - 08:30:61   02/05/1988 - RTEMS_INVALID_CLOCK
TA1 - rtems_clock_set - 08:30:45   02/05/1988 - RTEMS_INVALID_CLOCK
TA1 - rtems_clock_set - 08:30:45   02/05/1988 - RTEMS_SUCCESSFUL
TA1 - rtems_task_wake_when - TICKINVALID - sleep about 3 seconds
TA1 - rtems_task_wake_when - RTEMS_INVALID_ADDRESS
TA1 - rtems_task_wake_when - TICKINVALID - woke up RTEMS_SUCCESSFUL
TA1 - rtems_task_wake_when - 08:30:48   02/05/1961 - RTEMS_INVALID_CLOCK
TA1 - rtems_task_wake_when - 25:30:48   02/05/1988 - RTEMS_INVALID_CLOCK
TA1 - current time - 08:30:51   02/05/1988
TA1 - rtems_task_wake_when - 08:30:51   01/05/1988 - RTEMS_INVALID_CLOCK
<pause - screen 3>
TA1 - rtems_task_create - RTEMS_INVALID_NAME
TA1 - rtems_task_create - RTEMS_INVALID_ADDRESS
TA1 - rtems_task_create - stack size - RTEMS_UNSATISFIED  -- SKIPPED
TA1 - rtems_task_create - TA2 created - RTEMS_SUCCESSFUL
TA1 - rtems_task_suspend - suspend TA2 - RTEMS_SUCCESSFUL
TA1 - rtems_task_suspend - suspend TA2 - RTEMS_ALREADY_SUSPENDED
TA1 - rtems_task_resume - TA2 resumed - RTEMS_SUCCESSFUL
TA1 - rtems_task_create - TA3 created - RTEMS_SUCCESSFUL
TA1 - rtems_task_create - 4 created - RTEMS_SUCCESSFUL
TA1 - rtems_task_create - 5 created - RTEMS_SUCCESSFUL
TA1 - rtems_task_create - 6 created - RTEMS_SUCCESSFUL
TA1 - rtems_task_create - 7 created - RTEMS_SUCCESSFUL
TA1 - rtems_task_create - 8 created - RTEMS_SUCCESSFUL
TA1 - rtems_task_create - 9 created - RTEMS_SUCCESSFUL
TA1 - rtems_task_create - 10 created - RTEMS_SUCCESSFUL
TA1 - rtems_task_create - 11 - RTEMS_TOO_MANY
TA1 - rtems_task_create - RTEMS_MP_NOT_CONFIGURED
<pause - screen 4>
TA1 - rtems_event_receive - NULL param - RTEMS_INVALID_ADDRESS
TA1 - rtems_event_receive - RTEMS_UNSATISFIED ( all conditions )
TA1 - rtems_event_receive - RTEMS_UNSATISFIED ( any condition )
TA1 - rtems_event_receive - timeout in 3 seconds
TA1 - rtems_event_receive - woke up with RTEMS_TIMEOUT
TA1 - rtems_event_send - RTEMS_INVALID_ID
TA1 - rtems_task_wake_after - sleep 1 second - RTEMS_SUCCESSFUL
TA1 - rtems_clock_set - 08:30:45   02/05/1988 - RTEMS_SUCCESSFUL
TA1 - current time - Fri Feb  5 08:30:45 1988

<pause - screen 5>
TA1 - rtems_semaphore_create - RTEMS_INVALID_NAME
TA1 - rtems_semaphore_create - RTEMS_INVALID_ADDRESS
TA1 - rtems_semaphore_create - 1 - RTEMS_SUCCESSFUL
TA1 - rtems_semaphore_create - 2 - RTEMS_SUCCESSFUL
TA1 - rtems_semaphore_create - 3 - RTEMS_TOO_MANY
TA1 - rtems_semaphore_create - FIFO and inherit - RTEMS_NOT_DEFINED
TA1 - rtems_semaphore_create - FIFO and ceiling - RTEMS_NOT_DEFINED
TA1 - rtems_semaphore_create - ceiling and inherit - RTEMS_NOT_DEFINED
TA1 - rtems_semaphore_create - RTEMS_NOT_DEFINED
TA1 - rtems_semaphore_create - RTEMS_INVALID_NUMBER
TA1 - rtems_semaphore_create - RTEMS_MP_NOT_CONFIGURED
TA1 - rtems_semaphore_delete - RTEMS_INVALID_ID
TA1 - rtems_semaphore_delete - local RTEMS_INVALID_ID
TA1 - rtems_semaphore_ident - global RTEMS_INVALID_NAME
TA1 - rtems_semaphore_ident - local RTEMS_INVALID_NAME
TA1 - rtems_semaphore_release - RTEMS_INVALID_ID
TA1 - rtems_semaphore_flush - RTEMS_INVALID_ID
<pause - screen 6>
TA1 - rtems_semaphore_obtain - RTEMS_INVALID_ID
TA1 - rtems_semaphore_obtain - got sem 1 - RTEMS_SUCCESSFUL
TA1 - rtems_semaphore_obtain - RTEMS_UNSATISFIED
TA1 - rtems_semaphore_obtain - timeout in 3 seconds
TA1 - rtems_semaphore_obtain - woke up with RTEMS_TIMEOUT
TA1 - rtems_semaphore_release - RTEMS_NOT_OWNER_OF_RESOURCE
TA1 - rtems_semaphore_release - RTEMS_INVALID_ID
TA1 - rtems_task_start - start TA2 - RTEMS_SUCCESSFUL
TA1 - rtems_task_wake_after - yield processor - RTEMS_SUCCESSFUL
TA2 - rtems_semaphore_obtain - sem 1 - RTEMS_WAIT FOREVER
TA1 - rtems_semaphore_delete - delete sem 1 - RTEMS_SUCCESSFUL
TA1 - rtems_semaphore_obtain - binary semaphore
TA1 - rtems_semaphore_delete - delete sem 2 - RTEMS_RESOURCE_IN_USE
TA1 - rtems_task_wake_after - yield processor - RTEMS_SUCCESSFUL
TA2 - rtems_semaphore_obtain - woke up with RTEMS_OBJECT_WAS_DELETED
TA2 - rtems_task_delete - delete self - RTEMS_SUCCESSFUL
TA1 - rtems_task_delete TA2 - already deleted RTEMS_INVALID_ID
<pause - screen 7>
TA1 - rtems_message_queue_broadcast - RTEMS_INVALID_ID
TA1 - rtems_message_queue_create - NULL Id - RTEMS_INVALID_ADDRESS
TA1 - rtems_message_queue_create - count = 0 - RTEMS_INVALID_NUMBER
TA1 - rtems_message_queue_create - size = 0 - RTEMS_INVALID_SIZE
TA1 - rtems_message_queue_create - Q 1 - RTEMS_INVALID_NAME
TA1 - rtems_message_queue_create - Q 1 - RTEMS_MP_NOT_CONFIGURED
TA1 - rtems_message_queue_create - Q 2 - RTEMS_UNSATISFIED
TA1 - rtems_message_queue_create - Q 2 - RTEMS_UNSATISFIED #2
TA1 - rtems_message_queue_create - Q 1 - 2 DEEP - RTEMS_SUCCESSFUL
TA1 - rtems_message_queue_create - Q 2 - RTEMS_TOO_MANY
TA1 - rtems_message_queue_delete - unknown RTEMS_INVALID_ID
TA1 - rtems_message_queue_delete - local RTEMS_INVALID_ID
TA1 - rtems_message_queue_ident - RTEMS_INVALID_NAME
TA1 - rtems_message_queue_get_number_pending - RTEMS_INVALID_ADDRESS
TA1 - rtems_message_queue_get_number_pending - RTEMS_INVALID_ID
TA1 - rtems_message_queue_flush - RTEMS_INVALID_ADDRESS
TA1 - rtems_message_queue_flush - RTEMS_INVALID_ID
TA1 - rtems_message_queue_receive - RTEMS_INVALID_ID
TA1 - rtems_message_queue_receive - Q 1 - RTEMS_INVALID_ADDRESS NULL buffer
TA1 - rtems_message_queue_receive - Q 1 - RTEMS_INVALID_ADDRESS NULL size
TA1 - rtems_message_queue_receive - Q 1 - RTEMS_UNSATISFIED
TA1 - rtems_message_queue_receive - Q 1 - timeout in 3 seconds
TA1 - rtems_message_queue_receive - Q 1 - woke up with RTEMS_TIMEOUT
TA1 - rtems_message_queue_send - NULL buffer - RTEMS_INVALID_ADDRESS
TA1 - rtems_message_queue_send - RTEMS_INVALID_ID
TA1 - rtems_message_queue_send - BUFFER 1 TO Q 1 - RTEMS_SUCCESSFUL
TA1 - rtems_message_queue_send - BUFFER 2 TO Q 1 - RTEMS_SUCCESSFUL
TA1 - rtems_message_queue_send - BUFFER 3 TO Q 1 - RTEMS_TOO_MANY
TA1 - rtems_message_queue_urgent - NULL buffer - RTEMS_INVALID_ADDRESS
TA1 - rtems_message_queue_urgent - RTEMS_INVALID_ID
TA1 - rtems_message_queue_broadcast - NULL buffer - RTEMS_INVALID_ADDRESS
TA1 - rtems_message_queue_broadcast - too large - RTEMS_INVALID_SIZE
TA1 - rtems_message_queue_broadcast - NULL count - RTEMS_INVALID_ADDRESS
<pause - screen 8>
TA1 - rtems_message_queue_delete - Q 1 - RTEMS_SUCCESSFUL
TA1 - rtems_message_queue_create - Q 1 - 2 DEEP - RTEMS_SUCCESSFUL
TA1 - rtems_message_queue_send - BUFFER 1 TO Q 1 - RTEMS_SUCCESSFUL
TA1 - rtems_message_queue_send - BUFFER 2 TO Q 1 - RTEMS_SUCCESSFUL
TA1 - rtems_message_queue_send - BUFFER 3 TO Q 1 - RTEMS_TOO_MANY
TA1 - rtems_message_queue_delete - Q 1 - RTEMS_SUCCESSFUL
TA1 - rtems_message_queue_create - Q 1 - 3 DEEP - RTEMS_SUCCESSFUL
TA1 - rtems_message_queue_send - BUFFER 1 TO Q 1 - RTEMS_SUCCESSFUL
TA1 - rtems_message_queue_send - BUFFER 2 TO Q 1 - RTEMS_SUCCESSFUL
TA1 - rtems_message_queue_send - BUFFER 3 TO Q 1 - RTEMS_SUCCESSFUL
TA1 - rtems_message_queue_send - BUFFER 4 TO Q 1 - RTEMS_TOO_MANY
TA1 - rtems_message_queue_delete - Q 1 - RTEMS_SUCCESSFUL
TA1 - rtems_message_queue_create - Q 1 - 3 DEEP - RTEMS_SUCCESSFUL
TA1 - rtems_task_start - start TA3 - RTEMS_SUCCESSFUL
TA1 - rtems_task_wake_after - yield processor - RTEMS_SUCCESSFUL
TA3 - rtems_message_queue_receive - Q 1 - RTEMS_WAIT FOREVER
TA1 - rtems_message_queue_delete - delete Q 1 - RTEMS_SUCCESSFUL
TA1 - rtems_task_wake_after - yield processor - RTEMS_SUCCESSFUL
TA3 - rtems_message_queue_receive - woke up with RTEMS_OBJECT_WAS_DELETED
TA3 - rtems_task_delete - delete self - RTEMS_SUCCESSFUL
<pause - screen 9>
TA1 - rtems_interrupt_catch - RTEMS_INVALID_NUMBER
TA1 - rtems_interrupt_catch - bad handler RTEMS_INVALID_ADDRESS
TA1 - rtems_interrupt_catch - old isr RTEMS_INVALID_ADDRESS
TA1 - rtems_signal_send - RTEMS_INVALID_ID
TA1 - rtems_signal_send - RTEMS_INVALID_NUMBER
TA1 - rtems_signal_send - RTEMS_NOT_DEFINED
TA1 - rtems_port_create - RTEMS_INVALID_NAME
TA1 - rtems_port_create - bad range - RTEMS_INVALID_ADDRESS
TA1 - rtems_port_create - null id - RTEMS_INVALID_ADDRESS
TA1 - rtems_port_create - RTEMS_TOO_MANY
TA1 - rtems_port_delete - RTEMS_INVALID_ID
TA1 - rtems_port_ident - RTEMS_INVALID_NAME
TA1 - rtems_port_external_to_internal - RTEMS_INVALID_ADDRESS
TA1 - rtems_port_internal_to_external - RTEMS_INVALID_ID
TA1 - rtems_port_external_to_internal - RTEMS_INVALID_ADDRESS
<pause - screen 10>
TA1 - rtems_rate_monotonic_create - RTEMS_INVALID_ADDRESS
TA1 - rtems_rate_monotonic_create - RTEMS_INVALID_NAME
TA1 - rtems_rate_monotonic_create - RTEMS_SUCCESSFUL
TA1 - rtems_rate_monotonic_create - RTEMS_TOO_MANY
TA1 - rtems_rate_monotonic_ident - RTEMS_INVALID_NAME
TA1 - rtems_rate_monotonic_period - RTEMS_INVALID_ID
TA1 - rtems_rate_monotonic_period - local RTEMS_INVALID_ID
TA1 - rtems_rate_monotonic_period(RTEMS_PERIOD_STATUS) - RTEMS_NOT_DEFINED
TA1 - rtems_rate_monotonic_period - 100 ticks - RTEMS_SUCCESSFUL
TA1 - rtems_rate_monotonic_period(RTEMS_PERIOD_STATUS) - RTEMS_SUCCESSFUL
TA1 - rtems_rate_monotonic_period(RTEMS_PERIOD_STATUS) - RTEMS_TIMEOUT
TA1 - rtems_rate_monotonic_get_statistics - RTEMS_INVALID_ADDRESS
TA1 - rtems_rate_monotonic_get_status - RTEMS_INVALID_ADDRESS
TA1 - rtems_rate_monotonic_get_status - RTEMS_INVALID_ID
TA1 - rtems_rate_monotonic_cancel - RTEMS_INVALID_ID
TA1 - rtems_rate_monotonic_cancel - local RTEMS_INVALID_ID
TA1 - rtems_rate_monotonic_cancel - RTEMS_SUCCESSFUL
TA1 - rtems_rate_monotonic_period - 5 ticks - RTEMS_TIMEOUT
TA1 - yielding to TA4
TA4 - rtems_rate_monotonic_cancel - RTEMS_NOT_OWNER_OF_RESOURCE
TA4 - rtems_rate_monotonic_period - RTEMS_NOT_OWNER_OF_RESOURCE
TA4 - rtems_task_delete - delete self - RTEMS_SUCCESSFUL
TA1 - rtems_rate_monotonic_delete - RTEMS_INVALID_ID
TA1 - rtems_rate_monotonic_delete - local RTEMS_INVALID_ID
TA1 - rtems_rate_monotonic_delete - RTEMS_SUCCESSFUL
*** END OF TEST 9 ***
