*** TEST 9 ***
INIT - rtems_task_create - priority of 0 - RTEMS_INVALID_PRIORITY
INIT - rtems_task_create - priority too high - RTEMS_INVALID_PRIORITY
INIT - rtems_task_restart - RTEMS_INCORRECT_STATE
TA1 - rtems_task_is_suspended - RTEMS_INVALID_ID
TA1 - rtems_task_delete - RTEMS_INVALID_ID
TA1 - rtems_task_get_note - RTEMS_INVALID_ADDRESS
TA1 - rtems_task_get_note - RTEMS_INVALID_NUMBER
TA1 - rtems_task_get_note - RTEMS_INVALID_ID
TA1 - rtems_task_get_note - RTEMS_INVALID_ID
TA1 - rtems_task_ident - RTEMS_INVALID_ADDRESS
TA1 - rtems_task_ident - current task RTEMS_SUCCESSFUL
TA1 - rtems_task_ident - global RTEMS_INVALID_NAME
TA1 - rtems_task_ident - local RTEMS_INVALID_NAME
TA1 - rtems_task_ident - RTEMS_INVALID_NODE
TA1 - rtems_task_restart - RTEMS_INVALID_ID
TA1 - rtems_task_resume - RTEMS_INVALID_ID
TA1 - rtems_task_resume - RTEMS_INCORRECT_STATE
TA1 - rtems_task_set_priority - RTEMS_INVALID_ADDRESS
TA1 - rtems_task_set_priority - RTEMS_INVALID_PRIORITY
TA1 - rtems_task_set_priority - RTEMS_INVALID_ID
TA1 - rtems_task_set_note - RTEMS_INVALID_NUMBER
TA1 - rtems_task_set_note - RTEMS_INVALID_ID
TA1 - rtems_task_start - RTEMS_INVALID_ID
TA1 - rtems_task_start - RTEMS_INCORRECT_STATE
TA1 - rtems_task_suspend - RTEMS_INVALID_ID
TA1 - rtems_task_mode - RTEMS_INVALID_ADDRESS
<pause - screen 2>
TA1 - rtems_clock_get_tod - RTEMS_INVALID_ADDRESS
TA1 - rtems_clock_get_tod - RTEMS_NOT_DEFINED
TA1 - rtems_clock_get_seconds_since_epoch - RTEMS_INVALID_ADDRESS
TA1 - rtems_clock_get_seconds_since_epoch - RTEMS_NOT_DEFINED
TA1 - rtems_clock_get_uptime - RTEMS_INVALID_ADDRESS
TA1 - rtems_clock_get_tod_timeval - RTEMS_INVALID_ADDRESS
TA1 - rtems_clock_get_tod_timeval - RTEMS_NOT_DEFINED
TA1 - rtems_clock_set_nanoseconds_extension - RTEMS_INVALID_ADDRESS
TA1 - rtems_clock_set - RTEMS_INVALID_ADDRESS
TA1 - rtems_task_wake_when - RTEMS_INVALID_ADDRESS
TA1 - rtems_task_wake_when - RTEMS_NOT_DEFINED
TA1 - rtems_timer_fire_when - RTEMS_NOT_DEFINED
TA1 - rtems_clock_set - 08:30:45   02/05/1987 - RTEMS_INVALID_CLOCK
TA1 - rtems_clock_set - 08:30:45   15/05/1988 - RTEMS_INVALID_CLOCK
TA1 - rtems_clock_set - 08:30:45   02/32/1988 - RTEMS_INVALID_CLOCK
TA1 - rtems_clock_set - 25:30:45   02/05/1988 - RTEMS_INVALID_CLOCK
TA1 - rtems_clock_set - 08:61:45   02/05/1988 - RTEMS_INVALID_CLOCK
TA1 - rtems_clock_set - 08:30:61   02/05/1988 - RTEMS_INVALID_CLOCK
TA1 - rtems_clock_set - 08:30:45   02/05/1988 - RTEMS_INVALID_CLOCK
TA1 - rtems_clock_set - 08:30:45   02/05/1988 - RTEMS_SUCCESSFUL
TA1 - rtems_task_wake_when - TICKINVALID - sleep about 3 seconds
TA1 - rtems_task_wake_when - RTEMS_INVALID_ADDRESS
TA1 - rtems_task_wake_when - TICKINVALID - woke up RTEMS_SUCCESSFUL
TA1 - rtems_task_wake_when - 08:30:48   02/05/1961 - RTEMS_INVALID_CLOCK
TA1 - rtems_task_wake_when - 25:30:48   02/05/1988 - RTEMS_INVALID_CLOCK
TA1 - current time - 08:30:51   02/05/1988
TA1 - rtems_task_wake_when - 08:30:51   01/05/1988 - RTEMS_INVALID_CLOCK
<pause - screen 3>
TA1 - rtems_task_create - RTEMS_INVALID_NAME
TA1 - rtems_task_create - RTEMS_INVALID_ADDRESS
TA1 - rtems_task_create - stack size - RTEMS_UNSATISFIED
TA1 - rtems_task_create - TA2 created - RTEMS_SUCCESSFUL
TA1 - rtems_task_suspend - suspend TA2 - RTEMS_SUCCESSFUL
TA1 - rtems_task_suspend - suspend TA2 - RTEMS_ALREADY_SUSPENDED
TA1 - rtems_task_resume - TA2 resumed - RTEMS_SUCCESSFUL
TA1 - rtems_task_create - TA3 created - RTEMS_SUCCESSFUL
TA1 - rtems_task_create - 4 created - RTEMS_SUCCESSFUL
TA1 - rtems_task_create - 5 created - RTEMS_SUCCESSFUL
TA1 - rtems_task_create - 6 created - RTEMS_SUCCESSFUL
TA1 - rtems_task_create - 7 created - RTEMS_SUCCESSFUL
TA1 - rtems_task_create - 8 created - RTEMS_SUCCESSFUL
TA1 - rtems_task_create - 9 created - RTEMS_SUCCESSFUL
TA1 - rtems_task_create - 10 created - RTEMS_SUCCESSFUL
TA1 - rtems_task_create - 11 - RTEMS_TOO_MANY
TA1 - rtems_task_create - RTEMS_MP_NOT_CONFIGURED
<pause - screen 4>
TA1 - rtems_event_receive - NULL param - RTEMS_INVALID_ADDRESS
TA1 - rtems_event_receive - RTEMS_UNSATISFIED ( all conditions )
TA1 - rtems_event_receive - RTEMS_UNSATISFIED ( any condition )
TA1 - rtems_event_receive - timeout in 3 seconds
TA1 - rtems_event_receive - woke up with RTEMS_TIMEOUT
TA1 - rtems_event_send - RTEMS_INVALID_ID
TA1 - rtems_task_wake_after - sleep 1 second - RTEMS_SUCCESSFUL
TA1 - rtems_clock_set - 08:30:45   02/05/1988 - RTEMS_SUCCESSFUL
TA1 - current time - Fri Feb  5 08:30:45 1988

<pause - screen 5>
TA1 - rtems_semaphore_create - RTEMS_INVALID_NAME
TA1 - rtems_semaphore_create - RTEMS_INVALID_ADDRESS
TA1 - rtems_semaphore_create - 1 - RTEMS_SUCCESSFUL
TA1 - rtems_semaphore_create - 2 - RTEMS_SUCCESSFUL
TA1 - rtems_semaphore_create - 3 - RTEMS_TOO_MANY
TA1 - rtems_semaphore_create - FIFO and inherit - RTEMS_NOT_DEFINED
TA1 - rtems_semaphore_create - FIFO and ceiling - RTEMS_NOT_DEFINED
TA1 - rtems_semaphore_create - ceiling and inherit - RTEMS_NOT_DEFINED
TA1 - rtems_semaphore_create - RTEMS_NOT_DEFINED
TA1 - rtems_semaphore_create - RTEMS_INVALID_NUMBER
TA1 - rtems_semaphore_create - RTEMS_MP_NOT_CONFIGURED
TA1 - rtems_semaphore_delete - RTEMS_INVALID_ID
TA1 - rtems_semaphore_delete - local RTEMS_INVALID_ID
TA1 - rtems_semaphore_ident - global RTEMS_INVALID_NAME
TA1 - rtems_semaphore_ident - local RTEMS_INVALID_NAME
TA1 - rtems_semaphore_release - RTEMS_INVALID_ID
TA1 - rtems_semaphore_flush - RTEMS_INVALID_ID
<pause - screen 6>
TA1 - rtems_semaphore_obtain - RTEMS_INVALID_ID
TA1 - rtems_semaphore_obtain - got sem 1 - RTEMS_SUCCESSFUL
TA1 - rtems_semaphore_obtain - RTEMS_UNSATISFIED
TA1 - rtems_semaphore_obtain - timeout in 3 seconds
TA1 - rtems_semaphore_obtain - woke up with RTEMS_TIMEOUT
TA1 - rtems_semaphore_release - RTEMS_NOT_OWNER_OF_RESOURCE
TA1 - rtems_semaphore_release - RTEMS_INVALID_ID
TA1 - rtems_task_start - start TA2 - RTEMS_SUCCESSFUL
TA1 - rtems_task_wake_after - yield processor - RTEMS_SUCCESSFUL
TA2 - rtems_semaphore_obtain - sem 1 - RTEMS_WAIT FOREVER
TA1 - rtems_semaphore_delete - delete sem 1 - RTEMS_SUCCESSFUL
TA1 - rtems_semaphore_obtain - binary semaphore
TA1 - rtems_semaphore_delete - delete sem 2 - RTEMS_RESOURCE_IN_USE
TA1 - rtems_task_wake_after - yield processor - RTEMS_SUCCESSFUL
TA2 - rtems_semaphore_obtain - woke up with RTEMS_OBJECT_WAS_DELETED
TA2 - rtems_task_delete - delete self - RTEMS_SUCCESSFUL
TA1 - rtems_task_delete TA2 - already deleted RTEMS_INVALID_ID
<pause - screen 7>
TA1 - rtems_message_queue_broadcast - RTEMS_INVALID_ID
TA1 - rtems_message_queue_create - NULL Id - RTEMS_INVALID_ADDRESS
TA1 - rtems_message_queue_create - count = 0 - RTEMS_INVALID_NUMBER
TA1 - rtems_message_queue_create - size = 0 - RTEMS_INVALID_SIZE
TA1 - rtems_message_queue_create - Q 1 - RTEMS_INVALID_NAME
TA1 - rtems_message_queue_create - Q 1 - RTEMS_MP_NOT_CONFIGURED
TA1 - rtems_message_queue_create - Q 2 - RTEMS_UNSATISFIED
TA1 - rtems_message_queue_create - Q 2 - RTEMS_UNSATISFIED #2
TA1 - rtems_message_queue_create - Q 1 - 2 DEEP - RTEMS_SUCCESSFUL
TA1 - rtems_message_queue_create - Q 2 - RTEMS_TOO_MANY
TA1 - rtems_message_queue_delete - unknown RTEMS_INVALID_ID
TA1 - rtems_message_queue_delete - local RTEMS_INVALID_ID
TA1 - rtems_message_queue_ident - RTEMS_INVALID_NAME
TA1 - rtems_message_queue_get_number_pending - RTEMS_INVALID_ADDRESS
TA1 - rtems_message_queue_get_number_pending - RTEMS_INVALID_ID
TA1 - rtems_message_queue_flush - RTEMS_INVALID_ADDRESS
TA1 - rtems_message_queue_flush - RTEMS_INVALID_ID
TA1 - rtems_message_queue_receive - RTEMS_INVALID_ID
TA1 - rtems_message_queue_receive - Q 1 - RTEMS_INVALID_ADDRESS NULL buffer
TA1 - rtems_message_queue_receive - Q 1 - RTEMS_INVALID_ADDRESS NULL size
TA1 - rtems_message_queue_receive - Q 1 - RTEMS_UNSATISFIED
TA1 - rtems_message_queue_receive - Q 1 - timeout in 3 seconds
TA1 - rtems_message_queue_receive - Q 1 - woke up with RTEMS_TIMEOUT
TA1 - rtems_message_queue_send - NULL buffer - RTEMS_INVALID_ADDRESS
TA1 - rtems_message_queue_send - RTEMS_INVALID_ID
TA1 - rtems_message_queue_send - BUFFER 1 TO Q 1 - RTEMS_SUCCESSFUL
TA1 - rtems_message_queue_send - BUFFER 2 TO Q 1 - RTEMS_SUCCESSFUL
TA1 - rtems_message_queue_send - BUFFER 3 TO Q 1 - RTEMS_TOO_MANY
TA1 - rtems_message_queue_urgent - NULL buffer - RTEMS_INVALID_ADDRESS
TA1 - rtems_message_queue_urgent - RTEMS_INVALID_ID
TA1 - rtems_message_queue_broadcast - NULL buffer - RTEMS_INVALID_ADDRESS
TA1 - rtems_message_queue_broadcast - too large - RTEMS_INVALID_SIZE
TA1 - rtems_message_queue_broadcast - NULL count - RTEMS_INVALID_ADDRESS
<pause - screen 8>
TA1 - rtems_message_queue_delete - Q 1 - RTEMS_SUCCESSFUL
TA1 - rtems_message_queue_create - Q 1 - 2 DEEP - RTEMS_SUCCESSFUL
TA1 - rtems_message_queue_send - BUFFER 1 TO Q 1 - RTEMS_SUCCESSFUL
TA1 - rtems_message_queue_send - BUFFER 2 TO Q 1 - RTEMS_SUCCESSFUL
TA1 - rtems_message_queue_send - BUFFER 3 TO Q 1 - RTEMS_TOO_MANY
TA1 - rtems_message_queue_delete - Q 1 - RTEMS_SUCCESSFUL
TA1 - rtems_message_queue_create - Q 1 - 3 DEEP - RTEMS_SUCCESSFUL
TA1 - rtems_message_queue_send - BUFFER 1 TO Q 1 - RTEMS_SUCCESSFUL
TA1 - rtems_message_queue_send - BUFFER 2 TO Q 1 - RTEMS_SUCCESSFUL
TA1 - rtems_message_queue_send - BUFFER 3 TO Q 1 - RTEMS_SUCCESSFUL
TA1 - rtems_message_queue_send - BUFFER 4 TO Q 1 - RTEMS_TOO_MANY
TA1 - rtems_message_queue_delete - Q 1 - RTEMS_SUCCESSFUL
TA1 - rtems_message_queue_create - Q 1 - 3 DEEP - RTEMS_SUCCESSFUL
TA1 - rtems_task_start - start TA3 - RTEMS_SUCCESSFUL
TA1 - rtems_task_wake_after - yield processor - RTEMS_SUCCESSFUL
TA3 - rtems_message_queue_receive - Q 1 - RTEMS_WAIT FOREVER
TA1 - rtems_message_queue_delete - delete Q 1 - RTEMS_SUCCESSFUL
TA1 - rtems_task_wake_after - yield processor - RTEMS_SUCCESSFUL
TA3 - rtems_message_queue_receive - woke up with RTEMS_OBJECT_WAS_DELETED
TA3 - rtems_task_delete - delete self - RTEMS_SUCCESSFUL
<pause - screen 9>
TA1 - rtems_interrupt_catch - RTEMS_INVALID_NUMBER
TA1 - rtems_interrupt_catch - bad handler RTEMS_INVALID_ADDRESS
TA1 - rtems_interrupt_catch - old isr RTEMS_INVALID_ADDRESS
TA1 - rtems_signal_send - RTEMS_INVALID_ID
TA1 - rtems_signal_send - RTEMS_INVALID_NUMBER
TA1 - rtems_signal_send - RTEMS_NOT_DEFINED
TA1 - rtems_port_create - RTEMS_INVALID_NAME
TA1 - rtems_port_create - bad range - RTEMS_INVALID_ADDRESS
TA1 - rtems_port_create - null id - RTEMS_INVALID_ADDRESS
TA1 - rtems_port_create - RTEMS_TOO_MANY
TA1 - rtems_port_delete - RTEMS_INVALID_ID
TA1 - rtems_port_ident - RTEMS_INVALID_NAME
TA1 - rtems_port_external_to_internal - RTEMS_INVALID_ADDRESS
TA1 - rtems_port_internal_to_external - RTEMS_INVALID_ID
TA1 - rtems_port_external_to_internal - RTEMS_INVALID_ADDRESS
<pause - screen 10>
TA1 - rtems_rate_monotonic_create - RTEMS_INVALID_ADDRESS
TA1 - rtems_rate_monotonic_create - RTEMS_INVALID_NAME
TA1 - rtems_rate_monotonic_create - RTEMS_SUCCESSFUL
TA1 - rtems_rate_monotonic_create - RTEMS_TOO_MANY
TA1 - rtems_rate_monotonic_ident - RTEMS_INVALID_NAME
TA1 - rtems_rate_monotonic_period - RTEMS_INVALID_ID
TA1 - rtems_rate_monotonic_period - local RTEMS_INVALID_ID
TA1 - rtems_rate_monotonic_period(RTEMS_PERIOD_STATUS) - RTEMS_NOT_DEFINED
TA1 - rtems_rate_monotonic_period - 100 ticks - RTEMS_SUCCESSFUL
TA1 - rtems_rate_monotonic_period(RTEMS_PERIOD_STATUS) - RTEMS_SUCCESSFUL
TA1 - rtems_rate_monotonic_period(RTEMS_PERIOD_STATUS) - RTEMS_TIMEOUT
TA1 - rtems_rate_monotonic_get_statistics - RTEMS_INVALID_ADDRESS
TA1 - rtems_rate_monotonic_get_status - RTEMS_INVALID_ADDRESS
TA1 - rtems_rate_monotonic_get_status - RTEMS_INVALID_ID
TA1 - rtems_rate_monotonic_cancel - RTEMS_INVALID_ID
TA1 - rtems_rate_monotonic_cancel - local RTEMS_INVALID_ID
TA1 - rtems_rate_monotonic_cancel - RTEMS_SUCCESSFUL
TA1 - rtems_rate_monotonic_period - 5 ticks - RTEMS_TIMEOUT
TA1 - yielding to TA4
TA4 - rtems_rate_monotonic_cancel - RTEMS_NOT_OWNER_OF_RESOURCE
TA4 - rtems_rate_monotonic_period - RTEMS_NOT_OWNER_OF_RESOURCE
TA4 - rtems_task_delete - delete self - RTEMS_SUCCESSFUL
TA1 - rtems_rate_monotonic_delete - RTEMS_INVALID_ID
TA1 - rtems_rate_monotonic_delete - local RTEMS_INVALID_ID
TA1 - rtems_rate_monotonic_delete - RTEMS_SUCCESSFUL
<pause - screen 11>
TA1 - rtems_partition_create - RTEMS_INVALID_NAME
TA1 - rtems_partition_create - length - RTEMS_INVALID_SIZE
TA1 - rtems_partition_create - buffer size - RTEMS_INVALID_SIZE
TA1 - rtems_partition_create - length < buffer size - RTEMS_INVALID_SIZE
TA1 - rtems_partition_create - buffer size < overhead - RTEMS_INVALID_SIZE
TA1 - rtems_partition_create - RTEMS_MP_NOT_CONFIGURED
TA1 - rtems_partition_create - RTEMS_INVALID_ADDRESS
TA1 - rtems_partition_create - RTEMS_INVALID_SIZE
TA1 - rtems_partition_delete - unknown RTEMS_INVALID_ID
TA1 - rtems_partition_delete - local RTEMS_INVALID_ID
TA1 - rtems_partition_get_buffer - RTEMS_INVALID_ADDRESS
TA1 - rtems_partition_get_buffer - RTEMS_INVALID_ID
TA1 - rtems_partition_ident - RTEMS_INVALID_NAME
TA1 - rtems_partition_return_buffer - RTEMS_INVALID_ID
TA1 - rtems_partition_create - RTEMS_INVALID_ADDRESS
TA1 - rtems_partition_create - RTEMS_SUCCESSFUL
TA1 - rtems_partition_create - RTEMS_TOO_MANY
TA1 - rtems_partition_get_buffer - RTEMS_SUCCESSFUL
TA1 - rtems_partition_get_buffer - RTEMS_SUCCESSFUL
TA1 - rtems_partition_get_buffer - RTEMS_UNSATISFIED
TA1 - rtems_partition_delete - RTEMS_RESOURCE_IN_USE
TA1 - rtems_partition_return_buffer - RTEMS_INVALID_ADDRESS - out of range
TA1 - rtems_partition_return_buffer - RTEMS_INVALID_ADDRESS - not on boundary
<pause - screen 12>
TA1 - rtems_region_create - RTEMS_INVALID_NAME
TA1 - rtems_region_create - RTEMS_INVALID_ADDRESS
TA1 - rtems_region_create - RTEMS_INVALID_SIZE
TA1 - rtems_region_create - RTEMS_INVALID_ADDRESS
TA1 - rtems_region_create - RTEMS_SUCCESSFUL
TA1 - rtems_region_extend - NULL address - RTEMS_INVALID_ADDRESS
TA1 - rtems_region_extend - address within - RTEMS_INVALID_ADDRESS
TA1 - rtems_region_create - RTEMS_TOO_MANY
TA1 - rtems_region_delete - unknown RTEMS_INVALID_ID
TA1 - rtems_region_delete - local RTEMS_INVALID_ID
TA1 - rtems_region_ident - RTEMS_INVALID_NAME
TA1 - rtems_region_get_information - RTEMS_INVALID_ADDRESS
TA1 - rtems_region_get_information - unknown RTEMS_INVALID_ID
TA1 - rtems_region_get_free_information - RTEMS_INVALID_ADDRESS
TA1 - rtems_region_get_free_information - unknown RTEMS_INVALID_ID
TA1 - rtems_region_get_segment - RTEMS_INVALID_ID
TA1 - rtems_region_get_segment - RTEMS_INVALID_ADDRESS
TA1 - rtems_region_get_segment - 0 size - RTEMS_INVALID_SIZE
TA1 - rtems_region_get_segment - too big - RTEMS_INVALID_SIZE
TA1 - rtems_region_get_segment - RTEMS_SUCCESSFUL
TA1 - rtems_region_get_segment - RTEMS_UNSATISFIED
TA1 - rtems_region_get_segment - timeout in 3 seconds
TA1 - rtems_region_get_segment - woke up with RTEMS_TIMEOUT
TA1 - rtems_region_get_segment_size - RTEMS_INVALID_ADDRESS
TA1 - rtems_region_get_segment_size - RTEMS_INVALID_ADDRESS
TA1 - rtems_region_get_segment_size - unknown RTEMS_INVALID_ID
TA1 - rtems_region_delete - RTEMS_RESOURCE_IN_USE
TA1 - rtems_region_resize_segment - RTEMS_INVALID_ADDRESS
TA1 - rtems_region_resize_segment - RTEMS_INVALID_ADDRESS
TA1 - rtems_region_resize_segment - RTEMS_INVALID_ID
TA1 - rtems_region_return_segment - RTEMS_INVALID_ID
TA1 - rtems_region_return_segment - RTEMS_INVALID_ADDRESS
TA1 - rtems_debug_disable - RTEMS_DEBUG_REGION
TA1 - rtems_debug_enable - RTEMS_DEBUG_REGION
TA1 - rtems_region_extend - RTEMS_INVALID_ID
TA1 - rtems_region_extend - within heap - RTEMS_INVALID_ADDRESS
<pause - screen 13>
TA1 - rtems_io_close - RTEMS_INVALID_NUMBER
TA1 - rtems_io_control - RTEMS_INVALID_NUMBER
TA1 - rtems_io_initialize - RTEMS_INVALID_NUMBER
TA1 - rtems_io_open - RTEMS_INVALID_NUMBER
TA1 - rtems_io_read - RTEMS_INVALID_NUMBER
TA1 - rtems_io_write - RTEMS_INVALID_NUMBER
TA1 - rtems_clock_set - 23:59:59   12/31/2000 - RTEMS_SUCCESSFUL
TA1 - rtems_clock_get_tod - 00:00:00   01/01/2001 - RTEMS_SUCCESSFUL
TA1 - rtems_clock_set - 23:59:59   12/31/1999 - RTEMS_SUCCESSFUL
TA1 - rtems_clock_get_tod - 00:00:00   01/01/2000 - RTEMS_SUCCESSFUL
TA1 - rtems_clock_set - 23:59:59   12/31/2100 - RTEMS_SUCCESSFUL
TA1 - rtems_clock_get_tod - 17:31:44   11/25/1964 - RTEMS_SUCCESSFUL
TA1 - rtems_clock_set - 23:59:59   12/31/2099 - RTEMS_SUCCESSFUL
TA1 - rtems_clock_get_tod - 17:31:44   11/25/1963 - RTEMS_SUCCESSFUL
TA1 - rtems_clock_set - 23:59:59   12/31/1991 - RTEMS_SUCCESSFUL
TA1 - rtems_clock_get_tod - 00:00:00   01/01/1992 - RTEMS_SUCCESSFUL
<pause - screen 14>
TA1 - rtems_timer_create - RTEMS_INVALID_ADDRESS
TA1 - rtems_timer_create - RTEMS_INVALID_NAME
TA1 - rtems_timer_create - 1 - RTEMS_SUCCESSFUL
TA1 - rtems_timer_create - 2 - RTEMS_TOO_MANY
TA1 - rtems_timer_delete - local RTEMS_INVALID_ID
TA1 - rtems_timer_delete - global RTEMS_INVALID_ID
TA1 - rtems_timer_ident - RTEMS_INVALID_NAME
TA1 - rtems_timer_cancel - RTEMS_INVALID_ID
TA1 - rtems_timer_reset - RTEMS_INVALID_ID
TA1 - rtems_timer_reset - RTEMS_NOT_DEFINED
TA1 - rtems_timer_fire_after - RTEMS_INVALID_ID
TA1 - rtems_timer_fire_when - RTEMS_INVALID_ID
TA1 - rtems_timer_fire_after - RTEMS_INVALID_ADDRESS
TA1 - rtems_timer_fire_after - RTEMS_INVALID_NUMBER
TA1 - rtems_timer_fire_when - RTEMS_INVALID_ADDRESS
TA1 - rtems_timer_fire_when - 08:30:45   02/05/1987 - RTEMS_INVALID_CLOCK
TA1 - rtems_clock_get_tod       - 00:00:00   01/01/1992
TA1 - rtems_timer_fire_when - 08:30:45   02/05/1990 - before RTEMS_INVALID_CLOCK
TA1 - rtems_timer_get_information - RTEMS_INVALID_ADDRESS
TA1 - rtems_timer_get_information - RTEMS_INVALID_ID
TA1 - rtems_timer_server_fire_after - RTEMS_INCORRECT_STATE
TA1 - rtems_timer_server_fire_when - RTEMS_INCORRECT_STATE
TA1 - rtems_timer_initiate_server - RTEMS_INVALID_PRIORITY
TA1 - rtems_timer_initiate_server - RTEMS_UNSATISFIED
TA1 - rtems_timer_initiate_server - SUCCESSFUL
TA1 - rtems_timer_server_fire_after - RTEMS_INVALID_ADDRESS
TA1 - rtems_timer_server_fire_after - RTEMS_INVALID_ID
TA1 - rtems_timer_server_fire_when - RTEMS_INVALID_ID
TA1 - rtems_timer_server_fire_after - RTEMS_INVALID_ADDRESS
TA1 - rtems_timer_server_fire_after - RTEMS_INVALID_NUMBER
TA1 - rtems_timer_server_fire_when - 08:30:45   02/05/1987 - RTEMS_INVALID_CLOCK
TA1 - rtems_clock_get_tod       - 00:00:00   01/01/1992
TA1 - rtems_timer_server_fire_when - RTEMS_INVALID_ADDRESS
TA1 - rtems_timer_server_fire_when - 08:30:45   02/05/1990 - before RTEMS_INVALID_CLOCK
*** END OF TEST 9 ***
