*** TEST 9 ***
INIT - rtems_task_create - priority of 0 - RTEMS_INVALID_PRIORITY
INIT - rtems_task_create - priority too high - RTEMS_INVALID_PRIORITY
INIT - rtems_task_restart - RTEMS_INCORRECT_STATE
TA1 - rtems_task_is_suspended - RTEMS_INVALID_ID
TA1 - rtems_task_delete - RTEMS_INVALID_ID
TA1 - rtems_task_get_note - RTEMS_INVALID_ADDRESS
TA1 - rtems_task_get_note - RTEMS_INVALID_NUMBER
TA1 - rtems_task_get_note - RTEMS_INVALID_ID
TA1 - rtems_task_get_note - RTEMS_INVALID_ID
TA1 - rtems_task_ident - RTEMS_INVALID_ADDRESS
TA1 - rtems_task_ident - current task RTEMS_SUCCESSFUL
TA1 - rtems_task_ident - global RTEMS_INVALID_NAME
TA1 - rtems_task_ident - local RTEMS_INVALID_NAME
TA1 - rtems_task_ident - RTEMS_INVALID_NODE
TA1 - rtems_task_restart - RTEMS_INVALID_ID
TA1 - rtems_task_resume - RTEMS_INVALID_ID
TA1 - rtems_task_resume - RTEMS_INCORRECT_STATE
TA1 - rtems_task_set_priority - RTEMS_INVALID_ADDRESS
TA1 - rtems_task_set_priority - RTEMS_INVALID_PRIORITY
TA1 - rtems_task_set_priority - RTEMS_INVALID_ID
TA1 - rtems_task_set_note - RTEMS_INVALID_NUMBER
TA1 - rtems_task_set_note - RTEMS_INVALID_ID
TA1 - rtems_task_start - RTEMS_INVALID_ID
TA1 - rtems_task_start - RTEMS_INCORRECT_STATE
TA1 - rtems_task_suspend - RTEMS_INVALID_ID
TA1 - rtems_task_mode - RTEMS_INVALID_ADDRESS
<pause - screen 2>
TA1 - rtems_clock_get_tod - RTEMS_INVALID_ADDRESS
TA1 - rtems_clock_get_tod - RTEMS_NOT_DEFINED
TA1 - rtems_clock_get_seconds_since_epoch - RTEMS_INVALID_ADDRESS
TA1 - rtems_clock_get_seconds_since_epoch - RTEMS_NOT_DEFINED
TA1 - rtems_clock_get_uptime - RTEMS_INVALID_ADDRESS
TA1 - rtems_clock_get_uptime_timeval
TA1 - rtems_clock_get_uptime_seconds
TA1 - rtems_clock_get_uptime_nanoseconds
TA1 - rtems_clock_get_tod_timeval - RTEMS_INVALID_ADDRESS
TA1 - rtems_clock_get_tod_timeval - RTEMS_NOT_DEFINED
TA1 - rtems_clock_set_nanoseconds_extension - RTEMS_INVALID_ADDRESS
TA1 - rtems_clock_set - RTEMS_INVALID_ADDRESS
TA1 - rtems_task_wake_when - RTEMS_INVALID_ADDRESS
TA1 - rtems_task_wake_when - RTEMS_NOT_DEFINED
TA1 - rtems_timer_fire_when - RTEMS_NOT_DEFINED
TA1 - rtems_clock_set - 08:30:45   02/05/1987 - RTEMS_INVALID_CLOCK
TA1 - rtems_clock_set - 08:30:45   15/05/1988 - RTEMS_INVALID_CLOCK
TA1 - rtems_clock_set - 08:30:45   02/32/1988 - RTEMS_INVALID_CLOCK
TA1 - rtems_clock_set - 25:30:45   02/05/1988 - RTEMS_INVALID_CLOCK
TA1 - rtems_clock_set - 08:61:45   02/05/1988 - RTEMS_INVALID_CLOCK
TA1 - rtems_clock_set - 08:30:61   02/05/1988 - RTEMS_INVALID_CLOCK
TA1 - rtems_clock_set - 08:30:45   02/05/1988 - RTEMS_INVALID_CLOCK
TA1 - rtems_clock_set - 08:30:45   02/05/1988 - RTEMS_SUCCESSFUL
TA1 - rtems_task_wake_when - TICKINVALID - sleep about 3 seconds
TA1 - rtems_task_wake_when - RTEMS_INVALID_ADDRESS
TA1 - rtems_task_wake_when - TICKINVALID - woke up RTEMS_SUCCESSFUL
TA1 - rtems_task_wake_when - 08:30:48   02/05/1961 - RTEMS_INVALID_CLOCK
TA1 - rtems_task_wake_when - 25:30:48   02/05/1988 - RTEMS_INVALID_CLOCK
TA1 - current time - 08:30:51   02/05/1988
TA1 - rtems_task_wake_when - 08:30:51   01/05/1988 - RTEMS_INVALID_CLOCK
<pause - screen 3>
TA1 - rtems_task_create - RTEMS_INVALID_NAME
TA1 - rtems_task_create - RTEMS_INVALID_ADDRESS
TA1 - rtems_task_create - stack size - RTEMS_UNSATISFIED  -- SKIPPED
TA1 - rtems_task_create - TA2 created - RTEMS_SUCCESSFUL
TA1 - rtems_task_suspend - suspend TA2 - RTEMS_SUCCESSFUL
TA1 - rtems_task_suspend - suspend TA2 - RTEMS_ALREADY_SUSPENDED
TA1 - rtems_task_resume - TA2 resumed - RTEMS_SUCCESSFUL
TA1 - rtems_task_create - TA3 created - RTEMS_SUCCESSFUL
TA1 - rtems_task_create - 5 created - RTEMS_SUCCESSFUL
TA1 - rtems_task_create - 6 created - RTEMS_SUCCESSFUL
TA1 - rtems_task_create - 7 created - RTEMS_SUCCESSFUL
TA1 - rtems_task_create - 8 created - RTEMS_SUCCESSFUL
TA1 - rtems_task_create - 9 created - RTEMS_SUCCESSFUL
TA1 - rtems_task_create - 10 created - RTEMS_SUCCESSFUL
TA1 - rtems_task_create - 11 - RTEMS_TOO_MANY
TA1 - rtems_task_create - RTEMS_MP_NOT_CONFIGURED
*** END OF TEST 9 ***
