*** BEGIN OF TEST SMPLOAD 1 ***
semaphore worker count  0: 14986
semaphore worker count  1: 14876
semaphore worker count  2: 9943
semaphore worker count  3: 6954
semaphore worker count  4: 3780
semaphore worker count  5: 2084
semaphore worker count  6: 1293
semaphore worker count  7: 886
semaphore worker count  8: 706
semaphore worker count  9: 487
semaphore worker count 10: 391
semaphore worker count 11: 305
semaphore worker count 12: 254
semaphore worker count 13: 218
semaphore worker count 14: 181
semaphore worker count 15: 140
semaphore worker count 16: 124
semaphore worker count 17: 107
semaphore worker count 18: 114
semaphore worker count 19: 80
semaphore worker count 20: 104
semaphore worker count 21: 66
semaphore worker count 22: 69
semaphore worker count 23: 64
semaphore worker count 24: 50
semaphore worker count 25: 47
semaphore worker count 26: 44
semaphore worker count 27: 34
semaphore worker count 28: 36
semaphore worker count 29: 33
semaphore worker count 30: 33
semaphore worker count 31: 30
semaphore worker count 32: 33
semaphore worker count 33: 29
semaphore worker count 34: 23
semaphore worker count 35: 25
semaphore worker count 36: 26
semaphore worker count 37: 15
semaphore worker count 38: 11
semaphore worker count 39: 14
semaphore worker count 40: 16
semaphore worker count 41: 11
semaphore worker count 42: 17
semaphore worker count 43: 19
semaphore worker count 44: 10
semaphore worker count 45: 16
semaphore worker count 46: 12
semaphore worker count 47: 16
semaphore worker count 48: 10
semaphore worker count 49: 23
semaphore worker count 50: 6
semaphore worker count 51: 9
semaphore worker count 52: 5
semaphore worker count 53: 16
semaphore worker count 54: 8
semaphore worker count 55: 9
semaphore worker count 56: 7
semaphore worker count 57: 6
semaphore worker count 58: 5
semaphore worker count 59: 3
semaphore worker count 60: 7
semaphore worker count 61: 6
semaphore worker count 62: 3
semaphore worker count 63: 5
semaphore worker count 64: 6
semaphore worker count 65: 8
semaphore worker count 66: 10
semaphore worker count 67: 5
semaphore worker count 68: 6
semaphore worker count 69: 7
semaphore worker count 70: 5
semaphore worker count 71: 4
semaphore worker count 72: 7
semaphore worker count 73: 6
semaphore worker count 74: 4
semaphore worker count 75: 8
semaphore worker count 76: 7
semaphore worker count 77: 6
semaphore worker count 78: 5
semaphore worker count 79: 5
semaphore worker count 80: 5
semaphore worker count 81: 2
semaphore worker count 82: 4
semaphore worker count 83: 6
semaphore worker count 84: 0
semaphore worker count 85: 0
semaphore worker count 86: 0
semaphore worker count 87: 0
semaphore worker count 88: 0
semaphore worker count 89: 0
semaphore worker count 90: 0
semaphore worker count 91: 0
semaphore worker count 92: 0
semaphore worker count 93: 0
semaphore worker count 94: 0
semaphore worker count 95: 0
priority inheritance release count: 298
priority inheritance obtain count  0: 298
priority inheritance obtain count  1: 298
priority inheritance obtain count  2: 298
priority inheritance obtain count  3: 298
*** END OF TEST SMPLOAD 1 ***
