*** BEGIN OF TEST SPRESOURCE 1 ***
digraph {
  n0 [style=filled, fillcolor=green];
  n0 -> r0;
  subgraph {
    rank=same;
    n1 [style=filled, fillcolor=green];
    r0 -> n1;
    n2 [style=filled, fillcolor=green];
    n1 -> n2;
    n4 [style=filled, fillcolor=green];
    n2 -> n4;
    n6 [style=filled, fillcolor=green];
    n4 -> n6;
    n8 [style=filled, fillcolor=green];
    n6 -> n8;
    n15 [style=filled, fillcolor=green];
    n8 -> n15;
  }
  n1 -> r5;
  subgraph {
    rank=same;
    n3 [style=filled, fillcolor=green];
    r5 -> n3;
    n12 [style=filled, fillcolor=green];
    n3 -> n12;
  }
  n3 -> r10;
  r10 -> r13;
  r13 -> r15;
  subgraph {
    rank=same;
    n10 [style=filled, fillcolor=green];
    r15 -> n10;
  }
  r5 -> r7;
  subgraph {
    rank=same;
    n11 [style=filled, fillcolor=green];
    r7 -> n11;
    n14 [style=filled, fillcolor=green];
    n11 -> n14;
  }
  n14 -> r4;
  r7 -> r8;
  subgraph {
    rank=same;
    n13 [style=filled, fillcolor=green];
    r8 -> n13;
  }
  r8 -> r9;
  n8 -> r14;
  r0 -> r1;
  subgraph {
    rank=same;
    n7 [style=filled, fillcolor=green];
    r1 -> n7;
  }
  r1 -> r2;
  r2 -> r3;
  r3 -> r6;
  r6 -> r11;
  r11 -> r12;
  subgraph {
    rank=same;
    n5 [style=filled, fillcolor=green];
    r12 -> n5;
    n9 [style=filled, fillcolor=green];
    n5 -> n9;
  }
}
n1
n2
n4
n6
n8
n15
n3
n12
n10
n11
n14
n13
n7
n5
n9
n1
n2
n4
n6
n8
n15
n3
*** END OF TEST SPRESOURCE 1 ***
