*** MOUNT/UNMOUNT TEST ***

chdir to the root directory
chdir() status : 0


Creating a series of directories under /
Creating :                         a  0 0    Success
Creating :                         b  0 0    Success
Creating :                         c  0 0    Success
Creating :                         d  0 0    Success
Creating :                         e  0 0    Success
Creating :                         f  0 0    Success
Creating :                       c/y  0 0    Success
Creating :                       c/z  0 0    Success
Creating :                       c/x  0 0    Success
Creating :                 c/y/a3333  0 0    Success
Creating :                  c/y/j123  0 0    Success
Creating :        c/y/my_mount_point  0 0    Success
Creating : c/y/my_mount_point/my_dir  0 0    Success
Creating :        c/z/my_mount_point  0 0    Success
create /b/my_file
Verify /b/my_file
create c/y/my_mount_point/my_dir/d
Verify c/y/my_mount_point/my_dir/d
Attempting to mount IMFS file system at /c/z/my_mount_point 
2nd file system successfully mounted at /c/z/my_mount_point 

chdir to /c/z/my_mount_point.
chdir() status : 0


Creating a series of directories under /c/z/my_mount_point
Creating:                                              a   0 0    Success
Creating:                                              b   0 0    Success
Creating:                                              c   0 0    Success
Creating:                                              d   0 0    Success
Creating:                                              e   0 0    Success
Creating:                                              f   0 0    Success
Creating:                                            c/y   0 0    Success
Creating:                                            c/z   0 0    Success
Creating:                                            c/x   0 0    Success
Creating:                                      c/y/a3333   0 0    Success
Creating:                                       c/y/j123   0 0    Success
Creating:                             c/y/my_mount_point   0 0    Success
Creating:                      c/y/my_mount_point/my_dir   0 0    Success
Creating:                    c/y/my_mount_point/my_dir/d   0 0    Success
Creating:                             c/z/my_mount_point   0 0    Success
Creating: /c/z/my_mount_point/a/../../my_mount_point/a/g   0 0    Success

chdir to /
chdir() status : 0

Unmount status: 0
Mount a NULL file system and verify EINVAL
mount with option of -62 should fail with EINVAL
Mount a Read Only filesystem at /c/y/my_mount_point 
Read only file system successfully mounted at /c/y/my_mount_point 
create c/y/my_mount_point/../../y/new_dir
Verify a mount point returns EROFS for another mount
Unmount /c/y/my_mount_point
Mount a read-write file system at /c/y/my_mount_point
Verify a mount point returns EBUSY for another mount
Mount on a file should fail with ENOTDIR
Create and chdir to /c/y/my_mount_point/mydir
unmount of /c/y/my_mount_point should fail with EBUSY
chroot to /c/y/my_mount_point
unmount of . should fail with EBUSY
chroot to / and verify we can unmount /c/y/my_mount_point
unmount of /c/y/my_mount_point
chdir to /c/y/my_mount_point/my_dir should fail with ENOENT
unmount /b/mount_point should fail with EINVAL
Mount /c/y/my_mount_point
Create and open /c/y/my_mount_point/my_file

mkdir /c/y/my_mount_point/my_sub_fs_dir
open /c/y/my_mount_point/my_sub_fs_dir
close /c/y/my_mount_point/my_sub_fs_dir
mkdir /c/y/my_mount_point/my_sub_fs_dir should fail with EEXIST
unmount /c/y/my_mount_point
mkdir /c/y/my_mount_point/my_sub_fs_dir
rmdir /c/y/my_mount_point/my_sub_fs_dir
Unmount /c/y/my_mount_point/my_dir should fail with EACCES
Mount a file system at /c/y/my_mount_point
Verify a hard link across filesystems fails with EXDEV
Verify a symbolic link across file systems works
unmount /c/y/my_mount_point
Verify the symbolic link now fails


*** END OF MOUNT/UNMOUNT TEST ***
