About
=====
The dwmac* files implement libchip driver for the DWMAC 10/100/1000
ethernet MAC. The DWMAC 10/100/1000 ethernet MAC is a Synopsys IP core.

Target Support
==============

The target is required to provide the low level support routines as
listed in the Configuration section of this file.

The file cs8900.[ch].bsp are an example BSP files for DIMMPC target.

Conditionals
============
None

Todo
====
+ Add support for DWMAC 10/100. currently only support for DWMAC 1000
  is implemented

Configuration
=============
See the dwmac.h header file for the documentation.