## This file was generated by "./boostrap -H".

include_HEADERS =
include_HEADERS += ../../bsps/include/mpci.h
include_HEADERS += ../../bsps/include/shm_driver.h

include_bspdir = $(includedir)/bsp
include_bsp_HEADERS =
include_bsp_HEADERS += ../../bsps/include/bsp/VME.h
include_bsp_HEADERS += ../../bsps/include/bsp/VMEDMA.h
include_bsp_HEADERS += ../../bsps/include/bsp/bootcard.h
include_bsp_HEADERS += ../../bsps/include/bsp/bspVmeDmaList.h
include_bsp_HEADERS += ../../bsps/include/bsp/console-polled.h
include_bsp_HEADERS += ../../bsps/include/bsp/console-termios.h
include_bsp_HEADERS += ../../bsps/include/bsp/default-initial-extension.h
include_bsp_HEADERS += ../../bsps/include/bsp/fatal.h
include_bsp_HEADERS += ../../bsps/include/bsp/fdt.h
include_bsp_HEADERS += ../../bsps/include/bsp/gpio.h
include_bsp_HEADERS += ../../bsps/include/bsp/irq-generic.h
include_bsp_HEADERS += ../../bsps/include/bsp/irq-info.h
include_bsp_HEADERS += ../../bsps/include/bsp/stackalloc.h
include_bsp_HEADERS += ../../bsps/include/bsp/u-boot.h
include_bsp_HEADERS += ../../bsps/include/bsp/uart-output-char.h
include_bsp_HEADERS += ../../bsps/include/bsp/utility.h

include_libchipdir = $(includedir)/libchip
include_libchip_HEADERS =
include_libchip_HEADERS += ../../bsps/include/libchip/am29lv160.h
include_libchip_HEADERS += ../../bsps/include/libchip/ata.h
include_libchip_HEADERS += ../../bsps/include/libchip/ata_internal.h
include_libchip_HEADERS += ../../bsps/include/libchip/cs8900.h
include_libchip_HEADERS += ../../bsps/include/libchip/disp_hcms29xx.h
include_libchip_HEADERS += ../../bsps/include/libchip/ds1375-rtc.h
include_libchip_HEADERS += ../../bsps/include/libchip/greth.h
include_libchip_HEADERS += ../../bsps/include/libchip/i2c-2b-eeprom.h
include_libchip_HEADERS += ../../bsps/include/libchip/i2c-ds1621.h
include_libchip_HEADERS += ../../bsps/include/libchip/i2c-sc620.h
include_libchip_HEADERS += ../../bsps/include/libchip/i82586var.h
include_libchip_HEADERS += ../../bsps/include/libchip/icm7170.h
include_libchip_HEADERS += ../../bsps/include/libchip/ide_ctrl.h
include_libchip_HEADERS += ../../bsps/include/libchip/ide_ctrl_cfg.h
include_libchip_HEADERS += ../../bsps/include/libchip/ide_ctrl_io.h
include_libchip_HEADERS += ../../bsps/include/libchip/if_dcreg.h
include_libchip_HEADERS += ../../bsps/include/libchip/if_fxpvar.h
include_libchip_HEADERS += ../../bsps/include/libchip/m48t08.h
include_libchip_HEADERS += ../../bsps/include/libchip/mc146818a.h
include_libchip_HEADERS += ../../bsps/include/libchip/mc68681.h
include_libchip_HEADERS += ../../bsps/include/libchip/ns16550.h
include_libchip_HEADERS += ../../bsps/include/libchip/ns16550_p.h
include_libchip_HEADERS += ../../bsps/include/libchip/open_eth.h
include_libchip_HEADERS += ../../bsps/include/libchip/rtc.h
include_libchip_HEADERS += ../../bsps/include/libchip/serial.h
include_libchip_HEADERS += ../../bsps/include/libchip/sersupp.h
include_libchip_HEADERS += ../../bsps/include/libchip/smc91111.h
include_libchip_HEADERS += ../../bsps/include/libchip/smc91111exp.h
include_libchip_HEADERS += ../../bsps/include/libchip/sonic.h
include_libchip_HEADERS += ../../bsps/include/libchip/spi-flash-m25p40.h
include_libchip_HEADERS += ../../bsps/include/libchip/spi-fram-fm25l256.h
include_libchip_HEADERS += ../../bsps/include/libchip/spi-memdrv.h
include_libchip_HEADERS += ../../bsps/include/libchip/spi-sd-card.h
include_libchip_HEADERS += ../../bsps/include/libchip/wd80x3.h
include_libchip_HEADERS += ../../bsps/include/libchip/z85c30.h

include_rtemsdir = $(includedir)/rtems
include_rtems_HEADERS =
include_rtems_HEADERS += ../../bsps/include/rtems/umon.h

include_rtems_zilogdir = $(includedir)/rtems/zilog
include_rtems_zilog_HEADERS =
include_rtems_zilog_HEADERS += ../../bsps/include/rtems/zilog/z8036.h
include_rtems_zilog_HEADERS += ../../bsps/include/rtems/zilog/z8530.h

include_umondir = $(includedir)/umon
include_umon_HEADERS =
include_umon_HEADERS += ../../bsps/include/umon/cli.h
include_umon_HEADERS += ../../bsps/include/umon/monlib.h
include_umon_HEADERS += ../../bsps/include/umon/tfs.h
