## This file was generated by "./boostrap -H".

include_HEADERS =
include_HEADERS += ../../bsps/include/mpci.h
include_HEADERS += ../../bsps/include/shm_driver.h

include_bspdir = $(includedir)/bsp
include_bsp_HEADERS =
include_bsp_HEADERS += ../../bsps/include/bsp/bootcard.h
include_bsp_HEADERS += ../../bsps/include/bsp/console-polled.h
include_bsp_HEADERS += ../../bsps/include/bsp/console-termios.h
include_bsp_HEADERS += ../../bsps/include/bsp/default-initial-extension.h
include_bsp_HEADERS += ../../bsps/include/bsp/fatal.h
include_bsp_HEADERS += ../../bsps/include/bsp/fdt.h
include_bsp_HEADERS += ../../bsps/include/bsp/gpio.h
include_bsp_HEADERS += ../../bsps/include/bsp/irq-default.h
include_bsp_HEADERS += ../../bsps/include/bsp/irq-generic.h
include_bsp_HEADERS += ../../bsps/include/bsp/irq-info.h
include_bsp_HEADERS += ../../bsps/include/bsp/stackalloc.h
include_bsp_HEADERS += ../../bsps/include/bsp/u-boot.h
include_bsp_HEADERS += ../../bsps/include/bsp/uart-output-char.h
include_bsp_HEADERS += ../../bsps/include/bsp/utility.h

include_grlibdir = $(includedir)/grlib
include_grlib_HEADERS =
include_grlib_HEADERS += ../../bsps/include/grlib/ahbstat.h
include_grlib_HEADERS += ../../bsps/include/grlib/ambapp.h
include_grlib_HEADERS += ../../bsps/include/grlib/ambapp_bus.h
include_grlib_HEADERS += ../../bsps/include/grlib/ambapp_bus_grlib.h
include_grlib_HEADERS += ../../bsps/include/grlib/ambapp_ids.h
include_grlib_HEADERS += ../../bsps/include/grlib/apbuart.h
include_grlib_HEADERS += ../../bsps/include/grlib/apbuart_cons.h
include_grlib_HEADERS += ../../bsps/include/grlib/apbuart_termios.h
include_grlib_HEADERS += ../../bsps/include/grlib/b1553brm.h
include_grlib_HEADERS += ../../bsps/include/grlib/b1553rt.h
include_grlib_HEADERS += ../../bsps/include/grlib/bspcommon.h
include_grlib_HEADERS += ../../bsps/include/grlib/canbtrs.h
include_grlib_HEADERS += ../../bsps/include/grlib/canmux.h
include_grlib_HEADERS += ../../bsps/include/grlib/cons.h
include_grlib_HEADERS += ../../bsps/include/grlib/debug_defs.h
include_grlib_HEADERS += ../../bsps/include/grlib/genirq.h
include_grlib_HEADERS += ../../bsps/include/grlib/gpiolib.h
include_grlib_HEADERS += ../../bsps/include/grlib/gptimer.h
include_grlib_HEADERS += ../../bsps/include/grlib/gr1553b.h
include_grlib_HEADERS += ../../bsps/include/grlib/gr1553bc.h
include_grlib_HEADERS += ../../bsps/include/grlib/gr1553bc_list.h
include_grlib_HEADERS += ../../bsps/include/grlib/gr1553bm.h
include_grlib_HEADERS += ../../bsps/include/grlib/gr1553rt.h
include_grlib_HEADERS += ../../bsps/include/grlib/gr_701.h
include_grlib_HEADERS += ../../bsps/include/grlib/gr_cpci_gr740.h
include_grlib_HEADERS += ../../bsps/include/grlib/gr_rasta_adcdac.h
include_grlib_HEADERS += ../../bsps/include/grlib/gr_rasta_io.h
include_grlib_HEADERS += ../../bsps/include/grlib/gr_rasta_spw_router.h
include_grlib_HEADERS += ../../bsps/include/grlib/gr_rasta_tmtc.h
include_grlib_HEADERS += ../../bsps/include/grlib/gr_tmtc_1553.h
include_grlib_HEADERS += ../../bsps/include/grlib/gradcdac.h
include_grlib_HEADERS += ../../bsps/include/grlib/grascs.h
include_grlib_HEADERS += ../../bsps/include/grlib/grcan.h
include_grlib_HEADERS += ../../bsps/include/grlib/grctm.h
include_grlib_HEADERS += ../../bsps/include/grlib/greth.h
include_grlib_HEADERS += ../../bsps/include/grlib/grgpio.h
include_grlib_HEADERS += ../../bsps/include/grlib/griommu.h
include_grlib_HEADERS += ../../bsps/include/grlib/grlib.h
include_grlib_HEADERS += ../../bsps/include/grlib/grlib_impl.h
include_grlib_HEADERS += ../../bsps/include/grlib/grpci.h
include_grlib_HEADERS += ../../bsps/include/grlib/grpci2.h
include_grlib_HEADERS += ../../bsps/include/grlib/grpci2dma.h
include_grlib_HEADERS += ../../bsps/include/grlib/grpwm.h
include_grlib_HEADERS += ../../bsps/include/grlib/grslink.h
include_grlib_HEADERS += ../../bsps/include/grlib/grspw.h
include_grlib_HEADERS += ../../bsps/include/grlib/grspw_pkt.h
include_grlib_HEADERS += ../../bsps/include/grlib/grspw_router.h
include_grlib_HEADERS += ../../bsps/include/grlib/grtc.h
include_grlib_HEADERS += ../../bsps/include/grlib/grtm.h
include_grlib_HEADERS += ../../bsps/include/grlib/i2cmst.h
include_grlib_HEADERS += ../../bsps/include/grlib/l2c.h
include_grlib_HEADERS += ../../bsps/include/grlib/l4stat.h
include_grlib_HEADERS += ../../bsps/include/grlib/mctrl.h
include_grlib_HEADERS += ../../bsps/include/grlib/memscrub.h
include_grlib_HEADERS += ../../bsps/include/grlib/network_interface_add.h
include_grlib_HEADERS += ../../bsps/include/grlib/occan.h
include_grlib_HEADERS += ../../bsps/include/grlib/pcif.h
include_grlib_HEADERS += ../../bsps/include/grlib/satcan.h
include_grlib_HEADERS += ../../bsps/include/grlib/spictrl.h
include_grlib_HEADERS += ../../bsps/include/grlib/spwcuc.h
include_grlib_HEADERS += ../../bsps/include/grlib/spwtdp.h
include_grlib_HEADERS += ../../bsps/include/grlib/tlib.h

include_libchipdir = $(includedir)/libchip
include_libchip_HEADERS =
include_libchip_HEADERS += ../../bsps/include/libchip/am29lv160.h
include_libchip_HEADERS += ../../bsps/include/libchip/ata.h
include_libchip_HEADERS += ../../bsps/include/libchip/ata_internal.h
include_libchip_HEADERS += ../../bsps/include/libchip/cs8900.h
include_libchip_HEADERS += ../../bsps/include/libchip/disp_hcms29xx.h
include_libchip_HEADERS += ../../bsps/include/libchip/ds1375-rtc.h
include_libchip_HEADERS += ../../bsps/include/libchip/greth.h
include_libchip_HEADERS += ../../bsps/include/libchip/i2c-2b-eeprom.h
include_libchip_HEADERS += ../../bsps/include/libchip/i2c-ds1621.h
include_libchip_HEADERS += ../../bsps/include/libchip/i2c-sc620.h
include_libchip_HEADERS += ../../bsps/include/libchip/i82586var.h
include_libchip_HEADERS += ../../bsps/include/libchip/icm7170.h
include_libchip_HEADERS += ../../bsps/include/libchip/ide_ctrl.h
include_libchip_HEADERS += ../../bsps/include/libchip/ide_ctrl_cfg.h
include_libchip_HEADERS += ../../bsps/include/libchip/ide_ctrl_io.h
include_libchip_HEADERS += ../../bsps/include/libchip/if_dcreg.h
include_libchip_HEADERS += ../../bsps/include/libchip/if_fxpvar.h
include_libchip_HEADERS += ../../bsps/include/libchip/m48t08.h
include_libchip_HEADERS += ../../bsps/include/libchip/mc146818a.h
include_libchip_HEADERS += ../../bsps/include/libchip/mc68681.h
include_libchip_HEADERS += ../../bsps/include/libchip/ns16550.h
include_libchip_HEADERS += ../../bsps/include/libchip/ns16550_p.h
include_libchip_HEADERS += ../../bsps/include/libchip/open_eth.h
include_libchip_HEADERS += ../../bsps/include/libchip/rtc.h
include_libchip_HEADERS += ../../bsps/include/libchip/serial.h
include_libchip_HEADERS += ../../bsps/include/libchip/sersupp.h
include_libchip_HEADERS += ../../bsps/include/libchip/smc91111.h
include_libchip_HEADERS += ../../bsps/include/libchip/smc91111exp.h
include_libchip_HEADERS += ../../bsps/include/libchip/sonic.h
include_libchip_HEADERS += ../../bsps/include/libchip/spi-flash-m25p40.h
include_libchip_HEADERS += ../../bsps/include/libchip/spi-fram-fm25l256.h
include_libchip_HEADERS += ../../bsps/include/libchip/spi-memdrv.h
include_libchip_HEADERS += ../../bsps/include/libchip/spi-sd-card.h
include_libchip_HEADERS += ../../bsps/include/libchip/wd80x3.h
include_libchip_HEADERS += ../../bsps/include/libchip/z85c30.h

include_rtemsdir = $(includedir)/rtems
include_rtems_HEADERS =
include_rtems_HEADERS += ../../bsps/include/rtems/umon.h

include_rtems_zilogdir = $(includedir)/rtems/zilog
include_rtems_zilog_HEADERS =
include_rtems_zilog_HEADERS += ../../bsps/include/rtems/zilog/z8036.h
include_rtems_zilog_HEADERS += ../../bsps/include/rtems/zilog/z8530.h

include_umondir = $(includedir)/umon
include_umon_HEADERS =
include_umon_HEADERS += ../../bsps/include/umon/cli.h
include_umon_HEADERS += ../../bsps/include/umon/monlib.h
include_umon_HEADERS += ../../bsps/include/umon/tfs.h
