/**
 * @file rtems/rtems/event.inl
 *
 *  This include file contains the static inline implementation of
 *  macros for the Event Manager.
 */

/*  COPYRIGHT (c) 1989-2008.
 *  On-Line Applications Research Corporation (OAR).
 *
 *  The license and distribution terms for this file may be
 *  found in the file LICENSE in this distribution or at
 *  http://www.rtems.com/license/LICENSE.
 */

#ifndef _RTEMS_RTEMS_EVENT_H
# error "Never use <rtems/rtems/event.inl> directly; include <rtems/rtems/event.h> instead."
#endif

#ifndef _RTEMS_RTEMS_EVENT_INL
#define _RTEMS_RTEMS_EVENT_INL

/**
 *  @addtogroup ClassicEvent
 *  @{
 */

/**@}*/

#endif
/* end of include file */
