%define rtems_version @rtems_version@
%define rtems_target  @target_alias@
%define rpmvers %{expand: %%(echo %rtems_version | tr - _ )}

Name:         %{rpmprefix}@target_alias@-cpukit
Release:      @Release@
License:      Various, Open Source.
Group:        %{rpmgroup}

Packager:     	ralf.corsepius@rtems.org and joel@OARcorp.com
BuildRequires:    %{rpmprefix}%{rtems_target}-binutils
BuildRequires:    %{rpmprefix}%{rtems_target}-gcc 

Requires:     	%{rpmprefix}%{rtems_target}-binutils
Requires:     	%{rpmprefix}%{rtems_target}-gcc 

# These are target libs, arch doesn't matter for the host
BuildArch:	noarch

Version:      %{rpmvers}
Summary:      A free operating system for embedded systems
Source:       ftp://ftp.rtems.org/pub/rtems/%{version}/rtems-%{rtems_version}.tar.bz2

#
# The original sources are not included in the source RPM.
# If we included them, then the source RPMs for each target
# would duplicate MBs of source unnecessarily.  This is 
# a duplication of over 30 MBs of source for each of
# the more than 10 targets it is possible to build.
#
# You can get them yourself from the Internet and copy them to
# your /usr/src/redhat/SOURCES directory ($RPM_SOURCE_DIR).
# Or you can try the ftp options of rpm :-)
#
%{?!_with_sources:NoSource:      0}

%description
RTEMS is a free operating system for embedded systems.

This package contains the cpukit for cpu %{rtems_target}.

%prep
%setup -c -T -n %{name}-%{version} -a0
  mkdir -p build

%build
  cd build

  ../rtems-%{rtems_version}/configure \
  --prefix=%{_prefix} \
  --target=%{rtems_target} \
  --enable-multilib \
  --disable-rtemsbsp \
  --disable-tests \
  --disable-deprecated
  make RTEMS_BSP=

%install
  rm -rf $RPM_BUILD_ROOT

  cd build
  make RTEMS_BSP= DESTDIR=${RPM_BUILD_ROOT} install

  # For the moment, we don't want these man pages
  rm -rf ${RPM_BUILD_ROOT}%{_prefix}/man

  # Obsolete and currently broken
  rm -rf ${RPM_BUILD_ROOT}%{_prefix}/make

  # host tools
  rm -rf ${RPM_BUILD_ROOT}%{_prefix}/bin
