%define rtems_version @rtems_version@
%define rtems_target  @target_alias@
%define rpmvers %{expand: %%(echo %rtems_version | tr - _ )}

Name:         %{rpmprefix}@target_alias@-cpukit
Release:      @Release@
License:      Various, Open Source.
Group:        %{rpmgroup}

Autoreqprov:  on
Packager:     	corsepiu@faw.uni-ulm.de and joel@OARcorp.com
BuildPreReq:    %{rpmprefix}%{rtems_target}-binutils
BuildPreReq:    %{rpmprefix}%{rtems_target}-gcc 
Requires:     	%{rpmprefix}%{rtems_target}-binutils
Requires:     	%{rpmprefix}%{rtems_target}-gcc 

# These are target libs, arch doesn't matter for the host
BuildArch:	noarch

Version:      %{rpmvers}
Summary:      A free operating system for embedded systems
Source:       rtems-%{rtems_version}.tar.bz2

#
# The original sources are not included in the source RPM.
# If we included them, then the source RPMs for each target
# would duplicate MBs of source unnecessarily.  This is 
# a duplication of over 30 MBs of source for each of
# the more than 10 targets it is possible to build.
#
# You can get them yourself from the Internet and copy them to
# your /usr/src/redhat/SOURCES directory ($RPM_SOURCE_DIR).
# Or you can try the ftp options of rpm :-)
#
NoSource:      0
# We claim to be relocatible, but in fact we are not
Prefix:		%{_prefix}

%description
RTEMS is a free operating system for embedded systems.

This package contains the cpukit for cpu %{rtems_target}.

Authors:
--------
    Joel Sherrill (joel@oarcorp.com)
    ...

%prep
%setup -c -T -n %{name}-%{version} -a0
test -d build || mkdir build
%build
cd build
# rtems does not support building inside the source tree
  ../rtems-%{rtems_version}/cpukit/configure \
  --build=`../rtems-%{rtems_version}/config.guess` \
  --prefix=%{_prefix} \
  --host=%{rtems_target} --target=%{rtems_target} \
  --exec-prefix=%{_prefix}/%{rtems_target} \
  --enable-multilib
  make RTEMS_BSP=
%install
cd build
  make RTEMS_BSP= DESTDIR=${RPM_BUILD_ROOT} install

