## Automatically generated by ampolish3 - Do not edit

if AMPOLISH3
$(srcdir)/preinstall.am: Makefile.am
	$(AMPOLISH3) $(srcdir)/Makefile.am > $(srcdir)/preinstall.am
endif

PREINSTALL_DIRS =
DISTCLEANFILES += $(PREINSTALL_DIRS)

all-am: $(PREINSTALL_FILES)

PREINSTALL_FILES =
CLEANFILES = $(PREINSTALL_FILES)

all-local: $(TMPINSTALL_FILES)

TMPINSTALL_FILES =
CLEANFILES += $(TMPINSTALL_FILES)

$(PROJECT_LIB)/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_LIB)
	@: > $(PROJECT_LIB)/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_LIB)/$(dirstamp)

$(PROJECT_INCLUDE)/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)
	@: > $(PROJECT_INCLUDE)/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/$(dirstamp)

$(PROJECT_INCLUDE)/bsp/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/bsp
	@: > $(PROJECT_INCLUDE)/bsp/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/bsp/$(dirstamp)

$(PROJECT_LIB)/bsp_specs: bsp_specs $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/bsp_specs
PREINSTALL_FILES += $(PROJECT_LIB)/bsp_specs

$(PROJECT_INCLUDE)/bsp.h: include/bsp.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp.h

$(PROJECT_INCLUDE)/tm27.h: include/tm27.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/tm27.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/tm27.h

$(PROJECT_INCLUDE)/bsp/debug_defs.h: ../../sparc/shared/include/debug_defs.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/debug_defs.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/debug_defs.h

$(PROJECT_INCLUDE)/bspopts.h: include/bspopts.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bspopts.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bspopts.h

$(PROJECT_INCLUDE)/bsp/bootcard.h: ../../shared/include/bootcard.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/bootcard.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/bootcard.h

$(PROJECT_INCLUDE)/leon.h: include/leon.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/leon.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/leon.h

$(PROJECT_INCLUDE)/coverhd.h: ../../shared/include/coverhd.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/coverhd.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/coverhd.h

$(PROJECT_LIB)/start.$(OBJEXT): start.$(OBJEXT) $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/start.$(OBJEXT)
TMPINSTALL_FILES += $(PROJECT_LIB)/start.$(OBJEXT)

$(PROJECT_LIB)/linkcmds.base: ../shared/startup/linkcmds.base $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/linkcmds.base
PREINSTALL_FILES += $(PROJECT_LIB)/linkcmds.base

$(PROJECT_LIB)/linkcmds: startup/linkcmds $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/linkcmds
PREINSTALL_FILES += $(PROJECT_LIB)/linkcmds

$(PROJECT_LIB)/linkcmds.leon3: startup/linkcmds.leon3 $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/linkcmds.leon3
PREINSTALL_FILES += $(PROJECT_LIB)/linkcmds.leon3

$(PROJECT_LIB)/linkcmds.ngmp: startup/linkcmds.ngmp $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/linkcmds.ngmp
PREINSTALL_FILES += $(PROJECT_LIB)/linkcmds.ngmp

$(PROJECT_INCLUDE)/bsp/gnatcommon.h: ../shared/include/gnatcommon.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/gnatcommon.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/gnatcommon.h

$(PROJECT_INCLUDE)/amba.h: include/amba.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/amba.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/amba.h

$(PROJECT_INCLUDE)/ambapp.h: ../../sparc/shared/include/ambapp.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/ambapp.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/ambapp.h

$(PROJECT_INCLUDE)/ambapp_ids.h: ../../sparc/shared/include/ambapp_ids.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/ambapp_ids.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/ambapp_ids.h

$(PROJECT_INCLUDE)/grlib.h: ../../sparc/shared/include/grlib.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/grlib.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/grlib.h

$(PROJECT_INCLUDE)/bsp/ahbstat.h: ../../sparc/shared/include/ahbstat.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/ahbstat.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/ahbstat.h

$(PROJECT_INCLUDE)/bsp/gptimer.h: ../../sparc/shared/include/gptimer.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/gptimer.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/gptimer.h

$(PROJECT_INCLUDE)/bsp/tlib.h: ../../sparc/shared/include/tlib.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/tlib.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/tlib.h

$(PROJECT_INCLUDE)/bsp/cons.h: ../../sparc/shared/include/cons.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/cons.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/cons.h

$(PROJECT_INCLUDE)/bsp/apbuart_cons.h: ../../sparc/shared/include/apbuart_cons.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/apbuart_cons.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/apbuart_cons.h

$(PROJECT_INCLUDE)/bsp/genirq.h: ../../sparc/shared/include/genirq.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/genirq.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/genirq.h

$(PROJECT_INCLUDE)/bsp/irq-generic.h: ../../shared/include/irq-generic.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/irq-generic.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/irq-generic.h

$(PROJECT_INCLUDE)/bsp/irq-info.h: ../../shared/include/irq-info.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/irq-info.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/irq-info.h

$(PROJECT_INCLUDE)/bsp/irq.h: include/bsp/irq.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/irq.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/irq.h

$(PROJECT_INCLUDE)/bsp/grpci.h: ../../sparc/shared/include/grpci.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/grpci.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/grpci.h

$(PROJECT_INCLUDE)/bsp/grpci2.h: ../../sparc/shared/include/grpci2.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/grpci2.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/grpci2.h

$(PROJECT_INCLUDE)/bsp/pcif.h: ../../sparc/shared/include/pcif.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/pcif.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/pcif.h

$(PROJECT_INCLUDE)/bsp/gr_701.h: ../../sparc/shared/include/gr_701.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/gr_701.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/gr_701.h

$(PROJECT_INCLUDE)/bsp/gr_rasta_adcdac.h: ../../sparc/shared/include/gr_rasta_adcdac.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/gr_rasta_adcdac.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/gr_rasta_adcdac.h

$(PROJECT_INCLUDE)/bsp/gr_rasta_io.h: ../../sparc/shared/include/gr_rasta_io.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/gr_rasta_io.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/gr_rasta_io.h

$(PROJECT_INCLUDE)/bsp/gr_rasta_spw_router.h: ../../sparc/shared/include/gr_rasta_spw_router.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/gr_rasta_spw_router.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/gr_rasta_spw_router.h

$(PROJECT_INCLUDE)/bsp/gr_rasta_tmtc.h: ../../sparc/shared/include/gr_rasta_tmtc.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/gr_rasta_tmtc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/gr_rasta_tmtc.h

$(PROJECT_INCLUDE)/bsp/gr_tmtc_1553.h: ../../sparc/shared/include/gr_tmtc_1553.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/gr_tmtc_1553.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/gr_tmtc_1553.h

$(PROJECT_INCLUDE)/bsp/gr_leon4_n2x.h: ../../sparc/shared/include/gr_leon4_n2x.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/gr_leon4_n2x.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/gr_leon4_n2x.h

$(PROJECT_INCLUDE)/bsp/b1553brm.h: ../../sparc/shared/include/b1553brm.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/b1553brm.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/b1553brm.h

$(PROJECT_INCLUDE)/bsp/b1553rt.h: ../../sparc/shared/include/b1553rt.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/b1553rt.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/b1553rt.h

$(PROJECT_INCLUDE)/bsp/gr1553b.h: ../../sparc/shared/include/gr1553b.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/gr1553b.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/gr1553b.h

$(PROJECT_INCLUDE)/bsp/gr1553bc.h: ../../sparc/shared/include/gr1553bc.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/gr1553bc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/gr1553bc.h

$(PROJECT_INCLUDE)/bsp/gr1553bc_list.h: ../../sparc/shared/include/gr1553bc_list.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/gr1553bc_list.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/gr1553bc_list.h

$(PROJECT_INCLUDE)/bsp/gr1553bm.h: ../../sparc/shared/include/gr1553bm.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/gr1553bm.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/gr1553bm.h

$(PROJECT_INCLUDE)/bsp/gr1553rt.h: ../../sparc/shared/include/gr1553rt.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/gr1553rt.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/gr1553rt.h

$(PROJECT_INCLUDE)/bsp/occan.h: ../../sparc/shared/include/occan.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/occan.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/occan.h

$(PROJECT_INCLUDE)/bsp/grcan.h: ../../sparc/shared/include/grcan.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/grcan.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/grcan.h

$(PROJECT_INCLUDE)/bsp/grspw.h: ../../sparc/shared/include/grspw.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/grspw.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/grspw.h

$(PROJECT_INCLUDE)/bsp/grspw_pkt.h: ../../sparc/shared/include/grspw_pkt.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/grspw_pkt.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/grspw_pkt.h

$(PROJECT_INCLUDE)/bsp/grspw_router.h: ../../sparc/shared/include/grspw_router.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/grspw_router.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/grspw_router.h

$(PROJECT_INCLUDE)/bsp/apbuart.h: ../../sparc/shared/include/apbuart.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/apbuart.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/apbuart.h

$(PROJECT_INCLUDE)/bsp/apbuart_termios.h: ../../sparc/shared/include/apbuart_termios.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/apbuart_termios.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/apbuart_termios.h

$(PROJECT_INCLUDE)/bsp/i2cmst.h: ../../sparc/shared/include/i2cmst.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/i2cmst.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/i2cmst.h

$(PROJECT_INCLUDE)/bsp/spictrl.h: ../../sparc/shared/include/spictrl.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/spictrl.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/spictrl.h

$(PROJECT_INCLUDE)/bsp/spwcuc.h: ../../sparc/shared/include/spwcuc.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/spwcuc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/spwcuc.h

$(PROJECT_INCLUDE)/bsp/grctm.h: ../../sparc/shared/include/grctm.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/grctm.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/grctm.h

$(PROJECT_INCLUDE)/bsp/grgpio.h: ../../sparc/shared/include/grgpio.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/grgpio.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/grgpio.h

$(PROJECT_INCLUDE)/bsp/gpiolib.h: ../../sparc/shared/include/gpiolib.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/gpiolib.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/gpiolib.h

$(PROJECT_INCLUDE)/bsp/grpwm.h: ../../sparc/shared/include/grpwm.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/grpwm.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/grpwm.h

$(PROJECT_INCLUDE)/bsp/gradcdac.h: ../../sparc/shared/include/gradcdac.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/gradcdac.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/gradcdac.h

$(PROJECT_INCLUDE)/bsp/mctrl.h: ../../sparc/shared/include/mctrl.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/mctrl.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/mctrl.h

$(PROJECT_INCLUDE)/bsp/watchdog.h: include/watchdog.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/watchdog.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/watchdog.h

$(PROJECT_INCLUDE)/bsp/grascs.h: ../../sparc/shared/include/grascs.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/grascs.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/grascs.h

$(PROJECT_INCLUDE)/bsp/satcan.h: ../../sparc/shared/include/satcan.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/satcan.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/satcan.h

$(PROJECT_INCLUDE)/bsp/canmux.h: ../../sparc/shared/include/canmux.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/canmux.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/canmux.h

$(PROJECT_INCLUDE)/bsp/grslink.h: ../../sparc/shared/include/grslink.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/grslink.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/grslink.h

$(PROJECT_INCLUDE)/bsp/grtc.h: ../../sparc/shared/include/grtc.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/grtc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/grtc.h

$(PROJECT_INCLUDE)/bsp/grtm.h: ../../sparc/shared/include/grtm.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/grtm.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/grtm.h

$(PROJECT_INCLUDE)/drvmgr/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/drvmgr
	@: > $(PROJECT_INCLUDE)/drvmgr/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/drvmgr/$(dirstamp)

$(PROJECT_INCLUDE)/drvmgr/ambapp_bus_grlib.h: ../../sparc/shared/include/drvmgr/ambapp_bus_grlib.h $(PROJECT_INCLUDE)/drvmgr/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/drvmgr/ambapp_bus_grlib.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/drvmgr/ambapp_bus_grlib.h

$(PROJECT_INCLUDE)/drvmgr/ambapp_bus.h: ../../sparc/shared/include/drvmgr/ambapp_bus.h $(PROJECT_INCLUDE)/drvmgr/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/drvmgr/ambapp_bus.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/drvmgr/ambapp_bus.h

$(PROJECT_INCLUDE)/drvmgr/bspcommon.h: ../../sparc/shared/include/drvmgr/bspcommon.h $(PROJECT_INCLUDE)/drvmgr/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/drvmgr/bspcommon.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/drvmgr/bspcommon.h

if HAS_NETWORKING
$(PROJECT_INCLUDE)/bsp/greth.h: ../../sparc/shared/include/greth.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/greth.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/greth.h
endif
if HAS_NETWORKING
$(PROJECT_INCLUDE)/bsp/network_interface_add.h: ../../sparc/shared/include/network_interface_add.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/network_interface_add.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/network_interface_add.h
endif
