#
#  Config file for the LEON2 SPARC processor.
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU=sparc

#  This contains the compiler options necessary to select the CPU model
#  and (hopefully) optimize for it.
CPU_CFLAGS = -mcpu=leon

# optimize flag: typically -O2
CFLAGS_OPTIMIZE_V = -O2 -g
CFLAGS_OPTIMIZE_V += -ffunction-sections -fdata-sections

LDFLAGS = -Wl,--gc-sections
