# $Id$

TARGET = lm32-rtems4.10

include $(top_srcdir)/mkspec.am

BINUTILS_VERS = 2.19.92
BINUTILS_PKGVERS = $(BINUTILS_VERS)
BINUTILS_RPMREL = 1
include ../binutils.am
BINUTILS_OPTS +=

GCC_VERS = 4.4.2
GCC_PKGVERS = $(GCC_VERS)-RC-20091008
GCC_RPMREL = 1
NEWLIB_VERS = 1.17.0
NEWLIB_PKGVERS = $(NEWLIB_VERS)
NEWLIB_RPMREL = `expr 58 + $(GCC_RPMREL)`
include ../gcc.am
GCC_OPTS += --languages=cxx

GDB_VERS = 7.0
GDB_PKGVERS = $(GDB_VERS)
GDB_RPMREL = 1
include ../gdb.am
GDB_OPTS +=

# NOTREADY
#CPUKIT_VERS = 4.9.99.0
#CPUKIT_PKGVERS = $(CPUKIT_VERS)-20090206-2
#CPUKIT_RPMREL = 1
#include ../cpukit.am
#CPUKIT_OPTS +=
