ACLOCAL_AMFLAGS = -I ../../../aclocal

# Descend into the @RTEMS_BSP_FAMILY@ directory
_SUBDIRS = @RTEMS_BSP_FAMILY@



# Interrupt

# AMBA Plug&Play bus

# Clock Driver and Timer Library

# PCI bus

# PCI target boards

# DEBUG

# SpaceWire

# UART

# CAN (OC_CAN, GRCAN)

# MEM

# L2CACHE

# GRIOMMU

# MIL-STD-B1553 (Core1553BRM)

# MIL-STD-B1553 (GR1553B)

# I2C-master (I2CMST)

# SPI

# TIME

# GPIO

# PWM

# ADC and DAC

# GRETH

# Network configuration

# Driver Manager


# GR712

# TMTC

# MEMSCRUB

# L4STAT

include $(top_srcdir)/../../../automake/subdirs.am
include $(srcdir)/../../../../../bsps/sparc/headers.am
