## This file was generated by "./boostrap -H".

include_HEADERS =
include_HEADERS += ../../../../../../bsps/x86_64/amd64/include/apic.h
include_HEADERS += ../../../../../../bsps/x86_64/amd64/include/bsp.h
include_HEADERS += include/bspopts.h
include_HEADERS += ../../../../../../bsps/x86_64/amd64/include/clock.h
include_HEADERS += ../../../../../../bsps/x86_64/amd64/include/pic.h
include_HEADERS += ../../../../../../bsps/x86_64/amd64/include/start.h
include_HEADERS += ../../../../../../bsps/x86_64/amd64/include/tm27.h
