*** TEST DUMPBUF01 ***
====== Printing 0 Bytes ======
===============================

====== Printing 1 Bytes ======
41                                              |A               |
===============================

====== Printing 2 Bytes ======
41 42                                           |AB              |
===============================

====== Printing 3 Bytes ======
41 42 43                                        |ABC             |
===============================

====== Printing 4 Bytes ======
41 42 43 44                                     |ABCD            |
===============================

====== Printing 5 Bytes ======
41 42 43 44 45                                  |ABCDE           |
===============================

====== Printing 6 Bytes ======
41 42 43 44 45 46                               |ABCDEF          |
===============================

====== Printing 7 Bytes ======
41 42 43 44 45 46 47                            |ABCDEFG         |
===============================

====== Printing 8 Bytes ======
41 42 43 44 45 46 47 48                         |ABCDEFGH        |
===============================

====== Printing 9 Bytes ======
41 42 43 44 45 46 47 48 49                      |ABCDEFGHI       |
===============================

====== Printing 10 Bytes ======
41 42 43 44 45 46 47 48 49 4a                   |ABCDEFGHIJ      |
===============================

====== Printing 11 Bytes ======
41 42 43 44 45 46 47 48 49 4a 4b                |ABCDEFGHIJK     |
===============================

====== Printing 12 Bytes ======
41 42 43 44 45 46 47 48 49 4a 4b 4c             |ABCDEFGHIJKL    |
===============================

====== Printing 13 Bytes ======
41 42 43 44 45 46 47 48 49 4a 4b 4c 4d          |ABCDEFGHIJKLM   |
===============================

====== Printing 14 Bytes ======
41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e       |ABCDEFGHIJKLMN  |
===============================

====== Printing 15 Bytes ======
41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f    |ABCDEFGHIJKLMNO |
===============================

====== Printing 16 Bytes ======
41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 |ABCDEFGHIJKLMNOP|
===============================

====== Printing 17 Bytes ======
41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 |ABCDEFGHIJKLMNOP|
51                                              |Q               |
===============================

====== Printing 18 Bytes ======
41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 |ABCDEFGHIJKLMNOP|
51 52                                           |QR              |
===============================

====== Printing 19 Bytes ======
41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 |ABCDEFGHIJKLMNOP|
51 52 53                                        |QRS             |
===============================

====== Printing 20 Bytes ======
41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 |ABCDEFGHIJKLMNOP|
51 52 53 54                                     |QRST            |
===============================

====== Printing 21 Bytes ======
41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 |ABCDEFGHIJKLMNOP|
51 52 53 54 55                                  |QRSTU           |
===============================

====== Printing 22 Bytes ======
41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 |ABCDEFGHIJKLMNOP|
51 52 53 54 55 56                               |QRSTUV          |
===============================

====== Printing 23 Bytes ======
41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 |ABCDEFGHIJKLMNOP|
51 52 53 54 55 56 57                            |QRSTUVW         |
===============================

====== Printing 24 Bytes ======
41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 |ABCDEFGHIJKLMNOP|
51 52 53 54 55 56 57 58                         |QRSTUVWX        |
===============================

====== Printing 25 Bytes ======
41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 |ABCDEFGHIJKLMNOP|
51 52 53 54 55 56 57 58 59                      |QRSTUVWXY       |
===============================

====== Printing 26 Bytes ======
41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 |ABCDEFGHIJKLMNOP|
51 52 53 54 55 56 57 58 59 5a                   |QRSTUVWXYZ      |
===============================

====== Printing 27 Bytes ======
41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 |ABCDEFGHIJKLMNOP|
51 52 53 54 55 56 57 58 59 5a 30                |QRSTUVWXYZ0     |
===============================

====== Printing 28 Bytes ======
41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 |ABCDEFGHIJKLMNOP|
51 52 53 54 55 56 57 58 59 5a 30 31             |QRSTUVWXYZ01    |
===============================

====== Printing 29 Bytes ======
41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 |ABCDEFGHIJKLMNOP|
51 52 53 54 55 56 57 58 59 5a 30 31 32          |QRSTUVWXYZ012   |
===============================

====== Printing 30 Bytes ======
41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 |ABCDEFGHIJKLMNOP|
51 52 53 54 55 56 57 58 59 5a 30 31 32 33       |QRSTUVWXYZ0123  |
===============================

====== Printing 31 Bytes ======
41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 |ABCDEFGHIJKLMNOP|
51 52 53 54 55 56 57 58 59 5a 30 31 32 33 34    |QRSTUVWXYZ01234 |
===============================

====== Printing 32 Bytes ======
41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 |ABCDEFGHIJKLMNOP|
51 52 53 54 55 56 57 58 59 5a 30 31 32 33 34 35 |QRSTUVWXYZ012345|
===============================

====== Printing 33 Bytes ======
41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 |ABCDEFGHIJKLMNOP|
51 52 53 54 55 56 57 58 59 5a 30 31 32 33 34 35 |QRSTUVWXYZ012345|
36                                              |6               |
===============================

====== Printing 34 Bytes ======
41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 |ABCDEFGHIJKLMNOP|
51 52 53 54 55 56 57 58 59 5a 30 31 32 33 34 35 |QRSTUVWXYZ012345|
36 37                                           |67              |
===============================

====== Printing 35 Bytes ======
41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 |ABCDEFGHIJKLMNOP|
51 52 53 54 55 56 57 58 59 5a 30 31 32 33 34 35 |QRSTUVWXYZ012345|
36 37 38                                        |678             |
===============================

====== Printing 36 Bytes ======
41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 |ABCDEFGHIJKLMNOP|
51 52 53 54 55 56 57 58 59 5a 30 31 32 33 34 35 |QRSTUVWXYZ012345|
36 37 38 39                                     |6789            |
===============================

====== Printing 37 Bytes ======
41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 |ABCDEFGHIJKLMNOP|
51 52 53 54 55 56 57 58 59 5a 30 31 32 33 34 35 |QRSTUVWXYZ012345|
36 37 38 39 30                                  |67890           |
===============================

====== Printing 38 Bytes ======
41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 |ABCDEFGHIJKLMNOP|
51 52 53 54 55 56 57 58 59 5a 30 31 32 33 34 35 |QRSTUVWXYZ012345|
36 37 38 39 30 0a                               |67890.          |
===============================

====== Printing -1 Bytes ======
                                                |                |
===============================

*** END OF TEST DUMPBUF01 ***
