
*** STAT TEST 01 ***
--->Current Time:  - rtems_clock_get_tod - 09:00:00   12/31/1988
Making directory /my_mount_point/dir1
Making directory /my_mount_point/dir2
Making directory /my_mount_point/dir3
Making directory /my_mount_point/dir4
Making directory /my_mount_point/dir1/dir1
Making directory /./././my_mount_point/dir1/ dir1
Making directory /./././my_mount_point/links
Making directory ///my_mount_point/dir1/dir1/../../dir1/../symlinks/////

Making file /////my_mount_point/dir1/\//file1\\//
Making file /my_mount_point/dir1/file2
Making file /my_mount_point/dir1/file3
Making file /my_mount_point/dir1/file4
Making file /my_mount_point/dir1/dir1/file1
Making file ../../..//my_mount_point/dir1/./././dir1/ file1
Making file main.c

Making file dir1/dir1/../../links/dir1
Making file links/dir2
Making file links/dir3
Making file links/dir4
Making file links/dir1_dir1
Making file links/dir1_ dir1
Making file links/../links/../links/links

Making file links/dir1_file1
Making file links/dir1_file2
Making file links/dir1_file3
Making file links/dir1_file4
Making file links/dir1_dir1_f1
Making file links/dir1_dir1 f1

Making file links/links/links/links_dir1
Making file links//links_dir2
Making file links//links_dir3
Making file links//links_dir4
Making file links//links_dir1_d1
Making file links//links_dir1 d1
Making file links//links_links

Making file links///links_d1_file1
Making file links///links_d1_file2
Making file links///links_d1_file3
Making file links///links_d1_file4
Making file links///links_d1_d1_f1
Making file links///links_r1_d1 f1

Doing the stat() on all the good absolute paths
stat( /my_mount_point/dev ) returned 
...st_dev     (0x0:0x0)
...st_ino     2
...st_mode    40700
...st_nlink   1
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:00 1988
...st_blksize 0
...st_blocks  0
stat( ////my_mount_point/dir1/\//file1\\// ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     b
...st_mode    100004
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:10 1988
...st_blksize 0
...st_blocks  0
stat( /my_mount_point/dir1/\\/file2 ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     c
...st_mode    100004
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:10 1988
...st_blksize 0
...st_blocks  0
stat( /my_mount_point/dir1/file3/////\\\ ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     d
...st_mode    100004
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:10 1988
...st_blksize 0
...st_blocks  0
stat( /my_mount_point/dir1/file4 ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     e
...st_mode    100004
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:10 1988
...st_blksize 0
...st_blocks  0
stat( /my_mount_point/dir1/dir1/file1 ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     f
...st_mode    100004
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:10 1988
...st_blksize 0
...st_blocks  0
stat( /my_mount_point/dir1/dir1/ file1 ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     10
...st_mode    100004
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:10 1988
...st_blksize 0
...st_blocks  0
stat( /my_mount_point/dir1 ) returned 
...st_dev     (0x0:0x0)
...st_ino     3
...st_mode    40700
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    3140
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:05 1988
...st_blksize 0
...st_blocks  0
stat( /my_mount_point/dir2//////\ ) returned 
...st_dev     (0x0:0x0)
...st_ino     4
...st_mode    40700
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:05 1988
...st_blksize 0
...st_blocks  0
stat( /my_mount_point/dir3 ) returned 
...st_dev     (0x0:0x0)
...st_ino     5
...st_mode    40700
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:05 1988
...st_blksize 0
...st_blocks  0
stat( /my_mount_point/dir4 ) returned 
...st_dev     (0x0:0x0)
...st_ino     6
...st_mode    40700
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:05 1988
...st_blksize 0
...st_blocks  0
stat( /my_mount_point/dir1/dir1 ) returned 
...st_dev     (0x0:0x0)
...st_ino     7
...st_mode    40700
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    1040
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:05 1988
...st_blksize 0
...st_blocks  0
stat( /my_mount_point/dir1/ dir1///\\ ) returned 
...st_dev     (0x0:0x0)
...st_ino     8
...st_mode    40700
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:05 1988
...st_blksize 0
...st_blocks  0
stat( /my_mount_point/\/\/\/\/\/\/links\/\/\/\/\/\ ) returned 
...st_dev     (0x0:0x0)
...st_ino     9
...st_mode    40700
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    15640
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:05 1988
...st_blksize 0
...st_blocks  0

Doing the stat() on all the good relative paths
stat( dev ) returned 
...st_dev     (0x0:0x0)
...st_ino     2
...st_mode    40700
...st_nlink   1
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:00 1988
...st_blksize 0
...st_blocks  0
stat( dir1/\//file1\\// ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     b
...st_mode    100004
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:10 1988
...st_blksize 0
...st_blocks  0
stat( dir1/\\/file2 ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     c
...st_mode    100004
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:10 1988
...st_blksize 0
...st_blocks  0
stat( dir1/file3/////\\\ ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     d
...st_mode    100004
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:10 1988
...st_blksize 0
...st_blocks  0
stat( dir1/file4 ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     e
...st_mode    100004
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:10 1988
...st_blksize 0
...st_blocks  0
stat( dir1/dir1/file1 ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     f
...st_mode    100004
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:10 1988
...st_blksize 0
...st_blocks  0
stat( dir1/dir1/ file1 ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     10
...st_mode    100004
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:10 1988
...st_blksize 0
...st_blocks  0
stat( dir1 ) returned 
...st_dev     (0x0:0x0)
...st_ino     3
...st_mode    40700
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    3140
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:05 1988
...st_blksize 0
...st_blocks  0
stat( dir2//////\ ) returned 
...st_dev     (0x0:0x0)
...st_ino     4
...st_mode    40700
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:05 1988
...st_blksize 0
...st_blocks  0
stat( dir3 ) returned 
...st_dev     (0x0:0x0)
...st_ino     5
...st_mode    40700
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:05 1988
...st_blksize 0
...st_blocks  0
stat( dir4 ) returned 
...st_dev     (0x0:0x0)
...st_ino     6
...st_mode    40700
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:05 1988
...st_blksize 0
...st_blocks  0
stat( dir1/dir1 ) returned 
...st_dev     (0x0:0x0)
...st_ino     7
...st_mode    40700
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    1040
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:05 1988
...st_blksize 0
...st_blocks  0
stat( dir1/ dir1///\\ ) returned 
...st_dev     (0x0:0x0)
...st_ino     8
...st_mode    40700
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:05 1988
...st_blksize 0
...st_blocks  0
stat( main.c ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     11
...st_mode    100004
...st_nlink   1
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:00 1988
...st_blksize 0
...st_blocks  0

chdir to dev

stat relative paths that are now bad
stat( dev ) returned : No such file or directory
stat( dir1/\//file1\\// ) returned : No such file or directory
stat( dir1/\\/file2 ) returned : No such file or directory
stat( dir1/file3/////\\\ ) returned : No such file or directory
stat( dir1/file4 ) returned : No such file or directory
stat( dir1/dir1/file1 ) returned : No such file or directory
stat( dir1/dir1/ file1 ) returned : No such file or directory
stat( dir1 ) returned : No such file or directory
stat( dir2//////\ ) returned : No such file or directory
stat( dir3 ) returned : No such file or directory
stat( dir4 ) returned : No such file or directory
stat( dir1/dir1 ) returned : No such file or directory
stat( dir1/ dir1///\\ ) returned : No such file or directory
stat( main.c ) returned : No such file or directory

chdir to ../links
Doing the stat() on good links

stat( dir1/dir1/../../links/dir1 ) returned 
...st_dev     (0x0:0x0)
...st_ino     3
...st_mode    40700
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    3140
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:05 1988
...st_blksize 0
...st_blocks  0
stat( links/dir2 ) returned 
...st_dev     (0x0:0x0)
...st_ino     4
...st_mode    40700
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:05 1988
...st_blksize 0
...st_blocks  0
stat( links/dir3 ) returned 
...st_dev     (0x0:0x0)
...st_ino     5
...st_mode    40700
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:05 1988
...st_blksize 0
...st_blocks  0
stat( links/dir4 ) returned 
...st_dev     (0x0:0x0)
...st_ino     6
...st_mode    40700
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:05 1988
...st_blksize 0
...st_blocks  0
stat( links/dir1_dir1 ) returned 
...st_dev     (0x0:0x0)
...st_ino     7
...st_mode    40700
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    1040
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:05 1988
...st_blksize 0
...st_blocks  0
stat( links/dir1_ dir1 ) returned 
...st_dev     (0x0:0x0)
...st_ino     8
...st_mode    40700
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:05 1988
...st_blksize 0
...st_blocks  0
stat( links/../links/../links/links ) returned 
...st_dev     (0x0:0x0)
...st_ino     9
...st_mode    40700
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    15640
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:05 1988
...st_blksize 0
...st_blocks  0
stat( links/dir1_file1 ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     b
...st_mode    100004
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:10 1988
...st_blksize 0
...st_blocks  0
stat( links/dir1_file2 ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     c
...st_mode    100004
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:10 1988
...st_blksize 0
...st_blocks  0
stat( links/dir1_file3 ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     d
...st_mode    100004
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:10 1988
...st_blksize 0
...st_blocks  0
stat( links/dir1_file4 ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     e
...st_mode    100004
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:10 1988
...st_blksize 0
...st_blocks  0
stat( links/dir1_dir1_f1 ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     f
...st_mode    100004
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:10 1988
...st_blksize 0
...st_blocks  0
stat( links/dir1_dir1 f1 ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     10
...st_mode    100004
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:10 1988
...st_blksize 0
...st_blocks  0
stat( links/links/links/links_dir1 ) returned 
...st_dev     (0x0:0x0)
...st_ino     3
...st_mode    40700
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    3140
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:05 1988
...st_blksize 0
...st_blocks  0
stat( links//links_dir2 ) returned 
...st_dev     (0x0:0x0)
...st_ino     4
...st_mode    40700
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:05 1988
...st_blksize 0
...st_blocks  0
stat( links//links_dir3 ) returned 
...st_dev     (0x0:0x0)
...st_ino     5
...st_mode    40700
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:05 1988
...st_blksize 0
...st_blocks  0
stat( links//links_dir4 ) returned 
...st_dev     (0x0:0x0)
...st_ino     6
...st_mode    40700
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:05 1988
...st_blksize 0
...st_blocks  0
stat( links//links_dir1_d1 ) returned 
...st_dev     (0x0:0x0)
...st_ino     7
...st_mode    40700
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    1040
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:05 1988
...st_blksize 0
...st_blocks  0
stat( links//links_dir1 d1 ) returned 
...st_dev     (0x0:0x0)
...st_ino     8
...st_mode    40700
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:05 1988
...st_blksize 0
...st_blocks  0
stat( links//links_links ) returned 
...st_dev     (0x0:0x0)
...st_ino     9
...st_mode    40700
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    15640
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:05 1988
...st_blksize 0
...st_blocks  0
stat( links///links_d1_file1 ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     b
...st_mode    100004
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:10 1988
...st_blksize 0
...st_blocks  0
stat( links///links_d1_file2 ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     c
...st_mode    100004
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:10 1988
...st_blksize 0
...st_blocks  0
stat( links///links_d1_file3 ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     d
...st_mode    100004
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:10 1988
...st_blksize 0
...st_blocks  0
stat( links///links_d1_file4 ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     e
...st_mode    100004
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:10 1988
...st_blksize 0
...st_blocks  0
stat( links///links_d1_d1_f1 ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     f
...st_mode    100004
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:10 1988
...st_blksize 0
...st_blocks  0
stat( links///links_r1_d1 f1 ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     10
...st_mode    100004
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:10 1988
...st_blksize 0
...st_blocks  0
chmod of /my_mount_point/dir1/dir1 to Read/Write

Doing the stat() on all the bad paths
stat( /my_mount_point/links/ENAMETOOLONG__________________________ ) returned : File or path name too long
stat( /my_mount_point/dir1/file4/NOTADIR ) returned : Not a directory
stat( /my_mount_point/dir1/dir1/EACCES__ ) returned : Permission denied
Making file /my_mount_point/links/ENAMETOOLONG__________________________ : File or path name too long
Making file /my_mount_point/dir1/file4/NOTADIR : Not a directory
Making file /my_mount_point/dir1/dir1/EACCES__ : Permission denied

Return /my_mount_point/dir1/dir1 to RWX
Making file /my_mount_point/symlinks/a_file_symlink
Verify with readlink
Making file /my_mount_point/symlinks/a_dir_symlink
Verify with readlink
Making file /my_mount_point/symlinks/a_link_symlink
Verify with readlink
Making file ../symlinks/no_file
Verify with readlink
Making file /my_mount_point/symlinks/a_dir_symlink/a_file_symlink
Verify with readlink
Making file /my_mount_point/symlinks/links
Verify with readlink
stat( /my_mount_point/symlinks/a_file_symlink ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     b
...st_mode    100004
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:10 1988
...st_blksize 0
...st_blocks  0
lstat( /my_mount_point/symlinks/a_file_symlink ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     2c
...st_mode    120755
...st_nlink   1
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:15 1988
...st_mtime   Sat Dec 31 09:00:15 1988
...st_ctime   Sat Dec 31 09:00:15 1988
...st_blksize 0
...st_blocks  0
stat( /my_mount_point/symlinks/a_dir_symlink ) returned 
...st_dev     (0x0:0x0)
...st_ino     3
...st_mode    40700
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    3560
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:05 1988
...st_blksize 0
...st_blocks  0
lstat( /my_mount_point/symlinks/a_dir_symlink ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     2d
...st_mode    120755
...st_nlink   1
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:15 1988
...st_mtime   Sat Dec 31 09:00:15 1988
...st_ctime   Sat Dec 31 09:00:15 1988
...st_blksize 0
...st_blocks  0
stat( /my_mount_point/symlinks/a_link_symlink ) returned 
...st_dev     (0x0:0x0)
...st_ino     3
...st_mode    40700
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    3560
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:05 1988
...st_blksize 0
...st_blocks  0
lstat( /my_mount_point/symlinks/a_link_symlink ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     2e
...st_mode    120755
...st_nlink   1
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:15 1988
...st_mtime   Sat Dec 31 09:00:15 1988
...st_ctime   Sat Dec 31 09:00:15 1988
...st_blksize 0
...st_blocks  0
stat( ../symlinks/no_file ) returned : No such file or directory
lstat( ../symlinks/no_file ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     2f
...st_mode    120755
...st_nlink   1
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:15 1988
...st_mtime   Sat Dec 31 09:00:15 1988
...st_ctime   Sat Dec 31 09:00:15 1988
...st_blksize 0
...st_blocks  0
stat( /my_mount_point/symlinks/a_dir_symlink/a_file_symlink ) returned 
...st_dev     (0x0:0x0)
...st_ino     3
...st_mode    40700
...st_nlink   3
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    3560
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:05 1988
...st_blksize 0
...st_blocks  0
lstat( /my_mount_point/symlinks/a_dir_symlink/a_file_symlink ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     30
...st_mode    120755
...st_nlink   1
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:15 1988
...st_mtime   Sat Dec 31 09:00:15 1988
...st_ctime   Sat Dec 31 09:00:15 1988
...st_blksize 0
...st_blocks  0
Making file 1
Verify with readlink
Making file 2
Verify with readlink
Making file 3
Verify with readlink
Making file 4
Verify with readlink
Making file 5
Verify with readlink
Making file 6
Verify with readlink
Making file 7
Verify with readlink
Making file 8
Verify with readlink
Making file 9
Verify with readlink
stat( 1 ) returned : No such file or directory
lstat( 1 ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     32
...st_mode    120755
...st_nlink   1
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:15 1988
...st_mtime   Sat Dec 31 09:00:15 1988
...st_ctime   Sat Dec 31 09:00:15 1988
...st_blksize 0
...st_blocks  0
stat( 2 ) returned : No such file or directory
lstat( 2 ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     33
...st_mode    120755
...st_nlink   1
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:15 1988
...st_mtime   Sat Dec 31 09:00:15 1988
...st_ctime   Sat Dec 31 09:00:15 1988
...st_blksize 0
...st_blocks  0
stat( 3 ) returned : No such file or directory
lstat( 3 ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     34
...st_mode    120755
...st_nlink   1
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:15 1988
...st_mtime   Sat Dec 31 09:00:15 1988
...st_ctime   Sat Dec 31 09:00:15 1988
...st_blksize 0
...st_blocks  0
stat( 4 ) returned : No such file or directory
lstat( 4 ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     35
...st_mode    120755
...st_nlink   1
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:15 1988
...st_mtime   Sat Dec 31 09:00:15 1988
...st_ctime   Sat Dec 31 09:00:15 1988
...st_blksize 0
...st_blocks  0
stat( 5 ) returned : No such file or directory
lstat( 5 ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     36
...st_mode    120755
...st_nlink   1
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:15 1988
...st_mtime   Sat Dec 31 09:00:15 1988
...st_ctime   Sat Dec 31 09:00:15 1988
...st_blksize 0
...st_blocks  0
stat( 6 ) returned : Too many symbolic links
lstat( 6 ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     37
...st_mode    120755
...st_nlink   1
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:15 1988
...st_mtime   Sat Dec 31 09:00:15 1988
...st_ctime   Sat Dec 31 09:00:15 1988
...st_blksize 0
...st_blocks  0
stat( 7 ) returned : Too many symbolic links
lstat( 7 ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     38
...st_mode    120755
...st_nlink   1
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:15 1988
...st_mtime   Sat Dec 31 09:00:15 1988
...st_ctime   Sat Dec 31 09:00:15 1988
...st_blksize 0
...st_blocks  0
stat( 8 ) returned : Too many symbolic links
lstat( 8 ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     39
...st_mode    120755
...st_nlink   1
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:15 1988
...st_mtime   Sat Dec 31 09:00:15 1988
...st_ctime   Sat Dec 31 09:00:15 1988
...st_blksize 0
...st_blocks  0
stat( 9 ) returned : Too many symbolic links
lstat( 9 ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     3a
...st_mode    120755
...st_nlink   1
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:15 1988
...st_mtime   Sat Dec 31 09:00:15 1988
...st_ctime   Sat Dec 31 09:00:15 1988
...st_blksize 0
...st_blocks  0
chdir to a file should fail with ENOTDIR
Verify RWX permission on /my_mount_point/dir1 via access
chmod of /my_mount_point/dir1 to Read/Write
chmod fred should fail with ENOENT
Create under /my_mount_point/dir1 should fail with EACCES
chdir to /my_mount_point/dir1/dir1 should fail with EACCES
Stat with a NULL buffer should fail with EFAULT


chmod of /my_mount_point/dir1 to Read/Write
mkdir /my_mount_point/dir1/BADNAME should fail with EACCESS

/my_mount_point/dir1 Should exist ( access )

/my_mount_point/dir1 Should have read  permission( access )

/my_mount_point/dir1 Should have write permission( access )

/my_mount_point/dir1 Should not have execute permission( access )

Restore /my_mount_point/dir1 to RWX
chdir to /my_mount_point 
Remove /./././my_mount_point/dir1/ dir1
stat( /./././my_mount_point/dir1/ dir1 ) returned : No such file or directory
stat( links/dir1_ dir1 ) returned 
...st_dev     (0x0:0x0)
...st_ino     8
...st_mode    40700
...st_nlink   2
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:20 1988
...st_blksize 0
...st_blocks  0
stat( links//links_dir1 d1 ) returned 
...st_dev     (0x0:0x0)
...st_ino     8
...st_mode    40700
...st_nlink   2
...st_uid     0
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:20 1988
...st_blksize 0
...st_blocks  0
Chdir to links/dir1_ dir1
Chdir to .. should fail with ENOENT
mkdir ../t should fail with ENOENT
mkdir t
chdir to /my_mount_point
rmdir links/dir1_ dir1 should fail with ENOTDIR
unlink links/dir1_ dir1
unlink links//links_dir1 d1 should fail with ENOTEMPTY
rmdir links//links_dir1 d1/t
unlink links/dir1_ dir1
Attempting to mount IMFS file system at /dir1/my_mount_point 
rmdir /dir1/my_mount_point should fail with EBUSY
Unmount /my_mount_point/dir1/my_mount_point
chmod of /////my_mount_point/dir1/\//file1\\// to group and other execute
Open /////my_mount_point/dir1/\//file1\\// for write should fail with EACCES
chmod of /my_mount_point/dir4 to User Execute and Read
Mkdir of /my_mount_point/dir4/NewFile should fail with EACCES
Making too many hard links.
Making file /LinkName1
Making file /LinkName2
Making file /LinkName3
Making file /LinkName4
Making file /LinkName5
Making file /LinkName6
Making file /LinkName7
Making file /LinkName8
pass fstat a null pointer should fail with EFAULT
chdir to /my_mount_point 
Change group of /////my_mount_point/dir1/\//file1\\//
stat( /////my_mount_point/dir1/\//file1\\// ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     b
...st_mode    100011
...st_nlink   3
...st_uid     0
...st_gid     1
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:25 1988
...st_blksize 0
...st_blocks  0
Change owner of /////my_mount_point/dir1/\//file1\\//
stat( /////my_mount_point/dir1/\//file1\\// ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     b
...st_mode    100011
...st_nlink   3
...st_uid     1
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:25 1988
...st_blksize 0
...st_blocks  0
Change group of /my_mount_point/dir1/file2
stat( /my_mount_point/dir1/file2 ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     c
...st_mode    100004
...st_nlink   3
...st_uid     0
...st_gid     1
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:25 1988
...st_blksize 0
...st_blocks  0
Change owner of /my_mount_point/dir1/file2
stat( /my_mount_point/dir1/file2 ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     c
...st_mode    100004
...st_nlink   3
...st_uid     1
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:25 1988
...st_blksize 0
...st_blocks  0
Change group of /my_mount_point/dir1/file3
stat( /my_mount_point/dir1/file3 ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     d
...st_mode    100004
...st_nlink   3
...st_uid     0
...st_gid     1
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:25 1988
...st_blksize 0
...st_blocks  0
Change owner of /my_mount_point/dir1/file3
stat( /my_mount_point/dir1/file3 ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     d
...st_mode    100004
...st_nlink   3
...st_uid     1
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:25 1988
...st_blksize 0
...st_blocks  0
Change group of /my_mount_point/dir1/file4
stat( /my_mount_point/dir1/file4 ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     e
...st_mode    100004
...st_nlink   3
...st_uid     0
...st_gid     1
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:25 1988
...st_blksize 0
...st_blocks  0
Change owner of /my_mount_point/dir1/file4
stat( /my_mount_point/dir1/file4 ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     e
...st_mode    100004
...st_nlink   3
...st_uid     1
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:25 1988
...st_blksize 0
...st_blocks  0
Change group of /my_mount_point/dir1/dir1/file1
stat( /my_mount_point/dir1/dir1/file1 ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     f
...st_mode    100004
...st_nlink   3
...st_uid     0
...st_gid     1
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:25 1988
...st_blksize 0
...st_blocks  0
Change owner of /my_mount_point/dir1/dir1/file1
stat( /my_mount_point/dir1/dir1/file1 ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     f
...st_mode    100004
...st_nlink   3
...st_uid     1
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:25 1988
...st_blksize 0
...st_blocks  0
Change group of ../../..//my_mount_point/dir1/./././dir1/ file1
stat( ../../..//my_mount_point/dir1/./././dir1/ file1 ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     10
...st_mode    100004
...st_nlink   3
...st_uid     0
...st_gid     1
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:25 1988
...st_blksize 0
...st_blocks  0
Change owner of ../../..//my_mount_point/dir1/./././dir1/ file1
stat( ../../..//my_mount_point/dir1/./././dir1/ file1 ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     10
...st_mode    100004
...st_nlink   3
...st_uid     1
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:25 1988
...st_blksize 0
...st_blocks  0
Change group of main.c
stat( main.c ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     11
...st_mode    100004
...st_nlink   1
...st_uid     0
...st_gid     1
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:25 1988
...st_blksize 0
...st_blocks  0
Change owner of main.c
stat( main.c ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     11
...st_mode    100004
...st_nlink   1
...st_uid     1
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:25 1988
...st_blksize 0
...st_blocks  0
Change group of dir1/dir1/../../links/dir1
stat( dir1/dir1/../../links/dir1 ) returned 
...st_dev     (0x0:0x0)
...st_ino     3
...st_mode    40700
...st_nlink   3
...st_uid     0
...st_gid     1
...st_rdev    (0x0:0x0)
...st_size    3560
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:30 1988
...st_blksize 0
...st_blocks  0
Change owner of dir1/dir1/../../links/dir1
stat( dir1/dir1/../../links/dir1 ) returned : Permission denied
Change group of links/dir2
stat( links/dir2 ) returned 
...st_dev     (0x0:0x0)
...st_ino     4
...st_mode    40700
...st_nlink   3
...st_uid     0
...st_gid     1
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:30 1988
...st_blksize 0
...st_blocks  0
Change owner of links/dir2
stat( links/dir2 ) returned 
...st_dev     (0x0:0x0)
...st_ino     4
...st_mode    40700
...st_nlink   3
...st_uid     1
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:30 1988
...st_blksize 0
...st_blocks  0
Change group of links/dir3
stat( links/dir3 ) returned 
...st_dev     (0x0:0x0)
...st_ino     5
...st_mode    40700
...st_nlink   3
...st_uid     0
...st_gid     1
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:30 1988
...st_blksize 0
...st_blocks  0
Change owner of links/dir3
stat( links/dir3 ) returned 
...st_dev     (0x0:0x0)
...st_ino     5
...st_mode    40700
...st_nlink   3
...st_uid     1
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:30 1988
...st_blksize 0
...st_blocks  0
Change group of links/dir4
stat( links/dir4 ) returned 
...st_dev     (0x0:0x0)
...st_ino     6
...st_mode    40500
...st_nlink   3
...st_uid     0
...st_gid     1
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:30 1988
...st_blksize 0
...st_blocks  0
Change owner of links/dir4
stat( links/dir4 ) returned 
...st_dev     (0x0:0x0)
...st_ino     6
...st_mode    40500
...st_nlink   3
...st_uid     1
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:30 1988
...st_blksize 0
...st_blocks  0
Change group of links/dir1_dir1
stat( links/dir1_dir1 ) returned 
...st_dev     (0x0:0x0)
...st_ino     7
...st_mode    40700
...st_nlink   3
...st_uid     0
...st_gid     1
...st_rdev    (0x0:0x0)
...st_size    1040
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:30 1988
...st_blksize 0
...st_blocks  0
Change owner of links/dir1_dir1
stat( links/dir1_dir1 ) returned 
...st_dev     (0x0:0x0)
...st_ino     7
...st_mode    40700
...st_nlink   3
...st_uid     1
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    1040
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:30 1988
...st_blksize 0
...st_blocks  0
Change group of links/dir1_ dir1
stat( links/dir1_ dir1 ) returned : No such file or directory
Change owner of links/dir1_ dir1
stat( links/dir1_ dir1 ) returned : No such file or directory
Change group of links/../links/../links/links
stat( links/../links/../links/links ) returned 
...st_dev     (0x0:0x0)
...st_ino     9
...st_mode    40700
...st_nlink   3
...st_uid     0
...st_gid     1
...st_rdev    (0x0:0x0)
...st_size    21420
...st_atime   Sat Dec 31 09:00:00 1988
...st_mtime   Sat Dec 31 09:00:00 1988
...st_ctime   Sat Dec 31 09:00:30 1988
...st_blksize 0
...st_blocks  0
Change owner of links/../links/../links/links
stat( links/../links/../links/links ) returned : Permission denied
Change group of /my_mount_point/symlinks/a_file_symlink
lstat( /my_mount_point/symlinks/a_file_symlink ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     2c
...st_mode    120755
...st_nlink   1
...st_uid     0
...st_gid     1
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:15 1988
...st_mtime   Sat Dec 31 09:00:15 1988
...st_ctime   Sat Dec 31 09:00:35 1988
...st_blksize 0
...st_blocks  0
Change owner of /my_mount_point/symlinks/a_file_symlink
lstat( /my_mount_point/symlinks/a_file_symlink ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     2c
...st_mode    120755
...st_nlink   1
...st_uid     1
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:15 1988
...st_mtime   Sat Dec 31 09:00:15 1988
...st_ctime   Sat Dec 31 09:00:35 1988
...st_blksize 0
...st_blocks  0
Change group of /my_mount_point/symlinks/a_dir_symlink
lstat( /my_mount_point/symlinks/a_dir_symlink ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     2d
...st_mode    120755
...st_nlink   1
...st_uid     0
...st_gid     1
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:15 1988
...st_mtime   Sat Dec 31 09:00:15 1988
...st_ctime   Sat Dec 31 09:00:35 1988
...st_blksize 0
...st_blocks  0
Change owner of /my_mount_point/symlinks/a_dir_symlink
lstat( /my_mount_point/symlinks/a_dir_symlink ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     2d
...st_mode    120755
...st_nlink   1
...st_uid     1
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:15 1988
...st_mtime   Sat Dec 31 09:00:15 1988
...st_ctime   Sat Dec 31 09:00:35 1988
...st_blksize 0
...st_blocks  0
Change group of /my_mount_point/symlinks/a_link_symlink
lstat( /my_mount_point/symlinks/a_link_symlink ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     2e
...st_mode    120755
...st_nlink   1
...st_uid     0
...st_gid     1
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:15 1988
...st_mtime   Sat Dec 31 09:00:15 1988
...st_ctime   Sat Dec 31 09:00:35 1988
...st_blksize 0
...st_blocks  0
Change owner of /my_mount_point/symlinks/a_link_symlink
lstat( /my_mount_point/symlinks/a_link_symlink ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     2e
...st_mode    120755
...st_nlink   1
...st_uid     1
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:15 1988
...st_mtime   Sat Dec 31 09:00:15 1988
...st_ctime   Sat Dec 31 09:00:35 1988
...st_blksize 0
...st_blocks  0
Change group of ../symlinks/no_file
lstat( ../symlinks/no_file ) returned : No such file or directory
Change owner of ../symlinks/no_file
lstat( ../symlinks/no_file ) returned : No such file or directory
Change group of /my_mount_point/symlinks/a_dir_symlink/a_file_symlink
lstat( /my_mount_point/symlinks/a_dir_symlink/a_file_symlink ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     30
...st_mode    120755
...st_nlink   1
...st_uid     0
...st_gid     1
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:15 1988
...st_mtime   Sat Dec 31 09:00:15 1988
...st_ctime   Sat Dec 31 09:00:35 1988
...st_blksize 0
...st_blocks  0
Change owner of /my_mount_point/symlinks/a_dir_symlink/a_file_symlink
lstat( /my_mount_point/symlinks/a_dir_symlink/a_file_symlink ) returned 
...st_dev     (0xfffe:0x1)
...st_ino     30
...st_mode    120755
...st_nlink   1
...st_uid     1
...st_gid     0
...st_rdev    (0x0:0x0)
...st_size    0
...st_atime   Sat Dec 31 09:00:15 1988
...st_mtime   Sat Dec 31 09:00:15 1988
...st_ctime   Sat Dec 31 09:00:35 1988
...st_blksize 0
...st_blocks  0
statvfs, with invalid path - expect ENOTSUP
create /tmp -- OK
statvfs, with valid path - expect ENOTSUP
statvfs tested!
Exercise the reentrant version - _stat_r - expect EFAULT
Exercise the reentrant version - _lstat_r - expect EFAULT
Try readlink with a bad buffer - expect EFAULT


*** END OF STAT TEST 01 ***
