

*** STAT TEST 01 ***
>>>>Current Time:  - rtems_clock_get - 09:00:00   12/31/1988
Making directory /dir1
Making directory /dir2
Making directory /dir3
Making directory /dir4
Making directory /dir1/dir1
Making directory /./././dir1/ dir1
Making directory /./././links
Making directory ///dir1/dir1/../../dir1/../symlinks/////

Making file ////dir1/\//file1\\//
Making file /dir1/file2
Making file /dir1/file3
Making file /dir1/file4
Making file /dir1/dir1/file1
Making file ../../..//dir1/./././dir1/ file1
Making file main.c

Making file dir1/dir1/../../links/dir1
Making file links/dir2
Making file links/dir3
Making file links/dir4
Making file links/dir1_dir1
Making file links/dir1_ dir1
Making file links/../links/../links/links

Making file links/dir1_file1
Making file links/dir1_file2
Making file links/dir1_file3
Making file links/dir1_file4
Making file links/dir1_dir1_f1
Making file links/dir1_dir1 f1

Making file links/links/links/links_dir1
Making file links//links_dir2
Making file links//links_dir3
Making file links//links_dir4
Making file links//links_dir1_d1
Making file links//links_dir1 d1
Making file links//links_links

Making file links///links_d1_file1
Making file links///links_d1_file2
Making file links///links_d1_file3
Making file links///links_d1_file4
Making file links///links_d1_d1_f1
Making file links///links_r1_d1 f1

Doing the stat() on all the good absolute paths
stat( /dev ) returned 
   st_dev     (0x0:0x0)
   st_ino     2
   st_mode    40771
   st_nlink   1
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    28
   st_atime   Fri Jan 01 00:00:00 1988
   st_mtime   Fri Jan 01 00:00:00 1988
   st_ctime   Fri Jan 01 00:00:00 1988
stat( ////dir1/\//file1\\// ) returned 
   st_dev     (0x0:0x0)
   st_ino     c
   st_mode    100000
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:10 1988
stat( /dir1/\\/file2 ) returned 
   st_dev     (0x0:0x0)
   st_ino     d
   st_mode    100000
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:10 1988
stat( /dir1/file3/////\\\ ) returned 
   st_dev     (0x0:0x0)
   st_ino     e
   st_mode    100000
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:10 1988
stat( /dir1/file4 ) returned 
   st_dev     (0x0:0x0)
   st_ino     f
   st_mode    100000
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:10 1988
stat( /dir1/dir1/file1 ) returned 
   st_dev     (0x0:0x0)
   st_ino     10
   st_mode    100000
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:10 1988
stat( /dir1/dir1/ file1 ) returned 
   st_dev     (0x0:0x0)
   st_ino     11
   st_mode    100000
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:10 1988
stat( /dir1 ) returned 
   st_dev     (0x0:0x0)
   st_ino     4
   st_mode    40700
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    168
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:05 1988
stat( /dir2//////\ ) returned 
   st_dev     (0x0:0x0)
   st_ino     5
   st_mode    40700
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:05 1988
stat( /dir3 ) returned 
   st_dev     (0x0:0x0)
   st_ino     6
   st_mode    40700
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:05 1988
stat( /dir4 ) returned 
   st_dev     (0x0:0x0)
   st_ino     7
   st_mode    40700
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:05 1988
stat( /dir1/dir1 ) returned 
   st_dev     (0x0:0x0)
   st_ino     8
   st_mode    40700
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    56
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:05 1988
stat( /dir1/ dir1///\\ ) returned 
   st_dev     (0x0:0x0)
   st_ino     9
   st_mode    40700
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:05 1988
stat( /\/\/\/\/\/\/links\/\/\/\/\/\ ) returned 
   st_dev     (0x0:0x0)
   st_ino     a
   st_mode    40700
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    728
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:05 1988

Doing the stat() on all the good relative paths
stat( dev ) returned 
   st_dev     (0x0:0x0)
   st_ino     2
   st_mode    40771
   st_nlink   1
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    28
   st_atime   Fri Jan 01 00:00:00 1988
   st_mtime   Fri Jan 01 00:00:00 1988
   st_ctime   Fri Jan 01 00:00:00 1988
stat( dir1/\//file1\\// ) returned 
   st_dev     (0x0:0x0)
   st_ino     c
   st_mode    100000
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:10 1988
stat( dir1/\\/file2 ) returned 
   st_dev     (0x0:0x0)
   st_ino     d
   st_mode    100000
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:10 1988
stat( dir1/file3/////\\\ ) returned 
   st_dev     (0x0:0x0)
   st_ino     e
   st_mode    100000
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:10 1988
stat( dir1/file4 ) returned 
   st_dev     (0x0:0x0)
   st_ino     f
   st_mode    100000
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:10 1988
stat( dir1/dir1/file1 ) returned 
   st_dev     (0x0:0x0)
   st_ino     10
   st_mode    100000
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:10 1988
stat( dir1/dir1/ file1 ) returned 
   st_dev     (0x0:0x0)
   st_ino     11
   st_mode    100000
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:10 1988
stat( dir1 ) returned 
   st_dev     (0x0:0x0)
   st_ino     4
   st_mode    40700
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    168
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:05 1988
stat( dir2//////\ ) returned 
   st_dev     (0x0:0x0)
   st_ino     5
   st_mode    40700
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:05 1988
stat( dir3 ) returned 
   st_dev     (0x0:0x0)
   st_ino     6
   st_mode    40700
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:05 1988
stat( dir4 ) returned 
   st_dev     (0x0:0x0)
   st_ino     7
   st_mode    40700
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:05 1988
stat( dir1/dir1 ) returned 
   st_dev     (0x0:0x0)
   st_ino     8
   st_mode    40700
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    56
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:05 1988
stat( dir1/ dir1///\\ ) returned 
   st_dev     (0x0:0x0)
   st_ino     9
   st_mode    40700
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:05 1988
stat( main.c ) returned 
   st_dev     (0x0:0x0)
   st_ino     12
   st_mode    100000
   st_nlink   1
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:00 1988

chdir to dev

stat relative paths that are now bad
stat( dev ) returned : No such file or directory
stat( dir1/\//file1\\// ) returned : No such file or directory
stat( dir1/\\/file2 ) returned : No such file or directory
stat( dir1/file3/////\\\ ) returned : No such file or directory
stat( dir1/file4 ) returned : No such file or directory
stat( dir1/dir1/file1 ) returned : No such file or directory
stat( dir1/dir1/ file1 ) returned : No such file or directory
stat( dir1 ) returned : No such file or directory
stat( dir2//////\ ) returned : No such file or directory
stat( dir3 ) returned : No such file or directory
stat( dir4 ) returned : No such file or directory
stat( dir1/dir1 ) returned : No such file or directory
stat( dir1/ dir1///\\ ) returned : No such file or directory
stat( main.c ) returned : No such file or directory

chdir to ../links
Doing the stat() on good links

stat( dir1/dir1/../../links/dir1 ) returned 
   st_dev     (0x0:0x0)
   st_ino     4
   st_mode    40700
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    168
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:05 1988
stat( links/dir2 ) returned 
   st_dev     (0x0:0x0)
   st_ino     5
   st_mode    40700
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:05 1988
stat( links/dir3 ) returned 
   st_dev     (0x0:0x0)
   st_ino     6
   st_mode    40700
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:05 1988
stat( links/dir4 ) returned 
   st_dev     (0x0:0x0)
   st_ino     7
   st_mode    40700
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:05 1988
stat( links/dir1_dir1 ) returned 
   st_dev     (0x0:0x0)
   st_ino     8
   st_mode    40700
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    56
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:05 1988
stat( links/dir1_ dir1 ) returned 
   st_dev     (0x0:0x0)
   st_ino     9
   st_mode    40700
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:05 1988
stat( links/../links/../links/links ) returned 
   st_dev     (0x0:0x0)
   st_ino     a
   st_mode    40700
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    728
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:05 1988
stat( links/dir1_file1 ) returned 
   st_dev     (0x0:0x0)
   st_ino     c
   st_mode    100000
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:10 1988
stat( links/dir1_file2 ) returned 
   st_dev     (0x0:0x0)
   st_ino     d
   st_mode    100000
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:10 1988
stat( links/dir1_file3 ) returned 
   st_dev     (0x0:0x0)
   st_ino     e
   st_mode    100000
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:10 1988
stat( links/dir1_file4 ) returned 
   st_dev     (0x0:0x0)
   st_ino     f
   st_mode    100000
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:10 1988
stat( links/dir1_dir1_f1 ) returned 
   st_dev     (0x0:0x0)
   st_ino     10
   st_mode    100000
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:10 1988
stat( links/dir1_dir1 f1 ) returned 
   st_dev     (0x0:0x0)
   st_ino     11
   st_mode    100000
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:10 1988
stat( links/links/links/links_dir1 ) returned 
   st_dev     (0x0:0x0)
   st_ino     4
   st_mode    40700
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    168
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:05 1988
stat( links//links_dir2 ) returned 
   st_dev     (0x0:0x0)
   st_ino     5
   st_mode    40700
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:05 1988
stat( links//links_dir3 ) returned 
   st_dev     (0x0:0x0)
   st_ino     6
   st_mode    40700
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:05 1988
stat( links//links_dir4 ) returned 
   st_dev     (0x0:0x0)
   st_ino     7
   st_mode    40700
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:05 1988
stat( links//links_dir1_d1 ) returned 
   st_dev     (0x0:0x0)
   st_ino     8
   st_mode    40700
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    56
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:05 1988
stat( links//links_dir1 d1 ) returned 
   st_dev     (0x0:0x0)
   st_ino     9
   st_mode    40700
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:05 1988
stat( links//links_links ) returned 
   st_dev     (0x0:0x0)
   st_ino     a
   st_mode    40700
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    728
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:05 1988
stat( links///links_d1_file1 ) returned 
   st_dev     (0x0:0x0)
   st_ino     c
   st_mode    100000
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:10 1988
stat( links///links_d1_file2 ) returned 
   st_dev     (0x0:0x0)
   st_ino     d
   st_mode    100000
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:10 1988
stat( links///links_d1_file3 ) returned 
   st_dev     (0x0:0x0)
   st_ino     e
   st_mode    100000
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:10 1988
stat( links///links_d1_file4 ) returned 
   st_dev     (0x0:0x0)
   st_ino     f
   st_mode    100000
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:10 1988
stat( links///links_d1_d1_f1 ) returned 
   st_dev     (0x0:0x0)
   st_ino     10
   st_mode    100000
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:10 1988
stat( links///links_r1_d1 f1 ) returned 
   st_dev     (0x0:0x0)
   st_ino     11
   st_mode    100000
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:10 1988
chmod of /dir1/dir1 to Read/Write

Doing the stat() on all the bad paths
stat( /links/ENAMETOOLONG___ ) returned : File or path name too long
stat( /dir1/file4/NOTADIR ) returned : Not a directory
stat( /dir1/dir1/EACCES__ ) returned : Permission denied
Making file /links/ENAMETOOLONG___ : File or path name too long
Making file /dir1/file4/NOTADIR : Not a directory
Making file /dir1/dir1/EACCES__ : Permission denied

Return /dir1/dir1 to RWX
Making file /symlinks/a_file_symlink

Making file /symlinks/a_dir_symlink

Making file /symlinks/a_link_symlink

Making file ../symlinks/no_file

Making file /symlinks/links

stat( /symlinks/a_file_symlink ) returned 
   st_dev     (0x0:0x0)
   st_ino     c
   st_mode    100000
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:10 1988
stat( /symlinks/a_dir_symlink ) returned 
   st_dev     (0x0:0x0)
   st_ino     4
   st_mode    40700
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    168
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:05 1988
stat( /symlinks/a_link_symlink ) returned 
   st_dev     (0x0:0x0)
   st_ino     4
   st_mode    40700
   st_nlink   3
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    168
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:05 1988
stat( ../symlinks/no_file ) returned : No such file or directory
Making file 1

Making file 2

Making file 3

Making file 4

Making file 5

Making file 6

Making file 7

Making file 8

Making file 9

stat( 1 ) returned 
   st_dev     (0x0:0x0)
   st_ino     b
   st_mode    40700
   st_nlink   1
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    140
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:00 1988
stat( 2 ) returned 
   st_dev     (0x0:0x0)
   st_ino     b
   st_mode    40700
   st_nlink   1
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    140
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:00 1988
stat( 3 ) returned 
   st_dev     (0x0:0x0)
   st_ino     b
   st_mode    40700
   st_nlink   1
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    140
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:00 1988
stat( 4 ) returned 
   st_dev     (0x0:0x0)
   st_ino     b
   st_mode    40700
   st_nlink   1
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    140
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:00 1988
stat( 5 ) returned : Too many symbolic links
stat( 6 ) returned : Too many symbolic links
stat( 7 ) returned : Too many symbolic links
stat( 8 ) returned : Too many symbolic links
stat( 9 ) returned : Too many symbolic links


Pass an invalid mode to chmod should fail with EPERM 
chdir to a file should fail with ENOTDIR
Verify RWX permission on /dir1 via access
chmod of /dir1 to Read/Write
chmod fred should fail with ENOENT
Create under /dir1 should fail with EACCES
chdir to /dir1/dir1 should fail with EACCES
Stat with a NULL buffer should fail with EFAULT


chmod of /dir1 to Read/Write
mkdir /dir1/BADNAME should fail with EACCESS

/dir1 Should exist ( access )

/dir1 Should have read  permission( access )

/dir1 Should have write permission( access )

/dir1 Should not have execute permission( access )

Restore /dir1 to RWX
chdir to / 
Remove /./././dir1/ dir1
stat( /./././dir1/ dir1 ) returned : No such file or directory
stat( links/dir1_ dir1 ) returned 
   st_dev     (0x0:0x0)
   st_ino     9
   st_mode    40700
   st_nlink   2
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:20 1988
stat( links//links_dir1 d1 ) returned 
   st_dev     (0x0:0x0)
   st_ino     9
   st_mode    40700
   st_nlink   2
   st_uid     0
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:20 1988
Chdir to links/dir1_ dir1
Chdir to .. should fail with ENOENT
mkdir ../t should fail with ENOENT
mkdir t
chdir to / 
rmdir links/dir1_ dir1 should fail with ENOTDIR
unlink links/dir1_ dir1
unlink links//links_dir1 d1 should fail with ENOTEMPTY
rmdir links//links_dir1 d1/t
unlink links/dir1_ dir1
Attempting to mount IMFS file system at /dir1/my_mount_point 
rmdir /dir1/my_mount_point should fail with EBUSY
Unmount /dir1/my_mount_point
chmod of ////dir1/\//file1\\// to group and other execute
Open ////dir1/\//file1\\// for write should fail with EACCES
 Making too many hard links.
Making file /LinkName1
Making file /LinkName2
Making file /LinkName3
Making file /LinkName4
Making file /LinkName5
Making file /LinkName6
Making file /LinkName7
Making file /LinkName8
pass fstat a null pointer should fail with EFAULT
chdir to / 
Change group of ////dir1/\//file1\\//
stat( ////dir1/\//file1\\// ) returned 
   st_dev     (0x0:0x0)
   st_ino     c
   st_mode    100011
   st_nlink   3
   st_uid     0
   st_gid     1
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:25 1988
Change owner of ////dir1/\//file1\\//
stat( ////dir1/\//file1\\// ) returned 
   st_dev     (0x0:0x0)
   st_ino     c
   st_mode    100011
   st_nlink   3
   st_uid     1
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:25 1988
Change group of /dir1/file2
stat( /dir1/file2 ) returned 
   st_dev     (0x0:0x0)
   st_ino     d
   st_mode    100000
   st_nlink   3
   st_uid     0
   st_gid     1
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:25 1988
Change owner of /dir1/file2
stat( /dir1/file2 ) returned 
   st_dev     (0x0:0x0)
   st_ino     d
   st_mode    100000
   st_nlink   3
   st_uid     1
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:25 1988
Change group of /dir1/file3
stat( /dir1/file3 ) returned 
   st_dev     (0x0:0x0)
   st_ino     e
   st_mode    100000
   st_nlink   3
   st_uid     0
   st_gid     1
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:25 1988
Change owner of /dir1/file3
stat( /dir1/file3 ) returned 
   st_dev     (0x0:0x0)
   st_ino     e
   st_mode    100000
   st_nlink   3
   st_uid     1
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:25 1988
Change group of /dir1/file4
stat( /dir1/file4 ) returned 
   st_dev     (0x0:0x0)
   st_ino     f
   st_mode    100000
   st_nlink   3
   st_uid     0
   st_gid     1
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:25 1988
Change owner of /dir1/file4
stat( /dir1/file4 ) returned 
   st_dev     (0x0:0x0)
   st_ino     f
   st_mode    100000
   st_nlink   3
   st_uid     1
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:25 1988
Change group of /dir1/dir1/file1
stat( /dir1/dir1/file1 ) returned 
   st_dev     (0x0:0x0)
   st_ino     10
   st_mode    100000
   st_nlink   3
   st_uid     0
   st_gid     1
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:25 1988
Change owner of /dir1/dir1/file1
stat( /dir1/dir1/file1 ) returned 
   st_dev     (0x0:0x0)
   st_ino     10
   st_mode    100000
   st_nlink   3
   st_uid     1
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:25 1988
Change group of ../../..//dir1/./././dir1/ file1
stat( ../../..//dir1/./././dir1/ file1 ) returned 
   st_dev     (0x0:0x0)
   st_ino     11
   st_mode    100000
   st_nlink   3
   st_uid     0
   st_gid     1
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:25 1988
Change owner of ../../..//dir1/./././dir1/ file1
stat( ../../..//dir1/./././dir1/ file1 ) returned 
   st_dev     (0x0:0x0)
   st_ino     11
   st_mode    100000
   st_nlink   3
   st_uid     1
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:25 1988
Change group of main.c
stat( main.c ) returned 
   st_dev     (0x0:0x0)
   st_ino     12
   st_mode    100000
   st_nlink   1
   st_uid     0
   st_gid     1
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:25 1988
Change owner of main.c
stat( main.c ) returned 
   st_dev     (0x0:0x0)
   st_ino     12
   st_mode    100000
   st_nlink   1
   st_uid     1
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:25 1988
Change group of dir1/dir1/../../links/dir1
stat( dir1/dir1/../../links/dir1 ) returned 
   st_dev     (0x0:0x0)
   st_ino     4
   st_mode    40700
   st_nlink   3
   st_uid     0
   st_gid     1
   st_rdev    (0x0:0x0)
   st_size    196
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:30 1988
Change owner of dir1/dir1/../../links/dir1
stat( dir1/dir1/../../links/dir1 ) returned : Permission denied
Change group of links/dir2
stat( links/dir2 ) returned 
   st_dev     (0x0:0x0)
   st_ino     5
   st_mode    40700
   st_nlink   3
   st_uid     0
   st_gid     1
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:30 1988
Change owner of links/dir2
stat( links/dir2 ) returned 
   st_dev     (0x0:0x0)
   st_ino     5
   st_mode    40700
   st_nlink   3
   st_uid     1
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:30 1988
Change group of links/dir3
stat( links/dir3 ) returned 
   st_dev     (0x0:0x0)
   st_ino     6
   st_mode    40700
   st_nlink   3
   st_uid     0
   st_gid     1
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:30 1988
Change owner of links/dir3
stat( links/dir3 ) returned 
   st_dev     (0x0:0x0)
   st_ino     6
   st_mode    40700
   st_nlink   3
   st_uid     1
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:30 1988
Change group of links/dir4
stat( links/dir4 ) returned 
   st_dev     (0x0:0x0)
   st_ino     7
   st_mode    40700
   st_nlink   3
   st_uid     0
   st_gid     1
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:30 1988
Change owner of links/dir4
stat( links/dir4 ) returned 
   st_dev     (0x0:0x0)
   st_ino     7
   st_mode    40700
   st_nlink   3
   st_uid     1
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    0
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:30 1988
Change group of links/dir1_dir1
stat( links/dir1_dir1 ) returned 
   st_dev     (0x0:0x0)
   st_ino     8
   st_mode    40700
   st_nlink   3
   st_uid     0
   st_gid     1
   st_rdev    (0x0:0x0)
   st_size    56
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:30 1988
Change owner of links/dir1_dir1
stat( links/dir1_dir1 ) returned 
   st_dev     (0x0:0x0)
   st_ino     8
   st_mode    40700
   st_nlink   3
   st_uid     1
   st_gid     0
   st_rdev    (0x0:0x0)
   st_size    56
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:30 1988
Change group of links/dir1_ dir1
stat( links/dir1_ dir1 ) returned : No such file or directory
Change owner of links/dir1_ dir1
stat( links/dir1_ dir1 ) returned : No such file or directory
Change group of links/../links/../links/links
stat( links/../links/../links/links ) returned 
   st_dev     (0x0:0x0)
   st_ino     a
   st_mode    40700
   st_nlink   3
   st_uid     0
   st_gid     1
   st_rdev    (0x0:0x0)
   st_size    924
   st_atime   Sat Dec 31 09:00:00 1988
   st_mtime   Sat Dec 31 09:00:00 1988
   st_ctime   Sat Dec 31 09:00:30 1988
Change owner of links/../links/../links/links
stat( links/../links/../links/links ) returned : Permission denied


*** END OF STAT TEST 01 ***
