## Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([rtems-c-src-tests-psxtests],[_RTEMS_VERSION],[https://devel.rtems.org/newticket])
AC_CONFIG_SRCDIR([psx01])
AC_CONFIG_HEADER([config.h])
RTEMS_TOP([../..],[..])
RTEMS_SOURCE_TOP
RTEMS_BUILD_TOP

RTEMS_CANONICAL_TARGET_CPU

AM_INIT_AUTOMAKE([no-define foreign subdir-objects 1.12.2])
AM_MAINTAINER_MODE

RTEMS_ENABLE_CXX

RTEMS_ENV_RTEMSBSP

RTEMS_PROJECT_ROOT

RTEMS_PROG_CC_FOR_TARGET
RTEMS_PROG_CXX_FOR_TARGET

RTEMS_CANONICALIZE_TOOLS

RTEMS_CHECK_CUSTOM_BSP(RTEMS_BSP)
RTEMS_CHECK_CXX(RTEMS_BSP)
RTEMS_CHECK_CPUOPTS([RTEMS_POSIX_API])
RTEMS_CHECK_CPUOPTS([RTEMS_NETWORKING])

AM_CONDITIONAL(HAS_CXX,test "$rtems_cv_HAS_CPLUSPLUS" = "yes")
AM_CONDITIONAL([HAS_NETWORKING],test "$rtems_cv_RTEMS_NETWORKING" = "yes")
AM_CONDITIONAL([HAS_CPLUSPLUS],[test x"$HAS_CPLUSPLUS" = x"yes"])

RTEMS_CHECK_CPUOPTS([RTEMS_POSIX_API])
AM_CONDITIONAL(HAS_POSIX,test x"${rtems_cv_RTEMS_POSIX_API}" = x"yes")

AC_CHECK_HEADER([ndbm.h])
AM_CONDITIONAL(HAS_NDBM,test x"${ac_cv_header_ndbm_h}" = x"yes")

AC_CHECK_HEADER([fenv.h])
AM_CONDITIONAL(HAS_FENV,test x"${ac_cv_header_fenv_h}" = x"yes")

# BSP Test configuration
RTEMS_TEST_CHECK([psx01])
RTEMS_TEST_CHECK([psx02])
RTEMS_TEST_CHECK([psx03])
RTEMS_TEST_CHECK([psx04])
RTEMS_TEST_CHECK([psx05])
RTEMS_TEST_CHECK([psx06])
RTEMS_TEST_CHECK([psx07])
RTEMS_TEST_CHECK([psx08])
RTEMS_TEST_CHECK([psx09])
RTEMS_TEST_CHECK([psx10])
RTEMS_TEST_CHECK([psx11])
RTEMS_TEST_CHECK([psx12])
RTEMS_TEST_CHECK([psx13])
RTEMS_TEST_CHECK([psx14])
RTEMS_TEST_CHECK([psx15])
RTEMS_TEST_CHECK([psx16])
RTEMS_TEST_CHECK([psxaio01])
RTEMS_TEST_CHECK([psxaio02])
RTEMS_TEST_CHECK([psxaio03])
RTEMS_TEST_CHECK([psxalarm01])
RTEMS_TEST_CHECK([psxautoinit01])
RTEMS_TEST_CHECK([psxautoinit02])
RTEMS_TEST_CHECK([psxbarrier01])
RTEMS_TEST_CHECK([psxcancel])
RTEMS_TEST_CHECK([psxcancel01])
RTEMS_TEST_CHECK([psxchroot01])
RTEMS_TEST_CHECK([psxclassic01])
RTEMS_TEST_CHECK([psxcleanup])
RTEMS_TEST_CHECK([psxcleanup01])
RTEMS_TEST_CHECK([psxcleanup02])
RTEMS_TEST_CHECK([psxclock])
RTEMS_TEST_CHECK([psxclock01])
RTEMS_TEST_CHECK([psxclockrealtime01])
RTEMS_TEST_CHECK([psxconcurrency01])
RTEMS_TEST_CHECK([psxcond01])
RTEMS_TEST_CHECK([psxcond02])
RTEMS_TEST_CHECK([psxconfig01])
RTEMS_TEST_CHECK([psxdevctl01])
RTEMS_TEST_CHECK([psxeintr_join])
RTEMS_TEST_CHECK([psxenosys])
RTEMS_TEST_CHECK([psxfatal01])
RTEMS_TEST_CHECK([psxfatal02])
RTEMS_TEST_CHECK([psxfchx01])
RTEMS_TEST_CHECK([psxfenv01])
RTEMS_TEST_CHECK([psxfile01])
RTEMS_TEST_CHECK([psxfile02])
RTEMS_TEST_CHECK([psxfilelock01])
RTEMS_TEST_CHECK([psxgetattrnp01])
RTEMS_TEST_CHECK([psxgetrusage01])
RTEMS_TEST_CHECK([psxglobalcon01])
RTEMS_TEST_CHECK([psxglobalcon02])
RTEMS_TEST_CHECK([psxid01])
RTEMS_TEST_CHECK([psximfs01])
RTEMS_TEST_CHECK([psximfs02])
RTEMS_TEST_CHECK([psxintrcritical01])
RTEMS_TEST_CHECK([psxinttypes01])
RTEMS_TEST_CHECK([psxitimer])
RTEMS_TEST_CHECK([psxkey01])
RTEMS_TEST_CHECK([psxkey02])
RTEMS_TEST_CHECK([psxkey03])
RTEMS_TEST_CHECK([psxkey04])
RTEMS_TEST_CHECK([psxkey05])
RTEMS_TEST_CHECK([psxkey06])
RTEMS_TEST_CHECK([psxkey07])
RTEMS_TEST_CHECK([psxkey08])
RTEMS_TEST_CHECK([psxkey09])
RTEMS_TEST_CHECK([psxkey10])
RTEMS_TEST_CHECK([psxmmap01])
RTEMS_TEST_CHECK([psxmount])
RTEMS_TEST_CHECK([psxmsgq01])
RTEMS_TEST_CHECK([psxmsgq02])
RTEMS_TEST_CHECK([psxmsgq03])
RTEMS_TEST_CHECK([psxmsgq04])
RTEMS_TEST_CHECK([psxmutexattr01])
RTEMS_TEST_CHECK([psxndbm01])
RTEMS_TEST_CHECK([psxobj01])
RTEMS_TEST_CHECK([psxonce01])
RTEMS_TEST_CHECK([psxpasswd01])
RTEMS_TEST_CHECK([psxpasswd02])
RTEMS_TEST_CHECK([psxpipe01])
RTEMS_TEST_CHECK([psxrdwrv])
RTEMS_TEST_CHECK([psxreaddir])
RTEMS_TEST_CHECK([psxrwlock01])
RTEMS_TEST_CHECK([psxsem01])
RTEMS_TEST_CHECK([psxshm01])
RTEMS_TEST_CHECK([psxshm02])
RTEMS_TEST_CHECK([psxsignal01])
RTEMS_TEST_CHECK([psxsignal02])
RTEMS_TEST_CHECK([psxsignal03])
RTEMS_TEST_CHECK([psxsignal04])
RTEMS_TEST_CHECK([psxsignal05])
RTEMS_TEST_CHECK([psxsignal06])
RTEMS_TEST_CHECK([psxsignal07])
RTEMS_TEST_CHECK([psxsignal08])
RTEMS_TEST_CHECK([psxspin01])
RTEMS_TEST_CHECK([psxstack01])
RTEMS_TEST_CHECK([psxstack02])
RTEMS_TEST_CHECK([psxstat])
RTEMS_TEST_CHECK([psxstrsignal01])
RTEMS_TEST_CHECK([psxsysconf])
RTEMS_TEST_CHECK([psxthreadname01])
RTEMS_TEST_CHECK([psxtime])
RTEMS_TEST_CHECK([psxtimer01])
RTEMS_TEST_CHECK([psxtimer02])
RTEMS_TEST_CHECK([psxtimes01])
RTEMS_TEST_CHECK([psxualarm])
RTEMS_TEST_CHECK([psxusleep])
RTEMS_TEST_CHECK([lib_a])

AC_CONFIG_FILES([Makefile])
AC_OUTPUT
