%define solaris_version @SOLARIS_VERS@
%define solaris_rpmvers %{expand:%(echo @SOLARIS_VERS@ | tr - _)} 

%define _use_internal_dependency_generator 0
%define __debug_install_post %{nil}

Name:         @rpmprefix@@tool_target@
Release:      @SOLARIS_RPMREL@
License:      Sun Microsystems
Group:        Development/Tools

BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:	noarch

Version:      	%solaris_rpmvers
Summary:      	@tool_target@ Libraries

Source0:	sparc-sun-solaris2.7-libs-%{solaris_version}.tar.bz2
%{?_without_sources:NoSource:	0}

%description
@tool_target@ libraries.

%prep
%setup -c -q

%build
  rm -rf @tool_target@

  # Setup sys-root (Usable for gcc >= 3.4)
  mkdir -p @tool_target@/sys-root
  %{__tar} cf - usr/lib usr/include lib | ( cd @tool_target@/sys-root ; %{__tar} xf -)

%install
  rm -rf $RPM_BUILD_ROOT
  mkdir -p $RPM_BUILD_ROOT%{_prefix}
  cp -a @tool_target@ $RPM_BUILD_ROOT%{_prefix}

