*** TEST 13 ***
TA1 - message_queue_ident - qid => 16#22010001#
TA1 - message_queue_send - BUFFER 1 TO Q 1
TA1 - message_queue_send - BUFFER 2 TO Q 1
TA1 - task_wake_after - sleep 5 seconds
TA2 - message_queue_receive - receive from queue 1 - NO_WAIT
TA2 - buffer received: BUFFER 1 TO Q 1 
TA2 - message_queue_receive - receive from queue 1 - WAIT FOREVER
TA2 - buffer received: BUFFER 2 TO Q 1 
TA2 - message_queue_receive - receive from queue 1 - WAIT FOREVER
TA3 - message_queue_receive - receive from queue 2 - WAIT FOREVER
TA1 - message_queue_send - BUFFER 3 TO Q 1
TA1 - task_wake_after - sleep 5 seconds
TA2 - buffer received: BUFFER 3 TO Q 1 
TA2 - task_set_priority - make self highest priority task
TA2 - message_queue_receive - receive from queue 2 - WAIT FOREVER
<pause> 
TA1 - message_queue_send - BUFFER 1 TO Q 2
TA2 - buffer received: BUFFER 1 TO Q 2 
TA2 - message_queue_send - BUFFER 2 TO Q 2
TA2 - message_queue_receive - receive from queue 1 - 10 second timeout
TA1 - message_queue_receive - receive from queue 1 - 10 second timeout
TA3 - buffer received: BUFFER 2 TO Q 2 
TA3 - message_queue_broadcast - BUFFER 3 TO Q 1
TA2 - buffer received: BUFFER 3 TO Q 1 
TA2 - message_queue_receive - receive from queue 3 - WAIT FOREVER
TA3 - number of tasks awakened =   2
TA3 - message_queue_receive - receive from queue 3 - WAIT FOREVER
TA1 - buffer received: BUFFER 3 TO Q 1 
TA1 - task_delete - delete TA2
TA1 - message_queue_send - BUFFER 1 TO Q 3
TA1 - task_wake_after - sleep 5 seconds
TA3 - buffer received: BUFFER 1 TO Q 3 
TA3 - task_delete - delete self
<pause> 
TA1 - message_queue_send - BUFFER 2 TO Q 3
TA1 - message_queue_send - BUFFER 3 TO Q 3
TA1 - message_queue_send - BUFFER 4 TO Q 3
TA1 - message_queue_urgent - BUFFER 5 TO Q 3
TA1 - message_queue_receive - receive from queue 3 - WAIT FOREVER
TA1 - buffer received: BUFFER 5 TO Q 3 
TA1 - message_queue_receive - receive from queue 3 - WAIT FOREVER
TA1 - buffer received: BUFFER 2 TO Q 3 
TA1 - message_queue_receive - receive from queue 3 - WAIT FOREVER
TA1 - buffer received: BUFFER 3 TO Q 3 
TA1 - message_queue_receive - receive from queue 3 - WAIT FOREVER
TA1 - buffer received: BUFFER 4 TO Q 3 
TA1 - message_queue_urgent - BUFFER 3 TO Q 2
TA1 - message_queue_receive - receive from queue 2 - WAIT FOREVER
TA1 - buffer received: BUFFER 3 TO Q 2 
<pause> 
TA1 - message_queue_delete - delete queue 1
TA1 - message_queue_urgent - BUFFER 3 TO Q 2
TA1 - message_queue_delete - delete queue 2
TA1 - message_queue_get_number_pending - check Q 3
TA1 -   0 messages are pending on Q 3
TA1 - message_queue_flush - empty Q 3
TA1 -   0 messages were flushed from Q 3
TA1 - message_queue_send - BUFFER 1 TO Q 3
TA1 - message_queue_send - BUFFER 2 TO Q 3
TA1 - message_queue_broadcast - NO BUFFER TO Q1
TA1 - number of tasks awakened =   0
TA1 - message_queue_get_number_pending - check Q 3
TA1 -   2 messages are pending on Q 3
TA1 - message_queue_send - BUFFER 3 TO Q 3
TA1 - message_queue_flush - Q 3
TA1 -   3 messages were flushed from Q 3
TA1 - message_queue_send - until all message buffers consumed
TA1 - message_queue_send - all message buffers consumed
TA1 - message_queue_flush - Q 3
TA1 - 100 messages were flushed from Q 3
<pause> 
TA1 - create message queue of 20 bytes on queue 1
TA1 - message_queue_delete - delete queue 1
<pause> 
TA1 - message_queue_create - variable sizes 
TA1 - message_queue_create and send - variable sizes 
*** END OF TEST 13 ***
