## This file was generated by "./boostrap -H".

include_libcpudir = $(includedir)/libcpu
include_libcpu_HEADERS =
include_libcpu_HEADERS += include/libcpu/access.h
include_libcpu_HEADERS += include/libcpu/byteorder.h

include_machinedir = $(includedir)/machine
include_machine_HEADERS =
include_machine_HEADERS += include/machine/elf_machdep.h

include_rtemsdir = $(includedir)/rtems
include_rtems_HEADERS =
include_rtems_HEADERS += include/rtems/asm.h

include_rtems_scoredir = $(includedir)/rtems/score
include_rtems_score_HEADERS =
include_rtems_score_HEADERS += include/rtems/score/cpu.h
include_rtems_score_HEADERS += include/rtems/score/cpuatomic.h
include_rtems_score_HEADERS += include/rtems/score/cpuimpl.h
include_rtems_score_HEADERS += include/rtems/score/sparc.h
include_rtems_score_HEADERS += include/rtems/score/sparcimpl.h
