*** ITRONMBF01 -- ITRON MESSAGE BUFFER TEST ***
Init - cre_mbf - NULL pk_cmbf returns E_PAR
Init - cre_mbf - negative values for bufsz returns E_PAR
Init - cre_mbf - negative values for maxmsz returns E_PAR
Init - cre_mbf - bufsz < maxmsz returns E_PAR
Init - cre_mbf - bad id (less than -4) - E_OACV
Init - cre_mbf - bad id (between 0 and -4) - E_ID
Init - cre_mbf - bad id (0) - E_ID
Init - cre_mbf - bad id (too great) - E_ID
Init - cre_mbf - create mbf 1 TA_TFIFO - E_OK
Init - cre_mbf - create mbf 1 again - E_OBJ
Init - cre_mbf - create mbf 2 TA_TPRI - E_OK
Init - del_mbf - bad id (less than -4) - E_OACV
Init - del_mbf - bad id (between 0 and -4) - E_ID
Init - del_mbf - bad id (0) - E_ID
Init - del_mbf - bad id (too great) - E_ID
Init - del_mbf   - E_OK
Init - psnd_mbf - bad id (less than -4) - E_OACV
Init - psnd_mbf - bad id (between 0 and -4) - E_ID
Init - psnd_mbf - bad id (0) - E_ID
Init - psnd_mbf - bad id (too great) - E_ID
Init - psnd_mbf - msg == 0, E_PAR
Init - psnd_mbf - msgsz too big - E_PAR
Init - psnd_mbf - msgsz <0 - E_PAR
Init - psnd_mbf - E_OK
Init - ref_mbf - bad id (less than -4) - E_OACV
Init - ref_mbf - bad id (between 0 and -4) - E_ID
Init - ref_mbf - bad id (0) - E_ID
Init - ref_mbf - bad id (too great) - E_ID
Init - ref_mbf - NULL pk_mbf returns E_PAR
Init - ref_mbf - mbf 1 - E_OK
Init - mbf 1 msgsz = 100
Init - mbf 1 frbufsz = 400
Init - mbf 1 waiting tasks = 0
Init - mbf 1 sending tasks = 0
Init - rcv_mbf - bad id (less than -4) - E_OACV
Init - rcv_mbf - bad id (between 0 and -4) - E_ID
Init - rcv_mbf - bad id (0) - E_ID
Init - rcv_mbf - bad id (too great) - E_ID
Init - rcv_mbf - NULL msg returns E_PAR
Init - rcv_mbf - NULL p_msgsz returns E_PAR
Init - rcv_mbf -- OK
Message:[This is test message 1], length:100
Init - ref_mbf - bad id (less than -4) - E_OACV
Init - ref_mbf - bad id (between 0 and -4) - E_ID
Init - ref_mbf - bad id (0) - E_ID
Init - ref_mbf - bad id (too great) - E_ID
Init - ref_mbf - NULL pk_mbf returns E_PAR
Init - ref_mbf - mbf 1 - E_OK
Init - mbf 1 msgsz = 0
Init - mbf 1 frbufsz = 600
Init - mbf 1 waiting tasks = 0
Init - mbf 1 sending tasks = 0
Init - prcv_mbf - bad id (less than -4) - E_OACV
Init - prcv_mbf - bad id (between 0 and -4) - E_ID
Init - prcv_mbf - bad id (0) - E_ID
Init - prcv_mbf - bad id (too great) - E_ID
Init - prcv_mbf - NULL msg returns E_PAR
Init - prcv_mbf - NULL p_msgsz returns E_PAR
Init - prcv_mbf -- E_TMOUT
Init - trcv_mbf - bad id (less than -4) - E_OACV
Init - trcv_mbf - bad id (between 0 and -4) - E_ID
Init - trcv_mbf - bad id (0) - E_ID
Init - trcv_mbf - bad id (too great) - E_ID
Init - trcv_mbf - NULL msg returns E_PAR
Init - trcv_mbf - NULL p_msgsz returns E_PAR
Init - trcv_mbf - tmout <-2  returns E_PAR
Init - trcv_mbf -- E_TMOUT
Init - starting to block at Fri Jan  1 00:00:00 1988
Init - time out at Fri Jan  1 00:00:01 1988
*** END OF ITRONMBF01 --- ITRON MESSAGE BUFFER TEST ***
