## This file was generated by "./boostrap -H".

include_machinedir = $(includedir)/machine
include_machine_HEADERS =
include_machine_HEADERS += include/machine/elf_machdep.h

include_rtemsdir = $(includedir)/rtems
include_rtems_HEADERS =
include_rtems_HEADERS += include/rtems/asm.h

include_rtems_bfindir = $(includedir)/rtems/bfin
include_rtems_bfin_HEADERS =
include_rtems_bfin_HEADERS += include/rtems/bfin/bf52x.h
include_rtems_bfin_HEADERS += include/rtems/bfin/bf533.h
include_rtems_bfin_HEADERS += include/rtems/bfin/bfin.h

include_rtems_scoredir = $(includedir)/rtems/score
include_rtems_score_HEADERS =
include_rtems_score_HEADERS += include/rtems/score/bfin.h
include_rtems_score_HEADERS += include/rtems/score/cpu.h
include_rtems_score_HEADERS += include/rtems/score/cpu_asm.h
include_rtems_score_HEADERS += include/rtems/score/cpuatomic.h
include_rtems_score_HEADERS += include/rtems/score/cpuimpl.h
