MEMORY
{
	ROM (RX) : ORIGIN = 0x0, LENGTH = 3M
	RAM (AIW) : ORIGIN = 0x40000000, LENGTH = 128K
	EXT_RAM : ORIGIN = 0x20000000, LENGTH = 512K
	NIRVANA : ORIGIN = 0x0, LENGTH = 0
}

bsp_ram_start = ORIGIN (RAM);
bsp_ram_end = ORIGIN (RAM) + LENGTH (RAM);
bsp_ram_size = LENGTH (RAM);

bsp_rom_start = ORIGIN (ROM);
bsp_rom_end = ORIGIN (ROM) + LENGTH (ROM);
bsp_rom_size = LENGTH (ROM);

bsp_external_ram_start = ORIGIN (EXT_RAM);
bsp_external_ram_end = ORIGIN (EXT_RAM) + LENGTH (EXT_RAM);
bsp_external_ram_size = LENGTH (EXT_RAM);

bsp_section_align = 32;
