/*
 *  This file contains directives for the GNU linker which are specific
 *  to the Generic MC68302 board.
 * 
 *  COPYRIGHT (c) 1989-1997.
 *  On-Line Applications Research Corporation (OAR).
 *  Copyright assigned to U.S. Government, 1994.
 *
 *  The license and distribution terms for this file may in
 *  the file LICENSE in this distribution or at
 *  http://www.OARcorp.com/rtems/license.html.
 *
 *  $Id$
 */

MEMORY 
	{
	ram : org = 0x0000, l = 16M
	}

m302 = 0xf7f000;
_VBR = 0x000000;		/* location of the VBR table (in RAM) */

SECTIONS
{
        .text 0xc00000 :
	{
	text_start = . ;
        *(.text)
	etext = ALIGN( 0x10 ) ;
        } 
        .data 0x010000 : 
	{
	data_start = . ;
        *(.data)
	edata = ALIGN( 0x10 ) ;
        }
        .bss ADDR( .data ) + SIZEOF( .data ): 
        {
	bss_start = . ;
	*(.bss)
	*(COMMON)
	end = . ;
	_end = . ;
	}  
}
