/*
 *  This file contains directives for the GNU linker which are specific
 *  to the Generic MC68302 board.
 * 
 *  COPYRIGHT (c) 1989, 1990, 1991, 1992, 1993, 1994.
 *  On-Line Applications Research Corporation (OAR).
 *  All rights assigned to U.S. Government, 1994.
 *
 *  This material may be reproduced by or for the U.S. Government pursuant
 *  to the copyright license under the clause at DFARS 252.227-7013.  This
 *  notice must appear in all copies of this file and its derivatives.
 *
 *  $Id$
 */

MEMORY 
	{
	ram : org = 0x0000, l = 16M
	}

m302 = 0xf7f000;
_VBR = 0x000000;		/* location of the VBR table (in RAM) */

SECTIONS
{
        .text 0xc00000 :
	{
	text_start = . ;
        *(.text)
	etext = ALIGN( 0x10 ) ;
        } 
        .data 0x010000 : 
	{
	data_start = . ;
        *(.data)
	edata = ALIGN( 0x10 ) ;
        }
        .bss ADDR( .data ) + SIZEOF( .data ): 
        {
	bss_start = . ;
	*(.bss)
	*(COMMON)
	end = . ;
	_end = . ;
	}  
}
