*** TEST 20 ***
TA1 - rtems_rate_monotonic_create id = 0x20010001
TA1 - rtems_rate_monotonic_ident id = 0x20010001
TA1 - (0x20010001) period 2
TA2 - rtems_rate_monotonic_create id = 0x20010002
TA2 - rtems_rate_monotonic_ident id = 0x20010002
TA2 - (0x20010002) period 2
TA3 - rtems_rate_monotonic_create id = 0x20010003
TA3 - rtems_rate_monotonic_ident id = 0x20010003
TA3 - (0x20010003) period 2
TA4 - rtems_rate_monotonic_create id = 0x20010004
TA4 - rtems_rate_monotonic_ident id = 0x20010004
TA4 - (0x20010004) period 2
TA5 - rtems_rate_monotonic_create id = 0x20010005
TA5 - rtems_rate_monotonic_ident id = 0x20010005
TA5 - (0x20010005) period 100
TA5 - PERIODS CHECK OK (1)
TA5 - PERIODS CHECK OK (2)
TA5 - PERIODS CHECK OK (3)
TA5 - PERIODS CHECK OK (4)
TA5 - PERIODS CHECK OK (5)
TA5 - PERIODS CHECK OK (6)
TA5 - PERIODS CHECK OK (7)
TA5 - PERIODS CHECK OK (8)
TA5 - PERIODS CHECK OK (9)
TA5 - PERIODS CHECK OK (10)
*** END OF TEST 20 ***
