*** BEGIN OF TEST SMPAFFINITY 1 ***
Init - rtems_task_set_affinity - Lots of cpus - SUCCESS
Init - rtems_task_set_affinity - no cpu - RTEMS_INVALID_NUMBER
Init - rtems_task_set_affinity - Invalid thread - RTEMS_INVALID_ID
Init - rtems_task_set_affinity - Invalid cpusetsize - RTEMS_INVALID_NUMBER
Init - rtems_task_set_affinity - Invalid cpuset - RTEMS_INVALID_ADDRESS
Init - rtems_task_get_affinity - Invalid thread - RTEMS_INVALID_ID
Init - rtems_task_get_affinity - Invalid cpusetsize - RTEMS_INVALID_NUMBER
Init - rtems_task_get_affinity - Invalid cpuset - RTEMS_INVALID_ADDRESS
Init - Set Init priority to high
Init - Create Medium priority tasks
Init - Create  Low priority tasks
Init - Verify affinity on Low priority tasks
Init - Change affinity on Low priority tasks
Init - Validate affinity on Low priority tasks
*** END OF TEST SMPAFFINITY 1 ***
