## This file was generated by "./boostrap -H".

include_HEADERS =
include_HEADERS += ../../../../../../bsps/arm/smdk2410/include/bsp.h
include_HEADERS += include/bspopts.h
include_HEADERS += ../../../../../../bsps/arm/smdk2410/include/s3c2400.h
include_HEADERS += ../../../../../../bsps/arm/smdk2410/include/s3c2410.h
include_HEADERS += ../../../../../../bsps/arm/smdk2410/include/s3c24xx.h
include_HEADERS += ../../../../../../bsps/arm/smdk2410/include/smc.h
include_HEADERS += ../../../../../../bsps/arm/smdk2410/include/tm27.h

include_bspdir = $(includedir)/bsp
include_bsp_HEADERS =
include_bsp_HEADERS += ../../../../../../bsps/arm/smdk2410/include/bsp/irq.h
