## $Id$

## NOTE: This is a temporary work-around to keep 
## RTEMS's non automake standard make targets working.
## Once automake is fully integrated these make targets 
## and this file will probably be removed

debug-am:
	$(MAKE) $(AM_MAKEFLAGS) "ARCH=o-debug" \
      "CFLAGS_DEBUG=$(CFLAGS_DEBUG_V)" \
      "CFLAGS_OPTIMIZE=$(CFLAGS_DEBUG_OPTIMIZE_V)" \
      "LDFLAGS_DEBUG=$(LDFLAGS_DEBUG_V)" $(TARGET_VA)

debug: debug-am
.PHONY: debug debug-am

profile-am:
	$(MAKE) $(AM_MAKEFLAGS) "ARCH=o-profile" \
      "CFLAGS_PROFILE=$(CFLAGS_PROFILE_V)" \
      "LDFLAGS_PROFILE=$(LDFLAGS_PROFILE_V)" $(TARGET_VA)

profile: profile-am
.PHONY: profile profile-am

preinstall-am: $(PREINSTALL_FILES)
preinstall: preinstall-am
.PHONY: preinstall preinstall-am

depend-am:
depend: depend-am
.PHONY: depend depend-am
