## $Id$

## NOTE: This is a temporary work-around to keep 
## "make debug" and "make debug_install" working.
## Once automake is fully integrated these make targets 
## and this file will probably be removed

debug-am:

debug: debug-am

debug_install-am:

debug_install: debug_install-am

.PHONY: debug debug_install debug-am


profile-am:

profile: profile-am

profile_install-am:

profile_install: profile_install-am

.PHONY: profile profile_install profile-am


preinstall-am:

preinstall: preinstall-am

.PHONY: preinstall preinstall-am

