## $Id$

## NOTE: This is a temporary work-around to keep 
## RTEMS's non automake standard make targets working.
## Once automake is fully integrated these make targets 
## and this file will probably be removed

VARIANT = OPTIMIZE

VARIANT_OPTIMIZE_V = optimize
VARIANT_DEBUG_V = debug
VARIANT_PROFILE_V = profile

ARCH = o-$(VARIANT_$(VARIANT)_V)
AM_CFLAGS += $(CFLAGS_$(VARIANT)_V)

debug:
	@echo
	@echo "\"make debug\" is obsolete, instead use:"
	@echo "	make VARIANT=DEBUG"
	@echo

.PHONY: debug

profile:
	@echo
	@echo "\"make profile\" is obsolete, instead use:"
	@echo "	make VARIANT=PROFILE"
	@echo

.PHONY: profile

preinstall-am: $(PREINSTALL_FILES)
preinstall: preinstall-am
.PHONY: preinstall preinstall-am

depend-am:
depend: depend-am
.PHONY: depend depend-am

${ARCH}:
	mkdir ${ARCH}

clean:
	$(RM) -r o-optimize o-debug o-profile
