## $Id$

## Borrowed from automake-1.4 and adapted to RTEMS 

## NOTE: This is a temporary work-around to keep 
## RTEMS's non automake standard make targets working.
## Once automake is fully integrated these make targets 
## and this file will probably be removed

depend-recursive \
clobber-recursive \
preinstall-recursive \
debug-recursive \
debug_install-recursive \
profile-recursive \
profile_install-recursive:
	@set fnord $(MAKEFLAGS); amf=$$2; \
	dot_seen=no; \
	target=`echo $@ | sed s/-recursive//`; \
	list='$(SUBDIRS)'; for subdir in $$list; do \
	  echo "Making $$target in $$subdir"; \
	  if test "$$subdir" = "."; then \
	    dot_seen=yes; \
	    local_target="$$target-am"; \
	  else \
	    local_target="$$target"; \
	  fi; \
	  (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) $$local_target) \
## This trick allows "-k" to keep its natural meaning when running a
## recursive rule.
	   || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; \
	done; \
	if test "$$dot_seen" = "no"; then \
	  $(MAKE) $(AM_MAKEFLAGS) "$$target-am" || exit 1; \
	fi; test -z "$$fail"

debug: debug-recursive
.PHONY: debug-recursive

debug_install: debug_install-recursive
.PHONY: debug_install-recursive

profile: profile-recursive
.PHONY: profile-recursive

profile_install: profile_install-recursive
.PHONY: profile-recursive

preinstall: preinstall-recursive
.PHONY: preinstall-recursive

clobber: clobber-recursive
.PHONY: clobber-recursive

depend: depend-recursive
.PHONY: depend-recursive
