***  SMPatomic07 TEST ***

CPU1 _Atomic_Compare_exchange_int: SUCCESS

CPU3 _Atomic_Compare_exchange_int: SUCCESS

CPU2 _Atomic_Compare_exchange_int: SUCCESS

CPU2 _Atomic_Compare_exchange_long: SUCCESS

CPU2 _Atomic_Compare_exchange_ptr: SUCCESS

CPU2 _Atomic_Compare_exchange_32: SUCCESS

CPU3 _Atomic_Compare_exchange_long: SUCCESS

CPU1 _Atomic_Compare_exchange_long: SUCCESS

CPU1 _Atomic_Compare_exchange_ptr: SUCCESS

CPU3 _Atomic_Compare_exchange_ptr: SUCCESS

CPU1 _Atomic_Compare_exchange_32: SUCCESS

CPU3 _Atomic_Compare_exchange_32: SUCCESS


*** END OF TEST SMPatomic07 ***

