Name:         rtems-@target_alias@-@bsp@
Version:      @rtems_version@
Summary:      A free operating system for embedded systems
Source:       ftp://ftp.rtems.org/pub/rtems/rtems-%{version}.tar.bz2

#
# The original sources are not included in the source RPM.
# If we included them, then the source RPMs for each target
# would duplicate MBs of source unnecessarily.
#
%{?!_with_sources:NoSource:      0}

%description
RTEMS is a free operating system for embedded systems.

%prep
# untar the sources inside rtems-@target_alias@-@bsp@-@rtems_version@
%setup -c -T -n rtems-@target_alias@-@bsp@-@rtems_version@ -a0
# no patch needed
# %patch

%build
# rtems does not support building inside the source tree
  mkdir -p build
  cd build
  ../rtems-@rtems_version@/configure \
  --target=@target_alias@ \
  --prefix=%{_prefix}/@target_alias@ \
  --enable-networking \
  --enable-posix \
  --enable-cxx \
  --disable-tests \
  --enable-rdbg \
  --disable-multiprocessing \
  --disable-itron 
  make RTEMS_BSP=@bsp@ 

%install
  rm -rf $RPM_BUILD_ROOT
  make RTEMS_BSP=@bsp@ DESTDIR=$RPM_BUILD_ROOT install

