Name:           %{rpmprefix}rtems-source
Version:        @rtems_version@
Release:        1
Epoch:          0
Summary:        RTEMS source code

Group:          %{rpmgroup}
License:        GPL with special exception for linking with application program
URL:            http://www.rtems.com
Source0:	ftp://ftp.rtems.com/pub/rtems/SOURCES/rtems-%{version}.tar.bz2
Prefix:		%{_prefix}/src
BuildArch:	noarch
#---------------------------------------------------------------------

Requires:       %{rpmprefix}automake-rtems < 1.8
Requires:	%{rpmprefix}automake-rtems >= 1.7.2
Requires:	%{rpmprefix}autoconf-rtems <= 2.59
Requires:	%{rpmprefix}autoconf-rtems >= 2.57

%description
RTEMS is an open source operating system for embedded systems.

%prep
%setup -q -c -T -n %{name}-%{version} -a0

%build

%install
rm -rf $RPM_BUILD_ROOT
install -d -m 0755 ${RPM_BUILD_ROOT}%{_prefix}/src
cp -a rtems-%{version} ${RPM_BUILD_ROOT}%{_prefix}/src

%files
%defattr(-,root,root,-)
%doc */LICENSE* */COPYING */README */README.configure 
%{_prefix}/src

