Name:		rtems-@target_alias@-@bsp@
Summary:	A free operating system for embedded systems
Group:		%{rpmgroup}
Release:	@Release@
License:	Distributable
Version:      	@rtems_version@
BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

Source:       	ftp://ftp.rtems.org/pub/rtems/%{version}/rtems-%{version}.tar.bz2

# Work around to a bug in rpm-4.2
%define __os_install_post	%{nil}

#
# The original sources are not included in the source RPM.
# If we included them, then the source RPMs for each target
# would duplicate MBs of source unnecessarily.
#
%{?!_with_sources:NoSource:      0}

%description
RTEMS is a free operating system for embedded systems.

%prep
# untar the sources inside rtems-@target_alias@-@bsp@-@rtems_version@
%setup -c -T -n rtems-@target_alias@-@bsp@-@rtems_version@ -a0

%build
# rtems does not support building inside the source tree
  mkdir -p build
  cd build
  ../rtems-@rtems_version@/configure \
  --target=@target_alias@ \
  --prefix=%{_prefix}/@target_alias@ \
  --enable-networking \
  --enable-posix \
  --enable-cxx \
  --disable-tests \
  --enable-rdbg \
  --disable-multiprocessing \
  --disable-itron 
  make RTEMS_BSP=@bsp@ 

%install
  rm -rf $RPM_BUILD_ROOT
  make RTEMS_BSP=@bsp@ DESTDIR=$RPM_BUILD_ROOT install

