##
## $Id$
##

EXTRA_DIST =

SUBDIRS = @RPM_OS@ @TARGET_SUBDIRS@

DIST_SUBDIRS  = cygwin
DIST_SUBDIRS += freebsd5.2
DIST_SUBDIRS += freebsd6.0
DIST_SUBDIRS += mingw32
DIST_SUBDIRS += solaris2.7
DIST_SUBDIRS += rtems

EXTRA_DIST += binutils/base-binutils.add
EXTRA_DIST += binutils/binutils.add
EXTRA_DIST += binutils/rpm-install.add
EXTRA_DIST += binutils/target-binutils.add

EXTRA_DIST += gcc/base-g77.add
EXTRA_DIST += gcc/base-gcc.add
EXTRA_DIST += gcc/base-gcj.add
EXTRA_DIST += gcc/base-gfortran.add
EXTRA_DIST += gcc/base-gnat.add
EXTRA_DIST += gcc/gccnewlib.add
EXTRA_DIST += gcc/install.add
EXTRA_DIST += gcc/rpm-install.add
EXTRA_DIST += gcc/target-c++.add
EXTRA_DIST += gcc/target-g77.add
EXTRA_DIST += gcc/target-gcc.add
EXTRA_DIST += gcc/target-gcj.add
EXTRA_DIST += gcc/target-gfortran.add
EXTRA_DIST += gcc/target-gnat.add
EXTRA_DIST += gcc/target-libc.add
EXTRA_DIST += gcc/target-objc.add
