## This file was generated by "./boostrap -H".

include_HEADERS =
include_HEADERS += ../../../../../../bsps/sh/gensh1/include/bsp.h
include_HEADERS += include/bspopts.h
include_HEADERS += ../../../../../../bsps/sh/gensh1/include/tm27.h

include_bspdir = $(includedir)/bsp
include_bsp_HEADERS =
include_bsp_HEADERS += ../../../../../../bsps/sh/gensh1/include/bsp/irq.h

include_rtems_scoredir = $(includedir)/rtems/score
include_rtems_score_HEADERS =
include_rtems_score_HEADERS += ../../../../../../bsps/sh/gensh1/include/rtems/score/iosh7032.h
include_rtems_score_HEADERS += ../../../../../../bsps/sh/gensh1/include/rtems/score/ispsh7032.h

include_shdir = $(includedir)/sh
include_sh_HEADERS =
include_sh_HEADERS += ../../../../../../bsps/sh/gensh1/include/sh/sci.h
include_sh_HEADERS += ../../../../../../bsps/sh/gensh1/include/sh/sh7_pfc.h
include_sh_HEADERS += ../../../../../../bsps/sh/gensh1/include/sh/sh7_sci.h
