** ITRON TASK TEST 4 ***
INIT - dis_dsp while starting tasks
TA3 - frsm_tsk TA1
TA3 - rsm_tsk TA2
TA3 - rot_rdq priority 2 queue
TA3 - rtems_task_wake_after - sleep 1 second
TA2 - rtems_task_suspend RTEMS_SELF
INIT - ena_dsp after starting tasks
INIT - suspending TA1 3 times
INIT - exd_tsk
TA3 - frsm_tsk TA1
TA3 - rsm_tsk TA2
TA3 - rot_rdq priority 2 queue
TA3 - rtems_task_wake_after - sleep 1 second
TA2 - rtems_task_suspend RTEMS_SELF
TA3 - frsm_tsk TA1
TA3 - rsm_tsk TA2
TA3 - rot_rdq priority 2 queue
TA3 - rtems_task_wake_after - sleep 1 second
TA2 - rtems_task_suspend RTEMS_SELF
TA2 - rtems_task_suspend RTEMS_SELF
TA3 - frsm_tsk TA1
TA3 - rsm_tsk TA2
TA3 - rot_rdq priority 2 queue
TA3 - rtems_task_wake_after - sleep 1 second
TA2 - rtems_task_suspend RTEMS_SELF
TA2 - rtems_task_suspend RTEMS_SELF
TA3 - frsm_tsk TA1
TA3 - rsm_tsk TA2
TA3 - rot_rdq priority 2 queue
TA3 - rtems_task_wake_after - sleep 1 second
TA2 - rtems_task_suspend RTEMS_SELF
TA2 - rtems_task_suspend RTEMS_SELF
*** END OF ITRON TASK TEST 4 ***
