*** SMP POSIX AFFINITY ATTRIBUTE TEST 1 ***
Init - pthread_attr_setaffinity_np - Invalid attr - EFAULT
Init - pthread_attr_setaffinity_np - Invalid attr - EFAULT
Init - pthread_attr_setaffinity_np - Invalid cpusetsize - EINVAL
Init - pthread_attr_setaffinity_np - No cpus in cpuset - EINVAL
Init - pthread_attr_setaffinity_np - Too many cpus in cpuset - EINVAL
Init - pthread_attr_getaffinity_np - Invalid attr - EFAULT
Init - pthread_attr_getaffinity_np - Invalid attr - EFAULT
Init - pthread_attr_getaffinity_np - Invalid cpusetsize - EINVAL
Init - Validate pthread_attr_setaffinity_np and pthread_attr_getaffinity_np
*** END OF SMP POSIX AFFINITY ATTRIBUTE TEST 1 ***
