*** BEGIN OF TEST SMPPSXAFFINITY 1 ***
Init - pthread_attr_setaffinity_np - Invalid attr - EINVAL
Init - pthread_attr_setaffinity_np - Invalid attr - EINVAL
Init - pthread_attr_setaffinity_np - Invalid cpusetsize - EINVAL
Init - pthread_attr_setaffinity_np - Not initialized attr - EINVAL
Init - pthread_attr_getaffinity_np - Invalid attr - EINVAL
Init - pthread_attr_getaffinity_np - Invalid attr - EINVAL
Init - pthread_attr_getaffinity_np - Invalid cpusetsize - EINVAL
Init - pthread_attr_getaffinity_np - Not initialized attr - EINVAL
Init - Validate pthread_attr_setaffinity_np and pthread_attr_getaffinity_np
*** END OF TEST SMPPSXAFFINITY 1 ***
