*** TEST MONITOR ***
Press any key to enter monitor (20s remaining)
Press any key to enter monitor (19s remaining)
Press any key to enter monitor (18s remaining)
Press any key to enter monitor (17s remaining)
Press any key to enter monitor (16s remaining)
Press any key to enter monitor (15s remaining)
Press any key to enter monitor (14s remaining)
Press any key to enter monitor (13s remaining)
Press any key to enter monitor (12s remaining)
Press any key to enter monitor (11s remaining)
Press any key to enter monitor (10s remaining)
Press any key to enter monitor (9s remaining)
Press any key to enter monitor (8s remaining)
Press any key to enter monitor (7s remaining)
Press any key to enter monitor (6s remaining)
Press any key to enter monitor (5s remaining)
Press any key to enter monitor (4s remaining)
Press any key to enter monitor (3s remaining)
Press any key to enter monitor (2s remaining)
Press any key to enter monitor (1s remaining)
*** END OF TEST MONITOR ***
