*** TEST 11 ***
TA1 - rtems_event_send - send RTEMS_EVENT_16 to TA2
TA1 - rtems_event_receive - waiting forever on RTEMS_EVENT_14 and RTEMS_EVENT_15
TA2 - rtems_event_receive - waiting forever on RTEMS_EVENT_16
TA2 - RTEMS_EVENT_16 received - eventout => 00010000
TA2 - rtems_event_send - send RTEMS_EVENT_14 and RTEMS_EVENT_15 to TA1
TA2 - rtems_event_receive - RTEMS_EVENT_17 or RTEMS_EVENT_18 - forever and ANY
TA1 - RTEMS_EVENT_14 and RTEMS_EVENT_15 received - eventout => 0000c000
TA1 - rtems_event_send - send RTEMS_EVENT_18 to TA2
TA1 - rtems_event_receive - waiting with 10 second timeout on RTEMS_EVENT_14
TA2 - RTEMS_EVENT_17 or RTEMS_EVENT_18 received - eventout => 00040000
TA2 - rtems_event_send - send RTEMS_EVENT_14 to TA1
TA2 - rtems_clock_set - 08:15:00   02/12/1988
TA2 - rtems_event_send - sending RTEMS_EVENT_10 to self after 4 seconds
TA2 - rtems_event_receive - waiting forever on RTEMS_EVENT_10
TA1 - RTEMS_EVENT_14 received - eventout => 00004000
TA1 - rtems_event_send - send RTEMS_EVENT_19 to TA2
TA1 - rtems_clock_get_tod - 08:15:00   02/12/1988
<pause>
TA1 - rtems_event_send - send RTEMS_EVENT_18 to self after 5 seconds
TA1 - rtems_event_receive - waiting forever on RTEMS_EVENT_18
TA2 - RTEMS_EVENT_10 received - eventout => 00000400
TA2 - rtems_clock_get_tod - 08:15:05   02/12/1988
TA2 - rtems_event_receive - RTEMS_PENDING_EVENTS
TA2 - eventout => 00080000
TA2 - rtems_event_receive - RTEMS_EVENT_19 - RTEMS_NO_WAIT
TA2 - RTEMS_EVENT_19 received - eventout => 00080000
TA2 - rtems_task_delete - deletes self
TA1 - RTEMS_EVENT_18 received - eventout => 00040000
TA1 - rtems_clock_get_tod - 08:15:05   02/12/1988
TA1 - rtems_event_send - send RTEMS_EVENT_3 to self
TA1 - rtems_event_receive - RTEMS_EVENT_3 or RTEMS_EVENT_22 - NO_WAIT and ANY
TA1 - RTEMS_EVENT_3 received - eventout => 00000008
TA1 - rtems_event_send - send RTEMS_EVENT_4 to self
TA1 - rtems_event_receive - RTEMS_EVENT_4 or RTEMS_EVENT_5 - forever and ANY
TA1 - RTEMS_EVENT_4 received - eventout => 00000010
<pause>
TA1 - rtems_event_send - send RTEMS_EVENT_18 to self after 5 seconds
TA1 - rtems_timer_cancel - cancelling timer for event RTEMS_EVENT_18
TA1 - rtems_event_send - send RTEMS_EVENT_8 to self after 60 seconds
TA1 - rtems_event_send - send RTEMS_EVENT_9 to self after 60 seconds
TA1 - rtems_event_send - send RTEMS_EVENT_10 to self after 60 seconds
TA1 - rtems_timer_cancel - cancelling timer for event RTEMS_EVENT_8
TA1 - rtems_clock_set - 08:15:00   02/12/1988
TA1 - rtems_event_send - send RTEMS_EVENT_1 every second
TA1 - RTEMS_EVENT_1 received - eventout => 00000002 - at 08:15:01   02/12/1988
TA1 - RTEMS_EVENT_1 received - eventout => 00000002 - at 08:15:02   02/12/1988
TA1 - RTEMS_EVENT_1 received - eventout => 00000002 - at 08:15:03   02/12/1988
TA1 - rtems_timer_cancel - cancelling timer for event RTEMS_EVENT_1
<pause>
TA1 - rtems_event_send - sending RTEMS_EVENT_11 to self in 1 day
TA1 - rtems_event_send - sending RTEMS_EVENT_11 to self in 1 day
TA1 - rtems_event_send - sending RTEMS_EVENT_11 to self in 2 days
TA1 - rtems_timer_cancel - cancelling RTEMS_EVENT_11 to self in 1 day
TA1 - rtems_timer_cancel - cancelling RTEMS_EVENT_11 to self in 2 days
TA1 - rtems_event_send - resending RTEMS_EVENT_11 to self in 2 days
TA1 - rtems_clock_set - 08:15:03   02/15/1988
TA1 - rtems_event_receive - waiting forever on RTEMS_EVENT_11
TA1 - RTEMS_EVENT_11 received - eventout => 00000800
<pause>
TA1 - rtems_event_send/rtems_event_receive combination
TA1 - rtems_clock_set - 08:15:00   02/12/1988
TA1 - rtems_event_receive all outstanding events
TA1 - rtems_event_send - sending RTEMS_EVENT_10 to self in 1 day
TA1 - rtems_event_send - sending RTEMS_EVENT_11 to self in 2 days
TA1 - rtems_clock_set - 07:15:00   02/12/1988
TA1 - set time backwards
TA1 - no events received
TA1 - rtems_clock_set - 07:15:00   02/14/1988
TA1 - set time forwards (leave a timer)
TA1 - RTEMS_EVENT_10 received
TA1 - rtems_event_send - sending RTEMS_EVENT_11 to self in 100 ticks
TA1 - rtems_event_send - sending RTEMS_EVENT_11 to self in 200 ticks
TA1 - rtems_event_send - send RTEMS_EVENT_4 to self
TA1 - rtems_event_receive - RTEMS_EVENT_4 AND RTEMS_EVENT_5 - UNSATISFIED
*** END OF TEST 11 ***
