*** TEST TERMIOS04 ***
open(/dev/test) - OK 
Writing: This is interrupt driven test output.
Transmitted 39 characters
54 68 69 73 20 69 73 20 69 6e 74 65 72 72 75 70 |This is interrup|
74 20 64 72 69 76 65 6e 20 74 65 73 74 20 6f 75 |t driven test ou|
74 70 75 74 2e 0d 0a                            |tput...         |

Reading (expected):
42 6c 6f 63 6b 69 6e 67 20 69 6e 74 65 72 72 75 |Blocking interru|
70 74 20 64 72 69 76 65 6e 20 72 65 61 64 2e    |pt driven read. |
Read 32 bytes from read(2)
42 6c 6f 63 6b 69 6e 67 20 69 6e 74 65 72 72 75 |Blocking interru|
70 74 20 64 72 69 76 65 6e 20 72 65 61 64 2e 0a |pt driven read..|
As Read 33 characters
42 6c 6f 63 6b 69 6e 67 20 69 6e 74 65 72 72 75 |Blocking interru|
70 74 20 64 72 69 76 65 6e 20 72 65 61 64 2e 0d |pt driven read..|
0a                                              |.               |

Reading (expected):
4e 6f 6e 2d 42 6c 6f 63 6b 69 6e 67 20 69 6e 74 |Non-Blocking int|
65 72 72 75 70 74 20 64 72 69 76 65 6e 20 72 65 |errupt driven re|
61 64 2e                                        |ad.             |
Read 36 bytes from read(2)
4e 6f 6e 2d 42 6c 6f 63 6b 69 6e 67 20 69 6e 74 |Non-Blocking int|
65 72 72 75 70 74 20 64 72 69 76 65 6e 20 72 65 |errupt driven re|
61 64 2e 0a                                     |ad..            |
As Read 37 characters
4e 6f 6e 2d 42 6c 6f 63 6b 69 6e 67 20 69 6e 74 |Non-Blocking int|
65 72 72 75 70 74 20 64 72 69 76 65 6e 20 72 65 |errupt driven re|
61 64 2e 0d 0a                                  |ad...           |
close(/dev/test) - OK 
*** END OF TEST TERMIOS04 ***
