Source0: 	ftp://ftp.gnu.org/gnu/gcc/gcc-%{gcc_version}/gcc-core-%{gcc_pkgvers}.tar.bz2
%if "%{gcc_version}" == "4.0.3"
Patch0:		gcc-core-4.0.3-rtems-20060822.diff
%endif
%if "%{gcc_version}" == "4.1.1"
Patch0:		gcc-core-4.1.1-rtems4.7-20070405.diff
%endif
%if "%{gcc_version}" == "4.1.2"
Patch0:		gcc-core-4.1.2-rtems4.7-20070216.diff
%endif
%{?_without_sources:NoSource:	0}

%if %build_cxx
Source1: 	ftp://ftp.gnu.org/gnu/gcc/gcc-%{gcc_version}/gcc-g++-%{gcc_pkgvers}.tar.bz2
%{?_without_sources:NoSource:	1}

%endif
%if %build_f95
Source2:	ftp://ftp.gnu.org/gnu/gcc/gcc-%{gcc_version}/gcc-fortran-%{gcc_pkgvers}.tar.bz2
%{?_without_sources:NoSource:	2}

%endif
%if %build_gcj
Source3:	ftp://ftp.gnu.org/gnu/gcc/gcc-%{gcc_version}/gcc-java-%{gcc_pkgvers}.tar.bz2
%{?_without_sources:NoSource:	3}

%endif
%if %build_gnat
Source4:	ftp://ftp.gnu.org/gnu/gcc/gcc-%{gcc_version}/gcc-ada-%{gcc_pkgvers}.tar.bz2
%{?_without_sources:NoSource:	4}

%endif
%if %build_objc
Source5:	ftp://ftp.gnu.org/gnu/gcc/gcc-%{gcc_version}/gcc-objc-%{gcc_pkgvers}.tar.bz2
%{?_without_sources:NoSource:	5}

%endif
%if %build_newlib
Source50:	ftp://sources.redhat.com/pub/newlib/newlib-%{newlib_version}.tar.gz
%if "%{newlib_version}" == "1.15.0"
Patch50:	newlib-1.15.0-rtems4.7-20070208.diff
%endif
%{?_without_sources:NoSource:	50}
%endif
