*** ITRON TASK TEST 3 ***
INIT - Create and Start PREEMPT
PREEMPT - ref_tsk validation
PREEMPT - chg_pri increment priority 
PREEMPT - ext_tsk - going to DORMANT state
INIT - rot_rdq - no tasks at this priority
INIT - ref_tsk PREEMPT - Validate DORMANT STATE
PREEMPT - ref_tsk validation
PREEMPT - exd_tsk - Exit and Delete task
INIT - rot_rdq - yielding processor
INIT - ref_tsk PREEMPT - Validate no longer exists
INIT - suspending TA2 while middle task on a ready chain
TA1 - rtems_task_wake_after - sleep 1 second
TA2 - rtems_task_wake_after - sleep 1 minute
TA3 - rtems_task_wake_after - sleep 5 seconds
TA1 - chg_pri - set TA3's priority to 2
TA1 - sus_tsk - suspend TA2
TA1 -  - delete TA2
TA1 - rtems_task_wake_after - sleep for 5 seconds
TA3 - exd_tsk - exit and delete self
*** END OF ITRON TASK TEST 3 ***
