## Automatically generated by ampolish3 - Do not edit

if AMPOLISH3
$(srcdir)/preinstall.am: Makefile.am
	$(AMPOLISH3) $(srcdir)/Makefile.am > $(srcdir)/preinstall.am
endif

PREINSTALL_DIRS =
DISTCLEANFILES = $(PREINSTALL_DIRS)

all-local: $(TMPINSTALL_FILES)

TMPINSTALL_FILES =
CLEANFILES += $(TMPINSTALL_FILES)

all-am: $(PREINSTALL_FILES)

PREINSTALL_FILES =
CLEANFILES += $(PREINSTALL_FILES)

$(PROJECT_LIB)/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_LIB)
	@: > $(PROJECT_LIB)/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_LIB)/$(dirstamp)

$(PROJECT_INCLUDE)/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)
	@: > $(PROJECT_INCLUDE)/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/$(dirstamp)

$(PROJECT_LIB)/libz.a: libz.a $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/libz.a
TMPINSTALL_FILES += $(PROJECT_LIB)/libz.a

$(PROJECT_INCLUDE)/zlib.h: zlib.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/zlib.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/zlib.h

$(PROJECT_INCLUDE)/zconf.h: zconf.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/zconf.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/zconf.h

