## This file was generated by "./boostrap -H".

include_HEADERS =
include_HEADERS += ../../../../../bsps/sparc64/include/asm.h
include_HEADERS += ../../../../../bsps/sparc64/include/traptable.h

include_archdir = $(includedir)/arch
include_arch_HEADERS =
include_arch_HEADERS += ../../../../../bsps/sparc64/include/arch/arch.h
include_arch_HEADERS += ../../../../../bsps/sparc64/include/arch/boot.h
include_arch_HEADERS += ../../../../../bsps/sparc64/include/arch/regdef.h
include_arch_HEADERS += ../../../../../bsps/sparc64/include/arch/stack.h

include_arch_mmdir = $(includedir)/arch/mm
include_arch_mm_HEADERS =
include_arch_mm_HEADERS += ../../../../../bsps/sparc64/include/arch/mm/cache_spec.h
include_arch_mm_HEADERS += ../../../../../bsps/sparc64/include/arch/mm/doxygen.h
include_arch_mm_HEADERS += ../../../../../bsps/sparc64/include/arch/mm/frame.h
include_arch_mm_HEADERS += ../../../../../bsps/sparc64/include/arch/mm/mmu.h
include_arch_mm_HEADERS += ../../../../../bsps/sparc64/include/arch/mm/page.h
include_arch_mm_HEADERS += ../../../../../bsps/sparc64/include/arch/mm/tlb.h
include_arch_mm_HEADERS += ../../../../../bsps/sparc64/include/arch/mm/tte.h

include_arch_mm_sun4udir = $(includedir)/arch/mm/sun4u
include_arch_mm_sun4u_HEADERS =
include_arch_mm_sun4u_HEADERS += ../../../../../bsps/sparc64/include/arch/mm/sun4u/frame.h
include_arch_mm_sun4u_HEADERS += ../../../../../bsps/sparc64/include/arch/mm/sun4u/mmu.h
include_arch_mm_sun4u_HEADERS += ../../../../../bsps/sparc64/include/arch/mm/sun4u/page.h
include_arch_mm_sun4u_HEADERS += ../../../../../bsps/sparc64/include/arch/mm/sun4u/tlb.h
include_arch_mm_sun4u_HEADERS += ../../../../../bsps/sparc64/include/arch/mm/sun4u/tte.h

include_arch_sun4udir = $(includedir)/arch/sun4u
include_arch_sun4u_HEADERS =
include_arch_sun4u_HEADERS += ../../../../../bsps/sparc64/include/arch/sun4u/arch.h

include_bootdir = $(includedir)/boot
include_boot_HEADERS =
include_boot_HEADERS += ../../../../../bsps/sparc64/include/boot/align.h
include_boot_HEADERS += ../../../../../bsps/sparc64/include/boot/balloc.h
include_boot_HEADERS += ../../../../../bsps/sparc64/include/boot/gentypes.h
include_boot_HEADERS += ../../../../../bsps/sparc64/include/boot/main.h
include_boot_HEADERS += ../../../../../bsps/sparc64/include/boot/ofw.h
include_boot_HEADERS += ../../../../../bsps/sparc64/include/boot/ofw_tree.h
include_boot_HEADERS += ../../../../../bsps/sparc64/include/boot/ofwarch.h
include_boot_HEADERS += ../../../../../bsps/sparc64/include/boot/register.h
include_boot_HEADERS += ../../../../../bsps/sparc64/include/boot/types.h

include_genarch_ofwdir = $(includedir)/genarch/ofw
include_genarch_ofw_HEADERS =
include_genarch_ofw_HEADERS += ../../../../../bsps/sparc64/include/genarch/ofw/ofw_tree.h

include_kerneldir = $(includedir)/kernel
include_kernel_HEADERS =
include_kernel_HEADERS += ../../../../../bsps/sparc64/include/kernel/align.h
