## This file was generated by "./boostrap -H".

include_HEADERS =
include_HEADERS += ../../../../../bsps/bfin/include/bf52x.h

include_bspdir = $(includedir)/bsp
include_bsp_HEADERS =
include_bsp_HEADERS += ../../../../../bsps/bfin/include/bsp/interrupt.h

include_libcpudir = $(includedir)/libcpu
include_libcpu_HEADERS =
include_libcpu_HEADERS += ../../../../../bsps/bfin/include/libcpu/bf533.h
include_libcpu_HEADERS += ../../../../../bsps/bfin/include/libcpu/bf537.h
include_libcpu_HEADERS += ../../../../../bsps/bfin/include/libcpu/cecRegs.h
include_libcpu_HEADERS += ../../../../../bsps/bfin/include/libcpu/coreTimerRegs.h
include_libcpu_HEADERS += ../../../../../bsps/bfin/include/libcpu/dmaRegs.h
include_libcpu_HEADERS += ../../../../../bsps/bfin/include/libcpu/ebiuRegs.h
include_libcpu_HEADERS += ../../../../../bsps/bfin/include/libcpu/ethernet.h
include_libcpu_HEADERS += ../../../../../bsps/bfin/include/libcpu/ethernetRegs.h
include_libcpu_HEADERS += ../../../../../bsps/bfin/include/libcpu/gpioRegs.h
include_libcpu_HEADERS += ../../../../../bsps/bfin/include/libcpu/interrupt.h
include_libcpu_HEADERS += ../../../../../bsps/bfin/include/libcpu/memoryRegs.h
include_libcpu_HEADERS += ../../../../../bsps/bfin/include/libcpu/mmu.h
include_libcpu_HEADERS += ../../../../../bsps/bfin/include/libcpu/mmuRegs.h
include_libcpu_HEADERS += ../../../../../bsps/bfin/include/libcpu/ppiRegs.h
include_libcpu_HEADERS += ../../../../../bsps/bfin/include/libcpu/rtcRegs.h
include_libcpu_HEADERS += ../../../../../bsps/bfin/include/libcpu/sicRegs.h
include_libcpu_HEADERS += ../../../../../bsps/bfin/include/libcpu/spi.h
include_libcpu_HEADERS += ../../../../../bsps/bfin/include/libcpu/spiRegs.h
include_libcpu_HEADERS += ../../../../../bsps/bfin/include/libcpu/sport.h
include_libcpu_HEADERS += ../../../../../bsps/bfin/include/libcpu/sportRegs.h
include_libcpu_HEADERS += ../../../../../bsps/bfin/include/libcpu/timerRegs.h
include_libcpu_HEADERS += ../../../../../bsps/bfin/include/libcpu/twi.h
include_libcpu_HEADERS += ../../../../../bsps/bfin/include/libcpu/twiRegs.h
include_libcpu_HEADERS += ../../../../../bsps/bfin/include/libcpu/uart.h
include_libcpu_HEADERS += ../../../../../bsps/bfin/include/libcpu/uartRegs.h
include_libcpu_HEADERS += ../../../../../bsps/bfin/include/libcpu/wdogRegs.h
