#
# The GDB M32C Simulator does not have a tick interrupt.
#

include: testdata/disable-iconv-tests.tcfg
include: testdata/require-tick-isr.tcfg
include: testdata/disable-jffs2-tests.tcfg
include: testdata/disable-mrfs-tests.tcfg

exclude: crypt01
exclude: fileio
exclude: flashdisk01
exclude: fsbdpart01
exclude: fsdosfsformat01
exclude: fsdosfswrite01
exclude: fsdosfsname01
exclude: fsrfsbitmap01
exclude: sha
exclude: spstkalloc02
exclude: sptls01
exclude: sptls04
exclude: tmcontext01
exclude: utf8proc01

#
# Does not compile. See #3025.
#
exclude: linpack
