*** ITRON TASK TEST 2 ***
Init - cre_tsk - Dormant Task
Init - cre_tsk - Non-Dormant Task
NON-DORMANT - Sleep for 2 minutes

*** Create Task Errors ***
Init - cre_tsk - access violation ( id less than -4) - E_OACV
Init - cre_tsk - bad id (between 0 and -4) - E_ID
Init - cre_tsk - cannot create TSK_SELF  - E_ID
Init - cre_tsk - invalid id; id already exists  - E_OBJ
Init - cre_tsk - tskatr is invalid - E_RSATR
Init - cre_tsk - pk_ctsk is invalid - E_PAR
Init - cre_tsk - itskpri is 0 - E_PAR
Init - cre_tsk - itskpri is 257 - E_PAR
Init - cre_tsk - stksz is invalid - E_PAR
Init - cre_tsk - task is invalid - E_PAR

*** Delete Task Errors ***
Init - del_tsk - cannot delete TSK_SELF - E_OBJ
Init - del_tsk - task is not DORMANT - E_OBJ
Init - del_tsk - task does not exist - E_NOEXS
Init - del_tsk - access violation ( id less than -4) - E_OACV
Init - del_tsk - cannot delete TSK_SELF - E_OBJ
Init - del_tsk - bad id (between 0 and -4) - E_ID

*** Start Task Errors ***
Init - sta_tsk - access violation ( id less than -4) - E_OACV
Init - sta_tsk - bad id (between 0 and -4) - E_ID
Init - sta_tsk - cannot start TSK_SELF - E_OBJ
Init - sta_tsk - task is not DORMANT  - E_OBJ
Init - sta_tsk - task does not exist  - E_NOEXS

*** Terminate Other Task Errors ***
Init - ter_tsk - bad id (between 0 and -4) - E_ID
Init - ter_tsk - cannot terminate TSK_SELF (0) - E_OBJ
Init - ter_tsk - task is not DORMANT - E_OBJ
Init - ter_tsk - task does not exist - E_NOEXS
Init - ter_tsk - access violation ( id less than -4) - E_OACV

*** Change Priority Task Errors ***
Init - chg_pri - bad id (between 0 and -4) - E_ID
Init - chg_pri - task is DORMANT - E_OBJ
Init - chg_pri - task does not exist - E_NOEXS
Init - chg_pri - access violation ( id less than -4) - E_OACV
Init - chg_pri - invalid priority - E_PAR

*** Rotate Ready Queue Errors ***
Init - rot_rdq - priority  -1 - E_PAR
Init - rot_rdq - priority  257 - E_PAR

*** Reference Task Status Errors ***
Init - ref_tsk - bad id (between 0 and -4) - E_ID
Init - ref_tsk - task does not exist - E_NOEXS
Init - ref_tsk - access violation ( id less than -4) - E_OACV
Init - ref_tsk - packet address is bad - E_PAR

*** Suspend Task Errors ***
Init - sus_tsk - access violation ( id less than -4) - E_OACV
Init - sus_tsk - bad id (between 0 and -4) - E_ID
Init - sus_tsk - cannot suspend SELF - E_OBJ
Init - sus_tsk - task does not exist - E_NOEXS

*** Resume Task Errors ***
Init - rsm_tsk - access violation ( id less than -4) - E_OACV
Init - rsm_tsk - bad id (between 0 and -4) - E_ID
Init - rsm_tsk - cannot resume SELF - E_OBJ
Init - rsm_tsk - task is DORMANT - E_OBJ
Init - rsm_tsk - task is NON_DORMANT not suspended - E_OK
Init - rsm_tsk - task does not exist - E_NOEXS

*** Forcibly Resume Task Errors ***
Init - frsm_tsk - access violation ( id less than -4) - E_OACV
Init - frsm_tsk - bad id (between 0 and -4) - E_ID
Init - frsm_tsk - cannot forcibly resume SELF - E_OBJ
Init - frsm_tsk - task is DORMANT - E_OBJ
Init - frsm_tsk - task does not exist - E_NOEXS
Init - frsm_tsk - task is NON_DORMANT not suspended - E_OK

*** END OF ITRON TASK TEST 2 ***

