## This file was generated by "./boostrap -H".

include_HEADERS =
include_HEADERS += ../../../../../../bsps/sparc/leon3/include/amba.h
include_HEADERS += ../../../../../../bsps/sparc/leon3/include/bsp.h
include_HEADERS += include/bspopts.h
include_HEADERS += ../../../../../../bsps/sparc/leon3/include/leon.h
include_HEADERS += ../../../../../../bsps/sparc/leon3/include/tm27.h

include_bspdir = $(includedir)/bsp
include_bsp_HEADERS =
include_bsp_HEADERS += ../../../../../../bsps/sparc/leon3/include/bsp/irq.h
include_bsp_HEADERS += ../../../../../../bsps/sparc/leon3/include/bsp/watchdog.h
