*** BEGIN OF TEST SPINTRCRITICAL 18 ***
*** TEST VERSION: 6.0.0.929e49a54ab4d2d18c9fb8d03610614f63e25b8d
*** TEST STATE: EXPECTED_PASS
*** TEST BUILD: RTEMS_DEBUG RTEMS_POSIX_API RTEMS_SMP
*** TEST TOOLS: 10.0.1 20200406 (RTEMS 6, RSB bec88a6dd856892c3e66e4598252ea07d7a0d762, Newlib ece49e4)
A:SPINTRCRITICAL 18
S:Platform:RTEMS
S:Compiler:10.0.1 20200406 (RTEMS 6, RSB bec88a6dd856892c3e66e4598252ea07d7a0d762, Newlib ece49e4)
S:Version:6.0.0.929e49a54ab4d2d18c9fb8d03610614f63e25b8d
S:BSP:realview_pbx_a9_qemu
S:RTEMS_DEBUG:1
S:RTEMS_MULTIPROCESSING:0
S:RTEMS_POSIX_API:1
S:RTEMS_PROFILING:0
S:RTEMS_SMP:1
B:InterruptDuringThreadDispatch
P:0:0:UI1:init.c:176
P:1:0:UI1:init.c:183
P:2:0:UI1:init.c:193
P:3:0:UI1:init.c:200
P:4:0:UI1:init.c:203
P:5:0:UI1:init.c:206
P:6:0:UI1:init.c:209
E:InterruptDuringThreadDispatch:N:7:F:0:D:0.096291
Z:SPINTRCRITICAL 18:C:1:N:7:F:0:D:0.097615
Y:ReportHash:SHA256:60e93b7dd3417ceb3b6374392e8dd8e1b16279a45bf6ae7ccca3c67bb9ee298f

*** END OF TEST SPINTRCRITICAL 18 ***
