*** BEGIN OF TEST SPINTRCRITICAL 8 ***
*** TEST VERSION: 6.0.0.929e49a54ab4d2d18c9fb8d03610614f63e25b8d
*** TEST STATE: EXPECTED_PASS
*** TEST BUILD: RTEMS_DEBUG RTEMS_POSIX_API RTEMS_SMP
*** TEST TOOLS: 10.0.1 20200406 (RTEMS 6, RSB bec88a6dd856892c3e66e4598252ea07d7a0d762, Newlib ece49e4)
A:SPINTRCRITICAL 8
S:Platform:RTEMS
S:Compiler:10.0.1 20200406 (RTEMS 6, RSB bec88a6dd856892c3e66e4598252ea07d7a0d762, Newlib ece49e4)
S:Version:6.0.0.929e49a54ab4d2d18c9fb8d03610614f63e25b8d
S:BSP:realview_pbx_a9_qemu
S:RTEMS_DEBUG:1
S:RTEMS_MULTIPROCESSING:0
S:RTEMS_POSIX_API:1
S:RTEMS_PROFILING:0
S:RTEMS_SMP:1
B:RateMonotonicPeriodInterrupt
P:0:0:UI1:init.c:156
P:1:0:UI1:init.c:159
P:2:0:UI1:init.c:162
E:RateMonotonicPeriodInterrupt:N:3:F:0:D:0.057652
Z:SPINTRCRITICAL 8:C:1:N:3:F:0:D:0.058758
Y:ReportHash:SHA256:381af5dc18c561d18b7b3ead593defa1aef4835f918df9edee7fe1ded0e089da

*** END OF TEST SPINTRCRITICAL 8 ***
