# =====================================================================
# rtems-base-gdb
# =====================================================================

%package -n %{rpmprefix}rtems@osversion@-base-gdb
Summary:      base package for rtems gdb
Group: %{rpmgroup}

%description -n %{rpmprefix}rtems@osversion@-base-gdb

RTEMS is an open source operating system for embedded systems.

This is the base for gdb regardless of target CPU.

%files -n %{rpmprefix}rtems@osversion@-base-gdb
%defattr(-,root,root)

%dir %{_infodir}
%{_infodir}/gdb.info*

# FIXME: When had mmalloc.info been removed?
%if "%{gdb_version}" < "6.3"
%{_infodir}/mmalloc.info*
%endif
# FIXME: When had gdbint and stabs been introduced?
%if "%{gdb_version}" >= "5.0"
%{_infodir}/gdbint.info*
%{_infodir}/stabs.info*
%endif

%if "{gdb_version}" >= "6.0"
%{_infodir}/annotate.info*
%endif

%dir %{_mandir}
%dir %{_mandir}/man1

%post -n %{rpmprefix}rtems@osversion@-base-gdb
  if test -d %{_infodir};
  then
    rm -f %{_infodir}/dir
    f=`find %{_infodir} -name '*.info.gz'`
    test -n "$f" && for i in $f; do
      install-info $i %{_infodir}/dir
    done
  fi

%postun -n %{rpmprefix}rtems@osversion@-base-gdb
  if test -d %{_infodir};
  then
    rm -f %{_infodir}/dir
    f=`find %{_infodir} -name '*.info.gz'`
    test -n "$f" && for i in $f; do
      install-info $i %{_infodir}/dir
    done
  fi
