# =====================================================================
# rtems-base-gdb
# =====================================================================

%package -n %{rpmprefix}rtems@osversion@-base-gdb
Summary:      base package for rtems gdb
Group: %{rpmgroup}

%description -n %{rpmprefix}rtems@osversion@-base-gdb

RTEMS is an open source operating system for embedded systems.

This is the base for gdb regardless of target CPU.

%files -n %{rpmprefix}rtems@osversion@-base-gdb
%defattr(-,root,root)

%dir %{_prefix}/info
%doc %{_prefix}/info/gdb.info*
%doc %{_prefix}/info/mmalloc.info*
# FIXME: When had gdbint and stabs been introduced?
%if "%{gdb_version}" >= "5.0"
%doc %{_prefix}/info/gdbint.info*
%doc %{_prefix}/info/stabs.info*
%endif
# gdb 4.18 installed this, gdb 5.0 does not
%if "%{gdb_version}" < "5.0"
%doc %{_prefix}/info/readline.info*
%endif

%dir %{_prefix}/man
%dir %{_prefix}/man/man1

%dir %{_prefix}/include
# We install libbfd from binutils
# %{_prefix}/include/bfd.h
# %{_prefix}/include/bfdlink.h

%dir %{_prefix}/lib
# We install libbfd from binutils
# %{_prefix}/lib/libbfd*
# We use libiberty from gcc
# %{_prefix}/lib/libiberty*

%post -n %{rpmprefix}rtems@osversion@-base-gdb
  if test -d $RPM_INSTALL_PREFIX/rtems/info;
  then
    rm -f $RPM_INSTALL_PREFIX/rtems/info/dir
    f=`find $RPM_INSTALL_PREFIX/rtems/info -name '*.info.gz'`
    test -n "$f" && for i in $f; do
      install-info $i $RPM_INSTALL_PREFIX/rtems/info/dir
    done
  fi

%postun -n %{rpmprefix}rtems@osversion@-base-gdb
  if test -d $RPM_INSTALL_PREFIX/rtems/info;
  then
    rm -f $RPM_INSTALL_PREFIX/rtems/info/dir
    f=`find $RPM_INSTALL_PREFIX/rtems/info -name '*.info.gz'`
    test -n "$f" && for i in $f; do
      install-info $i $RPM_INSTALL_PREFIX/rtems/info/dir
    done
  fi
