# =====================================================================
# @target_alias@-gdb
# =====================================================================

%package -n @target_alias@-gdb
Provides:	@target_alias@-gdb
Summary:      rtems gdb for @target_alias@
Group: rtems
Requires: rtems-base-gdb

%description -n @target_alias@-gdb

RTEMS is an open source operating system for embedded systems.

This is the GNU gdb for RTEMS targetting @target_alias@.

%files -n @target_alias@-gdb
%defattr(-,attr,attr)
%doc %{_prefix}/man/man1/@target_alias@-gdb.1*
%doc %{_prefix}/man/man1/@target_alias@-run.1*

%dir %{_prefix}/bin
%{_prefix}/bin/@target_alias@-gdb%{_exeext}
%{_prefix}/bin/@target_alias@-run%{_exeext}
%if "@target_alias@" == "sparc-rtems"
%{_prefix}/bin/@target_alias@-sis%{_exeext}
%endif
