# =====================================================================
# @target_alias@-gdb
# =====================================================================

%package -n @target_alias@-gdb
Provides:	@target_alias@-gdb
Summary:      rtems gdb for @target_alias@
Group: rtems
Requires: rtems-base-gdb

%description -n @target_alias@-gdb

RTEMS is an open source operating system for embedded systems.

This is the GNU gdb for RTEMS targetting @target_alias@.

%files -n @target_alias@-gdb
%doc /opt/rtems/man/man1/@target_alias@-gdb.1

%dir /opt/rtems/bin
/opt/rtems/bin/@target_alias@-gdb@exe_ext@
