# =====================================================================
# %{gdb_target}-gdb
# =====================================================================
# %package -n %{rpmprefix}%{gdb_target}-gdb
# Summary:      rtems gdb for %{gdb_target}
# Group: %{rpmgroup}
# Requires: %{rpmprefix}rtems@osversion@-base-gdb

%description -n %{rpmprefix}%{gdb_target}-gdb

RTEMS is an open source operating system for embedded systems.

This is the GNU gdb for RTEMS targetting %{gdb_target}.

%files -n %{rpmprefix}%{gdb_target}-gdb
%defattr(-,root,root)
%doc %{_mandir}/man1/%{gdb_target}-gdb.1*
%if "%_sim" == "1"
%doc %{_mandir}/man1/%{gdb_target}-run.1*
%endif
%if "%{gdb_version}" >= "6.3"
%{_mandir}/man1/%{gdb_target}-gdbtui.1*
%endif

%dir %{_bindir}
%{_bindir}/%{gdb_target}-gdb%{_exeext}
%if "%_sim" == "1"
%{_bindir}/%{gdb_target}-run%{_exeext}
%endif
%if "%_sim" == "1"
%if "%{gdb_target}" == "sparc-rtems@osversion@"
%{_bindir}/%{gdb_target}-sis%{_exeext}
%endif
%endif
%if "%{gdb_version}" >= "6.3"
%{_bindir}/%{gdb_target}-gdbtui
%endif
