noinst_LIBRARIES = lib.a
lib_a_SOURCES = clock01.c clock02.c clock03.c clock04.c clock05.c clock06.c \
    cond01.c cond02.c cond03.c cond04.c cond05.c cond06.c cond07.c cond08.c \
    cond09.c cond10.c key01.c key02.c key03.c key04.c mutex01.c mutex02.c \
    mutex03.c mutex04.c mutex05.c mutex06.c mutex07.c mutex08.c mutex09.c \
    mutex10.c mutex11.c mutex12.c mutex13.c mutex14.c mutex15.c mutex16.c \
    pthread01.c pthread02.c pthread03.c pthread04.c pthread05.c pthread06.c \
    pthread07.c pthread08.c pthread09.c pthread10.c pthread11.c pthread12.c \
    pthread13.c pthread14.c pthread15.c pthread16.c pthread17.c pthread18.c \
    pthread19.c pthread20.c pthread21.c pthread22.c pthread23.c pthread24.c \
    pthread25.c pthread26.c pthread27.c pthread28.c pthread29.c pthread30.c \
    pthread31.c pthread32.c pthread33.c pthread34.c pthread35.c pthread36.c \
    pthread37.c pthread38.c pthread39.c pthread40.c \
    proc01.c proc02.c proc03.c proc04.c proc05.c proc06.c proc07.c proc08.c \
    proc09.c proc10.c proc11.c proc12.c proc13.c proc14.c sched01.c \
    sched02.c sched03.c sched04.c sched05.c sched06.c sched07.c sched08.c \
    signal01.c signal02.c signal03.c signal04.c signal05.c signal06.c \
    signal07.c signal08.c signal09.c signal10.c signal11.c signal12.c \
    signal13.c signal14.c signal15.c signal16.c signal17.c signal18.c \
    signal19.c signal20.c signal21.c signal22.c signal23.c sync01.c sync02.c \
    sync03.c time01.c time02.c time03.c time04.c time05.c time06.c time07.c \
    time08.c time09.c time10.c time11.c time12.c time13.c timer01.c \
    timer02.c timer03.c timer04.c timer05.c timer06.c timer07.c

include $(RTEMS_ROOT)/make/custom/@RTEMS_BSP@.cfg
include $(top_srcdir)/../automake/compile.am
include $(top_srcdir)/../automake/leaf.am

include $(top_srcdir)/../automake/local.am
