noinst_LIBRARIES = lib.a
lib_a_SOURCES =

# methods in <pthread.h>
lib_a_SOURCES += pthread/pthread_attr_destroy.c
lib_a_SOURCES += pthread/pthread_attr_getdetachstate.c
lib_a_SOURCES += pthread/pthread_attr_getguardsize.c
lib_a_SOURCES += pthread/pthread_attr_getinheritsched.c
lib_a_SOURCES += pthread/pthread_attr_getschedparam.c
lib_a_SOURCES += pthread/pthread_attr_getschedpolicy.c
lib_a_SOURCES += pthread/pthread_attr_getscope.c
lib_a_SOURCES += pthread/pthread_attr_getstackaddr.c
lib_a_SOURCES += pthread/pthread_attr_getstack.c
lib_a_SOURCES += pthread/pthread_attr_getstacksize.c
lib_a_SOURCES += pthread/pthread_attr_init.c
lib_a_SOURCES += pthread/pthread_attr_setdetachstate.c
lib_a_SOURCES += pthread/pthread_attr_setguardsize.c
lib_a_SOURCES += pthread/pthread_attr_setinheritsched.c
lib_a_SOURCES += pthread/pthread_attr_setschedparam.c
lib_a_SOURCES += pthread/pthread_attr_setschedpolicy.c
lib_a_SOURCES += pthread/pthread_attr_setscope.c
lib_a_SOURCES += pthread/pthread_attr_setstackaddr.c
lib_a_SOURCES += pthread/pthread_attr_setstack.c
lib_a_SOURCES += pthread/pthread_attr_setstacksize.c
lib_a_SOURCES += pthread/pthread_cancel.c
lib_a_SOURCES += pthread/pthread_cleanup.c
lib_a_SOURCES += pthread/pthread_condattr_destroy.c
lib_a_SOURCES += pthread/pthread_condattr_getpshared.c
lib_a_SOURCES += pthread/pthread_condattr_init.c
lib_a_SOURCES += pthread/pthread_condattr_setpshared.c
lib_a_SOURCES += pthread/pthread_cond_broadcast.c
lib_a_SOURCES += pthread/pthread_cond_destroy.c
lib_a_SOURCES += pthread/pthread_cond_init.c
lib_a_SOURCES += pthread/pthread_cond_signal.c
lib_a_SOURCES += pthread/pthread_cond_timedwait.c
lib_a_SOURCES += pthread/pthread_cond_wait.c
lib_a_SOURCES += pthread/pthread_create.c
lib_a_SOURCES += pthread/pthread_detach.c
lib_a_SOURCES += pthread/pthread_equal.c
lib_a_SOURCES += pthread/pthread_exit.c
lib_a_SOURCES += pthread/pthread_getconcurrency.c
lib_a_SOURCES += pthread/pthread_getcpuclockid.c
lib_a_SOURCES += pthread/pthread_getschedparam.c
lib_a_SOURCES += pthread/pthread_getspecific.c
lib_a_SOURCES += pthread/pthread_join.c
lib_a_SOURCES += pthread/pthread_key_create.c
lib_a_SOURCES += pthread/pthread_key_delete.c
lib_a_SOURCES += pthread/pthread_mutexattr_destroy.c
lib_a_SOURCES += pthread/pthread_mutexattr_getprioceiling.c
lib_a_SOURCES += pthread/pthread_mutexattr_getprotocol.c
lib_a_SOURCES += pthread/pthread_mutexattr_getpshared.c
lib_a_SOURCES += pthread/pthread_mutexattr_init.c
lib_a_SOURCES += pthread/pthread_mutexattr_setprioceiling.c
lib_a_SOURCES += pthread/pthread_mutexattr_setprotocol.c
lib_a_SOURCES += pthread/pthread_mutexattr_setpshared.c
lib_a_SOURCES += pthread/pthread_mutex_destroy.c
lib_a_SOURCES += pthread/pthread_mutex_getprioceiling.c
lib_a_SOURCES += pthread/pthread_mutex_init.c
lib_a_SOURCES += pthread/pthread_mutex_lock.c
lib_a_SOURCES += pthread/pthread_mutex_setprioceiling.c
lib_a_SOURCES += pthread/pthread_mutex_timedlock.c
lib_a_SOURCES += pthread/pthread_mutex_trylock.c
lib_a_SOURCES += pthread/pthread_mutex_unlock.c
lib_a_SOURCES += pthread/pthread_once.c
lib_a_SOURCES += pthread/pthread_self.c
lib_a_SOURCES += pthread/pthread_setcancelstate.c
lib_a_SOURCES += pthread/pthread_setcanceltype.c
lib_a_SOURCES += pthread/pthread_setconcurrency.c
lib_a_SOURCES += pthread/pthread_setschedparam.c
lib_a_SOURCES += pthread/pthread_setspecific.c
lib_a_SOURCES += pthread/pthread_testcancel.c
# methods in <sched.h>
lib_a_SOURCES += sched/sched_getparam.c
lib_a_SOURCES += sched/sched_get_priority_max.c
lib_a_SOURCES += sched/sched_get_priority_min.c
lib_a_SOURCES += sched/sched_getscheduler.c
lib_a_SOURCES += sched/sched_rr_get_interval.c
lib_a_SOURCES += sched/sched_setparam.c
lib_a_SOURCES += sched/sched_setscheduler.c
lib_a_SOURCES += sched/sched_yield.c
# methods in <signal.h>
lib_a_SOURCES += signal/pthread_sigmask.c
lib_a_SOURCES += signal/raise.c
lib_a_SOURCES += signal/signal.c
lib_a_SOURCES += signal/sigpending.c
lib_a_SOURCES += signal/sigprocmask.c
lib_a_SOURCES += signal/sigsuspend.c
lib_a_SOURCES += signal/sigtimedwait.c
lib_a_SOURCES += signal/sigwait.c
lib_a_SOURCES += signal/sigwaitinfo.c
# methods in <time.h>
lib_a_SOURCES += time/asctime.c
lib_a_SOURCES += time/asctime_r.c
lib_a_SOURCES += time/clock.c
lib_a_SOURCES += time/clock_getcpuclockid.c
lib_a_SOURCES += time/clock_getres.c
lib_a_SOURCES += time/clock_gettime.c
lib_a_SOURCES += time/clock_settime.c
lib_a_SOURCES += time/ctime.c
lib_a_SOURCES += time/ctime_r.c
lib_a_SOURCES += time/difftime.c
lib_a_SOURCES += time/gmtime.c
lib_a_SOURCES += time/gmtime_r.c
lib_a_SOURCES += time/localtime.c
lib_a_SOURCES += time/localtime_r.c
lib_a_SOURCES += time/mktime.c
lib_a_SOURCES += time/nanosleep.c
lib_a_SOURCES += time/strftime.c
lib_a_SOURCES += time/time.c
lib_a_SOURCES += time/timer_create.c
lib_a_SOURCES += time/timer_delete.c
lib_a_SOURCES += time/timer_getoverrun.c
lib_a_SOURCES += time/timer_gettime.c
lib_a_SOURCES += time/timer_settime.c
# methods in <unistd.h>
lib_a_SOURCES += unistd/alarm.c
lib_a_SOURCES += unistd/fdatasync.c
lib_a_SOURCES += unistd/fsync.c
lib_a_SOURCES += unistd/getegid.c
lib_a_SOURCES += unistd/geteuid.c
lib_a_SOURCES += unistd/getgid.c
lib_a_SOURCES += unistd/getgroups.c
lib_a_SOURCES += unistd/getlogin.c
lib_a_SOURCES += unistd/getlogin_r.c
lib_a_SOURCES += unistd/getpgrp.c
lib_a_SOURCES += unistd/getpid.c
lib_a_SOURCES += unistd/getppid.c
lib_a_SOURCES += unistd/getuid.c
lib_a_SOURCES += unistd/pause.c
lib_a_SOURCES += unistd/setgid.c
lib_a_SOURCES += unistd/setgroups.c
lib_a_SOURCES += unistd/setpgid.c
lib_a_SOURCES += unistd/setsid.c
lib_a_SOURCES += unistd/setuid.c
lib_a_SOURCES += unistd/sleep.c
lib_a_SOURCES += unistd/sync.c
lib_a_SOURCES += unistd/ualarm.c
lib_a_SOURCES += unistd/usleep.c

if HAS_NETWORKING
# methods in <sys/socket.h>
lib_a_SOURCES += sys/socket/accept.c
lib_a_SOURCES += sys/socket/bind.c
lib_a_SOURCES += sys/socket/connect.c
lib_a_SOURCES += sys/socket/getpeername.c
lib_a_SOURCES += sys/socket/getsockname.c
lib_a_SOURCES += sys/socket/getsockopt.c
lib_a_SOURCES += sys/socket/listen.c
lib_a_SOURCES += sys/socket/recv.c
lib_a_SOURCES += sys/socket/recvfrom.c
lib_a_SOURCES += sys/socket/recvmsg.c
lib_a_SOURCES += sys/socket/send.c
lib_a_SOURCES += sys/socket/sendmsg.c
lib_a_SOURCES += sys/socket/sendto.c
lib_a_SOURCES += sys/socket/setsockopt.c
lib_a_SOURCES += sys/socket/shutdown.c
lib_a_SOURCES += sys/socket/socket.c
lib_a_SOURCES += sys/socket/socketpair.c
endif

include $(RTEMS_ROOT)/make/custom/@RTEMS_BSP@.cfg
include $(top_srcdir)/../automake/compile.am
include $(top_srcdir)/../automake/leaf.am

include $(top_srcdir)/../automake/local.am
