## This file was generated by "./boostrap -H".

include_HEADERS =
include_HEADERS += ../../../../../../bsps/riscv/riscv/include/bsp.h
include_HEADERS += include/bspopts.h
include_HEADERS += ../../../../../../bsps/riscv/riscv/include/tm27.h

include_bspdir = $(includedir)/bsp
include_bsp_HEADERS =
include_bsp_HEADERS += ../../../../../../bsps/riscv/riscv/include/bsp/fe310-uart.h
include_bsp_HEADERS += ../../../../../../bsps/riscv/riscv/include/bsp/irq.h
include_bsp_HEADERS += ../../../../../../bsps/riscv/riscv/include/bsp/riscv.h

include_dev_serialdir = $(includedir)/dev/serial
include_dev_serial_HEADERS =
include_dev_serial_HEADERS += ../../../../../../bsps/riscv/riscv/include/dev/serial/htif.h
