#
# lm3s6965 RTEMS Test Database.
#
# Format is one line per test that is _NOT_ built.
#

exclude: fileio
exclude: iostream
exclude: flashdisk01
exclude: fsdosfsname01
exclude: fsjffs2gc01
exclude: ftp01
exclude: jffs2_fserror
exclude: jffs2_fslink
exclude: jffs2_fspatheval
exclude: jffs2_fspermission
exclude: jffs2_fsrdwr
exclude: jffs2_fsscandir01
exclude: jffs2_fssymlink
exclude: jffs2_fstime
exclude: linpack
exclude: mghttpd01
exclude: monitor02
exclude: utf8proc01
exclude: pppd
exclude: rtems++
exclude: spstkalloc02
