#
# lm3s3749 RTEMS Test Database.
#
# Format is one line per test that is _NOT_ built.
#

exclude: capture
exclude: cdtest
exclude: iostream
exclude: dl01
exclude: dl02
exclude: dl04
exclude: dl05
exclude: ftp01
exclude: fileio
exclude: flashdisk01
exclude: fsdosfsname01
exclude: fsdosfsformat01
exclude: fsjffs2gc01
exclude: fsrfsbitmap01
exclude: jffs2_fserror
exclude: jffs2_fslink
exclude: jffs2_fspatheval
exclude: jffs2_fspermission
exclude: jffs2_fsrdwr
exclude: jffs2_fsscandir01
exclude: jffs2_fssymlink
exclude: jffs2_fstime
exclude: linpack
exclude: loopback
exclude: mghttpd01
exclude: mdosfs_fserror
exclude: mdosfs_fsrdwr
exclude: monitor02
exclude: mrfs_fserror
exclude: mrfs_fsfpathconf
exclude: mrfs_fslink
exclude: mrfs_fspatheval
exclude: mrfs_fspermission
exclude: mrfs_fsrdwr
exclude: mrfs_fsscandir01
exclude: mrfs_fssymlink
exclude: mrfs_fstime
exclude: paranoia
exclude: pppd
exclude: rtems++
exclude: shell01
exclude: spstkalloc02
exclude: sptls02
exclude: syscall01
exclude: utf8proc01
