#
# lm3s3749 RTEMS Test Database.
#
# Format is one line per test that is _NOT_ built.
#

capture
cdtest
iostream
dl01
dl02
ftp01
fileio
flashdisk01
fsdosfsname01
fsdosfsformat01
fsrfsbitmap01
jffs2_fserror
jffs2_fslink
jffs2_fspatheval
jffs2_fspermission
jffs2_fsrdwr
jffs2_fsscandir01
jffs2_fssymlink
jffs2_fstime
loopback
mghttpd01
mdosfs_fserror
mdosfs_fsrdwr
monitor02
mrfs_fserror
mrfs_fsfpathconf
mrfs_fslink
mrfs_fspatheval
mrfs_fspermission
mrfs_fsrdwr
mrfs_fsscandir01
mrfs_fssymlink
mrfs_fstime
paranoia
pppd
rtems++
shell01
spstkalloc02
sptls02
syscall01
utf8proc01
