*** BEGIN OF TEST SMPPSXAFFINITY 2 ***
Init - pthread_setaffinity_np - Lots of cpus - SUCCESS
Init - pthread_setaffinity_np - no cpu - EINVAL
Init - pthread_setaffinity_np - Invalid thread - ESRCH
Init - pthread_setaffinity_np - Invalid cpusetsize - EINVAL
Init - pthread_setaffinity_np - Invalid cpuset - EFAULT
Init - pthread_getaffinity_np - Invalid thread - ESRCH
Init - pthread_getaffinity_np - Invalid cpusetsize - EINVAL
Init - pthread_getaffinity_np - Invalid cpuset - EFAULT
Init - Set Init priority to high
Init - Create Medium priority tasks
Init - Verify Medium priority tasks
Init - Create  Low priority tasks
Init - Verify Low priority tasks
Init - Change affinity on Low priority tasks
Init - Validate affinity on Low priority tasks
*** END OF TEST SMPPSXAFFINITY 2 ***
