*** SMP POSIX AFFINITY ATTRIBUTE TEST 2 ***
Init - pthread_setaffinity_np - Invalid cpu - EINVAL
Init - pthread_setaffinity_np - no cpu - EINVAL
Init - pthread_setaffinity_np - Invalid thread - ESRCH
Init - pthread_setaffinity_np - Invalid cpusetsize - EINVAL
Init - pthread_setaffinity_np - Invalid cpuset - EFAULT
Init - pthread_getaffinity_np - Invalid thread - ESRCH
Init - pthread_getaffinity_np - Invalid cpusetsize - EINVAL
Init - pthread_getaffinity_np - Invalid cpuset - EFAULT
Init - Set Init priority to high
Init - Create Medium priority tasks
Init - Verify Medium priority tasks
Init - Create  Low priority tasks
Init - Verify Medium priority tasks
Init - Change affinity on Low priority tasks
Init - Validate affinity on Low priority tasks
*** SMP POSIX AFFINITY ATTRIBUTE TEST 2 ***
