*** TEST FILE I/O SAMPLE ***
Press any key to start file I/O sample (20s remaining)
Press any key to start file I/O sample (19s remaining)
Press any key to start file I/O sample (18s remaining)
Press any key to start file I/O sample (17s remaining)
Press any key to start file I/O sample (16s remaining)
Press any key to start file I/O sample (15s remaining)
Press any key to start file I/O sample (14s remaining)
Press any key to start file I/O sample (13s remaining)
Press any key to start file I/O sample (12s remaining)
Press any key to start file I/O sample (11s remaining)
Press any key to start file I/O sample (10s remaining)
Press any key to start file I/O sample (9s remaining)
Press any key to start file I/O sample (8s remaining)
Press any key to start file I/O sample (7s remaining)
Press any key to start file I/O sample (6s remaining)
Press any key to start file I/O sample (5s remaining)
Press any key to start file I/O sample (4s remaining)
Press any key to start file I/O sample (3s remaining)
Press any key to start file I/O sample (2s remaining)
Press any key to start file I/O sample (1s remaining)
*** END OF TEST FILE I/O SAMPLE ***
