

*** BEGIN OF TEST libdl (RTL) 2 ***
load: /dl-o1.o
handle: 0x204da80 has unresolved externals
load: /dl-o2.o
handle: 0x204ea98 loaded
Loaded module: argc:4 [/opt/work/chris/rtems/kernel/rtems.git/c/src/../../testsuites/libtests/dl02/dl-o1.c]
  0: 1
  1: 2
  2: 3
  3: 4
Loaded module: argc:4 [/opt/work/chris/rtems/kernel/rtems.git/c/src/../../testsuites/libtests/dl02/dl-o2.c]
  0: 1
  1: 2
  2: 3
  3: 4
dl_o1_callback: string in dl_o2
rtems_main: callback count: 3
handle: 0x204da80 closed
handle: 0x204ea98 closed
*** END OF TEST libdl (RTL) 2 ***
