*** SP44 TEST ***
Task #0's turn. Now setting turn to 1
Task #1's turn. Now setting turn to 0
Task #0's turn. Now setting turn to 1
Task #1's turn. Now setting turn to 0
Task #0's turn. Now setting turn to 1
Task #1's turn. Now setting turn to 0
Task #0's turn. Now setting turn to 1
Task #1's turn. Now setting turn to 0
Task #0's turn. Now setting turn to 1
Task #1's turn. Now setting turn to 0
Task #0's turn. Now setting turn to 1
Task #1's turn. Now setting turn to 0
Task #0's turn. Now setting turn to 1
Task #1's turn. Now setting turn to 0
Task #0's turn. Now setting turn to 1
Task #1's turn. Now setting turn to 0
Task #0's turn. Now setting turn to 1
Task #1's turn. Now setting turn to 0
Task #0's turn. Now setting turn to 1
*** END OF SP44 TEST ***
