Import from:

git://git.kernel.org/pub/scm/utils/dtc/dtc.git

Commit:

0f61c72dedc4bf11cd19a78fc36a7bde99d653e0

Date:

Thu Feb 20 14:45:57 2020 -0700

Commands to generate update patches:

git format-patch 0f61c72dedc4bf11cd19a78fc36a7bde99d653e0 -- libfdt/fdt_addresses.c libfdt/fdt.c libfdt/fdt_empty_tree.c libfdt/fdt.h libfdt/fdt_ro.c libfdt/fdt_rw.c libfdt/fdt_strerror.c libfdt/fdt_sw.c libfdt/fdt_wip.c libfdt/libfdt_env.h libfdt/libfdt.h libfdt/libfdt_internal.h libfdt/TODO
sed -i 's%/libfdt/fdt.h%/cpukit/include/fdt.h%g' 00*
sed -i 's%/libfdt/libfdt.h%/cpukit/include/libfdt.h%g' 00*
sed -i 's%/libfdt/libfdt_env.h%/cpukit/include/libfdt_env.h%g' 00*
sed -i 's%/libfdt/%/cpukit/dtc/libfdt/%g' 00*
