Import from:

git://git.kernel.org/pub/scm/utils/dtc/dtc.git

commit 755db115355b101dea144eca5c272fdfa15e900f
Author: Ayush Singh <ayush@beagleboard.org>
Date:   Thu Dec 5 10:21:06 2024 +0530

    libfdt: Add fdt_setprop_namelen_string()

    Macro using fdt_setprop_namelen() internally similar to
    `fdt_setprop_string()`.

    Reviewed-by: David Gibson <david@gibson.dropbear.id.au>
    Signed-off-by: Ayush Singh <ayush@beagleboard.org>
    Message-ID: <20241205-setprop-namelen-v2-4-0d85a3d2e7b1@beagleboard.org>
    Signed-off-by: David Gibson <david@gibson.dropbear.id.au>

Commands to generate update patches:

git format-patch 755db115355b101dea144eca5c272fdfa15e900f -- libfdt/fdt_addresses.c libfdt/fdt.c libfdt/fdt_empty_tree.c libfdt/fdt.h libfdt/fdt_ro.c libfdt/fdt_rw.c libfdt/fdt_strerror.c libfdt/fdt_sw.c libfdt/fdt_wip.c libfdt/libfdt_env.h libfdt/libfdt.h libfdt/libfdt_internal.h libfdt/TODO
sed -i 's%/libfdt/fdt.h%/cpukit/include/fdt.h%g' 00*
sed -i 's%/libfdt/libfdt.h%/cpukit/include/libfdt.h%g' 00*
sed -i 's%/libfdt/libfdt_env.h%/cpukit/include/libfdt_env.h%g' 00*
sed -i 's%/libfdt/%/cpukit/dtc/libfdt/%g' 00*
