## Automatically generated by ampolish3 - Do not edit

if AMPOLISH3
$(srcdir)/preinstall.am: Makefile.am
	$(AMPOLISH3) $(srcdir)/Makefile.am > $(srcdir)/preinstall.am
endif

PREINSTALL_DIRS =
DISTCLEANFILES = $(PREINSTALL_DIRS)

all-local: $(TMPINSTALL_FILES)

TMPINSTALL_FILES =
CLEANFILES = $(TMPINSTALL_FILES)

$(PROJECT_LIB)/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_LIB)
	@: > $(PROJECT_LIB)/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_LIB)/$(dirstamp)

$(PROJECT_LIB)/no-ext.rel: no-ext.rel $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_PROGRAM) $< $(PROJECT_LIB)/no-ext.rel
TMPINSTALL_FILES += $(PROJECT_LIB)/no-ext.rel

$(PROJECT_LIB)/no-io.rel: no-io.rel $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_PROGRAM) $< $(PROJECT_LIB)/no-io.rel
TMPINSTALL_FILES += $(PROJECT_LIB)/no-io.rel

$(PROJECT_LIB)/no-barrier.rel: no-barrier.rel $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_PROGRAM) $< $(PROJECT_LIB)/no-barrier.rel
TMPINSTALL_FILES += $(PROJECT_LIB)/no-barrier.rel

$(PROJECT_LIB)/no-dpmem.rel: no-dpmem.rel $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_PROGRAM) $< $(PROJECT_LIB)/no-dpmem.rel
TMPINSTALL_FILES += $(PROJECT_LIB)/no-dpmem.rel

$(PROJECT_LIB)/no-event.rel: no-event.rel $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_PROGRAM) $< $(PROJECT_LIB)/no-event.rel
TMPINSTALL_FILES += $(PROJECT_LIB)/no-event.rel

$(PROJECT_LIB)/no-msg.rel: no-msg.rel $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_PROGRAM) $< $(PROJECT_LIB)/no-msg.rel
TMPINSTALL_FILES += $(PROJECT_LIB)/no-msg.rel

$(PROJECT_LIB)/no-mp.rel: no-mp.rel $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_PROGRAM) $< $(PROJECT_LIB)/no-mp.rel
TMPINSTALL_FILES += $(PROJECT_LIB)/no-mp.rel

$(PROJECT_LIB)/no-part.rel: no-part.rel $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_PROGRAM) $< $(PROJECT_LIB)/no-part.rel
TMPINSTALL_FILES += $(PROJECT_LIB)/no-part.rel

$(PROJECT_LIB)/no-region.rel: no-region.rel $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_PROGRAM) $< $(PROJECT_LIB)/no-region.rel
TMPINSTALL_FILES += $(PROJECT_LIB)/no-region.rel

$(PROJECT_LIB)/no-rtmon.rel: no-rtmon.rel $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_PROGRAM) $< $(PROJECT_LIB)/no-rtmon.rel
TMPINSTALL_FILES += $(PROJECT_LIB)/no-rtmon.rel

$(PROJECT_LIB)/no-sem.rel: no-sem.rel $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_PROGRAM) $< $(PROJECT_LIB)/no-sem.rel
TMPINSTALL_FILES += $(PROJECT_LIB)/no-sem.rel

$(PROJECT_LIB)/no-signal.rel: no-signal.rel $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_PROGRAM) $< $(PROJECT_LIB)/no-signal.rel
TMPINSTALL_FILES += $(PROJECT_LIB)/no-signal.rel

$(PROJECT_LIB)/no-timer.rel: no-timer.rel $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_PROGRAM) $< $(PROJECT_LIB)/no-timer.rel
TMPINSTALL_FILES += $(PROJECT_LIB)/no-timer.rel

