*** TEST TERMIOS INPUT CAPABILITIES ***
Press any key to check the termios input capabilities (20s remaining)
Press any key to check the termios input capabilities (19s remaining)
Press any key to check the termios input capabilities (18s remaining)
Press any key to check the termios input capabilities (17s remaining)
Press any key to check the termios input capabilities (16s remaining)
Press any key to check the termios input capabilities (15s remaining)
Press any key to check the termios input capabilities (14s remaining)
Press any key to check the termios input capabilities (13s remaining)
Press any key to check the termios input capabilities (12s remaining)
Press any key to check the termios input capabilities (11s remaining)
Press any key to check the termios input capabilities (10s remaining)
Press any key to check the termios input capabilities (9s remaining)
Press any key to check the termios input capabilities (8s remaining)
Press any key to check the termios input capabilities (7s remaining)
Press any key to check the termios input capabilities (6s remaining)
Press any key to check the termios input capabilities (5s remaining)
Press any key to check the termios input capabilities (4s remaining)
Press any key to check the termios input capabilities (3s remaining)
Press any key to check the termios input capabilities (2s remaining)
Press any key to check the termios input capabilities (1s remaining)
*** END OF TEST TERMIOS INPUT CAPABILITIES ***
