/*
 *  This file contains directives for the GNU linker which are specific
 *  to the Cyclone CVME960/CVME961 boards.
 *
 *  COPYRIGHT (c) 1989, 1990, 1991, 1992, 1993, 1994.
 *  On-Line Applications Research Corporation (OAR).
 *  All rights assigned to U.S. Government, 1994.
 *
 *  This material may be reproduced by or for the U.S. Government pursuant
 *  to the copyright license under the clause at DFARS 252.227-7013.  This
 *  notice must appear in all copies of this file and its derivatives.
 *
 *  $Id$
 */

MEMORY
        {
            ram : org = 0x0, l = 1M
        }

SECTIONS
{
        .text 0x10000 :
        {
            text_start = . ;
            _text_start = . ;
            *(.text)
            etext = ALIGN( 0x10 ) ;
/*            _etext = .; -- conflicts */
        }
        .data ADDR( .text ) + SIZEOF( .text ):
        {
            data_start = . ;
            _data_start = .;
            *(.data)
            edata = ALIGN( 0x10 ) ;
/*            _edata = .; -- conflicts */
        }
        .bss ADDR( .data ) + SIZEOF( .data ):
        {
            bss_start = . ;
            _bss_start = . ;
            *(.bss)
            *(COMMON)
            end = . ;
            _end = . ;
        }
}
