## This file was generated by "./boostrap -H".

include_HEADERS =
include_HEADERS += ../../../../../bsps/sparc/include/ambapp.h
include_HEADERS += ../../../../../bsps/sparc/include/ambapp_ids.h
include_HEADERS += ../../../../../bsps/sparc/include/grlib.h
include_HEADERS += ../../../../../bsps/sparc/include/grlib_impl.h

include_bspdir = $(includedir)/bsp
include_bsp_HEADERS =
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/ahbstat.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/apbuart.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/apbuart_cons.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/apbuart_termios.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/b1553brm.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/b1553rt.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/canmux.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/cons.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/debug_defs.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/genirq.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/gnatcommon.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/gpiolib.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/gptimer.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/gr1553b.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/gr1553bc.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/gr1553bc_list.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/gr1553bm.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/gr1553rt.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/gr_701.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/gr_cpci_gr740.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/gr_leon4_n2x.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/gr_rasta_adcdac.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/gr_rasta_io.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/gr_rasta_spw_router.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/gr_rasta_tmtc.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/gr_tmtc_1553.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/gradcdac.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/grascs.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/grcan.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/grctm.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/greth.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/grgpio.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/griommu.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/grpci.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/grpci2.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/grpci2dma.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/grpwm.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/grslink.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/grspw.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/grspw_pkt.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/grspw_router.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/grtc.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/grtm.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/i2cmst.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/l2c.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/l4stat.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/mctrl.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/memscrub.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/network_interface_add.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/occan.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/pcif.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/satcan.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/spictrl.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/spwcuc.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/spwtdp.h
include_bsp_HEADERS += ../../../../../bsps/sparc/include/bsp/tlib.h

include_drvmgrdir = $(includedir)/drvmgr
include_drvmgr_HEADERS =
include_drvmgr_HEADERS += ../../../../../bsps/sparc/include/drvmgr/ambapp_bus.h
include_drvmgr_HEADERS += ../../../../../bsps/sparc/include/drvmgr/ambapp_bus_grlib.h
include_drvmgr_HEADERS += ../../../../../bsps/sparc/include/drvmgr/bspcommon.h
include_drvmgr_HEADERS += ../../../../../bsps/sparc/include/drvmgr/leon2_amba_bus.h
