## Automatically generated by ampolish3 - Do not edit

if AMPOLISH3
$(srcdir)/preinstall.am: Makefile.am
	$(AMPOLISH3) $(srcdir)/Makefile.am > $(srcdir)/preinstall.am
endif

PREINSTALL_DIRS =
DISTCLEANFILES += $(PREINSTALL_DIRS)

all-local: $(TMPINSTALL_FILES)

TMPINSTALL_FILES =
CLEANFILES = $(TMPINSTALL_FILES)

all-am: $(PREINSTALL_FILES)

PREINSTALL_FILES =
CLEANFILES += $(PREINSTALL_FILES)

$(PROJECT_LIB)/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_LIB)
	@: > $(PROJECT_LIB)/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_LIB)/$(dirstamp)

$(PROJECT_INCLUDE)/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)
	@: > $(PROJECT_INCLUDE)/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/$(dirstamp)

$(PROJECT_INCLUDE)/bsp/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/bsp
	@: > $(PROJECT_INCLUDE)/bsp/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/bsp/$(dirstamp)

$(PROJECT_LIB)/bsp_specs: bsp_specs $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/bsp_specs
PREINSTALL_FILES += $(PROJECT_LIB)/bsp_specs

$(PROJECT_INCLUDE)/bsp.h: include/bsp.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp.h

$(PROJECT_INCLUDE)/tm27.h: ../../shared/include/tm27.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/tm27.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/tm27.h

if ENABLE_LCD
$(PROJECT_INCLUDE)/sed1356.h: include/sed1356.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/sed1356.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/sed1356.h
endif
if ENABLE_UMON
$(PROJECT_INCLUDE)/umon/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/umon
	@: > $(PROJECT_INCLUDE)/umon/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/umon/$(dirstamp)

$(PROJECT_INCLUDE)/umon/cli.h: ../../shared/umon/cli.h $(PROJECT_INCLUDE)/umon/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/umon/cli.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/umon/cli.h

$(PROJECT_INCLUDE)/umon/monlib.h: ../../shared/umon/monlib.h $(PROJECT_INCLUDE)/umon/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/umon/monlib.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/umon/monlib.h

$(PROJECT_INCLUDE)/umon/tfs.h: ../../shared/umon/tfs.h $(PROJECT_INCLUDE)/umon/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/umon/tfs.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/umon/tfs.h

$(PROJECT_INCLUDE)/rtems/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/rtems
	@: > $(PROJECT_INCLUDE)/rtems/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/rtems/$(dirstamp)

$(PROJECT_INCLUDE)/rtems/umon.h: ../../shared/umon/umon.h $(PROJECT_INCLUDE)/rtems/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/umon.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/umon.h
endif
$(PROJECT_INCLUDE)/bspopts.h: include/bspopts.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bspopts.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bspopts.h

$(PROJECT_INCLUDE)/bsp/bootcard.h: ../../shared/include/bootcard.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/bootcard.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/bootcard.h

$(PROJECT_INCLUDE)/coverhd.h: ../../shared/include/coverhd.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/coverhd.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/coverhd.h

if ENABLE_LCD
$(PROJECT_INCLUDE)/sed1356_16bit.h: console/sed1356_16bit.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/sed1356_16bit.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/sed1356_16bit.h

$(PROJECT_INCLUDE)/font8x16.h: console/font8x16.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/font8x16.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/font8x16.h
endif
$(PROJECT_LIB)/start.$(OBJEXT): start.$(OBJEXT) $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/start.$(OBJEXT)
TMPINSTALL_FILES += $(PROJECT_LIB)/start.$(OBJEXT)

$(PROJECT_LIB)/linkcmds: startup/linkcmds $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/linkcmds
TMPINSTALL_FILES += $(PROJECT_LIB)/linkcmds

$(PROJECT_INCLUDE)/bsp/irq-generic.h: ../../shared/include/irq-generic.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/irq-generic.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/irq-generic.h

$(PROJECT_INCLUDE)/bsp/irq-info.h: ../../shared/include/irq-info.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/irq-info.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/irq-info.h

