## This file was generated by "./boostrap -H".

include_HEADERS =
include_HEADERS += ../../../../../../bsps/arm/lm3s69xx/include/bsp.h
include_HEADERS += include/bspopts.h
include_HEADERS += ../../../../../../bsps/arm/lm3s69xx/include/tm27.h

include_bspdir = $(includedir)/bsp
include_bsp_HEADERS =
include_bsp_HEADERS += ../../../../../../bsps/arm/lm3s69xx/include/bsp/io.h
include_bsp_HEADERS += ../../../../../../bsps/arm/lm3s69xx/include/bsp/irq.h
include_bsp_HEADERS += ../../../../../../bsps/arm/lm3s69xx/include/bsp/lm3s69xx.h
include_bsp_HEADERS += ../../../../../../bsps/arm/lm3s69xx/include/bsp/ssi.h
include_bsp_HEADERS += ../../../../../../bsps/arm/lm3s69xx/include/bsp/syscon.h
include_bsp_HEADERS += ../../../../../../bsps/arm/lm3s69xx/include/bsp/uart.h
