*** BEGIN OF TEST PSXSPIN 1 ***
pthread_spin_init( &spinlock, PTHREAD_PROCESS_PRIVATE ) -- OK
pthread_spin_destroy( &spinlock ) -- OK
pthread_spin_init( &spinlock, PTHREAD_PROCESS_SHARED ) -- OK
pthread_spin_destroy( &spinlock ) -- OK
pthread_spin_init( &spinlock, 0x1234 ) -- OK
pthread_spin_init( &spinlock2, 0 ) -- OK
pthread_spin_lock( &spinlock ) -- OK
pthread_spin_lock( &spinlock2 ) -- OK
pthread_spin_unlock( &spinlock2 ) -- OK
pthread_spin_unlock( &spinlock ) -- OK
pthread_spin_trylock( &spinlock ) -- OK
pthread_spin_trylock( &spinlock2 ) -- OK
pthread_spin_unlock( &spinlock2 ) -- OK
pthread_spin_unlock( &spinlock ) -- OK
pthread_spin_destroy( &spinlock2 ) -- OK
pthread_spin_destroy( &spinlock ) -- OK
*** END OF TEST PSXSPIN 1 ***
