#
#  Timing Test Suite Results for this BSP on the MVME2307
#

Thanks to Jay Kulpinski (jskulpin@eng01.gdds.com) for providing these
times.

Board:  Motorola MVME2307
CPU: MPC604
Clock Speed: 300MHz
Memory Configuration: 64MB, ECC Enabled (ECC-Memory Detected)
L2Cache:       NONE
Wait States:

Times Reported in: microseconds
Timer Source: on-CPU cycle counter

Column X:
Column Y:

#                          DESCRIPTION                                    A
== =================================================================  =========
 1 rtems_semaphore_create                                             16.493
   rtems_semaphore_delete                                             16.673
   rtems_semaphore_obtain: available                                  10.381
   rtems_semaphore_obtain: not available -- NO_WAIT                   10.383
   rtems_semaphore_release: no waiting tasks                          12.071

 2 rtems_semaphore_obtain: not available -- caller blocks             31.929

 3 rtems_semaphore_release: task readied -- preempts caller           26.442

 4 rtems_task_restart: blocked task -- preempts caller                46.073
   rtems_task_restart: ready task -- preempts caller                  41.153
   rtems_semaphore_release: task readied -- returns to caller         16.709
   rtems_task_create                                                  50.860
   rtems_task_start                                                   20.581
   rtems_task_restart: suspended task -- returns to caller            23.807
   rtems_task_delete: suspended task                                  39.714
   rtems_task_restart: ready task -- returns to caller                24.737
   rtems_task_restart: blocked task -- returns to caller              28.471
   rtems_task_delete: blocked task                                    41.008

 5 rtems_task_suspend: calling task                                   25.204
   rtems_task_resume: task readied -- preempts caller                 22.296

 6 rtems_task_restart: calling task                                   30.990
   rtems_task_suspend: returns to caller                              11.582
   rtems_task_resume: task readied -- returns to caller               12.620
   rtems_task_delete: ready task                                      40.913

 7 rtems_task_restart: suspended task -- preempts caller              38.087

 8 rtems_task_set_priority: obtain current priority                    9.727
   rtems_task_set_priority: returns to caller                         17.030
   rtems_task_mode: obtain current mode                                3.768
   rtems_task_mode: no reschedule                                      3.766
   rtems_task_mode: reschedule -- returns to caller                    5.933
   rtems_task_mode: reschedule -- preempts caller                     22.613
   rtems_task_set_note                                                10.115
   rtems_task_get_note                                                10.236
   rtems_clock_set                                                    21.466
   rtems_clock_get                                                     2.286

 9 rtems_message_queue_create                                         40.373
   rtems_message_queue_send: no waiting tasks                         20.370
   rtems_message_queue_urgent: no waiting tasks                       20.397
   rtems_message_queue_receive: available                             17.799
   rtems_message_queue_flush: no messages flushed                      9.405
   rtems_message_queue_flush: messages flushed                        10.945
   rtems_message_queue_delete                                         19.673

10 rtems_message_queue_receive: not available -- NO_WAIT              11.778
   rtems_message_queue_receive: not available -- caller blocks        32.770

11 rtems_message_queue_send: task readied -- preempts caller          33.719

12 rtems_message_queue_send: task readied -- returns to caller        23.653

13 rtems_message_queue_urgent: task readied -- preempts caller        33.713

14 rtems_message_queue_urgent: task readied -- returns to caller      23.651

15 rtems_event_receive: obtain current events                          1.275
   rtems_event_receive: not available -- NO_WAIT                       9.193
   rtems_event_receive: not available -- caller blocks                27.196
   rtems_event_send: no task readied                                   9.437
   rtems_event_receive: available                                      9.653
   rtems_event_send: task readied -- returns to caller                15.845

16 rtems_event_send: task readied -- preempts caller                  26.008

17 rtems_task_set_priority: preempts caller                           30.872

18 rtems_task_delete: calling task                                    53.748

19 rtems_signal_catch                                                  7.253
   rtems_signal_send: returns to caller                               11.993
   rtems_signal_send: signal to self                                  17.633
   exit ASR overhead: returns to calling task                         14.933
   exit ASR overhead: returns to preempting task                      18.413

20 rtems_partition_create                                             18.473
   rtems_region_create                                                14.573
   rtems_partition_get_buffer: available                              11.153
   rtems_partition_get_buffer: not available                           9.593
   rtems_partition_return_buffer                                      12.233
   rtems_partition_delete                                             11.633
   rtems_region_get_segment: available                                12.533
   rtems_region_get_segment: not available -- NO_WAIT                 11.633
   rtems_region_return_segment: no waiting tasks                      13.613
   rtems_region_get_segment: not available -- caller blocks           37.673
   rtems_region_return_segment: task readied -- preempts caller       36.233
   rtems_region_return_segment: task readied -- returns to caller     23.153
   rtems_region_delete                                                12.353
   rtems_io_initialize                                                 1.255
   rtems_io_open                                                       1.096
   rtems_io_close                                                      1.095
   rtems_io_read                                                       1.097
   rtems_io_write                                                      1.096
   rtems_io_control                                                    1.097

21 rtems_task_ident                                                   47.737
   rtems_message_queue_ident                                          46.548
   rtems_semaphore_ident                                              53.196
   rtems_partition_ident                                              46.545
   rtems_region_ident                                                 47.380
   rtems_port_ident                                                   46.540
   rtems_timer_ident                                                  46.548
   rtems_rate_monotonic_ident                                         46.545

22 rtems_message_queue_broadcast: task readied -- returns to caller   31.193
   rtems_message_queue_broadcast: no waiting tasks                    13.872
   rtems_message_queue_broadcast: task readied -- preempts caller     37.853

23 rtems_timer_create                                                  9.353
   rtems_timer_fire_after: inactive                                   14.732
   rtems_timer_fire_after: active                                     15.913
   rtems_timer_cancel: active                                          9.855
   rtems_timer_cancel: inactive                                        8.692
   rtems_timer_reset: inactive                                        13.533
   rtems_timer_reset: active                                          14.703
   rtems_timer_fire_when: inactive                                    19.015
   rtems_timer_fire_when: active                                      18.997
   rtems_timer_delete: active                                         12.040
   rtems_timer_delete: inactive                                       10.825
   rtems_task_wake_when                                               32.645

24 rtems_task_wake_after: yield -- returns to caller                   6.760
   rtems_task_wake_after: yields -- preempts caller                   22.005

25 rtems_clock_tick                                                    6.533

26 _ISR_Disable                                                        0.353
   _ISR_Flash                                                          0.053
   _ISR_Enable                                                         0.000
   _Thread_Disable_dispatch                                            0.353
   _Thread_Enable_dispatch                                             5.513
   _Thread_Set_state                                                   5.513
   _Thread_Disptach (NO FP)                                           19.073
   context switch: no floating point contexts                         16.253
   context switch: self                                                6.953
   context switch: to another task                                     7.013
   context switch: restore 1st FP task                                22.673
   fp context switch: save idle, restore idle                         25.733
   fp context switch: save idle, restore initialized                  16.253
   fp context switch: save initialized, restore initialized           16.673
   _Thread_Resume                                                      6.833
   _Thread_Unblock                                                     4.733
   _Thread_Ready                                                       4.793
   _Thread_Get                                                         2.273
   _Semaphore_Get                                                      2.073
   _Thread_Get: invalid id                                             0.274

27 interrupt entry overhead: returns to interrupted task               7.013
   interrupt exit overhead: returns to interrupted task                8.393
   interrupt entry overhead: returns to nested interrupt               4.733
   interrupt exit overhead: returns to nested interrupt                7.073
   interrupt entry overhead: returns to preempting task                5.093
   interrupt exit overhead: returns to preempting task                23.513

28 rtems_port_create                                                  12.473
   rtems_port_external_to_internal                                     9.130
   rtems_port_internal_to_external                                     9.130
   rtems_port_delete                                                  11.873

29 rtems_rate_monotonic_create                                        11.813
   rtems_rate_monotonic_period: initiate period -- returns to caller  17.753
   rtems_rate_monotonic_period: obtain status                          9.533
   rtems_rate_monotonic_cancel                                        13.313
   rtems_rate_monotonic_delete: inactive                              12.473
   rtems_rate_monotonic_delete: active                                13.193
   rtems_rate_monotonic_period: conclude periods -- caller blocks     23.236
@


1.1
log
@Motorola MVME2307 BSP submitted by Jay Kulpinski <jskulpin@@eng01.gdds.com>.
No modifications made.
@
text

