*** BEGIN OF TEST SPINTRCRITICAL 24 ***
*** TEST VERSION: 6.0.0.929e49a54ab4d2d18c9fb8d03610614f63e25b8d
*** TEST STATE: EXPECTED_PASS
*** TEST BUILD: RTEMS_DEBUG RTEMS_POSIX_API RTEMS_SMP
*** TEST TOOLS: 10.0.1 20200406 (RTEMS 6, RSB bec88a6dd856892c3e66e4598252ea07d7a0d762, Newlib ece49e4)
A:SPINTRCRITICAL 24
S:Platform:RTEMS
S:Compiler:10.0.1 20200406 (RTEMS 6, RSB bec88a6dd856892c3e66e4598252ea07d7a0d762, Newlib ece49e4)
S:Version:6.0.0.929e49a54ab4d2d18c9fb8d03610614f63e25b8d
S:BSP:realview_pbx_a9_qemu
S:RTEMS_DEBUG:1
S:RTEMS_MULTIPROCESSING:0
S:RTEMS_POSIX_API:1
S:RTEMS_PROFILING:0
S:RTEMS_SMP:1
B:CloseInterrupt
P:0:0:UI1:init.c:164
P:1:0:UI1:init.c:167
L:early count = 743
L:late count = 805
L:potential hit count = 13
L:append count = 743
L:no append count = 818
P:2:0:UI1:init.c:176
P:3:0:UI1:init.c:177
P:4:0:UI1:init.c:178
P:5:0:UI1:init.c:179
P:6:0:UI1:init.c:180
P:7:0:UI1:init.c:183
E:CloseInterrupt:N:8:F:0:D:2.052931
Z:SPINTRCRITICAL 24:C:1:N:8:F:0:D:2.054026
Y:ReportHash:SHA256:950758e81490ad319486e6dc135fe5634bc9c9e7b19537346335e759f932fb56

*** END OF TEST SPINTRCRITICAL 24 ***
