
%define cpukit_pkgvers @CPUKIT_PKGVERS@
%define cpukit_version @CPUKIT_VERS@
%define cpukit_rpmvers %{expand:%(echo "@CPUKIT_PKGVERS@" | tr - . )}

Name:         	@rpmprefix@@tool_target@-cpukit
Summary:      	@tool_target@ cpukit

Group:	      	Development/Tools
Version:        %{cpukit_rpmvers}
Release:      	@CPUKIT_RPMREL@
License:      	GPL
URL:		http://cpukit.gnu.org
BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:	noarch

%define debug_package %{nil}

BuildRequires:	@rpmprefix@@tool_target@-gcc

@SOURCES@

%description
RTEMS cpukit for @tool_target@.
