*** BEGIN OF TEST SMPSCHEDEDF 1 ***
-------------------------------------------------------------------------------
                              CPU USAGE BY THREAD
------------+----------------------------------------+---------------+---------
 ID         | NAME                                   | SECONDS       | PERCENT
------------+----------------------------------------+---------------+---------
 0x09010001 | IDLE                                   |      0.280040 |   7.420
 0x0a010001 | UI1                                    |      0.014090 |   0.372
 0x0a010002 | T1                                     |      1.943912 |  51.413
 0x0a010003 | T2                                     |      1.539647 |  40.679
------------+----------------------------------------+---------------+---------
 TIME SINCE LAST CPU USAGE RESET IN SECONDS:                          3.784815
-------------------------------------------------------------------------------
Period information by period
--- CPU times are in seconds ---
--- Wall times are in seconds ---
   ID     OWNER COUNT MISSED          CPU TIME                  WALL TIME
                                    MIN/MAX/AVG                MIN/MAX/AVG
0x42010001 T1      75      0 0.025057/0.025513/0.025233 0.025134/0.031772/0.027562
0x42010002 T2      49      0 0.030511/0.030741/0.030615 0.049538/0.056644/0.053052
*** END OF TEST SMPSCHEDEDF 1 ***
