ACLOCAL_AMFLAGS = -I ../aclocal

SUBDIRS = 
SUBDIRS += fsfseeko01
SUBDIRS += fsdosfssync01
SUBDIRS += imfs_fserror
SUBDIRS += imfs_fslink
SUBDIRS += imfs_fspatheval
SUBDIRS += imfs_fspermission
SUBDIRS += imfs_fsrdwr
SUBDIRS += imfs_fssymlink
SUBDIRS += imfs_fstime
SUBDIRS += mdosfs_fserror
SUBDIRS += mdosfs_fspatheval
SUBDIRS += mdosfs_fsrdwr
SUBDIRS += mdosfs_fstime
SUBDIRS += mimfs_fserror
SUBDIRS += mimfs_fslink
SUBDIRS += mimfs_fspatheval
SUBDIRS += mimfs_fspermission
SUBDIRS += mimfs_fsrdwr
SUBDIRS += mimfs_fssymlink
SUBDIRS += mimfs_fstime
SUBDIRS += mrfs_fserror
SUBDIRS += mrfs_fslink
SUBDIRS += mrfs_fspatheval
SUBDIRS += mrfs_fspermission
SUBDIRS += mrfs_fsrdwr
SUBDIRS += mrfs_fssymlink
SUBDIRS += mrfs_fstime
SUBDIRS += fsnofs01
SUBDIRS += fsimfsgeneric01
SUBDIRS += fsbdpart01

EXTRA_DIST =
EXTRA_DIST += support/ramdisk_support.c
EXTRA_DIST += support/ramdisk_support.h
EXTRA_DIST += support/fstest_support.c
EXTRA_DIST += support/fstest_support.h
EXTRA_DIST += support/fstest.h

include $(top_srcdir)/../automake/subdirs.am
include $(top_srcdir)/../automake/local.am
