##
## $Id$
##

ACLOCAL_AMFLAGS = -I ../aclocal

DIST_SUBDIRS = $(SUBDIRS) support
EXTRA_DIST  = support/ramdisk_support.c
EXTRA_DIST += support/ramdisk_support.h
EXTRA_DIST += support/fstest_support.c
EXTRA_DIST += support/fstest_support.h

SUBDIRS  = imfs_fsfchx
SUBDIRS += imfs_fsfile01
SUBDIRS += imfs_fsfile02
SUBDIRS += imfs_fsfstest
SUBDIRS += imfs_fsimfs01
SUBDIRS += imfs_fsimfs02
SUBDIRS += imfs_fslink
SUBDIRS += imfs_fsmkdir
SUBDIRS += imfs_fsopen
SUBDIRS += imfs_fsrdwrv
SUBDIRS += imfs_fsreaddir
SUBDIRS += imfs_fsrename
SUBDIRS += imfs_fsrmdir
SUBDIRS += imfs_fsrwfile
SUBDIRS += imfs_fsstat
SUBDIRS += imfs_fssymlink
SUBDIRS += imfs_fstruncate
SUBDIRS += mdosfs_fsfchx
SUBDIRS += mdosfs_fsfile01
SUBDIRS += mdosfs_fsfile02
SUBDIRS += mdosfs_fsfstest
SUBDIRS += mdosfs_fsimfs01
SUBDIRS += mdosfs_fsimfs02
SUBDIRS += mdosfs_fslink
SUBDIRS += mdosfs_fsmkdir
SUBDIRS += mdosfs_fsopen
SUBDIRS += mdosfs_fsrdwrv
SUBDIRS += mdosfs_fsreaddir
SUBDIRS += mdosfs_fsrename
SUBDIRS += mdosfs_fsrmdir
SUBDIRS += mdosfs_fsrwfile
SUBDIRS += mdosfs_fsstat
SUBDIRS += mdosfs_fssymlink
SUBDIRS += mdosfs_fstruncate
SUBDIRS += mimfs_fsfchx
SUBDIRS += mimfs_fsfile01
SUBDIRS += mimfs_fsfile02
SUBDIRS += mimfs_fsfstest
SUBDIRS += mimfs_fsimfs01
SUBDIRS += mimfs_fsimfs02
SUBDIRS += mimfs_fslink
SUBDIRS += mimfs_fsmkdir
SUBDIRS += mimfs_fsopen
SUBDIRS += mimfs_fsrdwrv
SUBDIRS += mimfs_fsreaddir
SUBDIRS += mimfs_fsrename
SUBDIRS += mimfs_fsrmdir
SUBDIRS += mimfs_fsrwfile
SUBDIRS += mimfs_fsstat
SUBDIRS += mimfs_fssymlink
SUBDIRS += mimfs_fstruncate
SUBDIRS += mrfs_fsfchx
SUBDIRS += mrfs_fsfile01
SUBDIRS += mrfs_fsfile02
SUBDIRS += mrfs_fsfstest
SUBDIRS += mrfs_fsimfs01
SUBDIRS += mrfs_fsimfs02
SUBDIRS += mrfs_fslink
SUBDIRS += mrfs_fsmkdir
SUBDIRS += mrfs_fsopen
SUBDIRS += mrfs_fsrdwrv
SUBDIRS += mrfs_fsreaddir
SUBDIRS += mrfs_fsrename
SUBDIRS += mrfs_fsrmdir
SUBDIRS += mrfs_fsrwfile
SUBDIRS += mrfs_fsstat
SUBDIRS += mrfs_fssymlink
SUBDIRS += mrfs_fstruncate

include $(top_srcdir)/../automake/subdirs.am
include $(top_srcdir)/../automake/local.am
