*** TEST 9 -- NODE 2 ***
Creating Test_task (local)
Starting Test_task (local)
Deleting initialization task
Getting QID of message queue
rtems_message_queue_delete correctly returned RTEMS_ILLEGAL_ON_REMOTE_OBJECT
rtems_message_queue_send: 123456789012345
Delaying for a second
rtems_message_queue_urgent: abcdefghijklmno
Delaying for a second
rtems_message_queue_broadcast: ABCDEFGHIJKLMNO
Delaying for a second
Receiving message ...
Received : 123456789012345
Receiving message ...
Received : abcdefghijklmno
Receiving message ...
Received : ABCDEFGHIJKLMNO
Receiver delaying for a second
Flushing remote empty queue
0 messages were flushed on the remote queue
Send messages to be flushed from remote queue
Flushing remote queue
1 messages were flushed on the remote queue
Waiting for message queue to be deleted
Global message queue deleted
*** END OF TEST 9 ***
