## This file was generated by "./boostrap -H".

include_HEADERS =
include_HEADERS += ../../../../../../bsps/arm/gumstix/include/bsp.h
include_HEADERS += include/bspopts.h
include_HEADERS += ../../../../../../bsps/arm/gumstix/include/ffuart.h
include_HEADERS += ../../../../../../bsps/arm/gumstix/include/pxa255.h
include_HEADERS += ../../../../../../bsps/arm/gumstix/include/tm27.h

include_bspdir = $(includedir)/bsp
include_bsp_HEADERS =
include_bsp_HEADERS += ../../../../../../bsps/arm/gumstix/include/bsp/irq.h
