README.irq : Shuchen Kate Feng  <feng1@bnl.gov>, Sept. 2, 2007

As per implementation in shared PPC code,
the BSPirqPrioTable[96] listed in irq_init.c is where the
software developers can change the levels of priority
for all the interrupts based on the need of their
applications.  The IRQs can be eanbled dynamically via the
BSP_enable_pic_irq(), or disbaled dynamically via the
BSP_disable_pic_irq(). 


Support for run-time priority setup could be
added easily, but there is no action taken yet due to concerns
over computer security at VME CPU level. 


The software developers are forbidden to setup picIsrTable[],
as it is a powerful engine for the BSP to find the pending
highest priority IRQ at run time. It ensures the fastest/faster
interrupt service to the highest/higher priority IRQ, if pending.
