README.booting: written by S. Kate Feng <feng1@bnl.gov>, Aug. 28, 2007

The bootloader is adapted from Till Straumann's Generic Mini-loader,
which he wrote originally for the SVGM powerpc board. 
The BSP is built and tested on the 4.7 CVS RTEMS release.

Booting requirement :
-------------------------

1) One needs to setup BOOTP/DHCP and TFTP servers and /etc/bootptab(BOOTP)
   or /etc/dhcpd.conf (DHCP) properly to boot the system.
   (Note : EPICS needs a NTP server).
 
2) Please copy the prebuilt RTEMS binary (e.g. misc/rtems5500-cexp.bin)
   and perhaps others (e.g. misc/st.sys) to the /tftpboot/epics/hostname/bin/
   directory or the TFTPBOOT one you specified in the 'tftpGet'
   command of the boot script (as shown in the following example).

3) Example of the boot script setup carried out on the MOTLoad 
   command line : 

MVME5500> gevEdit mot-script-boot
(Blank line terminates input.)
tftpGet -a4000000 -cxx.xx.xx.xx -sxx.xx.xx.xx -m255.255.254.0 -d/dev/enet0 -fepics/hostname/bin/rtems5500-cexp.bin
netShut
go -a4000000


Update Global Environment Area of NVRAM (Y/N) ? Y
MVME5500>

Note : (cxx.xx.xx.xx is the client IP address and 
        sxx.xx.xx.xx is the server IP address)

4) Other reference web sites for mvme5500 BSP:
http://lansce.lanl.gov/EPICS/presentations/KateFeng%20RTEMS-mvme55001.ppt
http://www.nsls.bnl.gov/facility/expsys/software/EPICS/
http://www.nsls.bnl.gov/facility/expsys/software/EPICS/FAQ.txt

5) When generating code (especially C++) for this system, one should
   use at least gcc-3.2 (preferrably a copy downloaded from the RTEMS
   site [snapshot area] )

6) To reboot the RTEMS-MVME5500 (board reset), one can invoke the
   bsp_reset() command at Cexp> prompt.
 
7) Please reference http://www.slac.stanford.edu/~strauman/rtems
for the source code and installation guidance of cexp, GeSys and
other useful utilities such as telnet, nfs, and so on. 

8) To get started with RTEMS/EPICS and to build development
tools and BSP, I would recommend one to reference
http://www.aps.anl.gov/epics/base/RTEMS/tutorial/
in additional to the RTEMS document.
