README.VME: written by S. Kate Feng <feng1@bnl.gov> , 7/22/04


Some VME modules(e.g. Oms58 motor controller) might require a PCI sync
command following the out_xx() function (e.g. out_be16()) if mvme5500 is
used as the SBC.  The mechanism is a hardware hook to help software
synchronize between the CPU and PCI activities. The PCI sync is
implemented in pci/pci_interface.c. For more example of the usage,one
can reference the drvOMS58.cc file that is posted in synAppRTEMS of 
http://www.nsls.bnl.gov/organization/UserScience/Detectors/Software/Default.htm.


In spite of the PCI sync overhead for the Oms58 motor controller, I do
not see the runtime performance of RTEMS-mvme5500 being compromised as
compared with that of RTEMS-mvme2307.  For example, it takes the same
time to run motor_init() of synAppRTEMS for 48 motor initializations
running either RTEMS-mvme2307 or RTEMS-mvme5500.

  
