README.booting: written by S. Kate Feng <feng1@bnl.gov>, March 16, 2009

The BSP is built and tested on the RTEMS 4.9.1 release. The
PR1385 patch for c/src/lib/libbsp/powerpc/shared/irq/irq_asm.S
is not needed for the mvme5500 BSP because the PowerPC BSPs
use the shared exception framework in the RTEMS 4.9 release.

Booting requirement :
-------------------------

1) One needs to setup BOOTP/DHCP and TFTP servers and /etc/bootptab(BOOTP)
   or /etc/dhcpd.conf (DHCP) properly to boot the system.
   (Note : EPICS needs a NTP server).
 
2) Example of the boot script setup carried out on the MOTLoad 
   command line : 

MVME5500> gevEdit mot-script-boot
(Blank line terminates input.)
tftpGet -a4000000 -cxx.xx.xx.xx -sxx.xx.xx.xx -m255.255.254.0 -d/dev/enet0 -fepics/hostname/bin/rtems5500-cexp.bin
netShut
go -a4000000


Update Global Environment Area of NVRAM (Y/N) ? Y
MVME5500>

Note : (cxx.xx.xx.xx is the client IP address and 
        sxx.xx.xx.xx is the server IP address)

3) Other reference web sites for mvme5500 BSP:
http://www.nsls.bnl.gov/facility/expsys/software/EPICS/


4) To reboot the RTEMS-MVME5500 (board reset), one can invoke the
   rtemsReboot() command at Cexp> prompt.
 
5) To get started with RTEMS/EPICS and to build development
tools and BSP, I would recommend one to reference
http://www.aps.anl.gov/epics/base/RTEMS/tutorial/
in additional to the RTEMS document.
