*** BEGIN OF TEST CAPTURE ENGINE ***
watch priority ceiling is 100
watch priority floor is 102
global watch is enabled
total 1
 00000000 ???? g-  T:S------ F:-----
0a010002 CT1a 102 102 SWITCHED_OUT
0a010003 CT1b 101 101 CREATED
0a010003 CT1b 101 101 STARTED
0a010003 CT1b 101 101 SWITCHED_IN
0a010003 CT1b 101 101 BEGIN
0a010003 CT1b 101 101 SWITCHED_OUT
0a010004 CT1c 100 100 CREATED
0a010004 CT1c 100 100 STARTED
0a010004 CT1c 100 100 SWITCHED_IN
0a010004 CT1c 100 100 BEGIN
0a010004 CT1c 100 100 SWITCHED_OUT
0a010003 CT1b 101 101 SWITCHED_IN
0a010003 CT1b 101 101 SWITCHED_OUT
0a010002 CT1a 102 100 SWITCHED_IN
0a010002 CT1a 102 102 SWITCHED_OUT
0a010004 CT1c 100 100 SWITCHED_IN
0a010004 CT1c 100 100 SWITCHED_OUT
0a010003 CT1b 101 101 SWITCHED_IN
0a010003 CT1b 101 101 SWITCHED_OUT
0a010004 CT1c 100 100 SWITCHED_IN
0a010004 CT1c 100 100 TERMINATED
0a010004 CT1c 100 100 SWITCHED_OUT
0a010003 CT1b 101 101 SWITCHED_IN
0a010003 CT1b 101 101 TERMINATED
0a010003 CT1b 101 101 SWITCHED_OUT
0a010002 CT1a 102 102 SWITCHED_IN
0a010002 CT1a 102 102 TERMINATED
0a010002 CT1a 102 102 SWITCHED_OUT
*** END OF TEST CAPTURE ENGINE ***
