*** BEGIN OF TEST SMPMRSP 1 ***
test MrsP flush error
test MrsP initially locked error
test MrsP nested obtain error
test MrsP unlock order error
test MrsP deadlock error
test MrsP multiple obtain
test MrsP obtain and sleep and release
[0] MAIN ->  RUN (prio   2, node  RUN)
[0]  RUN -> MAIN (prio   1, node MAIN)
[0] MAIN -> IDLE (prio   1, node MAIN)
[0] IDLE -> MAIN (prio   1, node MAIN)
test MrsP obtain and release with help
[1] IDLE -> HELP (prio   3, node HELP)
[0] MAIN -> IDLE (prio   2, node MAIN)
[0] IDLE -> MAIN (prio   2, node MAIN)
[1] HELP -> MAIN (prio   2, node HELP)
[0] MAIN ->  RUN (prio   1, node  RUN)
[1] MAIN -> HELP (prio   2, node HELP)
[1] HELP -> MAIN (prio   2, node HELP)
[0]  RUN -> IDLE (prio   2, node MAIN)
[1] MAIN -> HELP (prio   2, node HELP)
[1] HELP -> MAIN (prio   2, node HELP)
[1] MAIN -> HELP (prio   2, node HELP)
[0] IDLE -> MAIN (prio   3, node MAIN)
test MrsP obtain and release
test MrsP load
worker[0]
  sleep = 16
  timeout = 3420
  obtain[0] = 2503
  obtain[1] = 1671
  obtain[2] = 4446
  obtain[3] = 2850
  obtain[4] = 5003
  obtain[5] = 3793
  obtain[6] = 5575
  obtain[7] = 4468
  obtain[8] = 5326
  obtain[9] = 4645
  obtain[10] = 4565
  obtain[11] = 5082
  obtain[12] = 4050
  obtain[13] = 5203
  obtain[14] = 2945
  obtain[15] = 5704
  obtain[16] = 1652
  obtain[17] = 5870
  obtain[18] = 1472
  obtain[19] = 4933
  obtain[20] = 1136
  obtain[21] = 3463
  obtain[22] = 1257
  obtain[23] = 3230
  obtain[24] = 823
  obtain[25] = 2860
  obtain[26] = 736
  obtain[27] = 1270
  obtain[28] = 438
  obtain[29] = 1273
  obtain[30] = 378
  obtain[31] = 422
  cpu[0] = 116428
  cpu[1] = 16133
  cpu[2] = 32982
  cpu[3] = 32557
worker[1]
  sleep = 1
  timeout = 4
  obtain[0] = 2
  obtain[1] = 0
  obtain[2] = 3
  obtain[3] = 8
  obtain[4] = 10
  obtain[5] = 0
  obtain[6] = 7
  obtain[7] = 0
  obtain[8] = 0
  obtain[9] = 0
  obtain[10] = 11
  obtain[11] = 0
  obtain[12] = 26
  obtain[13] = 14
  obtain[14] = 5
  obtain[15] = 0
  obtain[16] = 0
  obtain[17] = 18
  obtain[18] = 12
  obtain[19] = 0
  obtain[20] = 0
  obtain[21] = 0
  obtain[22] = 0
  obtain[23] = 0
  obtain[24] = 0
  obtain[25] = 0
  obtain[26] = 0
  obtain[27] = 0
  obtain[28] = 0
  obtain[29] = 0
  obtain[30] = 0
  obtain[31] = 0
  cpu[0] = 140
  cpu[1] = 24
  cpu[2] = 33
  cpu[3] = 36
worker[2]
  sleep = 14
  timeout = 3513
  obtain[0] = 2474
  obtain[1] = 1793
  obtain[2] = 4551
  obtain[3] = 2833
  obtain[4] = 5293
  obtain[5] = 3681
  obtain[6] = 5309
  obtain[7] = 4565
  obtain[8] = 5270
  obtain[9] = 4610
  obtain[10] = 4817
  obtain[11] = 4760
  obtain[12] = 3858
  obtain[13] = 5919
  obtain[14] = 3172
  obtain[15] = 5286
  obtain[16] = 1968
  obtain[17] = 5800
  obtain[18] = 1768
  obtain[19] = 4629
  obtain[20] = 1446
  obtain[21] = 4109
  obtain[22] = 1046
  obtain[23] = 3119
  obtain[24] = 1012
  obtain[25] = 2338
  obtain[26] = 790
  obtain[27] = 1628
  obtain[28] = 432
  obtain[29] = 1281
  obtain[30] = 270
  obtain[31] = 418
  cpu[0] = 15589
  cpu[1] = 121473
  cpu[2] = 31797
  cpu[3] = 31645
worker[3]
  sleep = 1
  timeout = 3
  obtain[0] = 4
  obtain[1] = 0
  obtain[2] = 9
  obtain[3] = 0
  obtain[4] = 5
  obtain[5] = 0
  obtain[6] = 0
  obtain[7] = 8
  obtain[8] = 0
  obtain[9] = 10
  obtain[10] = 0
  obtain[11] = 0
  obtain[12] = 0
  obtain[13] = 0
  obtain[14] = 0
  obtain[15] = 16
  obtain[16] = 0
  obtain[17] = 18
  obtain[18] = 0
  obtain[19] = 0
  obtain[20] = 0
  obtain[21] = 1
  obtain[22] = 0
  obtain[23] = 24
  obtain[24] = 0
  obtain[25] = 0
  obtain[26] = 0
  obtain[27] = 0
  obtain[28] = 0
  obtain[29] = 0
  obtain[30] = 0
  obtain[31] = 0
  cpu[0] = 22
  cpu[1] = 123
  cpu[2] = 7
  cpu[3] = 39
worker[4]
  sleep = 19
  timeout = 3025
  obtain[0] = 2574
  obtain[1] = 1845
  obtain[2] = 4423
  obtain[3] = 2985
  obtain[4] = 5086
  obtain[5] = 3679
  obtain[6] = 5286
  obtain[7] = 4447
  obtain[8] = 5885
  obtain[9] = 4771
  obtain[10] = 4857
  obtain[11] = 5467
  obtain[12] = 4554
  obtain[13] = 5210
  obtain[14] = 3547
  obtain[15] = 6169
  obtain[16] = 2337
  obtain[17] = 6109
  obtain[18] = 1797
  obtain[19] = 5136
  obtain[20] = 1646
  obtain[21] = 4251
  obtain[22] = 1041
  obtain[23] = 3235
  obtain[24] = 975
  obtain[25] = 2961
  obtain[26] = 739
  obtain[27] = 1704
  obtain[28] = 554
  obtain[29] = 1344
  obtain[30] = 182
  obtain[31] = 559
  cpu[0] = 5617
  cpu[1] = 5834
  cpu[2] = 100129
  cpu[3] = 99149
worker[5]
  sleep = 18
  timeout = 3123
  obtain[0] = 2439
  obtain[1] = 1878
  obtain[2] = 4576
  obtain[3] = 2938
  obtain[4] = 5088
  obtain[5] = 3723
  obtain[6] = 5611
  obtain[7] = 4411
  obtain[8] = 5522
  obtain[9] = 4893
  obtain[10] = 4877
  obtain[11] = 4932
  obtain[12] = 4263
  obtain[13] = 5608
  obtain[14] = 2791
  obtain[15] = 5905
  obtain[16] = 1739
  obtain[17] = 5322
  obtain[18] = 1892
  obtain[19] = 5118
  obtain[20] = 1360
  obtain[21] = 4764
  obtain[22] = 1099
  obtain[23] = 3180
  obtain[24] = 913
  obtain[25] = 2612
  obtain[26] = 807
  obtain[27] = 1588
  obtain[28] = 493
  obtain[29] = 1348
  obtain[30] = 389
  obtain[31] = 471
  cpu[0] = 5554
  cpu[1] = 6139
  cpu[2] = 97852
  cpu[3] = 95573
worker[6]
  sleep = 1
  timeout = 11
  obtain[0] = 2
  obtain[1] = 2
  obtain[2] = 9
  obtain[3] = 4
  obtain[4] = 15
  obtain[5] = 12
  obtain[6] = 7
  obtain[7] = 16
  obtain[8] = 10
  obtain[9] = 20
  obtain[10] = 11
  obtain[11] = 5
  obtain[12] = 0
  obtain[13] = 0
  obtain[14] = 0
  obtain[15] = 16
  obtain[16] = 0
  obtain[17] = 0
  obtain[18] = 0
  obtain[19] = 20
  obtain[20] = 0
  obtain[21] = 44
  obtain[22] = 0
  obtain[23] = 0
  obtain[24] = 0
  obtain[25] = 7
  obtain[26] = 0
  obtain[27] = 0
  obtain[28] = 0
  obtain[29] = 0
  obtain[30] = 0
  obtain[31] = 0
  cpu[0] = 10
  cpu[1] = 6
  cpu[2] = 168
  cpu[3] = 217
worker[7]
  sleep = 1
  timeout = 0
  obtain[0] = 0
  obtain[1] = 0
  obtain[2] = 0
  obtain[3] = 0
  obtain[4] = 0
  obtain[5] = 0
  obtain[6] = 0
  obtain[7] = 0
  obtain[8] = 0
  obtain[9] = 0
  obtain[10] = 0
  obtain[11] = 0
  obtain[12] = 0
  obtain[13] = 0
  obtain[14] = 0
  obtain[15] = 0
  obtain[16] = 0
  obtain[17] = 0
  obtain[18] = 0
  obtain[19] = 0
  obtain[20] = 0
  obtain[21] = 0
  obtain[22] = 0
  obtain[23] = 0
  obtain[24] = 0
  obtain[25] = 0
  obtain[26] = 0
  obtain[27] = 0
  obtain[28] = 0
  obtain[29] = 0
  obtain[30] = 0
  obtain[31] = 0
  cpu[0] = 0
  cpu[1] = 0
  cpu[2] = 1
  cpu[3] = 0
migrations[0] = 110919
migrations[1] = 110920
migrations[2] = 109762
migrations[3] = 112076
*** END OF TEST SMPMRSP 1 ***
