*** BEGIN OF TEST SMPMRSP 1 ***
test MrsP flush error
test MrsP initially locked error
test MrsP nested obtain error
test MrsP obtain and release
test MrsP load
worker[0][0]
  sleep = 890
  timeout = 1455
  obtain[0] = 141069
  obtain[1] = 111062
  obtain[2] = 255631
  obtain[3] = 186559
  obtain[4] = 310707
  obtain[5] = 246838
  obtain[6] = 331853
  obtain[7] = 298938
  obtain[8] = 331989
  obtain[9] = 343041
  obtain[10] = 310191
  obtain[11] = 381001
  obtain[12] = 269001
  obtain[13] = 412849
  obtain[14] = 217768
  obtain[15] = 444036
  obtain[16] = 160721
  obtain[17] = 476211
  obtain[18] = 151929
  obtain[19] = 438664
  obtain[20] = 132708
  obtain[21] = 388090
  obtain[22] = 118166
  obtain[23] = 337468
  obtain[24] = 96676
  obtain[25] = 271392
  obtain[26] = 75445
  obtain[27] = 203259
  obtain[28] = 52933
  obtain[29] = 132769
  obtain[30] = 27856
  obtain[31] = 57014
worker[0][1]
  sleep = 15
  timeout = 33
  obtain[0] = 2241
  obtain[1] = 1890
  obtain[2] = 4128
  obtain[3] = 3128
  obtain[4] = 5110
  obtain[5] = 3981
  obtain[6] = 5348
  obtain[7] = 4825
  obtain[8] = 5184
  obtain[9] = 5720
  obtain[10] = 4488
  obtain[11] = 6038
  obtain[12] = 4095
  obtain[13] = 6658
  obtain[14] = 3754
  obtain[15] = 6768
  obtain[16] = 2654
  obtain[17] = 7051
  obtain[18] = 2679
  obtain[19] = 6956
  obtain[20] = 2498
  obtain[21] = 6173
  obtain[22] = 2024
  obtain[23] = 5514
  obtain[24] = 1650
  obtain[25] = 4141
  obtain[26] = 1568
  obtain[27] = 3285
  obtain[28] = 812
  obtain[29] = 2317
  obtain[30] = 527
  obtain[31] = 996
worker[1][0]
  sleep = 890
  timeout = 1581
  obtain[0] = 140732
  obtain[1] = 111655
  obtain[2] = 256936
  obtain[3] = 186534
  obtain[4] = 311714
  obtain[5] = 248065
  obtain[6] = 333155
  obtain[7] = 300734
  obtain[8] = 329675
  obtain[9] = 343832
  obtain[10] = 309112
  obtain[11] = 380452
  obtain[12] = 270156
  obtain[13] = 416600
  obtain[14] = 223484
  obtain[15] = 444991
  obtain[16] = 163750
  obtain[17] = 476096
  obtain[18] = 150317
  obtain[19] = 432827
  obtain[20] = 133946
  obtain[21] = 388441
  obtain[22] = 119760
  obtain[23] = 337033
  obtain[24] = 99153
  obtain[25] = 271558
  obtain[26] = 77535
  obtain[27] = 202607
  obtain[28] = 53225
  obtain[29] = 130801
  obtain[30] = 27321
  obtain[31] = 56239
worker[1][1]
  sleep = 25
  timeout = 48
  obtain[0] = 2164
  obtain[1] = 1722
  obtain[2] = 4095
  obtain[3] = 3002
  obtain[4] = 4950
  obtain[5] = 4020
  obtain[6] = 5235
  obtain[7] = 4716
  obtain[8] = 5407
  obtain[9] = 5070
  obtain[10] = 5082
  obtain[11] = 6130
  obtain[12] = 4368
  obtain[13] = 6108
  obtain[14] = 3270
  obtain[15] = 6800
  obtain[16] = 2652
  obtain[17] = 7633
  obtain[18] = 2451
  obtain[19] = 7480
  obtain[20] = 2079
  obtain[21] = 6232
  obtain[22] = 1590
  obtain[23] = 5739
  obtain[24] = 1627
  obtain[25] = 4030
  obtain[26] = 1296
  obtain[27] = 2803
  obtain[28] = 969
  obtain[29] = 2253
  obtain[30] = 217
  obtain[31] = 930
*** END OF TEST SMPMRSP 1 ***
