*** TEST 21 ***
-----  TESTING THE NULL DRIVER CHECKS  -----
TA1 - rtems_io_initialize  - NULL DRIVER RTEMS_SUCCESSFUL
TA1 - rtems_io_open        - NULL DRIVER RTEMS_SUCCESSFUL
TA1 - rtems_io_close       - NULL DRIVER RTEMS_SUCCESSFUL
TA1 - rtems_io_read        - NULL DRIVER RTEMS_SUCCESSFUL
TA1 - rtems_io_write       - NULL DRIVER RTEMS_SUCCESSFUL
TA1 - rtems_io_control     - NULL DRIVER RTEMS_SUCCESSFUL
-----  TESTING THE I/O MANAGER DIRECTIVES  -----
TA1 - rtems_io_initialize  - STUB DRIVER RTEMS_SUCCESSFUL
TA1 - rtems_io_open        - STUB DRIVER RTEMS_SUCCESSFUL
TA1 - rtems_io_close       - STUB DRIVER RTEMS_SUCCESSFUL
TA1 - rtems_io_read        - STUB DRIVER RTEMS_SUCCESSFUL
TA1 - rtems_io_write       - STUB DRIVER RTEMS_SUCCESSFUL
TA1 - rtems_io_control     - STUB DRIVER RTEMS_SUCCESSFUL
-----  RETURNING INVALID MAJOR NUMBER -----
TA1 - rtems_io_initialize  - RTEMS_INVALID_NUMBER
TA1 - rtems_io_open        - RTEMS_INVALID_NUMBER
*** END OF TEST 21 ***
