*** TEST 22 ***
INIT - rtems_timer_create - creating timer 1
INIT - timer 1 has id (0x12010001)
TA1 - rtems_timer_ident - identing timer 1
TA1 - timer 1 has id (0x12010001)
TA1 - rtems_clock_get_tod - 09:00:00   12/31/1988
TA1 - rtems_timer_fire_after - timer 1 in 3 seconds
TA1 - rtems_task_suspend( RTEMS_SELF )
TA1 - rtems_clock_get_tod - 09:00:03   12/31/1988
TA1 - rtems_timer_fire_after - timer 1 in 3 seconds
TA1 - rtems_task_wake_after - 1 second
TA1 - rtems_clock_get_tod - 09:00:04   12/31/1988
TA1 - rtems_timer_reset - timer 1
TA1 - rtems_task_suspend( RTEMS_SELF )
TA1 - rtems_clock_get_tod - 09:00:07   12/31/1988
<pause>
TA1 - rtems_timer_fire_after - timer 1 in 3 seconds
TA1 - rtems_timer_cancel - timer 1
TA1 - rtems_clock_get_tod - 09:00:07   12/31/1988
TA1 - rtems_timer_fire_when - timer 1 in 3 seconds
TA1 - rtems_task_suspend( RTEMS_SELF )
TA1 - rtems_clock_get_tod - 09:00:10   12/31/1988
TA1 - rtems_timer_fire_when - timer 1 in 3 seconds
TA1 - rtems_task_wake_after - 1 second
TA1 - rtems_clock_get_tod - 09:00:11   12/31/1988
TA1 - rtems_timer_cancel - timer 1
TA1 - rtems_task_wake_after - YIELD (only task at priority)
TA1 - timer_deleting - timer 1
*** END OF TEST 22 ***
