if USE_HTML
html_projectdir = $(htmldir)/$(PROJECT)
endif

# The arguments are carefully selected to make the output of texi2html
# and texi2any generate into the same directory, using the same naming
# patterns. This is intended to make the dependency tracking and install
# file naming consistent.
TEXI2HTML_ARGS=\
-D use-html --split node --node-files \
-o $(PROJECT)/ \
--top-file=index.html \
--init-file=$(top_builddir)/texi2html_init \
-I $(srcdir) -I $(top_srcdir) -I $(top_builddir) -I .

TEXI2ANY_ARGS=\
--html -D use-html --split node \
-c MENU_ENTRY_COLON= -c NODE_NAME_IN_MENU=0 -c USE_NODES=0 \
-o $(PROJECT)/ \
--init-file=$(top_builddir)/texi2any_init \
-I $(srcdir) -I $(top_srcdir) -I $(top_builddir) -I .
