# HACK: makeinfo is locale sensitive 
LANG=C

SUFFIXES = .t

MAINTAINERCLEANFILES =
CLEANFILES =
MOSTLYCLEANFILES =
CLEANFILES += $(GENERATED_FILES)

AM_MAKEINFOFLAGS = -I $(top_builddir) -I $(top_srcdir)
TEXI2DVI = @TEXI2DVI@ -I $(top_builddir) -I $(top_srcdir)
TEXI2PDF = @TEXI2PDF@ -I $(top_builddir) -I $(top_srcdir)

# Without $(srcdir) in TEXINPUTS, dvips doesn't find the *.eps
# we distribute in $(srcdir)
.dvi.ps:
	TEXINPUTS="$(srcdir)${PATH_SEPARATOR}$$TEXINPUTS" \
	$(DVIPS) -o $@ $<

## DVI support
dvidir = $(pkgdocdir)/dvi

## PS support
psdir = $(pkgdocdir)/ps

## PDF support
pdfdir = $(pkgdocdir)/pdf

if EPSTOPDF
.eps.pdf:
	$(EPSTOPDF) $< --outfile=$@
endif

$(PROJECT).pdf: $(PROJECT).texi $($(PROJECT)_TEXINFOS) $(PDF_IMAGES)
CLEANFILES += $(PROJECT).pdf

MOSTLYCLEANFILES += $(PDF_IMAGES)

## HTML 
SUFFIXES += .html

$(PROJECT)*.html: $(PROJECT).texi $($(PROJECT)_TEXINFOS)
	rm -rf $(PROJECT).html
	$(TEXI2HTML) $(TEXI2HTML_ARGS) --menu $< $<
	-rm -rf $(PROJECT)

MOSTLYCLEANFILES += $(PROJECT)*.html 

## Common installation points
if USE_HTML
html_project_DATA = $(PROJECT)*.html
endif

if USE_DVI
dvi_DATA = $(PROJECT).dvi
endif # USE_DVI

if USE_PS
ps_DATA = $(PROJECT).ps
endif # USE_PS

if USE_PDF
pdf_DATA = $(PROJECT).pdf
endif

COMMON_FILES = $(top_srcdir)/common/setup.texi
COMMON_FILES += $(top_builddir)/common/rtems.texi

$(top_builddir)/common/rtems.texi: $(top_srcdir)/common/rtems.texi.in $(top_builddir)/common/rtems.sed
	sed -f $(top_builddir)/common/rtems.sed \
          $(top_srcdir)/common/rtems.texi.in > $(top_builddir)/common/rtems.texi

$(srcdir)/version.texi:
