## $Id$

SUFFIXES = .t

MAINTAINERCLEANFILES =
MOSTLYCLEANFILES =
CLEANFILES =

MAINTAINERCLEANFILES += $(PROJECT) $(PROJECT)-[0-9] $(PROJECT)-[0-9][0-9]
MAINTAINERCLEANFILES += $(GENERATED_FILES)

## DVI support
dvidir = $(pkgdocdir)/dvi

## PS support
psdir = $(pkgdocdir)/ps

## PDF support
SUFFIXES += .pdf

pdfdir = $(pkgdocdir)/pdf

SUFFIXES += .eps

if EPSTOPDF
.eps.pdf:
	$(EPSTOPDF) $< --outfile=$@
endif

$(PROJECT).pdf: $(PROJECT).texi $($(PROJECT)_TEXINFOS) $(PDF_IMAGES)
CLEANFILES += $(PROJECT).pdf

MOSTLYCLEANFILES += $(PDF_IMAGES)

## HTML 
SUFFIXES += .html

rtems_header.html: $(top_srcdir)/rtems_header.html.in version.texi
	@sed -e s%\.\./images/%$(top_builddir)/images/%g \
	-e s%\@VERSION\@%@VERSION@%g \
	< $< > $@
rtems_footer.html: $(top_srcdir)/rtems_footer.html.in version.texi
	@sed -e s%\.\./images/%$(top_builddir)/%g \
	-e s%\@VERSION\@%@VERSION@%g \
	< $< > $@

index.html $(PROJECT)*.html: $(PROJECT).texi $($(PROJECT)_TEXINFOS) \
    rtems_header.html rtems_footer.html 
	$(TEXI2WWW) $(TEXI2WWW_ARGS) -base $(PROJECT) $<

MOSTLYCLEANFILES += index.html $(PROJECT)*.html rtems_header.html \
   rtems_footer.html

## Common installation points
if USE_HTML
html_project_DATA = index.html $(PROJECT)*.html
endif

if USE_DVI
dvi_DATA = $(PROJECT).dvi

.texi.dvi:
	$(TEXI2DVI) -q -I $(srcdir) -I $(top_srcdir) $<

if USE_PS
ps_DATA = $(PROJECT).ps
.dvi.ps:
	TEXINPUTS="$(srcdir)$(PATH_SEPARATOR)$$TEXINPUTS" \
	$(DVIPS) $< -o $@
endif # USE_PS

endif # USE_DVI

if USE_PDF
pdf_DATA = $(PROJECT).pdf

if TEXI2PDF
.texi.pdf:
	rm -f *.aux *.cp *.fn *.ky *.pg *.tp *.toc *.vr
	$(TEXI2PDF) -q -I $(srcdir) -I $(top_srcdir) $<
endif

endif
