my $button_text = '<a href="../index.html">Library</a>';
push @SECTION_BUTTONS, \$button_text;
push @CHAPTER_BUTTONS, \$button_text;
push @MISC_BUTTONS, \$button_text;
push @TOP_BUTTONS, \$button_text;

$AFTER_BODY_OPEN =
'<A HREF="http://www.rtems.com"  target="Text Frame">
<IMG align=right BORDER=0 SRC="../images/rtems_logo.jpg" ALT="RTEMS
Logo">  </A>
<H1>RTEMS @VERSION@ On-Line Library</H1>
';

$PRE_BODY_CLOSE =
'Copyright &copy; 1988-2011
<A HREF="http://www.oarcorp.com" target="Text Frame">OAR Corporation</A>
';

1;
