set_from_init_file ('AFTER_BODY_OPEN',
'<A HREF="http://www.rtems.org"  target="Text Frame">
<IMG align=right BORDER=0 SRC="../images/rtems_logo.jpg" ALT="RTEMS
Logo">   </A>
<H1>RTEMS @VERSION@ On-Line Library</H1>
');

texinfo_register_handler('setup', \&add_button);

my $button_text = '[<a href="../index.html">Directory</a>]';
sub add_button($)
{
  my $self = shift;
  foreach my $button_type ('SECTION_BUTTONS', 'CHAPTER_BUTTONS',
                           'MISC_BUTTONS', 'TOP_BUTTONS') {
    my $buttons = $self->get_conf($button_type);
    push @$buttons, \$button_text;
  }
  return 1;
}
