#
# MCF52235 RTEMS Test Database.
#
# Format is one line per test that is _NOT_ built.
#

include: testdata/disable-iconv-tests.tcfg
include: testdata/disable-jffs2-tests.tcfg

exclude: capture
exclude: cdtest
exclude: dl05
exclude: fileio
exclude: flashdisk01
exclude: fsdosfsformat01
exclude: fsdosfsname01
exclude: ftp01
exclude: iostream
exclude: linpack
exclude: loopback
exclude: mghttpd01
exclude: monitor02
exclude: paranoia
exclude: pppd
exclude: spstkalloc02
exclude: syscall01
exclude: tmfine01
exclude: utf8proc01
