/** 
 *  @file  rtems/score/threadq.inl
 *
 *  This inline file contains all of the inlined routines associated with
 *  the manipulation of thread queues.
 */

/*
 *  COPYRIGHT (c) 1989-2008.
 *  On-Line Applications Research Corporation (OAR).
 *
 *  The license and distribution terms for this file may be
 *  found in the file LICENSE in this distribution or at
 *  http://www.rtems.com/license/LICENSE.
 */

#ifndef _RTEMS_SCORE_THREADQ_H
# error "Never use <rtems/score/threadq.inl> directly; include <rtems/score/threadq.h> instead."
#endif

#ifndef _RTEMS_SCORE_THREADQ_INL
#define _RTEMS_SCORE_THREADQ_INL

#include <rtems/score/thread.h>

/**
 *  @addtogroup ScoreThreadQ
 * @{
 */

/**@}*/

#endif
/* end of include file */
