/** 
 *  @file  rtems/score/wkspace.inl
 *
 *  This include file contains the bodies of the routines which contains
 *  information related to the RAM Workspace.
 */

/*
 *  COPYRIGHT (c) 1989-2007.
 *  On-Line Applications Research Corporation (OAR).
 *
 *  The license and distribution terms for this file may be
 *  found in the file LICENSE in this distribution or at
 *  http://www.rtems.com/license/LICENSE.
 */

#ifndef _RTEMS_SCORE_WKSPACE_H
# error "Never use <rtems/score/wkspace.inl> directly; include <rtems/score/wkspace.h> instead."
#endif

#ifndef _RTEMS_SCORE_WKSPACE_INL
#define _RTEMS_SCORE_WKSPACE_INL

/**
 *  @addtogroup ScoreWorkspace 
 *  @{
 */

/**@}*/

#endif
/* end of include file */
