*** POSIX SEMAPHORE MANAGER TEST 1 ***
Init: sem_init - UNSUCCESSFUL (EINVAL)
Init: sem_init - SUCCESSFUL
Init: sem_init - UNSUCCESSFUL (ENOSPC)
Init: sem_init - UNSUCCESSFUL (ENOSYS -- pshared not supported)
Init: sem_getvalue - SUCCESSFUL
Init: sem_getvalue - UNSUCCESSFUL
Init: sem_destroy - SUCCESSFUL
Init: sem_destroy - UNSUCCESSFUL (EINVAL)
Init: sem_wait - SUCCESSFUL
Init: sem_wait - UNSUCCESSFUL (EINVAL)
Init: sem_post - SUCCESSFUL
Init: sem_wait - SUCCESSFUL (after a sem_post)
Init: sem_trywait - SUCCESSFUL
Init: sem_trywait - UNSUCCESSFUL (EAGAIN)
Init: sem_trywait - UNSUCCESSFUL (EINVAL) -- skipping
Init: sem_timedwait - SUCCESSFUL
Init: sem_timedwait - UNSUCCESSFUL (ETIMEDOUT)
Init: sem_timedwait - UNSUCCESSFUL (EINVAL)
Init: sem_post - UNSUCCESSFUL (EINVAL)
Init: sem_destroy - SUCCESSFUL
Init: sem_open - UNSUCCESSFUL (ENAMETOOLONG)
Init: sem_open - sem1 SUCCESSFUL
Init: sem_destroy - named sem1 - EINVAL
Init: sem_open - Create an Existing sem (EEXIST)
Init: sem_open - Open new sem without create flag (ENOENT)
Init: sem_wait on sem1
Init: sem_open - Open an existing sem ( same id )
Init: sem_unlink - sem1 SUCCESSFUL
Init: sem_open - Reopen sem1 SUCCESSFUL with a different id
Init: sem_close (1) - SUCCESSFUL
Init: sem_close (2) - SUCCESSFUL
Init: sem_unlink - sem1 (2) SUCCESSFUL
Init: sem_close - UNSUCCESSFUL (EINVAL)
Init: sem_unlink - UNSUCCESSFUL (ENOENT)
Init: sem_unlink (NULL) - EINVAL
Init: sem_unlink ("") - EINVAL
Init: sem_unlink - UNSUCCESSFUL (ENOENT)
*** END OF POSIX SEMAPHORE MANAGER TEST 1 ***

