%rename lib old_lib
%rename endfile old_endfile
%rename startfile old_startfile
%rename link old_link

*lib:
%{!qrtems: %(old_lib)} \
%{!nostdlib: %{qrtems: --start-group -lrtemsbsp -lrtemscpu -lc -lgcc --end-group \
%{!qnolinkcmds: \
%{!qflash: -T linkcmds%s} %{qflash: -T linkcmds.flash%s}}}}

*startfile:
%{!qrtems: %(old_startfile)} \
%{!nostdlib: %{qrtems: start.o%s crti.o%s crtbegin.o%s -e start}}

*link:
%{!qrtems: %(old_link)} %{qrtems: -dc -dp -N} \
%{qclock=*: -defsym _SYS_CLOCK_FREQUENCY=%*}

*endfile:
%{!qrtems: %(old_endfile)} %{qrtems: crtend.o%s crtn.o%s}
