# $Id$

TARGET = m32r-rtems4.10

include $(top_srcdir)/mkspec.am

BINUTILS_VERS = 2.19.90
BINUTILS_PKGVERS = $(BINUTILS_VERS)
BINUTILS_RPMREL = 1
include ../binutils.am
BINUTILS_OPTS +=

GCC_VERS = 4.4.1
GCC_PKGVERS = $(GCC_VERS)
GCC_RPMREL = 16
NEWLIB_VERS = 1.17.0
NEWLIB_PKGVERS = $(NEWLIB_VERS)
NEWLIB_RPMREL = `expr 40 + $(GCC_RPMREL)`
include ../gcc.am
GCC_OPTS += --disable-infos

GDB_VERS = 6.8.91
GDB_PKGVERS = $(GDB_VERS)
GDB_RPMREL = 2
include ../gdb.am
GDB_OPTS +=

CPUKIT_VERS = 4.9.99.0
CPUKIT_PKGVERS = $(CPUKIT_VERS)-20090206-2
CPUKIT_RPMREL = 1
include ../cpukit.am
CPUKIT_OPTS +=
