ACLOCAL_AMFLAGS = -I ../aclocal

SUBDIRS =

if HAS_POSIX
SUBDIRS += psxtmbarrier01
SUBDIRS += psxtmbarrier02
SUBDIRS += psxtmbarrier03
SUBDIRS += psxtmbarrier04
SUBDIRS += psxtmcond01
SUBDIRS += psxtmcond02
SUBDIRS += psxtmcond03
SUBDIRS += psxtmcond04
SUBDIRS += psxtmcond05
SUBDIRS += psxtmcond06
SUBDIRS += psxtmcond07
SUBDIRS += psxtmcond08
SUBDIRS += psxtmcond09
SUBDIRS += psxtmcond10
SUBDIRS += psxtmkey01
SUBDIRS += psxtmkey02
SUBDIRS += psxtmmq01
SUBDIRS += psxtmmutex01
SUBDIRS += psxtmmutex02
SUBDIRS += psxtmmutex03
SUBDIRS += psxtmmutex04
SUBDIRS += psxtmmutex05
SUBDIRS += psxtmmutex06
SUBDIRS += psxtmmutex07
SUBDIRS += psxtmnanosleep01
SUBDIRS += psxtmnanosleep02
SUBDIRS += psxtmrwlock01
SUBDIRS += psxtmrwlock02
SUBDIRS += psxtmrwlock03
SUBDIRS += psxtmrwlock04
SUBDIRS += psxtmrwlock05
SUBDIRS += psxtmrwlock06
SUBDIRS += psxtmrwlock07
SUBDIRS += psxtmsem01
SUBDIRS += psxtmsem02
SUBDIRS += psxtmsem03
SUBDIRS += psxtmsem04
SUBDIRS += psxtmsem05
SUBDIRS += psxtmsleep01
SUBDIRS += psxtmsleep02
SUBDIRS += psxtmthread01
SUBDIRS += psxtmthread02
SUBDIRS += psxtmthread03
SUBDIRS += psxtmthread04
SUBDIRS += psxtmthread05
SUBDIRS += psxtmthread06
endif

DIST_SUBDIRS = $(SUBDIRS)

include $(top_srcdir)/../automake/subdirs.am
include $(top_srcdir)/../automake/local.am
