ACLOCAL_AMFLAGS = -I ../aclocal

_SUBDIRS =

if HAS_POSIX
_SUBDIRS += psxtmbarrier01
_SUBDIRS += psxtmbarrier02
_SUBDIRS += psxtmbarrier03
_SUBDIRS += psxtmbarrier04
_SUBDIRS += psxtmclocknanosleep01
_SUBDIRS += psxtmclocknanosleep02
_SUBDIRS += psxtmclocknanosleep03
_SUBDIRS += psxtmcond01
_SUBDIRS += psxtmcond02
_SUBDIRS += psxtmcond03
_SUBDIRS += psxtmcond04
_SUBDIRS += psxtmcond05
_SUBDIRS += psxtmcond06
_SUBDIRS += psxtmcond07
_SUBDIRS += psxtmcond08
_SUBDIRS += psxtmcond09
_SUBDIRS += psxtmcond10
_SUBDIRS += psxtmkey01
_SUBDIRS += psxtmkey02
_SUBDIRS += psxtmmq01
_SUBDIRS += psxtmmutex01
_SUBDIRS += psxtmmutex02
_SUBDIRS += psxtmmutex03
_SUBDIRS += psxtmmutex04
_SUBDIRS += psxtmmutex05
_SUBDIRS += psxtmmutex06
_SUBDIRS += psxtmmutex07
_SUBDIRS += psxtmnanosleep01
_SUBDIRS += psxtmnanosleep02
_SUBDIRS += psxtmrwlock01
_SUBDIRS += psxtmrwlock02
_SUBDIRS += psxtmrwlock03
_SUBDIRS += psxtmrwlock04
_SUBDIRS += psxtmrwlock05
_SUBDIRS += psxtmrwlock06
_SUBDIRS += psxtmrwlock07
_SUBDIRS += psxtmsem01
_SUBDIRS += psxtmsem02
_SUBDIRS += psxtmsem03
_SUBDIRS += psxtmsem04
_SUBDIRS += psxtmsem05
_SUBDIRS += psxtmsleep01
_SUBDIRS += psxtmsleep02
_SUBDIRS += psxtmthread01
_SUBDIRS += psxtmthread02
_SUBDIRS += psxtmthread03
_SUBDIRS += psxtmthread04
_SUBDIRS += psxtmthread05
_SUBDIRS += psxtmthread06
endif

DIST_SUBDIRS = $(_SUBDIRS)

include $(top_srcdir)/../automake/subdirs.am
include $(top_srcdir)/../automake/local.am
