#
# The ATSAMV BSP has too little memory for some tests.
#

exclude: fileio
exclude: flashdisk01
exclude: fsdosfsname01
exclude: ftp01
exclude: jffs2_fserror
exclude: jffs2_fslink
exclude: jffs2_fspatheval
exclude: jffs2_fspermission
exclude: jffs2_fsrdwr
exclude: jffs2_fsscandir01
exclude: jffs2_fssymlink
exclude: jffs2_fstime
exclude: linpack
exclude: mghttpd01
exclude: pppd
exclude: psxconfig01
exclude: sp16
exclude: sp25
exclude: sp48
exclude: spregion_err01
exclude: spstkalloc02
exclude: tmfine01
