*** TEST FSBDPART 1 ***
-------------------------------------------------------------------------------
                                PARTITION TABLE
------------+------------+-----------------------------------------------------
 BEGIN      | END        | TYPE
------------+------------+-----------------------------------------------------
         63 |        126 |                                              FAT 32
        126 |        189 |                                              FAT 32
        189 |        252 |                                              FAT 32
        315 |        378 |                                              FAT 32
        441 |        504 |                                              FAT 32
        567 |        630 |                                              FAT 32
        693 |        756 |                                              FAT 32
        819 |        882 |                                              FAT 32
        945 |       1008 |                                              FAT 32
------------+------------+-----------------------------------------------------
*** END OF TEST FSBDPART 1 ***
