#
# lpc1768_mbed_ahb_ram RTEMS Test Database
#
# Format is one line per test that is _NOT_ built.
#

include: testdata/disable-iconv-tests.tcfg
include: testdata/disable-jffs2-tests.tcfg

exclude: block08
exclude: capture
exclude: dl07
exclude: dl08
exclude: dl09
exclude: fileio
exclude: flashdisk01
exclude: fsdosfsname01
exclude: ftp01
exclude: linpack
exclude: loopback
exclude: mghttpd01
exclude: pppd
exclude: psxaio01
exclude: psxaio02
exclude: psxaio03
exclude: psxconfig01
exclude: psxtmbarrier02
exclude: psxtmclocknanosleep02
exclude: psxtmclocknanosleep03
exclude: psxtmcond08
exclude: psxtmcond09
exclude: psxtmcond10
exclude: psxtmmqrcvblock01
exclude: psxtmmqrcvblock02
exclude: psxtmmutex02
exclude: psxtmmutex04
exclude: psxtmmutex06
exclude: psxtmnanosleep02
exclude: psxtmrwlock02
exclude: psxtmrwlock03
exclude: psxtmrwlock04
exclude: psxtmrwlock05
exclude: psxtmrwlock07
exclude: psxtmsem03
exclude: psxtmsem05
exclude: psxtmsleep02
exclude: psxtmthread01
exclude: psxtmthread03
exclude: sp16
exclude: sp25
exclude: sp42
exclude: sp47
exclude: sp48
exclude: sp71
exclude: spstkalloc02
exclude: sptimecounter02
exclude: sptimecounter03
exclude: tm02
exclude: tm03
exclude: tm04
exclude: tm05
exclude: tm06
exclude: tm07
exclude: tm10
exclude: tm11
exclude: tm12
exclude: tm13
exclude: tm14
exclude: tm15
exclude: tm16
exclude: tm17
exclude: tm18
exclude: tm21
exclude: tm23
exclude: tm24
exclude: tm25
exclude: tm26
exclude: tm29
exclude: tm31
exclude: tm32
exclude: tm33
exclude: tm34
exclude: tm35
exclude: tm36
exclude: tmcontext01
exclude: top
