#
# lpc1768_mbed_ahb_ram_eth RTEMS Test Database
#
# Format is one line per test that is _NOT_ built.
#

include: testdata/disable-iconv-tests.tcfg
include: testdata/disable-jffs2-tests.tcfg
include: testdata/disable-mrfs-tests.tcfg
include: testdata/small-memory-testsuite.tcfg

exclude: block08
exclude: calloc
exclude: capture
exclude: cdtest
exclude: clock_gettime
exclude: close
exclude: debugger01
exclude: defaultconfig01
exclude: dhrystone
exclude: dl07
exclude: dup2
exclude: fcntl
exclude: fileio
exclude: flashdisk01
exclude: flockfile
exclude: fork
exclude: free
exclude: fsdosfsname01
exclude: fsdosfswrite01
exclude: fsrfsbitmap01
exclude: fstat
exclude: ftp01
exclude: ftrylockfile
exclude: funlockfile
exclude: getlogin
exclude: getpwnam
exclude: getpwuid
exclude: gettimeofday
exclude: getuid
exclude: heapwalk
exclude: htonl
exclude: imfs_fserror
exclude: imfs_fslink
exclude: imfs_fspatheval
exclude: imfs_fspermission
exclude: imfs_fsrdwr
exclude: imfs_fsscandir01
exclude: imfs_fssymlink
exclude: imfs_fstime
exclude: iostream
exclude: kill
exclude: linpack
exclude: longjmp
exclude: loopback
exclude: lseek
exclude: lstat
exclude: malloc
exclude: mdosfs_fserror
exclude: mdosfs_fspatheval
exclude: mdosfs_fsrdwr
exclude: mdosfs_fsscandir01
exclude: mdosfs_fsstatvfs
exclude: mdosfs_fstime
exclude: mghttpd01
exclude: mimfs_fserror
exclude: mimfs_fslink
exclude: mimfs_fspatheval
exclude: mimfs_fspermission
exclude: mimfs_fsrdwr
exclude: mimfs_fsrename
exclude: mimfs_fsscandir01
exclude: mimfs_fssymlink
exclude: mimfs_fstime
exclude: monitor
exclude: monitor01
exclude: monitor02
exclude: nanosleep
exclude: open
exclude: pipe
exclude: posix_memalign
exclude: pppd
exclude: psxaio01
exclude: psxaio02
exclude: psxaio03
exclude: psxbarrier01
exclude: psxconfig01
exclude: psxkey07
exclude: psxkey08
exclude: psxsignal02
exclude: psxsignal07
exclude: rbheap01
exclude: read
exclude: readv
exclude: realloc
exclude: rtems++
exclude: setjmp
exclude: sigaddset
exclude: sigdelset
exclude: sigemptyset
exclude: sigfillset
exclude: sigismember
exclude: sigprocmask
exclude: sp16
exclude: sp20
exclude: sp25
exclude: sp35
exclude: sp42
exclude: sp48
exclude: spclock_err01
exclude: spevent_err03
exclude: spintr_err01
exclude: spmsgq_err01
exclude: spmsgq_err02
exclude: spport_err01
exclude: spratemon_err01
exclude: spregion_err01
exclude: spsem_err01
exclude: spsem_err02
exclude: spsignal_err01
exclude: spstkalloc
exclude: spstkalloc02
exclude: sptask_err01
exclude: sptask_err03
exclude: sptimecounter02
exclude: sptimecounter03
exclude: sptls02
exclude: stat
exclude: telnetd01
exclude: tm21
exclude: tmcontext01
exclude: tmfine01
exclude: top
exclude: unlink
exclude: utf8proc01
exclude: vfork
exclude: wait
exclude: waitpid
exclude: write
exclude: writev
