#
# lpc1768_mbed_ahb_ram RTEMS Test Database
#
# Format is one line per test that is _NOT_ built.
#

include: testdata/disable-iconv-tests.tcfg
include: testdata/disable-jffs2-tests.tcfg
include: testdata/small-memory-testsuite.tcfg

exclude: block08
exclude: capture
exclude: dl07
exclude: fileio
exclude: flashdisk01
exclude: fsdosfsname01
exclude: ftp01
exclude: linpack
exclude: loopback
exclude: mghttpd01
exclude: pppd
exclude: psxaio01
exclude: psxaio02
exclude: sp16
exclude: sp25
exclude: sp42
exclude: sp48
exclude: spstkalloc02
exclude: sptimecounter02
exclude: sptimecounter03
exclude: sptls02
exclude: tmcontext01
exclude: tmfine01
exclude: top
exclude: utf8proc01
exclude: iostream
exclude: rtems++
