#
# lpc1768 mbed RTEMS Test Database.
#
# Format is one line per test that is _NOT_ built.
#

include: testdata/disable-iconv-tests.tcfg
include: testdata/disable-jffs2-tests.tcfg
include: testdata/small-memory-testsuite.tcfg

exclude: dl07
exclude: flashdisk01
exclude: ftp01
exclude: utf8proc01
exclude: spstkalloc02
exclude: fsdosfsname01
exclude: linpack
exclude: pppd
exclude: mghttpd01
exclude: tmfine01
exclude: iostream
exclude: rtems++

# When debug
exclude: block08
exclude: capture
exclude: fileio
exclude: loopback
exclude: psxaio01
exclude: psxaio02
exclude: psxaio03
exclude: psxsignal07
exclude: sp16
exclude: sp25
exclude: sp42
exclude: sp48
exclude: sptimecounter02
exclude: sptimecounter03
exclude: tmcontext01
exclude: top
