## Automatically generated by ampolish3 - Do not edit

if AMPOLISH3
$(srcdir)/preinstall.am: Makefile.am
	$(AMPOLISH3) $(srcdir)/Makefile.am > $(srcdir)/preinstall.am
endif

PREINSTALL_DIRS =
DISTCLEANFILES += $(PREINSTALL_DIRS)

all-local: $(TMPINSTALL_FILES)

TMPINSTALL_FILES =
CLEANFILES = $(TMPINSTALL_FILES)

all-am: $(PREINSTALL_FILES)

PREINSTALL_FILES =
CLEANFILES += $(PREINSTALL_FILES)

$(PROJECT_LIB)/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_LIB)
	@: > $(PROJECT_LIB)/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_LIB)/$(dirstamp)

$(PROJECT_INCLUDE)/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)
	@: > $(PROJECT_INCLUDE)/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/$(dirstamp)

$(PROJECT_INCLUDE)/bsp/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/bsp
	@: > $(PROJECT_INCLUDE)/bsp/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/bsp/$(dirstamp)

$(PROJECT_LIB)/bsp_specs: bsp_specs $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/bsp_specs
PREINSTALL_FILES += $(PROJECT_LIB)/bsp_specs

$(PROJECT_INCLUDE)/bsp.h: include/bsp.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp.h

$(PROJECT_INCLUDE)/tm27.h: ../../shared/include/tm27.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/tm27.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/tm27.h

$(PROJECT_INCLUDE)/bspopts.h: include/bspopts.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bspopts.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bspopts.h

$(PROJECT_INCLUDE)/coverhd.h: ../../shared/include/coverhd.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/coverhd.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/coverhd.h

$(PROJECT_INCLUDE)/bsp/bootcard.h: ../../shared/include/bootcard.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/bootcard.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/bootcard.h

$(PROJECT_LIB)/start.$(OBJEXT): start.$(OBJEXT) $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/start.$(OBJEXT)
TMPINSTALL_FILES += $(PROJECT_LIB)/start.$(OBJEXT)

$(PROJECT_LIB)/linkcmds: startup/linkcmds $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/linkcmds
PREINSTALL_FILES += $(PROJECT_LIB)/linkcmds

$(PROJECT_INCLUDE)/nds/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/nds
	@: > $(PROJECT_INCLUDE)/nds/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/nds/$(dirstamp)

$(PROJECT_INCLUDE)/nds/touchscreen.h: touchscreen/touchscreen.h $(PROJECT_INCLUDE)/nds/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/nds/touchscreen.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/nds/touchscreen.h

$(PROJECT_INCLUDE)/nds/sound.h: sound/sound.h $(PROJECT_INCLUDE)/nds/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/nds/sound.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/nds/sound.h

$(PROJECT_INCLUDE)/libnds/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/libnds
	@: > $(PROJECT_INCLUDE)/libnds/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/libnds/$(dirstamp)

$(PROJECT_INCLUDE)/libnds/gbfs.h: libnds/include/gbfs.h $(PROJECT_INCLUDE)/libnds/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libnds/gbfs.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libnds/gbfs.h

$(PROJECT_INCLUDE)/libnds/nds.h: libnds/include/nds.h $(PROJECT_INCLUDE)/libnds/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libnds/nds.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libnds/nds.h

$(PROJECT_INCLUDE)/libnds/nds/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/libnds/nds
	@: > $(PROJECT_INCLUDE)/libnds/nds/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/libnds/nds/$(dirstamp)

$(PROJECT_INCLUDE)/libnds/nds/memory.h: libnds/include/nds/memory.h $(PROJECT_INCLUDE)/libnds/nds/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libnds/nds/memory.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libnds/nds/memory.h

$(PROJECT_INCLUDE)/libnds/nds/system.h: libnds/include/nds/system.h $(PROJECT_INCLUDE)/libnds/nds/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libnds/nds/system.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libnds/nds/system.h

$(PROJECT_INCLUDE)/libnds/nds/bios.h: libnds/include/nds/bios.h $(PROJECT_INCLUDE)/libnds/nds/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libnds/nds/bios.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libnds/nds/bios.h

$(PROJECT_INCLUDE)/libnds/nds/registers_alt.h: libnds/include/nds/registers_alt.h $(PROJECT_INCLUDE)/libnds/nds/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libnds/nds/registers_alt.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libnds/nds/registers_alt.h

$(PROJECT_INCLUDE)/libnds/nds/interrupts.h: libnds/include/nds/interrupts.h $(PROJECT_INCLUDE)/libnds/nds/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libnds/nds/interrupts.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libnds/nds/interrupts.h

$(PROJECT_INCLUDE)/libnds/nds/card.h: libnds/include/nds/card.h $(PROJECT_INCLUDE)/libnds/nds/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libnds/nds/card.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libnds/nds/card.h

$(PROJECT_INCLUDE)/libnds/nds/ipc.h: libnds/include/nds/ipc.h $(PROJECT_INCLUDE)/libnds/nds/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libnds/nds/ipc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libnds/nds/ipc.h

$(PROJECT_INCLUDE)/libnds/nds/timers.h: libnds/include/nds/timers.h $(PROJECT_INCLUDE)/libnds/nds/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libnds/nds/timers.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libnds/nds/timers.h

$(PROJECT_INCLUDE)/libnds/nds/dma.h: libnds/include/nds/dma.h $(PROJECT_INCLUDE)/libnds/nds/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libnds/nds/dma.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libnds/nds/dma.h

$(PROJECT_INCLUDE)/libnds/nds/reload.h: libnds/include/nds/reload.h $(PROJECT_INCLUDE)/libnds/nds/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libnds/nds/reload.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libnds/nds/reload.h

$(PROJECT_INCLUDE)/libnds/nds/jtypes.h: libnds/include/nds/jtypes.h $(PROJECT_INCLUDE)/libnds/nds/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libnds/nds/jtypes.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libnds/nds/jtypes.h

$(PROJECT_INCLUDE)/libnds/nds/arm9/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/libnds/nds/arm9
	@: > $(PROJECT_INCLUDE)/libnds/nds/arm9/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/libnds/nds/arm9/$(dirstamp)

$(PROJECT_INCLUDE)/libnds/nds/arm9/ndsmotion.h: libnds/include/nds/arm9/ndsmotion.h $(PROJECT_INCLUDE)/libnds/nds/arm9/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libnds/nds/arm9/ndsmotion.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libnds/nds/arm9/ndsmotion.h

$(PROJECT_INCLUDE)/libnds/nds/arm9/pcx.h: libnds/include/nds/arm9/pcx.h $(PROJECT_INCLUDE)/libnds/nds/arm9/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libnds/nds/arm9/pcx.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libnds/nds/arm9/pcx.h

$(PROJECT_INCLUDE)/libnds/nds/arm9/input.h: libnds/include/nds/arm9/input.h $(PROJECT_INCLUDE)/libnds/nds/arm9/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libnds/nds/arm9/input.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libnds/nds/arm9/input.h

$(PROJECT_INCLUDE)/libnds/nds/arm9/math.h: libnds/include/nds/arm9/math.h $(PROJECT_INCLUDE)/libnds/nds/arm9/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libnds/nds/arm9/math.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libnds/nds/arm9/math.h

$(PROJECT_INCLUDE)/libnds/nds/arm9/console.h: libnds/include/nds/arm9/console.h $(PROJECT_INCLUDE)/libnds/nds/arm9/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libnds/nds/arm9/console.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libnds/nds/arm9/console.h

$(PROJECT_INCLUDE)/libnds/nds/arm9/sprite.h: libnds/include/nds/arm9/sprite.h $(PROJECT_INCLUDE)/libnds/nds/arm9/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libnds/nds/arm9/sprite.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libnds/nds/arm9/sprite.h

$(PROJECT_INCLUDE)/libnds/nds/arm9/videoGL.h: libnds/include/nds/arm9/videoGL.h $(PROJECT_INCLUDE)/libnds/nds/arm9/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libnds/nds/arm9/videoGL.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libnds/nds/arm9/videoGL.h

$(PROJECT_INCLUDE)/libnds/nds/arm9/cache.h: libnds/include/nds/arm9/cache.h $(PROJECT_INCLUDE)/libnds/nds/arm9/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libnds/nds/arm9/cache.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libnds/nds/arm9/cache.h

$(PROJECT_INCLUDE)/libnds/nds/arm9/image.h: libnds/include/nds/arm9/image.h $(PROJECT_INCLUDE)/libnds/nds/arm9/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libnds/nds/arm9/image.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libnds/nds/arm9/image.h

$(PROJECT_INCLUDE)/libnds/nds/arm9/trig_lut.h: libnds/include/nds/arm9/trig_lut.h $(PROJECT_INCLUDE)/libnds/nds/arm9/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libnds/nds/arm9/trig_lut.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libnds/nds/arm9/trig_lut.h

$(PROJECT_INCLUDE)/libnds/nds/arm9/video.h: libnds/include/nds/arm9/video.h $(PROJECT_INCLUDE)/libnds/nds/arm9/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libnds/nds/arm9/video.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libnds/nds/arm9/video.h

$(PROJECT_INCLUDE)/libnds/nds/arm9/exceptions.h: libnds/include/nds/arm9/exceptions.h $(PROJECT_INCLUDE)/libnds/nds/arm9/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libnds/nds/arm9/exceptions.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libnds/nds/arm9/exceptions.h

$(PROJECT_INCLUDE)/libnds/nds/arm9/rumble.h: libnds/include/nds/arm9/rumble.h $(PROJECT_INCLUDE)/libnds/nds/arm9/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libnds/nds/arm9/rumble.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libnds/nds/arm9/rumble.h

$(PROJECT_INCLUDE)/libnds/nds/arm9/background.h: libnds/include/nds/arm9/background.h $(PROJECT_INCLUDE)/libnds/nds/arm9/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libnds/nds/arm9/background.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libnds/nds/arm9/background.h

$(PROJECT_INCLUDE)/libnds/nds/arm9/boxtest.h: libnds/include/nds/arm9/boxtest.h $(PROJECT_INCLUDE)/libnds/nds/arm9/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libnds/nds/arm9/boxtest.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libnds/nds/arm9/boxtest.h

$(PROJECT_INCLUDE)/libnds/nds/arm9/postest.h: libnds/include/nds/arm9/postest.h $(PROJECT_INCLUDE)/libnds/nds/arm9/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libnds/nds/arm9/postest.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libnds/nds/arm9/postest.h

$(PROJECT_INCLUDE)/libnds/nds/arm9/sound.h: libnds/include/nds/arm9/sound.h $(PROJECT_INCLUDE)/libnds/nds/arm9/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libnds/nds/arm9/sound.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libnds/nds/arm9/sound.h

$(PROJECT_INCLUDE)/libnds/nds/arm7/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/libnds/nds/arm7
	@: > $(PROJECT_INCLUDE)/libnds/nds/arm7/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/libnds/nds/arm7/$(dirstamp)

$(PROJECT_INCLUDE)/libnds/nds/arm7/serial.h: libnds/include/nds/arm7/serial.h $(PROJECT_INCLUDE)/libnds/nds/arm7/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libnds/nds/arm7/serial.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libnds/nds/arm7/serial.h

$(PROJECT_INCLUDE)/libnds/nds/arm7/audio.h: libnds/include/nds/arm7/audio.h $(PROJECT_INCLUDE)/libnds/nds/arm7/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libnds/nds/arm7/audio.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libnds/nds/arm7/audio.h

$(PROJECT_INCLUDE)/libnds/nds/arm7/clock.h: libnds/include/nds/arm7/clock.h $(PROJECT_INCLUDE)/libnds/nds/arm7/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libnds/nds/arm7/clock.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libnds/nds/arm7/clock.h

$(PROJECT_INCLUDE)/libnds/nds/arm7/touch.h: libnds/include/nds/arm7/touch.h $(PROJECT_INCLUDE)/libnds/nds/arm7/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libnds/nds/arm7/touch.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libnds/nds/arm7/touch.h

$(PROJECT_LIB)/coproc.bin: coproc.bin $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/coproc.bin
TMPINSTALL_FILES += $(PROJECT_LIB)/coproc.bin

