*** POSIX TIME TEST PSXTMMUTEX03 ***
pthread_mutex_lock: available - 53
pthread_mutex_unlock: no threads waiting - 3
pthread_mutex_trylock: available - 4
pthread_mutex_trylock: not available - 5
pthread_mutex_unlock: no threads waiting - 2
pthread_mutex_timedlock: available - 4
pthread_mutex_unlock: no threads waiting - 3
pthread_mutex_clocklock: available CLOCK_MONOTONIC  - 4
pthread_mutex_unlock: no threads waiting - 2
pthread_mutex_clocklock: available CLOCK_REALTIME - 4
pthread_mutex_unlock: no threads waiting - 3
*** END OF POSIX TIME TEST PSXTMMUTEX03 ***
