/*
 *  This file contains directives for the GNU linker which are specific
 *  to the FORCE CPU386 board.
 *
 *  COPYRIGHT (c) 1989, 1990, 1991, 1992, 1993, 1994.
 *  On-Line Applications Research Corporation (OAR).
 *  All rights assigned to U.S. Government, 1994.
 *
 *  This material may be reproduced by or for the U.S. Government pursuant
 *  to the copyright license under the clause at DFARS 252.227-7013.  This
 *  notice must appear in all copies of this file and its derivatives.
 *
 *  $Id$
 */

MEMORY
	{
	ram : org = 0x0, l = 1M
	}

SECTIONS
{
        .text 0x0 :
	{
	text_start = . ;
	_text_start = . ;
        *(.text)
	_etext = ALIGN( 0x10 ) ;
        }
        .data ADDR( .text ) + SIZEOF( .text ):
	{
	data_start = . ;
	_data_start = . ;
        *(.data)
	_edata = ALIGN( 0x10 ) ;
        }
        .bss ADDR( .data ) + SIZEOF( .data ):
        {
	bss_start = . ;
	_bss_start = . ;
	*(.bss)
	*(COMMON)
	end = . ;
	__end = . ;
	}
}
