/*
 *  This file contains directives for the GNU linker which are specific
 *  to the FORCE CPU386 board.
 *
 *  COPYRIGHT (c) 1989-1997.
 *  On-Line Applications Research Corporation (OAR).
 *  Copyright assigned to U.S. Government, 1994.
 *
 *  The license and distribution terms for this file may in
 *  the file LICENSE in this distribution or at
 *  http://www.OARcorp.com/rtems/license.html.
 *
 *  $Id$
 */

MEMORY
	{
	ram : org = 0x0, l = 1M
	}

SECTIONS
{
        .text 0x0 :
	{
	text_start = . ;
	_text_start = . ;
        *(.text)
	_etext = ALIGN( 0x10 ) ;
        }
        .data ADDR( .text ) + SIZEOF( .text ):
	{
	data_start = . ;
	_data_start = . ;
        *(.data)
	_edata = ALIGN( 0x10 ) ;
        }
        .bss ADDR( .data ) + SIZEOF( .data ):
        {
	bss_start = . ;
	_bss_start = . ;
	*(.bss)
	*(COMMON)
	end = . ;
	__end = . ;
	}
}
