/**
 * @file
 *
 * TQM8xx
 */

TopRamReserved = DEFINED(TopRamReserved) ? TopRamReserved : 0;

MEMORY {
	EMPTY : ORIGIN = 0, LENGTH = 0
	RAM   : ORIGIN = 0x10000, LENGTH = 128M - 64k
	immr  : org = 0xfa200000,  l = 16K
	ROM : ORIGIN = 0x40000000, LENGTH = 8M
}

REGION_ALIAS ("REGION_START", RAM);
REGION_ALIAS ("REGION_FAST_TEXT", RAM);
REGION_ALIAS ("REGION_FAST_TEXT_LOAD", RAM);
REGION_ALIAS ("REGION_TEXT", RAM);
REGION_ALIAS ("REGION_TEXT_LOAD", RAM);
REGION_ALIAS ("REGION_RODATA", RAM);
REGION_ALIAS ("REGION_RODATA_LOAD", RAM);
REGION_ALIAS ("REGION_FAST_DATA", RAM);
REGION_ALIAS ("REGION_FAST_DATA_LOAD", RAM);
REGION_ALIAS ("REGION_DATA", RAM);
REGION_ALIAS ("REGION_DATA_LOAD", RAM);
REGION_ALIAS ("REGION_BSS", RAM);
REGION_ALIAS ("REGION_RTEMSSTACK", RAM);
REGION_ALIAS ("REGION_WORK", RAM);
REGION_ALIAS ("REGION_STACK", RAM);
REGION_ALIAS ("REGION_NOCACHE", EMPTY);
REGION_ALIAS ("REGION_NOCACHE_LOAD", EMPTY);
REGION_ALIAS ("REGION_NVRAM", EMPTY);

SECTIONS {
	dpram : {
		m8xx = .;
		_m8xx = .;
		/* . += (16 * 1024); this makes the mbx loader crash */
        } >immr
}

INCLUDE linkcmds.base
