*** POSIX TEST SIGNAL 02 ***
Init - Raise my priority
Init - Create thread 0, priority=8
Init - sleep - let thread settle - OK
P8 - Unblock SIGUSR1
P8 - Suspends self
Init - Create thread 1, priority=7
Init - sleep - let thread settle - OK
P7 - Unblock SIGUSR1
P7 - Suspends self
Init - Create thread 2, priority=12
Init - sleep - let thread settle - OK
P12 - Unblock SIGUSR1
P12 - Suspends self
Init - Create thread 3, priority=12
Init - sleep - let thread settle - OK
P12 - Unblock SIGUSR1
P12 - Suspends self
Init - Create thread 4, priority=12
Init - sleep - let thread settle - OK
P12 - Unblock SIGUSR1
P12 - Sleeps
Init - Create thread 5, priority=12
Init - sleep - let thread settle - OK
P12 - Unblock SIGUSR1
P12 - Sleeps
Init - Create thread 6, priority=12
Init - sleep - let thread settle - OK
P12 - Unblock SIGUSR1
P12 - Spins
Init - Create thread 7, priority=12
Init - sleep - let thread settle - OK
P12 - Unblock SIGUSR1
P12 - Spins
Init - sending SIGUSR1
*** END OF POSIX TEST SIGNAL 02 ***
