*** BEGIN OF TEST PSXPASSWD 1 ***
Init - getpwent() -- OK, result should be NULL
Init - getgrent() -- OK, result should be NULL
Init - setpwent() -- OK
Init - setgrent() -- OK
Init - getpwent() (1) -- OK
  username: root
  user password: 
  user ID: 0
  group ID: 0
  real name: 
  home directory: 
  shell program: 
Init - getpwent() (2) -- result should be NULL
Init - getgrent() (1) -- OK
  group name: root
  group  password: 
  group  ID: 0
Init - getgrent() (2) -- result should be NULL
Init - getpwnam("root") -- OK
  username: root
  user password: 
  user ID: 0
  group ID: 0
  real name: 
  home directory: 
  shell program: 
Init - getpwnam("suser") -- result should be NULL
Init - getpwuid(0) -- OK
  username: root
  user password: 
  user ID: 0
  group ID: 0
  real name: 
  home directory: 
  shell program: 
Init - getpwuid(4) -- result should be NULL
Init - getgrnam("root") -- OK
  group name: root
  group  password: 
  group  ID: 0
Init - getgrgid(0) -- OK
  group name: root
  group  password: 
  group  ID: 0
Init - getgrgid(4) -- result should be NULL
Init - endpwent() -- OK
Init - endgrent() -- OK
*** END OF TEST PSXPASSWD 1 ***
