CC = @CC@ $(GCCSPECS)

check_PROGRAMS =

check_PROGRAMS += calloc
calloc_SOURCES = calloc.c

check_PROGRAMS += clock_gettime
clock_gettime_SOURCES = clock_gettime.c

check_PROGRAMS += close
close_SOURCES = close.c

check_PROGRAMS += dup2
dup2_SOURCES = dup2.c

check_PROGRAMS += fcntl
fcntl_SOURCES = fcntl.c

check_PROGRAMS += flockfile
flockfile_SOURCES = flockfile.c

check_PROGRAMS += fork
fork_SOURCES = fork.c

check_PROGRAMS += free
free_SOURCES = free.c

check_PROGRAMS += fstat
fstat_SOURCES = fstat.c

check_PROGRAMS += ftrylockfile
ftrylockfile_SOURCES = ftrylockfile.c

check_PROGRAMS += funlockfile
funlockfile_SOURCES = funlockfile.c

# FIXME: BSD-proprietary
# check_PROGRAMS += getdents
# getdents_SOURCES = getdents.c

check_PROGRAMS += getlogin
getlogin_SOURCES = getlogin.c

check_PROGRAMS += getpwnam
getpwnam_SOURCES = getpwnam.c

check_PROGRAMS += getpwuid
getpwuid_SOURCES = getpwuid.c

check_PROGRAMS += gettimeofday
gettimeofday_SOURCES = gettimeofday.c

check_PROGRAMS += getuid
getuid_SOURCES = getuid.c

# FIXME: BSD-proprietary
# check_PROGRAMS += issetugid
# issetugid_SOURCES = issetugid.c

check_PROGRAMS += htonl
htonl_SOURCES = htonl.c

check_PROGRAMS += iconv
iconv_SOURCES = iconv.c

check_PROGRAMS += iconv_close
iconv_close_SOURCES = iconv_close.c

check_PROGRAMS += iconv_open
iconv_open_SOURCES = iconv_open.c

check_PROGRAMS += lseek
lseek_SOURCES = lseek.c

check_PROGRAMS += longjmp
longjmp_SOURCES = longjmp.c

check_PROGRAMS += lstat
lstat_SOURCES = lstat.c

check_PROGRAMS += kill
kill_SOURCES = kill.c

check_PROGRAMS += malloc
malloc_SOURCES = malloc.c

check_PROGRAMS += nanosleep
nanosleep_SOURCES = nanosleep.c

check_PROGRAMS += open
open_SOURCES = open.c

check_PROGRAMS += pipe
pipe_SOURCES = pipe.c

check_PROGRAMS += posix_memalign
posix_memalign_SOURCES = posix_memalign.c

check_PROGRAMS += read
read_SOURCES = read.c

check_PROGRAMS += readv
readv_SOURCES = readv.c

check_PROGRAMS += realloc
realloc_SOURCES = realloc.c

check_PROGRAMS += setjmp
setjmp_SOURCES = setjmp.c

check_PROGRAMS += sigaddset
sigaddset_SOURCES = sigaddset.c

check_PROGRAMS += sigdelset
sigdelset_SOURCES = sigdelset.c

check_PROGRAMS += sigemptyset
sigemptyset_SOURCES = sigemptyset.c

check_PROGRAMS += sigfillset
sigfillset_SOURCES = sigfillset.c

check_PROGRAMS += sigismember
sigismember = sigismember.c

check_PROGRAMS += sigprocmask
sigprocmask_SOURCES = sigprocmask.c

check_PROGRAMS += stat
stat_SOURCES = stat.c

check_PROGRAMS += unlink
unlink_SOURCES = unlink.c

check_PROGRAMS += vfork
vfork_SOURCES = vfork.c

check_PROGRAMS += wait
wait_SOURCES = wait.c

check_PROGRAMS += waitpid
waitpid_SOURCES = waitpid.c

check_PROGRAMS += write
write_SOURCES = write.c

check_PROGRAMS += writev
writev_SOURCES = writev.c
