EXTRA_DIST += target-gmp.add
EXTRA_DIST += gmp.add

GMP_SUBPACKAGES = $(top_srcdir)/common/common.add
GMP_SUBPACKAGES += $(srcdir)/gmp.add
GMP_SUBPACKAGES += $(top_srcdir)/gcc/rpm-install.add
GMP_SUBPACKAGES += $(top_srcdir)/common/clean.add
GMP_SUBPACKAGES += $(srcdir)/target-gmp.add

$(TARGET)-gmp.spec.in: $(GMP_SUBPACKAGES) Makefile.am
	cat $(GMP_SUBPACKAGES) | sed \
	  -e "s/[@]GMP_VERS[@]/$(GMP_VERS)/g" \
	  -e "s/[@]GMP_RPMREL[@]/$(GMP_RPMREL)/g" \
	  -e "s,%{gcc_rpmvers},%{gmp_rpmvers},g" \
	| $(MKSPEC0) > $(TARGET)-gmp.spec.in
CLEANFILES += $(TARGET)-gmp.spec.in

@rpmprefix@$(TARGET)-gmp.spec: $(TARGET)-gmp.spec.in
	$(MKSPEC) $(TARGET)-gmp.spec.in | $(SPECSTRIP) > $@
CLEANFILES += @rpmprefix@$(TARGET)-gmp.spec
noinst_DATA += @rpmprefix@$(TARGET)-gmp.spec
