%define mingw32_version @MINGW32_VERS@
%define mingw32_rpmvers %{expand:%(echo @MINGW32_VERS@ | tr - _)} 

%define _use_internal_dependency_generator 0
%define __debug_install_post %{nil}

Name:         @rpmprefix@@tool_target@
Release:      @MINGW32_RPMREL@%{?dist}
License:      GPL
Group:        Development/Tools

BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:	noarch

Version:      	%mingw32_rpmvers
Summary:      	MinGW Libraries

Source0:	http://dl.sourceforge.net/sourceforge/mingw/mingw-runtime-%{mingw32_version}.tar.gz
%{?!_with_sources:NoSource:	0}

%description
Mingw libraries.

%prep
%setup -c -q

%build
  rm -rf @tool_target@

  # Setup sys-root (Usable for gcc >= 3.4)
  mkdir -p @tool_target@/sys-root/mingw
  cp -a include lib @tool_target@/sys-root/mingw

%install
  rm -rf $RPM_BUILD_ROOT
  mkdir -p $RPM_BUILD_ROOT%{_prefix}
  cp -a @tool_target@ $RPM_BUILD_ROOT%{_prefix}

