EXTRA_DIST += target-mpc.add
EXTRA_DIST += mpc.add

MPC_SUBPACKAGES = $(top_srcdir)/common/common.add
MPC_SUBPACKAGES += $(srcdir)/mpc.add
MPC_SUBPACKAGES += $(top_srcdir)/gcc/rpm-install.add
MPC_SUBPACKAGES += $(top_srcdir)/common/clean.add
MPC_SUBPACKAGES += $(srcdir)/target-mpc.add

$(TARGET)-mpc.spec.in: $(MPC_SUBPACKAGES) Makefile.am
	cat $(MPC_SUBPACKAGES) | sed \
	  -e "s/[@]MPC_VERS[@]/$(MPC_VERS)/g" \
	  -e "s/[@]MPC_RPMREL[@]/$(MPC_RPMREL)/g" \
	  -e "s,%{gcc_rpmvers},%{mpc_rpmvers},g" \
	| $(MKSPEC0) > $(TARGET)-mpc.spec.in
CLEANFILES += $(TARGET)-mpc.spec.in

@rpmprefix@$(TARGET)-mpc.spec: $(TARGET)-mpc.spec.in
	$(MKSPEC) $(TARGET)-mpc.spec.in | $(SPECSTRIP) > $@
CLEANFILES += @rpmprefix@$(TARGET)-mpc.spec
noinst_DATA += @rpmprefix@$(TARGET)-mpc.spec
