%package libs
Group: Development/Tools
Summary: @tool_target@ target files for gcc < 3.4

%description libs
MinGW target files or gcc < 3.4

%files libs
%defattr(-,root,root,-)
%dir %{_prefix}/@tool_target@
%{_prefix}/@tool_target@/include
%{_prefix}/@tool_target@/lib

%package sys-root
Group: Development/Tools
Summary: @tool_target@ target files for gcc >= 3.4

%description sys-root
MinGW target files for gcc >= 3.4

%files sys-root
%defattr(-,root,root,-)
%dir %{_prefix}/@tool_target@
%{_prefix}/@tool_target@/sys-root
