#
# lpc23xx_tli800 RTEMS Test Database.
#
# Format is one line per test that is _NOT_ built.
#

include: testdata/disable-iconv-tests.tcfg
include: testdata/disable-jffs2-tests.tcfg
include: testdata/disable-mrfs-tests.tcfg
include: testdata/small-memory-testsuite.tcfg

exclude: block08
exclude: capture
exclude: cdtest
exclude: complex
exclude: crypt01
exclude: dl01
exclude: dl02
exclude: dl04
exclude: dl05
exclude: dl06
exclude: dl07
exclude: fileio
exclude: flashdisk01
exclude: fsdosfsformat01
exclude: fsdosfsname01
exclude: fsdosfswrite01
exclude: fsrfsbitmap01
exclude: fsrofs01
exclude: ftp01
exclude: iostream
exclude: linpack
exclude: loopback
exclude: math
exclude: mathf
exclude: mdosfs_fserror
exclude: mdosfs_fsscandir01
exclude: mghttpd01
exclude: monitor
exclude: monitor02
exclude: mdosfs_fsrdwr
exclude: mdosfs_fspatheval
exclude: mdosfs_fstime
exclude: paranoia
exclude: pppd
exclude: psxaio01
exclude: psxaio02
exclude: psxmsgq01
exclude: record01
exclude: rtems++
exclude: shell01
exclude: sp16
exclude: sp25
exclude: sp42
exclude: sp48
exclude: spcxx01
exclude: sptimecounter02
exclude: sptimecounter03
exclude: sptls02
exclude: spstkalloc02
exclude: syscall01
exclude: tar01
exclude: telnetd01
exclude: termios
exclude: tmcontext01
exclude: tmfine01
exclude: top
exclude: utf8proc01

