## This file was generated by "./boostrap -H".

include_HEADERS =
include_HEADERS += ../../../../../../bsps/sh/gensh4/include/bsp.h
include_HEADERS += include/bspopts.h
include_HEADERS += ../../../../../../bsps/sh/gensh4/include/sdram.h
include_HEADERS += ../../../../../../bsps/sh/gensh4/include/tm27.h

include_bspdir = $(includedir)/bsp
include_bsp_HEADERS =
include_bsp_HEADERS += ../../../../../../bsps/sh/gensh4/include/bsp/irq.h

include_rtems_scoredir = $(includedir)/rtems/score
include_rtems_score_HEADERS =
include_rtems_score_HEADERS += ../../../../../../bsps/sh/gensh4/include/rtems/score/iosh7750.h
include_rtems_score_HEADERS += ../../../../../../bsps/sh/gensh4/include/rtems/score/ipl.h
include_rtems_score_HEADERS += ../../../../../../bsps/sh/gensh4/include/rtems/score/ispsh7750.h
include_rtems_score_HEADERS += ../../../../../../bsps/sh/gensh4/include/rtems/score/sh4_regs.h
include_rtems_score_HEADERS += ../../../../../../bsps/sh/gensh4/include/rtems/score/sh7750_regs.h

include_shdir = $(includedir)/sh
include_sh_HEADERS =
include_sh_HEADERS += ../../../../../../bsps/sh/gensh4/include/sh/sh4uart.h
