Could not open '/dev/kqemu' - QEMU acceleration layer not activated: No such file or directory
Initialized console on port COM1 9600-8-N-1



*** FIFO / PIPE OPEN TEST - 4 ***


Configuration: Pipes configured, but number of barriers configured = 2



Creating directory /tmp


Creating fifo /tmp/fifo


Attempt to open the fifo file in RDWR mode

Should be successful and non-negativefile descriptor expected


Closing the fifo file


Attempt to open the fifo file in RDONLY and NONBLOCK mode

Should be successful and non-negativefile descriptor expected


Closing the fifo file


Attempt to open the fifo file in WRONLY and NONBLOCK mode

Should return with an error ENXIO


Multiple opens

1... 2... 3... 4... 5... 6... 7... 8... 9... 10... 11... 12... 13... 14... 15... 16... 17... 18... 19... 20... 21... 22... 23... 

Remove the entry /tmp/fifo01


Remove directory /tmp


*** END OF FIFO / PIPE OPEN TEST - 4 ***
