#
#  Config file for the QemuPrep w/o Altivec
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU=powerpc

#  This contains the compiler options necessary to select the CPU model
#  and (hopefully) optimize for it.
#
CPU_CFLAGS = -mcpu=powerpc -mmultiple -mstring -mstrict-align

# optimize flag: typically -O2
CFLAGS_OPTIMIZE_V = -O2 -g
CFLAGS_OPTIMIZE_V += -ffunction-sections -fdata-sections

LDFLAGS = -Wl,--gc-sections

ifdef PURE_BINARY
define bsp-post-link
	$(default-bsp-post-link)
 	$(OBJCOPY) -O binary -R .comment -S $(basename $@)$(EXEEXT) $(basename $@)$(DOWNEXT)
endef
else
define bsp-post-link
	$(default-bsp-post-link)
 	$(OBJCOPY) -O binary -R .comment -S $(basename $@)$(EXEEXT) rtems
 	gzip -vf9 rtems
 	$(LD) -o $(basename $@)$(DOWNEXT)  $(PROJECT_RELEASE)/lib/bootloader.o \
	    --just-symbols=$(basename $@)$(EXEEXT) \
	    --no-warn-mismatch \
 	    -b binary rtems.gz -T $(PROJECT_RELEASE)/lib/ppcboot.lds \
 	    -Map $(basename $@).map && chmod 755 $@
 	rm -f rtems.gz
endef
endif
