/*
 * $Id$
 *
 * MC68302 Linker command file
 *
 */

SECTIONS
{
  .vtable 0 :
  {
    vtable_start = .;
    *(.vtable)
    evtable = .;
  }

  .text . :
  {
    text_start = .;
    *(.text)
    . = ALIGN (16);

    *(.eh_fram)
    . = ALIGN (16);

    etext = .;
    . = ALIGN(4);
    __CTOR_LIST__ = .;
    LONG((__CTOR_END__ - __CTOR_LIST__) / 4 - 2)
    *(.ctors)
    LONG(0)
    __CTOR_END__ = .;
    . = ALIGN(4);
    __DTOR_LIST__ = .;
    LONG((__DTOR_END__ - __DTOR_LIST__) / 4 - 2)
    *(.dtors)
    LONG(0)
    __DTOR_END__ = .;
  }
  
  .data : {
    data_start = .;
    *(.data)
    *(.rodata)
    edata = .;
  }
  .bss : {
    bss_start = .;
    *(.bss)
    *(COMMON)
    end = . ;
    _end = . ;
  }  
}

m302 = MC68302_BASE;
_VBR = ADDR(.vtable);		/* location of the VBR table (in RAM) */

