#
# tms570ls3137 RTEMS Test Database.
#
# Format is one line per test that is _NOT_ built.
#

include: testdata/disable-iconv-tests.tcfg
include: testdata/small-memory-testsuite.tcfg

exclude: fileio
exclude: iostream
exclude: pppd
exclude: loopback
exclude: syscall01
exclude: utf8proc01
exclude: monitor02
exclude: mghttpd01
exclude: ftp01
exclude: fsdosfsname01
exclude: jffs2_fserror
exclude: jffs2_fslink
exclude: jffs2_fspatheval
exclude: jffs2_fspermission
exclude: jffs2_fsrdwr
exclude: jffs2_fsscandir01
exclude: jffs2_fssymlink
exclude: jffs2_fstime
exclude: linpack
