## In contrast to the other headers.am files, this file must be maintained by
## hand.

include_HEADERS =
include_HEADERS += ifaddrs.h
include_HEADERS += librtemsNfs.h
include_HEADERS += loop.h
include_HEADERS += poll.h
include_HEADERS += resolv.h

include_arpadir = $(includedir)/arpa
include_arpa_HEADERS =
include_arpa_HEADERS += arpa/nameser.h
include_arpa_HEADERS += arpa/nameser_compat.h

include_dev_miidir = $(includedir)/dev/mii
include_dev_mii_HEADERS =
include_dev_mii_HEADERS += dev/mii/mii.h

include_machinedir = $(includedir)/machine
include_machine_HEADERS =
include_machine_HEADERS += machine/_align.h
include_machine_HEADERS += machine/_kernel_lock.h
include_machine_HEADERS += machine/cpu.h
include_machine_HEADERS += machine/cpufunc.h
include_machine_HEADERS += machine/in_cksum.h
include_machine_HEADERS += machine/limits.h
include_machine_HEADERS += machine/vmparam.h

include_netdir = $(includedir)/net
include_net_HEADERS =
include_net_HEADERS += net/bpf.h
include_net_HEADERS += net/ethernet.h
include_net_HEADERS += net/if_arp.h
include_net_HEADERS += net/if_dl.h
include_net_HEADERS += net/if_llc.h
include_net_HEADERS += net/if_media.h
include_net_HEADERS += net/if_ppp.h
include_net_HEADERS += net/if_pppvar.h
include_net_HEADERS += net/if_types.h
include_net_HEADERS += net/if_var.h
include_net_HEADERS += net/netisr.h
include_net_HEADERS += net/ppp_comp.h
include_net_HEADERS += net/ppp_defs.h
include_net_HEADERS += net/radix.h
include_net_HEADERS += net/raw_cb.h
include_net_HEADERS += net/route.h
include_net_HEADERS += net/slcompress.h

include_netinetdir = $(includedir)/netinet
include_netinet_HEADERS =
include_netinet_HEADERS += netinet/icmp_var.h
include_netinet_HEADERS += netinet/if_ether.h
include_netinet_HEADERS += netinet/igmp.h
include_netinet_HEADERS += netinet/igmp_var.h
include_netinet_HEADERS += netinet/in_pcb.h
include_netinet_HEADERS += netinet/in_systm.h
include_netinet_HEADERS += netinet/in_var.h
include_netinet_HEADERS += netinet/ip.h
include_netinet_HEADERS += netinet/ip_fw.h
include_netinet_HEADERS += netinet/ip_icmp.h
include_netinet_HEADERS += netinet/ip_mroute.h
include_netinet_HEADERS += netinet/ip_var.h
include_netinet_HEADERS += netinet/tcp_debug.h
include_netinet_HEADERS += netinet/tcp_fsm.h
include_netinet_HEADERS += netinet/tcp_seq.h
include_netinet_HEADERS += netinet/tcp_timer.h
include_netinet_HEADERS += netinet/tcp_var.h
include_netinet_HEADERS += netinet/tcpip.h
include_netinet_HEADERS += netinet/udp.h
include_netinet_HEADERS += netinet/udp_var.h

include_nfsdir = $(includedir)/nfs
include_nfs_HEADERS =
include_nfs_HEADERS += nfs/nfsproto.h
include_nfs_HEADERS += nfs/rpcv2.h
include_nfs_HEADERS += nfs/xdr_subs.h

include_nfsclientdir = $(includedir)/nfsclient
include_nfsclient_HEADERS =
include_nfsclient_HEADERS += nfsclient/nfsargs.h
include_nfsclient_HEADERS += nfsclient/nfsdiskless.h

include_rpcdir = $(includedir)/rpc
include_rpc_HEADERS =
include_rpc_HEADERS += rpc/auth.h
include_rpc_HEADERS += rpc/auth_unix.h
include_rpc_HEADERS += rpc/clnt.h
include_rpc_HEADERS += rpc/clnt_soc.h
include_rpc_HEADERS += rpc/clnt_stat.h
include_rpc_HEADERS += rpc/pmap_clnt.h
include_rpc_HEADERS += rpc/pmap_prot.h
include_rpc_HEADERS += rpc/pmap_rmt.h
include_rpc_HEADERS += rpc/rpc.h
include_rpc_HEADERS += rpc/rpc_com.h
include_rpc_HEADERS += rpc/rpc_msg.h
include_rpc_HEADERS += rpc/rpcent.h
include_rpc_HEADERS += rpc/svc.h
include_rpc_HEADERS += rpc/svc_auth.h
include_rpc_HEADERS += rpc/svc_soc.h
include_rpc_HEADERS += rpc/types.h
include_rpc_HEADERS += rpc/xdr.h

include_rtemsdir = $(includedir)/rtems
include_rtems_HEADERS =
include_rtems_HEADERS += rtems/bootp.h
include_rtems_HEADERS += rtems/dhcp.h
include_rtems_HEADERS += rtems/mkrootfs.h
include_rtems_HEADERS += rtems/rtems_bsdnet.h
include_rtems_HEADERS += rtems/rtems_bsdnet_internal.h
include_rtems_HEADERS += rtems/rtems_dhcp_failsafe.h
include_rtems_HEADERS += rtems/rtems_mii_ioctl.h
include_rtems_HEADERS += rtems/rtems_netdb.h
include_rtems_HEADERS += rtems/rtems_netinet_in.h
include_rtems_HEADERS += rtems/rtems_syscall.h

include_rtems_bsdnetdir = $(includedir)/rtems/bsdnet
include_rtems_bsdnet_HEADERS =
include_rtems_bsdnet_HEADERS += rtems/bsdnet/_types.h
include_rtems_bsdnet_HEADERS += rtems/bsdnet/servers.h

include_sysdir = $(includedir)/sys
include_sys_HEADERS =
include_sys_HEADERS += sys/callout.h
include_sys_HEADERS += sys/conf.h
include_sys_HEADERS += sys/domain.h
include_sys_HEADERS += sys/kernel.h
include_sys_HEADERS += sys/libkern.h
include_sys_HEADERS += sys/linker_set.h
include_sys_HEADERS += sys/malloc.h
include_sys_HEADERS += sys/mbuf.h
include_sys_HEADERS += sys/mount.h
include_sys_HEADERS += sys/proc.h
include_sys_HEADERS += sys/protosw.h
include_sys_HEADERS += sys/reboot.h
include_sys_HEADERS += sys/resourcevar.h
include_sys_HEADERS += sys/selinfo.h
include_sys_HEADERS += sys/signalvar.h
include_sys_HEADERS += sys/socketvar.h
include_sys_HEADERS += sys/sysctl.h
include_sys_HEADERS += sys/systm.h
include_sys_HEADERS += sys/ucred.h

include_vmdir = $(includedir)/vm
include_vm_HEADERS =
include_vm_HEADERS += vm/vm.h
include_vm_HEADERS += vm/vm_extern.h
include_vm_HEADERS += vm/vm_kern.h
include_vm_HEADERS += vm/vm_param.h
