## In contrast to the other headers.am files, this file must be maintained by
## hand.

include_HEADERS += libnetworking/ifaddrs.h
include_HEADERS += libnetworking/librtemsNfs.h
include_HEADERS += libnetworking/loop.h
include_HEADERS += libnetworking/resolv.h

include_arpa_HEADERS += libnetworking/arpa/nameser.h
include_arpa_HEADERS += libnetworking/arpa/nameser_compat.h

include_dev_mii_HEADERS += libnetworking/dev/mii/mii.h

include_machine_HEADERS += libnetworking/machine/_align.h
include_machine_HEADERS += libnetworking/machine/_kernel_if.h
include_machine_HEADERS += libnetworking/machine/_kernel_lock.h
include_machine_HEADERS += libnetworking/machine/_kernel_socket.h
include_machine_HEADERS += libnetworking/machine/cpu.h
include_machine_HEADERS += libnetworking/machine/cpufunc.h
include_machine_HEADERS += libnetworking/machine/in_cksum.h
include_machine_HEADERS += libnetworking/machine/limits.h
include_machine_HEADERS += libnetworking/machine/vmparam.h

include_net_HEADERS += libnetworking/net/bpf.h
include_net_HEADERS += libnetworking/net/ethernet.h
include_net_HEADERS += libnetworking/net/if_arp.h
include_net_HEADERS += libnetworking/net/if_dl.h
include_net_HEADERS += libnetworking/net/if_llc.h
include_net_HEADERS += libnetworking/net/if_media.h
include_net_HEADERS += libnetworking/net/if_ppp.h
include_net_HEADERS += libnetworking/net/if_pppvar.h
include_net_HEADERS += libnetworking/net/if_types.h
include_net_HEADERS += libnetworking/net/if_var.h
include_net_HEADERS += libnetworking/net/netisr.h
include_net_HEADERS += libnetworking/net/ppp_comp.h
include_net_HEADERS += libnetworking/net/ppp_defs.h
include_net_HEADERS += libnetworking/net/radix.h
include_net_HEADERS += libnetworking/net/raw_cb.h
include_net_HEADERS += libnetworking/net/route.h
include_net_HEADERS += libnetworking/net/slcompress.h

include_netinet_HEADERS += libnetworking/netinet/icmp_var.h
include_netinet_HEADERS += libnetworking/netinet/if_ether.h
include_netinet_HEADERS += libnetworking/netinet/igmp.h
include_netinet_HEADERS += libnetworking/netinet/igmp_var.h
include_netinet_HEADERS += libnetworking/netinet/in_pcb.h
include_netinet_HEADERS += libnetworking/netinet/in_systm.h
include_netinet_HEADERS += libnetworking/netinet/in_var.h
include_netinet_HEADERS += libnetworking/netinet/ip.h
include_netinet_HEADERS += libnetworking/netinet/ip_fw.h
include_netinet_HEADERS += libnetworking/netinet/ip_icmp.h
include_netinet_HEADERS += libnetworking/netinet/ip_mroute.h
include_netinet_HEADERS += libnetworking/netinet/ip_var.h
include_netinet_HEADERS += libnetworking/netinet/tcp_debug.h
include_netinet_HEADERS += libnetworking/netinet/tcp_fsm.h
include_netinet_HEADERS += libnetworking/netinet/tcp_seq.h
include_netinet_HEADERS += libnetworking/netinet/tcp_timer.h
include_netinet_HEADERS += libnetworking/netinet/tcp_var.h
include_netinet_HEADERS += libnetworking/netinet/tcpip.h
include_netinet_HEADERS += libnetworking/netinet/udp.h
include_netinet_HEADERS += libnetworking/netinet/udp_var.h

include_nfs_HEADERS += libnetworking/nfs/nfsproto.h
include_nfs_HEADERS += libnetworking/nfs/rpcv2.h
include_nfs_HEADERS += libnetworking/nfs/xdr_subs.h

include_nfsclient_HEADERS += libnetworking/nfsclient/nfsargs.h
include_nfsclient_HEADERS += libnetworking/nfsclient/nfsdiskless.h

include_rpc_HEADERS += libnetworking/rpc/auth.h
include_rpc_HEADERS += libnetworking/rpc/auth_unix.h
include_rpc_HEADERS += libnetworking/rpc/clnt.h
include_rpc_HEADERS += libnetworking/rpc/clnt_soc.h
include_rpc_HEADERS += libnetworking/rpc/clnt_stat.h
include_rpc_HEADERS += libnetworking/rpc/pmap_clnt.h
include_rpc_HEADERS += libnetworking/rpc/pmap_prot.h
include_rpc_HEADERS += libnetworking/rpc/pmap_rmt.h
include_rpc_HEADERS += libnetworking/rpc/rpc.h
include_rpc_HEADERS += libnetworking/rpc/rpc_com.h
include_rpc_HEADERS += libnetworking/rpc/rpc_msg.h
include_rpc_HEADERS += libnetworking/rpc/rpcent.h
include_rpc_HEADERS += libnetworking/rpc/svc.h
include_rpc_HEADERS += libnetworking/rpc/svc_auth.h
include_rpc_HEADERS += libnetworking/rpc/svc_soc.h
include_rpc_HEADERS += libnetworking/rpc/types.h
include_rpc_HEADERS += libnetworking/rpc/xdr.h

include_rtems_HEADERS += libnetworking/rtems/bootp.h
include_rtems_HEADERS += libnetworking/rtems/dhcp.h
include_rtems_HEADERS += libnetworking/rtems/mkrootfs.h
include_rtems_HEADERS += libnetworking/rtems/rtems_bsdnet.h
include_rtems_HEADERS += libnetworking/rtems/rtems_bsdnet_internal.h
include_rtems_HEADERS += libnetworking/rtems/rtems_dhcp_failsafe.h
include_rtems_HEADERS += libnetworking/rtems/rtems_mii_ioctl.h
include_rtems_HEADERS += libnetworking/rtems/rtems_netdb.h
include_rtems_HEADERS += libnetworking/rtems/rtems_netinet_in.h
include_rtems_HEADERS += libnetworking/rtems/rtems_syscall.h

include_rtems_bsdnet_HEADERS += libnetworking/rtems/bsdnet/_types.h
include_rtems_bsdnet_HEADERS += libnetworking/rtems/bsdnet/servers.h

include_sys_HEADERS += libnetworking/sys/callout.h
include_sys_HEADERS += libnetworking/sys/conf.h
include_sys_HEADERS += libnetworking/sys/domain.h
include_sys_HEADERS += libnetworking/sys/kernel.h
include_sys_HEADERS += libnetworking/sys/libkern.h
include_sys_HEADERS += libnetworking/sys/linker_set.h
include_sys_HEADERS += libnetworking/sys/malloc.h
include_sys_HEADERS += libnetworking/sys/mbuf.h
include_sys_HEADERS += libnetworking/sys/mount.h
include_sys_HEADERS += libnetworking/sys/proc.h
include_sys_HEADERS += libnetworking/sys/protosw.h
include_sys_HEADERS += libnetworking/sys/reboot.h
include_sys_HEADERS += libnetworking/sys/resourcevar.h
include_sys_HEADERS += libnetworking/sys/selinfo.h
include_sys_HEADERS += libnetworking/sys/signalvar.h
include_sys_HEADERS += libnetworking/sys/socketvar.h
include_sys_HEADERS += libnetworking/sys/sysctl.h
include_sys_HEADERS += libnetworking/sys/systm.h
include_sys_HEADERS += libnetworking/sys/ucred.h

include_vm_HEADERS += libnetworking/vm/vm.h
include_vm_HEADERS += libnetworking/vm/vm_extern.h
include_vm_HEADERS += libnetworking/vm/vm_kern.h
include_vm_HEADERS += libnetworking/vm/vm_param.h
