*** POSIX TEST 1 ***
Init: uname - EFAULT (invalid uts pointer argument)
Init: uts.sysname: RTEMS
Init: uts.nodename: Node 1
Init: uts.release: 4.8.99.0
Init: uts.version: 
Init: uts.machine: SPARC/w/FPU
Init: clock_gettime - EINVAL (invalid clockid)
Init: clock_settime - EINVAL (invalid clockid)
Init: clock_getres - EINVAL (invalid clockid)
Init: clock_getres - EINVAL (NULL resolution)
Init: clock_getres - SUCCESSFUL
Init: resolution = sec (0), nsec (10000000)
Fri May 24 11:05:00 1996
Init: clock_settime - SUCCESSFUL
Fri May 24 11:05:00 1996
Fri May 24 11:05:00 1996
Fri May 24 11:05:03 1996
Fri May 24 11:05:03 1996
Init: seconds remaining (0)
Init: nanosleep - EINVAL (NULL time)
Init: nanosleep - EINVAL (too many nanoseconds)
Init: nanosleep - negative seconds small delay 
Init: nanosleep - yield
Init: nanosleep - 1.05 seconds
Fri May 24 11:05:06 1996
Init: sec (0), nsec (0) remaining
Init: usleep - 1.35 seconds
Fri May 24 11:05:07 1996
Init: ID is 0x0b010001
Init: sched_get_priority_min (SCHED_FIFO) -- 1
Init: sched_get_priority_min -- EINVAL (invalid policy)
Init: sched_get_priority_max (SCHED_FIFO) -- 254
Init: sched_get_priority_max -- EINVAL (invalid policy)
Init: sched_rr_get_interval -- ESRCH (invalid PID)
Init: sched_rr_get_interval -- EINVAL (invalid interval pointer)
Init: Round Robin quantum is 0 seconds, 500000000 nanoseconds
Init: pthread_create - SUCCESSFUL
Init: pthread_create - EAGAIN (too many threads)
Init: sched_yield to Task_1
Task_1: sched_yield to Init
Init: pthread_exit
Task_1: ID is 0x0b010002
Task_1: pthread_equal - match case passed
Task_1: pthread_equal - different case passed
Task_1: pthread_equal - first id bad
Task_1: pthread_equal - second id bad
Task_1: pthread_once - EINVAL (NULL once_control)
Task_1: pthread_once - EINVAL (NULL init_routine)
Task_1: pthread_once - SUCCESSFUL (init_routine executes)
Test_init_routine: invoked
Task_1: pthread_once - SUCCESSFUL (init_routine does not execute)
*** END OF POSIX TEST 1 ***
