SUFFIXES = .adb .ali .ads .adp

GNATMAKE = @GNATMAKE@

AM_ADAFLAGS = -I$(RTEMS_SOURCE_ROOT)/cpukit/include/adainclude \
-I$(top_srcdir)/support

GNATCOMPILE = $(GNATMAKE) \
-bargs -Mgnat_main \
-margs $(AM_ADAFLAGS) $(ADAFLAGS) \
-cargs $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) \
-largs $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -lrtemstest init.o

CLEANFILES += *.ali *.o b~*.adb b~*.ads

#%.o: %.c
#	$(CC) $(CFLAGS) -I@srcdir@ -c $< -o $@

.adp.adb:
	pwd=`pwd` && cd $(srcdir) && $(M4) < $*.adp > $${pwd}/$*.adb
