## Automatically generated by ampolish3 - Do not edit

if AMPOLISH3
$(srcdir)/preinstall.am: Makefile.am
	$(AMPOLISH3) $(srcdir)/Makefile.am > $(srcdir)/preinstall.am
endif

PREINSTALL_DIRS =
DISTCLEANFILES = $(PREINSTALL_DIRS)

all-am: $(PREINSTALL_FILES)

PREINSTALL_FILES =
CLEANFILES = $(PREINSTALL_FILES)

if shared
$(PROJECT_INCLUDE)/libcpu/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/libcpu
	@: > $(PROJECT_INCLUDE)/libcpu/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/libcpu/$(dirstamp)

$(PROJECT_INCLUDE)/libcpu/cache.h: ../shared/include/cache.h $(PROJECT_INCLUDE)/libcpu/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libcpu/cache.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libcpu/cache.h

endif
if mcf5206
$(PROJECT_INCLUDE)/mcf5206/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/mcf5206
	@: > $(PROJECT_INCLUDE)/mcf5206/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/mcf5206/$(dirstamp)

$(PROJECT_INCLUDE)/mcf5206/mcf5206e.h: mcf5206/include/mcf5206e.h $(PROJECT_INCLUDE)/mcf5206/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/mcf5206/mcf5206e.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/mcf5206/mcf5206e.h

$(PROJECT_INCLUDE)/mcf5206/mcfmbus.h: mcf5206/include/mcfmbus.h $(PROJECT_INCLUDE)/mcf5206/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/mcf5206/mcfmbus.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/mcf5206/mcfmbus.h

$(PROJECT_INCLUDE)/mcf5206/mcfuart.h: mcf5206/include/mcfuart.h $(PROJECT_INCLUDE)/mcf5206/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/mcf5206/mcfuart.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/mcf5206/mcfuart.h
endif
if mcf5223x
$(PROJECT_INCLUDE)/mcf5223x/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/mcf5223x
	@: > $(PROJECT_INCLUDE)/mcf5223x/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/mcf5223x/$(dirstamp)

$(PROJECT_INCLUDE)/mcf5223x/mcf5223x.h: mcf5223x/include/mcf5223x.h $(PROJECT_INCLUDE)/mcf5223x/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/mcf5223x/mcf5223x.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/mcf5223x/mcf5223x.h
endif
if mcf5225x
$(PROJECT_INCLUDE)/mcf5225x/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/mcf5225x
	@: > $(PROJECT_INCLUDE)/mcf5225x/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/mcf5225x/$(dirstamp)

$(PROJECT_INCLUDE)/mcf5225x/mcf5225x.h: mcf5225x/include/mcf5225x.h $(PROJECT_INCLUDE)/mcf5225x/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/mcf5225x/mcf5225x.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/mcf5225x/mcf5225x.h

if HAS_NETWORKING
$(PROJECT_INCLUDE)/mcf5225x/fec.h: mcf5225x/include/fec.h $(PROJECT_INCLUDE)/mcf5225x/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/mcf5225x/fec.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/mcf5225x/fec.h
endif ## HAS_NETWORKING
endif
if mcf5235
$(PROJECT_INCLUDE)/mcf5235/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/mcf5235
	@: > $(PROJECT_INCLUDE)/mcf5235/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/mcf5235/$(dirstamp)

$(PROJECT_INCLUDE)/mcf5235/mcf5235.h: mcf5235/include/mcf5235.h $(PROJECT_INCLUDE)/mcf5235/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/mcf5235/mcf5235.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/mcf5235/mcf5235.h
endif
if mcf532x
$(PROJECT_INCLUDE)/mcf532x/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/mcf532x
	@: > $(PROJECT_INCLUDE)/mcf532x/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/mcf532x/$(dirstamp)

$(PROJECT_INCLUDE)/mcf532x/mcf532x.h: mcf532x/include/mcf532x.h $(PROJECT_INCLUDE)/mcf532x/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/mcf532x/mcf532x.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/mcf532x/mcf532x.h
endif
if mcf5272
$(PROJECT_INCLUDE)/mcf5272/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/mcf5272
	@: > $(PROJECT_INCLUDE)/mcf5272/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/mcf5272/$(dirstamp)

$(PROJECT_INCLUDE)/mcf5272/mcf5272.h: mcf5272/include/mcf5272.h $(PROJECT_INCLUDE)/mcf5272/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/mcf5272/mcf5272.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/mcf5272/mcf5272.h
endif
if mcf5282
$(PROJECT_INCLUDE)/mcf5282/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/mcf5282
	@: > $(PROJECT_INCLUDE)/mcf5282/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/mcf5282/$(dirstamp)

$(PROJECT_INCLUDE)/mcf5282/mcf5282.h: mcf5282/include/mcf5282.h $(PROJECT_INCLUDE)/mcf5282/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/mcf5282/mcf5282.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/mcf5282/mcf5282.h
endif
if mcf548x
$(PROJECT_INCLUDE)/mcf548x/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/mcf548x
	@: > $(PROJECT_INCLUDE)/mcf548x/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/mcf548x/$(dirstamp)

$(PROJECT_INCLUDE)/mcf548x/mcf548x.h: mcf548x/include/mcf548x.h $(PROJECT_INCLUDE)/mcf548x/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/mcf548x/mcf548x.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/mcf548x/mcf548x.h

$(PROJECT_INCLUDE)/mcf548x/MCD_progCheck.h: mcf548x/mcdma/MCD_progCheck.h $(PROJECT_INCLUDE)/mcf548x/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/mcf548x/MCD_progCheck.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/mcf548x/MCD_progCheck.h

$(PROJECT_INCLUDE)/mcf548x/MCD_dma.h: mcf548x/mcdma/MCD_dma.h $(PROJECT_INCLUDE)/mcf548x/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/mcf548x/MCD_dma.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/mcf548x/MCD_dma.h

$(PROJECT_INCLUDE)/mcf548x/MCD_tasksInit.h: mcf548x/mcdma/MCD_tasksInit.h $(PROJECT_INCLUDE)/mcf548x/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/mcf548x/MCD_tasksInit.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/mcf548x/MCD_tasksInit.h

$(PROJECT_INCLUDE)/mcf548x/mcdma_glue.h: mcf548x/mcdma/mcdma_glue.h $(PROJECT_INCLUDE)/mcf548x/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/mcf548x/mcdma_glue.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/mcf548x/mcdma_glue.h
endif
