#
# lpc32xx_mzx_stage_1 RTEMS Test Database.
#
# Format is one line per test that is _NOT_ built.
#

exclude: dl05
exclude: fileio
exclude: ftp01
exclude: fsdosfsname01
exclude: fsjffs2gc01
exclude: iostream
exclude: jffs2_fserror
exclude: jffs2_fslink
exclude: jffs2_fspatheval
exclude: jffs2_fspermission
exclude: jffs2_fsrdwr
exclude: jffs2_fsscandir01
exclude: jffs2_fssymlink
exclude: jffs2_fstime
exclude: linpack
exclude: mghttpd01
exclude: monitor02
exclude: pppd
exclude: rtems++
exclude: utf8proc01
