#
#  Config file for  ARM BOARD --
#
#  $Id$
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU=arm
RTEMS_CPU_MODEL=arm7tdmi

# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY=arm_bare_bsp

#  This section makes the target dependent options file.
define make-target-options
endef

#  This contains the compiler options necessary to select the CPU model
#  and (hopefully) optimize for it. 
#
#CPU_CFLAGS = -mcpu=arm7tdmi
CPU_CFLAGS =

# optimize flag: typically -0, could use -O4 or -fast
# -O4 is ok for RTEMS
# NOTE2: some level of -O may be actually required by inline assembler (at least
# -O2 so far.
CFLAGS_OPTIMIZE_V=
#CFLAGS_OPTIMIZE_V=-O4 -mmultiple -mstring -mstrict-align

# debug flags: typically none, but at least -O1 is required due to this
# BSP using inlined code
CFLAGS_DEBUG_V = -O1
#CFLAGS_DEBUG_V = -O1 -mmultiple -mstring -mstrict-align

define make-exe
	$(LINK.c) $(AM_CFLAGS) $(AM_LDFLAGS) -o $(basename $@).obj \
	    $(LINK_OBJS) $(LINK_LIBS)
	$(OBJCOPY) -O binary \
	    --only-section=.text \
	    --only-section=.data \
	    --only-section=.rodata \
	    --strip-unneeded $(basename $@).obj $(basename $@).bin
	$(NM) -g -n $(basename $@).obj > $(basename $@).num
	$(SIZE) $(basename $@).obj
	test -d ${PROJECT_RELEASE}/bin || mkdir ${PROJECT_RELEASE}/bin
	f=`basename $@ .exe`; \
	cp $(basename $@).bin  $(basename $@).exe
	cp $(basename $@).bin  ${PROJECT_RELEASE}/bin/$${f}$(LIB_VARIANT).exe

endef

# Miscellaneous additions go here
