# 
#  Config file for the "bare" BSP
#
#  $Id$
#

# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY=bare

RTEMS_BSP=bare

RTEMS_CPU_MODEL=$(BARE_CPU_MODEL)

# This contains the compiler options necessary to select the CPU model
# and (hopefully) optimize for it.
CPU_CFLAGS =$(BARE_CPU_CFLAGS)

include $(RTEMS_ROOT)/make/custom/default.cfg

# optimize flag: typically -O2
CFLAGS_OPTIMIZE_V = -O2 -g -fomit-frame-pointer

# this target has no start file
START_BASE=

# The following are definitions of make-exe which will work using ld as
# is currently required.

define make-exe
	@echo "*** Cannot do a link with the bare bsp. ***"
        @echo "#!/bin/sh" > $(basename $@).exe
        @echo "echo \"Cannot do a link with the bare bsp.\"" >> $(basename $@).exe
endef

define make-cxx-exe
	@echo "*** Cannot do a link with the bare bsp. ***"
        @echo "#!/bin/sh" > $(basename $@).exe
        @echo "echo \"Cannot do a link with the bare bsp.\"" >> $(basename $@).exe
endef

# Miscellaneous additions go here
