#
#  Config file for Gameboy Advance ARM --
#
#  $Id$
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU=arm
RTEMS_CPU_MODEL=arm7tdmi

# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY=gba

#  This contains the compiler options necessary to select the CPU model
#  and (hopefully) optimize for it.
#
#CPU_CFLAGS = -mcpu=$(RTEMS_CPU_MODEL) -mthumb -mthumb-interwork -msoft-float -mstructure-size-boundary=8
CPU_CFLAGS = -mcpu=$(RTEMS_CPU_MODEL) -msoft-float -mstructure-size-boundary=8

# optimize flag: typically -O2
CFLAGS_OPTIMIZE_V = -O2 -g

# Some GBA simulators want a .gba extension.
define bsp-post-link
	$(OBJCOPY) -O binary --remove-section=.comment \
	    --remove-section=.note --strip-unneeded \
	    $(basename $@)$(EXEEXT) $(basename $@)$(DOWNEXT)
	$(default-bsp-post-link)
endef
