#
#  Config file for HPUX running the posix bsp
#
#  $Id$
#

# Specify here the host and target "architectures"
RTEMS_CPU=unix
RTEMS_CPU_FAMILY=hppa1_1
RTEMS_CPU_MODEL=hppa7200
RTEMS_UNIX_FLAVOR=hpux

# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY=posix

include $(RTEMS_ROOT)/make/custom/default.cfg

# use the macros instead of the inline functions
# The macros work better when mixed with other compilers.
INLINE=macros
INLINE_UPCASE=MACRO

# optimize flag: typically -0, could use -O4 or -fast
# -O4 is ok for RTEMS
CFLAGS_OPTIMIZE_V = -O2

define make-exe
	$(LINK.c) $(AM_CFLAGS) $(AM_LDFLAGS) -o $@ $(LINK_OBJS) $(LINK_LIBS)
	$(NM) -ng $@ > $(basename $@).num
	$(SIZE) $@
endef

# Miscellaneous additions go here

