#
#  Config file for HPUX running the posix bsp
#
#  $Id$
#

# Specify here the host and target "architectures"
RTEMS_CPU=unix
RTEMS_CPU_FAMILY=hppa1_1
RTEMS_CPU_MODEL=hppa7200
RTEMS_UNIX_FLAVOR=hpux

# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY=posix

include $(RTEMS_ROOT)/make/custom/default.cfg

# optimize flag: typically -O2
CFLAGS_OPTIMIZE_V = -O2 -g
