##
#
# @file
#
# @ingroup mpc55xx_config
#
# @brief Shared configuration file for the MPC55xx board family.
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU = powerpc

RTEMS_CPU_MODEL = mpc55xx

RTEMS_BSP_FAMILY = mpc55xxevb

# FIXME
CPU_CFLAGS = -mcpu=8540 -meabi -msdata -fno-common -funit-at-a-time \
    -D__ppc_generic -mstrict-align -D$(RTEMS_BOARD_MODEL)

CFLAGS_OPTIMIZE_V = -O2 -g -fno-keep-inline-functions
