#
#  Custom file for "portsw" -- AMD 29205 based board
#
#  $Id$
#

# Note: This file is broken for sure

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU=a29k
RTEMS_CPU_MODEL=a29205

# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY=portsw

ifeq ($(RTEMS_USE_GCC272),yes)
define make-exe
        $(LD) $(LDFLAGS) -N -e _start \
            -T$(PROJECT_RELEASE)/lib/linkcmds\
            -o $(basename $@).exe \
            $(START_FILE) $(LINK_OBJS) --start-group $(LINK_LIBS) --end-group
        $(NM) -n $(basename $@).exe > $(basename $@).num
        $(SIZE) $(basename $@).exe
endef
else
define make-exe
	$(LINK.c) -Wl,-Map,$(basename $@).map \
	    $(LDLIBS) -o $@ \
	    $(LINK_OBJS) $(LINK_LIBS)
	$(NM) -n $@ > $(basename $@).num
	$(SIZE) $@
endef
endif

# Miscellaneous additions go here
