#
#  Config file for the posix based RTEMS 
#
#  $Id$
#

# include $(RTEMS_ROOT)/make/host.cfg

# Set them here, otherwise gcc-target-default.cfg will set them to values
# not working on some os variants (linux-RH5.0, glibc versions 2.0.0 - 2.0.7)
# These should be available on all unices
LIBC_LIBC=-lc
LIBC_LIBM=-lm

include $(RTEMS_ROOT)/make/custom/$(RTEMS_HOST)-posix.cfg

# Not applicable - let's override 'em
LINKCMDS=
START_FILE=
START_BASE=

# Here is the rule to actually build a $(ARCH)/foo.exe
# It also builds $(ARCH)/foo.sr and $(ARCH)/foo.nm
# Usage ref: src/tests/sptest/sp1/Makefile
#
# 'NODE' is set to 1 or 2 for multi cpu tests (ref: mptests/mp01/node1/Makefile)
# If NODE is set as an environment variable, don't trust it, zero it out.
# (NODE turns out to be a very common environment variable)
ifeq (,$(NODE))
NODE=0
else
ifeq "$(origin NODE)" "environment"
NODE=0
endif
endif
