*** BEGIN OF TEST PSXCLOCKREALTIME 1 ***
*** timeout finite ***
pthread_mutex_timedlock: actual 'Connection timed out', expected 'Connection timed out'
pthread_cond_timedwait: actual 'Connection timed out', expected 'Connection timed out'
pthread_rwlock_timedrdlock: actual 'Connection timed out', expected 'Connection timed out'
pthread_rwlock_timedwrlock: actual 'Connection timed out', expected 'Connection timed out'
sem_timedwait: actual 'Connection timed out', expected 'Connection timed out'
mq_timedsend: actual 'Connection timed out', expected 'Connection timed out'
mq_timedreceive: actual 'Connection timed out', expected 'Connection timed out'
clock_nanosleep: actual 'Success', expected 'Success'
*** timeout negative sec ***
pthread_mutex_timedlock: actual 'Connection timed out', expected 'Connection timed out'
pthread_cond_timedwait: actual 'Connection timed out', expected 'Connection timed out'
pthread_rwlock_timedrdlock: actual 'Connection timed out', expected 'Connection timed out'
pthread_rwlock_timedwrlock: actual 'Connection timed out', expected 'Connection timed out'
sem_timedwait: actual 'Connection timed out', expected 'Connection timed out'
mq_timedsend: actual 'Connection timed out', expected 'Connection timed out'
mq_timedreceive: actual 'Connection timed out', expected 'Connection timed out'
clock_nanosleep: actual 'Success', expected 'Success'
*** timout negative nsec ***
pthread_mutex_timedlock: actual 'Invalid argument', expected 'Invalid argument'
pthread_cond_timedwait: actual 'Invalid argument', expected 'Invalid argument'
pthread_rwlock_timedrdlock: actual 'Invalid argument', expected 'Invalid argument'
pthread_rwlock_timedwrlock: actual 'Invalid argument', expected 'Invalid argument'
sem_timedwait: actual 'Invalid argument', expected 'Invalid argument'
mq_timedsend: actual 'Invalid argument', expected 'Invalid argument'
mq_timedreceive: actual 'Invalid argument', expected 'Invalid argument'
clock_nanosleep: actual 'Invalid argument', expected 'Invalid argument'
*** timout negative sec and nsec ***
pthread_mutex_timedlock: actual 'Invalid argument', expected 'Invalid argument'
pthread_cond_timedwait: actual 'Invalid argument', expected 'Invalid argument'
pthread_rwlock_timedrdlock: actual 'Invalid argument', expected 'Invalid argument'
pthread_rwlock_timedwrlock: actual 'Invalid argument', expected 'Invalid argument'
sem_timedwait: actual 'Invalid argument', expected 'Invalid argument'
mq_timedsend: actual 'Invalid argument', expected 'Invalid argument'
mq_timedreceive: actual 'Invalid argument', expected 'Invalid argument'
clock_nanosleep: actual 'Invalid argument', expected 'Invalid argument'
*** timout huge nsec ***
pthread_mutex_timedlock: actual 'Invalid argument', expected 'Invalid argument'
pthread_cond_timedwait: actual 'Invalid argument', expected 'Invalid argument'
pthread_rwlock_timedrdlock: actual 'Invalid argument', expected 'Invalid argument'
pthread_rwlock_timedwrlock: actual 'Invalid argument', expected 'Invalid argument'
sem_timedwait: actual 'Invalid argument', expected 'Invalid argument'
mq_timedsend: actual 'Invalid argument', expected 'Invalid argument'
mq_timedreceive: actual 'Invalid argument', expected 'Invalid argument'
clock_nanosleep: actual 'Invalid argument', expected 'Invalid argument'
*** timeout NULL ***
pthread_mutex_timedlock: actual 'Invalid argument', expected 'Invalid argument'
pthread_cond_timedwait: actual 'Invalid argument', expected 'Invalid argument'
pthread_rwlock_timedrdlock: actual 'Invalid argument', expected 'Invalid argument'
pthread_rwlock_timedwrlock: actual 'Invalid argument', expected 'Invalid argument'
sem_timedwait: actual 'Invalid argument', expected 'Invalid argument'
mq_timedsend: actual 'Invalid argument', expected 'Invalid argument'
mq_timedreceive: actual 'Invalid argument', expected 'Invalid argument'
clock_nanosleep: actual 'Invalid argument', expected 'Invalid argument'
*** timeout practically infinite ***
*** END OF TEST PSXCLOCKREALTIME 1 ***
