*** TEST TERMIOS 01 ***
Test termios_baud2index...
termios_baud_to_index(-2) - NOT OK
termios_baud_to_index(572) - NOT OK
termios_baud_to_index(B0) - OK
termios_baud_to_index(B50) - OK
termios_baud_to_index(B75) - OK
termios_baud_to_index(B110) - OK
termios_baud_to_index(B134) - OK
termios_baud_to_index(B150) - OK
termios_baud_to_index(B200) - OK
termios_baud_to_index(B300) - OK
termios_baud_to_index(B600) - OK
termios_baud_to_index(B1200) - OK
termios_baud_to_index(B1800) - OK
termios_baud_to_index(B2400) - OK
termios_baud_to_index(B4800) - OK
termios_baud_to_index(B9600) - OK
termios_baud_to_index(B19200) - OK
termios_baud_to_index(B38400) - OK
termios_baud_to_index(B57600) - OK
termios_baud_to_index(B115200) - OK
termios_baud_to_index(B230400) - OK
termios_baud_to_index(B460800) - OK

Test termios_baud2number...
termios_baud_to_number(-2) - NOT OK
termios_baud_to_number(572) - NOT OK
termios_baud_to_number(B0) - OK
termios_baud_to_number(B50) - OK
termios_baud_to_number(B75) - OK
termios_baud_to_number(B110) - OK
termios_baud_to_number(B134) - OK
termios_baud_to_number(B150) - OK
termios_baud_to_number(B200) - OK
termios_baud_to_number(B300) - OK
termios_baud_to_number(B600) - OK
termios_baud_to_number(B1200) - OK
termios_baud_to_number(B1800) - OK
termios_baud_to_number(B2400) - OK
termios_baud_to_number(B4800) - OK
termios_baud_to_number(B9600) - OK
termios_baud_to_number(B19200) - OK
termios_baud_to_number(B38400) - OK
termios_baud_to_number(B57600) - OK
termios_baud_to_number(B115200) - OK
termios_baud_to_number(B230400) - OK
termios_baud_to_number(B460800) - OK

Test termios_number_to_baud...
termios_number_to_baud(-2) - NOT OK
termios_number_to_baud(572) - NOT OK
termios_number_to_baud(B0) - OK
termios_number_to_baud(B50) - OK
termios_number_to_baud(B75) - OK
termios_number_to_baud(B110) - OK
termios_number_to_baud(B134) - OK
termios_number_to_baud(B150) - OK
termios_number_to_baud(B200) - OK
termios_number_to_baud(B300) - OK
termios_number_to_baud(B600) - OK
termios_number_to_baud(B1200) - OK
termios_number_to_baud(B1800) - OK
termios_number_to_baud(B2400) - OK
termios_number_to_baud(B4800) - OK
termios_number_to_baud(B9600) - OK
termios_number_to_baud(B19200) - OK
termios_number_to_baud(B38400) - OK
termios_number_to_baud(B57600) - OK
termios_number_to_baud(B115200) - OK
termios_number_to_baud(B230400) - OK
termios_number_to_baud(B460800) - OK

Init - rtems_io_register_driver - Termios Test Driver - OK
Termios_test_driver - rtems_io_register /dev/test - OK
Init - Major slot returned = 2
Init - open - /dev/test - OK
Termios_test_driver - rtems_set_initial_baud - bad baud - OK
Termios_test_driver - rtems_set_initial_baud - 38400 - OK
tcsetattr - invalid operation - ENOTSUP

tcsetattr - drain - OK
set_attributes - B0 5-NONE-1
Test termios setting device baud rate...
tcsetattr(TCSANOW, B0) - OK
set_attributes - B0 5-NONE-1
tcsetattr(TCSADRAIN, B0) - OK
set_attributes - B0 5-NONE-1
tcsetattr(TCSANOW, B50) - OK
set_attributes - B50 5-NONE-1
tcsetattr(TCSADRAIN, B50) - OK
set_attributes - B50 5-NONE-1
tcsetattr(TCSANOW, B75) - OK
set_attributes - B75 5-NONE-1
tcsetattr(TCSADRAIN, B75) - OK
set_attributes - B75 5-NONE-1
tcsetattr(TCSANOW, B110) - OK
set_attributes - B110 5-NONE-1
tcsetattr(TCSADRAIN, B110) - OK
set_attributes - B110 5-NONE-1
tcsetattr(TCSANOW, B134) - OK
set_attributes - B134 5-NONE-1
tcsetattr(TCSADRAIN, B134) - OK
set_attributes - B134 5-NONE-1
tcsetattr(TCSANOW, B150) - OK
set_attributes - B150 5-NONE-1
tcsetattr(TCSADRAIN, B150) - OK
set_attributes - B150 5-NONE-1
tcsetattr(TCSANOW, B200) - OK
set_attributes - B200 5-NONE-1
tcsetattr(TCSADRAIN, B200) - OK
set_attributes - B200 5-NONE-1
tcsetattr(TCSANOW, B300) - OK
set_attributes - B300 5-NONE-1
tcsetattr(TCSADRAIN, B300) - OK
set_attributes - B300 5-NONE-1
tcsetattr(TCSANOW, B600) - OK
set_attributes - B600 5-NONE-1
tcsetattr(TCSADRAIN, B600) - OK
set_attributes - B600 5-NONE-1
tcsetattr(TCSANOW, B1200) - OK
set_attributes - B1200 5-NONE-1
tcsetattr(TCSADRAIN, B1200) - OK
set_attributes - B1200 5-NONE-1
tcsetattr(TCSANOW, B1800) - OK
set_attributes - B1800 5-NONE-1
tcsetattr(TCSADRAIN, B1800) - OK
set_attributes - B1800 5-NONE-1
tcsetattr(TCSANOW, B2400) - OK
set_attributes - B2400 5-NONE-1
tcsetattr(TCSADRAIN, B2400) - OK
set_attributes - B2400 5-NONE-1
tcsetattr(TCSANOW, B4800) - OK
set_attributes - B4800 5-NONE-1
tcsetattr(TCSADRAIN, B4800) - OK
set_attributes - B4800 5-NONE-1
tcsetattr(TCSANOW, B9600) - OK
set_attributes - B9600 5-NONE-1
tcsetattr(TCSADRAIN, B9600) - OK
set_attributes - B9600 5-NONE-1
tcsetattr(TCSANOW, B19200) - OK
set_attributes - B19200 5-NONE-1
tcsetattr(TCSADRAIN, B19200) - OK
set_attributes - B19200 5-NONE-1
tcsetattr(TCSANOW, B38400) - OK
set_attributes - B38400 5-NONE-1
tcsetattr(TCSADRAIN, B38400) - OK
set_attributes - B38400 5-NONE-1
tcsetattr(TCSANOW, B57600) - OK
set_attributes - B57600 5-NONE-1
tcsetattr(TCSADRAIN, B57600) - OK
set_attributes - B57600 5-NONE-1
tcsetattr(TCSANOW, B115200) - OK
set_attributes - B115200 5-NONE-1
tcsetattr(TCSADRAIN, B115200) - OK
set_attributes - B115200 5-NONE-1
tcsetattr(TCSANOW, B230400) - OK
set_attributes - B230400 5-NONE-1
tcsetattr(TCSADRAIN, B230400) - OK
set_attributes - B230400 5-NONE-1
tcsetattr(TCSANOW, B460800) - OK
set_attributes - B460800 5-NONE-1
tcsetattr(TCSADRAIN, B460800) - OK
set_attributes - B460800 5-NONE-1
Init - close - /dev/test - OK

Init - open - /dev/test - OK
Termios_test_driver - rtems_set_initial_baud - bad baud - OK
Termios_test_driver - rtems_set_initial_baud - 38400 - OK

Test termios setting device character size ...
tcsetattr(TCSANOW, CS5) - OK
set_attributes - B38400 5-NONE-1
tcsetattr(TCSADRAIN, CS5) - OK
set_attributes - B38400 5-NONE-1
tcsetattr(TCSANOW, CS6) - OK
set_attributes - B38400 6-NONE-1
tcsetattr(TCSADRAIN, CS6) - OK
set_attributes - B38400 6-NONE-1
tcsetattr(TCSANOW, CS7) - OK
set_attributes - B38400 7-NONE-1
tcsetattr(TCSADRAIN, CS7) - OK
set_attributes - B38400 7-NONE-1
tcsetattr(TCSANOW, CS8) - OK
set_attributes - B38400 8-NONE-1
tcsetattr(TCSADRAIN, CS8) - OK
set_attributes - B38400 8-NONE-1
Init - close - /dev/test - OK

Init - open - /dev/test - OK
Termios_test_driver - rtems_set_initial_baud - bad baud - OK
Termios_test_driver - rtems_set_initial_baud - 38400 - OK

Test termios setting device parity ...
tcsetattr(TCSANOW, none) - OK
set_attributes - B38400 8-NONE-1
tcsetattr(TCSADRAIN, none) - OK
set_attributes - B38400 8-NONE-1
tcsetattr(TCSANOW, even) - OK
set_attributes - B38400 8-ODD-1
tcsetattr(TCSADRAIN, even) - OK
set_attributes - B38400 8-ODD-1
tcsetattr(TCSANOW, odd) - OK
set_attributes - B38400 8-EVEN-1
tcsetattr(TCSADRAIN, odd) - OK
set_attributes - B38400 8-EVEN-1
Init - close - /dev/test - OK

Init - open - /dev/test - OK
Termios_test_driver - rtems_set_initial_baud - bad baud - OK
Termios_test_driver - rtems_set_initial_baud - 38400 - OK

Test termios setting device character size ...
tcsetattr(TCSANOW, 1 bit) - OK
set_attributes - B38400 8-NONE-1
tcsetattr(TCSADRAIN, 1 bits) - OK
set_attributes - B38400 8-NONE-1
tcsetattr(TCSANOW, 2 bits) - OK
set_attributes - B38400 8-NONE-2
tcsetattr(TCSADRAIN, 2 bits) - OK
set_attributes - B38400 8-NONE-2
cfsetospeed(BAD BAUD) - EINVAL
cfsetospeed(B0) - OK
cfgetospeed(B0) - OK
cfsetospeed(B50) - OK
cfgetospeed(B50) - OK
cfsetospeed(B75) - OK
cfgetospeed(B75) - OK
cfsetospeed(B110) - OK
cfgetospeed(B110) - OK
cfsetospeed(B134) - OK
cfgetospeed(B134) - OK
cfsetospeed(B150) - OK
cfgetospeed(B150) - OK
cfsetospeed(B200) - OK
cfgetospeed(B200) - OK
cfsetospeed(B300) - OK
cfgetospeed(B300) - OK
cfsetospeed(B600) - OK
cfgetospeed(B600) - OK
cfsetospeed(B1200) - OK
cfgetospeed(B1200) - OK
cfsetospeed(B1800) - OK
cfgetospeed(B1800) - OK
cfsetospeed(B2400) - OK
cfgetospeed(B2400) - OK
cfsetospeed(B4800) - OK
cfgetospeed(B4800) - OK
cfsetospeed(B9600) - OK
cfgetospeed(B9600) - OK
cfsetospeed(B19200) - OK
cfgetospeed(B19200) - OK
cfsetospeed(B38400) - OK
cfgetospeed(B38400) - OK
cfsetospeed(B57600) - OK
cfgetospeed(B57600) - OK
cfsetospeed(B115200) - OK
cfgetospeed(B115200) - OK
cfsetospeed(B230400) - OK
cfgetospeed(B230400) - OK
cfsetospeed(B460800) - OK
cfgetospeed(B460800) - OK
cfsetispeed(BAD BAUD) - EINVAL
cfsetispeed(B0) - OK
cfgetispeed(B0) - OK
cfsetispeed(B50) - OK
cfgetispeed(B50) - OK
cfsetispeed(B75) - OK
cfgetispeed(B75) - OK
cfsetispeed(B110) - OK
cfgetispeed(B110) - OK
cfsetispeed(B134) - OK
cfgetispeed(B134) - OK
cfsetispeed(B150) - OK
cfgetispeed(B150) - OK
cfsetispeed(B200) - OK
cfgetispeed(B200) - OK
cfsetispeed(B300) - OK
cfgetispeed(B300) - OK
cfsetispeed(B600) - OK
cfgetispeed(B600) - OK
cfsetispeed(B1200) - OK
cfgetispeed(B1200) - OK
cfsetispeed(B1800) - OK
cfgetispeed(B1800) - OK
cfsetispeed(B2400) - OK
cfgetispeed(B2400) - OK
cfsetispeed(B4800) - OK
cfgetispeed(B4800) - OK
cfsetispeed(B9600) - OK
cfgetispeed(B9600) - OK
cfsetispeed(B19200) - OK
cfgetispeed(B19200) - OK
cfsetispeed(B38400) - OK
cfgetispeed(B38400) - OK
cfsetispeed(B57600) - OK
cfgetispeed(B57600) - OK
cfsetispeed(B115200) - OK
cfgetispeed(B115200) - OK
cfsetispeed(B230400) - OK
cfgetispeed(B230400) - OK
cfsetispeed(B460800) - OK
cfgetispeed(B460800) - OK
Init - close - /dev/test - OK
Multiple open of the device
Termios_test_driver - rtems_set_initial_baud - bad baud - OK
Termios_test_driver - rtems_set_initial_baud - 38400 - OK
Termios_test_driver - rtems_set_initial_baud - bad baud - OK
Termios_test_driver - rtems_set_initial_baud - 38400 - OK
Termios_test_driver - rtems_set_initial_baud - bad baud - OK
Termios_test_driver - rtems_set_initial_baud - 38400 - OK
Termios_test_driver - rtems_set_initial_baud - bad baud - OK
Termios_test_driver - rtems_set_initial_baud - 38400 - OK
Termios_test_driver - rtems_set_initial_baud - bad baud - OK
Termios_test_driver - rtems_set_initial_baud - 38400 - OK
Termios_test_driver - rtems_set_initial_baud - bad baud - OK
Termios_test_driver - rtems_set_initial_baud - 38400 - OK
Termios_test_driver - rtems_set_initial_baud - bad baud - OK
Termios_test_driver - rtems_set_initial_baud - 38400 - OK
Termios_test_driver - rtems_set_initial_baud - bad baud - OK
Termios_test_driver - rtems_set_initial_baud - 38400 - OK
Termios_test_driver - rtems_set_initial_baud - bad baud - OK
Termios_test_driver - rtems_set_initial_baud - 38400 - OK
Termios_test_driver - rtems_set_initial_baud - bad baud - OK
Termios_test_driver - rtems_set_initial_baud - 38400 - OK
Termios_test_driver - rtems_set_initial_baud - bad baud - OK
Termios_test_driver - rtems_set_initial_baud - 38400 - OK
Termios_test_driver - rtems_set_initial_baud - bad baud - OK
Termios_test_driver - rtems_set_initial_baud - 38400 - OK
Termios_test_driver - rtems_set_initial_baud - bad baud - OK
Termios_test_driver - rtems_set_initial_baud - 38400 - OK
Termios_test_driver - rtems_set_initial_baud - bad baud - OK
Termios_test_driver - rtems_set_initial_baud - 38400 - OK
Termios_test_driver - rtems_set_initial_baud - bad baud - OK
Termios_test_driver - rtems_set_initial_baud - 38400 - OK
Termios_test_driver - rtems_set_initial_baud - bad baud - OK
Termios_test_driver - rtems_set_initial_baud - 38400 - OK
Termios_test_driver - rtems_set_initial_baud - bad baud - OK
Termios_test_driver - rtems_set_initial_baud - 38400 - OK
Termios_test_driver - rtems_set_initial_baud - bad baud - OK
Termios_test_driver - rtems_set_initial_baud - 38400 - OK
Termios_test_driver - rtems_set_initial_baud - bad baud - OK
Termios_test_driver - rtems_set_initial_baud - 38400 - OK
Termios_test_driver - rtems_set_initial_baud - bad baud - OK
Termios_test_driver - rtems_set_initial_baud - 38400 - OK
Termios_test_driver - rtems_set_initial_baud - bad baud - OK
Termios_test_driver - rtems_set_initial_baud - 38400 - OK
Termios_test_driver - rtems_set_initial_baud - bad baud - OK
Termios_test_driver - rtems_set_initial_baud - 38400 - OK
Termios_test_driver - rtems_set_initial_baud - bad baud - OK
Termios_test_driver - rtems_set_initial_baud - 38400 - OK
Termios_test_driver - rtems_set_initial_baud - bad baud - OK
Termios_test_driver - rtems_set_initial_baud - 38400 - OK
Termios_test_driver - rtems_set_initial_baud - bad baud - OK
Termios_test_driver - rtems_set_initial_baud - 38400 - OK
Termios_test_driver - rtems_set_initial_baud - bad baud - OK
Termios_test_driver - rtems_set_initial_baud - 38400 - OK

*** END OF TEST TERMIOS 01 ***
