%if %build_infos
%if %build_f95
# ==============================================================
# @rpmprefix@rtems4.7-base-gfortran
# ==============================================================
%package -n @rpmprefix@rtems4.7-base-gfortran
Summary:	Base package for RTEMS gcc/gfortran compiler
Group:          Development/Tools
License:	GPL

Requires(post): 	/sbin/install-info
Requires(preun):	/sbin/install-info

%description -n @rpmprefix@rtems4.7-base-gfortran
RTEMS is an open source operating system for embedded systems.

This is the files for gcc/gfortran that are shared by all targets.

%files -n @rpmprefix@rtems4.7-base-gfortran
%defattr(-,root,root)
%sysdir %{_infodir}
%ghost %{_infodir}/dir
%{_infodir}/gfortran.info*.gz

%post -n @rpmprefix@rtems4.7-base-gfortran
  /sbin/install-info --info-dir=%{_infodir} %{_infodir}/gfortran.info.gz

%preun -n @rpmprefix@rtems4.7-base-gfortran
if [ $1 -eq 0 ]; then
  /sbin/install-info --delete --info-dir=%{_infodir} %{_infodir}/gfortran.info.gz
fi

%endif
%endif
