%if %build_infos
%if %build_newlib
# ==============================================================
# @rpmprefix@newlib-common
# ==============================================================
%package -n @rpmprefix@newlib-common
Summary:	Base package for RTEMS newlib C Library
Group:          Development/Tools
Version:        %{newlib_version}
License:	Distributable

Provides:	@rpmprefix@rtems4.7-base-newlib = %{newlib_version}-%{release}
Obsoletes:	@rpmprefix@rtems4.7-base-newlib < %{newlib_version}-%{release}
Provides:	@rpmprefix@rtems-base-newlib = %{newlib_version}-%{release}
Obsoletes:	@rpmprefix@rtems-base-newlib < %{newlib_version}-%{release}

Provides:	@rpmprefix@rtems4.7-base-libc = %{newlib_version}-%{release}
Obsoletes:	@rpmprefix@rtems4.7-base-libc < %{newlib_version}-%{release}
Provides:	@rpmprefix@rtems-base-libc = %{newlib_version}-%{release}
Obsoletes:	@rpmprefix@rtems-base-libc < %{newlib_version}-%{release}


Requires(post): 	/sbin/install-info
Requires(preun):	/sbin/install-info

%description -n @rpmprefix@newlib-common
newlib files that are shared by all targets.

%files -n @rpmprefix@newlib-common
%defattr(-,root,root)
%sysdir %{_infodir}
%ghost %{_infodir}/dir
%{_infodir}/libc.info*
%{_infodir}/libm.info*

%post -n @rpmprefix@newlib-common
  /sbin/install-info --info-dir=%{_infodir} %{_infodir}/libc.info.gz || :
  /sbin/install-info --info-dir=%{_infodir} %{_infodir}/libm.info.gz || :

%preun -n @rpmprefix@newlib-common
if [ $1 -eq 0 ]; then
  /sbin/install-info --delete --info-dir=%{_infodir} %{_infodir}/libc.info.gz || :
  /sbin/install-info --delete --info-dir=%{_infodir} %{_infodir}/libm.info.gz || :
fi

%endif
%endif
