%if %build_infos
%if %build_newlib
# ==============================================================
# @rpmprefix@newlib-common
# ==============================================================
%package -n @rpmprefix@newlib-common
Summary:	Base package for RTEMS newlib C Library
Group:          Development/Tools
Version:        %{newlib_version}
Release:        @NEWLIB_RPMREL@
%{?_with_noarch_subpackages:BuildArch: noarch}
License:	Distributable

Requires(post): 	/sbin/install-info
Requires(preun):	/sbin/install-info

%description -n @rpmprefix@newlib-common
newlib files that are shared by all targets.

%files -n @rpmprefix@newlib-common
%defattr(-,root,root)
%sysdir %{_prefix}
%sysdir %{_prefix}/share

%sysdir %{_infodir}
%ghost %{_infodir}/dir
%{_infodir}/libc.info*
%{_infodir}/libm.info*

%post -n @rpmprefix@newlib-common
  /sbin/install-info --info-dir=%{_infodir} %{_infodir}/libc.info.gz || :
  /sbin/install-info --info-dir=%{_infodir} %{_infodir}/libm.info.gz || :

%preun -n @rpmprefix@newlib-common
if [ $1 -eq 0 ]; then
  /sbin/install-info --delete --info-dir=%{_infodir} %{_infodir}/libc.info.gz || :
  /sbin/install-info --delete --info-dir=%{_infodir} %{_infodir}/libm.info.gz || :
fi

%endif
%endif
