%if %build_infos
%if %build_gnat
# ==============================================================
# @rpmprefix@gcc-gnat-common
# ==============================================================
%package -n @rpmprefix@gcc-gnat-common
Summary:	Base package for RTEMS gcc/gnat compiler
Group: 		Development/Tools
License:	GPL

Requires(post): 	/sbin/install-info
Requires(preun):	/sbin/install-info

%description -n @rpmprefix@gcc-gnat-common
RTEMS is an open source operating system for embedded systems.

This is the gcc/gnat tools for the gcc/gnat compiler

%files -n @rpmprefix@gcc-gnat-common
%defattr(-,root,root)
%sysdir %{_bindir}
%{_bindir}/vxaddr2line%{_exeext}

%sysdir %{_infodir}
%ghost %{_infodir}/dir
%{_infodir}/gnat*

%post -n @rpmprefix@gcc-gnat-common
  /sbin/install-info --info-dir=%{_infodir} %{_infodir}/gnat_rm.info.gz || :
  /sbin/install-info --info-dir=%{_infodir} %{_infodir}/gnat-style.info.gz || :
  /sbin/install-info --info-dir=%{_infodir} %{_infodir}/gnat_ugn_unw.info.gz || :

%preun -n @rpmprefix@gcc-gnat-common
if [ $1 -eq 0 ]; then
  /sbin/install-info --delete --info-dir=%{_infodir} %{_infodir}/gnat_rm.info.gz || :
  /sbin/install-info --delete --info-dir=%{_infodir} %{_infodir}/gnat-style.info.gz || :
  /sbin/install-info --delete --info-dir=%{_infodir} %{_infodir}/gnat_ugn_unw.info.gz || :
fi
%endif
%endif
