%if %build_infos
%if %build_fortran
# ==============================================================
# @rpmprefix@gcc-gfortran-common
# ==============================================================
%package -n @rpmprefix@gcc-gfortran-common
Summary:	Base package for RTEMS gcc/gfortran compiler
Group:          Development/Tools
%{?_with_noarch_subpackages:BuildArch: noarch}
License:	GPL

Requires(post): 	/sbin/install-info
Requires(preun):	/sbin/install-info

%description -n @rpmprefix@gcc-gfortran-common
RTEMS is an open source operating system for embedded systems.

This is the files for gcc/gfortran that are shared by all targets.

%files -n @rpmprefix@gcc-gfortran-common
%defattr(-,root,root)
%sysdir %{_prefix}
%sysdir %{_prefix}/share

%sysdir %{_infodir}
%ghost %{_infodir}/dir
%{_infodir}/gfortran.info*.gz

%post -n @rpmprefix@gcc-gfortran-common
  /sbin/install-info --info-dir=%{_infodir} %{_infodir}/gfortran.info.gz || :

%preun -n @rpmprefix@gcc-gfortran-common
if [ $1 -eq 0 ]; then
  /sbin/install-info --delete --info-dir=%{_infodir} %{_infodir}/gfortran.info.gz || :
fi

%endif
%endif
