%if %build_infos
%if %build_g77
# ==============================================================
# @rpmprefix@gcc-g77-common
# ==============================================================
%package -n @rpmprefix@gcc-g77-common
Summary:        Base package for RTEMS gcc/g77 compiler
Group:          Development/Tools
Version:        %{gcc_rpmvers}
License:	GPL

Requires(post): 	/sbin/install-info
Requires(preun): 	/sbin/install-info

%description -n @rpmprefix@gcc-g77-common
RTEMS is an open source operating system for embedded systems.

This is the files for gcc/g77 that are shared by all targets.

%files -n @rpmprefix@gcc-g77-common
%defattr(-,root,root)
%sysdir %{_infodir}
%ghost %{_infodir}/dir
%{_infodir}/g77.info*.gz

%post -n @rpmprefix@gcc-g77-common
  /sbin/install-info --info-dir=%{_infodir} %{_infodir}/g77.info.gz || :

%preun -n @rpmprefix@gcc-g77-common
if [ $1 -eq 0 ]; then
  /sbin/install-info --delete --info-dir=%{_infodir} %{_infodir}/g77.info.gz || :
fi

%endif
%endif
