%if %build_infos
%if %build_gcj
# ==============================================================
# @rpmprefix@gcc-gcj-common
# ==============================================================
%package -n @rpmprefix@gcc-gcj-common
Summary:        Base package for rtems gcc/java compiler (gcj)
Group:          Development/Tools
Version:        %{gcc_rpmvers}
License:	GPL

Requires(post): 	/sbin/install-info
Requires(preun):	/sbin/install-info

%description -n @rpmprefix@gcc-gcj-common
RTEMS is an open source operating system for embedded systems.

This is the files for gcc/java (gcj) that are shared by all targets.

%files -n @rpmprefix@gcc-gcj-common
%defattr(-,root,root)
%sysdir %{_prefix}
%sysdir %{_prefix}/share

%sysdir %{_infodir}
%ghost %{_infodir}/dir
%{_infodir}/gcj.info*
%{_infodir}/fastjar.info*

%if "%{gcc_version}" < "4.0"
%sysdir %{_mandir}
%sysdir %{_mandir}/man1
%{_mandir}/man1/gcjh.1*
%{_mandir}/man1/jv-scan.1*
%{_mandir}/man1/jcf-dump.1*
%{_mandir}/man1/gij.1*
%{_mandir}/man1/jv-convert.1*
%{_mandir}/man1/rmic.1*
%{_mandir}/man1/rmiregistry.1*
%{_mandir}/man1/jar.1*
%{_mandir}/man1/grepjar.1*
%endif

%post -n @rpmprefix@gcc-gcj-common
/sbin/install-info --info-dir=%{_infodir} %{_infodir}/gcj.info* || :
/sbin/install-info --info-dir=%{_infodir} %{_infodir}/fastjar.info* || :

%preun -n @rpmprefix@gcc-gcj-common
if [ $1 -eq 0 ]; then
  /sbin/install-info --delete --info-dir=%{_infodir} %{_infodir}/gcj.info* || :
  /sbin/install-info --delete --info-dir=%{_infodir} %{_infodir}/fastjar.info* || :
fi

%endif
%endif
