%if "%{_prefix}" != "/usr"
%if %build_gcj
# ==============================================================
# rtems-base-gcj
# ==============================================================
%package -n @rpmprefix@rtems@osversion@-base-gcj
Summary:        Base package for rtems gcc/java compiler (gcj)
Group:          Development/Tools
Version:        %{gcc_version}
License:	GPL

Requires(post): 	/sbin/install-info
Requires(preun):	/sbin/install-info

%description -n @rpmprefix@rtems@osversion@-base-gcj
RTEMS is an open source operating system for embedded systems.

This is the files for gcc/java (gcj) that are shared by all targets.

%files -n @rpmprefix@rtems@osversion@-base-gcj
%defattr(-,root,root)
%if "%{gcc_version}" <= "3.4"
%dir %{_bindir}
%{_bindir}/jar%{_exeext}
%{_bindir}/grepjar%{_exeext}
%endif

%dir %{_infodir}
%ghost %{_infodir}/dir
%{_infodir}/gcj.info*
%if "%{gcc_version}" >= "3.3"
%{_infodir}/fastjar.info*
%endif

%if "%{gcc_version}" < "4.0"
%if "%{gcc_version}" >= "3.3"
%dir %{_mandir}
%dir %{_mandir}/man1
%{_mandir}/man1/gcjh.1*
%{_mandir}/man1/jv-scan.1*
%{_mandir}/man1/jcf-dump.1*
%{_mandir}/man1/gij.1*
%{_mandir}/man1/jv-convert.1*
%{_mandir}/man1/rmic.1*
%{_mandir}/man1/rmiregistry.1*
%{_mandir}/man1/jar.1*
%{_mandir}/man1/grepjar.1*
%endif
%endif

%post -n @rpmprefix@rtems@osversion@-base-gcj
/sbin/install-info --info-dir=%{_infodir} %{_infodir}/gcj.info*

%if "%{gcc_version}" >= "3.3"
  /sbin/install-info --info-dir=%{_infodir} %{_infodir}/fastjar.info*
%endif

%preun -n @rpmprefix@rtems@osversion@-base-gcj
if [ $1 -eq 0 ]; then
/sbin/install-info --delete --info-dir=%{_infodir} %{_infodir}/gcj.info*

%if "%{gcc_version}" >= "3.3"
  /sbin/install-info --delete --info-dir=%{_infodir} %{_infodir}/fastjar.info*
%endif
fi

%endif
%endif
