%if %build_infos
%if %build_go
# ==============================================================
# @rpmprefix@gcc-go-common
# ==============================================================
%package -n @rpmprefix@gcc-go-common
Summary:        Base package for rtems gcc/go compiler (go)
Group:          Development/Tools
Version:        %{gcc_rpmvers}
License:	GPL

Requires(post): 	/sbin/install-info
Requires(preun):	/sbin/install-info

%description -n @rpmprefix@gcc-go-common
RTEMS is an open source operating system for embedded systems.

This is the files for gcc/go (go) that are shared by all targets.

%files -n @rpmprefix@gcc-go-common
%defattr(-,root,root)
%sysdir %{_prefix}
%sysdir %{_prefix}/share

%sysdir %{_infodir}
%ghost %{_infodir}/dir
%{_infodir}/gccgo.info*

%post -n @rpmprefix@gcc-go-common
/sbin/install-info --info-dir=%{_infodir} %{_infodir}/gccgo.info* || :

%preun -n @rpmprefix@gcc-go-common
if [ $1 -eq 0 ]; then
  /sbin/install-info --delete --info-dir=%{_infodir} %{_infodir}/gccgo.info* || :
fi

%endif
%endif
