
%define gcc_pkgvers @GCC_PKGVERS@
%define gcc_version @GCC_VERS@
%define gcc_rpmvers %{expand:%(echo "@GCC_VERS@" | tr - _ )}

%if %build_newlib
%define newlib_pkgvers		@NEWLIB_PKGVERS@
%define newlib_version		@NEWLIB_VERS@
%endif

Name:         	@rpmprefix@@tool_target@-gcc
Summary:      	@tool_target@ gcc

Group:	      	Development/Tools
Version:        %{gcc_rpmvers}
Release:      	@GCC_RPMREL@
License:      	GPL
URL:		http://gcc.gnu.org
BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

%define _use_internal_dependency_generator 0

BuildRequires:  %{_host_rpmprefix}gcc

%bcond_with lto

# versions of libraries, we conditionally bundle if necessary
%global mpc_version	0.8.1
%global mpfr_version	2.4.1
%global gmp_version	0.4.3
%global libelf_version  0.8.13

%if "%{gcc_version}" >= "4.3.0"
%define _gmp_minvers		4.1
%else
%if "%{gcc_version}" >= "4.2.0"
%if %build_fortran
%define _gmp_minvers		4.1
%endif
%endif
%endif

%if %{defined _gmp_minvers}
BuildRequires: gmp-devel >= %{_gmp_minvers}
%if "%{_build}" != "%{_host}"
BuildRequires:  %{_host_rpmprefix}gmp-devel >= %{_gmp_minvers}
%endif
%endif

%if "%{gcc_version}" >= "4.5.0"
%define _mpc_minvers 0.8
%endif

%if %{defined _mpc_minvers}
%{?fc12:%global mpc_provided 0.8}
%{?fc13:%global mpc_provided 0.8.1}
%endif

%if %{defined mpc_provided}
%if "%{mpc_provided}" < "%{_mpc_minvers}"
%define _build_mpc 1
%else
%if "%{_build}" != "%{_host}"
BuildRequires:  %{_host_rpmprefix}mpc-devel >= %{_mpc_minvers}
%else
BuildRequires: libmpc-devel >= %{_mpc_minvers}
%endif
%endif
%else
%define _build_mpc 1
%endif

%if "%{gcc_version}" >= "4.3.3"
%define _cloog_minvers 0.15
%endif

%if %{defined _cloog_minvers}
%{?fc11:BuildRequires: cloog-ppl-devel >= %_cloog_minvers}
%{?fc12:BuildRequires: cloog-ppl-devel >= %_cloog_minvers}
%{?fc13:BuildRequires: cloog-ppl-devel >= %_cloog_minvers}
%{?suse11_2:BuildRequires: cloog-devel >= %_cloog_minvers, ppl-devel}
%{?suse11_1:BuildRequires: cloog-devel >= %_cloog_minvers, ppl-devel}
%endif

%if "%{gcc_version}" >= "4.4.0"
%define _mpfr_minvers	2.3.2
%else
%if "%{gcc_version}" >= "4.3.0"
%define _mpfr_minvers	2.3.1
%else
%if "%{gcc_version}" >= "4.2.0"
%if %build_fortran
%define _mpfr_minvers	2.2.1
%endif
%endif
%endif
%endif

%if %{defined _mpfr_minvers}
# FIXME: This is an ugly cludge
%{?fc11:%global mpfr_provided 2.4.1}
%{?fc12:%global mpfr_provided 2.4.1}
%{?fc13:%global mpfr_provided 2.4.1}
%{?suse11_0:%global mpfr_provided 2.3.1}
%{?suse11_1:%global mpfr_provided 2.3.2}
%{?suse11_2:%global mpfr_provided 2.4.1}
%{?cygwin:%global mpfr_provided 2.4.1}
%{?mingw32:%global mpfr_provided %{nil}}

%if %{defined mpfr_provided}
%if "%{mpfr_provided}" < "%{_mpfr_minvers}"
%define _build_mpfr 1
%else
%if "%{_build}" != "%{_host}"
BuildRequires:  %{_host_rpmprefix}mpfr-devel >= %{_mpfr_minvers}
%else
BuildRequires: mpfr-devel >= %{_mpfr_minvers}
%endif
%endif
%else
%define _build_mpfr 1
%endif

%endif

%if "%{_build}" != "%{_host}"
BuildRequires:  @rpmprefix@@tool_target@-gcc = %{gcc_rpmvers}
%endif

%if "%{gcc_version}" >= "4.2.0"
BuildRequires:	flex bison
%endif

%if %build_gcj
# Building gcj requires bison and zlib
BuildRequires:	bison
%endif

BuildRequires:	texinfo >= 4.2
BuildRequires:	@rpmprefix@@tool_target@-binutils
BuildRequires:	@rpmprefix@@tool_target@-sys-root
BuildRequires:	@rpmprefix@@tool_target@-w32api-sys-root

%if %build_infos
Requires:	@rpmprefix@gcc-common
%endif
Requires:	@rpmprefix@@tool_target@-binutils
Requires:	@rpmprefix@@tool_target@-sys-root
Requires:	@rpmprefix@@tool_target@-w32api-sys-root
Requires:	@rpmprefix@@tool_target@-gcc-libgcc = %{gcc_rpmvers}-%{release}
%if %build_newlib
Requires:	@rpmprefix@@tool_target@-newlib = %{newlib_version}-@NEWLIB_RPMREL@
%endif

%if "%{gcc_version}" >= "4.5.0"
BuildRequires:  zlib-devel
%else
%if %build_gcj
BuildRequires:	zlib-devel
%endif
%endif
%if %build_gnat
# Building gnat requires gnat
BuildRequires:	gcc-gnat
BuildRequires:	@rpmprefix@@tool_target@-newlib < %{newlib_version}-@NEWLIB_RPMREL@
%endif

%global _gcclibdir %{_prefix}/lib

@SOURCES@

%if 0%{?_build_mpfr}
Source60:    http://www.mpfr.org/mpfr-current/mpfr-%{mpfr_version}.tar.bz2
%endif

%if 0%{?_build_mpc}
Source61:    http://www.multiprecision.org/mpc/download/mpc-%{mpc_version}.tar.gz
%endif

%if 0%{?_build_gmp}
Source62:    ftp://ftp.gnu.org/gnu/gmp/gmp-%{gmp_version}.tar.bz2
%endif

%if 0%{_build_libelf}
Source63:    http://www.mr511.de/software/libelf-%{libelf_version}.tar.gz
%endif

%description
Cross gcc for @tool_target@.

