
%define gcc_pkgvers @GCC_PKGVERS@
%define gcc_version @GCC_VERS@
%define gcc_rpmvers %{expand:%(echo "@GCC_VERS@" | tr - _ )}

%if %build_newlib
%define newlib_pkgvers		@NEWLIB_PKGVERS@
%define newlib_version		@NEWLIB_VERS@
%define newlib_release		@NEWLIB_RPMREL@
%endif

%define mpfr_version	2.3.1

Name:         	@rpmprefix@@tool_target@-gcc
Summary:      	@tool_target@ gcc

Group:	      	Development/Tools
Version:        %{gcc_rpmvers}
Release:      	@GCC_RPMREL@
License:      	GPL
URL:		http://gcc.gnu.org
BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

%define _use_internal_dependency_generator 0

BuildRequires:  %{_host_rpmprefix}gcc

%if "%{gcc_version}" >= "4.3.0"
BuildRequires:  gmp-devel >= 4.1
%if "%{_build}" != "%{_host}"
BuildRequires:  %{_host_rpmprefix}gmp-devel
BuildRequires:  %{_host_rpmprefix}mpfr-devel
%endif
%if 0%{?fedora} >= 8
BuildRequires:  mpfr-devel >= 2.3.0
%endif
%if "%{?suse}" > "10.3"
BuildRequires:  mpfr-devel >= 2.3.0
%endif
# These distros ship an insufficient mpfr
%{?el4:%define 	_build_mpfr 	1}
%{?suse10_3:%define 	_build_mpfr 	1}
%endif

%if "%{_build}" != "%{_host}"
BuildRequires:  @rpmprefix@@tool_target@-gcc = %{gcc_rpmvers}
%endif

%if "%{gcc_version}" >= "4.2.0"
BuildRequires:	flex bison
%if %build_f95
BuildRequires:	gmp-devel >= 4.1
%if 0%{?fedora} >= 8
BuildRequires:  mpfr-devel >= 2.2.1
%endif
%endif
%endif

%if %build_gcj
# Building gcj requires bison and zlib
BuildRequires:	bison
%endif

BuildRequires:	texinfo >= 4.2
BuildRequires:	@rpmprefix@@tool_target@-binutils
BuildRequires:	@rpmprefix@@tool_target@-sys-root
BuildRequires:	@rpmprefix@@tool_target@-w32api-sys-root

%if %build_infos
Requires:	@rpmprefix@gcc-common
%endif
Requires:	@rpmprefix@@tool_target@-binutils
Requires:	@rpmprefix@@tool_target@-sys-root
Requires:	@rpmprefix@@tool_target@-w32api-sys-root
%if %build_newlib
Requires:	@rpmprefix@@tool_target@-newlib = %{newlib_version}-%{newlib_release}
%endif

%if %build_gcj
BuildRequires:	zlib-devel
%endif
%if %build_gnat
# Building gnat requires gnat
# This really isn't available until RedHat 8.0.  How to conditionalize this?
BuildRequires:	gcc-gnat
BuildRequires:	@rpmprefix@@tool_target@-newlib < %{newlib_version}-%{newlib_release}
%endif
%if %build_f95
BuildRequires: gmp-devel
%endif

%if "%{gcc_version}" >= "3.4"
%define gcclib %{_libdir}/gcc
%define gccexec %{_libexecdir}/gcc
%else
%define gcclib %{_libdir}/gcc-lib
%define gccexec %{_libdir}/gcc-lib
%endif

@SOURCES@

%if "%{gcc_version}" >= "4.3.0"
Source60:    http://www.mpfr.org/mpfr-current/mpfr-%{mpfr_version}.tar.bz2
%endif

%description
Cross gcc for @tool_target@.

