%if %build_newlib
# ==============================================================
# @rpmprefix@@tool_target@-newlib
# ==============================================================
%package -n @rpmprefix@@tool_target@-newlib
Summary:      	C Library (newlib) for @tool_target@
Group: 		Development/Tools
License:	Distributable
Version:	%{newlib_version}
Release:        @NEWLIB_RPMREL@
%{?_with_noarch_subpackages:BuildArch: noarch}

%if %build_infos
Requires:	@rpmprefix@newlib-common
%endif

%description -n @rpmprefix@@tool_target@-newlib
Newlib C Library for @tool_target@.

%files -n @rpmprefix@@tool_target@-newlib -f build/files.newlib
%defattr(-,root,root)
%sysdir %{_exec_prefix}
%dir %{_exec_prefix}/@tool_target@
%{_exec_prefix}/@tool_target@/include

%endif
