%if %build_newlib
# ==============================================================
# @rpmprefix@@tool_target@-libc
# ==============================================================
%package -n @rpmprefix@@tool_target@-libc
Summary:      	C Library (newlib) for @tool_target@
Group: 		Development/Tools
License:	Distributable
Version:	%{newlib_version}
Provides:	@rpmprefix@@tool_target@-newlib = %{newlib_version}-%{release}

%description -n @rpmprefix@@tool_target@-libc
Newlib C Library for @tool_target@.

%files -n @rpmprefix@@tool_target@-libc -f build/files.libc
%defattr(-,root,root)
%if "%{_prefix}" != "/usr"
%dir %{_prefix}
%endif
%dir %{_prefix}/@tool_target@
%{_prefix}/@tool_target@/include

%endif
