%if %build_fortran
# ==============================================================
# @rpmprefix@@tool_target@-gcc-gfortran
# ==============================================================
%package -n @rpmprefix@@tool_target@-gcc-gfortran
Summary:	Fortran 95 support for @tool_target@-gcc
Group:          Development/Tools
Version:        %{gcc_rpmvers}
License:	GPL

%if %build_infos
Requires:       @rpmprefix@gcc-gfortran-common
%endif
Requires:       @rpmprefix@@tool_target@-gcc-libgfortran = %{gcc_rpmvers}-%{release}

%description -n @rpmprefix@@tool_target@-gcc-gfortran
GCC fortran compiler for @tool_target@.

%files -n @rpmprefix@@tool_target@-gcc-gfortran -f build/files.gfortran
%defattr(-,root,root)
%{_bindir}/@tool_target@-gfortran%{_exeext}

%{_mandir}/man1/@tool_target@-gfortran.1*

%dir %{_libexecdir}/gcc
%dir %{_libexecdir}/gcc/@tool_target@
%dir %{_libexecdir}/gcc/@tool_target@/%{gcc_version}
%{_libexecdir}/gcc/@tool_target@/%{gcc_version}/f951%{_exeext}
%endif

