%if %build_gcj
# ==============================================================
# @rpmprefix@@tool_target@-gcj
# ==============================================================
%package -n @rpmprefix@@tool_target@-gcc-gcj
Summary:        Java support (gcj) for @tool_target@-gcc
Group:          Development/Tools
Version:        %{gcc_rpmvers}
License:	GPL

%if %build_infos
Requires:       @rpmprefix@gcc-gcj-common
%endif
Requires:       @rpmprefix@@tool_target@-gcc = %{gcc_rpmvers}-%{release}

%description -n @rpmprefix@@tool_target@-gcc-gcj
RTEMS is an open source operating system for embedded systems.

This is the gcc/java compiler for @tool_target@

%files -n @rpmprefix@@tool_target@-gcc-gcj -f build/files.gcj
%defattr(-,root,root)
%sysdir %{_bindir}
%{_bindir}/@tool_target@-gcj%{_exeext}
%{_bindir}/@tool_target@-jcf-dump%{_exeext}
%{_bindir}/@tool_target@-jv-scan%{_exeext}
%{_bindir}/@tool_target@-gcjh%{_exeext}
%{_bindir}/@tool_target@-*jar%{_exeext}

%sysdir %{_mandir}
%sysdir %{_mandir}/man1
%{_mandir}/man1/@tool_target@-*jar.1*
%{_mandir}/man1/@tool_target@-gcj*.1*
%{_mandir}/man1/@tool_target@-jv-*.1*
%{_mandir}/man1/@tool_target@-jcf-dump.1*
%{_mandir}/man1/@tool_target@-gij.1*

%if "%{gcc_version}" >= "4.0"
%{_mandir}/man1/@tool_target@-grmi*.1*
%else
%{_mandir}/man1/@tool_target@-rmi*.1*
%endif

%sysdir %{_libexecdir}
%dir %{_libexecdir}/gcc
%dir %{_libexecdir}/gcc/@tool_target@
%dir %{_libexecdir}/gcc/@tool_target@/%{gcc_version}
%{_libexecdir}/gcc/@tool_target@/%{gcc_version}/jc1%{_exeext}
%{_libexecdir}/gcc/@tool_target@/%{gcc_version}/jvgenmain%{_exeext}

%sysdir %{_gcclibdir}
%dir %{_gcclibdir}/gcc
%dir %{_gcclibdir}/gcc/@tool_target@
%dir %{_gcclibdir}/gcc/@tool_target@/%{gcc_version}

%endif

