%if %build_objc
# ==============================================================
# @rpmprefix@@tool_target@-gcc-objc
# ==============================================================
%package -n @rpmprefix@@tool_target@-gcc-objc
Summary:        Objective C support for @tool_target@-gcc
Group:          Development/Tools
Version:        %{gcc_rpmvers}
License:	GPL

Requires:       @rpmprefix@@tool_target@-gcc = %{gcc_rpmvers}-%{release}

%description -n @rpmprefix@@tool_target@-gcc-objc
GCC objc compiler for @tool_target@.

%files -n @rpmprefix@@tool_target@-gcc-objc -f build/files.objc
%defattr(-,root,root)

%dir %{_libexecdir}/gcc
%dir %{_libexecdir}/gcc/@tool_target@
%dir %{_libexecdir}/gcc/@tool_target@/%{gcc_version}
%{_libexecdir}/gcc/@tool_target@/%{gcc_version}/cc1obj%{_exeext}

%{_gcclibdir}/gcc/@tool_target@/%{gcc_version}/include/objc
%endif

