%if %build_objc
# ==============================================================
# @rpmprefix@@tool_target@-objc
# ==============================================================
%package -n @rpmprefix@@tool_target@-objc
Summary:        Objective C support for @tool_target@-gcc
Group:          Development/Tools
Version:        %{gcc_version}
License:	GPL
Requires:       @rpmprefix@@tool_target@-gcc = %{gcc_version}-%{release}

%description -n @rpmprefix@@tool_target@-objc
GCC objc compiler for @tool_target@.

%files -n @rpmprefix@@tool_target@-objc -f build/files.objc
%defattr(-,root,root)

%dir %{gccexec}
%dir %{gccexec}/@tool_target@
%dir %{gccexec}/@tool_target@/%{gcc_version}
%{gccexec}/@tool_target@/%{gcc_version}/cc1obj%{_exeext}

%{gcclib}/@tool_target@/%{gcc_version}/include/objc
%endif

