%if %build_gcj
# ==============================================================
# @rpmprefix@@tool_target@-gcj
# ==============================================================
%package -n @rpmprefix@@tool_target@-gcj
Summary:        Java support (gcj) for @tool_target@-gcc
Group:          Development/Tools
Version:	%{gcc_version}
License:	GPL

%if "%{_prefix}" != "/usr"
Requires:       @rpmprefix@rtems@osversion@-base-gcj
%endif
Requires:       @rpmprefix@@tool_target@-gcc = %{gcc_version}-%{release}

%description -n @rpmprefix@@tool_target@-gcj
RTEMS is an open source operating system for embedded systems.

This is the gcc/java compiler for @tool_target@

%files -n @rpmprefix@@tool_target@-gcj -f build/files.gcj
%defattr(-,root,root)
%{_bindir}/@tool_target@-gcj%{_exeext}
%{_bindir}/@tool_target@-jcf-dump%{_exeext}
%{_bindir}/@tool_target@-jv-scan%{_exeext}
%{_bindir}/@tool_target@-gcjh%{_exeext}

%if "%{gcc_version}" >= "3.4"
%{_bindir}/@tool_target@-*jar%{_exeext}

%{_mandir}/man1/@tool_target@-*jar.1*
%{_mandir}/man1/@tool_target@-gcj*.1*
%{_mandir}/man1/@tool_target@-jv-*.1*
%{_mandir}/man1/@tool_target@-jcf-dump.1*
%{_mandir}/man1/@tool_target@-gij.1*
%endif

%if "%{gcc_version}" >= "4.0"
%{_mandir}/man1/@tool_target@-grmi*.1*
%else
%if "%{gcc_version}" >= "3.4"
%{_mandir}/man1/@tool_target@-rmi*.1*
%endif
%endif

%dir %{gccexec}
%dir %{gccexec}/@tool_target@
%dir %{gccexec}/@tool_target@/%{gcc_version}
%{gccexec}/@tool_target@/%{gcc_version}/jc1%{_exeext}
%{gccexec}/@tool_target@/%{gcc_version}/jvgenmain%{_exeext}

%endif

