%if %build_objc
# ==============================================================
# @rpmprefix@@tool_target@-gcc-objc
# ==============================================================
%package -n @rpmprefix@@tool_target@-gcc-objc
Summary:        Objective C support for @tool_target@-gcc
Group:          Development/Tools
Version:        %{gcc_rpmvers}
License:	GPL

Requires:       @rpmprefix@@tool_target@-gcc = %{gcc_rpmvers}-%{release}
Requires:       @rpmprefix@@tool_target@-gcc-libobjc = %{gcc_rpmvers}-%{release}

%description -n @rpmprefix@@tool_target@-gcc-objc
GCC objc compiler for @tool_target@.

%files -n @rpmprefix@@tool_target@-gcc-objc
%defattr(-,root,root)
%sysdir %{_exec_prefix}
%sysdir %{_libexecdir}
%dir %{_libexecdir}/gcc
%dir %{_libexecdir}/gcc/@tool_target@
%dir %{_libexecdir}/gcc/@tool_target@/%{gcc_version}
%{_libexecdir}/gcc/@tool_target@/%{gcc_version}/cc1obj%{_exeext}

# ==============================================================
# @rpmprefix@@tool_target@-gcc-libobjc
# ==============================================================
%package -n @rpmprefix@@tool_target@-gcc-libobjc
Summary:        Objective C support for @tool_target@-gcc
Group:          Development/Tools
Version:        %{gcc_rpmvers}
%{?_with_noarch_subpackages:BuildArch: noarch}
License:	GPL

%description -n @rpmprefix@@tool_target@-gcc-libobjc
Support libraries for GCC's objc compiler for @tool_target@.

%files -n @rpmprefix@@tool_target@-gcc-libobjc -f build/files.objc
%defattr(-,root,root)
%sysdir %{_prefix}
%sysdir %{_gcclibdir}
%dir %{_gcclibdir}/gcc
%dir %{_gcclibdir}/gcc/@tool_target@
%dir %{_gcclibdir}/gcc/@tool_target@/%{gcc_version}
%dir %{_gcclibdir}/gcc/@tool_target@/%{gcc_version}/include
%{_gcclibdir}/gcc/@tool_target@/%{gcc_version}/include/objc
%endif

