# ==============================================================
# @rpmprefix@@tool_target@-gcc
# ==============================================================
# %package -n @rpmprefix@@tool_target@-gcc
# Summary:        GNU cc compiler for @tool_target@
# Group:          Development/Tools
# Version:        %{gcc_rpmvers}
# Requires:       @rpmprefix@@tool_target@-binutils
# Requires:       @rpmprefix@@tool_target@-newlib = %{newlib_version}-@NEWLIB_RPMREL@
# License:	GPL

# %if %build_infos
# Requires:      @rpmprefix@gcc-common
# %endif

%description -n @rpmprefix@@tool_target@-gcc
GNU cc compiler for @tool_target@.

# ==============================================================
# @rpmprefix@@tool_target@-gcc-libgcc
# ==============================================================
%package -n @rpmprefix@@tool_target@-gcc-libgcc
Summary:        libgcc for @tool_target@-gcc
Group:          Development/Tools
Version:        %{gcc_rpmvers}
%{?_with_noarch_subpackages:BuildArch: noarch}
Requires:       @rpmprefix@@tool_target@-newlib = %{newlib_version}-@NEWLIB_RPMREL@
License:	GPL

%description -n @rpmprefix@@tool_target@-gcc-libgcc
libgcc @tool_target@-gcc.


%files -n @rpmprefix@@tool_target@-gcc
%defattr(-,root,root)
%sysdir %{_prefix}

%sysdir %{_mandir}
%sysdir %{_mandir}/man1
%{_mandir}/man1/@tool_target@-gcc.1*
%{_mandir}/man1/@tool_target@-cpp.1*
%{_mandir}/man1/@tool_target@-gcov.1*

%sysdir %{_bindir}
%{_bindir}/@tool_target@-cpp%{_exeext}
%{_bindir}/@tool_target@-gcc%{_exeext}
%{_bindir}/@tool_target@-gcc-%{gcc_version}%{_exeext}
%{_bindir}/@tool_target@-gcov%{_exeext}
%{_bindir}/@tool_target@-gccbug

%sysdir %{_libexecdir}
%dir %{_libexecdir}/gcc
%dir %{_libexecdir}/gcc/@tool_target@
%dir %{_libexecdir}/gcc/@tool_target@/%{gcc_version}
%{_libexecdir}/gcc/@tool_target@/%{gcc_version}/cc1%{_exeext}
%{_libexecdir}/gcc/@tool_target@/%{gcc_version}/collect2%{_exeext}
%if "%{gcc_version}" >= "4.5.0"
%{?with_lto:%{_libexecdir}/gcc/@tool_target@/%{gcc_version}/lto%{_exeext}}
%{_libexecdir}/gcc/@tool_target@/%{gcc_version}/lto-wrapper%{_exeext}
%endif

%files -n @rpmprefix@@tool_target@-gcc-libgcc -f build/files.gcc
%defattr(-,root,root)
%sysdir %{_prefix}
%sysdir %{_gcclibdir}
%dir %{_gcclibdir}/gcc
%dir %{_gcclibdir}/gcc/@tool_target@
%dir %{_gcclibdir}/gcc/@tool_target@/%{gcc_version}
%dir %{_gcclibdir}/gcc/@tool_target@/%{gcc_version}/include

%if "%{gcc_version}" > "4.0.3"
%if "@tool_target@" != "bfin-rtems@rtems_api@"
%if "@tool_target@" != "avr-rtems@rtems_api@"
%dir %{_gcclibdir}/gcc/@tool_target@/%{gcc_version}/include/ssp
%endif
%endif
%endif

%if "%{gcc_version}" >= "4.3.0"
%{_gcclibdir}/gcc/@tool_target@/%{gcc_version}/include-fixed
%endif

