%if %build_go
# ==============================================================
# @rpmprefix@@tool_target@-go
# ==============================================================
%package -n @rpmprefix@@tool_target@-gcc-go
Summary:        Go support (go) for @tool_target@-gcc
Group:          Development/Tools
Version:        %{gcc_rpmvers}
License:	GPL

%if %build_infos
Requires:       @rpmprefix@gcc-go-common
%endif
Requires:       @rpmprefix@@tool_target@-gcc = %{gcc_rpmvers}-%{release}

%description -n @rpmprefix@@tool_target@-gcc-go
RTEMS is an open source operating system for embedded systems.

This is the gcc/go compiler for @tool_target@

%files -n @rpmprefix@@tool_target@-gcc-go -f build/files.go
%defattr(-,root,root)
%sysdir %{_bindir}
%{_bindir}/@tool_target@-gccgo%{_exeext}

%sysdir %{_mandir}
%sysdir %{_mandir}/man1
%{_mandir}/man1/@tool_target@-gccgo*.1*

%sysdir %{_libexecdir}
%dir %{_libexecdir}/gcc
%dir %{_libexecdir}/gcc/@tool_target@
%dir %{_libexecdir}/gcc/@tool_target@/%{gcc_version}
%{_libexecdir}/gcc/@tool_target@/%{gcc_version}/go1%{_exeext}

%sysdir %{_gcclibdir}
%dir %{_gcclibdir}/gcc
%dir %{_gcclibdir}/gcc/@tool_target@
%dir %{_gcclibdir}/gcc/@tool_target@/%{gcc_version}
%sysdir %{_prefix}
%{_gcclibdir}/gcc/@tool_target@/%{gcc_version}/go

%endif
