%if %build_fortran
# ==============================================================
# @rpmprefix@@tool_target@-gcc-gfortran
# ==============================================================
%package -n @rpmprefix@@tool_target@-gcc-gfortran
Summary:	Fortran 95 support for @tool_target@-gcc
Group:          Development/Tools
Version:        %{gcc_rpmvers}
License:	GPL

%if %build_infos
Requires:       @rpmprefix@gcc-gfortran-common
%endif
Requires:       @rpmprefix@@tool_target@-gcc = %{gcc_rpmvers}-%{release}
Requires:       @rpmprefix@@tool_target@-gcc-libgfortran = %{gcc_rpmvers}-%{release}

%description -n @rpmprefix@@tool_target@-gcc-gfortran
GCC fortran compiler for @tool_target@.

%files -n @rpmprefix@@tool_target@-gcc-gfortran
%defattr(-,root,root)
%sysdir %{_prefix}
%sysdir %{_bindir}
%{_bindir}/@tool_target@-gfortran%{_exeext}

%sysdir %{_mandir}
%sysdir %{_mandir}/man1
%{_mandir}/man1/@tool_target@-gfortran.1*

%sysdir %{_libexecdir}
%dir %{_libexecdir}/gcc
%dir %{_libexecdir}/gcc/@tool_target@
%dir %{_libexecdir}/gcc/@tool_target@/%{gcc_version}
%{_libexecdir}/gcc/@tool_target@/%{gcc_version}/f951%{_exeext}

# ==============================================================
# @rpmprefix@@tool_target@-gcc-libgfortran
# ==============================================================
%package -n @rpmprefix@@tool_target@-gcc-libgfortran
Summary:	Fortran 95 support libraries for @tool_target@-gcc
Group:          Development/Tools
Version:        %{gcc_rpmvers}
%{?_with_noarch_subpackages:BuildArch: noarch}
License:	GPL

%description -n @rpmprefix@@tool_target@-gcc-libgfortran
%{summary}

%files -n @rpmprefix@@tool_target@-gcc-libgfortran -f build/files.gfortran
%defattr(-,root,root)
%sysdir %{_prefix}
%sysdir %{_gcclibdir}
%dir %{_gcclibdir}/gcc
%dir %{_gcclibdir}/gcc/@tool_target@
%dir %{_gcclibdir}/gcc/@tool_target@/%{gcc_version}
%if "%{gcc_version}" >= "4.2.0"
%{_gcclibdir}/gcc/@tool_target@/%{gcc_version}/finclude
%endif
%endif

