%if %build_f95
# ==============================================================
# @rpmprefix@@tool_target@-gfortran
# ==============================================================
%package -n @rpmprefix@@tool_target@-gfortran
Summary:	Fortran 95 support for @tool_target@-gcc
Group:          Development/Tools
Version:        %{gcc_rpmvers}
License:	GPL

%if %build_infos
Requires:       @rpmprefix@rtems4.7-base-gfortran
%endif
Requires:       @rpmprefix@@tool_target@-gcc = %{gcc_rpmvers}-%{release}
Obsoletes:      @rpmprefix@@tool_target@-g77

%description -n @rpmprefix@@tool_target@-gfortran
RTEMS is an open source operating system for embedded systems.

This is the gcc/gfortran compiler for @tool_target@.

%files -n @rpmprefix@@tool_target@-gfortran -f build/files.gfortran
%defattr(-,root,root)
%{_bindir}/@tool_target@-gfortran%{_exeext}

%{_mandir}/man1/@tool_target@-gfortran.1*

%dir %{gccexec}
%dir %{gccexec}/@tool_target@
%dir %{gccexec}/@tool_target@/%{gcc_version}
%{gccexec}/@tool_target@/%{gcc_version}/f951%{_exeext}
%endif

