%if %build_cxx
# ==============================================================
# @rpmprefix@@tool_target@-gcc-c++
# ==============================================================
%package -n @rpmprefix@@tool_target@-gcc-c++
Summary:	GCC c++ compiler for @tool_target@
Group:		Development/Tools
Version:        %{gcc_rpmvers}
License:	GPL

%if "%{_build}" != "%{_host}"
BuildRequires:  @rpmprefix@@tool_target@-gcc-c++ = %{gcc_rpmvers}
%endif

%if %build_infos
Requires:       @rpmprefix@gcc-common
%endif
Requires:       @rpmprefix@@tool_target@-gcc = %{gcc_rpmvers}-%{release}

%description -n @rpmprefix@@tool_target@-gcc-c++
GCC c++ compiler for @tool_target@.

%files -n @rpmprefix@@tool_target@-gcc-c++ -f build/files.g++
%defattr(-,root,root)
%{_mandir}/man1/@tool_target@-g++.1*

%{_bindir}/@tool_target@-c++%{_exeext}
%{_bindir}/@tool_target@-g++%{_exeext}

%dir %{_libexecdir}/gcc
%dir %{_libexecdir}/gcc/@tool_target@
%dir %{_libexecdir}/gcc/@tool_target@/%{gcc_version}
%{_libexecdir}/gcc/@tool_target@/%{gcc_version}/cc1plus%{_exeext}

%dir %{_gcclibdir}/gcc/@tool_target@/%{gcc_version}/include
%{_gcclibdir}/gcc/@tool_target@/%{gcc_version}/include/c++
%endif

