# ==============================================================
# @rpmprefix@@tool_target@-gcc
# ==============================================================
# %package -n @rpmprefix@@tool_target@-gcc
# Summary:        GNU cc compiler for @tool_target@
# Group:          Development/Tools
# Version:        %{gcc_rpmvers}
# Requires:       @rpmprefix@@tool_target@-binutils
# Requires:       @rpmprefix@@tool_target@-newlib = %{newlib_version}-%{newlib_release}
# License:	GPL

# %if %build_infos
# Requires:      @rpmprefix@gcc-common
# %endif

%description -n @rpmprefix@@tool_target@-gcc
GNU cc compiler for @tool_target@.

%files -n @rpmprefix@@tool_target@-gcc -f build/files.gcc
%defattr(-,root,root)
%sysdir %{_mandir}
%sysdir %{_mandir}/man1
%{_mandir}/man1/@tool_target@-gcc.1*
%if "%{gcc_version}" >= "3.4"
%{_mandir}/man1/@tool_target@-cpp.1*
%{_mandir}/man1/@tool_target@-gcov.1*
%endif

%sysdir %{_bindir}
%{_bindir}/@tool_target@-cpp%{_exeext}
%{_bindir}/@tool_target@-gcc%{_exeext}
%if "%{gcc_version}" >= "3.3"
%{_bindir}/@tool_target@-gcc-%{gcc_version}%{_exeext}
%endif
%{_bindir}/@tool_target@-gcov%{_exeext}
%{_bindir}/@tool_target@-gccbug

%dir %{gcclib}/@tool_target@/%{gcc_version}/include
%if "%{gcc_version}" > "4.0.3"
%if "@tool_target@" != "bfin-rtems@rtems_api@"
%if "@tool_target@" != "avr-rtems@rtems_api@"
%dir %{gcclib}/@tool_target@/%{gcc_version}/include/ssp
%endif
%endif
%endif

%if "%{gcc_version}" >= "4.3.0"
%dir %{gcclib}/@tool_target@/%{gcc_version}/include-fixed
%endif

%dir %{gccexec}
%dir %{gccexec}/@tool_target@
%dir %{gccexec}/@tool_target@/%{gcc_version}
%{gccexec}/@tool_target@/%{gcc_version}/cc1%{_exeext}
%{gccexec}/@tool_target@/%{gcc_version}/collect2%{_exeext}

