%if %build_g77
# ==============================================================
# @rpmprefix@@tool_target@-gcc-g77
# ==============================================================
%package -n @rpmprefix@@tool_target@-gcc-g77
Summary:        Fortran 77 support for @tool_target@-gcc
Group:          Development/Tools
Version:        %{gcc_rpmvers}
License:	GPL
Provides:	@rpmprefix@@tool_target@-g77 = %{gcc_rpmvers}-%{release}
Obsoletes:	@rpmprefix@@tool_target@-g77 < %{gcc_rpmvers}-%{release}

%if %build_infos
Requires:       @rpmprefix@gcc-g77-common
%endif
Requires:       @rpmprefix@@tool_target@-gcc = %{gcc_rpmvers}-%{release}

%description -n @rpmprefix@@tool_target@-gcc-g77
GCC Fortran 77 compiler for @tool_target@.

%files -n @rpmprefix@@tool_target@-gcc-g77 -f build/files.g77
%defattr(-,root,root)
%{_bindir}/@tool_target@-g77%{_exeext}

%{_mandir}/man1/@tool_target@-g77.1*

%dir %{gccexec}
%dir %{gccexec}/@tool_target@
%dir %{gccexec}/@tool_target@/%{gcc_version}
%{gccexec}/@tool_target@/%{gcc_version}/f771%{_exeext}
%endif

