/**
 * @file
 *
 * @ingroup lpc24xx_linker_ncs_rom_ext
 *
 * @brief Memory map.
 */

/**
 * @defgroup lpc24xx_linker_ncs_rom_ext NCS Bootloader (LPC2470) Memory Map
 *
 * @ingroup bsp_linker
 *
 * @brief NCS bootloader (LPC2470) memory map.
 *
 * <table>
 *   <tr><th>Region Name</th><th>Region Begin</th><th>Region Size</th></tr>
 *   <tr><td>RAM_INT</td><td>0x40000000</td><td>64k</td></tr>
 *   <tr><td>RAM_EXT</td><td>0xa0400000</td><td>4M</td></tr>
 *   <tr><td>ROM_BOOT</td><td>0x81000000</td><td>16k</td></tr>
 *   <tr><td>ROM_EXT</td><td>0x81010000</td><td>2M - 64k</td></tr>
 * </table>
 *
 * <table>
 *   <tr><th>Section Name</th><th>Section Runtime Region</th><th>Section Load Region</th></tr>
 *   <tr><td>.start</td><td>ROM_BOOT</td><td></td></tr>
 *   <tr><td>.vector</td><td>RAM_INT</td><td></td></tr>
 *   <tr><td>.text</td><td>RAM_EXT</td><td>ROM_EXT</td></tr>
 *   <tr><td>.rodata</td><td>RAM_EXT</td><td>ROM_EXT</td></tr>
 *   <tr><td>.data</td><td>RAM_EXT</td><td>ROM_EXT</td></tr>
 *   <tr><td>.fast</td><td>RAM_INT</td><td>ROM_BOOT</td></tr>
 *   <tr><td>.bss</td><td>RAM_EXT</td><td></td></tr>
 *   <tr><td>.work</td><td>RAM_EXT</td><td></td></tr>
 *   <tr><td>.stack</td><td>RAM_INT</td><td></td></tr>
 * </table>
 */

MEMORY {
	RAM_INT (AIW) : ORIGIN = 0x40000000, LENGTH = 64k
	RAM_USB (AIW) : ORIGIN = 0x7fd00000, LENGTH = 16k
	RAM_EXT (AIW) : ORIGIN = 0xa0400000, LENGTH = 4M
	ROM_BOOT (RX) : ORIGIN = 0x81000000, LENGTH = 16k
	ROM_EXT (RX)  : ORIGIN = 0x81010000, LENGTH = 2M - 64k
}

REGION_ALIAS ("REGION_START", ROM_BOOT);
REGION_ALIAS ("REGION_VECTOR", RAM_INT);
REGION_ALIAS ("REGION_TEXT", RAM_EXT);
REGION_ALIAS ("REGION_TEXT_LOAD", ROM_EXT);
REGION_ALIAS ("REGION_RODATA", RAM_EXT);
REGION_ALIAS ("REGION_RODATA_LOAD", ROM_EXT);
REGION_ALIAS ("REGION_DATA", RAM_EXT);
REGION_ALIAS ("REGION_DATA_LOAD", ROM_EXT);
REGION_ALIAS ("REGION_FAST_TEXT", RAM_INT);
REGION_ALIAS ("REGION_FAST_TEXT_LOAD", ROM_BOOT);
REGION_ALIAS ("REGION_FAST_DATA", RAM_USB);
REGION_ALIAS ("REGION_FAST_DATA_LOAD", ROM_BOOT);
REGION_ALIAS ("REGION_BSS", RAM_EXT);
REGION_ALIAS ("REGION_WORK", RAM_EXT);
REGION_ALIAS ("REGION_STACK", RAM_INT);

INCLUDE linkcmds.armv4
