/**
 * @file
 *
 * @brief Memory map for PLX800 (LPC1778).
 */

MEMORY {
	ROM_INT : ORIGIN = 0x00000000, LENGTH = 512k
	RAM_INT : ORIGIN = 0x10000000, LENGTH = 64k
	RAM_PER : ORIGIN = 0x20000000, LENGTH = 32k
	ROM_EXT : ORIGIN = 0x80000000, LENGTH = 4M
	RAM_EXT : ORIGIN = 0xa0000000, LENGTH = 32M
}

REGION_ALIAS ("REGION_START", RAM_EXT);
REGION_ALIAS ("REGION_VECTOR", RAM_INT);
REGION_ALIAS ("REGION_TEXT", RAM_EXT);
REGION_ALIAS ("REGION_TEXT_LOAD", RAM_EXT);
REGION_ALIAS ("REGION_RODATA", RAM_EXT);
REGION_ALIAS ("REGION_RODATA_LOAD", RAM_EXT);
REGION_ALIAS ("REGION_DATA", RAM_EXT);
REGION_ALIAS ("REGION_DATA_LOAD", RAM_EXT);
REGION_ALIAS ("REGION_FAST_TEXT", RAM_INT);
REGION_ALIAS ("REGION_FAST_TEXT_LOAD", RAM_EXT);
REGION_ALIAS ("REGION_FAST_DATA", RAM_INT);
REGION_ALIAS ("REGION_FAST_DATA_LOAD", RAM_EXT);
REGION_ALIAS ("REGION_BSS", RAM_EXT);
REGION_ALIAS ("REGION_WORK", RAM_EXT);
REGION_ALIAS ("REGION_STACK", RAM_INT);

INCLUDE linkcmds.armv7m
