/**
 * @file
 *
 * LPC2478 (NCS, bootloader configuration).
 */

MEMORY {
        RAM_VEC (AIW) : ORIGIN = 0x40000000, LENGTH = 32k
        RAM_INT (AIW) : ORIGIN = 0x40008000, LENGTH = 32k
        RAM_EXT (AIW) : ORIGIN = 0xa0c00000, LENGTH = 4M
        ROM_INT (RX)  : ORIGIN = 0x00000000, LENGTH = 512k - 8k
        NIRVANA : ORIGIN = 0, LENGTH = 0
}

REGION_ALIAS ("REGION_START", ROM_INT);
REGION_ALIAS ("REGION_VECTOR", RAM_VEC);
REGION_ALIAS ("REGION_TEXT", ROM_INT);
REGION_ALIAS ("REGION_TEXT_LOAD", ROM_INT);
REGION_ALIAS ("REGION_RODATA", ROM_INT);
REGION_ALIAS ("REGION_RODATA_LOAD", ROM_INT);
REGION_ALIAS ("REGION_DATA", RAM_EXT);
REGION_ALIAS ("REGION_DATA_LOAD", ROM_INT);
REGION_ALIAS ("REGION_FAST", RAM_INT);
REGION_ALIAS ("REGION_FAST_LOAD", RAM_INT);
REGION_ALIAS ("REGION_BSS", RAM_EXT);
REGION_ALIAS ("REGION_WORK", RAM_EXT);
REGION_ALIAS ("REGION_STACK", RAM_INT);

INCLUDE linkcmds.base
