/**
 * @file
 *
 * LPC2478 (NCS, bootloader configuration).
 */

/*
 * WARNING: This is likely not what you want.  You need Binutils with the
 * REGION_ALIAS feature and the version in the comment below.  This is only to
 * provide linkable tests.
 */

MEMORY {
	REGION_START (AIW) : ORIGIN = 0x10000000, LENGTH = 0x10000000
	REGION_VECTOR (AIW) : ORIGIN = 0x20000000, LENGTH = 0x10000000
	REGION_TEXT (AIW) : ORIGIN = 0x30000000, LENGTH = 0x10000000
	REGION_TEXT_LOAD (AIW) : ORIGIN = 0x40000000, LENGTH = 0x10000000
	REGION_RODATA (AIW) : ORIGIN = 0x50000000, LENGTH = 0x10000000
	REGION_RODATA_LOAD (AIW) : ORIGIN = 0x60000000, LENGTH = 0x10000000
	REGION_DATA (AIW) : ORIGIN = 0x70000000, LENGTH = 0x10000000
	REGION_DATA_LOAD (AIW) : ORIGIN = 0x80000000, LENGTH = 0x10000000
	REGION_FAST (AIW) : ORIGIN = 0x90000000, LENGTH = 0x10000000
	REGION_FAST_LOAD (AIW) : ORIGIN = 0xa0000000, LENGTH = 0x10000000
	REGION_BSS (AIW) : ORIGIN = 0xb0000000, LENGTH = 0x10000000
	REGION_WORK (AIW) : ORIGIN = 0xc0000000, LENGTH = 0x10000000
	REGION_STACK (AIW) : ORIGIN = 0xd0000000, LENGTH = 0x10000000
        NIRVANA : ORIGIN = 0, LENGTH = 0
}

/*

MEMORY {
        RAM_VEC (AIW) : ORIGIN = 0x40000000, LENGTH = 32k
        RAM_INT (AIW) : ORIGIN = 0x40008000, LENGTH = 32k
        RAM_EXT (AIW) : ORIGIN = 0xa0c00000, LENGTH = 4M
        ROM_INT (RX)  : ORIGIN = 0x00000000, LENGTH = 512k - 8k
        NIRVANA : ORIGIN = 0, LENGTH = 0
}

REGION_ALIAS ("REGION_START", ROM_INT);
REGION_ALIAS ("REGION_VECTOR", RAM_VEC);
REGION_ALIAS ("REGION_TEXT", ROM_INT);
REGION_ALIAS ("REGION_TEXT_LOAD", ROM_INT);
REGION_ALIAS ("REGION_RODATA", ROM_INT);
REGION_ALIAS ("REGION_RODATA_LOAD", ROM_INT);
REGION_ALIAS ("REGION_DATA", RAM_EXT);
REGION_ALIAS ("REGION_DATA_LOAD", ROM_INT);
REGION_ALIAS ("REGION_FAST", RAM_INT);
REGION_ALIAS ("REGION_FAST_LOAD", RAM_INT);
REGION_ALIAS ("REGION_BSS", RAM_EXT);
REGION_ALIAS ("REGION_WORK", RAM_EXT);
REGION_ALIAS ("REGION_STACK", RAM_INT);

*/

INCLUDE linkcmds.base
