1 {
i\
#include <efi332.h>\
#define ASM\
#include "sim.h"\
\
/* This file is automatically generated from EFI332_crt0.c -- DO NOT EDIT */\
\
/* note: For one reason or another, I could not get '|' (bit-or) to\
   work in the version of gas I'm using. I've replaced them with \
   '+' (addition) for this file. */\
\
	.text\
\

D;
};
/include in ram_init.S/,/end include in ram_init.S/ {
/\*.*= *\(.*\)/ {
s/*/	.org	/
h;
s/=.*//
P;
g;
/(.*short int)/ s/.*short int)/	.short	/
/(.*char)/ s/.*char)/	.byte	/
s/\/\*.*\*\///
t dumby
:dumby
s/;//;
t next
N;
s/ *\/\*.*\*\/ *//
t dumby
b dumby
:next
s/	/ /g
s/ /	/
s/ *\n *//g
s/|/+/g
P;
D;
}
P;
D;
}
D;
