#
# MCF52235 RTEMS Test Database.
#
# Format is one line per test that is _NOT_ built.
#

exclude: capture
exclude: cdtest
exclude: dl05
exclude: fileio
exclude: flashdisk01
exclude: fsdosfsformat01
exclude: fsdosfsname01
exclude: fsjffs2gc01
exclude: ftp01
exclude: iostream
exclude: jffs2_fserror
exclude: jffs2_fslink
exclude: jffs2_fspatheval
exclude: jffs2_fspermission
exclude: jffs2_fsrdwr
exclude: jffs2_fsscandir01
exclude: jffs2_fssymlink
exclude: jffs2_fstime
exclude: linpack
exclude: loopback
exclude: mghttpd01
exclude: monitor02
exclude: paranoia
exclude: pppd
exclude: spstkalloc02
exclude: syscall01
exclude: tmfine01
exclude: utf8proc01
