ACLOCAL_AMFLAGS = -I ../aclocal

_SUBDIRS  =
if SMPTESTS
_SUBDIRS += smp01
_SUBDIRS += smp02
_SUBDIRS += smp03
_SUBDIRS += smp05
_SUBDIRS += smp07
_SUBDIRS += smp08
_SUBDIRS += smp09
_SUBDIRS += smpaffinity01
_SUBDIRS += smpatomic01
_SUBDIRS += smpcache01
_SUBDIRS += smpcapture01
_SUBDIRS += smpcapture02
_SUBDIRS += smpclock01
_SUBDIRS += smpfatal01
_SUBDIRS += smpfatal02
_SUBDIRS += smpfatal03
_SUBDIRS += smpfatal04
_SUBDIRS += smpfatal05
_SUBDIRS += smpfatal06
_SUBDIRS += smpfatal08
_SUBDIRS += smpipi01
_SUBDIRS += smpload01
_SUBDIRS += smplock01
_SUBDIRS += smpmigration01
_SUBDIRS += smpmigration02
_SUBDIRS += smpmrsp01
_SUBDIRS += smpmutex01
_SUBDIRS += smpmutex02
_SUBDIRS += smppsxaffinity01
_SUBDIRS += smppsxaffinity02
_SUBDIRS += smpschedaffinity03
_SUBDIRS += smpschedaffinity04
_SUBDIRS += smpschedaffinity05
_SUBDIRS += smpschedsem01
_SUBDIRS += smpscheduler01
_SUBDIRS += smpscheduler02
_SUBDIRS += smpscheduler03
_SUBDIRS += smpscheduler04
_SUBDIRS += smpsignal01
_SUBDIRS += smpstrongapa01
_SUBDIRS += smpswitchextension01
_SUBDIRS += smpthreadlife01
_SUBDIRS += smpunsupported01
_SUBDIRS += smpwakeafter01
if HAS_POSIX
_SUBDIRS += smppsxaffinity01
_SUBDIRS += smppsxaffinity02
_SUBDIRS += smppsxmutex01
_SUBDIRS += smppsxsignal01
endif
endif

include $(top_srcdir)/../automake/subdirs.am
include $(top_srcdir)/../automake/local.am
