***  SMPatomic03 TEST ***

CPU2 _Atomic_Fetch_add_int: SUCCESS

CPU1 _Atomic_Fetch_add_int: SUCCESS

CPU3 _Atomic_Fetch_add_int: SUCCESS

CPU2 _Atomic_Fetch_add_long: SUCCESS

CPU2 _Atomic_Fetch_add_ptr: SUCCESS

CPU3 _Atomic_Fetch_add_long: SUCCESS

CPU1 _Atomic_Fetch_add_long: SUCCESS

CPU1 _Atomic_Fetch_add_ptr: SUCCESS

CPU2 _Atomic_Fetch_add_32: SUCCESS

CPU3 _Atomic_Fetch_add_ptr: SUCCESS

CPU1 _Atomic_Fetch_add_32: SUCCESS

CPU3 _Atomic_Fetch_add_32: SUCCESS


*** END OF TEST SMPatomic03 ***

