*** BEGIN OF TEST RECORD 2 ***
*** TEST VERSION: 5.0.0.b2c060a507712f6043d7c7f0cf7b50661f25d8c3
*** TEST STATE: EXPECTED-PASS
*** TEST BUILD: RTEMS_NETWORKING RTEMS_POSIX_API
*** TEST TOOLS: 7.4.1 20190514 (RTEMS 5, RSB 639eed3c77c830a2ac9f36baca21919f8b7bf1be, Newlib 5c2a3661c)
*:0:VERSION:5
*:0:PROCESSOR_MAXIMUM:0
*:0:PER_CPU_COUNT:80
*:0:FREQUENCY:f4240
*:0:PROCESSOR:0
*:0:PER_CPU_TAIL:0
*:0:PER_CPU_HEAD:46
*:0:THREAD_CREATE:9010001
*:0:THREAD_NAME:49494949
*:0:THREAD_START:9010001
*:0:UPTIME_LOW:852b4
*:0:UPTIME_HIGH:1
1.000436999:0:THREAD_CREATE:a010001
1.000436999:0:THREAD_NAME:55555555
1.000627999:0:THREAD_START:a010001
1.001891999:0:THREAD_BEGIN:a010001
1.003466999:0:THREAD_SWITCH_OUT:a010001
1.003466999:0:THREAD_STACK_CURRENT:d78
1.003466999:0:THREAD_SWITCH_IN:9010001
1.003533999:0:THREAD_BEGIN:9010001
1.005078999:0:THREAD_SWITCH_OUT:9010001
1.005078999:0:THREAD_STACK_CURRENT:d68
1.005078999:0:THREAD_SWITCH_IN:a010001
1.005218999:0:THREAD_SWITCH_OUT:a010001
1.005218999:0:THREAD_STACK_CURRENT:d78
1.005218999:0:THREAD_SWITCH_IN:9010001
1.015067999:0:THREAD_SWITCH_OUT:9010001
1.015067999:0:THREAD_STACK_CURRENT:d68
1.015067999:0:THREAD_SWITCH_IN:a010001
1.015207999:0:THREAD_SWITCH_OUT:a010001
1.015207999:0:THREAD_STACK_CURRENT:d78
1.015207999:0:THREAD_SWITCH_IN:9010001
1.025067999:0:THREAD_SWITCH_OUT:9010001
1.025067999:0:THREAD_STACK_CURRENT:d68
1.025067999:0:THREAD_SWITCH_IN:a010001
1.025207999:0:THREAD_SWITCH_OUT:a010001
1.025207999:0:THREAD_STACK_CURRENT:d78
1.025207999:0:THREAD_SWITCH_IN:9010001
1.035067999:0:THREAD_SWITCH_OUT:9010001
1.035067999:0:THREAD_STACK_CURRENT:d68
1.035067999:0:THREAD_SWITCH_IN:a010001
1.035207999:0:THREAD_SWITCH_OUT:a010001
1.035207999:0:THREAD_STACK_CURRENT:d78
1.035207999:0:THREAD_SWITCH_IN:9010001
1.045067999:0:THREAD_SWITCH_OUT:9010001
1.045067999:0:THREAD_STACK_CURRENT:d68
1.045067999:0:THREAD_SWITCH_IN:a010001
1.045207999:0:THREAD_SWITCH_OUT:a010001
1.045207999:0:THREAD_STACK_CURRENT:d78
1.045207999:0:THREAD_SWITCH_IN:9010001
1.055067999:0:THREAD_SWITCH_OUT:9010001
1.055067999:0:THREAD_STACK_CURRENT:d68
1.055067999:0:THREAD_SWITCH_IN:a010001
1.055207999:0:THREAD_SWITCH_OUT:a010001
1.055207999:0:THREAD_STACK_CURRENT:d78
1.055207999:0:THREAD_SWITCH_IN:9010001
1.065067999:0:THREAD_SWITCH_OUT:9010001
1.065067999:0:THREAD_STACK_CURRENT:d68
1.065067999:0:THREAD_SWITCH_IN:a010001
1.065207999:0:THREAD_SWITCH_OUT:a010001
1.065207999:0:THREAD_STACK_CURRENT:d78
1.065207999:0:THREAD_SWITCH_IN:9010001
1.075067999:0:THREAD_SWITCH_OUT:9010001
1.075067999:0:THREAD_STACK_CURRENT:d68
1.075067999:0:THREAD_SWITCH_IN:a010001
1.075207999:0:THREAD_SWITCH_OUT:a010001
1.075207999:0:THREAD_STACK_CURRENT:d78
1.075207999:0:THREAD_SWITCH_IN:9010001
1.085067999:0:THREAD_SWITCH_OUT:9010001
1.085067999:0:THREAD_STACK_CURRENT:d68
1.085067999:0:THREAD_SWITCH_IN:a010001
1.085207999:0:THREAD_SWITCH_OUT:a010001
1.085207999:0:THREAD_STACK_CURRENT:d78
1.085207999:0:THREAD_SWITCH_IN:9010001
1.095067999:0:THREAD_SWITCH_OUT:9010001
1.095067999:0:THREAD_STACK_CURRENT:d68
1.095067999:0:THREAD_SWITCH_IN:a010001

*** END OF TEST RECORD 2 ***
