*** BEGIN OF TEST RECORD 2 ***
*** TEST VERSION: 5.0.0.f0ae613ba72bc4b95797e2482c4bd0fa5546331d
*** TEST STATE: EXPECTED-PASS
*** TEST BUILD: RTEMS_NETWORKING
*** TEST TOOLS: 7.4.0 20181206 (RTEMS 5, RSB 376edee1c734fb412b731a7d9e57757dd4cc5f07, Newlib dc6e94551f09d3a983afd571478d63a09d6f66fa)
*:0:VERSION:1
*:0:PROCESSOR_MAXIMUM:0
*:0:COUNT:80
*:0:FREQUENCY:f4240
*:0:PROCESSOR:0
*:0:TAIL:0
*:0:HEAD:44
*:0:THREAD_CREATE:9010001
*:0:THREAD_START:9010001
*:0:UPTIME_LOW:9a240
*:0:UPTIME_HIGH:1
1.000537999:0:THREAD_CREATE:a010001
1.000843999:0:THREAD_START:a010001
1.003692999:0:THREAD_BEGIN:a010001
1.005548999:0:THREAD_SWITCH_OUT:a010001
1.005548999:0:THREAD_STACK_CURRENT:d48
1.005548999:0:THREAD_SWITCH_IN:9010001
1.005645999:0:THREAD_BEGIN:9010001
1.013832999:0:THREAD_SWITCH_OUT:9010001
1.013832999:0:THREAD_STACK_CURRENT:d38
1.013832999:0:THREAD_SWITCH_IN:a010001
1.014077999:0:THREAD_SWITCH_OUT:a010001
1.014077999:0:THREAD_STACK_CURRENT:d48
1.014077999:0:THREAD_SWITCH_IN:9010001
1.023821999:0:THREAD_SWITCH_OUT:9010001
1.023821999:0:THREAD_STACK_CURRENT:d38
1.023821999:0:THREAD_SWITCH_IN:a010001
1.024065999:0:THREAD_SWITCH_OUT:a010001
1.024065999:0:THREAD_STACK_CURRENT:d48
1.024065999:0:THREAD_SWITCH_IN:9010001
1.033821999:0:THREAD_SWITCH_OUT:9010001
1.033821999:0:THREAD_STACK_CURRENT:d38
1.033821999:0:THREAD_SWITCH_IN:a010001
1.034065999:0:THREAD_SWITCH_OUT:a010001
1.034065999:0:THREAD_STACK_CURRENT:d48
1.034065999:0:THREAD_SWITCH_IN:9010001
1.043821999:0:THREAD_SWITCH_OUT:9010001
1.043821999:0:THREAD_STACK_CURRENT:d38
1.043821999:0:THREAD_SWITCH_IN:a010001
1.044065999:0:THREAD_SWITCH_OUT:a010001
1.044065999:0:THREAD_STACK_CURRENT:d48
1.044065999:0:THREAD_SWITCH_IN:9010001
1.053821999:0:THREAD_SWITCH_OUT:9010001
1.053821999:0:THREAD_STACK_CURRENT:d38
1.053821999:0:THREAD_SWITCH_IN:a010001
1.054065999:0:THREAD_SWITCH_OUT:a010001
1.054065999:0:THREAD_STACK_CURRENT:d48
1.054065999:0:THREAD_SWITCH_IN:9010001
1.063821999:0:THREAD_SWITCH_OUT:9010001
1.063821999:0:THREAD_STACK_CURRENT:d38
1.063821999:0:THREAD_SWITCH_IN:a010001
1.064065999:0:THREAD_SWITCH_OUT:a010001
1.064065999:0:THREAD_STACK_CURRENT:d48
1.064065999:0:THREAD_SWITCH_IN:9010001
1.073821999:0:THREAD_SWITCH_OUT:9010001
1.073821999:0:THREAD_STACK_CURRENT:d38
1.073821999:0:THREAD_SWITCH_IN:a010001
1.074065999:0:THREAD_SWITCH_OUT:a010001
1.074065999:0:THREAD_STACK_CURRENT:d48
1.074065999:0:THREAD_SWITCH_IN:9010001
1.083821999:0:THREAD_SWITCH_OUT:9010001
1.083821999:0:THREAD_STACK_CURRENT:d38
1.083821999:0:THREAD_SWITCH_IN:a010001
1.084065999:0:THREAD_SWITCH_OUT:a010001
1.084065999:0:THREAD_STACK_CURRENT:d48
1.084065999:0:THREAD_SWITCH_IN:9010001
1.093821999:0:THREAD_SWITCH_OUT:9010001
1.093821999:0:THREAD_STACK_CURRENT:d38
1.093821999:0:THREAD_SWITCH_IN:a010001
1.094065999:0:THREAD_SWITCH_OUT:a010001
1.094065999:0:THREAD_STACK_CURRENT:d48
1.094065999:0:THREAD_SWITCH_IN:9010001
1.103821999:0:THREAD_SWITCH_OUT:9010001
1.103821999:0:THREAD_STACK_CURRENT:d38
1.103821999:0:THREAD_SWITCH_IN:a010001

*** END OF TEST RECORD 2 ***
