*** BEGIN OF TEST RECORD 2 ***
*** TEST VERSION: 5.0.0.1c72ad73ae2a2ee74a33edd1f8b6303444c76d01
*** TEST STATE: EXPECTED-PASS
*** TEST BUILD: RTEMS_NETWORKING RTEMS_POSIX_API
*** TEST TOOLS: 7.4.1 20190514 (RTEMS 5, RSB e047d64adf806d37393eb12d02a7ce26633d2eba, Newlib 5c2a3661c)
*:0:VERSION:8
*:0:PROCESSOR_MAXIMUM:0
*:0:PER_CPU_COUNT:200
*:0:FREQUENCY:f4240
*:0:ARCH:52415053
*:0:ARCH:43
*:0:MULTILIB:50462f77
*:0:MULTILIB:55
*:0:BSP:33637265
*:0:BSP:32
*:0:VERSION_CONTROL_KEY:33646134
*:0:VERSION_CONTROL_KEY:34636161
*:0:VERSION_CONTROL_KEY:30376432
*:0:VERSION_CONTROL_KEY:35663061
*:0:VERSION_CONTROL_KEY:62313434
*:0:VERSION_CONTROL_KEY:62626363
*:0:VERSION_CONTROL_KEY:66343631
*:0:VERSION_CONTROL_KEY:64616437
*:0:VERSION_CONTROL_KEY:30336466
*:0:VERSION_CONTROL_KEY:38633536
*:0:VERSION_CONTROL_KEY:646f6d2d
*:0:VERSION_CONTROL_KEY:65696669
*:0:VERSION_CONTROL_KEY:64
*:0:TOOLS:2e342e37
*:0:TOOLS:30322031
*:0:TOOLS:35303931
*:0:TOOLS:28203431
*:0:TOOLS:4d455452
*:0:TOOLS:2c352053
*:0:TOOLS:42535220
*:0:TOOLS:34306520
*:0:TOOLS:34366437
*:0:TOOLS:38666461
*:0:TOOLS:33643630
*:0:TOOLS:33393337
*:0:TOOLS:32316265
*:0:TOOLS:61323064
*:0:TOOLS:32656337
*:0:TOOLS:33333636
*:0:TOOLS:62653264
*:0:TOOLS:4e202c61
*:0:TOOLS:696c7765
*:0:TOOLS:63352062
*:0:TOOLS:36336132
*:0:TOOLS:29633136
*:0:PROCESSOR:0
*:0:PER_CPU_TAIL:0
*:0:PER_CPU_HEAD:19e
0.994056000:0:THREAD_CREATE:9010001
0.994056000:0:THREAD_NAME:454c4449
0.994243999:0:THREAD_START:9010001
0.994505000:0:CALLOC_ENTRY:20029b4
0.994505000:0:ARG_0:1
0.994505000:0:ARG_1:68
0.994534000:0:MALLOC_ENTRY:202cef8
0.994534000:0:ARG_0:68
0.994793999:0:MALLOC_EXIT:202cef8
0.994793999:0:RETURN_0:204d0d8
0.994831999:0:CALLOC_EXIT:20029b4
0.994831999:0:RETURN_0:204d0d8
0.995667000:0:CALLOC_ENTRY:2015338
0.995667000:0:ARG_0:1
0.995667000:0:ARG_1:53
0.995701000:0:MALLOC_ENTRY:202cef8
0.995701000:0:ARG_0:53
0.995955999:0:MALLOC_EXIT:202cef8
0.995955999:0:RETURN_0:204d168
0.995992999:0:CALLOC_EXIT:2015338
0.995992999:0:RETURN_0:204d168
0.999338000:0:CALLOC_ENTRY:2015338
0.999338000:0:ARG_0:1
0.999338000:0:ARG_1:4f
0.999366000:0:MALLOC_ENTRY:202cef8
0.999366000:0:ARG_0:4f
0.999616000:0:MALLOC_EXIT:202cef8
0.999616000:0:RETURN_0:204d1e0
0.999653999:0:CALLOC_EXIT:2015338
0.999653999:0:RETURN_0:204d1e0
*:0:UPTIME_LOW:9b307
*:0:UPTIME_HIGH:1
1.000571999:0:THREAD_CREATE:a010001
1.000571999:0:THREAD_NAME:20314955
1.000885999:0:THREAD_START:a010001
1.003739999:0:THREAD_BEGIN:a010001
1.005501999:0:THREAD_SWITCH_OUT:a010001
1.005501999:0:THREAD_STACK_CURRENT:b30
1.005501999:0:THREAD_SWITCH_IN:9010001
1.005606999:0:THREAD_BEGIN:9010001
1.013535999:0:THREAD_SWITCH_OUT:9010001
1.013535999:0:THREAD_STACK_CURRENT:d40
1.013535999:0:THREAD_SWITCH_IN:a010001
1.013792999:0:THREAD_SWITCH_OUT:a010001
1.013792999:0:THREAD_STACK_CURRENT:b30
1.013792999:0:THREAD_SWITCH_IN:9010001
1.023524999:0:THREAD_SWITCH_OUT:9010001
1.023524999:0:THREAD_STACK_CURRENT:d40
1.023524999:0:THREAD_SWITCH_IN:a010001
1.023781999:0:THREAD_SWITCH_OUT:a010001
1.023781999:0:THREAD_STACK_CURRENT:b30
1.023781999:0:THREAD_SWITCH_IN:9010001
1.033524999:0:THREAD_SWITCH_OUT:9010001
1.033524999:0:THREAD_STACK_CURRENT:d40
1.033524999:0:THREAD_SWITCH_IN:a010001
1.033781999:0:THREAD_SWITCH_OUT:a010001
1.033781999:0:THREAD_STACK_CURRENT:b30
1.033781999:0:THREAD_SWITCH_IN:9010001
1.043524999:0:THREAD_SWITCH_OUT:9010001
1.043524999:0:THREAD_STACK_CURRENT:d40
1.043524999:0:THREAD_SWITCH_IN:a010001
1.043781999:0:THREAD_SWITCH_OUT:a010001
1.043781999:0:THREAD_STACK_CURRENT:b30
1.043781999:0:THREAD_SWITCH_IN:9010001
1.053524999:0:THREAD_SWITCH_OUT:9010001
1.053524999:0:THREAD_STACK_CURRENT:d40
1.053524999:0:THREAD_SWITCH_IN:a010001
1.053781999:0:THREAD_SWITCH_OUT:a010001
1.053781999:0:THREAD_STACK_CURRENT:b30
1.053781999:0:THREAD_SWITCH_IN:9010001
1.063524999:0:THREAD_SWITCH_OUT:9010001
1.063524999:0:THREAD_STACK_CURRENT:d40
1.063524999:0:THREAD_SWITCH_IN:a010001
1.063781999:0:THREAD_SWITCH_OUT:a010001
1.063781999:0:THREAD_STACK_CURRENT:b30
1.063781999:0:THREAD_SWITCH_IN:9010001
1.073524999:0:THREAD_SWITCH_OUT:9010001
1.073524999:0:THREAD_STACK_CURRENT:d40
1.073524999:0:THREAD_SWITCH_IN:a010001
1.073781999:0:THREAD_SWITCH_OUT:a010001
1.073781999:0:THREAD_STACK_CURRENT:b30
1.073781999:0:THREAD_SWITCH_IN:9010001
1.083524999:0:THREAD_SWITCH_OUT:9010001
1.083524999:0:THREAD_STACK_CURRENT:d40
1.083524999:0:THREAD_SWITCH_IN:a010001
1.083781999:0:THREAD_SWITCH_OUT:a010001
1.083781999:0:THREAD_STACK_CURRENT:b30
1.083781999:0:THREAD_SWITCH_IN:9010001
1.093524999:0:THREAD_SWITCH_OUT:9010001
1.093524999:0:THREAD_STACK_CURRENT:d40
1.093524999:0:THREAD_SWITCH_IN:a010001
1.093781999:0:THREAD_SWITCH_OUT:a010001
1.093781999:0:THREAD_STACK_CURRENT:b30
1.093781999:0:THREAD_SWITCH_IN:9010001
1.103524999:0:THREAD_SWITCH_OUT:9010001
1.103524999:0:THREAD_STACK_CURRENT:d40
1.103524999:0:THREAD_SWITCH_IN:a010001
1.103607999:0:LINE:20013bc
1.103621999:0:LINE:20013c8
1.103621999:0:USER_0:0
1.103638999:0:LINE:20013dc
1.103638999:0:USER_1:1
1.103638999:0:USER_2:2
1.103664999:0:LINE:20013e4
1.103664999:0:ARG_0:0
1.103682999:0:LINE:20013f0
1.103682999:0:ARG_0:0
1.103682999:0:ARG_1:1
1.103711999:0:LINE:2001400
1.103711999:0:ARG_0:0
1.103711999:0:ARG_1:1
1.103711999:0:ARG_2:2
1.103745999:0:LINE:2001414
1.103745999:0:ARG_0:0
1.103745999:0:ARG_1:1
1.103745999:0:ARG_2:2
1.103745999:0:ARG_3:3
1.103784999:0:LINE:200142c
1.103784999:0:ARG_0:0
1.103784999:0:ARG_1:1
1.103784999:0:ARG_2:2
1.103784999:0:ARG_3:3
1.103784999:0:ARG_4:4
1.103828999:0:LINE:2001448
1.103828999:0:ARG_0:0
1.103828999:0:ARG_1:1
1.103828999:0:ARG_2:2
1.103828999:0:ARG_3:3
1.103828999:0:ARG_4:4
1.103828999:0:ARG_5:5
1.103877999:0:LINE:2001468
1.103877999:0:ARG_0:0
1.103877999:0:ARG_1:1
1.103877999:0:ARG_2:2
1.103877999:0:ARG_3:3
1.103877999:0:ARG_4:4
1.103877999:0:ARG_5:5
1.103877999:0:ARG_6:6
1.103932999:0:LINE:2001490
1.103932999:0:ARG_0:0
1.103932999:0:ARG_1:1
1.103932999:0:ARG_2:2
1.103932999:0:ARG_3:3
1.103932999:0:ARG_4:4
1.103932999:0:ARG_5:5
1.103932999:0:ARG_6:6
1.103932999:0:ARG_7:7
1.103993999:0:LINE:20014bc
1.103993999:0:ARG_0:0
1.103993999:0:ARG_1:1
1.103993999:0:ARG_2:2
1.103993999:0:ARG_3:3
1.103993999:0:ARG_4:4
1.103993999:0:ARG_5:5
1.103993999:0:ARG_6:6
1.103993999:0:ARG_7:7
1.103993999:0:ARG_8:8
1.104059999:0:LINE:20014ec
1.104059999:0:ARG_0:0
1.104059999:0:ARG_1:1
1.104059999:0:ARG_2:2
1.104059999:0:ARG_3:3
1.104059999:0:ARG_4:4
1.104059999:0:ARG_5:5
1.104059999:0:ARG_6:6
1.104059999:0:ARG_7:7
1.104059999:0:ARG_8:8
1.104059999:0:ARG_9:9
1.104118999:0:CALLER:200dae0
1.104118999:0:LINE:20014f4
1.104136999:0:CALLER:200dae0
1.104136999:0:LINE:2001504
1.104136999:0:USER_0:0
1.104165999:0:CALLER:200dae0
1.104165999:0:LINE:200151c
1.104165999:0:USER_1:1
1.104165999:0:USER_2:2
1.104197999:0:CALLER:200dae0
1.104197999:0:LINE:2001528
1.104197999:0:ARG_0:0
1.104226999:0:CALLER:200dae0
1.104226999:0:LINE:2001538
1.104226999:0:ARG_0:0
1.104226999:0:ARG_1:1
1.104261999:0:CALLER:200dae0
1.104261999:0:LINE:200154c
1.104261999:0:ARG_0:0
1.104261999:0:ARG_1:1
1.104261999:0:ARG_2:2
1.104300999:0:CALLER:200dae0
1.104300999:0:LINE:2001564
1.104300999:0:ARG_0:0
1.104300999:0:ARG_1:1
1.104300999:0:ARG_2:2
1.104300999:0:ARG_3:3
1.104344999:0:CALLER:200dae0
1.104344999:0:LINE:2001580
1.104344999:0:ARG_0:0
1.104344999:0:ARG_1:1
1.104344999:0:ARG_2:2
1.104344999:0:ARG_3:3
1.104344999:0:ARG_4:4
1.104393999:0:CALLER:200dae0
1.104393999:0:LINE:20015a4
1.104393999:0:ARG_0:0
1.104393999:0:ARG_1:1
1.104393999:0:ARG_2:2
1.104393999:0:ARG_3:3
1.104393999:0:ARG_4:4
1.104393999:0:ARG_5:5
1.104448999:0:CALLER:200dae0
1.104448999:0:LINE:20015c8
1.104448999:0:ARG_0:0
1.104448999:0:ARG_1:1
1.104448999:0:ARG_2:2
1.104448999:0:ARG_3:3
1.104448999:0:ARG_4:4
1.104448999:0:ARG_5:5
1.104448999:0:ARG_6:6
1.104509999:0:CALLER:200dae0
1.104509999:0:LINE:20015f0
1.104509999:0:ARG_0:0
1.104509999:0:ARG_1:1
1.104509999:0:ARG_2:2
1.104509999:0:ARG_3:3
1.104509999:0:ARG_4:4
1.104509999:0:ARG_5:5
1.104509999:0:ARG_6:6
1.104509999:0:ARG_7:7
1.104574999:0:CALLER:200dae0
1.104574999:0:LINE:200161c
1.104574999:0:ARG_0:0
1.104574999:0:ARG_1:1
1.104574999:0:ARG_2:2
1.104574999:0:ARG_3:3
1.104574999:0:ARG_4:4
1.104574999:0:ARG_5:5
1.104574999:0:ARG_6:6
1.104574999:0:ARG_7:7
1.104574999:0:ARG_8:8
1.104645999:0:CALLER:200dae0
1.104645999:0:LINE:200164c
1.104645999:0:ARG_0:0
1.104645999:0:ARG_1:1
1.104645999:0:ARG_2:2
1.104645999:0:ARG_3:3
1.104645999:0:ARG_4:4
1.104645999:0:ARG_5:5
1.104645999:0:ARG_6:6
1.104645999:0:ARG_7:7
1.104645999:0:ARG_8:8
1.104645999:0:ARG_9:9
1.104709999:0:USER_3:200dae0
1.104722999:0:USER_3:200dae0
1.104722999:0:ARG_0:0
1.104740999:0:USER_3:200dae0
1.104740999:0:ARG_0:0
1.104740999:0:ARG_1:1
1.104769999:0:USER_3:200dae0
1.104769999:0:ARG_0:0
1.104769999:0:ARG_1:1
1.104769999:0:ARG_2:2
1.104803999:0:USER_3:200dae0
1.104803999:0:ARG_0:0
1.104803999:0:ARG_1:1
1.104803999:0:ARG_2:2
1.104803999:0:ARG_3:3
1.104843999:0:USER_3:200dae0
1.104843999:0:ARG_0:0
1.104843999:0:ARG_1:1
1.104843999:0:ARG_2:2
1.104843999:0:ARG_3:3
1.104843999:0:ARG_4:4
1.104888999:0:USER_3:200dae0
1.104888999:0:ARG_0:0
1.104888999:0:ARG_1:1
1.104888999:0:ARG_2:2
1.104888999:0:ARG_3:3
1.104888999:0:ARG_4:4
1.104888999:0:ARG_5:5
1.104938999:0:USER_3:200dae0
1.104938999:0:ARG_0:0
1.104938999:0:ARG_1:1
1.104938999:0:ARG_2:2
1.104938999:0:ARG_3:3
1.104938999:0:ARG_4:4
1.104938999:0:ARG_5:5
1.104938999:0:ARG_6:6
1.104994999:0:USER_3:200dae0
1.104994999:0:ARG_0:0
1.104994999:0:ARG_1:1
1.104994999:0:ARG_2:2
1.104994999:0:ARG_3:3
1.104994999:0:ARG_4:4
1.104994999:0:ARG_5:5
1.104994999:0:ARG_6:6
1.104994999:0:ARG_7:7
1.105055999:0:USER_3:200dae0
1.105055999:0:ARG_0:0
1.105055999:0:ARG_1:1
1.105055999:0:ARG_2:2
1.105055999:0:ARG_3:3
1.105055999:0:ARG_4:4
1.105055999:0:ARG_5:5
1.105055999:0:ARG_6:6
1.105055999:0:ARG_7:7
1.105055999:0:ARG_8:8
1.105122999:0:USER_3:200dae0
1.105122999:0:ARG_0:0
1.105122999:0:ARG_1:1
1.105122999:0:ARG_2:2
1.105122999:0:ARG_3:3
1.105122999:0:ARG_4:4
1.105122999:0:ARG_5:5
1.105122999:0:ARG_6:6
1.105122999:0:ARG_7:7
1.105122999:0:ARG_8:8
1.105122999:0:ARG_9:9
1.105181999:0:USER_4:200dae0
1.105195999:0:USER_4:200dae0
1.105195999:0:RETURN_0:0
1.105212999:0:USER_4:200dae0
1.105212999:0:ARG_0:0
1.105212999:0:ARG_1:1
1.105241999:0:USER_4:200dae0
1.105241999:0:RETURN_0:0
1.105241999:0:RETURN_1:1
1.105241999:0:RETURN_2:2
1.105276999:0:USER_4:200dae0
1.105276999:0:RETURN_0:0
1.105276999:0:RETURN_1:1
1.105276999:0:RETURN_2:2
1.105276999:0:RETURN_3:3
1.105315999:0:USER_4:200dae0
1.105315999:0:RETURN_0:0
1.105315999:0:RETURN_1:1
1.105315999:0:RETURN_2:2
1.105315999:0:RETURN_3:3
1.105315999:0:RETURN_4:4
1.105360999:0:USER_4:200dae0
1.105360999:0:RETURN_0:0
1.105360999:0:RETURN_1:1
1.105360999:0:RETURN_2:2
1.105360999:0:RETURN_3:3
1.105360999:0:RETURN_4:4
1.105360999:0:RETURN_5:5
1.105411999:0:USER_4:200dae0
1.105411999:0:RETURN_0:0
1.105411999:0:RETURN_1:1
1.105411999:0:RETURN_2:2
1.105411999:0:RETURN_3:3
1.105411999:0:RETURN_4:4
1.105411999:0:RETURN_5:5
1.105411999:0:RETURN_6:6
1.105466999:0:USER_4:200dae0
1.105466999:0:RETURN_0:0
1.105466999:0:RETURN_1:1
1.105466999:0:RETURN_2:2
1.105466999:0:RETURN_3:3
1.105466999:0:RETURN_4:4
1.105466999:0:RETURN_5:5
1.105466999:0:RETURN_6:6
1.105466999:0:RETURN_7:7
1.105528999:0:USER_4:200dae0
1.105528999:0:RETURN_0:0
1.105528999:0:RETURN_1:1
1.105528999:0:RETURN_2:2
1.105528999:0:RETURN_3:3
1.105528999:0:RETURN_4:4
1.105528999:0:RETURN_5:5
1.105528999:0:RETURN_6:6
1.105528999:0:RETURN_7:7
1.105528999:0:RETURN_8:8
1.105594999:0:USER_4:200dae0
1.105594999:0:RETURN_0:0
1.105594999:0:RETURN_1:1
1.105594999:0:RETURN_2:2
1.105594999:0:RETURN_3:3
1.105594999:0:RETURN_4:4
1.105594999:0:RETURN_5:5
1.105594999:0:RETURN_6:6
1.105594999:0:RETURN_7:7
1.105594999:0:RETURN_8:8
1.105594999:0:RETURN_9:9
1.105655999:0:ISR_DISABLE:2001920
1.105665999:0:ISR_ENABLE:2001928
1.105677999:0:MALLOC_ENTRY:2001930
1.105677999:0:ARG_0:1
1.105928999:0:MALLOC_EXIT:2001930
1.105928999:0:RETURN_0:204d298
1.105948999:0:FREE_ENTRY:2001938
1.105948999:0:ARG_0:204d298
1.106153999:0:FREE_EXIT:2001938
1.106170999:0:POSIX_MEMALIGN_ENTRY:2001948
1.106170999:0:ARG_0:204ccc4
1.106170999:0:ARG_1:20
1.106170999:0:ARG_2:20
1.106504999:0:POSIX_MEMALIGN_EXIT:2001948
1.106504999:0:ARG_0:0
1.106504999:0:ARG_1:23ffe40
1.106536999:0:FREE_ENTRY:2001960
1.106536999:0:ARG_0:23ffe40
1.106743999:0:FREE_EXIT:2001960
1.106760999:0:REALLOC_ENTRY:200196c
1.106760999:0:ARG_0:0
1.106760999:0:ARG_1:1
1.106787999:0:MALLOC_ENTRY:202cbcc
1.106787999:0:ARG_0:1
1.107043999:0:MALLOC_EXIT:202cbcc
1.107043999:0:RETURN_0:204d2c8
1.107063999:0:REALLOC_EXIT:200196c
1.107063999:0:RETURN_0:204d2c8
1.107083999:0:FREE_ENTRY:2001974
1.107083999:0:ARG_0:204d2c8
1.107288999:0:FREE_EXIT:2001974
1.108696999:0:MALLOC_ENTRY:200646c
1.108696999:0:ARG_0:180c
1.108960999:0:MALLOC_EXIT:200646c
1.108960999:0:RETURN_0:204d2f8

*** END OF TEST RECORD 2 ***
