%if "%{gdb_version}" == "7.3.91"
Source0:  ftp://sourceware.org/pub/gdb/snapshots/branch/gdb/gdb-7.3.91.tar.bz2
Patch0: ftp://ftp.rtems.org/pub/rtems/SOURCES/4.11/gdb-7.3.91-rtems4.11-20111213.diff
%endif
%if "%{gdb_version}" == "7.3.1"
Source0: ftp://ftp.gnu.org/gnu/gdb/gdb-7.3.1.tar.bz2
Patch0: ftp://ftp.rtems.org/pub/rtems/SOURCES/4.11/gdb-7.3.1-rtems4.11-20110905.diff
%endif
%if "%{gdb_version}" == "7.2"
Source0: ftp://ftp.gnu.org/gnu/gdb/gdb-7.2.tar.bz2
Patch0: ftp://ftp.rtems.org/pub/rtems/SOURCES/4.11/gdb-7.2-rtems4.11-20100907.diff
%endif
