## Automatically generated by ampolish3 - Do not edit

if AMPOLISH3
$(srcdir)/preinstall.am: Makefile.am
	$(AMPOLISH3) $(srcdir)/Makefile.am > $(srcdir)/preinstall.am
endif

PREINSTALL_DIRS =
DISTCLEANFILES = $(PREINSTALL_DIRS)

all-local: $(TMPINSTALL_FILES)

TMPINSTALL_FILES =
CLEANFILES = $(TMPINSTALL_FILES)

all-am: $(PREINSTALL_FILES)

PREINSTALL_FILES =
CLEANFILES += $(PREINSTALL_FILES)

$(PROJECT_LIB)/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_LIB)
	@: > $(PROJECT_LIB)/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_LIB)/$(dirstamp)

if HAS_CXX
$(PROJECT_INCLUDE)/rtems/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/rtems
	@: > $(PROJECT_INCLUDE)/rtems/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/rtems/$(dirstamp)

$(PROJECT_INCLUDE)/gtest/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/gtest
	@: > $(PROJECT_INCLUDE)/gtest/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/gtest/$(dirstamp)

$(PROJECT_INCLUDE)/gtest/internal/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/gtest/internal
	@: > $(PROJECT_INCLUDE)/gtest/internal/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/gtest/internal/$(dirstamp)

$(PROJECT_INCLUDE)/rtems/gtest-main.h: include/gtest/gtest-main.h $(PROJECT_INCLUDE)/rtems/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/gtest-main.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/gtest-main.h

$(PROJECT_INCLUDE)/gtest/gtest.h: include/gtest/gtest.h $(PROJECT_INCLUDE)/gtest/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/gtest/gtest.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/gtest/gtest.h

$(PROJECT_INCLUDE)/gtest/gtest-death-test.h: include/gtest/gtest-death-test.h $(PROJECT_INCLUDE)/gtest/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/gtest/gtest-death-test.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/gtest/gtest-death-test.h

$(PROJECT_INCLUDE)/gtest/gtest-message.h: include/gtest/gtest-message.h $(PROJECT_INCLUDE)/gtest/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/gtest/gtest-message.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/gtest/gtest-message.h

$(PROJECT_INCLUDE)/gtest/gtest-param-test.h: include/gtest/gtest-param-test.h $(PROJECT_INCLUDE)/gtest/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/gtest/gtest-param-test.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/gtest/gtest-param-test.h

$(PROJECT_INCLUDE)/gtest/gtest_pred_impl.h: include/gtest/gtest_pred_impl.h $(PROJECT_INCLUDE)/gtest/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/gtest/gtest_pred_impl.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/gtest/gtest_pred_impl.h

$(PROJECT_INCLUDE)/gtest/gtest-printers.h: include/gtest/gtest-printers.h $(PROJECT_INCLUDE)/gtest/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/gtest/gtest-printers.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/gtest/gtest-printers.h

$(PROJECT_INCLUDE)/gtest/gtest_prod.h: include/gtest/gtest_prod.h $(PROJECT_INCLUDE)/gtest/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/gtest/gtest_prod.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/gtest/gtest_prod.h

$(PROJECT_INCLUDE)/gtest/gtest-spi.h: include/gtest/gtest-spi.h $(PROJECT_INCLUDE)/gtest/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/gtest/gtest-spi.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/gtest/gtest-spi.h

$(PROJECT_INCLUDE)/gtest/gtest-test-part.h: include/gtest/gtest-test-part.h $(PROJECT_INCLUDE)/gtest/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/gtest/gtest-test-part.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/gtest/gtest-test-part.h

$(PROJECT_INCLUDE)/gtest/gtest-typed-test.h: include/gtest/gtest-typed-test.h $(PROJECT_INCLUDE)/gtest/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/gtest/gtest-typed-test.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/gtest/gtest-typed-test.h

$(PROJECT_INCLUDE)/gtest/internal/gtest-death-test-internal.h: include/gtest/internal/gtest-death-test-internal.h $(PROJECT_INCLUDE)/gtest/internal/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/gtest/internal/gtest-death-test-internal.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/gtest/internal/gtest-death-test-internal.h

$(PROJECT_INCLUDE)/gtest/internal/gtest-filepath.h: include/gtest/internal/gtest-filepath.h $(PROJECT_INCLUDE)/gtest/internal/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/gtest/internal/gtest-filepath.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/gtest/internal/gtest-filepath.h

$(PROJECT_INCLUDE)/gtest/internal/gtest-internal.h: include/gtest/internal/gtest-internal.h $(PROJECT_INCLUDE)/gtest/internal/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/gtest/internal/gtest-internal.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/gtest/internal/gtest-internal.h

$(PROJECT_INCLUDE)/gtest/internal/gtest-linked_ptr.h: include/gtest/internal/gtest-linked_ptr.h $(PROJECT_INCLUDE)/gtest/internal/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/gtest/internal/gtest-linked_ptr.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/gtest/internal/gtest-linked_ptr.h

$(PROJECT_INCLUDE)/gtest/internal/gtest-param-util-generated.h: include/gtest/internal/gtest-param-util-generated.h $(PROJECT_INCLUDE)/gtest/internal/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/gtest/internal/gtest-param-util-generated.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/gtest/internal/gtest-param-util-generated.h

$(PROJECT_INCLUDE)/gtest/internal/gtest-param-util.h: include/gtest/internal/gtest-param-util.h $(PROJECT_INCLUDE)/gtest/internal/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/gtest/internal/gtest-param-util.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/gtest/internal/gtest-param-util.h

$(PROJECT_INCLUDE)/gtest/internal/gtest-port.h: include/gtest/internal/gtest-port.h $(PROJECT_INCLUDE)/gtest/internal/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/gtest/internal/gtest-port.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/gtest/internal/gtest-port.h

$(PROJECT_INCLUDE)/gtest/internal/gtest-string.h: include/gtest/internal/gtest-string.h $(PROJECT_INCLUDE)/gtest/internal/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/gtest/internal/gtest-string.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/gtest/internal/gtest-string.h

$(PROJECT_INCLUDE)/gtest/internal/gtest-tuple.h: include/gtest/internal/gtest-tuple.h $(PROJECT_INCLUDE)/gtest/internal/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/gtest/internal/gtest-tuple.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/gtest/internal/gtest-tuple.h

$(PROJECT_INCLUDE)/gtest/internal/gtest-type-util.h: include/gtest/internal/gtest-type-util.h $(PROJECT_INCLUDE)/gtest/internal/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/gtest/internal/gtest-type-util.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/gtest/internal/gtest-type-util.h

$(PROJECT_LIB)/libgtest.a: libgtest.a $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/libgtest.a
TMPINSTALL_FILES += $(PROJECT_LIB)/libgtest.a
endif
