 Press ENTER to exit.

uptime:     140.546370
-------------------------------------------------------------------------------
                              CPU USAGE BY THREAD
------------+---------------------+---------------+---------------+------------
 ID         | NAME                | RPRI | CPRI   | SECONDS       | PERCENT
------------+---------------------+---------------+---------------+------------
 0x09010001 | IDLE                |  255 |  255   |    112.654821 |  80.153
 0x0A010011 | TA15                |    1 |    1   |      1.306286 |   0.929
 0x0A010012 | TA16                |    1 |    1   |      1.305471 |   0.928
 0x0A010010 | TA14                |    1 |    1   |      1.294906 |   0.921
 0x0A010013 | TA17                |    1 |    1   |      1.292205 |   0.919
 0x0A01000F | TA13                |    1 |    1   |      1.276434 |   0.908
 0x0A010014 | TA18                |    1 |    1   |      1.271627 |   0.904
 0x0A01000E | TA12                |    1 |    1   |      1.242711 |   0.884
 0x0A010015 | TA19                |    1 |    1   |      1.238464 |   0.881
 0x0A01000D | TA11                |    1 |    1   |      1.200918 |   0.854
 0x0A010016 | TA20                |    1 |    1   |      1.193498 |   0.849
 0x0A01000C | TA10                |    1 |    1   |      1.148041 |   0.816
 0x0A010017 | TA21                |    1 |    1   |      1.138710 |   0.810
 0x0A01000B | TA09                |    1 |    1   |      1.091268 |   0.776
 0x0A010018 | TA22                |    1 |    1   |      1.073192 |   0.763
 0x0A01000A | TA08                |    1 |    1   |      1.015671 |   0.722
 0x0A010019 | TA23                |    1 |    1   |      0.996919 |   0.709
 0x0A010002 | TA02                |    2 |    2   |      0.979956 |   0.697
 0x0A010009 | TA07                |    1 |    1   |      0.929823 |   0.661
 0x0A01001A | TA24                |    1 |    1   |      0.909891 |   0.647

load monitoring stopped.
*** END OF TEST CPUUSE ***
NOTE: Actual output will vary.  It should be seen to grow to 20 visible tasks
then shrink back down to 5 visible tasks.
