#
# process the options
#
# defaults for getopt vars
#

verbose=""
limit="0"
use_sysv_ipc="auto"
device_tree_only=""
enable_if_sim=""

## TODO: may want command line ability to turn on some psim tracing
while getopts vhsdnl: OPT
do
    case "$OPT" in
	v) verbose="yes";;
	h) echo "$USAGE"; exit 0;;
	l) limit="$OPTARG";;
	s) use_sysv_ipc="yes";;
	d) device_tree_only="yes";;
	n) enable_if_sim="yes";;
	*) fatal;;
    esac
done
shiftcount=`expr $OPTIND - 1`
shift $shiftcount

args=$*

if [ $# -eq 0 ] ; then
  fatal
fi

if [ X${device_tree_only} = Xyes ] ; then
	gen_device_tree ${1} > "`basename ${1} .exe`".device
	exit $?
fi

if [ X${RUN} = X ] ; then
  RUN=${rtemsTarget}-run
fi

gen_device_tree ${1} >${TREE_FILE}
runone ${1} ${limit}
rm -f ${TREE_FILE}
exit $?

