*** TEST OF PARSING BOOT COMMAND STRING ***
BSP does not have a boot command line

Test Parameter Error Conditions
rtems_bsp_cmdline_get_param - name=NULL - returns NULL
rtems_bsp_cmdline_get_param - result=NULL - returns NULL
rtems_bsp_cmdline_get_param - length=0 - returns NULL
rtems_bsp_cmdline_get_param_raw - name=NULL - returns NULL
rtems_bsp_cmdline_get_param - bsp_boot_cmdline=NULL - returns NULL
rtems_bsp_cmdline_get_param_raw - bsp_boot_cmdline=NULL - returns NULL
rtems_bsp_cmdline_get_param - bsp_boot_cmdline = edit name = edit -no error
rtems_bsp_cmdline_get_param - too short buffer
rtems_bsp_cmdline_get_param_rhs - short match

Testing for param=(--arg)
  Command Line : (--arg=)
rtems_bsp_cmdline_get_param_raw(--arg)
rtems_bsp_cmdline_get_param_raw(--arg) returned (--arg=)
rtems_bsp_cmdline_get_param_rhs(--arg)
rtems_bsp_cmdline_get_param_rhs(--arg) returned (ZERO_LENGTH_STRING) value=(ZERO_LENGTH_STRING)

Testing for param=(-g) - Expect NULL
  Command Line : (--arg=)
rtems_bsp_cmdline_get_param_raw(-g)
rtems_bsp_cmdline_get_param_raw(-g) returned NULL
rtems_bsp_cmdline_get_param_rhs(-g)
rtems_bsp_cmdline_get_param_rhs(-g) returned NULL

Testing for param=(-name)
  Command Line : (--ip=192.168.1.151 --name=fred)
rtems_bsp_cmdline_get_param_raw(-name)
rtems_bsp_cmdline_get_param_raw(-name) returned (-name=fred)
rtems_bsp_cmdline_get_param_rhs(-name)
rtems_bsp_cmdline_get_param_rhs(-name) returned (fred) value=(fred)

Testing for param=(-ip)
  Command Line : (--ip=192.168.1.151 --name=fred)
rtems_bsp_cmdline_get_param_raw(-ip)
rtems_bsp_cmdline_get_param_raw(-ip) returned (-ip=192.168.1.151 --name=fred)
rtems_bsp_cmdline_get_param_rhs(-ip)
rtems_bsp_cmdline_get_param_rhs(-ip) returned (192.168.1.151) value=(192.168.1.151)

Testing for param=(-name)
  Command Line : (--ip=192.168.1.151 --name="joel and michele" --cpu=fast)
rtems_bsp_cmdline_get_param_raw(-name)
rtems_bsp_cmdline_get_param_raw(-name) returned (-name="joel and michele" --cpu=fast)
rtems_bsp_cmdline_get_param_rhs(-name)
rtems_bsp_cmdline_get_param_rhs(-name) returned (joel and michele) value=(joel and michele)
*** END OF OF PARSING BOOT COMMAND STRING ***
