Source0: 	ftp://ftp.gnu.org/gnu/gcc/gcc-%{gcc_version}/gcc-core-%{gcc_pkgvers}.tar.bz2
# Patch0:		gcc-4.1.0-rtems-mips.diff
# Patch0:		gcc-core-4.1.1-rtems-20060626.diff
# @PATCH0@
%{?!_with_sources:NoSource:	0}

%if %build_cxx
Source1: 	ftp://ftp.gnu.org/gnu/gcc/gcc-%{gcc_version}/gcc-g++-%{gcc_pkgvers}.tar.bz2
@PATCH1@
%{?!_with_sources:NoSource:	1}
%endif

%if %build_f95
Source2:	ftp://ftp.gnu.org/gnu/gcc/gcc-%{gcc_version}/gcc-fortran-%{gcc_pkgvers}.tar.bz2
@PATCH2@
%{?!_with_sources:NoSource:	2}
%endif

%if %build_gcj
Source3:	ftp://ftp.gnu.org/gnu/gcc/gcc-%{gcc_version}/gcc-java-%{gcc_pkgvers}.tar.bz2
@PATCH3@
%{?!_with_sources:NoSource:	3}
%endif

%if %build_gnat
Source4:	ftp://ftp.gnu.org/gnu/gcc/gcc-%{gcc_version}/gcc-ada-%{gcc_pkgvers}.tar.bz2
@PATCH4@
%{?!_with_sources:NoSource:	4}
%endif
 
%if %build_objc
Source5:	ftp://ftp.gnu.org/gnu/gcc/gcc-%{gcc_version}/gcc-objc-%{gcc_pkgvers}.tar.bz2
@PATCH5@
%{?!_with_sources:NoSource:	5}
%endif

%if %build_newlib
Source50:	ftp://sources.redhat.com/pub/newlib/newlib-%{newlib_version}.tar.gz
Patch50:	newlib-1.14.0-rtems-20060704.diff
# @PATCH50@
%{?!_with_sources:NoSource:	50}
%endif
