%define gmp_version @GMP_VERS@
%define gmp_rpmvers %{expand:%(echo @GMP_VERS@ | tr - _)} 
%define debug_package %{nil}

Name:         @rpmprefix@@tool_target@-gmp
Release:      @GMP_RPMREL@
License:      GPL
Group:        Development/Tools

BuildArch:	noarch
BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

Version:      	%gmp_rpmvers
Summary:      	Cygwin gmp Libraries

Source0:	ftp://ftp.gnu.org/gnu/gmp/gmp-%{gmp_version}.tar.bz2

Provides:	@rpmprefix@@tool_target@-gmp-devel = %{version}-%{release}

%define _mingw32_target          i686-pc-mingw32
%if 0%{?fedora} >= 9
# Fedora ships a mingw toolchain installed to /usr
%define _mingw32_sysroot /usr/%{_mingw32_target}/sys-root
%else
%define _mingw32_sysroot %{_prefix}/@tool_target@/sys-root
%endif

BuildRequires:  m4
BuildRequires:	@rpmprefix@i686-pc-mingw32-gcc

%description
MinGW gmp libraries.

%prep
%setup -c -q

%build
  %if "%{_prefix}" != "/usr"
    export PATH="%{_bindir}:${PATH}"
  %endif

  mkdir -p build

  cd build

  ../gmp-%{gmp_version}/configure \
    --prefix=%{_mingw32_sysroot}/mingw \
    --bindir=%{_bindir} \
    --exec_prefix=%{_mingw32_sysroot}/mingw \
    --includedir=%{_mingw32_sysroot}/mingw/include \
    --libdir=%{_mingw32_sysroot}/mingw/lib \
    --libexecdir=%{_mingw32_sysroot}/mingw/libexec \
    --mandir=%{_mingw32_sysroot}/mingw/share/man \
    --infodir=%{_mingw32_sysroot}/mingw/share/info \
    --datadir=%{_mingw32_sysroot}/mingw/share \
    --build=%_build --host=@tool_target@ \
    --enable-static \
    --disable-shared

  cd ..

%install
  rm -rf $RPM_BUILD_ROOT

  cd build

  make DESTDIR=$RPM_BUILD_ROOT install

  cd ..
