Name:           @rpmprefix@i686-pc-mingw32-w32api-helper
Version:        0.20090121.0
Release:        1%{?dist}
Summary:        RTEMS mingw32 runtime libs helper

Group:          Development
License:        GPLv3+
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

BuildArch:	noarch
BuildRequires:  mingw32-w32api
Requires:       mingw32-w32api
Provides:	@rpmprefix@i686-pc-mingw32-w32api

%description
%{summary}

%prep
%setup -q -c -T -n %{name}-%{version}

%build

%files

%changelog
