%define mpc_version @MPC_VERS@
%define mpc_rpmvers %{expand:%(echo @MPC_VERS@ | tr - _)} 
%define debug_package %{nil}

Name:         @rpmprefix@@tool_target@-mpc
Release:      @MPC_RPMREL@
License:      GPL
Group:        Development/Tools

BuildArch:	noarch
BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

Version:      	%mpc_rpmvers
Summary:      	MinGW mpc Libraries

Source0:	ftp://ftp.gnu.org/gnu/mpc/mpc-%{mpc_version}.tar.gz

Provides:	@rpmprefix@@tool_target@-mpc-devel = %{version}-%{release}
Provides:	@rpmprefix@@tool_target@-libmpc-devel = %{version}-%{release}

%define _mingw32_target          i686-pc-mingw32

# Fedora ships a mingw toolchain installed to /usr
%define _mingw32_sysroot /usr/%{_mingw32_target}/sys-root

BuildRequires:  m4
BuildRequires:  @rpmprefix@i686-pc-mingw32-gmp-devel
BuildRequires:  @rpmprefix@i686-pc-mingw32-mpfr-devel
BuildRequires:	@rpmprefix@i686-pc-mingw32-gcc

%description
MinGW mpc libraries.

%prep
%setup -c -q

%build
  %if "%{_prefix}" != "/usr"
    export PATH="%{_bindir}:${PATH}"
  %endif

  mkdir -p build

  cd build

  ../mpc-%{mpc_version}/configure \
    --prefix=%{_mingw32_sysroot}/mingw \
    --bindir=%{_bindir} \
    --exec_prefix=%{_mingw32_sysroot}/mingw \
    --includedir=%{_mingw32_sysroot}/mingw/include \
    --libdir=%{_mingw32_sysroot}/mingw/lib \
    --libexecdir=%{_mingw32_sysroot}/mingw/libexec \
    --mandir=%{_mingw32_sysroot}/mingw/share/man \
    --infodir=%{_mingw32_sysroot}/mingw/share/info \
    --datadir=%{_mingw32_sysroot}/mingw/share \
    --build=%_build --host=@tool_target@ \
    --enable-static \
    --disable-shared

  cd ..

%install
  rm -rf $RPM_BUILD_ROOT

  cd build

  make DESTDIR=$RPM_BUILD_ROOT install

  cd ..
