AUTOCONF_SUBPACKAGES = $(top_srcdir)/common/common.add
AUTOCONF_SUBPACKAGES += $(top_srcdir)/autotools/autoconf.add
AUTOCONF_SUBPACKAGES += $(top_srcdir)/binutils/rpm-install.add
AUTOCONF_SUBPACKAGES += $(top_srcdir)/common/clean.add
AUTOCONF_SUBPACKAGES += $(top_srcdir)/autotools/target-autoconf.add

autoconf.spec.in: $(AUTOCONF_SUBPACKAGES) Makefile.in $(srcdir)/autoconf-sources.add
	cat $(AUTOCONF_SUBPACKAGES) | sed \
	  -e "/[@]SOURCES[@]/r $(srcdir)/autoconf-sources.add" \
	  -e "/[@]SOURCES[@]/d" \
	  -e "s/[@]AUTOCONF_VERS[@]/$(AUTOCONF_VERS)/" \
	  -e "s/[@]AUTOCONF_RPMREL[@]/$(AUTOCONF_RPMREL)%{?dist}/" > $@
CLEANFILES += autoconf.spec.in


@rpmprefix@autoconf.spec: autoconf.spec.in
	$(MKSPEC) autoconf.spec.in | $(SPECSTRIP) > $@
CLEANFILES += @rpmprefix@autoconf.spec
noinst_DATA += @rpmprefix@autoconf.spec

EXTRA_DIST += $(AUTOCONF_SUBPACKAGES)
