AUTOMAKE_SUBPACKAGES = $(top_srcdir)/common/common.add
AUTOMAKE_SUBPACKAGES += $(top_srcdir)/autotools/automake.add
AUTOMAKE_SUBPACKAGES += $(top_srcdir)/binutils/rpm-install.add
AUTOMAKE_SUBPACKAGES += $(top_srcdir)/common/clean.add
AUTOMAKE_SUBPACKAGES += $(top_srcdir)/autotools/target-automake.add

automake.spec.in: $(AUTOMAKE_SUBPACKAGES) Makefile.in
	cat $(AUTOMAKE_SUBPACKAGES) | sed \
	  -e "s/[@]AUTOMAKE_VERS[@]/$(AUTOMAKE_VERS)/" \
	  -e "s/[@]AUTOMAKE_RPMREL[@]/$(AUTOMAKE_RPMREL)/" > $@
CLEANFILES += automake.spec.in


@rpmprefix@automake.spec: automake.spec.in
	$(MKSPEC) automake.spec.in | $(SPECSTRIP) > $@
CLEANFILES += @rpmprefix@automake.spec
noinst_DATA += @rpmprefix@automake.spec

EXTRA_DIST += $(AUTOMAKE_SUBPACKAGES)
