AUTOMAKE_SUBPACKAGES = $(top_builddir)/common/common.add
AUTOMAKE_SUBPACKAGES += $(top_srcdir)/autotools/automake.add

automake-rtems.spec.in: $(AUTOMAKE_SUBPACKAGES) Makefile.in
	cat $(AUTOMAKE_SUBPACKAGES) | sed \
	  -e "s/[@]AUTOMAKE_RPMREL[@]/$(AUTOMAKE_RPMREL)/" > $@
CLEANFILES += automake-rtems.spec.in


@rpmprefix@automake-rtems.spec: automake-rtems.spec.in
	$(MKSPEC) automake-rtems.spec.in | $(SPECSTRIP) > $@
CLEANFILES += @rpmprefix@automake-rtems.spec
noinst_DATA += @rpmprefix@automake-rtems.spec

EXTRA_DIST += $(AUTOMAKE_SUBPACKAGES)
