%define rpmvers 2.60
%define srcvers	2.60

%if "%{_prefix}" != "/usr"
%define name			@rpmprefix@autoconf-rtems
%else
%define name			autoconf
%endif


Name:		%{name}
License:	GPL
URL:		http://www.gnu.org/software/autoconf
Group:		Development/Tools
Version:	%{rpmvers}
Release:	@AUTOCONF_RPMREL@%{?dist}
Summary:	Tool for automatically generating GNU style Makefile.in's

BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:	noarch
BuildRequires: 	perl m4 gawk emacs
Requires:     	m4 gawk
Requires(post):		/sbin/install-info
Requires(preun):	/sbin/install-info

Source0: 	ftp://ftp.gnu.org/gnu/autoconf/autoconf-%{srcvers}.tar.bz2

%description
GNU's Autoconf is a tool for configuring source code and Makefiles.
Using Autoconf, programmers can create portable and configurable
packages, since the person building the package is allowed to
specify various configuration options.
You should install Autoconf if you are developing software and you'd
like to use it to create shell scripts which will configure your
source code packages.
Note that the Autoconf package is not required for the end user who
may be configuring software with an Autoconf-generated script;
Autoconf is only required for the generation of the scripts, not
their use.

%prep
%setup -q -n autoconf-%{srcvers}

%build
./configure --prefix=%{_prefix} --infodir=%{_infodir} --mandir=%{_mandir} \
  --bindir=%{_bindir} --datadir=%{_datadir}
make

%install
rm -rf "${RPM_BUILD_ROOT}"
make DESTDIR=${RPM_BUILD_ROOT} install

# Create this directory to prevent the corresponding line
# in %%files below to fail
mkdir -p ${RPM_BUILD_ROOT}%{_datadir}/emacs/site-lisp

rm -f $RPM_BUILD_ROOT%{_infodir}/dir
touch $RPM_BUILD_ROOT%{_infodir}/dir

gzip -9qf $RPM_BUILD_ROOT%{_infodir}/autoconf.info* 2>/dev/null
# RTEMS's standards.info comes from binutils
rm -f $RPM_BUILD_ROOT%{_infodir}/standards.info*

gzip -9qf $RPM_BUILD_ROOT%{_mandir}/man?/* 2>/dev/null

%clean
   rm -rf "$RPM_BUILD_ROOT"

%post
/sbin/install-info  --info-dir=%{_infodir} %{_infodir}/autoconf.info.gz

%preun
if [ $1 -eq 0 ]; then
  /sbin/install-info --delete --info-dir=%{_infodir} %{_infodir}/autoconf.info.gz
fi   

%files
%defattr(-,root,root)
# %doc AUTHORS COPYING ChangeLog NEWS README THANKS
%sysdir %{_bindir}
%{_bindir}/*
%sysdir %{_infodir}
%ghost %{_infodir}/dir

%{_infodir}/autoconf.info*
%sysdir %{_mandir}
%sysdir %{_mandir}/man1
%{_mandir}/man1/*
%sysdir %{_datadir}
%{_datadir}/autoconf
%exclude %{_datadir}/emacs/site-lisp
