AUTOCONF_SUBPACKAGES = $(top_srcdir)/common/common.add
AUTOCONF_SUBPACKAGES += $(top_srcdir)/autotools/autoconf.add
AUTOCONF_SUBPACKAGES += $(top_srcdir)/binutils/rpm-install.add
AUTOCONF_SUBPACKAGES += $(top_srcdir)/common/clean.add
AUTOCONF_SUBPACKAGES += $(top_srcdir)/autotools/target-autoconf.add

autoconf-rtems.spec.in: $(AUTOCONF_SUBPACKAGES) Makefile.in
	cat $(AUTOCONF_SUBPACKAGES) | sed \
	  -e "s/[@]AUTOCONF_RPMREL[@]/$(AUTOCONF_RPMREL)/" > $@
CLEANFILES += autoconf-rtems.spec.in


@rpmprefix@autoconf-rtems.spec: autoconf-rtems.spec.in
	$(MKSPEC) autoconf-rtems.spec.in | $(SPECSTRIP) > $@
CLEANFILES += @rpmprefix@autoconf-rtems.spec
noinst_DATA += @rpmprefix@autoconf-rtems.spec

EXTRA_DIST += $(AUTOCONF_SUBPACKAGES)
