#
# spec file for automake 
#

%define rpmvers 1.9.6
%define srcvers	1.9.6
%define amvers  1.9

%if "%{_prefix}" != "/usr"
%define name			@rpmprefix@automake-rtems
%define requirements		@rpmprefix@autoconf-rtems >= 2.59
%else
%define name			automake
%define requirements		autoconf >= 2.60
%endif

Name:         %{name}
URL: 	      http://sources.redhat.com/automake
License:      GPL
Group:        @rpmgroup@
Version:      %{rpmvers}
Release:      @AUTOMAKE_RPMREL@%{?dist}
Summary:      Tool for automatically generating GNU style Makefile.in's

BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:    noarch
BuildRequires:  %{requirements} perl help2man
Requires:     %{requirements}
Requires(post):	      	/sbin/install-info
Requires(preun):	/sbin/install-info

Source0: ftp://ftp.gnu.org/gnu/automake/automake-%{srcvers}.tar.bz2
Patch0: automake-1.8.1-rtems-20040112-1.diff

%description
Automake is a tool for automatically generating "Makefile.in"s from
files called "Makefile.am". "Makefile.am" is basically a series of
"make" macro definitions (with rules being thrown in occasionally).
The generated "Makefile.in"s are compatible to the GNU Makefile
standards.

%prep
%setup -q -n automake-%{srcvers}
%patch0 -p0

%build
PATH=%{_prefix}/bin:$PATH
./configure --prefix=%{_prefix} --infodir=%{_infodir} --mandir=%{_mandir} \
  --bindir=%{_bindir} --datadir=%{_datadir}
make

%install
rm -rf "$RPM_BUILD_ROOT"
make DESTDIR=${RPM_BUILD_ROOT} install

install -m 755 -d $RPM_BUILD_ROOT/%{_mandir}/man1
for i in $RPM_BUILD_ROOT%{_bindir}/aclocal \
  $RPM_BUILD_ROOT%{_bindir}/automake ; 
do
  perllibdir=$RPM_BUILD_ROOT/%{_datadir}/automake-%{amvers} \
  help2man $i > `basename $i`.1
  install -m 644 `basename $i`.1 $RPM_BUILD_ROOT/%{_mandir}/man1
done

gzip -9qf $RPM_BUILD_ROOT%{_infodir}/*.info* 2>/dev/null
gzip -9qf $RPM_BUILD_ROOT%{_mandir}/man?/* 2>/dev/null

rm -f $RPM_BUILD_ROOT%{_infodir}/dir
touch $RPM_BUILD_ROOT%{_infodir}/dir

%clean
   rm -rf "$RPM_BUILD_ROOT"

%post 
/sbin/install-info  --info-dir=%{_infodir} %{_infodir}/automake.info.gz

%preun
if [ $1 -eq 0 ]; then
  /sbin/install-info --delete --info-dir=%{_infodir} %{_infodir}/automake.info.gz
fi

%files
%defattr(-,root,root)
%doc AUTHORS COPYING ChangeLog NEWS README THANKS
%sysdir %{_bindir}
%{_bindir}/aclocal*
%{_bindir}/automake*
%sysdir %{_infodir}
%ghost %{_infodir}/dir
%{_infodir}/automake.info*.gz
%sysdir %{_mandir}
%sysdir %{_mandir}/man1
%{_mandir}/man1/*
%sysdir %{_datadir}
%{_datadir}/aclocal-%{amvers}
%{_datadir}/automake-%{amvers}

