%define srcvers	@AUTOCONF_VERS@
%define rpmvers %{expand:%(echo "@AUTOCONF_VERS@" | tr - _ )}

%if "%{_prefix}" != "/usr"
%define name			@rpmprefix@autoconf
%else
%define name			autoconf
%endif


Name:		%{name}
License:	GPL
URL:		http://www.gnu.org/software/autoconf
Group:		Development/Tools
Version:	%{rpmvers}
Release:	@AUTOCONF_RPMREL@%{?dist}
Summary:	Tool for automatically generating GNU style Makefile.in's

%if "%{_prefix}" != "/usr"
Obsoletes:	@rpmprefix@autoconf-rtems < %{version}-%{release}
Provides:	@rpmprefix@autoconf-rtems = %{version}-%{release}
%endif

BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:	noarch
BuildRequires: 	perl m4 gawk emacs
Requires:     	m4 gawk
Requires(post):		/sbin/install-info
Requires(preun):	/sbin/install-info

Source0: 	ftp://ftp.gnu.org/gnu/autoconf/autoconf-%{srcvers}.tar.bz2

%description
GNU's Autoconf is a tool for configuring source code and Makefiles.
Using Autoconf, programmers can create portable and configurable
packages, since the person building the package is allowed to
specify various configuration options.
You should install Autoconf if you are developing software and you'd
like to use it to create shell scripts which will configure your
source code packages.
Note that the Autoconf package is not required for the end user who
may be configuring software with an Autoconf-generated script;
Autoconf is only required for the generation of the scripts, not
their use.

%prep
%setup -q -n autoconf-%{srcvers}

# Work around rpm inserting bogus perl-module deps
cat << \EOF > %{name}-prov
#!/bin/sh
%{__perl_provides} $* |\
    sed -e '/^perl(Autom4te/d'
EOF
%define __perl_provides %{_builddir}/autoconf-%{srcvers}/%{name}-prov
chmod +x %{__perl_provides}

cat << \EOF > %{name}-requ
#!/bin/sh
%{__perl_requires} $* |\
    sed -e '/^perl(Autom4te/d'
EOF
%define __perl_requires %{_builddir}/autoconf-%{srcvers}/%{name}-requ
chmod +x %{__perl_requires}

%build
./configure --prefix=%{_prefix} --infodir=%{_infodir} --mandir=%{_mandir} \
  --bindir=%{_bindir} --datadir=%{_datadir}
make

%install
rm -rf "${RPM_BUILD_ROOT}"
make DESTDIR=${RPM_BUILD_ROOT} install

# Create this directory to prevent the corresponding line
# in %%files below to fail
mkdir -p ${RPM_BUILD_ROOT}%{_datadir}/emacs/site-lisp

# RTEMS's standards.info comes from binutils
rm -f $RPM_BUILD_ROOT%{_infodir}/standards.info*

rm -f $RPM_BUILD_ROOT%{_infodir}/dir
touch $RPM_BUILD_ROOT%{_infodir}/dir

