%post
/sbin/install-info  --info-dir=%{_infodir} %{_infodir}/autoconf.info.gz ||:

%preun
if [ $1 -eq 0 ]; then
  /sbin/install-info --delete --info-dir=%{_infodir} %{_infodir}/autoconf.info.gz ||:
fi   

%files
%defattr(-,root,root)
# %doc AUTHORS COPYING ChangeLog NEWS README THANKS
%sysdir %{_bindir}
%{_bindir}/*
%sysdir %{_infodir}
%ghost %{_infodir}/dir

%{_infodir}/autoconf.info*
%sysdir %{_mandir}
%sysdir %{_mandir}/man1
%{_mandir}/man1/*
%sysdir %{_datadir}
%{_datadir}/autoconf
%exclude %{_datadir}/emacs/site-lisp
