SPI:

In master mode SCS (SPI_D) cannot be used as GPIO[31].  Unfortunately this pin
is connected to the SD Card slot. See also [1] SPI 5.

TSEC:

The interrupt vector values are switched at the IPIC.  See also [1] IPIC 1.

REFERENCES:

[1]	MPC8313ECE Rev. 3, 3/2008: "MPC8313E PowerQUICC™ II Pro Integrated Host
	Processor Device Errata"

Example U-Boot Sequence
=======================
setenv ethact TSEC1
setenv ipaddr 192.168.96.106
setenv serverip 192.168.96.31
tftp 1000000 ticker.img
bootm

Making a U-Boot Image
=====================
powerpc-rtems4.9-objcopy -O binary ticker.exe ticker.bin
gzip -9 ticker.bin
mkimage -A ppc -O rtems -T kernel -C gzip -a 100 -e 10000 -n "RTEMS
Test" -d ticker.bin.gz ticker.img
