*** ITRONSEM01 -- ITRON SEMAPHORE TEST ***
Init - cre_sem - NULL pk_sem returns E_PAR
Init - cre_sem - isemcnt > maxsem returns E_PAR
Init - cre_sem - maxsem of 0 returns E_PAR
Init - cre_sem - bad id (less than -4) - E_OACV
Init - cre_sem - bad id (between 0 and -4) - E_ID
Init - cre_sem - bad id (0) - E_ID
Init - cre_sem - bad id (too great) - E_ID
Init - cre_sem - create semaphore 1 TA_TFIFO - E_OK
Init - cre_sem - create semaphore 1 again - E_OBJ
Init - cre_sem - create semaphore 2 TA_TPRI - E_OK
Init - del_sem - bad id (less than -4) - E_OACV
Init - del_sem - bad id (between 0 and -4) - E_ID
Init - del_sem - bad id (0) - E_ID
Init - del_sem - bad id (too great) - E_ID
Init - sig_sem - bad id (less than -4) - E_OACV
Init - sig_sem - bad id (between 0 and -4) - E_ID
Init - sig_sem - bad id (0) - E_ID
Init - sig_sem - bad id (too great) - E_ID
Init - preq_sem - bad id (less than -4) - E_OACV
Init - preq_sem - bad id (between 0 and -4) - E_ID
Init - preq_sem - bad id (0) - E_ID
Init - preq_sem - bad id (too great) - E_ID
Init - wai_sem - bad id (less than -4) - E_OACV
Init - wai_sem - bad id (between 0 and -4) - E_ID
Init - wai_sem - bad id (0) - E_ID
Init - wai_sem - bad id (too great) - E_ID
Init - twai_sem - bad id (less than -4) - E_OACV
Init - twai_sem - bad id (between 0 and -4) - E_ID
Init - twai_sem - bad id (0) - E_ID
Init - twai_sem - bad id (too great) - E_ID
Init - ref_sem - bad id (less than -4) - E_OACV
Init - ref_sem - bad id (between 0 and -4) - E_ID
Init - ref_sem - bad id (0) - E_ID
Init - ref_sem - bad id (too great) - E_ID
Init - preq_sem - semaphore 1 available (count --> 1) - E_OK
Init - preq_sem - semaphore 1 available (count --> 0) - E_OK
Init - preq_sem - semaphore 1 unavailable - E_TMOUT
Init - sig_sem - semaphore 1 (count --> 1) - E_OK
Init - twai_sem(TMO_POL) - semaphore 1 available (count --> 0) - E_OK
Init - twai_sem(TMO_POL) - semaphore 1 available - E_TMOUT
Init - twai_sem - semaphore 1 unavailable - 1 second E_TMOUT
Init - starting to block at Fri Jan  1 00:00:00 1988
Init - timed out at Fri Jan  1 00:00:01 1988
Init - twai_sem - semaphore 1 unavailable - timeout completed
Init - sig_sem - semaphore 1 (count --> 1) - E_OK
Init - sig_sem - semaphore 1 (count --> 2) - E_OK
Init - sig_sem - semaphore 1 (count --> 3) - E_OK
Init - sig_sem - semaphore 1 (count > maximum) - E_QOVR
Init - ref_sem - NULL pk_sem returns E_PAR
Init - ref_sem - semaphore 1 - E_OK
Init - semaphore 1 count = 4
Init - semaphore 1 waiting tasks = 0
Init - preq_sem - semaphore 1 (count --> 2) - E_OK
Init - ref_sem - semaphore 1 - E_OK
Init - semaphore 1 count = 3
Init - semaphore 1 waiting tasks = 0
Init - del_sem - semaphore 1 deleted - E_OK
Init - XXX need other tasks to complete the test XXX
Init - dly_tsk - 1 second to let other task run
*** END OF ITRONSEM01 -- ITRON SEMAPHORE TEST ***
