## This file was generated by "./boostrap -H".

include_HEADERS =
include_HEADERS += ../../../../../../bsps/i386/pc386/include/bsp.h
include_HEADERS += include/bspopts.h
include_HEADERS += ../../../../../../bsps/i386/pc386/include/crt.h
include_HEADERS += ../../../../../../bsps/i386/pc386/include/edid.h
include_HEADERS += ../../../../../../bsps/i386/pc386/include/tm27.h

include_bspdir = $(includedir)/bsp
include_bsp_HEADERS =
include_bsp_HEADERS += ../../../../../../bsps/i386/pc386/include/bsp/bspimpl.h
include_bsp_HEADERS += ../../../../../../bsps/i386/pc386/include/bsp/exar17d15x.h
include_bsp_HEADERS += ../../../../../../bsps/i386/pc386/include/bsp/fb_default_mode.h
include_bsp_HEADERS += ../../../../../../bsps/i386/pc386/include/bsp/fb_vesa.h
include_bsp_HEADERS += ../../../../../../bsps/i386/pc386/include/bsp/rtd316.h
include_bsp_HEADERS += ../../../../../../bsps/i386/pc386/include/bsp/tblsizes.h
include_bsp_HEADERS += ../../../../../../bsps/i386/pc386/include/bsp/vbe3.h

include_rtemsdir = $(includedir)/rtems
include_rtems_HEADERS =
include_rtems_HEADERS += ../../../../../../bsps/i386/pc386/include/rtems/kd.h
include_rtems_HEADERS += ../../../../../../bsps/i386/pc386/include/rtems/keyboard.h
include_rtems_HEADERS += ../../../../../../bsps/i386/pc386/include/rtems/ps2_drv.h
include_rtems_HEADERS += ../../../../../../bsps/i386/pc386/include/rtems/vgacons.h
