***  SMPatomic04 TEST ***

CPU2 _Atomic_Fetch_sub_int: SUCCESS

CPU1 _Atomic_Fetch_sub_int: SUCCESS

CPU3 _Atomic_Fetch_sub_int: SUCCESS

CPU2 _Atomic_Fetch_sub_long: SUCCESS

CPU3 _Atomic_Fetch_sub_long: SUCCESS

CPU1 _Atomic_Fetch_sub_long: SUCCESS

CPU3 _Atomic_Fetch_sub_ptr: SUCCESS

CPU1 _Atomic_Fetch_sub_ptr: SUCCESS

CPU2 _Atomic_Fetch_sub_ptr: SUCCESS

CPU3 _Atomic_Fetch_sub_32: SUCCESS

CPU1 _Atomic_Fetch_sub_32: SUCCESS

CPU2 _Atomic_Fetch_sub_32: SUCCESS


*** END OF TEST SMPatomic04 ***

