## $Id$

project_bspdir=$(PROJECT_ROOT)

$(project_bspdir)/tests/$(dirstamp):
	@$(mkdir_p) $(project_bspdir)/tests
	@: > $(project_bspdir)/tests/$(dirstamp)

$(project_bspdir)/tests/$(TEST).exe: $(PGM) $(project_bspdir)/tests/$(dirstamp)
	$(INSTALL_PROGRAM) $< $@

$(project_bspdir)/tests/screens/itrontests/$(dirstamp):
	@$(mkdir_p) $(project_bspdir)/tests/screens/itrontests
	@: > $(project_bspdir)/tests/screens/itrontests/$(dirstamp)

$(project_bspdir)/tests/screens/itrontests/$(TEST).scn: $(TEST).scn $(project_bspdir)/tests/screens/itrontests/$(dirstamp)
	$(INSTALL_DATA) $< $@

$(PGM): ${ARCH}/$(dirstamp)

TMPINSTALL_FILES = \
$(project_bspdir)/tests/$(TEST).exe \
$(project_bspdir)/tests/screens/itrontests/$(TEST).scn
