## $Id$

project_bspdir=$(PROJECT_ROOT)/@RTEMS_BSP@

$(project_bspdir)/tests:
	@$(mkinstalldirs) $@

$(project_bspdir)/tests/$(TEST)$(LIB_VARIANT).exe: $(PGM)
	$(INSTALL_PROGRAM) $< $@

$(project_bspdir)/tests/screens:
	@$(mkinstalldirs) $@

$(project_bspdir)/tests/screens/itrontests:
	@$(mkinstalldirs) $@

$(project_bspdir)/tests/screens/itrontests/$(TEST).scn: $(TEST).scn
	$(INSTALL_DATA) $< $@

TMPINSTALL_FILES = \
$(project_bspdir)/tests \
$(project_bspdir)/tests/$(TEST)$(LIB_VARIANT).exe \
$(project_bspdir)/tests/screens \
$(project_bspdir)/tests/screens/itrontests \
$(project_bspdir)/tests/screens/itrontests/$(TEST).scn
