*** BEGIN OF TEST SPPRIVENV 1 ***
Init - allocating most of heap -- OK
Init - attempt to reset env - expect RTEMS_NO_MEMORY
Init - freeing the allocated memory
Init - allocating most of workspace memory
Init - attempt to reset env - expect RTEMS_TOO_MANY
Init - freeing the workspace memory
Init - Attempt to get a private environment
Init - creating a task name and a task -- OK
Init - starting the task_routine, to set its private environment
task_routine - setting up a private environment
Init - Check current private environment. Should be same as before.
Init - Reset to global environment
*** END OF TEST SPPRIVENV 1 ***
