
*** TEST MOUNT MANAGER ROUTINE - 01 ***
Init - allocating most of heap -- OK
Init - attempt to register filesystem fs - expect ENOMEM
Init - freeing allocated memory -- OK
Init - register filesystem fs -- OK
Init - attempt to make target(NULL) and mount - expect EINVAL
Init - attempt to make target and mount - expect EINVAL
Init - register filesystem fs - expect EINVAL
Init - register filesystem bfs -- OK
Init - register filesystem bfs - expect EINVAL
Init - attempt to unregister with bad args - expect EINVAL
Init - attempt to unregister fs -- OK
Init - attempt to unregister fs again - expect ENOENT
Init - attempt to unregister bfs -- OK
Init - attempt to unregister bfs again - expect ENOENT
*** END OF TEST MOUNT MANAGER ROUTINE - 01 ***
