dnl $Id$

dnl RTEMS_CHECK_BSP_CACHE(RTEMS_BSP)
AC_DEFUN([RTEMS_CHECK_BSP_CACHE],
[
AC_REQUIRE([RTEMS_CHECK_CPU])dnl sets RTEMS_CPU, target
AC_REQUIRE([RTEMS_ENV_RTEMSBSP])dnl set RTEMS_BSP
AC_REQUIRE([RTEMS_TOP])dnl sets RTEMS_TOPdir

AC_CACHE_CHECK([for RTEMS_CPU_MODEL], [rtems_cv_RTEMS_CPU_MODEL],
[. $RTEMS_TOPdir/c/[$]$1/make/[$]$1.cache])
RTEMS_CPU_MODEL=$rtems_cv_RTEMS_CPU_MODEL
AC_SUBST(RTEMS_CPU_MODEL)

AC_CACHE_CHECK([for RTEMS_BSP_FAMILY],[rtems_cv_RTEMS_BSP_FAMILY],
[. $RTEMS_TOPdir/c/[$]$1/make/[$]$1.cache])
RTEMS_BSP_FAMILY=$rtems_cv_RTEMS_BSP_FAMILY
AC_SUBST(RTEMS_BSP_FAMILY)

AC_CACHE_CHECK([for RTEMS_BSP_CFLAGS],[rtems_cv_RTEMS_BSP_CFLAGS],
[. $RTEMS_TOPdir/c/[$]$1/make/[$]$1.cache])
RTEMS_BSP_CFLAGS=$rtems_cv_RTEMS_BSP_CFLAGS
AC_SUBST(RTEMS_BSP_CFLAGS)

AC_CACHE_CHECK([for RTEMS_BSP_CFLAGS_OPTIMIZE_V],[rtems_cv_RTEMS_BSP_CFLAGS_OPTIMIZE_V],
[. $RTEMS_TOPdir/c/[$]$1/make/[$]$1.cache])
RTEMS_BSP_CFLAGS_OPTIMIZE_V=$rtems_cv_RTEMS_BSP_CFLAGS_OPTIMIZE_V
AC_SUBST(RTEMS_BSP_CFLAGS_OPTIMIZE_V)

AC_CACHE_CHECK([for RTEMS_BSP_CFLAGS_DEBUG_V],[rtems_cv_RTEMS_BSP_CFLAGS_DEBUG_V],
[. $RTEMS_TOPdir/c/[$]$1/make/[$]$1.cache])
RTEMS_BSP_CFLAGS_DEBUG_V=$rtems_cv_RTEMS_BSP_CFLAGS_DEBUG_V
AC_SUBST(RTEMS_BSP_CFLAGS_DEBUG_V)
])
