# ==============================================================
# rtems-base-gcc
# ==============================================================
%package -n rtems-base-gcc
Provides:	rtems-base-gcc
Summary:      	base package for rtems gcc and newlib C Library 
Group: rtems

%description -n rtems-base-gcc

RTEMS is an open source operating system for embedded systems.

This is the files for gcc and newlib that are shared by all targets.

%files -n rtems-base-gcc
%dir %{_prefix}/info
%doc %{_prefix}/info/cpp.info*.gz
%doc %{_prefix}/info/cppinternals.info*.gz
%doc %{_prefix}/info/gcc.info*.gz
%doc %{_prefix}/info/libc.info*.gz
%doc %{_prefix}/info/libm.info*.gz
%doc %{_prefix}/info/libm.info*.gz

%dir %{_prefix}/bin
%{_prefix}/bin/gcov@exe_ext@
%{_prefix}/bin/gccbug@exe_ext@

%dir %{_prefix}/man
%dir %{_prefix}/man/man1
%doc %{_prefix}/man/man1/cpp.1
%doc %{_prefix}/man/man1/gcov.1
# %doc %{_prefix}/man/man1/cccp.1
%dir %{_prefix}/man/man7
%doc %{_prefix}/man/man7/fsf-funding.7
%doc %{_prefix}/man/man7/gfdl.7
%doc %{_prefix}/man/man7/gpl.7

%dir %{_prefix}/include
%{_prefix}/include/g++-v3

%post -n rtems-base-gcc
  if test -d $RPM_INSTALL_PREFIX%{_prefix}/info; 
  then
    rm -f $RPM_INSTALL_PREFIX%{_prefix}/info/dir
    f=`find $RPM_INSTALL_PREFIX%{_prefix}/info -name '*.info.gz'`
    test -n "$f" && for i in $f; do
      install-info $i $RPM_INSTALL_PREFIX%{_prefix}/info/dir
    done
  fi

%postun -n rtems-base-gcc
  if test -d $RPM_INSTALL_PREFIX%{_prefix}/info; 
  then
    rm -f $RPM_INSTALL_PREFIX%{_prefix}/info/dir
    f=`find $RPM_INSTALL_PREFIX%{_prefix}/info -name '*.info.gz'`
    test -n "$f" && for i in $f; do
      install-info $i $RPM_INSTALL_PREFIX%{_prefix}/info/dir
    done
  fi

