%if %build_g77
# ==============================================================
# rtems-base-g77
# ==============================================================
%package -n %{rpmprefix}rtems-base-g77
Summary:      rtems base package for gcc/g77 compiler
Group: %{rpmgroup}
Requires: rtems-base-gcc

%description -n %{rpmprefix}rtems-base-g77
RTEMS is an open source operating system for embedded systems.

This is the files for gcc/g77 that are shared by all targets.

%files -n %{rpmprefix}rtems-base-g77
%defattr(-,root,root)
%dir %{_prefix}/info
%doc %{_prefix}/info/g77.info*.gz

%dir %{_prefix}/man
%dir %{_prefix}/man/man1
%doc %{_prefix}/man/man1/%{gcc_target}-g77.1*

%post -n %{rpmprefix}rtems-base-g77
  if test -d $RPM_INSTALL_PREFIX%{_prefix}/info; 
  then
    rm -f $RPM_INSTALL_PREFIX%{_prefix}/info/dir
    f=`find $RPM_INSTALL_PREFIX%{_prefix}/info -name '*.info.gz'`
    test -n "$f" && for i in $f; do
      install-info $i $RPM_INSTALL_PREFIX%{_prefix}/info/dir
    done
  fi

%postun -n %{rpmprefix}rtems-base-g77
  if test -d $RPM_INSTALL_PREFIX%{_prefix}/info; 
  then
    rm -f $RPM_INSTALL_PREFIX%{_prefix}/info/dir
    f=`find $RPM_INSTALL_PREFIX%{_prefix}/info -name '*.info.gz'`
    test -n "$f" && for i in $f; do
      install-info $i $RPM_INSTALL_PREFIX%{_prefix}/info/dir
    done
  fi

%endif
