%if %build_gcj
# ==============================================================
# rtems-base-gcj
# ==============================================================
%package -n rtems-base-gcj
Provides:	rtems-base-gcj
Summary:      base package for rtems gcc/java compiler (gcj).
Group: rtems
Requires: rtems-base-gcc

%description -n rtems-base-gcj
RTEMS is an open source operating system for embedded systems.

This is the files for gcc/java (gcj) that are shared by all targets.

%files -n rtems-base-gcj
%dir %{_prefix}/bin
%{_prefix}/bin/jar@exe_ext@
%{_prefix}/bin/grepjar@exe_ext@

%dir %{_prefix}/info
%doc %{_prefix}/info/gcj.info*.gz

%dir %{_prefix}/man/man1
%doc %{_prefix}/man/man1/gcjh.1*
%doc %{_prefix}/man/man1/jv-scan.1*
%doc %{_prefix}/man/man1/jcf-dump.1*
%doc %{_prefix}/man/man1/gij.1*
%doc %{_prefix}/man/man1/jv-convert.1*
%doc %{_prefix}/man/man1/rmic.1*
%doc %{_prefix}/man/man1/rmiregistry.1*

%endif
