%if %build_g77
# ==============================================================
# rtems-base-g77
# ==============================================================
%package -n %{rpmprefix}rtems@osversion@-base-g77
Summary:      rtems base package for gcc/g77 compiler
Group: %{rpmgroup}
Requires: rtems-base-gcc

%description -n %{rpmprefix}rtems@osversion@-base-g77
RTEMS is an open source operating system for embedded systems.

This is the files for gcc/g77 that are shared by all targets.

%files -n %{rpmprefix}rtems@osversion@-base-g77
%defattr(-,root,root)
%dir %{_infodir}
%doc %{_infodir}/g77.info*.gz

%dir %{_mandir}
%dir %{_mandir}/man1
%doc %{_mandir}/man1/%{gcc_target}-g77.1*

%post -n %{rpmprefix}rtems@osversion@-base-g77
  if test -d $RPM_INSTALL_PREFIX%{_infodir}; 
  then
    rm -f $RPM_INSTALL_PREFIX%{_infodir}/dir
    f=`find $RPM_INSTALL_PREFIX%{_infodir} -name '*.info.gz'`
    test -n "$f" && for i in $f; do
      install-info $i $RPM_INSTALL_PREFIX%{_infodir}/dir
    done
  fi

%postun -n %{rpmprefix}rtems@osversion@-base-g77
  if test -d $RPM_INSTALL_PREFIX%{_infodir}; 
  then
    rm -f $RPM_INSTALL_PREFIX%{_infodir}/dir
    f=`find $RPM_INSTALL_PREFIX%{_infodir} -name '*.info.gz'`
    test -n "$f" && for i in $f; do
      install-info $i $RPM_INSTALL_PREFIX%{_infodir}/dir
    done
  fi

%endif
