%if %build_gcj
# ==============================================================
# rtems-base-gcj
# ==============================================================
%package -n %{rpmprefix}rtems@osversion@-base-gcj
Summary:      base package for rtems gcc/java compiler (gcj).
Group: %{rpmgroup}
Requires: %{rpmprefix}rtems@osversion@-base-gcc

%description -n %{rpmprefix}rtems@osversion@-base-gcj
RTEMS is an open source operating system for embedded systems.

This is the files for gcc/java (gcj) that are shared by all targets.

%files -n %{rpmprefix}rtems@osversion@-base-gcj
%defattr(-,root,root)
%dir %{_prefix}/bin
%{_prefix}/bin/jar%{_exeext}
%{_prefix}/bin/grepjar%{_exeext}

%dir %{_prefix}/info
%doc %{_prefix}/info/gcj.info*.gz
%if "%{gcc_version}" >= "3.3"
%doc %{_prefix}/info/fastjar.info*gz
%endif
%dir %{_prefix}/man/man1
%doc %{_prefix}/man/man1/gcjh.1*
%doc %{_prefix}/man/man1/jv-scan.1*
%doc %{_prefix}/man/man1/jcf-dump.1*
%doc %{_prefix}/man/man1/gij.1*
%doc %{_prefix}/man/man1/jv-convert.1*
%doc %{_prefix}/man/man1/rmic.1*
%doc %{_prefix}/man/man1/rmiregistry.1*
%if "%{gcc_version}" >= "3.3"
%doc %{_prefix}/man/man1/jar.1*
%doc %{_prefix}/man/man1/grepjar.1*
%endif

%endif
