# ==============================================================
# rtems-base-g77
# ==============================================================
%package -n rtems-base-g77
Provides:	rtems-base-g77
Summary:      rtems base package for gcc/g77 compiler
Group: rtems
Requires: rtems-base-gcc

%description -n rtems-base-g77
RTEMS is an open source operating system for embedded systems.

This is the files for gcc/g77 that are shared by all targets.

%files -n rtems-base-g77
%dir %{_prefix}/info
%doc %{_prefix}/info/g77.info*.gz

%dir %{_prefix}/man
%dir %{_prefix}/man/man1
%doc %{_prefix}/man/man1/@target_alias@-g77.1*

%post -n rtems-base-g77
  if test -d $RPM_INSTALL_PREFIX%{_prefix}/info; 
  then
    rm -f $RPM_INSTALL_PREFIX%{_prefix}/info/dir
    f=`find $RPM_INSTALL_PREFIX%{_prefix}/info -name '*.info.gz'`
    test -n "$f" && for i in $f; do
      install-info $i $RPM_INSTALL_PREFIX%{_prefix}/info/dir
    done
  fi

%postun -n rtems-base-g77
  if test -d $RPM_INSTALL_PREFIX%{_prefix}/info; 
  then
    rm -f $RPM_INSTALL_PREFIX%{_prefix}/info/dir
    f=`find $RPM_INSTALL_PREFIX%{_prefix}/info -name '*.info.gz'`
    test -n "$f" && for i in $f; do
      install-info $i $RPM_INSTALL_PREFIX%{_prefix}/info/dir
    done
  fi

