# ==============================================================
# %{rpmprefix}rtems@osversion@-base-gcc
# ==============================================================
%package -n %{rpmprefix}rtems@osversion@-base-gcc
Summary:      	base package for rtems gcc and newlib C Library 
Group: %{rpmgroup}

%description -n %{rpmprefix}rtems@osversion@-base-gcc

RTEMS is an open source operating system for embedded systems.

This is the files for gcc and newlib that are shared by all targets.

%files -n %{rpmprefix}rtems@osversion@-base-gcc
%defattr(-,root,root)
%dir %{_prefix}/info
%doc %{_prefix}/info/cpp.info*
%doc %{_prefix}/info/cppinternals.info*
%doc %{_prefix}/info/gcc.info*
%doc %{_prefix}/info/libc.info*
%doc %{_prefix}/info/libm.info*
%doc %{_prefix}/info/gccint.info*
%if "%{gcc_version}" >= "3.4"
%doc %{_prefix}/info/gccinstall.info*
%endif

%dir %{_prefix}/man
%if "%{gcc_version}" < "3.4"
%dir %{_prefix}/man/man1
%doc %{_prefix}/man/man1/cpp.1*
%doc %{_prefix}/man/man1/gcov.1*
%endif
%dir %{_prefix}/man/man7
%doc %{_prefix}/man/man7/fsf-funding.7*
%doc %{_prefix}/man/man7/gfdl.7*
%doc %{_prefix}/man/man7/gpl.7*

%dir %{_prefix}/include

%post -n %{rpmprefix}rtems@osversion@-base-gcc
  if test -d $RPM_INSTALL_PREFIX%{_prefix}/info; 
  then
    rm -f $RPM_INSTALL_PREFIX%{_prefix}/info/dir
    f=`find $RPM_INSTALL_PREFIX%{_prefix}/info -name '*.info.gz'`
    test -n "$f" && for i in $f; do
      install-info $i $RPM_INSTALL_PREFIX%{_prefix}/info/dir
    done
  fi

%postun -n %{rpmprefix}rtems@osversion@-base-gcc
  if test -d $RPM_INSTALL_PREFIX%{_prefix}/info; 
  then
    rm -f $RPM_INSTALL_PREFIX%{_prefix}/info/dir
    f=`find $RPM_INSTALL_PREFIX%{_prefix}/info -name '*.info.gz'`
    test -n "$f" && for i in $f; do
      install-info $i $RPM_INSTALL_PREFIX%{_prefix}/info/dir
    done
  fi

