%if %build_cxx
# ==============================================================
# %{gcc_target}-c++
# ==============================================================
%package -n %{rpmprefix}%{gcc_target}-c++
Summary:      gcc/g++ compiler (c++) for %{gcc_target}
Group: %{rpmgroup}
Requires: %{rpmprefix}rtems@osversion@-base-gcc %{rpmprefix}%{gcc_target}-gcc

%description -n %{rpmprefix}%{gcc_target}-c++
RTEMS is an open source operating system for embedded systems.

This is the gcc/g++ compiler for %{gcc_target}

%files -n %{rpmprefix}%{gcc_target}-c++ -f build/files.g++
%defattr(-,root,root)
%doc %{_prefix}/man/man1/%{gcc_target}-g++.1*

%dir %{_prefix}/bin
%{_prefix}/bin/%{gcc_target}-c++%{_exeext}
%{_prefix}/bin/%{gcc_target}-g++%{_exeext}

%{_prefix}/lib/gcc-lib/%{gcc_target}/%{gcc_version}/cc1plus%{_exeext}
%dir %{_prefix}/lib/gcc-lib/%{gcc_target}/%{gcc_version}/include
%if "%{gcc_version}" >= "3.2"
%{_prefix}/lib/gcc-lib/%{gcc_target}/%{gcc_version}/include/c++
%else
%{_prefix}/lib/gcc-lib/%{gcc_target}/%{gcc_version}/include/g++
%endif
%endif
