%if %build_gnat
# ==============================================================
# %{gcc_target}-gnat
# ==============================================================
%package -n %{rpmprefix}%{gcc_target}-gnat
Summary:	gcc/gnat compiler for %{gcc_target}
Group: %{rpmgroup}
Requires: %{rpmprefix}rtems-base-gnat %{rpmprefix}%{gcc_target}-gcc

%description -n %{rpmprefix}%{gcc_target}-gnat
RTEMS is an open source operating system for embedded systems.

This is the gcc/gnat compiler for %{gcc_target}

%files -n %{rpmprefix}%{gcc_target}-gnat
%defattr(-,root,root)
%dir %{_prefix}/bin
%{_prefix}/bin/%{gcc_target}-gnat*

%{_prefix}/lib/gcc-lib/%{gcc_target}/%{gcc_version}/gnat1%{_exeext}
%{_prefix}/lib/gcc-lib/%{gcc_target}/%{gcc_version}/adalib
%{_prefix}/lib/gcc-lib/%{gcc_target}/%{gcc_version}/adainclude
%endif
