%if %build_cxx
# ==============================================================
# @target_alias@-c++
# ==============================================================
%package -n @target_alias@-c++
Provides:	@target_alias@-c++
Summary:      gcc/g++ compiler (c++) for @target_alias@
Group: rtems
Requires: rtems-base-gcc @target_alias@-gcc

%description -n @target_alias@-c++
RTEMS is an open source operating system for embedded systems.

This is the gcc/g++ compiler for @target_alias@

%files -n @target_alias@-c++ -f build/files.g++
%defattr(-,root,root)
%doc %{_prefix}/man/man1/@target_alias@-g++.1*

%dir %{_prefix}/bin
%{_prefix}/bin/@target_alias@-c++%{_exeext}
%{_prefix}/bin/@target_alias@-g++%{_exeext}
%{_prefix}/bin/@target_alias@-c++filt%{_exeext}

%{_prefix}/lib/gcc-lib/@target_alias@/@gcc_version@/cc1plus%{_exeext}
%dir %{_prefix}/lib/gcc-lib/@target_alias@/@gcc_version@/include
%if "@gcc_version@" >= "3.2"
%{_prefix}/lib/gcc-lib/@target_alias@/@gcc_version@/include/c++
%else
%{_prefix}/lib/gcc-lib/@target_alias@/@gcc_version@/include/g++
%endif
%endif
