# ==============================================================
# @target_alias@-c++
# ==============================================================
%package -n @target_alias@-c++
Provides:	@target_alias@-c++
Summary:      gcc/g++ compiler (c++) for @target_alias@
Group: rtems
Requires: rtems-base-gcc @target_alias@-gcc

%description -n @target_alias@-c++
RTEMS is an open source operating system for embedded systems.

This is the gcc/g++ compiler for @target_alias@

%files -n @target_alias@-c++ -f build/files.g++
%doc %{_prefix}/man/man1/@target_alias@-g++.1*

%dir %{_prefix}/bin
%{_prefix}/bin/@target_alias@-c++@exe_ext@
%{_prefix}/bin/@target_alias@-g++@exe_ext@
%{_prefix}/bin/@target_alias@-c++filt@exe_ext@

%{_prefix}/lib/gcc-lib/@target_alias@/@gcc_version@/cc1plus@exe_ext@
%dir %{_prefix}/lib/gcc-lib/@target_alias@/@gcc_version@/include
%{_prefix}/lib/gcc-lib/@target_alias@/@gcc_version@/include/g++
