%if %build_gnat
# ==============================================================
# %{gcc_target}-gnat
# ==============================================================
%package -n %{gcc_target}-gnat
Provides:	%{gcc_target}-gnat
Summary:	gcc/gnat compiler for %{gcc_target}
Group: rtems
Requires: rtems-base-gnat %{gcc_target}-gcc

%description -n %{gcc_target}-gnat
RTEMS is an open source operating system for embedded systems.

This is the gcc/gnat compiler for %{gcc_target}

%files -n %{gcc_target}-gnat
%defattr(-,root,root)
# %files -n %{gcc_target}-gnat -f build/files.gnat
%dir %{_prefix}/bin
%{_prefix}/bin/%{gcc_target}-gnat*

%{_prefix}/lib/gcc-lib/%{gcc_target}/%{gcc_version}/gnat1%{_exeext}
%{_prefix}/lib/gcc-lib/%{gcc_target}/%{gcc_version}/adalib
%{_prefix}/lib/gcc-lib/%{gcc_target}/%{gcc_version}/adainclude
%endif
