%if %build_g77
# ==============================================================
# %{gcc_target}-g77
# ==============================================================
%package -n %{rpmprefix}%{gcc_target}-g77
Summary:	gcc/g77 compiler for %{gcc_target}
Group: %{rpmgroup}
Requires: %{rpmprefix}rtems-base-g77 %{rpmprefix}%{gcc_target}-gcc

%description -n %{rpmprefix}%{gcc_target}-g77
RTEMS is an open source operating system for embedded systems.

This is the gcc/g77 compiler for %{gcc_target}

%files -n %{rpmprefix}%{gcc_target}-g77 -f build/files.g77
%defattr(-,root,root)
%dir %{_prefix}/bin
%{_prefix}/bin/%{gcc_target}-g77%{_exeext}

%{_prefix}/lib/gcc-lib/%{gcc_target}/%{gcc_version}/f771%{_exeext}
%endif
