%if %build_g77
# ==============================================================
# @target_alias@-g77
# ==============================================================
%package -n @target_alias@-g77
Provides:	@target_alias@-g77
Summary:	gcc/g77 compiler for @target_alias@
Group: rtems
Requires: rtems-base-g77 @target_alias@-gcc

%description -n @target_alias@-g77
RTEMS is an open source operating system for embedded systems.

This is the gcc/g77 compiler for @target_alias@

%files -n @target_alias@-g77 -f build/files.g77
%defattr(-,root,root)
%dir %{_prefix}/bin
%{_prefix}/bin/@target_alias@-g77@exe_ext@

%{_prefix}/lib/gcc-lib/@target_alias@/@gcc_version@/f771@exe_ext@
%endif
