# ==============================================================
# %{gcc_target}-gcc
# ==============================================================
%package -n %{rpmprefix}%{gcc_target}-gcc
Summary:      	rtems gcc and newlib C Library for %{gcc_target}
Group: %{rpmgroup}
Requires: %{rpmprefix}%{gcc_target}-binutils %{rpmprefix}rtems-base-gcc

%description -n %{rpmprefix}%{gcc_target}-gcc
RTEMS is an open source operating system for embedded systems.

This is gcc and newlib C Library for %{gcc_target}.

%files -n %{rpmprefix}%{gcc_target}-gcc -f build/files.gcc
%defattr(-,root,root)
%doc %{_prefix}/man/man1/%{gcc_target}-gcc.1*

%{_prefix}/bin/%{gcc_target}-cpp%{_exeext}
%{_prefix}/bin/%{gcc_target}-gcc%{_exeext}
%if "%{gcc_version}" >= "3.3"
%{_prefix}/bin/%{gcc_target}-gcc-%{gcc_version}%{_exeext}
%endif
%{_prefix}/bin/%{gcc_target}-gcov%{_exeext}
%{_prefix}/bin/%{gcc_target}-gccbug
%{_prefix}/%{gcc_target}/include

%dir %{_prefix}/lib/gcc-lib/%{gcc_target}/%{gcc_version}/include
