%if %build_gcj
# ==============================================================
# @target_alias@-gcj
# ==============================================================
%package -n @target_alias@-gcj
Provides:	@target_alias@-gcj
Summary:      gcc/java compiler (gcj) for @target_alias@
Group: rtems
Requires: rtems-base-gcj @target_alias@-gcc

%description -n @target_alias@-gcj
RTEMS is an open source operating system for embedded systems.

This is the gcc/java compiler for @target_alias@

%files -n @target_alias@-gcj -f build/files.gcj
%dir %{_prefix}/bin
%{_prefix}/bin/@target_alias@-gcj@exe_ext@

%{_prefix}/lib/gcc-lib/@target_alias@/@gcc_version@/jc1@exe_ext@
%{_prefix}/lib/gcc-lib/@target_alias@/@gcc_version@/jvgenmain@exe_ext@

%endif
