# ==============================================================
# @target_alias@-gcc
# ==============================================================
%package -n @target_alias@-gcc
Provides:	@target_alias@-gcc
Summary:      	rtems gcc and newlib C Library for @target_alias@
Group: rtems
Requires: @target_alias@-binutils rtems-base-gcc

%description -n @target_alias@-gcc
RTEMS is an open source operating system for embedded systems.

This is gcc and newlib C Library for @target_alias@.

%files -n @target_alias@-gcc -f build/files.gcc
%doc %{_prefix}/man/man1/@target_alias@-gcc.1*

%{_prefix}/bin/@target_alias@-cpp@exe_ext@
%{_prefix}/bin/@target_alias@-gcc@exe_ext@
%{_prefix}/bin/@target_alias@-gcov@exe_ext@
%{_prefix}/bin/@target_alias@-gccbug@exe_ext@
%{_prefix}/@target_alias@/include

%dir %{_prefix}/lib/gcc-lib/@target_alias@/@gcc_version@/include
