%if %build_gcj
# ==============================================================
# %{gcc_target}-gcj
# ==============================================================
%package -n %{rpmprefix}%{gcc_target}-gcj
Summary:      gcc/java compiler (gcj) for %{gcc_target}
Group: %{rpmgroup}
Requires: %{rpmprefix}rtems@osversion@-base-gcj %{rpmprefix}%{gcc_target}-gcc

%description -n %{rpmprefix}%{gcc_target}-gcj
RTEMS is an open source operating system for embedded systems.

This is the gcc/java compiler for %{gcc_target}

%files -n %{rpmprefix}%{gcc_target}-gcj -f build/files.gcj
%defattr(-,root,root)
%dir %{_prefix}/bin
%{_prefix}/bin/%{gcc_target}-gcj%{_exeext}
%{_prefix}/bin/%{gcc_target}-jcf-dump%{_exeext}
%{_prefix}/bin/%{gcc_target}-jv-scan%{_exeext}
%{_prefix}/bin/%{gcc_target}-gcjh%{_exeext}
%{_prefix}/man/man1/%{gcc_target}-gcj.1

%{_prefix}/lib/gcc-lib/%{gcc_target}/%{gcc_version}/jc1%{_exeext}
%{_prefix}/lib/gcc-lib/%{gcc_target}/%{gcc_version}/jvgenmain%{_exeext}

%endif
