%if %build_gcj
# ==============================================================
# @target_alias@-gcj
# ==============================================================
%package -n @target_alias@-gcj
Provides:	@target_alias@-gcj
Summary:      gcc/java compiler (gcj) for @target_alias@
Group: rtems
Requires: rtems-base-gcj @target_alias@-gcc

%description -n @target_alias@-gcj
RTEMS is an open source operating system for embedded systems.

This is the gcc/java compiler for @target_alias@

%files -n @target_alias@-gcj -f build/files.gcj
%defattr(-,root,root)
%dir %{_prefix}/bin
%{_prefix}/bin/@target_alias@-gcj%{_exeext}
%{_prefix}/bin/@target_alias@-jcf-dump%{_exeext}
%{_prefix}/bin/@target_alias@-jv-scan%{_exeext}
%{_prefix}/bin/@target_alias@-gcjh%{_exeext}
%{_prefix}/man/man1/@target_alias@-gcj.1

%{_prefix}/lib/gcc-lib/@target_alias@/@gcc_version@/jc1%{_exeext}
%{_prefix}/lib/gcc-lib/@target_alias@/@gcc_version@/jvgenmain%{_exeext}

%endif
