*** TEST SPCPUCOUNTER 1 ***
CPU counter frequency: 25000000Hz
nanoseconds for frequency count ticks: 1000000000
test delay nanoseconds (10 times)
busy wait relative to clock tick: 0.001320
busy wait relative to clock tick: 0.001640
busy wait relative to clock tick: 0.001320
busy wait relative to clock tick: 0.001160
busy wait relative to clock tick: 0.001280
busy wait relative to clock tick: 0.001240
busy wait relative to clock tick: 0.001280
busy wait relative to clock tick: 0.001280
busy wait relative to clock tick: 0.001320
busy wait relative to clock tick: 0.001280
*** END OF TEST SPCPUCOUNTER 1 ***
