#
# lm3s3749 RTEMS Test Database.
#
# Format is one line per test that is _NOT_ built.
#

include: testdata/disable-iconv-tests.tcfg
include: testdata/disable-jffs2-tests.tcfg
include: testdata/disable-mrfs-tests.tcfg
include: testdata/small-memory-testsuite.tcfg

exclude: capture
exclude: cdtest
exclude: iostream
exclude: dl01
exclude: dl02
exclude: dl04
exclude: dl05
exclude: dl06
exclude: dl07
exclude: dl08
exclude: dl09
exclude: ftp01
exclude: fileio
exclude: flashdisk01
exclude: fsdosfsname01
exclude: fsdosfsformat01
exclude: fsrfsbitmap01
exclude: linpack
exclude: loopback
exclude: mghttpd01
exclude: mdosfs_fserror
exclude: mdosfs_fsrdwr
exclude: monitor02
exclude: paranoia
exclude: pppd
exclude: psxconfig01
exclude: record01
exclude: rtems++
exclude: shell01
exclude: sp47
exclude: spstkalloc02
exclude: sptls02
exclude: syscall01
exclude: telnetd01
exclude: ttest01
exclude: utf8proc01
