*** TEST 19 ***
FP1  - integer base = (0x6000)
FP1  - float base = (6000.6)
FP1  - integer base = (0x6000)
FP1  - float base = (6000.6)
TA1  - integer base = (0x1000)
TA1  - rtems_clock_get_tod - 09:00:00   12/31/1988
TA2  - integer base = (0x2000)
TA2  - rtems_clock_get_tod - 09:00:00   12/31/1988
TA3  - integer base = (0x3000)
TA3  - rtems_clock_get_tod - 09:00:00   12/31/1988
TA4  - integer base = (0x4000)
TA4  - float base = (4000.4)
TA4  - rtems_clock_get_tod - 09:00:00   12/31/1988
TA4  - rtems_clock_get_tod - 09:00:01   12/31/1988
TA4  - rtems_clock_get_tod - 09:00:02   12/31/1988
TA4  - rtems_clock_get_tod - 09:00:03   12/31/1988
TA4  - rtems_clock_get_tod - 09:00:04   12/31/1988
TA5  - integer base = (0x5000)
TA5  - float base = (5000.5)
TA5  - rtems_clock_get_tod - 09:00:04   12/31/1988
TA1  - rtems_clock_get_tod - 09:00:05   12/31/1988
TA5  - rtems_clock_get_tod - 09:00:05   12/31/1988
TA4  - rtems_clock_get_tod - 09:00:05   12/31/1988
TA5  - rtems_clock_get_tod - 09:00:06   12/31/1988
TA4  - rtems_clock_get_tod - 09:00:06   12/31/1988
TA5  - rtems_clock_get_tod - 09:00:07   12/31/1988
TA4  - rtems_clock_get_tod - 09:00:07   12/31/1988
TA5  - rtems_clock_get_tod - 09:00:08   12/31/1988
TA4  - rtems_clock_get_tod - 09:00:08   12/31/1988
TA5  - rtems_clock_get_tod - 09:00:09   12/31/1988
TA4  - rtems_clock_get_tod - 09:00:09   12/31/1988
TA2  - rtems_clock_get_tod - 09:00:10   12/31/1988
TA1  - rtems_clock_get_tod - 09:00:10   12/31/1988
TA5  - rtems_clock_get_tod - 09:00:10   12/31/1988
TA4  - rtems_clock_get_tod - 09:00:10   12/31/1988
TA5  - rtems_clock_get_tod - 09:00:11   12/31/1988
TA4  - rtems_clock_get_tod - 09:00:11   12/31/1988
TA5  - rtems_clock_get_tod - 09:00:12   12/31/1988
TA4  - rtems_clock_get_tod - 09:00:12   12/31/1988
TA5  - rtems_clock_get_tod - 09:00:13   12/31/1988
TA4  - rtems_clock_get_tod - 09:00:13   12/31/1988
TA5  - rtems_clock_get_tod - 09:00:14   12/31/1988
TA4  - rtems_clock_get_tod - 09:00:14   12/31/1988
TA3  - rtems_clock_get_tod - 09:00:15   12/31/1988
TA1  - rtems_clock_get_tod - 09:00:15   12/31/1988
TA5  - rtems_clock_get_tod - 09:00:15   12/31/1988
TA4  - rtems_clock_get_tod - 09:00:15   12/31/1988
TA5 - rtems_task_delete - TA3
*** END OF TEST 19 ***
