%define binutils_pkgvers @BINUTILS_PKGVERS@
%define binutils_version @BINUTILS_VERS@
%define binutils_rpmvers %{expand:%(echo "@BINUTILS_VERS@" | tr - _ )}

Name:		@rpmprefix@@tool_target@-binutils
Summary:	Binutils for target @tool_target@
Group:		Development/Tools
Version:	%{binutils_rpmvers}
Release:	@BINUTILS_RPMREL@
License:	GPL/LGPL
URL: 		http://sources.redhat.com/binutils
BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

BuildRequires:	%{_host_rpmprefix}gcc

%if "%{binutils_version}" >= "2.18"
# Bug in bfd: Doesn't build without texinfo installed
BuildRequires:	texinfo >= 4.2
%else
%if %build_infos
# Required for building the infos
BuildRequires:	/sbin/install-info
BuildRequires:	texinfo >= 4.2
%else
%if "@tool_target@" == "i686-pc-cygwin"
BuildRequires:	texinfo >= 4.2
%endif
%endif
%endif
BuildRequires:	flex
BuildRequires:	bison
%if %build_infos

Requires:	@rpmprefix@binutils-common
%endif

@SOURCES@

%description
Cross binutils for target @tool_target@
