# ==============================================================
# @tool_target@-binutils
# ==============================================================
# %package -n @rpmprefix@@tool_target@-binutils
# Summary:      rtems binutils for @tool_target@
# Group: Development/Tools
# %if %build_infos
# Requires: @rpmprefix@binutils-common
# %endif

%description -n @rpmprefix@@tool_target@-binutils
GNU binutils targetting @tool_target@.

%files -n @rpmprefix@@tool_target@-binutils
%defattr(-,root,root)
%sysdir %{_prefix}
%sysdir %{_datarootdir}

%sysdir %{_mandir}
%sysdir %{_mandir}/man1
%{_mandir}/man1/@tool_target@-*.1*

%sysdir %{_bindir}
%{_bindir}/@tool_target@-*

%dir %{_exec_prefix}/@tool_target@
%dir %{_exec_prefix}/@tool_target@/bin
%{_exec_prefix}/@tool_target@/bin/*

%dir %{_exec_prefix}/@tool_target@/lib
%{_exec_prefix}/@tool_target@/lib/ldscripts
