# ==============================================================
# @tool_target@-binutils
# ==============================================================
# %package -n @rpmprefix@@tool_target@-binutils
# Summary:      rtems binutils for @tool_target@
# Group: Development/Tools
# Requires: @rpmprefix@rtems@osversion@-base-binutils

%description -n @rpmprefix@@tool_target@-binutils

GNU binutils targetting @tool_target@.

%files -n @rpmprefix@@tool_target@-binutils
%defattr(-,root,root)
%if "%{_prefix}" != "/usr"
%dir %{_mandir}
%dir %{_mandir}/man1
%endif
%{_mandir}/man1/@tool_target@-*.1*

%if "%{_prefix}" != "/usr"
%dir %{_bindir}
%endif
%{_bindir}/@tool_target@-*

%dir %{_prefix}/@tool_target@
%dir %{_prefix}/@tool_target@/bin
%{_prefix}/@tool_target@/bin/*

%dir %{_prefix}/@tool_target@/lib
%{_prefix}/@tool_target@/lib/ldscripts
