# ==============================================================
# rtems-base-binutils
# ==============================================================
%package -n %{rpmprefix}rtems@osversion@-base-binutils
Summary:      base package for rtems binutils
Group: %{rpmgroup}
PreReq:		/sbin/install-info

%description -n %{rpmprefix}rtems@osversion@-base-binutils

RTEMS is an open source operating system for embedded systems.

This is the base for binutils regardless of target CPU.

%post -n %{rpmprefix}rtems@osversion@-base-binutils
  if test -d %{_infodir}; 
  then
    rm -f %{_infodir}/dir
    f=`find %{_infodir} -name '*.info.gz'`
    test x"$f" != x"" && for i in $f; do
      /sbin/install-info $i %{_infodir}/dir
    done
  fi

%postun -n %{rpmprefix}rtems@osversion@-base-binutils
  if test -d %{_infodir}; 
  then
    rm -f %{_infodir}/dir
    f=`find %{_infodir} -name '*.info.gz'`
    test x"$f" != x"" && for i in $f; do
      /sbin/install-info $i %{_infodir}/dir
    done
  fi

%files -n %{rpmprefix}rtems@osversion@-base-binutils
%defattr(-,root,root)
%dir %{_infodir}
%{_infodir}/as.info*
%{_infodir}/bfd.info*
%{_infodir}/binutils.info*
%{_infodir}/ld.info*
%{_infodir}/standards.info*

%if "%{binutils_version}" < "2.13"
%{_infodir}/gasp.info*
%endif

%dir %{_prefix}/share
%dir %{_prefix}/share/locale

