# ==============================================================
# rtems-base-binutils
# ==============================================================
%package -n rtems-base-binutils
Provides:	rtems-base-binutils
Summary:      base package for rtems binutils
Group: rtems

%description -n rtems-base-binutils

RTEMS is an open source operating system for embedded systems.

This is the base for binutils regardless of target CPU.

%post -n rtems-base-binutils
  if test -d $RPM_INSTALL_PREFIX%{_prefix}/info; 
  then
    rm -f $RPM_INSTALL_PREFIX%{_prefix}/info/dir
    f=`find $RPM_INSTALL_PREFIX%{_prefix}/info -name '*.info.gz'`
    test x"$f" != x"" && for i in $f; do
      install-info $i $RPM_INSTALL_PREFIX%{_prefix}/info/dir
    done
  fi

%postun -n rtems-base-binutils
  if test -d $RPM_INSTALL_PREFIX%{_prefix}/info; 
  then
    rm -f $RPM_INSTALL_PREFIX%{_prefix}/info/dir
    f=`find $RPM_INSTALL_PREFIX%{_prefix}/info -name '*.info.gz'`
    test x"$f" != x"" && for i in $f; do
      install-info $i $RPM_INSTALL_PREFIX%{_prefix}/info/dir
    done
  fi

%files -n rtems-base-binutils -f files
%dir %{_prefix}/info
%doc %{_prefix}/info/dir
%doc %{_prefix}/info/as.info.gz
%doc %{_prefix}/info/as.info-?.gz
%doc %{_prefix}/info/bfd.info.gz
%doc %{_prefix}/info/bfd.info-?.gz
%doc %{_prefix}/info/binutils.info.gz
%doc %{_prefix}/info/binutils.info-?.gz
%doc %{_prefix}/info/ld.info.gz
%doc %{_prefix}/info/ld.info-?.gz
%doc %{_prefix}/info/gasp.info.gz
%doc %{_prefix}/info/standards.info.gz

%dir %{_prefix}/man
%dir %{_prefix}/man/man1

%dir %{_prefix}/include
%{_prefix}/include/bfd.h
%{_prefix}/include/ansidecl.h
%{_prefix}/include/bfdlink.h

%dir %{_prefix}/lib
%{_prefix}/lib/libbfd*
%{_prefix}/lib/libiberty*
%{_prefix}/lib/libopcodes*

%dir %{_prefix}/share
%dir %{_prefix}/share/locale

