# ==============================================================
# rtems-base-binutils
# ==============================================================
%package -n %{rpmprefix}rtems@osversion@-base-binutils
Summary:      base package for rtems binutils
Group: %{rpmgroup}
Requires(post):		/sbin/install-info
Requires(preun):	/sbin/install-info

%description -n %{rpmprefix}rtems@osversion@-base-binutils

RTEMS is an open source operating system for embedded systems.

This is the base for binutils regardless of target CPU.

%post -n %{rpmprefix}rtems@osversion@-base-binutils
  /sbin/install-info --infodir=%{_infodir} %{_infodir}/as.info.gz
  /sbin/install-info --infodir=%{_infodir} %{_infodir}/bfd.info.gz
  /sbin/install-info --infodir=%{_infodir} %{_infodir}/binutils.info.gz
  /sbin/install-info --infodir=%{_infodir} %{_infodir}/ld.info.gz
  /sbin/install-info --infodir=%{_infodir} %{_infodir}/standards.info.gz
%if "%{binutils_version}" < "2.13"
  /sbin/install-info --infodir=%{_infodir} %{_infodir}/gasp.info.gz
%endif

%preun -n %{rpmprefix}rtems@osversion@-base-binutils
if [ $1 -eq 0 ]; then
  /sbin/install-info --delete --infodir=%{_infodir} %{_infodir}/as.info.gz
  /sbin/install-info --delete --infodir=%{_infodir} %{_infodir}/bfd.info.gz
  /sbin/install-info --delete --infodir=%{_infodir} %{_infodir}/binutils.info.gz
  /sbin/install-info --delete --infodir=%{_infodir} %{_infodir}/ld.info.gz
  /sbin/install-info --delete --infodir=%{_infodir} %{_infodir}/standards.info.gz
%if "%{binutils_version}" < "2.13"
  /sbin/install-info --delete --infodir=%{_infodir} %{_infodir}/gasp.info.gz
%endif
fi

%files -n %{rpmprefix}rtems@osversion@-base-binutils
%defattr(-,root,root)
%dir %{_infodir}
%ghost %{_infodir}/dir
%{_infodir}/as.info*
%{_infodir}/bfd.info*
%{_infodir}/binutils.info*
%{_infodir}/ld.info*
%{_infodir}/standards.info*

%if "%{binutils_version}" < "2.13"
%{_infodir}/gasp.info*
%endif

%dir %{_prefix}/share
%dir %{_prefix}/share/locale
