
%define binutils_version     @binutils_version@
%define binutils_target      @target_alias@

Name:         %{rpmprefix}%{binutils_target}-binutils
Summary:      binutils for target %{binutils_target}
Group:        %{rpmgroup}
Release:      @Release@
License:      GPL/LGPL

Packager:     	ralf.corsepius@rtems.org and joel@OARcorp.com
Prefix:		%{_prefix}
BuildPreReq:	/sbin/install-info
BuildPreReq:	texinfo >= 4.2
BuildPreReq:	flex

Version:      	%{binutils_version}
Source0:	ftp://ftp.gnu.org/pub/gnu/binutils/binutils-%{binutils_version}@binutils_suffix@
@PATCH1@

#
# The original sources are not included in the source RPM.
# If we included them, then the source RPMs for each target
# would duplicate MBs of source unnecessarily.  This is 
# a duplication of over 30 MBs of source for each of
# the more than 10 targets it is possible to build.
#
# You can get them yourself from the Internet and copy them to
# your /usr/src/redhat/SOURCES directory ($RPM_SOURCE_DIR).
# Or you can try the ftp options of rpm :-)
#
%{?!_with_sources:NoSource:      0}

# %description
#
# RTEMS is an open source operating system for embedded systems.
#
# This is binutils sources with patches for RTEMS.

%prep
%setup -c -n %{name}-%{version}
@PATCH2@
  test -d build || mkdir build

%build
  cd build
  ../binutils-%{binutils_version}/configure \
    --build=%_build --host=%_host \
    --target=%{binutils_target} \
    --verbose --disable-nls \
    --prefix=%{_prefix} --mandir=%{_mandir} --infodir=%{_infodir}

  make all
  make info


%install
  cd build
  make prefix=$RPM_BUILD_ROOT%{_prefix} \
    mandir=$RPM_BUILD_ROOT%{_mandir} \
    infodir=$RPM_BUILD_ROOT%{_infodir} \
    install
  make prefix=$RPM_BUILD_ROOT%{_prefix} \
    mandir=$RPM_BUILD_ROOT%{_mandir} \
    infodir=$RPM_BUILD_ROOT%{_infodir} \
    install-info
# A bug in binutils: binutils does not install share/locale
# however it uses it
  ../binutils-%{binutils_version}/mkinstalldirs \
    $RPM_BUILD_ROOT%{_prefix}/share/locale

# gzip info files
  # gzip info files
  ls $RPM_BUILD_ROOT%{_infodir}/*.info \
    $RPM_BUILD_ROOT%{_infodir}/*.info-? \
    $RPM_BUILD_ROOT%{_infodir}/*.info-?? 2>/dev/null \
  | while read a; do \
    gzip -9qf $a 2>/dev/null; \
  done

# We assume that info/dir exists when building the RPMs
  rm -f $RPM_BUILD_ROOT%{_infodir}/dir
  f=`find $RPM_BUILD_ROOT%{_prefix}/info -name '*.info.gz'`
  test x"$f" != x"" && for i in $f; do
    /sbin/install-info $i $RPM_BUILD_ROOT%{_infodir}/dir
  done

# gzip man pages
  gzip -9qf $RPM_BUILD_ROOT%{_mandir}/man?/*.? 2>/dev/null

# We don't ship host files
  rm -f ${RPM_BUILD_ROOT}%{_prefix}/lib/libiberty*
