
%define binutils_version     @binutils_version@
%define binutils_target      @target_alias@

Name:         %{rpmprefix}%{binutils_target}-binutils
Summary:      binutils for target %{binutils_target}
Group:        %{rpmgroup}
Release:      @Release@
License:      GPL/LGPL

Packager:     	ralf.corsepius@rtems.org and joel@OARcorp.com
BuildRequires:	/sbin/install-info
BuildRequires:	texinfo >= 4.2
BuildRequires:	flex

Version:      	%{binutils_version}
Source0:	ftp://ftp.gnu.org/pub/gnu/binutils/binutils-%{binutils_version}@binutils_suffix@
@PATCH1@

#
# The original sources are not included in the source RPM.
# If we included them, then the source RPMs for each target
# would duplicate MBs of source unnecessarily.  This is 
# a duplication of over 30 MBs of source for each of
# the more than 10 targets it is possible to build.
#
# You can get them yourself from the Internet and copy them to
# your /usr/src/redhat/SOURCES directory ($RPM_SOURCE_DIR).
# Or you can try the ftp options of rpm :-)
#
%{?!_with_sources:NoSource:      0}

# %description
#
# RTEMS is an open source operating system for embedded systems.
#
# This is binutils sources with patches for RTEMS.

%prep
%setup -c -T -n %{name}-%{version} -a0

cd binutils-%{version}
%{?PATCH0:%patch0 -p1}
cd ..

  mkdir -p build

%build
  cd build
%if "%{binutils_version}" <= "2.16.1"
# ar leaks memory - Disable fortify to prevent it from killing ar 
  OPT_FLAGS=$(echo "$RPM_OPT_FLAGS" | sed -e 's/\-Wp,\-D_FORTIFY_SOURCE=[^ ]*//')
%else
  OPT_FLAGS="$RPM_OPT_FLAGS"
%endif
  CFLAGS="$OPT_FLAGS" \
  ../binutils-%{binutils_version}/configure \
    --build=%_build --host=%_host \
    --target=%{binutils_target} \
    --verbose --disable-nls \
    --prefix=%{_prefix} --bindir=%{_bindir} \
    --includedir=%{_includedir} --libdir=%{_libdir} \
    --mandir=%{_mandir} --infodir=%{_infodir} \

  make all
  make info


%install
  rm -rf $RPM_BUILD_ROOT

  cd build
  make prefix=$RPM_BUILD_ROOT%{_prefix} \
    bindir=$RPM_BUILD_ROOT%{_bindir} \
    includedir=$RPM_BUILD_ROOT%{_includedir} \
    libdir=$RPM_BUILD_ROOT%{_libdir} \
    infodir=$RPM_BUILD_ROOT%{_infodir} \
    mandir=$RPM_BUILD_ROOT%{_mandir} \
    install
  make prefix=$RPM_BUILD_ROOT%{_prefix} \
    bindir=$RPM_BUILD_ROOT%{_bindir} \
    includedir=$RPM_BUILD_ROOT%{_includedir} \
    libdir=$RPM_BUILD_ROOT%{_libdir} \
    infodir=$RPM_BUILD_ROOT%{_infodir} \
    mandir=$RPM_BUILD_ROOT%{_mandir} \
    install-info

# A bug in binutils: binutils does not install share/locale
# however it uses it
  mkdir -p $RPM_BUILD_ROOT%{_prefix}/share/locale

%if "%{binutils_version}" < "2.9.5"
  rm -rf $RPM_BUILD_ROOT%{_infodir}/configure.info*
%endif

  rm -f $RPM_BUILD_ROOT%{_infodir}/dir
  touch $RPM_BUILD_ROOT%{_infodir}/dir

# gzip info files
  ls $RPM_BUILD_ROOT%{_infodir}/*.info \
    $RPM_BUILD_ROOT%{_infodir}/*.info-? \
    $RPM_BUILD_ROOT%{_infodir}/*.info-?? 2>/dev/null \
  | while read a; do \
    gzip -9qf $a 2>/dev/null; \
  done

# gzip man pages
  gzip -9qf $RPM_BUILD_ROOT%{_mandir}/man?/*.? 2>/dev/null

# We don't ship host files
  rm -f ${RPM_BUILD_ROOT}%{_libdir}/libiberty*
