#
#  History of the binutils RPMs
#
#  $Id$
#

RPM Version binutils-2.10-3
===========================
+ Add reloc16.c fix for H8.

binutils-2.10-rtems-20001102.diff
  - adds reloc16.c patch from Nick Clifton <nickc@redhat.com>

RPM Version binutils-2.10-1
===========================
+ Add initial support for the ARM.
+ Adds support for the h8300. 

binutils-2.10-rtems-20000628.diff
   - adds h8300 support.

RPM Version binutils-2.9.5.0.24-1
=================================
+ Corrects the object format for numerous RTEMS targets. Released with
  RTEMS 4.5.0-beta3a.

binutils-2.9.5.0.24-rtems-20000207.diff
   - base line

