# ==============================================================
# @target_alias@-binutils
# ==============================================================
%package -n @target_alias@-binutils
Provides:	@target_alias@-binutils
Summary:      rtems binutils for @target_alias@
Group: rtems
Requires: rtems-base-binutils
Autoreqprov:  	off

%description -n @target_alias@-binutils

RTEMS is an open source operating system for embedded systems.

This is the GNU binutils for RTEMS targetting @target_alias@.

%files -n @target_alias@-binutils
%doc /opt/rtems/man/man1/@target_alias@-*.1

%dir /opt/rtems/bin
/opt/rtems/bin/@target_alias@-addr2line@exe_ext@
/opt/rtems/bin/@target_alias@-ar@exe_ext@
/opt/rtems/bin/@target_alias@-as@exe_ext@
/opt/rtems/bin/@target_alias@-c++filt@exe_ext@
/opt/rtems/bin/@target_alias@-gasp@exe_ext@
/opt/rtems/bin/@target_alias@-ld@exe_ext@
/opt/rtems/bin/@target_alias@-nm@exe_ext@
/opt/rtems/bin/@target_alias@-objcopy@exe_ext@
/opt/rtems/bin/@target_alias@-objdump@exe_ext@
/opt/rtems/bin/@target_alias@-ranlib@exe_ext@
/opt/rtems/bin/@target_alias@-readelf@exe_ext@
/opt/rtems/bin/@target_alias@-size@exe_ext@
/opt/rtems/bin/@target_alias@-strings@exe_ext@
/opt/rtems/bin/@target_alias@-strip@exe_ext@

%dir /opt/rtems/@target_alias@
%dir /opt/rtems/@target_alias@/bin
/opt/rtems/@target_alias@/bin/ar@exe_ext@
/opt/rtems/@target_alias@/bin/as@exe_ext@
/opt/rtems/@target_alias@/bin/ld@exe_ext@
/opt/rtems/@target_alias@/bin/nm@exe_ext@
/opt/rtems/@target_alias@/bin/ranlib@exe_ext@
/opt/rtems/@target_alias@/bin/strip@exe_ext@

%dir /opt/rtems/@target_alias@/lib
/opt/rtems/@target_alias@/lib/ldscripts
