# ==============================================================
# @target_alias@-binutils
# ==============================================================
%package -n @target_alias@-binutils
Provides:	@target_alias@-binutils
Summary:      rtems binutils for @target_alias@
Group: rtems
Requires: rtems-base-binutils
Autoreqprov:  	off

%description -n @target_alias@-binutils

RTEMS is an open source operating system for embedded systems.

This is the GNU binutils for RTEMS targetting @target_alias@.

%files -n @target_alias@-binutils
%defattr(-,root,root)
%doc %{_prefix}/man/man1/@target_alias@-*.1*

%dir %{_prefix}/bin
%{_prefix}/bin/@target_alias@-addr2line%{_exeext}
%{_prefix}/bin/@target_alias@-ar%{_exeext}
%{_prefix}/bin/@target_alias@-as%{_exeext}
# c++filt now comes from gcc
# %{_prefix}/bin/@target_alias@-c++filt%{_exeext}
# deleted as of 2.13
# %{_prefix}/bin/@target_alias@-gasp%{_exeext}
%{_prefix}/bin/@target_alias@-ld%{_exeext}
%{_prefix}/bin/@target_alias@-nm%{_exeext}
%{_prefix}/bin/@target_alias@-objcopy%{_exeext}
%{_prefix}/bin/@target_alias@-objdump%{_exeext}
%{_prefix}/bin/@target_alias@-ranlib%{_exeext}
%{_prefix}/bin/@target_alias@-readelf%{_exeext}
%{_prefix}/bin/@target_alias@-size%{_exeext}
%{_prefix}/bin/@target_alias@-strings%{_exeext}
%{_prefix}/bin/@target_alias@-strip%{_exeext}

%dir %{_prefix}/@target_alias@
%dir %{_prefix}/@target_alias@/bin
%{_prefix}/@target_alias@/bin/ar%{_exeext}
%{_prefix}/@target_alias@/bin/as%{_exeext}
%{_prefix}/@target_alias@/bin/ld%{_exeext}
%{_prefix}/@target_alias@/bin/nm%{_exeext}
%{_prefix}/@target_alias@/bin/ranlib%{_exeext}
%{_prefix}/@target_alias@/bin/strip%{_exeext}

%dir %{_prefix}/@target_alias@/lib
%{_prefix}/@target_alias@/lib/ldscripts
