# ==============================================================
# %{binutils_target}-binutils
# ==============================================================
# %package -n @rpmprefix@%{binutils_target}-binutils
# Summary:      rtems binutils for %{binutils_target}
# Group: %{rpmgroup}
# Requires: @rpmprefix@rtems@osversion@-base-binutils

%description -n @rpmprefix@%{binutils_target}-binutils

GNU binutils targetting %{binutils_target}.

%files -n @rpmprefix@%{binutils_target}-binutils
%defattr(-,root,root)
%if "%{_prefix}" != "/usr"
%dir %{_mandir}
%dir %{_mandir}/man1
%endif
%{_mandir}/man1/%{binutils_target}-*.1*

%if "%{_prefix}" != "/usr"
%dir %{_bindir}
%endif
%{_bindir}/%{binutils_target}-*

%dir %{_prefix}/%{binutils_target}
%dir %{_prefix}/%{binutils_target}/bin
%{_prefix}/%{binutils_target}/bin/*

%dir %{_prefix}/%{binutils_target}/lib
%{_prefix}/%{binutils_target}/lib/ldscripts
