# ==============================================================
# %{binutils_target}-binutils
# ==============================================================
%package -n %{rpmprefix}%{binutils_target}-binutils
Summary:      rtems binutils for %{binutils_target}
Group: %{rpmgroup}
Requires: %{rpmprefix}rtems@osversion@-base-binutils
Autoreqprov:  	off

%description -n %{rpmprefix}%{binutils_target}-binutils

RTEMS is an open source operating system for embedded systems.

This is the GNU binutils for RTEMS targetting %{binutils_target}.

%files -n %{rpmprefix}%{binutils_target}-binutils
%defattr(-,root,root)
%doc %{_prefix}/man/man1/%{binutils_target}-*.1*

%dir %{_prefix}/bin
%{_prefix}/bin/%{binutils_target}-addr2line%{_exeext}
%{_prefix}/bin/%{binutils_target}-ar%{_exeext}
%{_prefix}/bin/%{binutils_target}-as%{_exeext}
%{_prefix}/bin/%{binutils_target}-c++filt%{_exeext}
%if "%{binutils_version}" < "2.13"
# deleted as of 2.13
%{_prefix}/bin/%{binutils_target}-gasp%{_exeext}
%endif
%{_prefix}/bin/%{binutils_target}-ld%{_exeext}
%{_prefix}/bin/%{binutils_target}-nm%{_exeext}
%{_prefix}/bin/%{binutils_target}-objcopy%{_exeext}
%{_prefix}/bin/%{binutils_target}-objdump%{_exeext}
%{_prefix}/bin/%{binutils_target}-ranlib%{_exeext}
%{_prefix}/bin/%{binutils_target}-readelf%{_exeext}
%{_prefix}/bin/%{binutils_target}-size%{_exeext}
%{_prefix}/bin/%{binutils_target}-strings%{_exeext}
%{_prefix}/bin/%{binutils_target}-strip%{_exeext}

%dir %{_prefix}/%{binutils_target}
%dir %{_prefix}/%{binutils_target}/bin
%{_prefix}/%{binutils_target}/bin/ar%{_exeext}
%{_prefix}/%{binutils_target}/bin/as%{_exeext}
%{_prefix}/%{binutils_target}/bin/ld%{_exeext}
%{_prefix}/%{binutils_target}/bin/nm%{_exeext}
%{_prefix}/%{binutils_target}/bin/ranlib%{_exeext}
%{_prefix}/%{binutils_target}/bin/strip%{_exeext}

%dir %{_prefix}/%{binutils_target}/lib
%{_prefix}/%{binutils_target}/lib/ldscripts
