*** CPU USAGE LIBRARY TEST ***
TA1 - rtems_task_suspend - on Task 2
TA1 - rtems_task_suspend - on Task 3
TA1 - killing time
TA1 - rtems_task_resume - on Task 2
TA1 - rtems_task_resume - on Task 3
TA1 - rtems_task_mode - change mode to NO RTEMS_PREEMPT
TA1 - 09:15:10   12/31/1988
TA1 - 09:15:11   12/31/1988
TA1 - 09:15:12   12/31/1988
TA1 - 09:15:13   12/31/1988
TA1 - 09:15:14   12/31/1988
TA1 - 09:15:15   12/31/1988
TA1 - rtems_task_mode - change mode to RTEMS_PREEMPT
TA1 - 09:15:00   12/31/1988
TA2 - 09:15:04   12/31/1988
TA3 - 09:15:05   12/31/1988
TA1 - 09:15:06   12/31/1988
TA2 - 09:15:07   12/31/1988
TA3 - 09:15:08   12/31/1988
TA1 - 09:15:09   12/31/1988
TA2 - 09:15:16   12/31/1988
CPU Usage by thread
   ID        NAME        TICKS    PERCENT
0x04010001   IDLE           0     0.000
0x08010002   TA1         1203     0.748
0x08010003   TA2          204     0.127
0x08010004   TA3          202     0.126

Ticks since last reset = 1601

Total Units = 1609
*** END OF CPU USAGE LIBRARY TEST ***
NOTE: Actual time per task will vary but there should be no IDLE time.
