## This file was generated by "./boostrap -H".

include_HEADERS =
include_HEADERS += ../../../../../../bsps/sparc/leon2/include/bsp.h
include_HEADERS += include/bspopts.h
include_HEADERS += ../../../../../../bsps/sparc/leon2/include/leon.h
include_HEADERS += ../../../../../../bsps/sparc/leon2/include/tm27.h

include_bspdir = $(includedir)/bsp
include_bsp_HEADERS =
include_bsp_HEADERS += ../../../../../../bsps/sparc/leon2/include/bsp/at697_pci.h
include_bsp_HEADERS += ../../../../../../bsps/sparc/leon2/include/bsp/irq.h
