*** BEGIN OF TEST SPINTRCRITICAL 20 ***
*** TEST VERSION: 6.0.0.929e49a54ab4d2d18c9fb8d03610614f63e25b8d
*** TEST STATE: EXPECTED_PASS
*** TEST BUILD: RTEMS_DEBUG RTEMS_POSIX_API RTEMS_SMP
*** TEST TOOLS: 10.0.1 20200406 (RTEMS 6, RSB bec88a6dd856892c3e66e4598252ea07d7a0d762, Newlib ece49e4)
A:SPINTRCRITICAL 20
S:Platform:RTEMS
S:Compiler:10.0.1 20200406 (RTEMS 6, RSB bec88a6dd856892c3e66e4598252ea07d7a0d762, Newlib ece49e4)
S:Version:6.0.0.929e49a54ab4d2d18c9fb8d03610614f63e25b8d
S:BSP:realview_pbx_a9_qemu
S:RTEMS_DEBUG:1
S:RTEMS_MULTIPROCESSING:0
S:RTEMS_POSIX_API:1
S:RTEMS_PROFILING:0
S:RTEMS_SMP:1
B:SemaphoreObtainTimeoutInterrupt
P:0:0:UI1:init.c:159
P:1:0:UI1:init.c:169
P:2:0:UI1:init.c:176
P:3:0:UI1:init.c:179
P:4:0:UI1:init.c:181
P:5:0:UI1:init.c:182
P:6:0:UI1:init.c:183
P:7:0:UI1:init.c:186
P:8:0:UI1:init.c:189
E:SemaphoreObtainTimeoutInterrupt:N:9:F:0:D:0.105419
Z:SPINTRCRITICAL 20:C:1:N:9:F:0:D:0.106593
Y:ReportHash:SHA256:8429590b312ac9e661529a4a932470feefd05747f60d30afaee1486259d26972

*** END OF TEST SPINTRCRITICAL 20 ***
