%rename lib old_lib
%rename endfile old_endfile
%rename startfile old_startfile
%rename link old_link


*lib:
%{!qrtems: %(old_lib)} %{!nostdlib: %{qrtems: ecrti%O%s --start-group \
%{!qrtems_debug: -lrtemsbsp -lrtemscpu} %{qrtems_debug: -lrtemsbsp_g -lrtemscpu_g} \
-lc -lgcc --end-group \
%{!qnolinkcmds: -T linkcmds%s}}}

*startfile:
%{!qrtems: %(old_startfile)} %{!nostdlib: %{qrtems: \
%{!qrtems_debug: } \
%{qrtems_debug: }}}

*endfile:
%{!qrtems: %(old_endfile)} %{qrtems: ecrtn%O%s}

*link:
%{!qrtems: %(old_link)} %{qrtems: -dc -dp -u __vectors -u flash_entry -N }

