#
# lpc1768_mbed_ahb_ram_eth RTEMS Test Database
#
# Format is one line per test that is _NOT_ built.
#

exclude: fileio
exclude: ftp01
exclude: cdtest
exclude: flashdisk01
exclude: fsdosfsname01
exclude: fsjffs2gc01
exclude: jffs2_fserror
exclude: jffs2_fslink
exclude: jffs2_fspatheval
exclude: jffs2_fspermission
exclude: jffs2_fsrdwr
exclude: jffs2_fsscandir01
exclude: jffs2_fssymlink
exclude: jffs2_fstime
exclude: linpack
exclude: mghttpd01
exclude: monitor01
exclude: monitor02
exclude: pppd
exclude: psxconfig01
exclude: rbheap01
exclude: sp16
exclude: sp25
exclude: sp48
exclude: spregion_err01
exclude: spstkalloc
exclude: spstkalloc02
exclude: sptls02
exclude: tmfine01
exclude: utf8proc01
exclude: iostream
exclude: rtems++
