Initialized console on port COM1 9600-8-N-1



*** FIFO / PIPE OPEN TEST - 6 ***


Creating a task name and a task


creating directory /tmp


creating fifo file /tmp/fifo01


Starting the read task


Writer opening file(1)


Read task activated, sleeping to block the writer


Now, reader opening file(1)


@ sender: 

@ receiver (being a unblocked reader): Got 

Reader opening file(2)


Writer opening file(2)


@ sender: SendBuffer2

*** END OF FIFO / PIPE OPEN TEST - 6 ***
