## This file was generated by "./boostrap -H".

include_HEADERS =
include_HEADERS += ../../../../../bsps/i386/include/i386_io.h
include_HEADERS += ../../../../../bsps/i386/include/uart.h

include_bspdir = $(includedir)/bsp
include_bsp_HEADERS =
include_bsp_HEADERS += ../../../../../bsps/i386/include/bsp/apic.h
include_bsp_HEADERS += ../../../../../bsps/i386/include/bsp/irq.h
include_bsp_HEADERS += ../../../../../bsps/i386/include/bsp/irq_asm.h
include_bsp_HEADERS += ../../../../../bsps/i386/include/bsp/realmode_int.h
include_bsp_HEADERS += ../../../../../bsps/i386/include/bsp/smp-imps.h
include_bsp_HEADERS += ../../../../../bsps/i386/include/bsp/tty_drv.h

include_libcpudir = $(includedir)/libcpu
include_libcpu_HEADERS =
include_libcpu_HEADERS += ../../../../../bsps/i386/include/libcpu/byteorder.h
include_libcpu_HEADERS += ../../../../../bsps/i386/include/libcpu/cpuModel.h
include_libcpu_HEADERS += ../../../../../bsps/i386/include/libcpu/page.h
