*** BEGIN OF TEST SMPWAKEAFTER 1 ***
10 seconds remaining
9 seconds remaining
8 seconds remaining
7 seconds remaining
6 seconds remaining
5 seconds remaining
4 seconds remaining
3 seconds remaining
2 seconds remaining
1 seconds remaining
counts[0][0] = 15479
counts[0][1] = 17039
counts[0][2] = 12389
counts[0][3] = 8077
counts[0][4] = 3
counts[0][5] = 2431
counts[0][6] = 2630
counts[0][7] = 2128
counts[1][0] = 15461
counts[1][1] = 16813
counts[1][2] = 12248
counts[1][3] = 7483
counts[1][4] = 5499
counts[1][5] = 3170
counts[1][6] = 2549
counts[1][7] = 1748
counts[2][0] = 71
counts[2][1] = 17068
counts[2][2] = 7661
counts[2][3] = 8190
counts[2][4] = 5513
counts[2][5] = 3864
counts[2][6] = 1454
counts[2][7] = 1993
counts[3][0] = 14511
counts[3][1] = 16115
counts[3][2] = 12561
counts[3][3] = 7281
counts[3][4] = 5507
counts[3][5] = 3828
counts[3][6] = 2687
counts[3][7] = 1278
*** END OF TEST SMPWAKEAFTER 1 ***
