INCLUDE linkcmds.memory

REGION_ALIAS ("REGION_START", OCRAM);
REGION_ALIAS ("REGION_VECTOR", OCRAM);
REGION_ALIAS ("REGION_TEXT", OCRAM);
REGION_ALIAS ("REGION_TEXT_LOAD", OCRAM);
REGION_ALIAS ("REGION_RODATA", OCRAM);
REGION_ALIAS ("REGION_RODATA_LOAD", OCRAM);
REGION_ALIAS ("REGION_DATA", OCRAM);
REGION_ALIAS ("REGION_DATA_LOAD", OCRAM);
REGION_ALIAS ("REGION_FAST_TEXT", OCRAM);
REGION_ALIAS ("REGION_FAST_TEXT_LOAD", OCRAM);
REGION_ALIAS ("REGION_FAST_DATA", OCRAM);
REGION_ALIAS ("REGION_FAST_DATA_LOAD", OCRAM);
REGION_ALIAS ("REGION_BSS", OCRAM);
REGION_ALIAS ("REGION_WORK", OCRAM);
REGION_ALIAS ("REGION_STACK", OCRAM);
REGION_ALIAS ("REGION_NOCACHE", OCRAM_NOCACHE);
REGION_ALIAS ("REGION_NOCACHE_LOAD", OCRAM);

bsp_vector_table_in_start_section = 1;

INCLUDE linkcmds.armv7m
