INCLUDE linkcmds.memory

REGION_ALIAS ("REGION_START", EXTRAM);
REGION_ALIAS ("REGION_VECTOR", EXTRAM);
REGION_ALIAS ("REGION_TEXT", EXTRAM);
REGION_ALIAS ("REGION_TEXT_LOAD", EXTRAM);
REGION_ALIAS ("REGION_RODATA", EXTRAM);
REGION_ALIAS ("REGION_RODATA_LOAD", EXTRAM);
REGION_ALIAS ("REGION_DATA", EXTRAM);
REGION_ALIAS ("REGION_DATA_LOAD", EXTRAM);
REGION_ALIAS ("REGION_FAST_TEXT", EXTRAM);
REGION_ALIAS ("REGION_FAST_TEXT_LOAD", EXTRAM);
REGION_ALIAS ("REGION_FAST_DATA", EXTRAM);
REGION_ALIAS ("REGION_FAST_DATA_LOAD", EXTRAM);
REGION_ALIAS ("REGION_BSS", EXTRAM);
REGION_ALIAS ("REGION_WORK", EXTRAM);
REGION_ALIAS ("REGION_STACK", EXTRAM);
REGION_ALIAS ("REGION_NOCACHE", EXTRAM_NOCACHE);
REGION_ALIAS ("REGION_NOCACHE_LOAD", EXTRAM);

bsp_vector_table_in_start_section = 1;

INCLUDE linkcmds.armv7m
