librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/1553/b1553brm.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/1553/b1553rt.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/1553/gr1553b.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/1553/gr1553bc.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/1553/gr1553bm.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/1553/gr1553rt.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/amba/ahbstat.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/amba/ambapp_alloc.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/amba/ambapp.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/amba/ambapp_count.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/amba/ambapp_depth.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/amba/ambapp_find_by_idx.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/amba/ambapp_freq.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/amba/ambapp_names.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/amba/ambapp_old.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/amba/ambapp_parent.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/amba/ambapp_show.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/analog/gradcdac.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/ascs/grascs.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/btimer/gptimer.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/btimer/tlib.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/btimer/tlib_ckinit.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/can/canmux.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/can/grcan.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/can/occan.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/can/satcan.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/drvmgr/ambapp_bus.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/drvmgr/ambapp_bus_grlib.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/drvmgr/get_resarray_count.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/gpio/gpiolib.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/gpio/grgpio.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/i2c/i2cmst.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/iommu/griommu.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/irq/genirq.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/l2c/l2c.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/mem/mctrl.c
if HAS_NETWORKING
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/net/greth.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/net/network_interface_add.c
endif
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/pci/gr_701.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/pci/grpci2.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/pci/grpci2dma.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/pci/grpci.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/pci/gr_rasta_adcdac.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/pci/gr_rasta_io.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/pci/gr_rasta_spw_router.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/pci/gr_rasta_tmtc.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/pci/gr_tmtc_1553.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/pci/pcif.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/pwm/grpwm.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/scrub/memscrub.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/slink/grslink.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/spi/spictrl.c
if !HAS_SMP
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/spw/grspw.c
endif
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/spw/grspw_pkt.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/spw/grspw_router.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/spw/spwtdp.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/stat/l4stat.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/time/grctm.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/time/spwcuc.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/tmtc/grtc.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/tmtc/grtm.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/uart/apbuart_cons.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/uart/apbuart_polled.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/uart/apbuart_termios.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/grlib/uart/cons.c
