libbsp_a_SOURCES += ../../../../../../bsps/shared/dev/display/disp_hcms29xx.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/dev/display/font_hcms29xx.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/dev/flash/am29lv160.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/dev/i2c/i2c-2b-eeprom.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/dev/i2c/i2c-ds1621.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/dev/i2c/i2c-sc620.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/dev/i2c/spi-flash-m25p40.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/dev/i2c/spi-fram-fm25l256.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/dev/i2c/spi-memdrv.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/dev/i2c/spi-sd-card.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/dev/ide/ata.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/dev/ide/ata_util.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/dev/ide/ide_controller.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/dev/rtc/ds1375.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/dev/rtc/icm7170.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/dev/rtc/icm7170_reg2.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/dev/rtc/icm7170_reg4.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/dev/rtc/icm7170_reg8.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/dev/rtc/icm7170_reg.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/dev/rtc/m48t08.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/dev/rtc/m48t08_reg2.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/dev/rtc/m48t08_reg4.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/dev/rtc/m48t08_reg8.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/dev/rtc/m48t08_reg.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/dev/rtc/mc146818a.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/dev/rtc/mc146818a_ioreg.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/dev/rtc/rtcprobe.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/dev/serial/mc68681_baud.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/dev/serial/mc68681.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/dev/serial/mc68681_reg2.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/dev/serial/mc68681_reg4.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/dev/serial/mc68681_reg8.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/dev/serial/mc68681_reg.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/dev/serial/ns16550.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/dev/serial/ns16550-context.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/dev/serial/serprobe.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/dev/serial/z85c30.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/dev/serial/z85c30_reg.c
if HAS_NETWORKING
libbsp_a_SOURCES += ../../../../../../bsps/shared/net/cs8900.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/net/dec21140.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/net/elnk.c
if !HAS_SMP
libbsp_a_SOURCES += ../../../../../../bsps/shared/net/greth2.c
endif
libbsp_a_SOURCES += ../../../../../../bsps/shared/net/i82586.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/net/if_dc.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/net/if_fxp.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/net/open_eth.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/net/smc91111.c
libbsp_a_SOURCES += ../../../../../../bsps/shared/net/sonic.c
endif
libbsp_a_SOURCES += ../../../../../../bsps/shared/rtems-version.c
