librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/dev/display/disp_hcms29xx.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/dev/display/font_hcms29xx.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/dev/flash/am29lv160.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/dev/i2c/i2c-2b-eeprom.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/dev/i2c/i2c-ds1621.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/dev/i2c/i2c-sc620.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/dev/i2c/spi-flash-m25p40.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/dev/i2c/spi-fram-fm25l256.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/dev/i2c/spi-memdrv.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/dev/i2c/spi-sd-card.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/dev/ide/ata.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/dev/ide/ata_util.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/dev/ide/ide_controller.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/dev/rtc/ds1375.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/dev/rtc/icm7170.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/dev/rtc/icm7170_reg2.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/dev/rtc/icm7170_reg4.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/dev/rtc/icm7170_reg8.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/dev/rtc/icm7170_reg.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/dev/rtc/m48t08.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/dev/rtc/m48t08_reg2.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/dev/rtc/m48t08_reg4.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/dev/rtc/m48t08_reg8.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/dev/rtc/m48t08_reg.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/dev/rtc/mc146818a.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/dev/rtc/mc146818a_ioreg.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/dev/rtc/rtcprobe.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/dev/serial/mc68681_baud.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/dev/serial/mc68681.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/dev/serial/mc68681_reg2.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/dev/serial/mc68681_reg4.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/dev/serial/mc68681_reg8.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/dev/serial/mc68681_reg.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/dev/serial/ns16550.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/dev/serial/ns16550-context.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/dev/serial/serprobe.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/dev/serial/z85c30.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/dev/serial/z85c30_reg.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/start/bootcard.c
if HAS_NETWORKING
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/net/cs8900.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/net/dec21140.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/net/elnk.c
if !HAS_SMP
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/net/greth2.c
endif
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/net/i82586.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/net/if_dc.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/net/if_fxp.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/net/open_eth.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/net/smc91111.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/net/sonic.c
endif
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/rtems-version.c
if HAS_MP
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/shmdr/shmdr-addlq.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/shmdr/shmdr-cnvpkt.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/shmdr/shmdr-dump.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/shmdr/shmdr-fatal.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/shmdr/shmdr-getlq.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/shmdr/shmdr-getpkt.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/shmdr/shmdr-init.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/shmdr/shmdr-initlq.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/shmdr/shmdr-intr.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/shmdr/shmdr-mpisr.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/shmdr/shmdr-poll.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/shmdr/shmdr-receive.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/shmdr/shmdr-retpkt.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/shared/shmdr/shmdr-send.c
endif
