OUTPUT_FORMAT("coff-a29k-big")
SECTIONS
{
  .text : {
    *(.text)
     __etext  =  .;
     __CTOR_LIST__ = .;
     LONG((__CTOR_END__ - __CTOR_LIST__) / 4 - 2)
     *(.ctors)
     LONG(0)
     __CTOR_END__ = .;
     __DTOR_LIST__ = .;
     LONG((__DTOR_END__ - __DTOR_LIST__) / 4 - 2)
     *(.dtors)
     LONG(0)
     __DTOR_END__ = .;
    *(.lit)
    *(.shdata)
  }
  .shbss SIZEOF(.text) + ADDR(.text) :	{
    *(.shbss)
  } 
  .data  : {
    *(.data)
     __edata  =  .;
  }
  .bss   SIZEOF(.data) + ADDR(.data) :
  { 					
   *(.bss)
   *(COMMON)
      __end = ALIGN(0x8);
  }
}
