%rename lib old_lib
%rename endfile old_endfile
%rename startfile old_startfile
%rename link old_link

*lib:
%{!qrtems: %(old_lib)} \
%{!nostdlib: %{qrtems: --start-group -lc \
%{!qrtems_debug: -lrtemsbsp -lrtemscpu } %{qrtems_debug: -lrtemsbsp_g -lrtemscpu_g} \
-lgcc --end-group \
 %{!qnolinkcmds: -T linkcmds%s}}}

*startfile:
%{!qrtems: %(old_startfile)} \
%{qrtems: %{qrtems_debug: rxgen_romld_g.o%s} %{!qrtems_debug: rxgen_romld.o%s}}}

*link:
%{!qrtems: %(old_link)} %{qrtems: -dc -dp -N -e _start}

