%rename cpp old_cpp
%rename lib old_lib
%rename endfile old_endfile
%rename startfile old_startfile
%rename link old_link

*cpp:
%(old_cpp) %{qrtems: -D__embedded__} -Asystem(embedded)

*lib:
%{!qrtems: %(old_lib)} \
%{qrtems: --start-group -lc \
%{!qrtems_debug: -lrtemsall } %{qrtems_debug: -lrtemsall_g} \
-lgcc --end-group}

*startfile:
%{!qrtems: %(old_startfile)} \
%{qrtems: %{qrtems_debug: rxgen_romld_g.o%s} %{!qrtems_debug: rxgen_romld.o%s}}

*link:
%{!qrtems: %(old_link)} %{qrtems: -dc -dp -N -e _start}

