/**
 * @file
 *
 * Memory map for P1020RDB.
 */

EXTERN (__vectors)

MEMORY {
	LOW : ORIGIN = 0x4000, LENGTH = 16M - 16k
	HIGH : ORIGIN = 0x1000000, LENGTH = 512M - 16M
	EMPTY : ORIGIN = 0x0, LENGTH = 0
}

REGION_ALIAS ("REGION_START", LOW);
REGION_ALIAS ("REGION_FAST_TEXT", LOW);
REGION_ALIAS ("REGION_FAST_TEXT_LOAD", LOW);
REGION_ALIAS ("REGION_TEXT", LOW);
REGION_ALIAS ("REGION_TEXT_LOAD", LOW);
REGION_ALIAS ("REGION_RODATA", HIGH);
REGION_ALIAS ("REGION_RODATA_LOAD", LOW);
REGION_ALIAS ("REGION_FAST_DATA", HIGH);
REGION_ALIAS ("REGION_FAST_DATA_LOAD", LOW);
REGION_ALIAS ("REGION_DATA", HIGH);
REGION_ALIAS ("REGION_DATA_LOAD", LOW);
REGION_ALIAS ("REGION_BSS", HIGH);
REGION_ALIAS ("REGION_RTEMSSTACK", HIGH);
REGION_ALIAS ("REGION_WORK", HIGH);
REGION_ALIAS ("REGION_STACK", HIGH);
REGION_ALIAS ("REGION_NOCACHE", EMPTY);
REGION_ALIAS ("REGION_NOCACHE_LOAD", EMPTY);
REGION_ALIAS ("REGION_NVRAM", EMPTY);

bsp_section_robarrier_align = 0x1000000;
bsp_section_rwbarrier_align = 0x1000000;
qoriq = 0xffe00000;

/* Allocate the maximum size to the small data area */
bsp_section_small_data_area_size = 65536;

INCLUDE linkcmds.base
