
Configuration Table Use
=======================

sDeviceName

   The name of this device.

deviceType

   This field must be RTC_ICM7170.

pDeviceFns

   The device interface control table.  This must be icm7170_fns.

deviceProbe

   This is the address of the routine which probes to see if the device
   is present.

pDeviceParams

    This field specifies the clock frequency.  It may be one of the
    following:
        ICM7170_AT_32_KHZ
        ICM7170_AT_1_MHZ
        ICM7170_AT_2_MHZ
        ICM7170_AT_4_MHZ

ulCtrlPort1

   This field is the base address of the RTC area of the chip.

ulCtrlPort2

   This field is ignored.

ulDataPort

   This field is ignored.


getRegister
setRegister

   These follow standard conventions.

