
Configuration Table Use
=======================

sDeviceName

   The name of this device.

deviceType

   This field must be RTC_M48T08.

pDeviceFns

   The device interface control table.  This must be m48t08_fns.

deviceProbe

   This is the address of the routine which probes to see if the device
   is present.

pDeviceParams

    This is ignored and should be NULL.

ulCtrlPort1

   This field is the base address of the RTC area of the chip.  The
   NVRAM portion of the chip is ignored.

ulCtrlPort2

   This field is ignored.

ulDataPort

   This field is ignored.


getRegister
setRegister

   These follow standard conventions.

