## Automatically generated by ampolish3 - Do not edit

if AMPOLISH3
$(srcdir)/preinstall.am: Makefile.am
	$(AMPOLISH3) $(srcdir)/Makefile.am > $(srcdir)/preinstall.am
endif

PREINSTALL_DIRS =
DISTCLEANFILES = $(PREINSTALL_DIRS)

all-am: $(PREINSTALL_FILES)

PREINSTALL_FILES =
CLEANFILES = $(PREINSTALL_FILES)

$(PROJECT_INCLUDE)/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)
	@: > $(PROJECT_INCLUDE)/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/$(dirstamp)

if LIBPCI
$(PROJECT_INCLUDE)/pci.h: pci.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/pci.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/pci.h

$(PROJECT_INCLUDE)/pci/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/pci
	@: > $(PROJECT_INCLUDE)/pci/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/pci/$(dirstamp)

$(PROJECT_INCLUDE)/pci/access.h: pci/access.h $(PROJECT_INCLUDE)/pci/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/pci/access.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/pci/access.h

$(PROJECT_INCLUDE)/pci/cfg.h: pci/cfg.h $(PROJECT_INCLUDE)/pci/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/pci/cfg.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/pci/cfg.h

$(PROJECT_INCLUDE)/pci/cfg_auto.h: pci/cfg_auto.h $(PROJECT_INCLUDE)/pci/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/pci/cfg_auto.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/pci/cfg_auto.h

$(PROJECT_INCLUDE)/pci/cfg_static.h: pci/cfg_static.h $(PROJECT_INCLUDE)/pci/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/pci/cfg_static.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/pci/cfg_static.h

$(PROJECT_INCLUDE)/pci/cfg_peripheral.h: pci/cfg_peripheral.h $(PROJECT_INCLUDE)/pci/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/pci/cfg_peripheral.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/pci/cfg_peripheral.h

$(PROJECT_INCLUDE)/pci/cfg_read.h: pci/cfg_read.h $(PROJECT_INCLUDE)/pci/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/pci/cfg_read.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/pci/cfg_read.h

$(PROJECT_INCLUDE)/pci/ids.h: pci/ids.h $(PROJECT_INCLUDE)/pci/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/pci/ids.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/pci/ids.h

$(PROJECT_INCLUDE)/pci/ids_extra.h: pci/ids_extra.h $(PROJECT_INCLUDE)/pci/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/pci/ids_extra.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/pci/ids_extra.h

$(PROJECT_INCLUDE)/pci/irq.h: pci/irq.h $(PROJECT_INCLUDE)/pci/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/pci/irq.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/pci/irq.h

$(PROJECT_INCLUDE)/pci/pcireg.h: pci/pcireg.h $(PROJECT_INCLUDE)/pci/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/pci/pcireg.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/pci/pcireg.h

$(PROJECT_INCLUDE)/drvmgr/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/drvmgr
	@: > $(PROJECT_INCLUDE)/drvmgr/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/drvmgr/$(dirstamp)

$(PROJECT_INCLUDE)/drvmgr/pci_bus.h: pci_bus.h $(PROJECT_INCLUDE)/drvmgr/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/drvmgr/pci_bus.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/drvmgr/pci_bus.h
endif
