## This file was generated by "./boostrap -H".
include_HEADERS =
include_adaincludedir = $(includedir)/adainclude
include_adainclude_HEADERS =
include_arpadir = $(includedir)/arpa
include_arpa_HEADERS =
include_devdir = $(includedir)/dev
include_dev_HEADERS =
include_dev_i2cdir = $(includedir)/dev/i2c
include_dev_i2c_HEADERS =
include_dev_miidir = $(includedir)/dev/mii
include_dev_mii_HEADERS =
include_dev_serialdir = $(includedir)/dev/serial
include_dev_serial_HEADERS =
include_dev_spidir = $(includedir)/dev/spi
include_dev_spi_HEADERS =
include_drvmgrdir = $(includedir)/drvmgr
include_drvmgr_HEADERS =
include_kerndir = $(includedir)/kern
include_kern_HEADERS =
include_libdir = $(includedir)/lib
include_lib_HEADERS =
include_libcdir = $(includedir)/libc
include_libc_HEADERS =
include_libcpudir = $(includedir)/libcpu
include_libcpu_HEADERS =
include_linuxdir = $(includedir)/linux
include_linux_HEADERS =
include_linux_spidir = $(includedir)/linux/spi
include_linux_spi_HEADERS =
include_machinedir = $(includedir)/machine
include_machine_HEADERS =
include_mghttpddir = $(includedir)/mghttpd
include_mghttpd_HEADERS =
include_netdir = $(includedir)/net
include_net_HEADERS =
include_netinetdir = $(includedir)/netinet
include_netinet_HEADERS =
include_nfsdir = $(includedir)/nfs
include_nfs_HEADERS =
include_nfsclientdir = $(includedir)/nfsclient
include_nfsclient_HEADERS =
include_pcidir = $(includedir)/pci
include_pci_HEADERS =
include_rpcdir = $(includedir)/rpc
include_rpc_HEADERS =
include_rtemsdir = $(includedir)/rtems
include_rtems_HEADERS =
include_rtems_bfindir = $(includedir)/rtems/bfin
include_rtems_bfin_HEADERS =
include_rtems_bsdnetdir = $(includedir)/rtems/bsdnet
include_rtems_bsdnet_HEADERS =
include_rtems_debuggerdir = $(includedir)/rtems/debugger
include_rtems_debugger_HEADERS =
include_rtems_m68kdir = $(includedir)/rtems/m68k
include_rtems_m68k_HEADERS =
include_rtems_mipsdir = $(includedir)/rtems/mips
include_rtems_mips_HEADERS =
include_rtems_posixdir = $(includedir)/rtems/posix
include_rtems_posix_HEADERS =
include_rtems_powerpcdir = $(includedir)/rtems/powerpc
include_rtems_powerpc_HEADERS =
include_rtems_rfsdir = $(includedir)/rtems/rfs
include_rtems_rfs_HEADERS =
include_rtems_rtemsdir = $(includedir)/rtems/rtems
include_rtems_rtems_HEADERS =
include_rtems_rtldir = $(includedir)/rtems/rtl
include_rtems_rtl_HEADERS =
include_rtems_scoredir = $(includedir)/rtems/score
include_rtems_score_HEADERS =
include_rtems_tracedir = $(includedir)/rtems/trace
include_rtems_trace_HEADERS =
include_sysdir = $(includedir)/sys
include_sys_HEADERS =
include_utf8procdir = $(includedir)/utf8proc
include_utf8proc_HEADERS =
include_uuiddir = $(includedir)/uuid
include_uuid_HEADERS =
include_vmdir = $(includedir)/vm
include_vm_HEADERS =
