## This file was generated by "./boostrap -H".
include_HEADERS += include/aio.h
include_HEADERS += include/crypt.h
include_HEADERS += include/dlfcn.h
include_HEADERS += include/endian.h
include_HEADERS += include/fdt.h
include_HEADERS += include/libfdt.h
include_HEADERS += include/libfdt_env.h
include_HEADERS += include/link.h
include_HEADERS += include/link_elf.h
include_HEADERS += include/md4.h
include_HEADERS += include/md5.h
include_HEADERS += include/memory.h
include_HEADERS += include/mqueue.h
include_HEADERS += include/pci.h
include_HEADERS += include/poll.h
include_HEADERS += include/rtems.h
include_HEADERS += include/sha256.h
include_HEADERS += include/sha512.h
include_HEADERS += include/t.h
include_HEADERS += include/xz.h
include_HEADERS += include/zconf.h
include_HEADERS += include/zlib.h
include_arpa_HEADERS += include/arpa/ftp.h
include_dev_i2c_HEADERS += include/dev/i2c/eeprom.h
include_dev_i2c_HEADERS += include/dev/i2c/fpga-i2c-slave.h
include_dev_i2c_HEADERS += include/dev/i2c/gpio-nxp-pca9535.h
include_dev_i2c_HEADERS += include/dev/i2c/i2c.h
include_dev_i2c_HEADERS += include/dev/i2c/sensor-lm75a.h
include_dev_i2c_HEADERS += include/dev/i2c/switch-nxp-pca9548a.h
include_dev_i2c_HEADERS += include/dev/i2c/ti-ads-16bit-adc.h
include_dev_i2c_HEADERS += include/dev/i2c/ti-lm25066a.h
include_dev_i2c_HEADERS += include/dev/i2c/ti-tmp112.h
include_dev_i2c_HEADERS += include/dev/i2c/xilinx-axi-i2c.h
include_dev_serial_HEADERS += include/dev/serial/sc16is752.h
include_dev_spi_HEADERS += include/dev/spi/spi.h
include_drvmgr_HEADERS += include/drvmgr/drvmgr.h
include_drvmgr_HEADERS += include/drvmgr/drvmgr_confdefs.h
include_drvmgr_HEADERS += include/drvmgr/drvmgr_list.h
include_drvmgr_HEADERS += include/drvmgr/pci_bus.h
include_linux_HEADERS += include/linux/i2c-dev.h
include_linux_HEADERS += include/linux/i2c.h
include_linux_HEADERS += include/linux/rbtree.h
include_linux_spi_HEADERS += include/linux/spi/spidev.h
include_machine_HEADERS += include/machine/_kernel_cpuset.h
include_machine_HEADERS += include/machine/_kernel_in.h
include_machine_HEADERS += include/machine/_kernel_in6.h
include_machine_HEADERS += include/machine/_kernel_mman.h
include_machine_HEADERS += include/machine/_kernel_param.h
include_machine_HEADERS += include/machine/_kernel_time.h
include_machine_HEADERS += include/machine/_kernel_types.h
include_machine_HEADERS += include/machine/_kernel_uio.h
include_machine_HEADERS += include/machine/_timecounter.h
include_mghttpd_HEADERS += include/mghttpd/mongoose.h
include_pci_HEADERS += include/pci/access.h
include_pci_HEADERS += include/pci/cfg.h
include_pci_HEADERS += include/pci/cfg_auto.h
include_pci_HEADERS += include/pci/cfg_peripheral.h
include_pci_HEADERS += include/pci/cfg_read.h
include_pci_HEADERS += include/pci/cfg_static.h
include_pci_HEADERS += include/pci/ids.h
include_pci_HEADERS += include/pci/ids_extra.h
include_pci_HEADERS += include/pci/irq.h
include_pci_HEADERS += include/pci/pcireg.h
include_rtems_HEADERS += include/rtems/assoc.h
include_rtems_HEADERS += include/rtems/bdbuf.h
include_rtems_HEADERS += include/rtems/bdpart.h
include_rtems_HEADERS += include/rtems/blkdev.h
include_rtems_HEADERS += include/rtems/bsd.h
include_rtems_HEADERS += include/rtems/bspIo.h
include_rtems_HEADERS += include/rtems/bspcmdline.h
include_rtems_HEADERS += include/rtems/btimer.h
include_rtems_HEADERS += include/rtems/capture-cli.h
include_rtems_HEADERS += include/rtems/capture.h
include_rtems_HEADERS += include/rtems/captureimpl.h
include_rtems_HEADERS += include/rtems/cbs.h
include_rtems_HEADERS += include/rtems/chain.h
include_rtems_HEADERS += include/rtems/clockdrv.h
include_rtems_HEADERS += include/rtems/concat.h
include_rtems_HEADERS += include/rtems/confdefs.h
include_rtems_HEADERS += include/rtems/config.h
include_rtems_HEADERS += include/rtems/console.h
include_rtems_HEADERS += include/rtems/counter.h
include_rtems_HEADERS += include/rtems/cpuuse.h
include_rtems_HEADERS += include/rtems/deviceio.h
include_rtems_HEADERS += include/rtems/devnull.h
include_rtems_HEADERS += include/rtems/devzero.h
include_rtems_HEADERS += include/rtems/diskdevs.h
include_rtems_HEADERS += include/rtems/dosfs.h
include_rtems_HEADERS += include/rtems/dumpbuf.h
include_rtems_HEADERS += include/rtems/endian.h
include_rtems_HEADERS += include/rtems/error.h
include_rtems_HEADERS += include/rtems/extension.h
include_rtems_HEADERS += include/rtems/extensiondata.h
include_rtems_HEADERS += include/rtems/extensionimpl.h
include_rtems_HEADERS += include/rtems/fatal.h
include_rtems_HEADERS += include/rtems/fb.h
include_rtems_HEADERS += include/rtems/flashdisk.h
include_rtems_HEADERS += include/rtems/framebuffer.h
include_rtems_HEADERS += include/rtems/fs.h
include_rtems_HEADERS += include/rtems/fsmount.h
include_rtems_HEADERS += include/rtems/ftpd.h
include_rtems_HEADERS += include/rtems/ftpfs.h
include_rtems_HEADERS += include/rtems/gxx_wrappers.h
include_rtems_HEADERS += include/rtems/ide_part_table.h
include_rtems_HEADERS += include/rtems/imfs.h
include_rtems_HEADERS += include/rtems/init.h
include_rtems_HEADERS += include/rtems/inttypes.h
include_rtems_HEADERS += include/rtems/io.h
include_rtems_HEADERS += include/rtems/ioimpl.h
include_rtems_HEADERS += include/rtems/iosupp.h
include_rtems_HEADERS += include/rtems/irq-extension.h
include_rtems_HEADERS += include/rtems/irq.h
include_rtems_HEADERS += include/rtems/jffs2.h
include_rtems_HEADERS += include/rtems/libcsupport.h
include_rtems_HEADERS += include/rtems/libi2c.h
include_rtems_HEADERS += include/rtems/libio.h
include_rtems_HEADERS += include/rtems/libio_.h
include_rtems_HEADERS += include/rtems/linkersets.h
include_rtems_HEADERS += include/rtems/malloc.h
include_rtems_HEADERS += include/rtems/media.h
include_rtems_HEADERS += include/rtems/monitor.h
include_rtems_HEADERS += include/rtems/mouse_parser.h
include_rtems_HEADERS += include/rtems/mptables.h
include_rtems_HEADERS += include/rtems/mw_uid.h
include_rtems_HEADERS += include/rtems/nvdisk-sram.h
include_rtems_HEADERS += include/rtems/nvdisk.h
include_rtems_HEADERS += include/rtems/passwd.h
include_rtems_HEADERS += include/rtems/pci.h
include_rtems_HEADERS += include/rtems/pipe.h
include_rtems_HEADERS += include/rtems/print.h
include_rtems_HEADERS += include/rtems/printer.h
include_rtems_HEADERS += include/rtems/profiling.h
include_rtems_HEADERS += include/rtems/pty.h
include_rtems_HEADERS += include/rtems/qreslib.h
include_rtems_HEADERS += include/rtems/ramdisk.h
include_rtems_HEADERS += include/rtems/rbheap.h
include_rtems_HEADERS += include/rtems/rbtree.h
include_rtems_HEADERS += include/rtems/record.h
include_rtems_HEADERS += include/rtems/recordclient.h
include_rtems_HEADERS += include/rtems/recorddata.h
include_rtems_HEADERS += include/rtems/recorddump.h
include_rtems_HEADERS += include/rtems/recordserver.h
include_rtems_HEADERS += include/rtems/ringbuf.h
include_rtems_HEADERS += include/rtems/rtc.h
include_rtems_HEADERS += include/rtems/rtems-debugger-remote-tcp.h
include_rtems_HEADERS += include/rtems/rtems-debugger.h
include_rtems_HEADERS += include/rtems/rtems-fdt-shell.h
include_rtems_HEADERS += include/rtems/rtems-fdt.h
include_rtems_HEADERS += include/rtems/rtems-rfs-format.h
include_rtems_HEADERS += include/rtems/rtems-rfs-shell.h
include_rtems_HEADERS += include/rtems/rtems-rfs.h
include_rtems_HEADERS += include/rtems/rtemsdialer.h
include_rtems_HEADERS += include/rtems/rtemspppd.h
include_rtems_HEADERS += include/rtems/scheduler.h
include_rtems_HEADERS += include/rtems/serdbg.h
include_rtems_HEADERS += include/rtems/serdbgcnf.h
include_rtems_HEADERS += include/rtems/serial_mouse.h
include_rtems_HEADERS += include/rtems/seterr.h
include_rtems_HEADERS += include/rtems/shell.h
include_rtems_HEADERS += include/rtems/shellconfig.h
include_rtems_HEADERS += include/rtems/sparse-disk.h
include_rtems_HEADERS += include/rtems/spurious.h
include_rtems_HEADERS += include/rtems/stackchk.h
include_rtems_HEADERS += include/rtems/status-checks.h
include_rtems_HEADERS += include/rtems/stdio-redirect.h
include_rtems_HEADERS += include/rtems/stringto.h
include_rtems_HEADERS += include/rtems/sysinit.h
include_rtems_HEADERS += include/rtems/system.h
include_rtems_HEADERS += include/rtems/telnetd.h
include_rtems_HEADERS += include/rtems/termios_printk.h
include_rtems_HEADERS += include/rtems/termios_printk_cnf.h
include_rtems_HEADERS += include/rtems/termiostypes.h
include_rtems_HEADERS += include/rtems/test.h
include_rtems_HEADERS += include/rtems/tftp.h
include_rtems_HEADERS += include/rtems/thread.h
include_rtems_HEADERS += include/rtems/timecounter.h
include_rtems_HEADERS += include/rtems/timespec.h
include_rtems_HEADERS += include/rtems/tm27-default.h
include_rtems_HEADERS += include/rtems/tod.h
include_rtems_HEADERS += include/rtems/untar.h
include_rtems_HEADERS += include/rtems/userenv.h
include_rtems_HEADERS += include/rtems/version.h
include_rtems_HEADERS += include/rtems/vmeintr.h
include_rtems_HEADERS += include/rtems/watchdogdrv.h
include_rtems_confdefs_HEADERS += include/rtems/confdefs/bdbuf.h
include_rtems_confdefs_HEADERS += include/rtems/confdefs/bsp.h
include_rtems_confdefs_HEADERS += include/rtems/confdefs/clock.h
include_rtems_confdefs_HEADERS += include/rtems/confdefs/console.h
include_rtems_confdefs_HEADERS += include/rtems/confdefs/extensions.h
include_rtems_confdefs_HEADERS += include/rtems/confdefs/inittask.h
include_rtems_confdefs_HEADERS += include/rtems/confdefs/initthread.h
include_rtems_confdefs_HEADERS += include/rtems/confdefs/iodrivers.h
include_rtems_confdefs_HEADERS += include/rtems/confdefs/libio.h
include_rtems_confdefs_HEADERS += include/rtems/confdefs/libpci.h
include_rtems_confdefs_HEADERS += include/rtems/confdefs/malloc.h
include_rtems_confdefs_HEADERS += include/rtems/confdefs/mpci.h
include_rtems_confdefs_HEADERS += include/rtems/confdefs/newlib.h
include_rtems_confdefs_HEADERS += include/rtems/confdefs/objectsclassic.h
include_rtems_confdefs_HEADERS += include/rtems/confdefs/objectsposix.h
include_rtems_confdefs_HEADERS += include/rtems/confdefs/obsolete.h
include_rtems_confdefs_HEADERS += include/rtems/confdefs/percpu.h
include_rtems_confdefs_HEADERS += include/rtems/confdefs/scheduler.h
include_rtems_confdefs_HEADERS += include/rtems/confdefs/threads.h
include_rtems_confdefs_HEADERS += include/rtems/confdefs/unlimited.h
include_rtems_confdefs_HEADERS += include/rtems/confdefs/wkspace.h
include_rtems_confdefs_HEADERS += include/rtems/confdefs/wkspacesupport.h
include_rtems_debugger_HEADERS += include/rtems/debugger/rtems-debugger-bsp.h
include_rtems_debugger_HEADERS += include/rtems/debugger/rtems-debugger-remote.h
include_rtems_debugger_HEADERS += include/rtems/debugger/rtems-debugger-server.h
include_rtems_posix_HEADERS += include/rtems/posix/aio_misc.h
include_rtems_posix_HEADERS += include/rtems/posix/barrierimpl.h
include_rtems_posix_HEADERS += include/rtems/posix/condimpl.h
include_rtems_posix_HEADERS += include/rtems/posix/key.h
include_rtems_posix_HEADERS += include/rtems/posix/keyimpl.h
include_rtems_posix_HEADERS += include/rtems/posix/mmanimpl.h
include_rtems_posix_HEADERS += include/rtems/posix/mqueue.h
include_rtems_posix_HEADERS += include/rtems/posix/mqueueimpl.h
include_rtems_posix_HEADERS += include/rtems/posix/muteximpl.h
include_rtems_posix_HEADERS += include/rtems/posix/posixapi.h
include_rtems_posix_HEADERS += include/rtems/posix/priorityimpl.h
include_rtems_posix_HEADERS += include/rtems/posix/psignal.h
include_rtems_posix_HEADERS += include/rtems/posix/psignalimpl.h
include_rtems_posix_HEADERS += include/rtems/posix/pthread.h
include_rtems_posix_HEADERS += include/rtems/posix/pthreadattrimpl.h
include_rtems_posix_HEADERS += include/rtems/posix/pthreadimpl.h
include_rtems_posix_HEADERS += include/rtems/posix/rwlockimpl.h
include_rtems_posix_HEADERS += include/rtems/posix/semaphore.h
include_rtems_posix_HEADERS += include/rtems/posix/semaphoreimpl.h
include_rtems_posix_HEADERS += include/rtems/posix/shm.h
include_rtems_posix_HEADERS += include/rtems/posix/shmimpl.h
include_rtems_posix_HEADERS += include/rtems/posix/sigset.h
include_rtems_posix_HEADERS += include/rtems/posix/spinlockimpl.h
include_rtems_posix_HEADERS += include/rtems/posix/threadsup.h
include_rtems_posix_HEADERS += include/rtems/posix/timer.h
include_rtems_posix_HEADERS += include/rtems/posix/timerimpl.h
include_rtems_rfs_HEADERS += include/rtems/rfs/rtems-rfs-bitmaps.h
include_rtems_rfs_HEADERS += include/rtems/rfs/rtems-rfs-block-pos.h
include_rtems_rfs_HEADERS += include/rtems/rfs/rtems-rfs-block.h
include_rtems_rfs_HEADERS += include/rtems/rfs/rtems-rfs-buffer.h
include_rtems_rfs_HEADERS += include/rtems/rfs/rtems-rfs-data.h
include_rtems_rfs_HEADERS += include/rtems/rfs/rtems-rfs-dir-hash.h
include_rtems_rfs_HEADERS += include/rtems/rfs/rtems-rfs-dir.h
include_rtems_rfs_HEADERS += include/rtems/rfs/rtems-rfs-file-system-fwd.h
include_rtems_rfs_HEADERS += include/rtems/rfs/rtems-rfs-file-system.h
include_rtems_rfs_HEADERS += include/rtems/rfs/rtems-rfs-file.h
include_rtems_rfs_HEADERS += include/rtems/rfs/rtems-rfs-group.h
include_rtems_rfs_HEADERS += include/rtems/rfs/rtems-rfs-inode.h
include_rtems_rfs_HEADERS += include/rtems/rfs/rtems-rfs-link.h
include_rtems_rfs_HEADERS += include/rtems/rfs/rtems-rfs-mutex.h
include_rtems_rfs_HEADERS += include/rtems/rfs/rtems-rfs-trace.h
include_rtems_rtems_HEADERS += include/rtems/rtems/asr.h
include_rtems_rtems_HEADERS += include/rtems/rtems/asrdata.h
include_rtems_rtems_HEADERS += include/rtems/rtems/asrimpl.h
include_rtems_rtems_HEADERS += include/rtems/rtems/attr.h
include_rtems_rtems_HEADERS += include/rtems/rtems/attrimpl.h
include_rtems_rtems_HEADERS += include/rtems/rtems/barrier.h
include_rtems_rtems_HEADERS += include/rtems/rtems/barrierdata.h
include_rtems_rtems_HEADERS += include/rtems/rtems/barrierimpl.h
include_rtems_rtems_HEADERS += include/rtems/rtems/cache.h
include_rtems_rtems_HEADERS += include/rtems/rtems/clock.h
include_rtems_rtems_HEADERS += include/rtems/rtems/config.h
include_rtems_rtems_HEADERS += include/rtems/rtems/dpmem.h
include_rtems_rtems_HEADERS += include/rtems/rtems/dpmemdata.h
include_rtems_rtems_HEADERS += include/rtems/rtems/dpmemimpl.h
include_rtems_rtems_HEADERS += include/rtems/rtems/event.h
include_rtems_rtems_HEADERS += include/rtems/rtems/eventdata.h
include_rtems_rtems_HEADERS += include/rtems/rtems/eventimpl.h
include_rtems_rtems_HEADERS += include/rtems/rtems/eventmp.h
include_rtems_rtems_HEADERS += include/rtems/rtems/intr.h
include_rtems_rtems_HEADERS += include/rtems/rtems/mainpage.h
include_rtems_rtems_HEADERS += include/rtems/rtems/message.h
include_rtems_rtems_HEADERS += include/rtems/rtems/messagedata.h
include_rtems_rtems_HEADERS += include/rtems/rtems/messageimpl.h
include_rtems_rtems_HEADERS += include/rtems/rtems/modes.h
include_rtems_rtems_HEADERS += include/rtems/rtems/modesimpl.h
include_rtems_rtems_HEADERS += include/rtems/rtems/mp.h
include_rtems_rtems_HEADERS += include/rtems/rtems/msgmp.h
include_rtems_rtems_HEADERS += include/rtems/rtems/object.h
include_rtems_rtems_HEADERS += include/rtems/rtems/options.h
include_rtems_rtems_HEADERS += include/rtems/rtems/optionsimpl.h
include_rtems_rtems_HEADERS += include/rtems/rtems/part.h
include_rtems_rtems_HEADERS += include/rtems/rtems/partdata.h
include_rtems_rtems_HEADERS += include/rtems/rtems/partimpl.h
include_rtems_rtems_HEADERS += include/rtems/rtems/partmp.h
include_rtems_rtems_HEADERS += include/rtems/rtems/ratemon.h
include_rtems_rtems_HEADERS += include/rtems/rtems/ratemondata.h
include_rtems_rtems_HEADERS += include/rtems/rtems/ratemonimpl.h
include_rtems_rtems_HEADERS += include/rtems/rtems/region.h
include_rtems_rtems_HEADERS += include/rtems/rtems/regiondata.h
include_rtems_rtems_HEADERS += include/rtems/rtems/regionimpl.h
include_rtems_rtems_HEADERS += include/rtems/rtems/sem.h
include_rtems_rtems_HEADERS += include/rtems/rtems/semdata.h
include_rtems_rtems_HEADERS += include/rtems/rtems/semimpl.h
include_rtems_rtems_HEADERS += include/rtems/rtems/semmp.h
include_rtems_rtems_HEADERS += include/rtems/rtems/signal.h
include_rtems_rtems_HEADERS += include/rtems/rtems/signalimpl.h
include_rtems_rtems_HEADERS += include/rtems/rtems/signalmp.h
include_rtems_rtems_HEADERS += include/rtems/rtems/status.h
include_rtems_rtems_HEADERS += include/rtems/rtems/statusimpl.h
include_rtems_rtems_HEADERS += include/rtems/rtems/support.h
include_rtems_rtems_HEADERS += include/rtems/rtems/taskmp.h
include_rtems_rtems_HEADERS += include/rtems/rtems/tasks.h
include_rtems_rtems_HEADERS += include/rtems/rtems/tasksdata.h
include_rtems_rtems_HEADERS += include/rtems/rtems/tasksimpl.h
include_rtems_rtems_HEADERS += include/rtems/rtems/timer.h
include_rtems_rtems_HEADERS += include/rtems/rtems/timerdata.h
include_rtems_rtems_HEADERS += include/rtems/rtems/timerimpl.h
include_rtems_rtems_HEADERS += include/rtems/rtems/types.h
include_rtems_rtl_HEADERS += include/rtems/rtl/dlfcn-shell.h
include_rtems_rtl_HEADERS += include/rtems/rtl/rap-shell.h
include_rtems_rtl_HEADERS += include/rtems/rtl/rap.h
include_rtems_rtl_HEADERS += include/rtems/rtl/rtl-allocator.h
include_rtems_rtl_HEADERS += include/rtems/rtl/rtl-archive.h
include_rtems_rtl_HEADERS += include/rtems/rtl/rtl-fwd.h
include_rtems_rtl_HEADERS += include/rtems/rtl/rtl-indirect-ptr.h
include_rtems_rtl_HEADERS += include/rtems/rtl/rtl-obj-cache.h
include_rtems_rtl_HEADERS += include/rtems/rtl/rtl-obj-comp.h
include_rtems_rtl_HEADERS += include/rtems/rtl/rtl-obj-fwd.h
include_rtems_rtl_HEADERS += include/rtems/rtl/rtl-obj.h
include_rtems_rtl_HEADERS += include/rtems/rtl/rtl-shell.h
include_rtems_rtl_HEADERS += include/rtems/rtl/rtl-sym.h
include_rtems_rtl_HEADERS += include/rtems/rtl/rtl-trace.h
include_rtems_rtl_HEADERS += include/rtems/rtl/rtl-unresolved.h
include_rtems_rtl_HEADERS += include/rtems/rtl/rtl.h
include_rtems_score_HEADERS += include/rtems/score/address.h
include_rtems_score_HEADERS += include/rtems/score/apimutex.h
include_rtems_score_HEADERS += include/rtems/score/assert.h
include_rtems_score_HEADERS += include/rtems/score/atomic.h
include_rtems_score_HEADERS += include/rtems/score/basedefs.h
include_rtems_score_HEADERS += include/rtems/score/chain.h
include_rtems_score_HEADERS += include/rtems/score/chainimpl.h
include_rtems_score_HEADERS += include/rtems/score/context.h
include_rtems_score_HEADERS += include/rtems/score/copyrt.h
include_rtems_score_HEADERS += include/rtems/score/corebarrier.h
include_rtems_score_HEADERS += include/rtems/score/corebarrierimpl.h
include_rtems_score_HEADERS += include/rtems/score/coremsg.h
include_rtems_score_HEADERS += include/rtems/score/coremsgimpl.h
include_rtems_score_HEADERS += include/rtems/score/coremutex.h
include_rtems_score_HEADERS += include/rtems/score/coremuteximpl.h
include_rtems_score_HEADERS += include/rtems/score/corerwlockimpl.h
include_rtems_score_HEADERS += include/rtems/score/coresem.h
include_rtems_score_HEADERS += include/rtems/score/coresemimpl.h
include_rtems_score_HEADERS += include/rtems/score/cpustdatomic.h
include_rtems_score_HEADERS += include/rtems/score/freechain.h
include_rtems_score_HEADERS += include/rtems/score/heap.h
include_rtems_score_HEADERS += include/rtems/score/heapimpl.h
include_rtems_score_HEADERS += include/rtems/score/heapinfo.h
include_rtems_score_HEADERS += include/rtems/score/interr.h
include_rtems_score_HEADERS += include/rtems/score/io.h
include_rtems_score_HEADERS += include/rtems/score/isr.h
include_rtems_score_HEADERS += include/rtems/score/isrlevel.h
include_rtems_score_HEADERS += include/rtems/score/isrlock.h
include_rtems_score_HEADERS += include/rtems/score/memory.h
include_rtems_score_HEADERS += include/rtems/score/mpci.h
include_rtems_score_HEADERS += include/rtems/score/mpciimpl.h
include_rtems_score_HEADERS += include/rtems/score/mppkt.h
include_rtems_score_HEADERS += include/rtems/score/mrsp.h
include_rtems_score_HEADERS += include/rtems/score/mrspimpl.h
include_rtems_score_HEADERS += include/rtems/score/muteximpl.h
include_rtems_score_HEADERS += include/rtems/score/object.h
include_rtems_score_HEADERS += include/rtems/score/objectdata.h
include_rtems_score_HEADERS += include/rtems/score/objectimpl.h
include_rtems_score_HEADERS += include/rtems/score/objectmp.h
include_rtems_score_HEADERS += include/rtems/score/onceimpl.h
include_rtems_score_HEADERS += include/rtems/score/percpu.h
include_rtems_score_HEADERS += include/rtems/score/percpudata.h
include_rtems_score_HEADERS += include/rtems/score/priority.h
include_rtems_score_HEADERS += include/rtems/score/prioritybitmap.h
include_rtems_score_HEADERS += include/rtems/score/prioritybitmapimpl.h
include_rtems_score_HEADERS += include/rtems/score/priorityimpl.h
include_rtems_score_HEADERS += include/rtems/score/processormask.h
include_rtems_score_HEADERS += include/rtems/score/profiling.h
include_rtems_score_HEADERS += include/rtems/score/protectedheap.h
include_rtems_score_HEADERS += include/rtems/score/rbtree.h
include_rtems_score_HEADERS += include/rtems/score/rbtreeimpl.h
include_rtems_score_HEADERS += include/rtems/score/scheduler.h
include_rtems_score_HEADERS += include/rtems/score/schedulercbs.h
include_rtems_score_HEADERS += include/rtems/score/schedulercbsimpl.h
include_rtems_score_HEADERS += include/rtems/score/scheduleredf.h
include_rtems_score_HEADERS += include/rtems/score/scheduleredfimpl.h
include_rtems_score_HEADERS += include/rtems/score/scheduleredfsmp.h
include_rtems_score_HEADERS += include/rtems/score/schedulerimpl.h
include_rtems_score_HEADERS += include/rtems/score/schedulernode.h
include_rtems_score_HEADERS += include/rtems/score/schedulernodeimpl.h
include_rtems_score_HEADERS += include/rtems/score/schedulerpriority.h
include_rtems_score_HEADERS += include/rtems/score/schedulerpriorityaffinitysmp.h
include_rtems_score_HEADERS += include/rtems/score/schedulerpriorityimpl.h
include_rtems_score_HEADERS += include/rtems/score/schedulerprioritysmp.h
include_rtems_score_HEADERS += include/rtems/score/schedulerprioritysmpimpl.h
include_rtems_score_HEADERS += include/rtems/score/schedulersimple.h
include_rtems_score_HEADERS += include/rtems/score/schedulersimpleimpl.h
include_rtems_score_HEADERS += include/rtems/score/schedulersimplesmp.h
include_rtems_score_HEADERS += include/rtems/score/schedulersmp.h
include_rtems_score_HEADERS += include/rtems/score/schedulersmpimpl.h
include_rtems_score_HEADERS += include/rtems/score/schedulerstrongapa.h
include_rtems_score_HEADERS += include/rtems/score/semaphoreimpl.h
include_rtems_score_HEADERS += include/rtems/score/smp.h
include_rtems_score_HEADERS += include/rtems/score/smpbarrier.h
include_rtems_score_HEADERS += include/rtems/score/smpimpl.h
include_rtems_score_HEADERS += include/rtems/score/smplock.h
include_rtems_score_HEADERS += include/rtems/score/smplockmcs.h
include_rtems_score_HEADERS += include/rtems/score/smplockseq.h
include_rtems_score_HEADERS += include/rtems/score/smplockstats.h
include_rtems_score_HEADERS += include/rtems/score/smplockticket.h
include_rtems_score_HEADERS += include/rtems/score/stack.h
include_rtems_score_HEADERS += include/rtems/score/stackimpl.h
include_rtems_score_HEADERS += include/rtems/score/states.h
include_rtems_score_HEADERS += include/rtems/score/statesimpl.h
include_rtems_score_HEADERS += include/rtems/score/status.h
include_rtems_score_HEADERS += include/rtems/score/sysstate.h
include_rtems_score_HEADERS += include/rtems/score/thread.h
include_rtems_score_HEADERS += include/rtems/score/threaddispatch.h
include_rtems_score_HEADERS += include/rtems/score/threadidledata.h
include_rtems_score_HEADERS += include/rtems/score/threadimpl.h
include_rtems_score_HEADERS += include/rtems/score/threadmp.h
include_rtems_score_HEADERS += include/rtems/score/threadq.h
include_rtems_score_HEADERS += include/rtems/score/threadqimpl.h
include_rtems_score_HEADERS += include/rtems/score/timecounter.h
include_rtems_score_HEADERS += include/rtems/score/timecounterimpl.h
include_rtems_score_HEADERS += include/rtems/score/timespec.h
include_rtems_score_HEADERS += include/rtems/score/timestamp.h
include_rtems_score_HEADERS += include/rtems/score/timestampimpl.h
include_rtems_score_HEADERS += include/rtems/score/tls.h
include_rtems_score_HEADERS += include/rtems/score/todimpl.h
include_rtems_score_HEADERS += include/rtems/score/userext.h
include_rtems_score_HEADERS += include/rtems/score/userextdata.h
include_rtems_score_HEADERS += include/rtems/score/userextimpl.h
include_rtems_score_HEADERS += include/rtems/score/watchdog.h
include_rtems_score_HEADERS += include/rtems/score/watchdogimpl.h
include_rtems_score_HEADERS += include/rtems/score/watchdogticks.h
include_rtems_score_HEADERS += include/rtems/score/wkspace.h
include_rtems_score_HEADERS += include/rtems/score/wkspacedata.h
include_rtems_trace_HEADERS += include/rtems/trace/rtems-trace-buffer-vars.h
include_sys_HEADERS += include/sys/_ffcounter.h
include_sys_HEADERS += include/sys/cdefs_elf.h
include_sys_HEADERS += include/sys/endian.h
include_sys_HEADERS += include/sys/event.h
include_sys_HEADERS += include/sys/exec_elf.h
include_sys_HEADERS += include/sys/poll.h
include_sys_HEADERS += include/sys/priority.h
include_sys_HEADERS += include/sys/statvfs.h
include_sys_HEADERS += include/sys/timeffc.h
include_sys_HEADERS += include/sys/timepps.h
include_sys_HEADERS += include/sys/timetc.h
include_sys_HEADERS += include/sys/timex.h
include_sys_HEADERS += include/sys/utsname.h
include_utf8proc_HEADERS += include/utf8proc/utf8proc.h
include_uuid_HEADERS += include/uuid/uuid.h
