ACLOCAL_AMFLAGS = -I aclocal

include $(top_srcdir)/automake/compile.am
include $(top_srcdir)/automake/multilib.am

project_lib_LIBRARIES =
TMPINSTALL_FILES =

noinst_LIBRARIES = libcpukit.a

libcpukit_a_SOURCES =
libcpukit_a_SOURCES += dev/i2c/eeprom.c
libcpukit_a_SOURCES += dev/i2c/fpga-i2c-slave.c
libcpukit_a_SOURCES += dev/i2c/gpio-nxp-pca9535.c
libcpukit_a_SOURCES += dev/i2c/i2c-bus.c
libcpukit_a_SOURCES += dev/i2c/i2c-dev.c
libcpukit_a_SOURCES += dev/i2c/sensor-lm75a.c
libcpukit_a_SOURCES += dev/i2c/switch-nxp-pca9548a.c
libcpukit_a_SOURCES += dev/i2c/ti-ads-16bit-adc.c
libcpukit_a_SOURCES += dev/i2c/ti-lm25066a.c
libcpukit_a_SOURCES += dev/i2c/ti-tmp112.c
libcpukit_a_SOURCES += dev/i2c/xilinx-axi-i2c.c
libcpukit_a_SOURCES += dev/serial/sc16is752.c
libcpukit_a_SOURCES += dev/serial/sc16is752-spi.c
libcpukit_a_SOURCES += dev/spi/spi-bus.c
libcpukit_a_SOURCES += dtc/libfdt/fdt_addresses.c
libcpukit_a_SOURCES += dtc/libfdt/fdt.c
libcpukit_a_SOURCES += dtc/libfdt/fdt_empty_tree.c
libcpukit_a_SOURCES += dtc/libfdt/fdt_ro.c
libcpukit_a_SOURCES += dtc/libfdt/fdt_rw.c
libcpukit_a_SOURCES += dtc/libfdt/fdt_strerror.c
libcpukit_a_SOURCES += dtc/libfdt/fdt_sw.c
libcpukit_a_SOURCES += dtc/libfdt/fdt_wip.c
libcpukit_a_SOURCES += libblock/src/bdbuf.c
libcpukit_a_SOURCES += libblock/src/bdpart-create.c
libcpukit_a_SOURCES += libblock/src/bdpart-dump.c
libcpukit_a_SOURCES += libblock/src/bdpart-mount.c
libcpukit_a_SOURCES += libblock/src/bdpart-read.c
libcpukit_a_SOURCES += libblock/src/bdpart-register.c
libcpukit_a_SOURCES += libblock/src/bdpart-sort.c
libcpukit_a_SOURCES += libblock/src/bdpart-write.c
libcpukit_a_SOURCES += libblock/src/blkdev-blkstats.c
libcpukit_a_SOURCES += libblock/src/blkdev.c
libcpukit_a_SOURCES += libblock/src/blkdev-imfs.c
libcpukit_a_SOURCES += libblock/src/blkdev-ioctl.c
libcpukit_a_SOURCES += libblock/src/blkdev-ops.c
libcpukit_a_SOURCES += libblock/src/blkdev-print-stats.c
libcpukit_a_SOURCES += libblock/src/diskdevs.c
libcpukit_a_SOURCES += libblock/src/diskdevs-init.c
libcpukit_a_SOURCES += libblock/src/flashdisk.c
libcpukit_a_SOURCES += libblock/src/ide_part_table.c
libcpukit_a_SOURCES += libblock/src/media.c
libcpukit_a_SOURCES += libblock/src/media-desc.c
libcpukit_a_SOURCES += libblock/src/media-dev-ident.c
libcpukit_a_SOURCES += libblock/src/media-path.c
libcpukit_a_SOURCES += libblock/src/media-server.c
libcpukit_a_SOURCES += libblock/src/nvdisk.c
libcpukit_a_SOURCES += libblock/src/nvdisk-sram.c
libcpukit_a_SOURCES += libblock/src/ramdisk-config.c
libcpukit_a_SOURCES += libblock/src/ramdisk-driver.c
libcpukit_a_SOURCES += libblock/src/ramdisk-init.c
libcpukit_a_SOURCES += libblock/src/ramdisk-register.c
libcpukit_a_SOURCES += libblock/src/sparse-disk.c
libcpukit_a_SOURCES += libcrypt/crypt.c
libcpukit_a_SOURCES += libcrypt/crypt-md5.c
libcpukit_a_SOURCES += libcrypt/crypt-sha256.c
libcpukit_a_SOURCES += libcrypt/crypt-sha512.c
libcpukit_a_SOURCES += libcrypt/misc.c
libcpukit_a_SOURCES += libcsupport/src/access.c
libcpukit_a_SOURCES += libcsupport/src/arc4random_getentropy_fail.c
libcpukit_a_SOURCES += libcsupport/src/__assert.c
libcpukit_a_SOURCES += libcsupport/src/assoc32tostring.c
libcpukit_a_SOURCES += libcsupport/src/assoclocalbyname.c
libcpukit_a_SOURCES += libcsupport/src/assoclocalbyremotebitfield.c
libcpukit_a_SOURCES += libcsupport/src/assoclocalbyremote.c
libcpukit_a_SOURCES += libcsupport/src/assocnamebad.c
libcpukit_a_SOURCES += libcsupport/src/assocnamebylocalbitfield.c
libcpukit_a_SOURCES += libcsupport/src/assocnamebylocal.c
libcpukit_a_SOURCES += libcsupport/src/assocnamebyremotebitfield.c
libcpukit_a_SOURCES += libcsupport/src/assocnamebyremote.c
libcpukit_a_SOURCES += libcsupport/src/assocptrbylocal.c
libcpukit_a_SOURCES += libcsupport/src/assocptrbyname.c
libcpukit_a_SOURCES += libcsupport/src/assocptrbyremote.c
libcpukit_a_SOURCES += libcsupport/src/assocremotebylocalbitfield.c
libcpukit_a_SOURCES += libcsupport/src/assocremotebylocal.c
libcpukit_a_SOURCES += libcsupport/src/assocremotebyname.c
libcpukit_a_SOURCES += libcsupport/src/assocthreadstatestostring.c
libcpukit_a_SOURCES += libcsupport/src/base_fs.c
libcpukit_a_SOURCES += libcsupport/src/cachealignedalloc.c
libcpukit_a_SOURCES += libcsupport/src/cachecoherentalloc.c
libcpukit_a_SOURCES += libcsupport/src/calloc.c
libcpukit_a_SOURCES += libcsupport/src/_calloc_r.c
libcpukit_a_SOURCES += libcsupport/src/cfgetispeed.c
libcpukit_a_SOURCES += libcsupport/src/cfgetospeed.c
libcpukit_a_SOURCES += libcsupport/src/cfmakeraw.c
libcpukit_a_SOURCES += libcsupport/src/cfmakesane.c
libcpukit_a_SOURCES += libcsupport/src/cfsetispeed.c
libcpukit_a_SOURCES += libcsupport/src/cfsetospeed.c
libcpukit_a_SOURCES += libcsupport/src/cfsetspeed.c
libcpukit_a_SOURCES += libcsupport/src/chdir.c
libcpukit_a_SOURCES += libcsupport/src/chmod.c
libcpukit_a_SOURCES += libcsupport/src/chown.c
libcpukit_a_SOURCES += libcsupport/src/chroot.c
libcpukit_a_SOURCES += libcsupport/src/clock.c
libcpukit_a_SOURCES += libcsupport/src/clonenode.c
libcpukit_a_SOURCES += libcsupport/src/close.c
libcpukit_a_SOURCES += libcsupport/src/consolesimple.c
libcpukit_a_SOURCES += libcsupport/src/consolesimpleread.c
libcpukit_a_SOURCES += libcsupport/src/consolesimpletask.c
libcpukit_a_SOURCES += libcsupport/src/ctermid.c
libcpukit_a_SOURCES += libcsupport/src/dup2.c
libcpukit_a_SOURCES += libcsupport/src/dup.c
libcpukit_a_SOURCES += libcsupport/src/error.c
libcpukit_a_SOURCES += libcsupport/src/fchdir.c
libcpukit_a_SOURCES += libcsupport/src/fchmod.c
libcpukit_a_SOURCES += libcsupport/src/fchown.c
libcpukit_a_SOURCES += libcsupport/src/fcntl.c
libcpukit_a_SOURCES += libcsupport/src/fdatasync.c
libcpukit_a_SOURCES += libcsupport/src/flockfile.c
libcpukit_a_SOURCES += libcsupport/src/fpathconf.c
libcpukit_a_SOURCES += libcsupport/src/free.c
libcpukit_a_SOURCES += libcsupport/src/freenode.c
libcpukit_a_SOURCES += libcsupport/src/_free_r.c
libcpukit_a_SOURCES += libcsupport/src/fstat.c
libcpukit_a_SOURCES += libcsupport/src/fsync.c
libcpukit_a_SOURCES += libcsupport/src/ftruncate.c
libcpukit_a_SOURCES += libcsupport/src/ftrylockfile.c
libcpukit_a_SOURCES += libcsupport/src/funlockfile.c
libcpukit_a_SOURCES += libcsupport/src/getchark.c
libcpukit_a_SOURCES += libcsupport/src/getcwd.c
libcpukit_a_SOURCES += libcsupport/src/getdents.c
libcpukit_a_SOURCES += libcsupport/src/getegid.c
libcpukit_a_SOURCES += libcsupport/src/geteuid.c
libcpukit_a_SOURCES += libcsupport/src/getgid.c
libcpukit_a_SOURCES += libcsupport/src/getgrent.c
libcpukit_a_SOURCES += libcsupport/src/getgrnam.c
libcpukit_a_SOURCES += libcsupport/src/getgroups.c
libcpukit_a_SOURCES += libcsupport/src/getlogin.c
libcpukit_a_SOURCES += libcsupport/src/getpagesize.c
libcpukit_a_SOURCES += libcsupport/src/getpgrp.c
libcpukit_a_SOURCES += libcsupport/src/__getpid.c
libcpukit_a_SOURCES += libcsupport/src/getpid.c
libcpukit_a_SOURCES += libcsupport/src/getppid.c
libcpukit_a_SOURCES += libcsupport/src/getpwent.c
libcpukit_a_SOURCES += libcsupport/src/getrusage.c
libcpukit_a_SOURCES += libcsupport/src/__gettod.c
libcpukit_a_SOURCES += libcsupport/src/getuid.c
libcpukit_a_SOURCES += libcsupport/src/gxx_wrappers.c
libcpukit_a_SOURCES += libcsupport/src/ioctl.c
libcpukit_a_SOURCES += libcsupport/src/isatty.c
libcpukit_a_SOURCES += libcsupport/src/isatty_r.c
libcpukit_a_SOURCES += libcsupport/src/issetugid.c
libcpukit_a_SOURCES += libcsupport/src/kill_noposix.c
libcpukit_a_SOURCES += libcsupport/src/lchown.c
libcpukit_a_SOURCES += libcsupport/src/libio.c
libcpukit_a_SOURCES += libcsupport/src/libio_exit.c
libcpukit_a_SOURCES += libcsupport/src/libio_init.c
libcpukit_a_SOURCES += libcsupport/src/link.c
libcpukit_a_SOURCES += libcsupport/src/lseek.c
libcpukit_a_SOURCES += libcsupport/src/lstat.c
libcpukit_a_SOURCES += libcsupport/src/malloc.c
libcpukit_a_SOURCES += libcsupport/src/malloc_deferred.c
libcpukit_a_SOURCES += libcsupport/src/malloc_dirtier.c
libcpukit_a_SOURCES += libcsupport/src/mallocfreespace.c
libcpukit_a_SOURCES += libcsupport/src/mallocgetheapptr.c
libcpukit_a_SOURCES += libcsupport/src/mallocinfo.c
libcpukit_a_SOURCES += libcsupport/src/malloc_initialize.c
libcpukit_a_SOURCES += libcsupport/src/_malloc_r.c
libcpukit_a_SOURCES += libcsupport/src/mallocsetheapptr.c
libcpukit_a_SOURCES += libcsupport/src/malloc_walk.c
libcpukit_a_SOURCES += libcsupport/src/mkdir.c
libcpukit_a_SOURCES += libcsupport/src/mkfifo.c
libcpukit_a_SOURCES += libcsupport/src/mknod.c
libcpukit_a_SOURCES += libcsupport/src/mount.c
libcpukit_a_SOURCES += libcsupport/src/mount-mgr.c
libcpukit_a_SOURCES += libcsupport/src/mount-mktgt.c
libcpukit_a_SOURCES += libcsupport/src/newlibc_exit.c
libcpukit_a_SOURCES += libcsupport/src/newlibc_reent.c
libcpukit_a_SOURCES += libcsupport/src/open.c
libcpukit_a_SOURCES += libcsupport/src/open_dev_console.c
libcpukit_a_SOURCES += libcsupport/src/pathconf.c
libcpukit_a_SOURCES += libcsupport/src/posix_devctl.c
libcpukit_a_SOURCES += libcsupport/src/posix_memalign.c
libcpukit_a_SOURCES += libcsupport/src/printerfprintfputc.c
libcpukit_a_SOURCES += libcsupport/src/printertask.c
libcpukit_a_SOURCES += libcsupport/src/printf_plugin.c
libcpukit_a_SOURCES += libcsupport/src/print_fprintf.c
libcpukit_a_SOURCES += libcsupport/src/printk.c
libcpukit_a_SOURCES += libcsupport/src/printk_plugin.c
libcpukit_a_SOURCES += libcsupport/src/print_printf.c
libcpukit_a_SOURCES += libcsupport/src/privateenv.c
libcpukit_a_SOURCES += libcsupport/src/putk.c
libcpukit_a_SOURCES += libcsupport/src/pwdgrp.c
libcpukit_a_SOURCES += libcsupport/src/read.c
libcpukit_a_SOURCES += libcsupport/src/readdir_r.c
libcpukit_a_SOURCES += libcsupport/src/readlink.c
libcpukit_a_SOURCES += libcsupport/src/readv.c
libcpukit_a_SOURCES += libcsupport/src/realloc.c
libcpukit_a_SOURCES += libcsupport/src/_realloc_r.c
libcpukit_a_SOURCES += libcsupport/src/realpath.c
libcpukit_a_SOURCES += libcsupport/src/_rename_r.c
libcpukit_a_SOURCES += libcsupport/src/resource_snapshot.c
libcpukit_a_SOURCES += libcsupport/src/rmdir.c
libcpukit_a_SOURCES += libcsupport/src/rtems_heap_extend.c
libcpukit_a_SOURCES += libcsupport/src/rtems_heap_extend_via_sbrk.c
libcpukit_a_SOURCES += libcsupport/src/rtems_heap_greedy.c
libcpukit_a_SOURCES += libcsupport/src/rtems_heap_null_extend.c
libcpukit_a_SOURCES += libcsupport/src/rtems_memalign.c
libcpukit_a_SOURCES += libcsupport/src/rtems_mkdir.c
libcpukit_a_SOURCES += libcsupport/src/rtems_putc.c
libcpukit_a_SOURCES += libcsupport/src/setegid.c
libcpukit_a_SOURCES += libcsupport/src/seteuid.c
libcpukit_a_SOURCES += libcsupport/src/setgid.c
libcpukit_a_SOURCES += libcsupport/src/setgroups.c
libcpukit_a_SOURCES += libcsupport/src/setpgid.c
libcpukit_a_SOURCES += libcsupport/src/setsid.c
libcpukit_a_SOURCES += libcsupport/src/setuid.c
libcpukit_a_SOURCES += libcsupport/src/stat.c
libcpukit_a_SOURCES += libcsupport/src/statvfs.c
libcpukit_a_SOURCES += libcsupport/src/strlcat.c
libcpukit_a_SOURCES += libcsupport/src/strlcpy.c
libcpukit_a_SOURCES += libcsupport/src/sup_fs_check_permissions.c
libcpukit_a_SOURCES += libcsupport/src/sup_fs_deviceio.c
libcpukit_a_SOURCES += libcsupport/src/sup_fs_eval_path.c
libcpukit_a_SOURCES += libcsupport/src/sup_fs_eval_path_generic.c
libcpukit_a_SOURCES += libcsupport/src/sup_fs_exist_in_same_instance.c
libcpukit_a_SOURCES += libcsupport/src/sup_fs_location.c
libcpukit_a_SOURCES += libcsupport/src/sup_fs_mount_iterate.c
libcpukit_a_SOURCES += libcsupport/src/sup_fs_next_token.c
libcpukit_a_SOURCES += libcsupport/src/symlink.c
libcpukit_a_SOURCES += libcsupport/src/sync.c
libcpukit_a_SOURCES += libcsupport/src/tcdrain.c
libcpukit_a_SOURCES += libcsupport/src/tcflow.c
libcpukit_a_SOURCES += libcsupport/src/tcflush.c
libcpukit_a_SOURCES += libcsupport/src/tcgetattr.c
libcpukit_a_SOURCES += libcsupport/src/tcgetpgrp.c
libcpukit_a_SOURCES += libcsupport/src/tcsendbreak.c
libcpukit_a_SOURCES += libcsupport/src/tcsetattr.c
libcpukit_a_SOURCES += libcsupport/src/tcsetpgrp.c
libcpukit_a_SOURCES += libcsupport/src/termios_baud2index.c
libcpukit_a_SOURCES += libcsupport/src/termios_baud2num.c
libcpukit_a_SOURCES += libcsupport/src/termios_baudtable.c
libcpukit_a_SOURCES += libcsupport/src/termios.c
libcpukit_a_SOURCES += libcsupport/src/termiosinitialize.c
libcpukit_a_SOURCES += libcsupport/src/termios_num2baud.c
libcpukit_a_SOURCES += libcsupport/src/termios_setbestbaud.c
libcpukit_a_SOURCES += libcsupport/src/termios_setinitialbaud.c
libcpukit_a_SOURCES += libcsupport/src/__times.c
libcpukit_a_SOURCES += libcsupport/src/truncate.c
libcpukit_a_SOURCES += libcsupport/src/ttyname.c
libcpukit_a_SOURCES += libcsupport/src/uenvgetgroups.c
libcpukit_a_SOURCES += libcsupport/src/umask.c
libcpukit_a_SOURCES += libcsupport/src/unlink.c
libcpukit_a_SOURCES += libcsupport/src/unmount.c
libcpukit_a_SOURCES += libcsupport/src/__usrenv.c
libcpukit_a_SOURCES += libcsupport/src/utime.c
libcpukit_a_SOURCES += libcsupport/src/utimes.c
libcpukit_a_SOURCES += libcsupport/src/utsname.c
libcpukit_a_SOURCES += libcsupport/src/vprintk.c
libcpukit_a_SOURCES += libcsupport/src/write.c
libcpukit_a_SOURCES += libcsupport/src/write_r.c
libcpukit_a_SOURCES += libcsupport/src/writev.c
libcpukit_a_SOURCES += libmisc/bspcmdline/bspcmdline_get.c
libcpukit_a_SOURCES += libmisc/bspcmdline/bspcmdline_getparam.c
libcpukit_a_SOURCES += libmisc/bspcmdline/bspcmdline_getparamraw.c
libcpukit_a_SOURCES += libmisc/bspcmdline/bspcmdline_getparamrhs.c
libcpukit_a_SOURCES += libmisc/capture/capture_buffer.c
libcpukit_a_SOURCES += libmisc/capture/capture.c
libcpukit_a_SOURCES += libmisc/capture/capture-cli.c
libcpukit_a_SOURCES += libmisc/capture/capture_support.c
libcpukit_a_SOURCES += libmisc/capture/capture_user_extension.c
libcpukit_a_SOURCES += libmisc/capture/rtems-trace-buffer-vars.c
libcpukit_a_SOURCES += libmisc/cpuuse/cpuinforeport.c
libcpukit_a_SOURCES += libmisc/cpuuse/cpuusagedata.c
libcpukit_a_SOURCES += libmisc/cpuuse/cpuusagereport.c
libcpukit_a_SOURCES += libmisc/cpuuse/cpuusagereset.c
libcpukit_a_SOURCES += libmisc/cpuuse/cpuusagetop.c
libcpukit_a_SOURCES += libmisc/devnull/devnull.c
libcpukit_a_SOURCES += libmisc/devnull/devzero.c
libcpukit_a_SOURCES += libmisc/dummy/default-configuration.c
libcpukit_a_SOURCES += libmisc/dummy/dummy-networking.c
libcpukit_a_SOURCES += libmisc/dumpbuf/dumpbuf.c
libcpukit_a_SOURCES += libmisc/fb/mw_print.c
libcpukit_a_SOURCES += libmisc/fb/mw_uid.c
libcpukit_a_SOURCES += libmisc/fsmount/fsmount.c
libcpukit_a_SOURCES += libmisc/monitor/mon-command.c
libcpukit_a_SOURCES += libmisc/monitor/mon-config.c
libcpukit_a_SOURCES += libmisc/monitor/mon-driver.c
libcpukit_a_SOURCES += libmisc/monitor/mon-editor.c
libcpukit_a_SOURCES += libmisc/monitor/mon-extension.c
libcpukit_a_SOURCES += libmisc/monitor/mon-itask.c
libcpukit_a_SOURCES += libmisc/monitor/mon-manager.c
libcpukit_a_SOURCES += libmisc/monitor/mon-monitor.c
libcpukit_a_SOURCES += libmisc/monitor/mon-object.c
libcpukit_a_SOURCES += libmisc/monitor/mon-part.c
libcpukit_a_SOURCES += libmisc/monitor/mon-prmisc.c
libcpukit_a_SOURCES += libmisc/monitor/mon-queue.c
libcpukit_a_SOURCES += libmisc/monitor/mon-region.c
libcpukit_a_SOURCES += libmisc/monitor/mon-sema.c
libcpukit_a_SOURCES += libmisc/monitor/mon-server.c
libcpukit_a_SOURCES += libmisc/monitor/mon-symbols.c
libcpukit_a_SOURCES += libmisc/monitor/mon-task.c
libcpukit_a_SOURCES += libmisc/mouse/mouse_parser.c
libcpukit_a_SOURCES += libmisc/mouse/serial_mouse.c
libcpukit_a_SOURCES += libmisc/redirector/stdio-redirect.c
libcpukit_a_SOURCES += libmisc/rtems-fdt/rtems-fdt.c
libcpukit_a_SOURCES += libmisc/rtems-fdt/rtems-fdt-shell.c
libcpukit_a_SOURCES += libmisc/stackchk/check.c
libcpukit_a_SOURCES += libmisc/stringto/stringtodouble.c
libcpukit_a_SOURCES += libmisc/stringto/stringtofloat.c
libcpukit_a_SOURCES += libmisc/stringto/stringtoint.c
libcpukit_a_SOURCES += libmisc/stringto/stringtolong.c
libcpukit_a_SOURCES += libmisc/stringto/stringtolongdouble.c
libcpukit_a_SOURCES += libmisc/stringto/stringtolonglong.c
libcpukit_a_SOURCES += libmisc/stringto/stringtopointer.c
libcpukit_a_SOURCES += libmisc/stringto/stringtounsignedchar.c
libcpukit_a_SOURCES += libmisc/stringto/stringtounsignedint.c
libcpukit_a_SOURCES += libmisc/stringto/stringtounsignedlong.c
libcpukit_a_SOURCES += libmisc/stringto/stringtounsignedlonglong.c
libcpukit_a_SOURCES += libmisc/testsupport/testbeginend.c
libcpukit_a_SOURCES += libmisc/testsupport/testbusy.c
libcpukit_a_SOURCES += libmisc/testsupport/testextension.c
libcpukit_a_SOURCES += libmisc/testsupport/testparallel.c
libcpukit_a_SOURCES += libmisc/testsupport/testwrappers.c
libcpukit_a_SOURCES += libmisc/untar/untar.c
libcpukit_a_SOURCES += libmisc/untar/untar_tgz.c
libcpukit_a_SOURCES += libmisc/untar/untar_txz.c
libcpukit_a_SOURCES += libmisc/uuid/clear.c
libcpukit_a_SOURCES += libmisc/uuid/compare.c
libcpukit_a_SOURCES += libmisc/uuid/copy.c
libcpukit_a_SOURCES += libmisc/uuid/gen_uuid.c
libcpukit_a_SOURCES += libmisc/uuid/isnull.c
libcpukit_a_SOURCES += libmisc/uuid/pack.c
libcpukit_a_SOURCES += libmisc/uuid/parse.c
libcpukit_a_SOURCES += libmisc/uuid/unpack.c
libcpukit_a_SOURCES += libmisc/uuid/unparse.c
libcpukit_a_SOURCES += libmisc/uuid/uuid_time.c
libcpukit_a_SOURCES += libmisc/xz/xz_crc32.c
libcpukit_a_SOURCES += libmisc/xz/xz_dec_lzma2.c
libcpukit_a_SOURCES += libmisc/xz/xz_dec_stream.c
libcpukit_a_SOURCES += libfs/src/defaults/default_are_nodes_equal.c
libcpukit_a_SOURCES += libfs/src/defaults/default_chown.c
libcpukit_a_SOURCES += libfs/src/defaults/default_clone.c
libcpukit_a_SOURCES += libfs/src/defaults/default_close.c
libcpukit_a_SOURCES += libfs/src/defaults/default_eval_path.c
libcpukit_a_SOURCES += libfs/src/defaults/default_fchmod.c
libcpukit_a_SOURCES += libfs/src/defaults/default_fcntl.c
libcpukit_a_SOURCES += libfs/src/defaults/default_freenode.c
libcpukit_a_SOURCES += libfs/src/defaults/default_fstat.c
libcpukit_a_SOURCES += libfs/src/defaults/default_fsunmount.c
libcpukit_a_SOURCES += libfs/src/defaults/default_fsync.c
libcpukit_a_SOURCES += libfs/src/defaults/default_fsync_success.c
libcpukit_a_SOURCES += libfs/src/defaults/default_ftruncate.c
libcpukit_a_SOURCES += libfs/src/defaults/default_ftruncate_directory.c
libcpukit_a_SOURCES += libfs/src/defaults/default_handlers.c
libcpukit_a_SOURCES += libfs/src/defaults/default_ioctl.c
libcpukit_a_SOURCES += libfs/src/defaults/default_kqfilter.c
libcpukit_a_SOURCES += libfs/src/defaults/default_link.c
libcpukit_a_SOURCES += libfs/src/defaults/default_lock_and_unlock.c
libcpukit_a_SOURCES += libfs/src/defaults/default_lseek.c
libcpukit_a_SOURCES += libfs/src/defaults/default_lseek_directory.c
libcpukit_a_SOURCES += libfs/src/defaults/default_lseek_file.c
libcpukit_a_SOURCES += libfs/src/defaults/default_mknod.c
libcpukit_a_SOURCES += libfs/src/defaults/default_mmap.c
libcpukit_a_SOURCES += libfs/src/defaults/default_mount.c
libcpukit_a_SOURCES += libfs/src/defaults/default_open.c
libcpukit_a_SOURCES += libfs/src/defaults/default_ops.c
libcpukit_a_SOURCES += libfs/src/defaults/default_poll.c
libcpukit_a_SOURCES += libfs/src/defaults/default_read.c
libcpukit_a_SOURCES += libfs/src/defaults/default_readlink.c
libcpukit_a_SOURCES += libfs/src/defaults/default_readv.c
libcpukit_a_SOURCES += libfs/src/defaults/default_rename.c
libcpukit_a_SOURCES += libfs/src/defaults/default_rmnod.c
libcpukit_a_SOURCES += libfs/src/defaults/default_statvfs.c
libcpukit_a_SOURCES += libfs/src/defaults/default_symlink.c
libcpukit_a_SOURCES += libfs/src/defaults/default_unmount.c
libcpukit_a_SOURCES += libfs/src/defaults/default_utime.c
libcpukit_a_SOURCES += libfs/src/defaults/default_write.c
libcpukit_a_SOURCES += libfs/src/defaults/default_writev.c
libcpukit_a_SOURCES += libfs/src/devfs/devclose.c
libcpukit_a_SOURCES += libfs/src/devfs/devfs_eval.c
libcpukit_a_SOURCES += libfs/src/devfs/devfs_init.c
libcpukit_a_SOURCES += libfs/src/devfs/devfs_mknod.c
libcpukit_a_SOURCES += libfs/src/devfs/devfs_show.c
libcpukit_a_SOURCES += libfs/src/devfs/devioctl.c
libcpukit_a_SOURCES += libfs/src/devfs/devopen.c
libcpukit_a_SOURCES += libfs/src/devfs/devread.c
libcpukit_a_SOURCES += libfs/src/devfs/devstat.c
libcpukit_a_SOURCES += libfs/src/devfs/devwrite.c
libcpukit_a_SOURCES += libfs/src/imfs/deviceio.c
libcpukit_a_SOURCES += libfs/src/imfs/imfs_chown.c
libcpukit_a_SOURCES += libfs/src/imfs/imfs_config.c
libcpukit_a_SOURCES += libfs/src/imfs/imfs_creat.c
libcpukit_a_SOURCES += libfs/src/imfs/imfs_dir.c
libcpukit_a_SOURCES += libfs/src/imfs/imfs_dir_default.c
libcpukit_a_SOURCES += libfs/src/imfs/imfs_dir_minimal.c
libcpukit_a_SOURCES += libfs/src/imfs/imfs_eval.c
libcpukit_a_SOURCES += libfs/src/imfs/imfs_fchmod.c
libcpukit_a_SOURCES += libfs/src/imfs/imfs_fifo.c
libcpukit_a_SOURCES += libfs/src/imfs/imfs_fsunmount.c
libcpukit_a_SOURCES += libfs/src/imfs/imfs_handlers_device.c
libcpukit_a_SOURCES += libfs/src/imfs/imfs_init.c
libcpukit_a_SOURCES += libfs/src/imfs/imfs_initsupp.c
libcpukit_a_SOURCES += libfs/src/imfs/imfs_linfile.c
libcpukit_a_SOURCES += libfs/src/imfs/imfs_link.c
libcpukit_a_SOURCES += libfs/src/imfs/imfs_load_tar.c
libcpukit_a_SOURCES += libfs/src/imfs/imfs_make_generic_node.c
libcpukit_a_SOURCES += libfs/src/imfs/imfs_memfile.c
libcpukit_a_SOURCES += libfs/src/imfs/imfs_mknod.c
libcpukit_a_SOURCES += libfs/src/imfs/imfs_mount.c
libcpukit_a_SOURCES += libfs/src/imfs/imfs_node.c
libcpukit_a_SOURCES += libfs/src/imfs/imfs_rename.c
libcpukit_a_SOURCES += libfs/src/imfs/imfs_rmnod.c
libcpukit_a_SOURCES += libfs/src/imfs/imfs_stat.c
libcpukit_a_SOURCES += libfs/src/imfs/imfs_stat_file.c
libcpukit_a_SOURCES += libfs/src/imfs/imfs_symlink.c
libcpukit_a_SOURCES += libfs/src/imfs/imfs_unmount.c
libcpukit_a_SOURCES += libfs/src/imfs/imfs_utime.c
libcpukit_a_SOURCES += libfs/src/imfs/ioman.c
libcpukit_a_SOURCES += libfs/src/pipe/fifo.c
libcpukit_a_SOURCES += libfs/src/pipe/pipe.c
libcpukit_a_SOURCES += libfs/src/rfs/rtems-rfs-bitmaps.c
libcpukit_a_SOURCES += libfs/src/rfs/rtems-rfs-block.c
libcpukit_a_SOURCES += libfs/src/rfs/rtems-rfs-buffer-bdbuf.c
libcpukit_a_SOURCES += libfs/src/rfs/rtems-rfs-buffer.c
libcpukit_a_SOURCES += libfs/src/rfs/rtems-rfs-dir.c
libcpukit_a_SOURCES += libfs/src/rfs/rtems-rfs-dir-hash.c
libcpukit_a_SOURCES += libfs/src/rfs/rtems-rfs-file.c
libcpukit_a_SOURCES += libfs/src/rfs/rtems-rfs-file-system.c
libcpukit_a_SOURCES += libfs/src/rfs/rtems-rfs-format.c
libcpukit_a_SOURCES += libfs/src/rfs/rtems-rfs-group.c
libcpukit_a_SOURCES += libfs/src/rfs/rtems-rfs-inode.c
libcpukit_a_SOURCES += libfs/src/rfs/rtems-rfs-link.c
libcpukit_a_SOURCES += libfs/src/rfs/rtems-rfs-mutex.c
libcpukit_a_SOURCES += libfs/src/rfs/rtems-rfs-rtems.c
libcpukit_a_SOURCES += libfs/src/rfs/rtems-rfs-rtems-dev.c
libcpukit_a_SOURCES += libfs/src/rfs/rtems-rfs-rtems-dir.c
libcpukit_a_SOURCES += libfs/src/rfs/rtems-rfs-rtems-file.c
libcpukit_a_SOURCES += libfs/src/rfs/rtems-rfs-rtems-utils.c
libcpukit_a_SOURCES += libfs/src/rfs/rtems-rfs-shell.c
libcpukit_a_SOURCES += libfs/src/rfs/rtems-rfs-trace.c
libcpukit_a_SOURCES += libi2c/libi2c.c
libcpukit_a_SOURCES += libmd/md4.c
libcpukit_a_SOURCES += libmd/md5.c
libcpukit_a_SOURCES += libstdthreads/call_once.c
libcpukit_a_SOURCES += libstdthreads/cnd.c
libcpukit_a_SOURCES += libstdthreads/mtx.c
libcpukit_a_SOURCES += libstdthreads/tss.c
libcpukit_a_SOURCES += posix/src/nanosleep.c
libcpukit_a_SOURCES += posix/src/clockgettime.c
libcpukit_a_SOURCES += posix/src/clocksettime.c
libcpukit_a_SOURCES += posix/src/clockgetres.c
libcpukit_a_SOURCES += posix/src/sysconf.c
libcpukit_a_SOURCES += posix/src/fork.c
libcpukit_a_SOURCES += posix/src/vfork.c
libcpukit_a_SOURCES += posix/src/wait.c
libcpukit_a_SOURCES += posix/src/waitpid.c
libcpukit_a_SOURCES += posix/src/pthreadgetnamenp.c
libcpukit_a_SOURCES += posix/src/pthreadsetnamenp.c
libcpukit_a_SOURCES += posix/src/barrierattrdestroy.c
libcpukit_a_SOURCES += posix/src/barrierattrgetpshared.c
libcpukit_a_SOURCES += posix/src/barrierattrinit.c
libcpukit_a_SOURCES += posix/src/barrierattrsetpshared.c
libcpukit_a_SOURCES += posix/src/pbarrierdestroy.c
libcpukit_a_SOURCES += posix/src/pbarrierinit.c
libcpukit_a_SOURCES += posix/src/pbarrierwait.c
libcpukit_a_SOURCES += posix/src/condattrdestroy.c
libcpukit_a_SOURCES += posix/src/condattrinit.c
libcpukit_a_SOURCES += posix/src/condattrgetpshared.c
libcpukit_a_SOURCES += posix/src/condattrsetpshared.c
libcpukit_a_SOURCES += posix/src/condattrgetclock.c
libcpukit_a_SOURCES += posix/src/condattrsetclock.c
libcpukit_a_SOURCES += posix/src/condbroadcast.c
libcpukit_a_SOURCES += posix/src/conddefaultattributes.c
libcpukit_a_SOURCES += posix/src/conddestroy.c
libcpukit_a_SOURCES += posix/src/condinit.c
libcpukit_a_SOURCES += posix/src/condsignal.c
libcpukit_a_SOURCES += posix/src/condsignalsupp.c
libcpukit_a_SOURCES += posix/src/condtimedwait.c
libcpukit_a_SOURCES += posix/src/condwait.c
libcpukit_a_SOURCES += posix/src/condwaitsupp.c
libcpukit_a_SOURCES += posix/src/mutexattrdestroy.c
libcpukit_a_SOURCES += posix/src/mutexattrgetprioceiling.c
libcpukit_a_SOURCES += posix/src/mutexattrgetprotocol.c
libcpukit_a_SOURCES += posix/src/mutexattrgetpshared.c
libcpukit_a_SOURCES += posix/src/mutexattrgettype.c
libcpukit_a_SOURCES += posix/src/mutexattrinit.c
libcpukit_a_SOURCES += posix/src/mutexattrsetprioceiling.c
libcpukit_a_SOURCES += posix/src/mutexattrsetprotocol.c
libcpukit_a_SOURCES += posix/src/mutexattrsetpshared.c
libcpukit_a_SOURCES += posix/src/mutexattrsettype.c
libcpukit_a_SOURCES += posix/src/mutexdestroy.c
libcpukit_a_SOURCES += posix/src/mutexgetprioceiling.c
libcpukit_a_SOURCES += posix/src/mutexinit.c
libcpukit_a_SOURCES += posix/src/mutexlock.c
libcpukit_a_SOURCES += posix/src/mutexlocksupp.c
libcpukit_a_SOURCES += posix/src/mutexsetprioceiling.c
libcpukit_a_SOURCES += posix/src/mutextimedlock.c
libcpukit_a_SOURCES += posix/src/mutextrylock.c
libcpukit_a_SOURCES += posix/src/mutexunlock.c
libcpukit_a_SOURCES += posix/src/psxpriorityisvalid.c
libcpukit_a_SOURCES += posix/src/pthreadattrdefault.c
libcpukit_a_SOURCES += posix/src/pthreadattrdestroy.c
libcpukit_a_SOURCES += posix/src/pthreadattrgetdetachstate.c
libcpukit_a_SOURCES += posix/src/pthreadattrgetguardsize.c
libcpukit_a_SOURCES += posix/src/pthreadattrgetinheritsched.c
libcpukit_a_SOURCES += posix/src/pthreadattrgetschedparam.c
libcpukit_a_SOURCES += posix/src/pthreadattrgetschedpolicy.c
libcpukit_a_SOURCES += posix/src/pthreadattrgetscope.c
libcpukit_a_SOURCES += posix/src/pthreadattrgetstackaddr.c
libcpukit_a_SOURCES += posix/src/pthreadattrgetstack.c
libcpukit_a_SOURCES += posix/src/pthreadattrgetstacksize.c
libcpukit_a_SOURCES += posix/src/pthreadattrinit.c
libcpukit_a_SOURCES += posix/src/pthreadattrsetdetachstate.c
libcpukit_a_SOURCES += posix/src/pthreadattrsetguardsize.c
libcpukit_a_SOURCES += posix/src/pthreadattrsetinheritsched.c
libcpukit_a_SOURCES += posix/src/pthreadattrsetschedparam.c
libcpukit_a_SOURCES += posix/src/pthreadattrsetschedpolicy.c
libcpukit_a_SOURCES += posix/src/pthreadattrsetscope.c
libcpukit_a_SOURCES += posix/src/pthreadattrsetstackaddr.c
libcpukit_a_SOURCES += posix/src/pthreadattrsetstack.c
libcpukit_a_SOURCES += posix/src/pthreadattrsetstacksize.c
libcpukit_a_SOURCES += posix/src/pthreadattrsetaffinitynp.c
libcpukit_a_SOURCES += posix/src/pthreadattrgetaffinitynp.c
libcpukit_a_SOURCES += posix/src/pthreadgetaffinitynp.c
libcpukit_a_SOURCES += posix/src/pthreadsetaffinitynp.c
libcpukit_a_SOURCES += posix/src/key.c
libcpukit_a_SOURCES += posix/src/keycreate.c
libcpukit_a_SOURCES += posix/src/keydelete.c
libcpukit_a_SOURCES += posix/src/keygetspecific.c
libcpukit_a_SOURCES += posix/src/keysetspecific.c
libcpukit_a_SOURCES += posix/src/pthreadonce.c
libcpukit_a_SOURCES += posix/src/sigaddset.c
libcpukit_a_SOURCES += posix/src/sigdelset.c
libcpukit_a_SOURCES += posix/src/sigfillset.c
libcpukit_a_SOURCES += posix/src/sigemptyset.c
libcpukit_a_SOURCES += posix/src/sigismember.c
libcpukit_a_SOURCES += posix/src/sigprocmask.c
libcpukit_a_SOURCES += posix/src/pspindestroy.c
libcpukit_a_SOURCES += posix/src/pspininit.c
libcpukit_a_SOURCES += posix/src/pspinlock.c
libcpukit_a_SOURCES += posix/src/pspinunlock.c
libcpukit_a_SOURCES += posix/src/semdestroy.c
libcpukit_a_SOURCES += posix/src/semgetvalue.c
libcpukit_a_SOURCES += posix/src/seminit.c
libcpukit_a_SOURCES += posix/src/sempost.c
libcpukit_a_SOURCES += posix/src/semtimedwait.c
libcpukit_a_SOURCES += posix/src/semtrywait.c
libcpukit_a_SOURCES += posix/src/semwait.c
libcpukit_a_SOURCES += posix/src/prwlockdestroy.c
libcpukit_a_SOURCES += posix/src/prwlockinit.c
libcpukit_a_SOURCES += posix/src/prwlockrdlock.c
libcpukit_a_SOURCES += posix/src/prwlocktimedrdlock.c
libcpukit_a_SOURCES += posix/src/prwlocktimedwrlock.c
libcpukit_a_SOURCES += posix/src/prwlocktryrdlock.c
libcpukit_a_SOURCES += posix/src/prwlocktrywrlock.c
libcpukit_a_SOURCES += posix/src/prwlockunlock.c
libcpukit_a_SOURCES += posix/src/prwlockwrlock.c
libcpukit_a_SOURCES += posix/src/rwlockattrdestroy.c
libcpukit_a_SOURCES += posix/src/rwlockattrgetpshared.c
libcpukit_a_SOURCES += posix/src/rwlockattrinit.c
libcpukit_a_SOURCES += posix/src/rwlockattrsetpshared.c
libcpukit_a_SOURCES += posix/src/sched_getprioritymin.c
libcpukit_a_SOURCES += posix/src/sched_getprioritymax.c
libcpukit_a_SOURCES += rtems/src/barrier.c
libcpukit_a_SOURCES += rtems/src/barriercreate.c
libcpukit_a_SOURCES += rtems/src/barrierdelete.c
libcpukit_a_SOURCES += rtems/src/barrierident.c
libcpukit_a_SOURCES += rtems/src/barrierrelease.c
libcpukit_a_SOURCES += rtems/src/barrierwait.c
libcpukit_a_SOURCES += rtems/src/clockgetsecondssinceepoch.c
libcpukit_a_SOURCES += rtems/src/clockgettickspersecond.c
libcpukit_a_SOURCES += rtems/src/clockgettod.c
libcpukit_a_SOURCES += rtems/src/clockgettodtimeval.c
libcpukit_a_SOURCES += rtems/src/clockgetuptime.c
libcpukit_a_SOURCES += rtems/src/clockgetuptimenanoseconds.c
libcpukit_a_SOURCES += rtems/src/clockgetuptimetimeval.c
libcpukit_a_SOURCES += rtems/src/clockset.c
libcpukit_a_SOURCES += rtems/src/clocktick.c
libcpukit_a_SOURCES += rtems/src/clocktodtoseconds.c
libcpukit_a_SOURCES += rtems/src/clocktodvalidate.c
libcpukit_a_SOURCES += rtems/src/dpmem.c
libcpukit_a_SOURCES += rtems/src/dpmemcreate.c
libcpukit_a_SOURCES += rtems/src/dpmemdelete.c
libcpukit_a_SOURCES += rtems/src/dpmemexternal2internal.c
libcpukit_a_SOURCES += rtems/src/dpmemident.c
libcpukit_a_SOURCES += rtems/src/dpmeminternal2external.c
libcpukit_a_SOURCES += rtems/src/eventreceive.c
libcpukit_a_SOURCES += rtems/src/eventseize.c
libcpukit_a_SOURCES += rtems/src/eventsend.c
libcpukit_a_SOURCES += rtems/src/eventsurrender.c
libcpukit_a_SOURCES += rtems/src/getcurrentprocessor.c
libcpukit_a_SOURCES += rtems/src/getprocessorcount.c
libcpukit_a_SOURCES += rtems/src/intrbody.c
libcpukit_a_SOURCES += rtems/src/intrcatch.c
libcpukit_a_SOURCES += rtems/src/modes.c
libcpukit_a_SOURCES += rtems/src/msg.c
libcpukit_a_SOURCES += rtems/src/msgqbroadcast.c
libcpukit_a_SOURCES += rtems/src/msgqcreate.c
libcpukit_a_SOURCES += rtems/src/msgqdelete.c
libcpukit_a_SOURCES += rtems/src/msgqflush.c
libcpukit_a_SOURCES += rtems/src/msgqgetnumberpending.c
libcpukit_a_SOURCES += rtems/src/msgqident.c
libcpukit_a_SOURCES += rtems/src/msgqreceive.c
libcpukit_a_SOURCES += rtems/src/msgqsend.c
libcpukit_a_SOURCES += rtems/src/msgqurgent.c
libcpukit_a_SOURCES += rtems/src/part.c
libcpukit_a_SOURCES += rtems/src/partcreate.c
libcpukit_a_SOURCES += rtems/src/partdelete.c
libcpukit_a_SOURCES += rtems/src/partgetbuffer.c
libcpukit_a_SOURCES += rtems/src/partident.c
libcpukit_a_SOURCES += rtems/src/partreturnbuffer.c
libcpukit_a_SOURCES += rtems/src/ratemon.c
libcpukit_a_SOURCES += rtems/src/ratemoncancel.c
libcpukit_a_SOURCES += rtems/src/ratemoncreate.c
libcpukit_a_SOURCES += rtems/src/ratemondelete.c
libcpukit_a_SOURCES += rtems/src/ratemongetstatistics.c
libcpukit_a_SOURCES += rtems/src/ratemongetstatus.c
libcpukit_a_SOURCES += rtems/src/ratemonident.c
libcpukit_a_SOURCES += rtems/src/ratemonperiod.c
libcpukit_a_SOURCES += rtems/src/ratemonreportstatistics.c
libcpukit_a_SOURCES += rtems/src/ratemonresetall.c
libcpukit_a_SOURCES += rtems/src/ratemonresetstatistics.c
libcpukit_a_SOURCES += rtems/src/ratemontimeout.c
libcpukit_a_SOURCES += rtems/src/region.c
libcpukit_a_SOURCES += rtems/src/regioncreate.c
libcpukit_a_SOURCES += rtems/src/regiondelete.c
libcpukit_a_SOURCES += rtems/src/regionextend.c
libcpukit_a_SOURCES += rtems/src/regiongetfreeinfo.c
libcpukit_a_SOURCES += rtems/src/regiongetinfo.c
libcpukit_a_SOURCES += rtems/src/regiongetsegment.c
libcpukit_a_SOURCES += rtems/src/regiongetsegmentsize.c
libcpukit_a_SOURCES += rtems/src/regionident.c
libcpukit_a_SOURCES += rtems/src/regionprocessqueue.c
libcpukit_a_SOURCES += rtems/src/regionresizesegment.c
libcpukit_a_SOURCES += rtems/src/regionreturnsegment.c
libcpukit_a_SOURCES += rtems/src/rtemsbuildid.c
libcpukit_a_SOURCES += rtems/src/rtemsbuildname.c
libcpukit_a_SOURCES += rtems/src/rtemsobjectapimaximumclass.c
libcpukit_a_SOURCES += rtems/src/rtemsobjectapiminimumclass.c
libcpukit_a_SOURCES += rtems/src/rtemsobjectgetapiclassname.c
libcpukit_a_SOURCES += rtems/src/rtemsobjectgetapiname.c
libcpukit_a_SOURCES += rtems/src/rtemsobjectgetclassicname.c
libcpukit_a_SOURCES += rtems/src/rtemsobjectgetclassinfo.c
libcpukit_a_SOURCES += rtems/src/rtemsobjectgetname.c
libcpukit_a_SOURCES += rtems/src/rtemsobjectidapimaximum.c
libcpukit_a_SOURCES += rtems/src/rtemsobjectidapiminimum.c
libcpukit_a_SOURCES += rtems/src/rtemsobjectidgetapi.c
libcpukit_a_SOURCES += rtems/src/rtemsobjectidgetclass.c
libcpukit_a_SOURCES += rtems/src/rtemsobjectidgetindex.c
libcpukit_a_SOURCES += rtems/src/rtemsobjectidgetnode.c
libcpukit_a_SOURCES += rtems/src/rtemsobjectsetname.c
libcpukit_a_SOURCES += rtems/src/rtemstimer.c
libcpukit_a_SOURCES += rtems/src/scheduleraddprocessor.c
libcpukit_a_SOURCES += rtems/src/schedulergetprocessorset.c
libcpukit_a_SOURCES += rtems/src/scheduleridentbyprocessor.c
libcpukit_a_SOURCES += rtems/src/scheduleridentbyprocessorset.c
libcpukit_a_SOURCES += rtems/src/schedulerident.c
libcpukit_a_SOURCES += rtems/src/schedulerremoveprocessor.c
libcpukit_a_SOURCES += rtems/src/sem.c
libcpukit_a_SOURCES += rtems/src/semcreate.c
libcpukit_a_SOURCES += rtems/src/semdelete.c
libcpukit_a_SOURCES += rtems/src/semflush.c
libcpukit_a_SOURCES += rtems/src/semident.c
libcpukit_a_SOURCES += rtems/src/semobtain.c
libcpukit_a_SOURCES += rtems/src/semrelease.c
libcpukit_a_SOURCES += rtems/src/semsetpriority.c
libcpukit_a_SOURCES += rtems/src/signalcatch.c
libcpukit_a_SOURCES += rtems/src/signalsend.c
libcpukit_a_SOURCES += rtems/src/status.c
libcpukit_a_SOURCES += rtems/src/statustext.c
libcpukit_a_SOURCES += rtems/src/statustoerrno.c
libcpukit_a_SOURCES += rtems/src/systemeventreceive.c
libcpukit_a_SOURCES += rtems/src/systemeventsend.c
libcpukit_a_SOURCES += rtems/src/taskcreate.c
libcpukit_a_SOURCES += rtems/src/taskdelete.c
libcpukit_a_SOURCES += rtems/src/taskexit.c
libcpukit_a_SOURCES += rtems/src/taskgetaffinity.c
libcpukit_a_SOURCES += rtems/src/taskgetpriority.c
libcpukit_a_SOURCES += rtems/src/taskgetscheduler.c
libcpukit_a_SOURCES += rtems/src/taskident.c
libcpukit_a_SOURCES += rtems/src/taskinitusers.c
libcpukit_a_SOURCES += rtems/src/taskissuspended.c
libcpukit_a_SOURCES += rtems/src/taskiterate.c
libcpukit_a_SOURCES += rtems/src/taskmode.c
libcpukit_a_SOURCES += rtems/src/taskrestart.c
libcpukit_a_SOURCES += rtems/src/taskresume.c
libcpukit_a_SOURCES += rtems/src/tasks.c
libcpukit_a_SOURCES += rtems/src/taskself.c
libcpukit_a_SOURCES += rtems/src/tasksetaffinity.c
libcpukit_a_SOURCES += rtems/src/tasksetpriority.c
libcpukit_a_SOURCES += rtems/src/tasksetscheduler.c
libcpukit_a_SOURCES += rtems/src/taskstart.c
libcpukit_a_SOURCES += rtems/src/tasksuspend.c
libcpukit_a_SOURCES += rtems/src/taskwakeafter.c
libcpukit_a_SOURCES += rtems/src/taskwakewhen.c
libcpukit_a_SOURCES += rtems/src/timercancel.c
libcpukit_a_SOURCES += rtems/src/timercreate.c
libcpukit_a_SOURCES += rtems/src/timerdelete.c
libcpukit_a_SOURCES += rtems/src/timerfireafter.c
libcpukit_a_SOURCES += rtems/src/timerfirewhen.c
libcpukit_a_SOURCES += rtems/src/timergetinfo.c
libcpukit_a_SOURCES += rtems/src/timerident.c
libcpukit_a_SOURCES += rtems/src/timerreset.c
libcpukit_a_SOURCES += rtems/src/timerserver.c
libcpukit_a_SOURCES += rtems/src/timerserverfireafter.c
libcpukit_a_SOURCES += rtems/src/timerserverfirewhen.c
libcpukit_a_SOURCES += rtems/src/workspace.c
libcpukit_a_SOURCES += rtems/src/workspacegreedy.c
libcpukit_a_SOURCES += score/src/allocatormutex.c
libcpukit_a_SOURCES += score/src/apimutexisowner.c
libcpukit_a_SOURCES += score/src/apimutexlock.c
libcpukit_a_SOURCES += score/src/apimutexunlock.c
libcpukit_a_SOURCES += score/src/corebarrier.c
libcpukit_a_SOURCES += score/src/corebarrierrelease.c
libcpukit_a_SOURCES += score/src/corebarrierwait.c
libcpukit_a_SOURCES += score/src/coremsg.c
libcpukit_a_SOURCES += score/src/coremsgbroadcast.c
libcpukit_a_SOURCES += score/src/coremsgclose.c
libcpukit_a_SOURCES += score/src/coremsgflush.c
libcpukit_a_SOURCES += score/src/coremsgflushwait.c
libcpukit_a_SOURCES += score/src/coremsginsert.c
libcpukit_a_SOURCES += score/src/coremsgseize.c
libcpukit_a_SOURCES += score/src/coremsgsubmit.c
libcpukit_a_SOURCES += score/src/coremutexseize.c
libcpukit_a_SOURCES += score/src/percpu.c
libcpukit_a_SOURCES += score/src/percpuasm.c
libcpukit_a_SOURCES += score/src/corerwlock.c
libcpukit_a_SOURCES += score/src/corerwlockobtainread.c
libcpukit_a_SOURCES += score/src/corerwlockobtainwrite.c
libcpukit_a_SOURCES += score/src/corerwlockrelease.c
libcpukit_a_SOURCES += score/src/coresem.c
libcpukit_a_SOURCES += score/src/heap.c
libcpukit_a_SOURCES += score/src/heapallocate.c
libcpukit_a_SOURCES += score/src/heapextend.c
libcpukit_a_SOURCES += score/src/heapfree.c
libcpukit_a_SOURCES += score/src/heapsizeofuserarea.c
libcpukit_a_SOURCES += score/src/heapwalk.c
libcpukit_a_SOURCES += score/src/heapgetinfo.c
libcpukit_a_SOURCES += score/src/heapgetfreeinfo.c
libcpukit_a_SOURCES += score/src/heapresizeblock.c
libcpukit_a_SOURCES += score/src/heapiterate.c
libcpukit_a_SOURCES += score/src/heapgreedy.c
libcpukit_a_SOURCES += score/src/heapnoextend.c
libcpukit_a_SOURCES += score/src/objectallocate.c
libcpukit_a_SOURCES += score/src/objectclose.c
libcpukit_a_SOURCES += score/src/objectextendinformation.c
libcpukit_a_SOURCES += score/src/objectfree.c
libcpukit_a_SOURCES += score/src/objectgetnext.c
libcpukit_a_SOURCES += score/src/objectinitializeinformation.c
libcpukit_a_SOURCES += score/src/objectnametoid.c
libcpukit_a_SOURCES += score/src/objectnametoidstring.c
libcpukit_a_SOURCES += score/src/objectshrinkinformation.c
libcpukit_a_SOURCES += score/src/objectgetnoprotection.c
libcpukit_a_SOURCES += score/src/objectidtoname.c
libcpukit_a_SOURCES += score/src/objectgetnameasstring.c
libcpukit_a_SOURCES += score/src/objectsetname.c
libcpukit_a_SOURCES += score/src/objectgetinfo.c
libcpukit_a_SOURCES += score/src/objectgetinfoid.c
libcpukit_a_SOURCES += score/src/objectapimaximumclass.c
libcpukit_a_SOURCES += score/src/objectnamespaceremove.c
libcpukit_a_SOURCES += score/src/objectactivecount.c
libcpukit_a_SOURCES += score/src/objectgetlocal.c
libcpukit_a_SOURCES += score/src/log2table.c
libcpukit_a_SOURCES += score/src/scheduler.c
libcpukit_a_SOURCES += score/src/schedulergetaffinity.c
libcpukit_a_SOURCES += score/src/schedulersetaffinity.c
libcpukit_a_SOURCES += score/src/schedulerdefaultmappriority.c
libcpukit_a_SOURCES += score/src/schedulerdefaultnodedestroy.c
libcpukit_a_SOURCES += score/src/schedulerdefaultnodeinit.c
libcpukit_a_SOURCES += score/src/schedulerdefaultreleasejob.c
libcpukit_a_SOURCES += score/src/schedulerdefaultschedule.c
libcpukit_a_SOURCES += score/src/schedulerdefaultstartidle.c
libcpukit_a_SOURCES += score/src/schedulerdefaulttick.c
libcpukit_a_SOURCES += score/src/schedulerpriority.c
libcpukit_a_SOURCES += score/src/schedulerpriorityblock.c
libcpukit_a_SOURCES += score/src/schedulerprioritychangepriority.c
libcpukit_a_SOURCES += score/src/schedulerpriorityschedule.c
libcpukit_a_SOURCES += score/src/schedulerpriorityunblock.c
libcpukit_a_SOURCES += score/src/schedulerpriorityyield.c
libcpukit_a_SOURCES += score/src/schedulersimple.c
libcpukit_a_SOURCES += score/src/schedulersimpleblock.c
libcpukit_a_SOURCES += score/src/schedulersimplechangepriority.c
libcpukit_a_SOURCES += score/src/schedulersimpleschedule.c
libcpukit_a_SOURCES += score/src/schedulersimpleunblock.c
libcpukit_a_SOURCES += score/src/schedulersimpleyield.c
libcpukit_a_SOURCES += score/src/scheduleredf.c
libcpukit_a_SOURCES += score/src/scheduleredfnodeinit.c
libcpukit_a_SOURCES += score/src/scheduleredfblock.c
libcpukit_a_SOURCES += score/src/scheduleredfchangepriority.c
libcpukit_a_SOURCES += score/src/scheduleredfreleasejob.c
libcpukit_a_SOURCES += score/src/scheduleredfschedule.c
libcpukit_a_SOURCES += score/src/scheduleredfunblock.c
libcpukit_a_SOURCES += score/src/scheduleredfyield.c
libcpukit_a_SOURCES += score/src/schedulercbs.c
libcpukit_a_SOURCES += score/src/schedulercbsnodeinit.c
libcpukit_a_SOURCES += score/src/schedulercbsattachthread.c
libcpukit_a_SOURCES += score/src/schedulercbscleanup.c
libcpukit_a_SOURCES += score/src/schedulercbscreateserver.c
libcpukit_a_SOURCES += score/src/schedulercbsdestroyserver.c
libcpukit_a_SOURCES += score/src/schedulercbsdetachthread.c
libcpukit_a_SOURCES += score/src/schedulercbsgetapprovedbudget.c
libcpukit_a_SOURCES += score/src/schedulercbsgetexecutiontime.c
libcpukit_a_SOURCES += score/src/schedulercbsgetparameters.c
libcpukit_a_SOURCES += score/src/schedulercbsgetremainingbudget.c
libcpukit_a_SOURCES += score/src/schedulercbsgetserverid.c
libcpukit_a_SOURCES += score/src/schedulercbssetparameters.c
libcpukit_a_SOURCES += score/src/schedulercbsreleasejob.c
libcpukit_a_SOURCES += score/src/schedulercbsunblock.c
libcpukit_a_SOURCES += score/src/pheapallocate.c
libcpukit_a_SOURCES += score/src/pheapextend.c
libcpukit_a_SOURCES += score/src/pheapfree.c
libcpukit_a_SOURCES += score/src/pheapgetsize.c
libcpukit_a_SOURCES += score/src/pheapgetblocksize.c
libcpukit_a_SOURCES += score/src/pheapgetfreeinfo.c
libcpukit_a_SOURCES += score/src/pheapgetinfo.c
libcpukit_a_SOURCES += score/src/pheapinit.c
libcpukit_a_SOURCES += score/src/pheapresizeblock.c
libcpukit_a_SOURCES += score/src/pheapwalk.c
libcpukit_a_SOURCES += score/src/pheapiterate.c
libcpukit_a_SOURCES += score/src/freechain.c
libcpukit_a_SOURCES += score/src/rbtreeextract.c
libcpukit_a_SOURCES += score/src/rbtreeinsert.c
libcpukit_a_SOURCES += score/src/rbtreeiterate.c
libcpukit_a_SOURCES += score/src/rbtreenext.c
libcpukit_a_SOURCES += score/src/rbtreepostorder.c
libcpukit_a_SOURCES += score/src/rbtreereplace.c
libcpukit_a_SOURCES += score/src/thread.c
libcpukit_a_SOURCES += score/src/threadchangepriority.c
libcpukit_a_SOURCES += score/src/threadclearstate.c
libcpukit_a_SOURCES += score/src/threadcreateidle.c
libcpukit_a_SOURCES += score/src/threaddispatch.c
libcpukit_a_SOURCES += score/src/threadget.c
libcpukit_a_SOURCES += score/src/threadhandler.c
libcpukit_a_SOURCES += score/src/threadinitialize.c
libcpukit_a_SOURCES += score/src/threadloadenv.c
libcpukit_a_SOURCES += score/src/threadrestart.c
libcpukit_a_SOURCES += score/src/threadsetstate.c
libcpukit_a_SOURCES += score/src/threadstackallocate.c
libcpukit_a_SOURCES += score/src/threadstackfree.c
libcpukit_a_SOURCES += score/src/threadstart.c
libcpukit_a_SOURCES += score/src/threadstartmultitasking.c
libcpukit_a_SOURCES += score/src/iterateoverthreads.c
libcpukit_a_SOURCES += score/src/threadentryadaptoridle.c
libcpukit_a_SOURCES += score/src/threadentryadaptornumeric.c
libcpukit_a_SOURCES += score/src/threadentryadaptorpointer.c
libcpukit_a_SOURCES += score/src/threadgetcputimeused.c
libcpukit_a_SOURCES += score/src/threaditerate.c
libcpukit_a_SOURCES += score/src/threadname.c
libcpukit_a_SOURCES += score/src/threadscheduler.c
libcpukit_a_SOURCES += score/src/threadtimeout.c
libcpukit_a_SOURCES += score/src/threadwaitgetid.c
libcpukit_a_SOURCES += score/src/threadyield.c
libcpukit_a_SOURCES += score/src/threadq.c
libcpukit_a_SOURCES += score/src/threadqenqueue.c
libcpukit_a_SOURCES += score/src/threadqextractwithproxy.c
libcpukit_a_SOURCES += score/src/threadqfirst.c
libcpukit_a_SOURCES += score/src/threadqflush.c
libcpukit_a_SOURCES += score/src/threadqops.c
libcpukit_a_SOURCES += score/src/threadqtimeout.c
libcpukit_a_SOURCES += score/src/timespecaddto.c
libcpukit_a_SOURCES += score/src/timespecfromticks.c
libcpukit_a_SOURCES += score/src/timespecisvalid.c
libcpukit_a_SOURCES += score/src/timespeclessthan.c
libcpukit_a_SOURCES += score/src/timespecsubtract.c
libcpukit_a_SOURCES += score/src/timespectoticks.c
libcpukit_a_SOURCES += score/src/timespecdivide.c
libcpukit_a_SOURCES += score/src/timespecdividebyinteger.c
libcpukit_a_SOURCES += score/src/timespecgetasnanoseconds.c
libcpukit_a_SOURCES += score/src/coretod.c
libcpukit_a_SOURCES += score/src/coretodset.c
libcpukit_a_SOURCES += score/src/coretodtickspersec.c
libcpukit_a_SOURCES += score/src/coretodadjust.c
libcpukit_a_SOURCES += score/src/watchdoginsert.c
libcpukit_a_SOURCES += score/src/watchdogremove.c
libcpukit_a_SOURCES += score/src/watchdogtick.c
libcpukit_a_SOURCES += score/src/watchdogtickssinceboot.c
libcpukit_a_SOURCES += score/src/userextaddset.c
libcpukit_a_SOURCES += score/src/userext.c
libcpukit_a_SOURCES += score/src/userextremoveset.c
libcpukit_a_SOURCES += score/src/userextiterate.c
libcpukit_a_SOURCES += score/src/chain.c
libcpukit_a_SOURCES += score/src/chainnodecount.c
libcpukit_a_SOURCES += score/src/debugisthreaddispatchingallowed.c
libcpukit_a_SOURCES += score/src/interr.c
libcpukit_a_SOURCES += score/src/isr.c
libcpukit_a_SOURCES += score/src/wkspace.c
libcpukit_a_SOURCES += score/src/wkstringduplicate.c
libcpukit_a_SOURCES += score/src/ioprintf.c
libcpukit_a_SOURCES += score/src/iovprintf.c
libcpukit_a_SOURCES += score/src/isrisinprogress.c
libcpukit_a_SOURCES += score/src/condition.c
libcpukit_a_SOURCES += score/src/futex.c
libcpukit_a_SOURCES += score/src/profilingisrentryexit.c
libcpukit_a_SOURCES += score/src/mutex.c
libcpukit_a_SOURCES += score/src/once.c
libcpukit_a_SOURCES += score/src/sched.c
libcpukit_a_SOURCES += score/src/semaphore.c
libcpukit_a_SOURCES += score/src/smpbarrierwait.c
libcpukit_a_SOURCES += score/src/kern_tc.c
libcpukit_a_SOURCES += score/src/libatomic.c
libcpukit_a_SOURCES += score/src/processormaskcopy.c
libcpukit_a_SOURCES += sapi/src/chainappendnotify.c
libcpukit_a_SOURCES += sapi/src/chaingetnotify.c
libcpukit_a_SOURCES += sapi/src/chaingetwait.c
libcpukit_a_SOURCES += sapi/src/chainprependnotify.c
libcpukit_a_SOURCES += sapi/src/chainprotected.c
libcpukit_a_SOURCES += sapi/src/cpucounterconverter.c
libcpukit_a_SOURCES += sapi/src/delaynano.c
libcpukit_a_SOURCES += sapi/src/delayticks.c
libcpukit_a_SOURCES += sapi/src/exinit.c
libcpukit_a_SOURCES += sapi/src/exshutdown.c
libcpukit_a_SOURCES += sapi/src/extension.c
libcpukit_a_SOURCES += sapi/src/extensioncreate.c
libcpukit_a_SOURCES += sapi/src/extensiondelete.c
libcpukit_a_SOURCES += sapi/src/extensionident.c
libcpukit_a_SOURCES += sapi/src/fatal.c
libcpukit_a_SOURCES += sapi/src/fatalsrctext.c
libcpukit_a_SOURCES += sapi/src/getversionstring.c
libcpukit_a_SOURCES += sapi/src/interrtext.c
libcpukit_a_SOURCES += sapi/src/io.c
libcpukit_a_SOURCES += sapi/src/ioclose.c
libcpukit_a_SOURCES += sapi/src/iocontrol.c
libcpukit_a_SOURCES += sapi/src/ioinitialize.c
libcpukit_a_SOURCES += sapi/src/ioopen.c
libcpukit_a_SOURCES += sapi/src/ioread.c
libcpukit_a_SOURCES += sapi/src/ioregisterdriver.c
libcpukit_a_SOURCES += sapi/src/iounregisterdriver.c
libcpukit_a_SOURCES += sapi/src/iowrite.c
libcpukit_a_SOURCES += sapi/src/panic.c
libcpukit_a_SOURCES += sapi/src/posixapi.c
libcpukit_a_SOURCES += sapi/src/profilingiterate.c
libcpukit_a_SOURCES += sapi/src/profilingreportxml.c
libcpukit_a_SOURCES += sapi/src/rbheap.c
libcpukit_a_SOURCES += sapi/src/rbtree.c
libcpukit_a_SOURCES += sapi/src/rbtreefind.c
libcpukit_a_SOURCES += sapi/src/sapirbtreeinsert.c
libcpukit_a_SOURCES += sapi/src/tcsimpleinstall.c
libcpukit_a_SOURCES += sapi/src/version.c

if HAS_MP

libcpukit_a_SOURCES += libmisc/monitor/mon-mpci.c
libcpukit_a_SOURCES += rtems/src/eventmp.c
libcpukit_a_SOURCES += rtems/src/mp.c
libcpukit_a_SOURCES += rtems/src/msgmp.c
libcpukit_a_SOURCES += rtems/src/partmp.c
libcpukit_a_SOURCES += rtems/src/semmp.c
libcpukit_a_SOURCES += rtems/src/signalmp.c
libcpukit_a_SOURCES += rtems/src/taskmp.c
libcpukit_a_SOURCES += score/src/mpci.c
libcpukit_a_SOURCES += score/src/objectmp.c
libcpukit_a_SOURCES += score/src/threadmp.c

endif

if HAS_PTHREADS

libcpukit_a_SOURCES += libstdthreads/thrd.c
libcpukit_a_SOURCES += posix/src/adjtime.c
libcpukit_a_SOURCES += posix/src/aio_cancel.c
libcpukit_a_SOURCES += posix/src/aio_error.c
libcpukit_a_SOURCES += posix/src/aio_fsync.c
libcpukit_a_SOURCES += posix/src/aio_misc.c
libcpukit_a_SOURCES += posix/src/aio_read.c
libcpukit_a_SOURCES += posix/src/aio_return.c
libcpukit_a_SOURCES += posix/src/aio_suspend.c
libcpukit_a_SOURCES += posix/src/aio_write.c
libcpukit_a_SOURCES += posix/src/alarm.c
libcpukit_a_SOURCES += posix/src/cancel.c
libcpukit_a_SOURCES += posix/src/cleanuppush.c
libcpukit_a_SOURCES += posix/src/clockgetcpuclockid.c
libcpukit_a_SOURCES += posix/src/_execve.c
libcpukit_a_SOURCES += posix/src/getitimer.c
libcpukit_a_SOURCES += posix/src/kill.c
libcpukit_a_SOURCES += posix/src/killinfo.c
libcpukit_a_SOURCES += posix/src/kill_r.c
libcpukit_a_SOURCES += posix/src/lio_listio.c
libcpukit_a_SOURCES += posix/src/mlockall.c
libcpukit_a_SOURCES += posix/src/mlock.c
libcpukit_a_SOURCES += posix/src/mmap.c
libcpukit_a_SOURCES += posix/src/mprotect.c
libcpukit_a_SOURCES += posix/src/mqueue.c
libcpukit_a_SOURCES += posix/src/mqueueclose.c
libcpukit_a_SOURCES += posix/src/mqueuedeletesupp.c
libcpukit_a_SOURCES += posix/src/mqueuegetattr.c
libcpukit_a_SOURCES += posix/src/mqueuenotify.c
libcpukit_a_SOURCES += posix/src/mqueueopen.c
libcpukit_a_SOURCES += posix/src/mqueuereceive.c
libcpukit_a_SOURCES += posix/src/mqueuerecvsupp.c
libcpukit_a_SOURCES += posix/src/mqueuesend.c
libcpukit_a_SOURCES += posix/src/mqueuesendsupp.c
libcpukit_a_SOURCES += posix/src/mqueuesetattr.c
libcpukit_a_SOURCES += posix/src/mqueuetimedreceive.c
libcpukit_a_SOURCES += posix/src/mqueuetimedsend.c
libcpukit_a_SOURCES += posix/src/mqueueunlink.c
libcpukit_a_SOURCES += posix/src/msync.c
libcpukit_a_SOURCES += posix/src/munlockall.c
libcpukit_a_SOURCES += posix/src/munlock.c
libcpukit_a_SOURCES += posix/src/munmap.c
libcpukit_a_SOURCES += posix/src/pause.c
libcpukit_a_SOURCES += posix/src/posix_madvise.c
libcpukit_a_SOURCES += posix/src/psignal.c
libcpukit_a_SOURCES += posix/src/psignalclearprocesssignals.c
libcpukit_a_SOURCES += posix/src/psignalclearsignals.c
libcpukit_a_SOURCES += posix/src/psignalsetprocesssignals.c
libcpukit_a_SOURCES += posix/src/psignalunblockthread.c
libcpukit_a_SOURCES += posix/src/psxnametoid.c
libcpukit_a_SOURCES += posix/src/psxpriorityisvalid.c
libcpukit_a_SOURCES += posix/src/psxsemaphore.c
libcpukit_a_SOURCES += posix/src/psxtimercreate.c
libcpukit_a_SOURCES += posix/src/psxtimerdelete.c
libcpukit_a_SOURCES += posix/src/psxtransschedparam.c
libcpukit_a_SOURCES += posix/src/pthreadatfork.c
libcpukit_a_SOURCES += posix/src/pthread.c
libcpukit_a_SOURCES += posix/src/pthreadconcurrency.c
libcpukit_a_SOURCES += posix/src/pthreadcreate.c
libcpukit_a_SOURCES += posix/src/pthreaddetach.c
libcpukit_a_SOURCES += posix/src/pthreadequal.c
libcpukit_a_SOURCES += posix/src/pthreadexit.c
libcpukit_a_SOURCES += posix/src/pthreadgetattrnp.c
libcpukit_a_SOURCES += posix/src/pthreadgetcpuclockid.c
libcpukit_a_SOURCES += posix/src/pthreadgetschedparam.c
libcpukit_a_SOURCES += posix/src/pthreadinitthreads.c
libcpukit_a_SOURCES += posix/src/pthreadjoin.c
libcpukit_a_SOURCES += posix/src/pthreadkill.c
libcpukit_a_SOURCES += posix/src/pthreadkill.c
libcpukit_a_SOURCES += posix/src/pthreadself.c
libcpukit_a_SOURCES += posix/src/pthreadsetschedparam.c
libcpukit_a_SOURCES += posix/src/pthreadsetschedprio.c
libcpukit_a_SOURCES += posix/src/pthreadsigmask.c
libcpukit_a_SOURCES += posix/src/pthreadsigmask.c
libcpukit_a_SOURCES += posix/src/ptimer.c
libcpukit_a_SOURCES += posix/src/sched_getparam.c
libcpukit_a_SOURCES += posix/src/sched_getscheduler.c
libcpukit_a_SOURCES += posix/src/sched_rr_get_interval.c
libcpukit_a_SOURCES += posix/src/sched_setparam.c
libcpukit_a_SOURCES += posix/src/sched_setscheduler.c
libcpukit_a_SOURCES += posix/src/sched_yield.c
libcpukit_a_SOURCES += posix/src/semaphoredeletesupp.c
libcpukit_a_SOURCES += posix/src/semclose.c
libcpukit_a_SOURCES += posix/src/semopen.c
libcpukit_a_SOURCES += posix/src/semunlink.c
libcpukit_a_SOURCES += posix/src/setcancelstate.c
libcpukit_a_SOURCES += posix/src/setcanceltype.c
libcpukit_a_SOURCES += posix/src/setitimer.c
libcpukit_a_SOURCES += posix/src/shm.c
libcpukit_a_SOURCES += posix/src/shmheap.c
libcpukit_a_SOURCES += posix/src/shmopen.c
libcpukit_a_SOURCES += posix/src/shmunlink.c
libcpukit_a_SOURCES += posix/src/shmwkspace.c
libcpukit_a_SOURCES += posix/src/sigaction.c
libcpukit_a_SOURCES += posix/src/signal_2.c
libcpukit_a_SOURCES += posix/src/sigpending.c
libcpukit_a_SOURCES += posix/src/sigqueue.c
libcpukit_a_SOURCES += posix/src/sigsuspend.c
libcpukit_a_SOURCES += posix/src/sigtimedwait.c
libcpukit_a_SOURCES += posix/src/sigwait.c
libcpukit_a_SOURCES += posix/src/sigwaitinfo.c
libcpukit_a_SOURCES += posix/src/testcancel.c
libcpukit_a_SOURCES += posix/src/timergetoverrun.c
libcpukit_a_SOURCES += posix/src/timergettime.c
libcpukit_a_SOURCES += posix/src/timersettime.c
libcpukit_a_SOURCES += posix/src/ualarm.c

endif

if HAS_SMP

libcpukit_a_SOURCES += score/src/percpustatewait.c
libcpukit_a_SOURCES += score/src/profilingsmplock.c
libcpukit_a_SOURCES += score/src/schedulerdefaultpinunpin.c
libcpukit_a_SOURCES += score/src/scheduleredfsmp.c
libcpukit_a_SOURCES += score/src/schedulerpriorityaffinitysmp.c
libcpukit_a_SOURCES += score/src/schedulerprioritysmp.c
libcpukit_a_SOURCES += score/src/schedulersimplesmp.c
libcpukit_a_SOURCES += score/src/schedulerstrongapa.c
libcpukit_a_SOURCES += score/src/smp.c
libcpukit_a_SOURCES += score/src/smplock.c
libcpukit_a_SOURCES += score/src/smpmulticastaction.c
libcpukit_a_SOURCES += score/src/schedulerdefaultaskforhelp.c
libcpukit_a_SOURCES += score/src/schedulerdefaultsetaffinity.c
libcpukit_a_SOURCES += score/src/schedulersmp.c
libcpukit_a_SOURCES += score/src/schedulersmpstartidle.c
libcpukit_a_SOURCES += score/src/threadunpin.c

endif

if LIBDL

libcpukit_a_SOURCES += libdl/dlfcn.c
libcpukit_a_SOURCES += libdl/dlfcn-shell.c
libcpukit_a_SOURCES += libdl/fastlz.c
libcpukit_a_SOURCES += libdl/rap.c
libcpukit_a_SOURCES += libdl/rap-shell.c
libcpukit_a_SOURCES += libdl/rtl-allocator.c
libcpukit_a_SOURCES += libdl/rtl-alloc-heap.c
libcpukit_a_SOURCES += libdl/rtl.c
libcpukit_a_SOURCES += libdl/rtl-chain-iterator.c
libcpukit_a_SOURCES += libdl/rtl-debugger.c
libcpukit_a_SOURCES += libdl/rtl-elf.c
libcpukit_a_SOURCES += libdl/rtl-error.c
libcpukit_a_SOURCES += libdl/rtl-find-file.c
libcpukit_a_SOURCES += libdl/rtl-mdreloc-@RTEMS_CPU@.c
libcpukit_a_SOURCES += libdl/rtl-obj.c
libcpukit_a_SOURCES += libdl/rtl-obj-cache.c
libcpukit_a_SOURCES += libdl/rtl-obj-comp.c
libcpukit_a_SOURCES += libdl/rtl-rap.c
libcpukit_a_SOURCES += libdl/rtl-shell.c
libcpukit_a_SOURCES += libdl/rtl-string.c
libcpukit_a_SOURCES += libdl/rtl-sym.c
libcpukit_a_SOURCES += libdl/rtl-trace.c
libcpukit_a_SOURCES += libdl/rtl-unresolved.c
libcpukit_a_SOURCES += libdl/rtl-unwind-dw2.c

endif

if LIBDOSFS

libcpukit_a_SOURCES += libfs/src/dosfs/fat.c
libcpukit_a_SOURCES += libfs/src/dosfs/fat_fat_operations.c
libcpukit_a_SOURCES += libfs/src/dosfs/fat_file.c
libcpukit_a_SOURCES += libfs/src/dosfs/msdos_conv.c
libcpukit_a_SOURCES += libfs/src/dosfs/msdos_conv_default.c
libcpukit_a_SOURCES += libfs/src/dosfs/msdos_conv_utf8.c
libcpukit_a_SOURCES += libfs/src/dosfs/msdos_create.c
libcpukit_a_SOURCES += libfs/src/dosfs/msdos_dir.c
libcpukit_a_SOURCES += libfs/src/dosfs/msdos_eval.c
libcpukit_a_SOURCES += libfs/src/dosfs/msdos_file.c
libcpukit_a_SOURCES += libfs/src/dosfs/msdos_format.c
libcpukit_a_SOURCES += libfs/src/dosfs/msdos_free.c
libcpukit_a_SOURCES += libfs/src/dosfs/msdos_fsunmount.c
libcpukit_a_SOURCES += libfs/src/dosfs/msdos_handlers_dir.c
libcpukit_a_SOURCES += libfs/src/dosfs/msdos_handlers_file.c
libcpukit_a_SOURCES += libfs/src/dosfs/msdos_init.c
libcpukit_a_SOURCES += libfs/src/dosfs/msdos_initsupp.c
libcpukit_a_SOURCES += libfs/src/dosfs/msdos_misc.c
libcpukit_a_SOURCES += libfs/src/dosfs/msdos_mknod.c
libcpukit_a_SOURCES += libfs/src/dosfs/msdos_rename.c
libcpukit_a_SOURCES += libfs/src/dosfs/msdos_rmnod.c
libcpukit_a_SOURCES += libfs/src/dosfs/msdos_statvfs.c

endif

if LIBDRVMGR

libcpukit_a_SOURCES += libdrvmgr/drvmgr_by_id.c
libcpukit_a_SOURCES += libdrvmgr/drvmgr_by_name.c
libcpukit_a_SOURCES += libdrvmgr/drvmgr.c
libcpukit_a_SOURCES += libdrvmgr/drvmgr_dev_by_name.c
libcpukit_a_SOURCES += libdrvmgr/drvmgr_drvinf.c
libcpukit_a_SOURCES += libdrvmgr/drvmgr_for_each_dev.c
libcpukit_a_SOURCES += libdrvmgr/drvmgr_for_each_list_dev.c
libcpukit_a_SOURCES += libdrvmgr/drvmgr_func.c
libcpukit_a_SOURCES += libdrvmgr/drvmgr_func_call.c
libcpukit_a_SOURCES += libdrvmgr/drvmgr_init.c
libcpukit_a_SOURCES += libdrvmgr/drvmgr_list.c
libcpukit_a_SOURCES += libdrvmgr/drvmgr_lock.c
libcpukit_a_SOURCES += libdrvmgr/drvmgr_print.c
libcpukit_a_SOURCES += libdrvmgr/drvmgr_res.c
libcpukit_a_SOURCES += libdrvmgr/drvmgr_rw.c
libcpukit_a_SOURCES += libdrvmgr/drvmgr_translate.c
libcpukit_a_SOURCES += libdrvmgr/drvmgr_translate_check.c
libcpukit_a_SOURCES += libdrvmgr/drvmgr_unregister.c

endif

if LIBGNAT

libcpukit_a_SOURCES += libgnat/ada_intrsupp.c
libcpukit_a_SOURCES += libgnat/adasupp.c

endif

if LIBNETWORKING

libcpukit_a_SOURCES += libmisc/monitor/mon-network.c
libcpukit_a_SOURCES += libnetworking/kern/kern_mib.c
libcpukit_a_SOURCES += libnetworking/kern/kern_subr.c
libcpukit_a_SOURCES += libnetworking/kern/kern_sysctl.c
libcpukit_a_SOURCES += libnetworking/kern/uipc_domain.c
libcpukit_a_SOURCES += libnetworking/kern/uipc_mbuf.c
libcpukit_a_SOURCES += libnetworking/kern/uipc_socket2.c
libcpukit_a_SOURCES += libnetworking/kern/uipc_socket.c
libcpukit_a_SOURCES += libnetworking/libc/base64.c
libcpukit_a_SOURCES += libnetworking/libc/gethostbydns.c
libcpukit_a_SOURCES += libnetworking/libc/gethostbyht.c
libcpukit_a_SOURCES += libnetworking/libc/gethostbynis.c
libcpukit_a_SOURCES += libnetworking/libc/gethostnamadr.c
libcpukit_a_SOURCES += libnetworking/libc/getifaddrs.c
libcpukit_a_SOURCES += libnetworking/libc/getnameinfo.c
libcpukit_a_SOURCES += libnetworking/libc/getnetbydns.c
libcpukit_a_SOURCES += libnetworking/libc/getnetbyht.c
libcpukit_a_SOURCES += libnetworking/libc/getnetbynis.c
libcpukit_a_SOURCES += libnetworking/libc/getnetnamadr.c
libcpukit_a_SOURCES += libnetworking/libc/getproto.c
libcpukit_a_SOURCES += libnetworking/libc/getprotoent.c
libcpukit_a_SOURCES += libnetworking/libc/getprotoname.c
libcpukit_a_SOURCES += libnetworking/libc/getservbyname.c
libcpukit_a_SOURCES += libnetworking/libc/getservbyport.c
libcpukit_a_SOURCES += libnetworking/libc/getservent.c
libcpukit_a_SOURCES += libnetworking/libc/herror.c
libcpukit_a_SOURCES += libnetworking/libc/if_indextoname.c
libcpukit_a_SOURCES += libnetworking/libc/if_nameindex.c
libcpukit_a_SOURCES += libnetworking/libc/inet_addr.c
libcpukit_a_SOURCES += libnetworking/libc/inet_lnaof.c
libcpukit_a_SOURCES += libnetworking/libc/inet_makeaddr.c
libcpukit_a_SOURCES += libnetworking/libc/inet_netof.c
libcpukit_a_SOURCES += libnetworking/libc/inet_network.c
libcpukit_a_SOURCES += libnetworking/libc/inet_ntoa.c
libcpukit_a_SOURCES += libnetworking/libc/inet_ntop.c
libcpukit_a_SOURCES += libnetworking/libc/inet_pton.c
libcpukit_a_SOURCES += libnetworking/libc/linkaddr.c
libcpukit_a_SOURCES += libnetworking/libc/map_v4v6.c
libcpukit_a_SOURCES += libnetworking/libc/nsap_addr.c
libcpukit_a_SOURCES += libnetworking/libc/ns_name.c
libcpukit_a_SOURCES += libnetworking/libc/ns_netint.c
libcpukit_a_SOURCES += libnetworking/libc/ns_parse.c
libcpukit_a_SOURCES += libnetworking/libc/ns_print.c
libcpukit_a_SOURCES += libnetworking/libc/ns_ttl.c
libcpukit_a_SOURCES += libnetworking/libc/rcmd.c
libcpukit_a_SOURCES += libnetworking/libc/recv.c
libcpukit_a_SOURCES += libnetworking/libc/res_comp.c
libcpukit_a_SOURCES += libnetworking/libc/res_data.c
libcpukit_a_SOURCES += libnetworking/libc/res_debug.c
libcpukit_a_SOURCES += libnetworking/libc/res_init.c
libcpukit_a_SOURCES += libnetworking/libc/res_mkquery.c
libcpukit_a_SOURCES += libnetworking/libc/res_mkupdate.c
libcpukit_a_SOURCES += libnetworking/libc/res_query.c
libcpukit_a_SOURCES += libnetworking/libc/res_send.c
libcpukit_a_SOURCES += libnetworking/libc/res_stubs.c
libcpukit_a_SOURCES += libnetworking/libc/res_update.c
libcpukit_a_SOURCES += libnetworking/libc/send.c
libcpukit_a_SOURCES += libnetworking/libc/strsep.c
libcpukit_a_SOURCES += libnetworking/lib/getprotoby.c
libcpukit_a_SOURCES += libnetworking/lib/rtems_bsdnet_ntp.c
libcpukit_a_SOURCES += libnetworking/lib/syslog.c
libcpukit_a_SOURCES += libnetworking/net/if.c
libcpukit_a_SOURCES += libnetworking/net/if_ethersubr.c
libcpukit_a_SOURCES += libnetworking/net/if_loop.c
libcpukit_a_SOURCES += libnetworking/net/if_ppp.c
libcpukit_a_SOURCES += libnetworking/netinet/if_ether.c
libcpukit_a_SOURCES += libnetworking/netinet/igmp.c
libcpukit_a_SOURCES += libnetworking/netinet/in.c
libcpukit_a_SOURCES += libnetworking/netinet/in_cksum.c
libcpukit_a_SOURCES += libnetworking/netinet/in_pcb.c
libcpukit_a_SOURCES += libnetworking/netinet/in_proto.c
libcpukit_a_SOURCES += libnetworking/netinet/in_rmx.c
libcpukit_a_SOURCES += libnetworking/netinet/ip_divert.c
libcpukit_a_SOURCES += libnetworking/netinet/ip_fw.c
libcpukit_a_SOURCES += libnetworking/netinet/ip_icmp.c
libcpukit_a_SOURCES += libnetworking/netinet/ip_input.c
libcpukit_a_SOURCES += libnetworking/netinet/ip_mroute.c
libcpukit_a_SOURCES += libnetworking/netinet/ip_output.c
libcpukit_a_SOURCES += libnetworking/netinet/raw_ip.c
libcpukit_a_SOURCES += libnetworking/netinet/tcp_debug.c
libcpukit_a_SOURCES += libnetworking/netinet/tcp_input.c
libcpukit_a_SOURCES += libnetworking/netinet/tcp_output.c
libcpukit_a_SOURCES += libnetworking/netinet/tcp_subr.c
libcpukit_a_SOURCES += libnetworking/netinet/tcp_timer.c
libcpukit_a_SOURCES += libnetworking/netinet/tcp_usrreq.c
libcpukit_a_SOURCES += libnetworking/netinet/udp_usrreq.c
libcpukit_a_SOURCES += libnetworking/net/ppp_tty.c
libcpukit_a_SOURCES += libnetworking/net/radix.c
libcpukit_a_SOURCES += libnetworking/net/raw_cb.c
libcpukit_a_SOURCES += libnetworking/net/raw_usrreq.c
libcpukit_a_SOURCES += libnetworking/net/route.c
libcpukit_a_SOURCES += libnetworking/net/rtsock.c
libcpukit_a_SOURCES += libnetworking/net/slcompress.c
libcpukit_a_SOURCES += libnetworking/nfs/bootp_subr.c
libcpukit_a_SOURCES += libnetworking/rtems/mkrootfs.c
libcpukit_a_SOURCES += libnetworking/rtems/rtems_bootp.c
libcpukit_a_SOURCES += libnetworking/rtems/rtems_bsdnet_malloc_starvation.c
libcpukit_a_SOURCES += libnetworking/rtems/rtems_dhcp.c
libcpukit_a_SOURCES += libnetworking/rtems/rtems_dhcp_failsafe.c
libcpukit_a_SOURCES += libnetworking/rtems/rtems_glue.c
libcpukit_a_SOURCES += libnetworking/rtems/rtems_malloc_mbuf.c
libcpukit_a_SOURCES += libnetworking/rtems/rtems_mii_ioctl.c
libcpukit_a_SOURCES += libnetworking/rtems/rtems_mii_ioctl_kern.c
libcpukit_a_SOURCES += libnetworking/rtems/rtems_select.c
libcpukit_a_SOURCES += libnetworking/rtems/rtems_showicmpstat.c
libcpukit_a_SOURCES += libnetworking/rtems/rtems_showifstat.c
libcpukit_a_SOURCES += libnetworking/rtems/rtems_showipstat.c
libcpukit_a_SOURCES += libnetworking/rtems/rtems_showmbuf.c
libcpukit_a_SOURCES += libnetworking/rtems/rtems_showroute.c
libcpukit_a_SOURCES += libnetworking/rtems/rtems_showtcpstat.c
libcpukit_a_SOURCES += libnetworking/rtems/rtems_showudpstat.c
libcpukit_a_SOURCES += libnetworking/rtems/rtems_socketpair.c
libcpukit_a_SOURCES += libnetworking/rtems/rtems_syscall_api.c
libcpukit_a_SOURCES += libnetworking/rtems/rtems_syscall.c
libcpukit_a_SOURCES += libnetworking/rtems/sghostname.c
libcpukit_a_SOURCES += librpc/src/rpc/auth_none.c
libcpukit_a_SOURCES += librpc/src/rpc/auth_unix.c
libcpukit_a_SOURCES += librpc/src/rpc/authunix_prot.c
libcpukit_a_SOURCES += librpc/src/rpc/bindresvport.c
libcpukit_a_SOURCES += librpc/src/rpc/clnt_generic.c
libcpukit_a_SOURCES += librpc/src/rpc/clnt_perror.c
libcpukit_a_SOURCES += librpc/src/rpc/clnt_raw.c
libcpukit_a_SOURCES += librpc/src/rpc/clnt_simple.c
libcpukit_a_SOURCES += librpc/src/rpc/clnt_tcp.c
libcpukit_a_SOURCES += librpc/src/rpc/clnt_udp.c
libcpukit_a_SOURCES += librpc/src/rpc/get_myaddress.c
libcpukit_a_SOURCES += librpc/src/rpc/getrpcent.c
libcpukit_a_SOURCES += librpc/src/rpc/getrpcport.c
libcpukit_a_SOURCES += librpc/src/rpc/netname.c
libcpukit_a_SOURCES += librpc/src/rpc/netnamer.c
libcpukit_a_SOURCES += librpc/src/rpc/pmap_clnt.c
libcpukit_a_SOURCES += librpc/src/rpc/pmap_getmaps.c
libcpukit_a_SOURCES += librpc/src/rpc/pmap_getport.c
libcpukit_a_SOURCES += librpc/src/rpc/pmap_prot2.c
libcpukit_a_SOURCES += librpc/src/rpc/pmap_prot.c
libcpukit_a_SOURCES += librpc/src/rpc/pmap_rmt.c
libcpukit_a_SOURCES += librpc/src/rpc/rpc_callmsg.c
libcpukit_a_SOURCES += librpc/src/rpc/rpc_commondata.c
libcpukit_a_SOURCES += librpc/src/rpc/rpcdname.c
libcpukit_a_SOURCES += librpc/src/rpc/rpc_dtablesize.c
libcpukit_a_SOURCES += librpc/src/rpc/rpc_prot.c
libcpukit_a_SOURCES += librpc/src/rpc/rtems_portmapper.c
libcpukit_a_SOURCES += librpc/src/rpc/rtems_rpc.c
libcpukit_a_SOURCES += librpc/src/rpc/rtime.c
libcpukit_a_SOURCES += librpc/src/rpc/svc_auth.c
libcpukit_a_SOURCES += librpc/src/rpc/svc_auth_unix.c
libcpukit_a_SOURCES += librpc/src/rpc/svc.c
libcpukit_a_SOURCES += librpc/src/rpc/svc_raw.c
libcpukit_a_SOURCES += librpc/src/rpc/svc_run.c
libcpukit_a_SOURCES += librpc/src/rpc/svc_simple.c
libcpukit_a_SOURCES += librpc/src/rpc/svc_tcp.c
libcpukit_a_SOURCES += librpc/src/rpc/svc_udp.c
libcpukit_a_SOURCES += librpc/src/xdr/xdr_array.c
libcpukit_a_SOURCES += librpc/src/xdr/xdr.c
libcpukit_a_SOURCES += librpc/src/xdr/xdr_float.c
libcpukit_a_SOURCES += librpc/src/xdr/xdr_mem.c
libcpukit_a_SOURCES += librpc/src/xdr/xdr_rec.c
libcpukit_a_SOURCES += librpc/src/xdr/xdr_reference.c
libcpukit_a_SOURCES += librpc/src/xdr/xdr_sizeof.c
libcpukit_a_SOURCES += librpc/src/xdr/xdr_stdio.c

endif

if LIBPCI

libcpukit_a_SOURCES += libpci/pci_access.c
libcpukit_a_SOURCES += libpci/pci_access_func.c
libcpukit_a_SOURCES += libpci/pci_access_io.c
libcpukit_a_SOURCES += libpci/pci_access_mem_be.c
libcpukit_a_SOURCES += libpci/pci_access_mem.c
libcpukit_a_SOURCES += libpci/pci_access_mem_le.c
libcpukit_a_SOURCES += libpci/pci_bus.c
libcpukit_a_SOURCES += libpci/pci_cfg_auto.c
libcpukit_a_SOURCES += libpci/pci_cfg.c
libcpukit_a_SOURCES += libpci/pci_cfg_peripheral.c
libcpukit_a_SOURCES += libpci/pci_cfg_print_code.c
libcpukit_a_SOURCES += libpci/pci_cfg_read.c
libcpukit_a_SOURCES += libpci/pci_cfg_static.c
libcpukit_a_SOURCES += libpci/pci_find.c
libcpukit_a_SOURCES += libpci/pci_find_dev.c
libcpukit_a_SOURCES += libpci/pci_for_each.c
libcpukit_a_SOURCES += libpci/pci_for_each_child.c
libcpukit_a_SOURCES += libpci/pci_for_each_dev.c
libcpukit_a_SOURCES += libpci/pci_get_dev.c
libcpukit_a_SOURCES += libpci/pci_irq.c
libcpukit_a_SOURCES += libpci/pci_print.c

endif

if LIBSHELL

libcpukit_a_SOURCES += libmisc/shell/cat_file.c
libcpukit_a_SOURCES += libmisc/shell/cmds.c
libcpukit_a_SOURCES += libmisc/shell/main_alias.c
libcpukit_a_SOURCES += libmisc/shell/main_cat.c
libcpukit_a_SOURCES += libmisc/shell/main_cd.c
libcpukit_a_SOURCES += libmisc/shell/cmp-ls.c
libcpukit_a_SOURCES += libmisc/shell/main_chdir.c
libcpukit_a_SOURCES += libmisc/shell/main_chmod.c
libcpukit_a_SOURCES += libmisc/shell/main_chroot.c
libcpukit_a_SOURCES += libmisc/shell/main_cp.c
libcpukit_a_SOURCES += libmisc/shell/main_cpuuse.c
libcpukit_a_SOURCES += libmisc/shell/main_date.c
libcpukit_a_SOURCES += libmisc/shell/main_dir.c
libcpukit_a_SOURCES += libmisc/shell/main_echo.c
libcpukit_a_SOURCES += libmisc/shell/main_exit.c
libcpukit_a_SOURCES += libmisc/shell/main_halt.c
libcpukit_a_SOURCES += libmisc/shell/main_help.c
libcpukit_a_SOURCES += libmisc/shell/main_id.c
libcpukit_a_SOURCES += libmisc/shell/main_logoff.c
libcpukit_a_SOURCES += libmisc/shell/main_ln.c
libcpukit_a_SOURCES += libmisc/shell/main_ls.c
libcpukit_a_SOURCES += libmisc/shell/main_mallocinfo.c
libcpukit_a_SOURCES += libmisc/shell/main_md5.c
libcpukit_a_SOURCES += libmisc/shell/main_mdump.c
libcpukit_a_SOURCES += libmisc/shell/main_medit.c
libcpukit_a_SOURCES += libmisc/shell/main_mfill.c
libcpukit_a_SOURCES += libmisc/shell/main_mkdir.c
libcpukit_a_SOURCES += libmisc/shell/main_mount.c
libcpukit_a_SOURCES += libmisc/shell/main_mmove.c
libcpukit_a_SOURCES += libmisc/shell/main_msdosfmt.c
libcpukit_a_SOURCES += libmisc/shell/main_mv.c
libcpukit_a_SOURCES += libmisc/shell/main_perioduse.c
libcpukit_a_SOURCES += libmisc/shell/main_top.c
libcpukit_a_SOURCES += libmisc/shell/main_pwd.c
libcpukit_a_SOURCES += libmisc/shell/main_rm.c
libcpukit_a_SOURCES += libmisc/shell/main_rmdir.c
libcpukit_a_SOURCES += libmisc/shell/main_sleep.c
libcpukit_a_SOURCES += libmisc/shell/main_stackuse.c
libcpukit_a_SOURCES += libmisc/shell/main_tty.c
libcpukit_a_SOURCES += libmisc/shell/main_umask.c
libcpukit_a_SOURCES += libmisc/shell/main_unmount.c
libcpukit_a_SOURCES += libmisc/shell/main_blksync.c
libcpukit_a_SOURCES += libmisc/shell/main_whoami.c
libcpukit_a_SOURCES += libmisc/shell/shell.c
libcpukit_a_SOURCES += libmisc/shell/shell_cmdset.c
libcpukit_a_SOURCES += libmisc/shell/shell_getchar.c
libcpukit_a_SOURCES += libmisc/shell/shell_getprompt.c
libcpukit_a_SOURCES += libmisc/shell/shellconfig.c
libcpukit_a_SOURCES += libmisc/shell/shell_makeargs.c
libcpukit_a_SOURCES += libmisc/shell/filemode.c
libcpukit_a_SOURCES += libmisc/shell/pwcache.c
libcpukit_a_SOURCES += libmisc/shell/print-ls.c
libcpukit_a_SOURCES += libmisc/shell/write_file.c
libcpukit_a_SOURCES += libmisc/shell/utils-cp.c
libcpukit_a_SOURCES += libmisc/shell/utils-ls.c
libcpukit_a_SOURCES += libmisc/shell/err.c
libcpukit_a_SOURCES += libmisc/shell/errx.c
libcpukit_a_SOURCES += libmisc/shell/verr.c
libcpukit_a_SOURCES += libmisc/shell/vis.c
libcpukit_a_SOURCES += libmisc/shell/verrx.c
libcpukit_a_SOURCES += libmisc/shell/vwarn.c
libcpukit_a_SOURCES += libmisc/shell/vwarnx.c
libcpukit_a_SOURCES += libmisc/shell/warn.c
libcpukit_a_SOURCES += libmisc/shell/warnx.c
libcpukit_a_SOURCES += libmisc/shell/fts.c
libcpukit_a_SOURCES += libmisc/shell/print_heapinfo.c
libcpukit_a_SOURCES += libmisc/shell/main_wkspaceinfo.c
libcpukit_a_SOURCES += libmisc/shell/shell_script.c
libcpukit_a_SOURCES += libmisc/shell/login_prompt.c
libcpukit_a_SOURCES += libmisc/shell/login_check.c
libcpukit_a_SOURCES += libmisc/shell/fdisk.c
libcpukit_a_SOURCES += libmisc/shell/main_rtc.c
libcpukit_a_SOURCES += libmisc/shell/dd-args.c
libcpukit_a_SOURCES += libmisc/shell/main_dd.c
libcpukit_a_SOURCES += libmisc/shell/dd-conv.c
libcpukit_a_SOURCES += libmisc/shell/dd-conv_tab.c
libcpukit_a_SOURCES += libmisc/shell/dd-misc.c
libcpukit_a_SOURCES += libmisc/shell/dd-position.c
libcpukit_a_SOURCES += libmisc/shell/main_hexdump.c
libcpukit_a_SOURCES += libmisc/shell/hexdump-conv.c
libcpukit_a_SOURCES += libmisc/shell/hexdump-display.c
libcpukit_a_SOURCES += libmisc/shell/hexdump-odsyntax.c
libcpukit_a_SOURCES += libmisc/shell/hexdump-parse.c
libcpukit_a_SOURCES += libmisc/shell/hexsyntax.c
libcpukit_a_SOURCES += libmisc/shell/main_time.c
libcpukit_a_SOURCES += libmisc/shell/main_mknod.c
libcpukit_a_SOURCES += libmisc/shell/main_setenv.c
libcpukit_a_SOURCES += libmisc/shell/main_getenv.c
libcpukit_a_SOURCES += libmisc/shell/main_unsetenv.c
libcpukit_a_SOURCES += libmisc/shell/main_mkrfs.c
libcpukit_a_SOURCES += libmisc/shell/main_debugrfs.c
libcpukit_a_SOURCES += libmisc/shell/main_df.c
libcpukit_a_SOURCES += libmisc/shell/main_lsof.c
libcpukit_a_SOURCES += libmisc/shell/main_edit.c
libcpukit_a_SOURCES += libmisc/shell/main_blkstats.c
libcpukit_a_SOURCES += libmisc/shell/main_rtrace.c
libcpukit_a_SOURCES += libmisc/shell/shell-wait-for-input.c
libcpukit_a_SOURCES += libmisc/shell/main_cmdls.c
libcpukit_a_SOURCES += libmisc/shell/main_cmdchown.c
libcpukit_a_SOURCES += libmisc/shell/main_cmdchmod.c
libcpukit_a_SOURCES += libmisc/shell/main_cpuinfo.c
libcpukit_a_SOURCES += libmisc/shell/main_profreport.c

if LIBDRVMGR

libcpukit_a_SOURCES += libmisc/shell/main_drvmgr.c

endif

if LIBPCI

libcpukit_a_SOURCES += libmisc/shell/main_pci.c

endif

if LIBNETWORKING

libcpukit_a_SOURCES += libmisc/shell/main_ifconfig.c
libcpukit_a_SOURCES += libmisc/shell/main_route.c
libcpukit_a_SOURCES += libmisc/shell/main_netstats.c
libcpukit_a_SOURCES += libmisc/shell/main_ping.c

endif

endif

if LIBUTF8PROC

libcpukit_a_SOURCES += libmisc/utf8proc/utf8proc.c

endif

if SHA

libcpukit_a_SOURCES += libmd/sha256c.c
libcpukit_a_SOURCES += libmd/sha512c.c

endif

#
# Create a new Version VC Key header if the VC state has changed.
#
stamp_vc_key = stamp-vc-key

BUILT_SOURCES = version-vc-key.h

.PHONY: generate-vc-key

generate-vc-key:
	@+current_vc_key=""; \
	if test -f $(stamp_vc_key); then \
	 current_vc_key=`cat $(stamp_vc_key)`; \
	fi; \
	vc_key=`$(top_srcdir)/vc-key.sh $(top_srcdir) $$current_vc_key`; \
	if test "$$vc_key" != "matches"; then \
	 echo "Generating version-vc-key.h"; \
	 if test "$$vc_key" == "release"; then \
	  vc_header_key="\/\* No version control key found; release\? \*\/"; \
	 else \
	  vc_header_key="#define RTEMS_VERSION_VC_KEY \"$$vc_key\""; \
	 fi; \
	 cat $(top_srcdir)/version-vc-key.h.in | \
	  sed -e "s/@VERSION_VC_KEY@/$$vc_header_key/g" > version-vc-key.h; \
	 echo "$$vc_key" > $(stamp_vc_key); \
	fi

version-vc-key.h: generate-vc-key

$(top_srcdir)/sapi/src/version.c: version-vc-key.h

all-local: generate-vc-key

# librtemscpu
_SUBDIRS = . score
_SUBDIRS += libnetworking
_SUBDIRS += wrapup

project_lib_LIBRARIES += libftpd.a

$(PROJECT_LIB)/libftpd.a: libftpd.a
	$(INSTALL_DATA) $< $(PROJECT_LIB)/libftpd.a
TMPINSTALL_FILES += $(PROJECT_LIB)/libftpd.a

libftpd_a_SOURCES =
libftpd_a_SOURCES += ftpd/ftpd.c
libftpd_a_SOURCES += ftpd/ftpd-init.c

project_lib_LIBRARIES += libftpfs.a

$(PROJECT_LIB)/libftpfs.a: libftpfs.a
	$(INSTALL_DATA) $< $(PROJECT_LIB)/libftpfs.a
TMPINSTALL_FILES += $(PROJECT_LIB)/libftpfs.a

libftpfs_a_SOURCES =
libftpfs_a_SOURCES += libnetworking/lib/ftpfs.c

project_lib_LIBRARIES += libtftpfs.a

$(PROJECT_LIB)/libtftpfs.a: libtftpfs.a
	$(INSTALL_DATA) $< $(PROJECT_LIB)/libtftpfs.a
TMPINSTALL_FILES += $(PROJECT_LIB)/libtftpfs.a

libtftpfs_a_SOURCES =
libtftpfs_a_SOURCES += libnetworking/lib/tftpDriver.c

project_lib_LIBRARIES += libtelnetd.a

$(PROJECT_LIB)/libtelnetd.a: libtelnetd.a
	$(INSTALL_DATA) $< $(PROJECT_LIB)/libtelnetd.a
TMPINSTALL_FILES += $(PROJECT_LIB)/libtelnetd.a

libtelnetd_a_SOURCES =
libtelnetd_a_SOURCES += telnetd/check_passwd.c
libtelnetd_a_SOURCES += telnetd/des.c
libtelnetd_a_SOURCES += telnetd/pty.c
libtelnetd_a_SOURCES += telnetd/telnetd.c
libtelnetd_a_SOURCES += telnetd/telnetd-init.c

if LIBDEBUGGER

project_lib_LIBRARIES += libdebugger.a

$(PROJECT_LIB)/libdebugger.a: libdebugger.a
	$(INSTALL_DATA) $< $(PROJECT_LIB)/libdebugger.a
TMPINSTALL_FILES += $(PROJECT_LIB)/libdebugger.a

libdebugger_a_SOURCES =
libdebugger_a_SOURCES += libdebugger/rtems-debugger-block.c
libdebugger_a_SOURCES += libdebugger/rtems-debugger-cmd.c
libdebugger_a_SOURCES += libdebugger/rtems-debugger-remote.c
libdebugger_a_SOURCES += libdebugger/rtems-debugger-remote-tcp.c
libdebugger_a_SOURCES += libdebugger/rtems-debugger-@RTEMS_CPU@.c
libdebugger_a_SOURCES += libdebugger/rtems-debugger-server.c
libdebugger_a_SOURCES += libdebugger/rtems-debugger-target.c
libdebugger_a_SOURCES += libdebugger/rtems-debugger-threads.c

endif

project_lib_LIBRARIES += libjffs2.a

$(PROJECT_LIB)/libjffs2.a: libjffs2.a
	$(INSTALL_DATA) $< $(PROJECT_LIB)/libjffs2.a
TMPINSTALL_FILES += $(PROJECT_LIB)/libjffs2.a

libjffs2_a_SOURCES =
libjffs2_a_SOURCES += libfs/src/jffs2/src/build.c
libjffs2_a_SOURCES += libfs/src/jffs2/src/compat-crc32.c
libjffs2_a_SOURCES += libfs/src/jffs2/src/compr.c
libjffs2_a_SOURCES += libfs/src/jffs2/src/compr_rtime.c
libjffs2_a_SOURCES += libfs/src/jffs2/src/compr_zlib.c
libjffs2_a_SOURCES += libfs/src/jffs2/src/debug.c
libjffs2_a_SOURCES += libfs/src/jffs2/src/dir-rtems.c
libjffs2_a_SOURCES += libfs/src/jffs2/src/erase.c
libjffs2_a_SOURCES += libfs/src/jffs2/src/flashio.c
libjffs2_a_SOURCES += libfs/src/jffs2/src/fs-rtems.c
libjffs2_a_SOURCES += libfs/src/jffs2/src/gc.c
libjffs2_a_SOURCES += libfs/src/jffs2/src/malloc-rtems.c
libjffs2_a_SOURCES += libfs/src/jffs2/src/nodelist.c
libjffs2_a_SOURCES += libfs/src/jffs2/src/nodemgmt.c
libjffs2_a_SOURCES += libfs/src/jffs2/src/read.c
libjffs2_a_SOURCES += libfs/src/jffs2/src/readinode.c
libjffs2_a_SOURCES += libfs/src/jffs2/src/scan.c
libjffs2_a_SOURCES += libfs/src/jffs2/src/write.c
libjffs2_a_CFLAGS =
libjffs2_a_CFLAGS += -Wno-pointer-sign
libjffs2_a_CPPFLAGS =
libjffs2_a_CPPFLAGS += $(AM_CPPFLAGS)
libjffs2_a_CPPFLAGS += -I$(srcdir)/libfs/src/jffs2/include

project_lib_LIBRARIES += libz.a

$(PROJECT_LIB)/libz.a: libz.a
	$(INSTALL_DATA) $< $(PROJECT_LIB)/libz.a
TMPINSTALL_FILES += $(PROJECT_LIB)/libz.a

libz_a_SOURCES =
libz_a_SOURCES += zlib/adler32.c
libz_a_SOURCES += zlib/compress.c
libz_a_SOURCES += zlib/crc32.c
libz_a_SOURCES += zlib/deflate.c
libz_a_SOURCES += zlib/gzclose.c
libz_a_SOURCES += zlib/gzlib.c
libz_a_SOURCES += zlib/gzread.c
libz_a_SOURCES += zlib/gzwrite.c
libz_a_SOURCES += zlib/infback.c
libz_a_SOURCES += zlib/inffast.c
libz_a_SOURCES += zlib/inflate.c
libz_a_SOURCES += zlib/inftrees.c
libz_a_SOURCES += zlib/trees.c
libz_a_SOURCES += zlib/uncompr.c
libz_a_SOURCES += zlib/zutil.c

if LIBNETWORKING

project_lib_LIBRARIES += libnfs.a

$(PROJECT_LIB)/libnfs.a: libnfs.a
	$(INSTALL_DATA) $< $(PROJECT_LIB)/libnfs.a
TMPINSTALL_FILES += $(PROJECT_LIB)/libnfs.a

libnfs_a_SOURCES =
libnfs_a_SOURCES += libfs/src/nfsclient/proto/mount_prot_xdr.c
libnfs_a_SOURCES += libfs/src/nfsclient/proto/nfs_prot_xdr.c
libnfs_a_SOURCES += libfs/src/nfsclient/src/nfs.c
libnfs_a_SOURCES += libfs/src/nfsclient/src/rpcio.c
libnfs_a_SOURCES += libfs/src/nfsclient/src/sock_mbuf.c
libnfs_a_SOURCES += libfs/src/nfsclient/src/xdr_mbuf.c

project_lib_LIBRARIES += libpppd.a

$(PROJECT_LIB)/libpppd.a: libpppd.a
	$(INSTALL_DATA) $< $(PROJECT_LIB)/libpppd.a
TMPINSTALL_FILES += $(PROJECT_LIB)/libpppd.a

libpppd_a_SOURCES =
libpppd_a_SOURCES += pppd/auth.c
libpppd_a_SOURCES += pppd/ccp.c
libpppd_a_SOURCES += pppd/chap.c
libpppd_a_SOURCES += pppd/chap_ms.c
libpppd_a_SOURCES += pppd/chat.c
libpppd_a_SOURCES += pppd/demand.c
libpppd_a_SOURCES += pppd/fsm.c
libpppd_a_SOURCES += pppd/ipcp.c
libpppd_a_SOURCES += pppd/lcp.c
libpppd_a_SOURCES += pppd/magic.c
libpppd_a_SOURCES += pppd/options.c
libpppd_a_SOURCES += pppd/rtemsmain.c
libpppd_a_SOURCES += pppd/rtemspppd.c
libpppd_a_SOURCES += pppd/sys-rtems.c
libpppd_a_SOURCES += pppd/upap.c
libpppd_a_SOURCES += pppd/utils.c

if HAS_PTHREADS

project_lib_LIBRARIES += libmghttpd.a

$(PROJECT_LIB)/libmghttpd.a: libmghttpd.a
	$(INSTALL_DATA) $< $(PROJECT_LIB)/libmghttpd.a
TMPINSTALL_FILES += $(PROJECT_LIB)/libmghttpd.a

libmghttpd_a_SOURCES =
libmghttpd_a_SOURCES += mghttpd/mongoose.c

endif

endif

include $(top_srcdir)/automake/subdirs.am
include $(top_srcdir)/automake/local.am
include $(srcdir)/headers.am
