## Automatically generated by ampolish3 - Do not edit

if AMPOLISH3
$(srcdir)/preinstall.am: Makefile.am
	$(AMPOLISH3) $(srcdir)/Makefile.am > $(srcdir)/preinstall.am
endif

PREINSTALL_DIRS =
DISTCLEANFILES = $(PREINSTALL_DIRS)

all-am: $(PREINSTALL_FILES)

PREINSTALL_FILES =
CLEANFILES = $(PREINSTALL_FILES)

if LIBITRON
$(PROJECT_INCLUDE)/rtems/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/rtems
	@: > $(PROJECT_INCLUDE)/rtems/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/rtems/$(dirstamp)

$(PROJECT_INCLUDE)/rtems/itron.h: include/itron.h $(PROJECT_INCLUDE)/rtems/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/itron.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/itron.h

$(PROJECT_INCLUDE)/itronsys/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/itronsys
	@: > $(PROJECT_INCLUDE)/itronsys/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/itronsys/$(dirstamp)

$(PROJECT_INCLUDE)/itronsys/eventflags.h: include/itronsys/eventflags.h $(PROJECT_INCLUDE)/itronsys/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/itronsys/eventflags.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/itronsys/eventflags.h

$(PROJECT_INCLUDE)/itronsys/fmempool.h: include/itronsys/fmempool.h $(PROJECT_INCLUDE)/itronsys/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/itronsys/fmempool.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/itronsys/fmempool.h

$(PROJECT_INCLUDE)/itronsys/intr.h: include/itronsys/intr.h $(PROJECT_INCLUDE)/itronsys/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/itronsys/intr.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/itronsys/intr.h

$(PROJECT_INCLUDE)/itronsys/mbox.h: include/itronsys/mbox.h $(PROJECT_INCLUDE)/itronsys/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/itronsys/mbox.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/itronsys/mbox.h

$(PROJECT_INCLUDE)/itronsys/msgbuffer.h: include/itronsys/msgbuffer.h $(PROJECT_INCLUDE)/itronsys/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/itronsys/msgbuffer.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/itronsys/msgbuffer.h

$(PROJECT_INCLUDE)/itronsys/network.h: include/itronsys/network.h $(PROJECT_INCLUDE)/itronsys/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/itronsys/network.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/itronsys/network.h

$(PROJECT_INCLUDE)/itronsys/port.h: include/itronsys/port.h $(PROJECT_INCLUDE)/itronsys/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/itronsys/port.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/itronsys/port.h

$(PROJECT_INCLUDE)/itronsys/semaphore.h: include/itronsys/semaphore.h $(PROJECT_INCLUDE)/itronsys/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/itronsys/semaphore.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/itronsys/semaphore.h

$(PROJECT_INCLUDE)/itronsys/status.h: include/itronsys/status.h $(PROJECT_INCLUDE)/itronsys/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/itronsys/status.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/itronsys/status.h

$(PROJECT_INCLUDE)/itronsys/sysmgmt.h: include/itronsys/sysmgmt.h $(PROJECT_INCLUDE)/itronsys/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/itronsys/sysmgmt.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/itronsys/sysmgmt.h

$(PROJECT_INCLUDE)/itronsys/task.h: include/itronsys/task.h $(PROJECT_INCLUDE)/itronsys/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/itronsys/task.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/itronsys/task.h

$(PROJECT_INCLUDE)/itronsys/time.h: include/itronsys/time.h $(PROJECT_INCLUDE)/itronsys/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/itronsys/time.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/itronsys/time.h

$(PROJECT_INCLUDE)/itronsys/types.h: include/itronsys/types.h $(PROJECT_INCLUDE)/itronsys/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/itronsys/types.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/itronsys/types.h

$(PROJECT_INCLUDE)/itronsys/vmempool.h: include/itronsys/vmempool.h $(PROJECT_INCLUDE)/itronsys/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/itronsys/vmempool.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/itronsys/vmempool.h

$(PROJECT_INCLUDE)/rtems/itron/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/rtems/itron
	@: > $(PROJECT_INCLUDE)/rtems/itron/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/rtems/itron/$(dirstamp)

$(PROJECT_INCLUDE)/rtems/itron/config.h: include/rtems/itron/config.h $(PROJECT_INCLUDE)/rtems/itron/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/itron/config.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/itron/config.h

$(PROJECT_INCLUDE)/rtems/itron/eventflags.h: include/rtems/itron/eventflags.h $(PROJECT_INCLUDE)/rtems/itron/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/itron/eventflags.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/itron/eventflags.h

$(PROJECT_INCLUDE)/rtems/itron/fmempool.h: include/rtems/itron/fmempool.h $(PROJECT_INCLUDE)/rtems/itron/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/itron/fmempool.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/itron/fmempool.h

$(PROJECT_INCLUDE)/rtems/itron/intr.h: include/rtems/itron/intr.h $(PROJECT_INCLUDE)/rtems/itron/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/itron/intr.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/itron/intr.h

$(PROJECT_INCLUDE)/rtems/itron/itronapi.h: include/rtems/itron/itronapi.h $(PROJECT_INCLUDE)/rtems/itron/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/itron/itronapi.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/itron/itronapi.h

$(PROJECT_INCLUDE)/rtems/itron/mbox.h: include/rtems/itron/mbox.h $(PROJECT_INCLUDE)/rtems/itron/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/itron/mbox.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/itron/mbox.h

$(PROJECT_INCLUDE)/rtems/itron/msgbuffer.h: include/rtems/itron/msgbuffer.h $(PROJECT_INCLUDE)/rtems/itron/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/itron/msgbuffer.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/itron/msgbuffer.h

$(PROJECT_INCLUDE)/rtems/itron/network.h: include/rtems/itron/network.h $(PROJECT_INCLUDE)/rtems/itron/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/itron/network.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/itron/network.h

$(PROJECT_INCLUDE)/rtems/itron/object.h: include/rtems/itron/object.h $(PROJECT_INCLUDE)/rtems/itron/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/itron/object.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/itron/object.h

$(PROJECT_INCLUDE)/rtems/itron/port.h: include/rtems/itron/port.h $(PROJECT_INCLUDE)/rtems/itron/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/itron/port.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/itron/port.h

$(PROJECT_INCLUDE)/rtems/itron/semaphore.h: include/rtems/itron/semaphore.h $(PROJECT_INCLUDE)/rtems/itron/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/itron/semaphore.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/itron/semaphore.h

$(PROJECT_INCLUDE)/rtems/itron/sysmgmt.h: include/rtems/itron/sysmgmt.h $(PROJECT_INCLUDE)/rtems/itron/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/itron/sysmgmt.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/itron/sysmgmt.h

$(PROJECT_INCLUDE)/rtems/itron/task.h: include/rtems/itron/task.h $(PROJECT_INCLUDE)/rtems/itron/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/itron/task.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/itron/task.h

$(PROJECT_INCLUDE)/rtems/itron/time.h: include/rtems/itron/time.h $(PROJECT_INCLUDE)/rtems/itron/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/itron/time.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/itron/time.h

$(PROJECT_INCLUDE)/rtems/itron/vmempool.h: include/rtems/itron/vmempool.h $(PROJECT_INCLUDE)/rtems/itron/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/itron/vmempool.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/itron/vmempool.h

$(PROJECT_INCLUDE)/rtems/itron/eventflags.inl: inline/rtems/itron/eventflags.inl $(PROJECT_INCLUDE)/rtems/itron/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/itron/eventflags.inl
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/itron/eventflags.inl

$(PROJECT_INCLUDE)/rtems/itron/fmempool.inl: inline/rtems/itron/fmempool.inl $(PROJECT_INCLUDE)/rtems/itron/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/itron/fmempool.inl
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/itron/fmempool.inl

$(PROJECT_INCLUDE)/rtems/itron/intr.inl: inline/rtems/itron/intr.inl $(PROJECT_INCLUDE)/rtems/itron/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/itron/intr.inl
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/itron/intr.inl

$(PROJECT_INCLUDE)/rtems/itron/mbox.inl: inline/rtems/itron/mbox.inl $(PROJECT_INCLUDE)/rtems/itron/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/itron/mbox.inl
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/itron/mbox.inl

$(PROJECT_INCLUDE)/rtems/itron/msgbuffer.inl: inline/rtems/itron/msgbuffer.inl $(PROJECT_INCLUDE)/rtems/itron/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/itron/msgbuffer.inl
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/itron/msgbuffer.inl

$(PROJECT_INCLUDE)/rtems/itron/network.inl: inline/rtems/itron/network.inl $(PROJECT_INCLUDE)/rtems/itron/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/itron/network.inl
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/itron/network.inl

$(PROJECT_INCLUDE)/rtems/itron/port.inl: inline/rtems/itron/port.inl $(PROJECT_INCLUDE)/rtems/itron/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/itron/port.inl
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/itron/port.inl

$(PROJECT_INCLUDE)/rtems/itron/semaphore.inl: inline/rtems/itron/semaphore.inl $(PROJECT_INCLUDE)/rtems/itron/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/itron/semaphore.inl
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/itron/semaphore.inl

$(PROJECT_INCLUDE)/rtems/itron/sysmgmt.inl: inline/rtems/itron/sysmgmt.inl $(PROJECT_INCLUDE)/rtems/itron/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/itron/sysmgmt.inl
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/itron/sysmgmt.inl

$(PROJECT_INCLUDE)/rtems/itron/task.inl: inline/rtems/itron/task.inl $(PROJECT_INCLUDE)/rtems/itron/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/itron/task.inl
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/itron/task.inl

$(PROJECT_INCLUDE)/rtems/itron/time.inl: inline/rtems/itron/time.inl $(PROJECT_INCLUDE)/rtems/itron/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/itron/time.inl
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/itron/time.inl

$(PROJECT_INCLUDE)/rtems/itron/vmempool.inl: inline/rtems/itron/vmempool.inl $(PROJECT_INCLUDE)/rtems/itron/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/itron/vmempool.inl
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/itron/vmempool.inl
endif
