#
#  $Id$
#

AUTOMAKE_OPTIONS = foreign 1.4
ACLOCAL_AMFLAGS = -I $(RTEMS_TOPdir)/aclocal

TMPINSTALL_FILES = \
$(PROJECT_ROOT)/@RTEMS_BSP@/lib \
$(PROJECT_ROOT)/@RTEMS_BSP@/lib/bsp_specs

$(PROJECT_ROOT)/@RTEMS_BSP@/lib:
	@$(mkinstalldirs) $@
$(PROJECT_ROOT)/@RTEMS_BSP@/lib/bsp_specs: $(srcdir)/@RTEMS_BSP_SPECS@
	$(INSTALL_DATA) $< $@

# shmdr is a portable shared memory MPCI layer
# We only build it if HAS_MP was defined
if HAS_MP
MP_DRIVERS = shmdr
endif

# If we are building a "real" BSP, then we need to descend into the
# appropriate CPU specific directory.  The bare BSP is a special
# case which can be built for any CPU and it resides at the same
# level as the CPUs.  If we are building the bare BSP, then descend
# into that directory.

SUBDIRS = $(MP_DRIVERS) @RTEMS_LIBBSP_CPU_SUBDIR@

include $(top_srcdir)/../../../../automake/subdirs.am
include $(top_srcdir)/../../../../automake/local.am
