## Automatically generated by ampolish3 - Do not edit

if AMPOLISH3
$(srcdir)/preinstall.am: Makefile.am
	$(AMPOLISH3) $(srcdir)/Makefile.am > $(srcdir)/preinstall.am
endif

PREINSTALL_DIRS =
DISTCLEANFILES += $(PREINSTALL_DIRS)

all-am: $(PREINSTALL_FILES)

PREINSTALL_FILES =
CLEANFILES = $(PREINSTALL_FILES)

all-local: $(TMPINSTALL_FILES)

TMPINSTALL_FILES =
CLEANFILES += $(TMPINSTALL_FILES)

$(PROJECT_LIB)/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_LIB)
	@: > $(PROJECT_LIB)/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_LIB)/$(dirstamp)

$(PROJECT_INCLUDE)/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)
	@: > $(PROJECT_INCLUDE)/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/$(dirstamp)

$(PROJECT_LIB)/bsp_specs: bsp_specs $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/bsp_specs
PREINSTALL_FILES += $(PROJECT_LIB)/bsp_specs

$(PROJECT_LIB)/start.$(OBJEXT): start.$(OBJEXT) $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/start.$(OBJEXT)
TMPINSTALL_FILES += $(PROJECT_LIB)/start.$(OBJEXT)

$(PROJECT_LIB)/linkcmds: startup/linkcmds $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/linkcmds
TMPINSTALL_FILES += $(PROJECT_LIB)/linkcmds

$(PROJECT_LIB)/linkcmds.memory: startup/linkcmds.memory $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/linkcmds.memory
TMPINSTALL_FILES += $(PROJECT_LIB)/linkcmds.memory

$(PROJECT_LIB)/linkcmds.intsram: startup/linkcmds.intsram $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/linkcmds.intsram
TMPINSTALL_FILES += $(PROJECT_LIB)/linkcmds.intsram

$(PROJECT_LIB)/linkcmds.sdram: startup/linkcmds.sdram $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/linkcmds.sdram
TMPINSTALL_FILES += $(PROJECT_LIB)/linkcmds.sdram

$(PROJECT_LIB)/linkcmds.qspiflash: startup/linkcmds.qspiflash $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/linkcmds.qspiflash
TMPINSTALL_FILES += $(PROJECT_LIB)/linkcmds.qspiflash

$(PROJECT_INCLUDE)/tm27.h: ../../shared/include/tm27.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/tm27.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/tm27.h

$(PROJECT_INCLUDE)/core_cm7.h: ../shared/CMSIS/Include/core_cm7.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/core_cm7.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/core_cm7.h

$(PROJECT_INCLUDE)/core_cmInstr.h: ../shared/CMSIS/Include/core_cmInstr.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/core_cmInstr.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/core_cmInstr.h

$(PROJECT_INCLUDE)/core_cmFunc.h: ../shared/CMSIS/Include/core_cmFunc.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/core_cmFunc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/core_cmFunc.h

$(PROJECT_INCLUDE)/core_cmSimd.h: ../shared/CMSIS/Include/core_cmSimd.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/core_cmSimd.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/core_cmSimd.h

$(PROJECT_INCLUDE)/cmsis_gcc.h: ../shared/CMSIS/Include/cmsis_gcc.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/cmsis_gcc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/cmsis_gcc.h

$(PROJECT_INCLUDE)/bsp.h: include/bsp.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp.h

$(PROJECT_INCLUDE)/coverhd.h: ../../shared/include/coverhd.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/coverhd.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/coverhd.h

$(PROJECT_INCLUDE)/bspopts.h: include/bspopts.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bspopts.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bspopts.h

$(PROJECT_INCLUDE)/bsp/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/bsp
	@: > $(PROJECT_INCLUDE)/bsp/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/bsp/$(dirstamp)

$(PROJECT_INCLUDE)/bsp/bootcard.h: ../../shared/include/bootcard.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/bootcard.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/bootcard.h

$(PROJECT_INCLUDE)/bsp/utility.h: ../../shared/include/utility.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/utility.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/utility.h

$(PROJECT_INCLUDE)/bsp/irq-generic.h: ../../shared/include/irq-generic.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/irq-generic.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/irq-generic.h

$(PROJECT_INCLUDE)/bsp/irq-info.h: ../../shared/include/irq-info.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/irq-info.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/irq-info.h

$(PROJECT_INCLUDE)/bsp/stackalloc.h: ../../shared/include/stackalloc.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stackalloc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stackalloc.h

$(PROJECT_INCLUDE)/bsp/start.h: ../shared/include/start.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/start.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/start.h

$(PROJECT_INCLUDE)/bsp/armv7m-irq.h: ../shared/armv7m/include/armv7m-irq.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/armv7m-irq.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/armv7m-irq.h

$(PROJECT_INCLUDE)/bsp/irq.h: include/irq.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/irq.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/irq.h

$(PROJECT_INCLUDE)/bsp/pin-config.h: include/pin-config.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/pin-config.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/pin-config.h

$(PROJECT_INCLUDE)/bsp/atsam-i2c.h: include/atsam-i2c.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/atsam-i2c.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/atsam-i2c.h

$(PROJECT_INCLUDE)/bsp/i2c.h: include/i2c.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/i2c.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/i2c.h

$(PROJECT_INCLUDE)/libchip/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/libchip
	@: > $(PROJECT_INCLUDE)/libchip/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/libchip/$(dirstamp)

$(PROJECT_INCLUDE)/libchip/chip.h: libraries/libchip/chip.h $(PROJECT_INCLUDE)/libchip/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/chip.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/chip.h

$(PROJECT_INCLUDE)/libchip/compiler.h: libraries/libchip/compiler.h $(PROJECT_INCLUDE)/libchip/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/compiler.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/compiler.h

$(PROJECT_INCLUDE)/libchip/include/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/libchip/include
	@: > $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)

$(PROJECT_INCLUDE)/libchip/include/acc.h: libraries/libchip/include/acc.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/acc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/acc.h

$(PROJECT_INCLUDE)/libchip/include/adc.h: libraries/libchip/include/adc.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/adc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/adc.h

$(PROJECT_INCLUDE)/libchip/include/aes.h: libraries/libchip/include/aes.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/aes.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/aes.h

$(PROJECT_INCLUDE)/libchip/include/afec.h: libraries/libchip/include/afec.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/afec.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/afec.h

$(PROJECT_INCLUDE)/libchip/include/afe_dma.h: libraries/libchip/include/afe_dma.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/afe_dma.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/afe_dma.h

$(PROJECT_INCLUDE)/libchip/include/chip.h: libraries/libchip/include/chip.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/chip.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/chip.h

$(PROJECT_INCLUDE)/libchip/include/dac_dma.h: libraries/libchip/include/dac_dma.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/dac_dma.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/dac_dma.h

$(PROJECT_INCLUDE)/libchip/include/efc.h: libraries/libchip/include/efc.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/efc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/efc.h

$(PROJECT_INCLUDE)/libchip/include/exceptions.h: libraries/libchip/include/exceptions.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/exceptions.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/exceptions.h

$(PROJECT_INCLUDE)/libchip/include/flashd.h: libraries/libchip/include/flashd.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/flashd.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/flashd.h

$(PROJECT_INCLUDE)/libchip/include/gmacd.h: libraries/libchip/include/gmacd.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/gmacd.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/gmacd.h

$(PROJECT_INCLUDE)/libchip/include/gmac.h: libraries/libchip/include/gmac.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/gmac.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/gmac.h

$(PROJECT_INCLUDE)/libchip/include/hsmci.h: libraries/libchip/include/hsmci.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/hsmci.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/hsmci.h

$(PROJECT_INCLUDE)/libchip/include/icm.h: libraries/libchip/include/icm.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/icm.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/icm.h

$(PROJECT_INCLUDE)/libchip/include/isi.h: libraries/libchip/include/isi.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/isi.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/isi.h

$(PROJECT_INCLUDE)/libchip/include/iso7816_4.h: libraries/libchip/include/iso7816_4.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/iso7816_4.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/iso7816_4.h

$(PROJECT_INCLUDE)/libchip/include/mcan.h: libraries/libchip/include/mcan.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/mcan.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/mcan.h

$(PROJECT_INCLUDE)/libchip/include/mcid.h: libraries/libchip/include/mcid.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/mcid.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/mcid.h

$(PROJECT_INCLUDE)/libchip/include/mediaLB.h: libraries/libchip/include/mediaLB.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/mediaLB.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/mediaLB.h

$(PROJECT_INCLUDE)/libchip/include/mpu.h: libraries/libchip/include/mpu.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/mpu.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/mpu.h

$(PROJECT_INCLUDE)/libchip/include/pio_capture.h: libraries/libchip/include/pio_capture.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/pio_capture.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/pio_capture.h

$(PROJECT_INCLUDE)/libchip/include/pio.h: libraries/libchip/include/pio.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/pio.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/pio.h

$(PROJECT_INCLUDE)/libchip/include/pio_it.h: libraries/libchip/include/pio_it.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/pio_it.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/pio_it.h

$(PROJECT_INCLUDE)/libchip/include/pmc.h: libraries/libchip/include/pmc.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/pmc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/pmc.h

$(PROJECT_INCLUDE)/libchip/include/pwmc.h: libraries/libchip/include/pwmc.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/pwmc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/pwmc.h

$(PROJECT_INCLUDE)/libchip/include/qspi_dma.h: libraries/libchip/include/qspi_dma.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/qspi_dma.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/qspi_dma.h

$(PROJECT_INCLUDE)/libchip/include/qspi.h: libraries/libchip/include/qspi.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/qspi.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/qspi.h

$(PROJECT_INCLUDE)/libchip/include/rstc.h: libraries/libchip/include/rstc.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/rstc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/rstc.h

$(PROJECT_INCLUDE)/libchip/include/rtc.h: libraries/libchip/include/rtc.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/rtc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/rtc.h

$(PROJECT_INCLUDE)/libchip/include/rtt.h: libraries/libchip/include/rtt.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/rtt.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/rtt.h

$(PROJECT_INCLUDE)/libchip/include/sdramc.h: libraries/libchip/include/sdramc.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sdramc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sdramc.h

$(PROJECT_INCLUDE)/libchip/include/smc.h: libraries/libchip/include/smc.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/smc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/smc.h

$(PROJECT_INCLUDE)/libchip/include/spi_dma.h: libraries/libchip/include/spi_dma.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/spi_dma.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/spi_dma.h

$(PROJECT_INCLUDE)/libchip/include/spi.h: libraries/libchip/include/spi.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/spi.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/spi.h

$(PROJECT_INCLUDE)/libchip/include/ssc.h: libraries/libchip/include/ssc.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/ssc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/ssc.h

$(PROJECT_INCLUDE)/libchip/include/supc.h: libraries/libchip/include/supc.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/supc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/supc.h

$(PROJECT_INCLUDE)/libchip/include/tc.h: libraries/libchip/include/tc.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/tc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/tc.h

$(PROJECT_INCLUDE)/libchip/include/timetick.h: libraries/libchip/include/timetick.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/timetick.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/timetick.h

$(PROJECT_INCLUDE)/libchip/include/trace.h: libraries/libchip/include/trace.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/trace.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/trace.h

$(PROJECT_INCLUDE)/libchip/include/trng.h: libraries/libchip/include/trng.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/trng.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/trng.h

$(PROJECT_INCLUDE)/libchip/include/twid.h: libraries/libchip/include/twid.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/twid.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/twid.h

$(PROJECT_INCLUDE)/libchip/include/twi.h: libraries/libchip/include/twi.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/twi.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/twi.h

$(PROJECT_INCLUDE)/libchip/include/uart_dma.h: libraries/libchip/include/uart_dma.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/uart_dma.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/uart_dma.h

$(PROJECT_INCLUDE)/libchip/include/uart.h: libraries/libchip/include/uart.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/uart.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/uart.h

$(PROJECT_INCLUDE)/libchip/include/usart_dma.h: libraries/libchip/include/usart_dma.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/usart_dma.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/usart_dma.h

$(PROJECT_INCLUDE)/libchip/include/usart.h: libraries/libchip/include/usart.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/usart.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/usart.h

$(PROJECT_INCLUDE)/libchip/include/usbhs.h: libraries/libchip/include/usbhs.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/usbhs.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/usbhs.h

$(PROJECT_INCLUDE)/libchip/include/video.h: libraries/libchip/include/video.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/video.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/video.h

$(PROJECT_INCLUDE)/libchip/include/wdt.h: libraries/libchip/include/wdt.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/wdt.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/wdt.h

$(PROJECT_INCLUDE)/libchip/include/xdmac.h: libraries/libchip/include/xdmac.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/xdmac.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/xdmac.h

$(PROJECT_INCLUDE)/libchip/include/xdmad.h: libraries/libchip/include/xdmad.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/xdmad.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/xdmad.h

$(PROJECT_INCLUDE)/libchip/include/xdma_hardware_interface.h: libraries/libchip/include/xdma_hardware_interface.h $(PROJECT_INCLUDE)/libchip/include/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/xdma_hardware_interface.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/xdma_hardware_interface.h

$(PROJECT_INCLUDE)/libchip/include/same70/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/libchip/include/same70
	@: > $(PROJECT_INCLUDE)/libchip/include/same70/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/libchip/include/same70/$(dirstamp)

$(PROJECT_INCLUDE)/libchip/include/same70/same70.h: libraries/libchip/include/same70/same70.h $(PROJECT_INCLUDE)/libchip/include/same70/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/same70.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/same70.h

$(PROJECT_INCLUDE)/libchip/include/same70/same70j19.h: libraries/libchip/include/same70/same70j19.h $(PROJECT_INCLUDE)/libchip/include/same70/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/same70j19.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/same70j19.h

$(PROJECT_INCLUDE)/libchip/include/same70/same70j20.h: libraries/libchip/include/same70/same70j20.h $(PROJECT_INCLUDE)/libchip/include/same70/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/same70j20.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/same70j20.h

$(PROJECT_INCLUDE)/libchip/include/same70/same70j21.h: libraries/libchip/include/same70/same70j21.h $(PROJECT_INCLUDE)/libchip/include/same70/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/same70j21.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/same70j21.h

$(PROJECT_INCLUDE)/libchip/include/same70/same70n19.h: libraries/libchip/include/same70/same70n19.h $(PROJECT_INCLUDE)/libchip/include/same70/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/same70n19.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/same70n19.h

$(PROJECT_INCLUDE)/libchip/include/same70/same70n20.h: libraries/libchip/include/same70/same70n20.h $(PROJECT_INCLUDE)/libchip/include/same70/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/same70n20.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/same70n20.h

$(PROJECT_INCLUDE)/libchip/include/same70/same70n21.h: libraries/libchip/include/same70/same70n21.h $(PROJECT_INCLUDE)/libchip/include/same70/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/same70n21.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/same70n21.h

$(PROJECT_INCLUDE)/libchip/include/same70/same70q19.h: libraries/libchip/include/same70/same70q19.h $(PROJECT_INCLUDE)/libchip/include/same70/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/same70q19.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/same70q19.h

$(PROJECT_INCLUDE)/libchip/include/same70/same70q20.h: libraries/libchip/include/same70/same70q20.h $(PROJECT_INCLUDE)/libchip/include/same70/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/same70q20.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/same70q20.h

$(PROJECT_INCLUDE)/libchip/include/same70/same70q21.h: libraries/libchip/include/same70/same70q21.h $(PROJECT_INCLUDE)/libchip/include/same70/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/same70q21.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/same70q21.h

$(PROJECT_INCLUDE)/libchip/include/same70/system_same70.h: libraries/libchip/include/same70/system_same70.h $(PROJECT_INCLUDE)/libchip/include/same70/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/system_same70.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/system_same70.h

$(PROJECT_INCLUDE)/libchip/include/same70/component/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/libchip/include/same70/component
	@: > $(PROJECT_INCLUDE)/libchip/include/same70/component/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/libchip/include/same70/component/$(dirstamp)

$(PROJECT_INCLUDE)/libchip/include/same70/component/component_acc.h: libraries/libchip/include/same70/component/component_acc.h $(PROJECT_INCLUDE)/libchip/include/same70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/component/component_acc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/component/component_acc.h

$(PROJECT_INCLUDE)/libchip/include/same70/component/component_aes.h: libraries/libchip/include/same70/component/component_aes.h $(PROJECT_INCLUDE)/libchip/include/same70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/component/component_aes.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/component/component_aes.h

$(PROJECT_INCLUDE)/libchip/include/same70/component/component_afec.h: libraries/libchip/include/same70/component/component_afec.h $(PROJECT_INCLUDE)/libchip/include/same70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/component/component_afec.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/component/component_afec.h

$(PROJECT_INCLUDE)/libchip/include/same70/component/component_chipid.h: libraries/libchip/include/same70/component/component_chipid.h $(PROJECT_INCLUDE)/libchip/include/same70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/component/component_chipid.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/component/component_chipid.h

$(PROJECT_INCLUDE)/libchip/include/same70/component/component_dacc.h: libraries/libchip/include/same70/component/component_dacc.h $(PROJECT_INCLUDE)/libchip/include/same70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/component/component_dacc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/component/component_dacc.h

$(PROJECT_INCLUDE)/libchip/include/same70/component/component_efc.h: libraries/libchip/include/same70/component/component_efc.h $(PROJECT_INCLUDE)/libchip/include/same70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/component/component_efc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/component/component_efc.h

$(PROJECT_INCLUDE)/libchip/include/same70/component/component_gmac.h: libraries/libchip/include/same70/component/component_gmac.h $(PROJECT_INCLUDE)/libchip/include/same70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/component/component_gmac.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/component/component_gmac.h

$(PROJECT_INCLUDE)/libchip/include/same70/component/component_gpbr.h: libraries/libchip/include/same70/component/component_gpbr.h $(PROJECT_INCLUDE)/libchip/include/same70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/component/component_gpbr.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/component/component_gpbr.h

$(PROJECT_INCLUDE)/libchip/include/same70/component/component_hsmci.h: libraries/libchip/include/same70/component/component_hsmci.h $(PROJECT_INCLUDE)/libchip/include/same70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/component/component_hsmci.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/component/component_hsmci.h

$(PROJECT_INCLUDE)/libchip/include/same70/component/component_icm.h: libraries/libchip/include/same70/component/component_icm.h $(PROJECT_INCLUDE)/libchip/include/same70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/component/component_icm.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/component/component_icm.h

$(PROJECT_INCLUDE)/libchip/include/same70/component/component_isi.h: libraries/libchip/include/same70/component/component_isi.h $(PROJECT_INCLUDE)/libchip/include/same70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/component/component_isi.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/component/component_isi.h

$(PROJECT_INCLUDE)/libchip/include/same70/component/component_matrix.h: libraries/libchip/include/same70/component/component_matrix.h $(PROJECT_INCLUDE)/libchip/include/same70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/component/component_matrix.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/component/component_matrix.h

$(PROJECT_INCLUDE)/libchip/include/same70/component/component_mcan.h: libraries/libchip/include/same70/component/component_mcan.h $(PROJECT_INCLUDE)/libchip/include/same70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/component/component_mcan.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/component/component_mcan.h

$(PROJECT_INCLUDE)/libchip/include/same70/component/component_pio.h: libraries/libchip/include/same70/component/component_pio.h $(PROJECT_INCLUDE)/libchip/include/same70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/component/component_pio.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/component/component_pio.h

$(PROJECT_INCLUDE)/libchip/include/same70/component/component_pmc.h: libraries/libchip/include/same70/component/component_pmc.h $(PROJECT_INCLUDE)/libchip/include/same70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/component/component_pmc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/component/component_pmc.h

$(PROJECT_INCLUDE)/libchip/include/same70/component/component_pwm.h: libraries/libchip/include/same70/component/component_pwm.h $(PROJECT_INCLUDE)/libchip/include/same70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/component/component_pwm.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/component/component_pwm.h

$(PROJECT_INCLUDE)/libchip/include/same70/component/component_qspi.h: libraries/libchip/include/same70/component/component_qspi.h $(PROJECT_INCLUDE)/libchip/include/same70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/component/component_qspi.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/component/component_qspi.h

$(PROJECT_INCLUDE)/libchip/include/same70/component/component_rstc.h: libraries/libchip/include/same70/component/component_rstc.h $(PROJECT_INCLUDE)/libchip/include/same70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/component/component_rstc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/component/component_rstc.h

$(PROJECT_INCLUDE)/libchip/include/same70/component/component_rswdt.h: libraries/libchip/include/same70/component/component_rswdt.h $(PROJECT_INCLUDE)/libchip/include/same70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/component/component_rswdt.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/component/component_rswdt.h

$(PROJECT_INCLUDE)/libchip/include/same70/component/component_rtc.h: libraries/libchip/include/same70/component/component_rtc.h $(PROJECT_INCLUDE)/libchip/include/same70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/component/component_rtc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/component/component_rtc.h

$(PROJECT_INCLUDE)/libchip/include/same70/component/component_rtt.h: libraries/libchip/include/same70/component/component_rtt.h $(PROJECT_INCLUDE)/libchip/include/same70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/component/component_rtt.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/component/component_rtt.h

$(PROJECT_INCLUDE)/libchip/include/same70/component/component_sdramc.h: libraries/libchip/include/same70/component/component_sdramc.h $(PROJECT_INCLUDE)/libchip/include/same70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/component/component_sdramc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/component/component_sdramc.h

$(PROJECT_INCLUDE)/libchip/include/same70/component/component_smc.h: libraries/libchip/include/same70/component/component_smc.h $(PROJECT_INCLUDE)/libchip/include/same70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/component/component_smc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/component/component_smc.h

$(PROJECT_INCLUDE)/libchip/include/same70/component/component_spi.h: libraries/libchip/include/same70/component/component_spi.h $(PROJECT_INCLUDE)/libchip/include/same70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/component/component_spi.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/component/component_spi.h

$(PROJECT_INCLUDE)/libchip/include/same70/component/component_ssc.h: libraries/libchip/include/same70/component/component_ssc.h $(PROJECT_INCLUDE)/libchip/include/same70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/component/component_ssc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/component/component_ssc.h

$(PROJECT_INCLUDE)/libchip/include/same70/component/component_supc.h: libraries/libchip/include/same70/component/component_supc.h $(PROJECT_INCLUDE)/libchip/include/same70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/component/component_supc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/component/component_supc.h

$(PROJECT_INCLUDE)/libchip/include/same70/component/component_tc.h: libraries/libchip/include/same70/component/component_tc.h $(PROJECT_INCLUDE)/libchip/include/same70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/component/component_tc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/component/component_tc.h

$(PROJECT_INCLUDE)/libchip/include/same70/component/component_trng.h: libraries/libchip/include/same70/component/component_trng.h $(PROJECT_INCLUDE)/libchip/include/same70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/component/component_trng.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/component/component_trng.h

$(PROJECT_INCLUDE)/libchip/include/same70/component/component_twihs.h: libraries/libchip/include/same70/component/component_twihs.h $(PROJECT_INCLUDE)/libchip/include/same70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/component/component_twihs.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/component/component_twihs.h

$(PROJECT_INCLUDE)/libchip/include/same70/component/component_uart.h: libraries/libchip/include/same70/component/component_uart.h $(PROJECT_INCLUDE)/libchip/include/same70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/component/component_uart.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/component/component_uart.h

$(PROJECT_INCLUDE)/libchip/include/same70/component/component_usart.h: libraries/libchip/include/same70/component/component_usart.h $(PROJECT_INCLUDE)/libchip/include/same70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/component/component_usart.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/component/component_usart.h

$(PROJECT_INCLUDE)/libchip/include/same70/component/component_usbhs.h: libraries/libchip/include/same70/component/component_usbhs.h $(PROJECT_INCLUDE)/libchip/include/same70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/component/component_usbhs.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/component/component_usbhs.h

$(PROJECT_INCLUDE)/libchip/include/same70/component/component_utmi.h: libraries/libchip/include/same70/component/component_utmi.h $(PROJECT_INCLUDE)/libchip/include/same70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/component/component_utmi.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/component/component_utmi.h

$(PROJECT_INCLUDE)/libchip/include/same70/component/component_wdt.h: libraries/libchip/include/same70/component/component_wdt.h $(PROJECT_INCLUDE)/libchip/include/same70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/component/component_wdt.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/component/component_wdt.h

$(PROJECT_INCLUDE)/libchip/include/same70/component/component_xdmac.h: libraries/libchip/include/same70/component/component_xdmac.h $(PROJECT_INCLUDE)/libchip/include/same70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/component/component_xdmac.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/component/component_xdmac.h

$(PROJECT_INCLUDE)/libchip/include/same70/pio/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/libchip/include/same70/pio
	@: > $(PROJECT_INCLUDE)/libchip/include/same70/pio/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/libchip/include/same70/pio/$(dirstamp)

$(PROJECT_INCLUDE)/libchip/include/same70/pio/pio_same70j19.h: libraries/libchip/include/same70/pio/pio_same70j19.h $(PROJECT_INCLUDE)/libchip/include/same70/pio/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/pio/pio_same70j19.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/pio/pio_same70j19.h

$(PROJECT_INCLUDE)/libchip/include/same70/pio/pio_same70j20.h: libraries/libchip/include/same70/pio/pio_same70j20.h $(PROJECT_INCLUDE)/libchip/include/same70/pio/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/pio/pio_same70j20.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/pio/pio_same70j20.h

$(PROJECT_INCLUDE)/libchip/include/same70/pio/pio_same70j21.h: libraries/libchip/include/same70/pio/pio_same70j21.h $(PROJECT_INCLUDE)/libchip/include/same70/pio/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/pio/pio_same70j21.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/pio/pio_same70j21.h

$(PROJECT_INCLUDE)/libchip/include/same70/pio/pio_same70n19.h: libraries/libchip/include/same70/pio/pio_same70n19.h $(PROJECT_INCLUDE)/libchip/include/same70/pio/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/pio/pio_same70n19.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/pio/pio_same70n19.h

$(PROJECT_INCLUDE)/libchip/include/same70/pio/pio_same70n20.h: libraries/libchip/include/same70/pio/pio_same70n20.h $(PROJECT_INCLUDE)/libchip/include/same70/pio/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/pio/pio_same70n20.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/pio/pio_same70n20.h

$(PROJECT_INCLUDE)/libchip/include/same70/pio/pio_same70n21.h: libraries/libchip/include/same70/pio/pio_same70n21.h $(PROJECT_INCLUDE)/libchip/include/same70/pio/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/pio/pio_same70n21.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/pio/pio_same70n21.h

$(PROJECT_INCLUDE)/libchip/include/same70/pio/pio_same70q19.h: libraries/libchip/include/same70/pio/pio_same70q19.h $(PROJECT_INCLUDE)/libchip/include/same70/pio/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/pio/pio_same70q19.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/pio/pio_same70q19.h

$(PROJECT_INCLUDE)/libchip/include/same70/pio/pio_same70q20.h: libraries/libchip/include/same70/pio/pio_same70q20.h $(PROJECT_INCLUDE)/libchip/include/same70/pio/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/pio/pio_same70q20.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/pio/pio_same70q20.h

$(PROJECT_INCLUDE)/libchip/include/same70/pio/pio_same70q21.h: libraries/libchip/include/same70/pio/pio_same70q21.h $(PROJECT_INCLUDE)/libchip/include/same70/pio/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/same70/pio/pio_same70q21.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/same70/pio/pio_same70q21.h

$(PROJECT_INCLUDE)/libchip/include/sams70/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/libchip/include/sams70
	@: > $(PROJECT_INCLUDE)/libchip/include/sams70/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/libchip/include/sams70/$(dirstamp)

$(PROJECT_INCLUDE)/libchip/include/sams70/sams70.h: libraries/libchip/include/sams70/sams70.h $(PROJECT_INCLUDE)/libchip/include/sams70/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/sams70.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/sams70.h

$(PROJECT_INCLUDE)/libchip/include/sams70/sams70j19.h: libraries/libchip/include/sams70/sams70j19.h $(PROJECT_INCLUDE)/libchip/include/sams70/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/sams70j19.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/sams70j19.h

$(PROJECT_INCLUDE)/libchip/include/sams70/sams70j20.h: libraries/libchip/include/sams70/sams70j20.h $(PROJECT_INCLUDE)/libchip/include/sams70/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/sams70j20.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/sams70j20.h

$(PROJECT_INCLUDE)/libchip/include/sams70/sams70j21.h: libraries/libchip/include/sams70/sams70j21.h $(PROJECT_INCLUDE)/libchip/include/sams70/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/sams70j21.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/sams70j21.h

$(PROJECT_INCLUDE)/libchip/include/sams70/sams70n19.h: libraries/libchip/include/sams70/sams70n19.h $(PROJECT_INCLUDE)/libchip/include/sams70/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/sams70n19.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/sams70n19.h

$(PROJECT_INCLUDE)/libchip/include/sams70/sams70n20.h: libraries/libchip/include/sams70/sams70n20.h $(PROJECT_INCLUDE)/libchip/include/sams70/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/sams70n20.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/sams70n20.h

$(PROJECT_INCLUDE)/libchip/include/sams70/sams70n21.h: libraries/libchip/include/sams70/sams70n21.h $(PROJECT_INCLUDE)/libchip/include/sams70/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/sams70n21.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/sams70n21.h

$(PROJECT_INCLUDE)/libchip/include/sams70/sams70q19.h: libraries/libchip/include/sams70/sams70q19.h $(PROJECT_INCLUDE)/libchip/include/sams70/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/sams70q19.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/sams70q19.h

$(PROJECT_INCLUDE)/libchip/include/sams70/sams70q20.h: libraries/libchip/include/sams70/sams70q20.h $(PROJECT_INCLUDE)/libchip/include/sams70/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/sams70q20.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/sams70q20.h

$(PROJECT_INCLUDE)/libchip/include/sams70/sams70q21.h: libraries/libchip/include/sams70/sams70q21.h $(PROJECT_INCLUDE)/libchip/include/sams70/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/sams70q21.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/sams70q21.h

$(PROJECT_INCLUDE)/libchip/include/sams70/system_sams70.h: libraries/libchip/include/sams70/system_sams70.h $(PROJECT_INCLUDE)/libchip/include/sams70/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/system_sams70.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/system_sams70.h

$(PROJECT_INCLUDE)/libchip/include/sams70/component/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/libchip/include/sams70/component
	@: > $(PROJECT_INCLUDE)/libchip/include/sams70/component/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/libchip/include/sams70/component/$(dirstamp)

$(PROJECT_INCLUDE)/libchip/include/sams70/component/component_acc.h: libraries/libchip/include/sams70/component/component_acc.h $(PROJECT_INCLUDE)/libchip/include/sams70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_acc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_acc.h

$(PROJECT_INCLUDE)/libchip/include/sams70/component/component_aes.h: libraries/libchip/include/sams70/component/component_aes.h $(PROJECT_INCLUDE)/libchip/include/sams70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_aes.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_aes.h

$(PROJECT_INCLUDE)/libchip/include/sams70/component/component_afec.h: libraries/libchip/include/sams70/component/component_afec.h $(PROJECT_INCLUDE)/libchip/include/sams70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_afec.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_afec.h

$(PROJECT_INCLUDE)/libchip/include/sams70/component/component_chipid.h: libraries/libchip/include/sams70/component/component_chipid.h $(PROJECT_INCLUDE)/libchip/include/sams70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_chipid.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_chipid.h

$(PROJECT_INCLUDE)/libchip/include/sams70/component/component_dacc.h: libraries/libchip/include/sams70/component/component_dacc.h $(PROJECT_INCLUDE)/libchip/include/sams70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_dacc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_dacc.h

$(PROJECT_INCLUDE)/libchip/include/sams70/component/component_efc.h: libraries/libchip/include/sams70/component/component_efc.h $(PROJECT_INCLUDE)/libchip/include/sams70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_efc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_efc.h

$(PROJECT_INCLUDE)/libchip/include/sams70/component/component_gpbr.h: libraries/libchip/include/sams70/component/component_gpbr.h $(PROJECT_INCLUDE)/libchip/include/sams70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_gpbr.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_gpbr.h

$(PROJECT_INCLUDE)/libchip/include/sams70/component/component_hsmci.h: libraries/libchip/include/sams70/component/component_hsmci.h $(PROJECT_INCLUDE)/libchip/include/sams70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_hsmci.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_hsmci.h

$(PROJECT_INCLUDE)/libchip/include/sams70/component/component_icm.h: libraries/libchip/include/sams70/component/component_icm.h $(PROJECT_INCLUDE)/libchip/include/sams70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_icm.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_icm.h

$(PROJECT_INCLUDE)/libchip/include/sams70/component/component_isi.h: libraries/libchip/include/sams70/component/component_isi.h $(PROJECT_INCLUDE)/libchip/include/sams70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_isi.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_isi.h

$(PROJECT_INCLUDE)/libchip/include/sams70/component/component_matrix.h: libraries/libchip/include/sams70/component/component_matrix.h $(PROJECT_INCLUDE)/libchip/include/sams70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_matrix.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_matrix.h

$(PROJECT_INCLUDE)/libchip/include/sams70/component/component_pio.h: libraries/libchip/include/sams70/component/component_pio.h $(PROJECT_INCLUDE)/libchip/include/sams70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_pio.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_pio.h

$(PROJECT_INCLUDE)/libchip/include/sams70/component/component_pmc.h: libraries/libchip/include/sams70/component/component_pmc.h $(PROJECT_INCLUDE)/libchip/include/sams70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_pmc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_pmc.h

$(PROJECT_INCLUDE)/libchip/include/sams70/component/component_pwm.h: libraries/libchip/include/sams70/component/component_pwm.h $(PROJECT_INCLUDE)/libchip/include/sams70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_pwm.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_pwm.h

$(PROJECT_INCLUDE)/libchip/include/sams70/component/component_qspi.h: libraries/libchip/include/sams70/component/component_qspi.h $(PROJECT_INCLUDE)/libchip/include/sams70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_qspi.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_qspi.h

$(PROJECT_INCLUDE)/libchip/include/sams70/component/component_rstc.h: libraries/libchip/include/sams70/component/component_rstc.h $(PROJECT_INCLUDE)/libchip/include/sams70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_rstc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_rstc.h

$(PROJECT_INCLUDE)/libchip/include/sams70/component/component_rswdt.h: libraries/libchip/include/sams70/component/component_rswdt.h $(PROJECT_INCLUDE)/libchip/include/sams70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_rswdt.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_rswdt.h

$(PROJECT_INCLUDE)/libchip/include/sams70/component/component_rtc.h: libraries/libchip/include/sams70/component/component_rtc.h $(PROJECT_INCLUDE)/libchip/include/sams70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_rtc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_rtc.h

$(PROJECT_INCLUDE)/libchip/include/sams70/component/component_rtt.h: libraries/libchip/include/sams70/component/component_rtt.h $(PROJECT_INCLUDE)/libchip/include/sams70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_rtt.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_rtt.h

$(PROJECT_INCLUDE)/libchip/include/sams70/component/component_sdramc.h: libraries/libchip/include/sams70/component/component_sdramc.h $(PROJECT_INCLUDE)/libchip/include/sams70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_sdramc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_sdramc.h

$(PROJECT_INCLUDE)/libchip/include/sams70/component/component_smc.h: libraries/libchip/include/sams70/component/component_smc.h $(PROJECT_INCLUDE)/libchip/include/sams70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_smc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_smc.h

$(PROJECT_INCLUDE)/libchip/include/sams70/component/component_spi.h: libraries/libchip/include/sams70/component/component_spi.h $(PROJECT_INCLUDE)/libchip/include/sams70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_spi.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_spi.h

$(PROJECT_INCLUDE)/libchip/include/sams70/component/component_ssc.h: libraries/libchip/include/sams70/component/component_ssc.h $(PROJECT_INCLUDE)/libchip/include/sams70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_ssc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_ssc.h

$(PROJECT_INCLUDE)/libchip/include/sams70/component/component_supc.h: libraries/libchip/include/sams70/component/component_supc.h $(PROJECT_INCLUDE)/libchip/include/sams70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_supc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_supc.h

$(PROJECT_INCLUDE)/libchip/include/sams70/component/component_tc.h: libraries/libchip/include/sams70/component/component_tc.h $(PROJECT_INCLUDE)/libchip/include/sams70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_tc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_tc.h

$(PROJECT_INCLUDE)/libchip/include/sams70/component/component_trng.h: libraries/libchip/include/sams70/component/component_trng.h $(PROJECT_INCLUDE)/libchip/include/sams70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_trng.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_trng.h

$(PROJECT_INCLUDE)/libchip/include/sams70/component/component_twihs.h: libraries/libchip/include/sams70/component/component_twihs.h $(PROJECT_INCLUDE)/libchip/include/sams70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_twihs.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_twihs.h

$(PROJECT_INCLUDE)/libchip/include/sams70/component/component_uart.h: libraries/libchip/include/sams70/component/component_uart.h $(PROJECT_INCLUDE)/libchip/include/sams70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_uart.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_uart.h

$(PROJECT_INCLUDE)/libchip/include/sams70/component/component_usart.h: libraries/libchip/include/sams70/component/component_usart.h $(PROJECT_INCLUDE)/libchip/include/sams70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_usart.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_usart.h

$(PROJECT_INCLUDE)/libchip/include/sams70/component/component_usbhs.h: libraries/libchip/include/sams70/component/component_usbhs.h $(PROJECT_INCLUDE)/libchip/include/sams70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_usbhs.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_usbhs.h

$(PROJECT_INCLUDE)/libchip/include/sams70/component/component_utmi.h: libraries/libchip/include/sams70/component/component_utmi.h $(PROJECT_INCLUDE)/libchip/include/sams70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_utmi.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_utmi.h

$(PROJECT_INCLUDE)/libchip/include/sams70/component/component_wdt.h: libraries/libchip/include/sams70/component/component_wdt.h $(PROJECT_INCLUDE)/libchip/include/sams70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_wdt.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_wdt.h

$(PROJECT_INCLUDE)/libchip/include/sams70/component/component_xdmac.h: libraries/libchip/include/sams70/component/component_xdmac.h $(PROJECT_INCLUDE)/libchip/include/sams70/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_xdmac.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/component/component_xdmac.h

$(PROJECT_INCLUDE)/libchip/include/sams70/pio/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/libchip/include/sams70/pio
	@: > $(PROJECT_INCLUDE)/libchip/include/sams70/pio/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/libchip/include/sams70/pio/$(dirstamp)

$(PROJECT_INCLUDE)/libchip/include/sams70/pio/pio_sams70j19.h: libraries/libchip/include/sams70/pio/pio_sams70j19.h $(PROJECT_INCLUDE)/libchip/include/sams70/pio/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/pio/pio_sams70j19.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/pio/pio_sams70j19.h

$(PROJECT_INCLUDE)/libchip/include/sams70/pio/pio_sams70j20.h: libraries/libchip/include/sams70/pio/pio_sams70j20.h $(PROJECT_INCLUDE)/libchip/include/sams70/pio/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/pio/pio_sams70j20.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/pio/pio_sams70j20.h

$(PROJECT_INCLUDE)/libchip/include/sams70/pio/pio_sams70j21.h: libraries/libchip/include/sams70/pio/pio_sams70j21.h $(PROJECT_INCLUDE)/libchip/include/sams70/pio/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/pio/pio_sams70j21.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/pio/pio_sams70j21.h

$(PROJECT_INCLUDE)/libchip/include/sams70/pio/pio_sams70n19.h: libraries/libchip/include/sams70/pio/pio_sams70n19.h $(PROJECT_INCLUDE)/libchip/include/sams70/pio/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/pio/pio_sams70n19.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/pio/pio_sams70n19.h

$(PROJECT_INCLUDE)/libchip/include/sams70/pio/pio_sams70n20.h: libraries/libchip/include/sams70/pio/pio_sams70n20.h $(PROJECT_INCLUDE)/libchip/include/sams70/pio/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/pio/pio_sams70n20.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/pio/pio_sams70n20.h

$(PROJECT_INCLUDE)/libchip/include/sams70/pio/pio_sams70n21.h: libraries/libchip/include/sams70/pio/pio_sams70n21.h $(PROJECT_INCLUDE)/libchip/include/sams70/pio/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/pio/pio_sams70n21.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/pio/pio_sams70n21.h

$(PROJECT_INCLUDE)/libchip/include/sams70/pio/pio_sams70q19.h: libraries/libchip/include/sams70/pio/pio_sams70q19.h $(PROJECT_INCLUDE)/libchip/include/sams70/pio/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/pio/pio_sams70q19.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/pio/pio_sams70q19.h

$(PROJECT_INCLUDE)/libchip/include/sams70/pio/pio_sams70q20.h: libraries/libchip/include/sams70/pio/pio_sams70q20.h $(PROJECT_INCLUDE)/libchip/include/sams70/pio/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/pio/pio_sams70q20.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/pio/pio_sams70q20.h

$(PROJECT_INCLUDE)/libchip/include/sams70/pio/pio_sams70q21.h: libraries/libchip/include/sams70/pio/pio_sams70q21.h $(PROJECT_INCLUDE)/libchip/include/sams70/pio/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/sams70/pio/pio_sams70q21.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/sams70/pio/pio_sams70q21.h

$(PROJECT_INCLUDE)/libchip/include/samv71/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/libchip/include/samv71
	@: > $(PROJECT_INCLUDE)/libchip/include/samv71/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/libchip/include/samv71/$(dirstamp)

$(PROJECT_INCLUDE)/libchip/include/samv71/samv71.h: libraries/libchip/include/samv71/samv71.h $(PROJECT_INCLUDE)/libchip/include/samv71/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/samv71.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/samv71.h

$(PROJECT_INCLUDE)/libchip/include/samv71/samv71j19.h: libraries/libchip/include/samv71/samv71j19.h $(PROJECT_INCLUDE)/libchip/include/samv71/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/samv71j19.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/samv71j19.h

$(PROJECT_INCLUDE)/libchip/include/samv71/samv71j20.h: libraries/libchip/include/samv71/samv71j20.h $(PROJECT_INCLUDE)/libchip/include/samv71/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/samv71j20.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/samv71j20.h

$(PROJECT_INCLUDE)/libchip/include/samv71/samv71j21.h: libraries/libchip/include/samv71/samv71j21.h $(PROJECT_INCLUDE)/libchip/include/samv71/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/samv71j21.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/samv71j21.h

$(PROJECT_INCLUDE)/libchip/include/samv71/samv71n19.h: libraries/libchip/include/samv71/samv71n19.h $(PROJECT_INCLUDE)/libchip/include/samv71/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/samv71n19.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/samv71n19.h

$(PROJECT_INCLUDE)/libchip/include/samv71/samv71n20.h: libraries/libchip/include/samv71/samv71n20.h $(PROJECT_INCLUDE)/libchip/include/samv71/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/samv71n20.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/samv71n20.h

$(PROJECT_INCLUDE)/libchip/include/samv71/samv71n21.h: libraries/libchip/include/samv71/samv71n21.h $(PROJECT_INCLUDE)/libchip/include/samv71/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/samv71n21.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/samv71n21.h

$(PROJECT_INCLUDE)/libchip/include/samv71/samv71q19.h: libraries/libchip/include/samv71/samv71q19.h $(PROJECT_INCLUDE)/libchip/include/samv71/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/samv71q19.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/samv71q19.h

$(PROJECT_INCLUDE)/libchip/include/samv71/samv71q20.h: libraries/libchip/include/samv71/samv71q20.h $(PROJECT_INCLUDE)/libchip/include/samv71/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/samv71q20.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/samv71q20.h

$(PROJECT_INCLUDE)/libchip/include/samv71/samv71q21.h: libraries/libchip/include/samv71/samv71q21.h $(PROJECT_INCLUDE)/libchip/include/samv71/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/samv71q21.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/samv71q21.h

$(PROJECT_INCLUDE)/libchip/include/samv71/system_samv71.h: libraries/libchip/include/samv71/system_samv71.h $(PROJECT_INCLUDE)/libchip/include/samv71/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/system_samv71.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/system_samv71.h

$(PROJECT_INCLUDE)/libchip/include/samv71/component/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/libchip/include/samv71/component
	@: > $(PROJECT_INCLUDE)/libchip/include/samv71/component/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/libchip/include/samv71/component/$(dirstamp)

$(PROJECT_INCLUDE)/libchip/include/samv71/component/component_acc.h: libraries/libchip/include/samv71/component/component_acc.h $(PROJECT_INCLUDE)/libchip/include/samv71/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_acc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_acc.h

$(PROJECT_INCLUDE)/libchip/include/samv71/component/component_aes.h: libraries/libchip/include/samv71/component/component_aes.h $(PROJECT_INCLUDE)/libchip/include/samv71/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_aes.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_aes.h

$(PROJECT_INCLUDE)/libchip/include/samv71/component/component_afec.h: libraries/libchip/include/samv71/component/component_afec.h $(PROJECT_INCLUDE)/libchip/include/samv71/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_afec.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_afec.h

$(PROJECT_INCLUDE)/libchip/include/samv71/component/component_chipid.h: libraries/libchip/include/samv71/component/component_chipid.h $(PROJECT_INCLUDE)/libchip/include/samv71/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_chipid.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_chipid.h

$(PROJECT_INCLUDE)/libchip/include/samv71/component/component_dacc.h: libraries/libchip/include/samv71/component/component_dacc.h $(PROJECT_INCLUDE)/libchip/include/samv71/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_dacc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_dacc.h

$(PROJECT_INCLUDE)/libchip/include/samv71/component/component_efc.h: libraries/libchip/include/samv71/component/component_efc.h $(PROJECT_INCLUDE)/libchip/include/samv71/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_efc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_efc.h

$(PROJECT_INCLUDE)/libchip/include/samv71/component/component_gmac.h: libraries/libchip/include/samv71/component/component_gmac.h $(PROJECT_INCLUDE)/libchip/include/samv71/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_gmac.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_gmac.h

$(PROJECT_INCLUDE)/libchip/include/samv71/component/component_gpbr.h: libraries/libchip/include/samv71/component/component_gpbr.h $(PROJECT_INCLUDE)/libchip/include/samv71/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_gpbr.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_gpbr.h

$(PROJECT_INCLUDE)/libchip/include/samv71/component/component_hsmci.h: libraries/libchip/include/samv71/component/component_hsmci.h $(PROJECT_INCLUDE)/libchip/include/samv71/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_hsmci.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_hsmci.h

$(PROJECT_INCLUDE)/libchip/include/samv71/component/component_icm.h: libraries/libchip/include/samv71/component/component_icm.h $(PROJECT_INCLUDE)/libchip/include/samv71/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_icm.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_icm.h

$(PROJECT_INCLUDE)/libchip/include/samv71/component/component_isi.h: libraries/libchip/include/samv71/component/component_isi.h $(PROJECT_INCLUDE)/libchip/include/samv71/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_isi.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_isi.h

$(PROJECT_INCLUDE)/libchip/include/samv71/component/component_matrix.h: libraries/libchip/include/samv71/component/component_matrix.h $(PROJECT_INCLUDE)/libchip/include/samv71/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_matrix.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_matrix.h

$(PROJECT_INCLUDE)/libchip/include/samv71/component/component_mcan.h: libraries/libchip/include/samv71/component/component_mcan.h $(PROJECT_INCLUDE)/libchip/include/samv71/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_mcan.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_mcan.h

$(PROJECT_INCLUDE)/libchip/include/samv71/component/component_mlb.h: libraries/libchip/include/samv71/component/component_mlb.h $(PROJECT_INCLUDE)/libchip/include/samv71/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_mlb.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_mlb.h

$(PROJECT_INCLUDE)/libchip/include/samv71/component/component_pio.h: libraries/libchip/include/samv71/component/component_pio.h $(PROJECT_INCLUDE)/libchip/include/samv71/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_pio.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_pio.h

$(PROJECT_INCLUDE)/libchip/include/samv71/component/component_pmc.h: libraries/libchip/include/samv71/component/component_pmc.h $(PROJECT_INCLUDE)/libchip/include/samv71/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_pmc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_pmc.h

$(PROJECT_INCLUDE)/libchip/include/samv71/component/component_pwm.h: libraries/libchip/include/samv71/component/component_pwm.h $(PROJECT_INCLUDE)/libchip/include/samv71/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_pwm.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_pwm.h

$(PROJECT_INCLUDE)/libchip/include/samv71/component/component_qspi.h: libraries/libchip/include/samv71/component/component_qspi.h $(PROJECT_INCLUDE)/libchip/include/samv71/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_qspi.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_qspi.h

$(PROJECT_INCLUDE)/libchip/include/samv71/component/component_rstc.h: libraries/libchip/include/samv71/component/component_rstc.h $(PROJECT_INCLUDE)/libchip/include/samv71/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_rstc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_rstc.h

$(PROJECT_INCLUDE)/libchip/include/samv71/component/component_rswdt.h: libraries/libchip/include/samv71/component/component_rswdt.h $(PROJECT_INCLUDE)/libchip/include/samv71/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_rswdt.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_rswdt.h

$(PROJECT_INCLUDE)/libchip/include/samv71/component/component_rtc.h: libraries/libchip/include/samv71/component/component_rtc.h $(PROJECT_INCLUDE)/libchip/include/samv71/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_rtc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_rtc.h

$(PROJECT_INCLUDE)/libchip/include/samv71/component/component_rtt.h: libraries/libchip/include/samv71/component/component_rtt.h $(PROJECT_INCLUDE)/libchip/include/samv71/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_rtt.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_rtt.h

$(PROJECT_INCLUDE)/libchip/include/samv71/component/component_sdramc.h: libraries/libchip/include/samv71/component/component_sdramc.h $(PROJECT_INCLUDE)/libchip/include/samv71/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_sdramc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_sdramc.h

$(PROJECT_INCLUDE)/libchip/include/samv71/component/component_smc.h: libraries/libchip/include/samv71/component/component_smc.h $(PROJECT_INCLUDE)/libchip/include/samv71/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_smc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_smc.h

$(PROJECT_INCLUDE)/libchip/include/samv71/component/component_spi.h: libraries/libchip/include/samv71/component/component_spi.h $(PROJECT_INCLUDE)/libchip/include/samv71/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_spi.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_spi.h

$(PROJECT_INCLUDE)/libchip/include/samv71/component/component_ssc.h: libraries/libchip/include/samv71/component/component_ssc.h $(PROJECT_INCLUDE)/libchip/include/samv71/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_ssc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_ssc.h

$(PROJECT_INCLUDE)/libchip/include/samv71/component/component_supc.h: libraries/libchip/include/samv71/component/component_supc.h $(PROJECT_INCLUDE)/libchip/include/samv71/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_supc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_supc.h

$(PROJECT_INCLUDE)/libchip/include/samv71/component/component_tc.h: libraries/libchip/include/samv71/component/component_tc.h $(PROJECT_INCLUDE)/libchip/include/samv71/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_tc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_tc.h

$(PROJECT_INCLUDE)/libchip/include/samv71/component/component_trng.h: libraries/libchip/include/samv71/component/component_trng.h $(PROJECT_INCLUDE)/libchip/include/samv71/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_trng.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_trng.h

$(PROJECT_INCLUDE)/libchip/include/samv71/component/component_twihs.h: libraries/libchip/include/samv71/component/component_twihs.h $(PROJECT_INCLUDE)/libchip/include/samv71/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_twihs.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_twihs.h

$(PROJECT_INCLUDE)/libchip/include/samv71/component/component_uart.h: libraries/libchip/include/samv71/component/component_uart.h $(PROJECT_INCLUDE)/libchip/include/samv71/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_uart.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_uart.h

$(PROJECT_INCLUDE)/libchip/include/samv71/component/component_usart.h: libraries/libchip/include/samv71/component/component_usart.h $(PROJECT_INCLUDE)/libchip/include/samv71/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_usart.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_usart.h

$(PROJECT_INCLUDE)/libchip/include/samv71/component/component_usbhs.h: libraries/libchip/include/samv71/component/component_usbhs.h $(PROJECT_INCLUDE)/libchip/include/samv71/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_usbhs.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_usbhs.h

$(PROJECT_INCLUDE)/libchip/include/samv71/component/component_utmi.h: libraries/libchip/include/samv71/component/component_utmi.h $(PROJECT_INCLUDE)/libchip/include/samv71/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_utmi.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_utmi.h

$(PROJECT_INCLUDE)/libchip/include/samv71/component/component_wdt.h: libraries/libchip/include/samv71/component/component_wdt.h $(PROJECT_INCLUDE)/libchip/include/samv71/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_wdt.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_wdt.h

$(PROJECT_INCLUDE)/libchip/include/samv71/component/component_xdmac.h: libraries/libchip/include/samv71/component/component_xdmac.h $(PROJECT_INCLUDE)/libchip/include/samv71/component/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_xdmac.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/component/component_xdmac.h

$(PROJECT_INCLUDE)/libchip/include/samv71/pio/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/libchip/include/samv71/pio
	@: > $(PROJECT_INCLUDE)/libchip/include/samv71/pio/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/libchip/include/samv71/pio/$(dirstamp)

$(PROJECT_INCLUDE)/libchip/include/samv71/pio/pio_samv71j19.h: libraries/libchip/include/samv71/pio/pio_samv71j19.h $(PROJECT_INCLUDE)/libchip/include/samv71/pio/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/pio/pio_samv71j19.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/pio/pio_samv71j19.h

$(PROJECT_INCLUDE)/libchip/include/samv71/pio/pio_samv71j20.h: libraries/libchip/include/samv71/pio/pio_samv71j20.h $(PROJECT_INCLUDE)/libchip/include/samv71/pio/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/pio/pio_samv71j20.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/pio/pio_samv71j20.h

$(PROJECT_INCLUDE)/libchip/include/samv71/pio/pio_samv71j21.h: libraries/libchip/include/samv71/pio/pio_samv71j21.h $(PROJECT_INCLUDE)/libchip/include/samv71/pio/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/pio/pio_samv71j21.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/pio/pio_samv71j21.h

$(PROJECT_INCLUDE)/libchip/include/samv71/pio/pio_samv71n19.h: libraries/libchip/include/samv71/pio/pio_samv71n19.h $(PROJECT_INCLUDE)/libchip/include/samv71/pio/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/pio/pio_samv71n19.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/pio/pio_samv71n19.h

$(PROJECT_INCLUDE)/libchip/include/samv71/pio/pio_samv71n20.h: libraries/libchip/include/samv71/pio/pio_samv71n20.h $(PROJECT_INCLUDE)/libchip/include/samv71/pio/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/pio/pio_samv71n20.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/pio/pio_samv71n20.h

$(PROJECT_INCLUDE)/libchip/include/samv71/pio/pio_samv71n21.h: libraries/libchip/include/samv71/pio/pio_samv71n21.h $(PROJECT_INCLUDE)/libchip/include/samv71/pio/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/pio/pio_samv71n21.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/pio/pio_samv71n21.h

$(PROJECT_INCLUDE)/libchip/include/samv71/pio/pio_samv71q19.h: libraries/libchip/include/samv71/pio/pio_samv71q19.h $(PROJECT_INCLUDE)/libchip/include/samv71/pio/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/pio/pio_samv71q19.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/pio/pio_samv71q19.h

$(PROJECT_INCLUDE)/libchip/include/samv71/pio/pio_samv71q20.h: libraries/libchip/include/samv71/pio/pio_samv71q20.h $(PROJECT_INCLUDE)/libchip/include/samv71/pio/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/pio/pio_samv71q20.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/pio/pio_samv71q20.h

$(PROJECT_INCLUDE)/libchip/include/samv71/pio/pio_samv71q21.h: libraries/libchip/include/samv71/pio/pio_samv71q21.h $(PROJECT_INCLUDE)/libchip/include/samv71/pio/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/libchip/include/samv71/pio/pio_samv71q21.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/libchip/include/samv71/pio/pio_samv71q21.h

