*** TEST 15 ***
INIT - rtems_partition_create - partition 1
INIT - rtems_partition_create - partition 2
TA1 - rtems_partition_ident - partition 1 id = 2a010001
TA1 - rtems_partition_ident - partition 2 id = 2a010002
TA1 - rtems_partition_get_buffer - buffer 1 from partition 1  - 0x00000000
TA1 - rtems_partition_get_buffer - buffer 2 from partition 1  - 0x00000200
TA1 - rtems_partition_get_buffer - buffer 1 from partition 2  - 0x00000000
TA1 - rtems_partition_get_buffer - buffer 2 from partition 2  - 0x00000080
TA1 - rtems_partition_return_buffer - buffer 1 to partition 1 - 0x00000000
TA1 - rtems_partition_return_buffer - buffer 2 to partition 1 - 0x00000200
TA1 - rtems_partition_return_buffer - buffer 1 to partition 2 - 0x00000000
TA1 - rtems_partition_return_buffer - buffer 2 to partition 2 - 0x00000080
TA1 - rtems_partition_delete - delete partition 1
TA1 - rtems_partition_delete - delete partition 2
*** END OF TEST 15 ***
