## Automatically generated by ampolish3 - Do not edit

if AMPOLISH3
$(srcdir)/preinstall.am: Makefile.am
	$(AMPOLISH3) $(srcdir)/Makefile.am > $(srcdir)/preinstall.am
endif

PREINSTALL_DIRS =
DISTCLEANFILES = $(PREINSTALL_DIRS)

all-local: $(TMPINSTALL_FILES)

TMPINSTALL_FILES =
CLEANFILES = $(TMPINSTALL_FILES)

all-am: $(PREINSTALL_FILES)

PREINSTALL_FILES =
CLEANFILES += $(PREINSTALL_FILES)

$(PROJECT_LIB)/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_LIB)
	@: > $(PROJECT_LIB)/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_LIB)/$(dirstamp)

if LIBNETWORKING
$(PROJECT_INCLUDE)/shttpd/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/shttpd
	@: > $(PROJECT_INCLUDE)/shttpd/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/shttpd/$(dirstamp)

$(PROJECT_LIB)/libshttpd.a: libshttpd.a $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/libshttpd.a
TMPINSTALL_FILES += $(PROJECT_LIB)/libshttpd.a

$(PROJECT_INCLUDE)/shttpd/shttpd.h: shttpd.h $(PROJECT_INCLUDE)/shttpd/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/shttpd/shttpd.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/shttpd/shttpd.h
endif
