%define cloog_ppl_version @CLOOG_PPL_VERS@
%define cloog_ppl_rpmvers %{expand:%(echo @CLOOG_PPL_VERS@ | tr - _)} 

Name:         @rpmprefix@@tool_target@-cloog-ppl
Release:      @CLOOG_PPL_RPMREL@
License:      GPL
Group:        Development/Tools

BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:	noarch

Version:      	%cloog_ppl_rpmvers
Summary:      	Cygwin cloog-ppl Libraries

Source0:	ftp://cygwin.com/pub/cygwin/release/cloog-ppl/cloog-ppl-%{cloog_ppl_version}.tar.bz2
Source1:	ftp://cygwin.com/pub/cygwin/release/cloog-ppl/libcloog0/libcloog0-%{cloog_ppl_version}.tar.bz2
Source2:	ftp://cygwin.com/pub/cygwin/release/cloog-ppl/libcloog-devel/libcloog-devel-%{cloog_ppl_version}.tar.bz2

Provides:	@rpmprefix@@tool_target@-cloog-ppl = %{version}-%{release}
Provides:       @rpmprefix@@tool_target@-cloog-ppl-devel = %{version}-%{release}

%description
Cygwin cloog-ppl libraries.

%prep
%setup -c -q

%build
  rm -rf @tool_target@

  # Setup sys-root (Usable for gcc >= 3.4)
  mkdir -p @tool_target@/sys-root
  ( cd @tool_target@/sys-root ; %{__tar} xvjf %{SOURCE0})
  ( cd @tool_target@/sys-root ; %{__tar} xvjf %{SOURCE1})
  ( cd @tool_target@/sys-root ; %{__tar} xvjf %{SOURCE2})

%install
  rm -rf $RPM_BUILD_ROOT
  mkdir -p $RPM_BUILD_ROOT%{_prefix}
  cp -a @tool_target@ $RPM_BUILD_ROOT%{_prefix}

