%define expat_version @EXPAT_VERS@
%define expat_rpmvers %{expand:%(echo @EXPAT_VERS@ | tr - _)} 

Name:         @rpmprefix@@tool_target@-expat
Release:      @EXPAT_RPMREL@
License:      GPL
Group:        Development/Tools

BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:	noarch

Version:      	%expat_rpmvers
Summary:      	Cygwin expat Libraries

Source0:	ftp://cygwin.com/pub/cygwin/release/expat/expat-%{expat_version}.tar.bz2
Source1:	ftp://cygwin.com/pub/cygwin/release/expat/libexpat1/libexpat1-%{expat_version}.tar.bz2
Source2:	ftp://cygwin.com/pub/cygwin/release/expat/libexpat1-devel/libexpat1-devel-%{expat_version}.tar.bz2

Provides:       @rpmprefix@@tool_target@-expat-devel = %{version}-%{release}

%description
Cygwin expat libraries.

%prep
%setup -c -q

%build
  rm -rf @tool_target@

  # Setup sys-root (Usable for gcc >= 3.4)
  mkdir -p @tool_target@/sys-root
  (cd @tool_target@/sys-root ; %{__tar} xvjf %{SOURCE0})
  (cd @tool_target@/sys-root ; %{__tar} xvjf %{SOURCE1})
  (cd @tool_target@/sys-root ; %{__tar} xvjf %{SOURCE2})

%install
  rm -rf $RPM_BUILD_ROOT
  mkdir -p $RPM_BUILD_ROOT%{_prefix}
  cp -a @tool_target@ $RPM_BUILD_ROOT%{_prefix}

