Source0: 	ftp://ftp.gnu.org/gnu/gcc/gcc-%{gcc_version}/gcc-core-%{gcc_pkgvers}.tar.bz2
@PATCH0@

%if %build_cxx
Source1: 	ftp://ftp.gnu.org/gnu/gcc/gcc-%{gcc_version}/gcc-g++-%{gcc_pkgvers}.tar.bz2
@PATCH1@

%endif
%if %build_fortran
Source2:	ftp://ftp.gnu.org/gnu/gcc/gcc-%{gcc_version}/gcc-fortran-%{gcc_pkgvers}.tar.bz2
@PATCH2@

%endif
%if %build_gcj
Source3:	ftp://ftp.gnu.org/gnu/gcc/gcc-%{gcc_version}/gcc-java-%{gcc_pkgvers}.tar.bz2
@PATCH3@

%endif
%if %build_gnat
Source4:	ftp://ftp.gnu.org/gnu/gcc/gcc-%{gcc_version}/gcc-ada-%{gcc_pkgvers}.tar.bz2
@PATCH4@

%endif
%if %build_objc
Source5:	ftp://ftp.gnu.org/gnu/gcc/gcc-%{gcc_version}/gcc-objc-%{gcc_pkgvers}.tar.bz2
@PATCH5@
%endif

%if "%{gcc_version}" == "3.4.4"
# Cygwin patch extracted from
# ftp://sourceware.org/pub/cygwin/release/gcc/gcc-3.4.4-3-src.tar.bz2
Patch70: gcc-3.4.4-3.patch

Patch71: cygwin-gcc-3.4.4-3.diff
%endif
%if "%{gcc_version}" == "4.3.4"
# Cygwin patch extracted from
# ftp://sourceware.org/pub/cygwin/release/gcc4/gcc4-4.3.4-3-src.tar.bz2
Patch70: gcc4-4.3.4-3.src.patch

Patch71: cygwin-gcc4-4.3.4-3.diff
%endif
