%define cygwin_version @CYGWIN_VERS@
%define cygwin_rpmvers %{expand:%(echo @CYGWIN_VERS@ | tr - _)} 

Name:         @rpmprefix@@tool_target@
Release:      @CYGWIN_RPMREL@%{?dist}
License:      GPL
Group:        Development/Tools

BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:	noarch

Version:      	%cygwin_rpmvers
Summary:      	@tool_target@ libraries

Source0:	ftp://cygwin.com/pub/cygwin/release/cygwin/cygwin-%{cygwin_version}.tar.bz2
%{?_without_sources:NoSource:	0}

%description
@tool_target@ libraries.

%prep
%setup -c -q

%build
  rm -rf @tool_target@

  # Setup sys-root (Usable for gcc >= 3.4)
  mkdir -p @tool_target@/sys-root
  %{__tar} cf - usr/lib usr/include | ( cd @tool_target@/sys-root ; %{__tar} xf -)

%install
  rm -rf $RPM_BUILD_ROOT
  mkdir -p $RPM_BUILD_ROOT%{_prefix}
  cp -a @tool_target@ $RPM_BUILD_ROOT%{_prefix}

