%define mpc_version @MPC_VERS@
%define mpc_rpmvers %{expand:%(echo @MPC_VERS@ | tr - _)} 

Name:         @rpmprefix@@tool_target@-mpc
Release:      @MPC_RPMREL@
License:      GPL
Group:        Development/Tools

BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:	noarch

Version:      	%mpc_rpmvers
Summary:      	Cygwin mpc Libraries

Source0:	ftp://cygwin.com/pub/cygwin/release/mpclib/mpclib-%{mpc_version}.tar.bz2
Source1:	ftp://cygwin.com/pub/cygwin/release/mpclib/libmpc1/libmpc1-%{mpc_version}.tar.bz2
Source2:	ftp://cygwin.com/pub/cygwin/release/mpclib/libmpc-devel/libmpc-devel-%{mpc_version}.tar.bz2

Provides:       @rpmprefix@@tool_target@-mpc-devel = %{version}-%{release}
Provides:	@rpmprefix@@tool_target@-libmpc = %{version}-%{release}
Provides:       @rpmprefix@@tool_target@-libmpc-devel = %{version}-%{release}

%description
Cygwin cloog-ppl libraries.

%prep
%setup -c -q

%build
  rm -rf @tool_target@

  # Setup sys-root (Usable for gcc >= 3.4)
  mkdir -p @tool_target@/sys-root
  ( cd @tool_target@/sys-root ; %{__tar} xvjf %{SOURCE0})
  ( cd @tool_target@/sys-root ; %{__tar} xvjf %{SOURCE1})
  ( cd @tool_target@/sys-root ; %{__tar} xvjf %{SOURCE2})

%install
  rm -rf $RPM_BUILD_ROOT
  mkdir -p $RPM_BUILD_ROOT%{_prefix}
  cp -a @tool_target@ $RPM_BUILD_ROOT%{_prefix}

