%define mpfr_version @MPFR_VERS@
%define mpfr_rpmvers %{expand:%(echo @MPFR_VERS@ | tr - _)} 

Name:         @rpmprefix@@tool_target@-mpfr
Release:      @MPFR_RPMREL@
License:      GPL
Group:        Development/Tools

BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:	noarch

Version:      	%mpfr_rpmvers
Summary:      	Cygwin mpfr Libraries

Source0:	ftp://cygwin.com/pub/cygwin/release/mpfr/mpfr-%{mpfr_version}.tar.bz2
Source1:	ftp://cygwin.com/pub/cygwin/release/mpfr/libmpfr1/libmpfr1-%{mpfr_version}.tar.bz2
Source2:	ftp://cygwin.com/pub/cygwin/release/mpfr/libmpfr-devel/libmpfr-devel-%{mpfr_version}.tar.bz2

Provides:	@rpmprefix@@tool_target@-mpfr-devel = %{version}-%{release}

%description
Cygwin mpfr libraries.

%prep
%setup -c -q

%build
  rm -rf @tool_target@

  # Setup sys-root (Usable for gcc >= 3.4)
  mkdir -p @tool_target@/sys-root
  ( cd @tool_target@/sys-root; %{__tar} xvjf %{SOURCE0})
  ( cd @tool_target@/sys-root; %{__tar} xvjf %{SOURCE1})
  ( cd @tool_target@/sys-root; %{__tar} xvjf %{SOURCE2})

%install
  rm -rf $RPM_BUILD_ROOT
  mkdir -p $RPM_BUILD_ROOT%{_prefix}
  cp -a @tool_target@ $RPM_BUILD_ROOT%{_prefix}


