%define ncurses_version @NCURSES_VERS@
%define ncurses_rpmvers %{expand:%(echo @NCURSES_VERS@ | tr - _)} 

Name:         @rpmprefix@@tool_target@-ncurses
Release:      @NCURSES_RPMREL@
License:      GPL
Group:        Development/Tools

BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:	noarch

Version:      	%ncurses_rpmvers
Summary:      	Cygwin ncurses Libraries

Source0:	ftp://cygwin.com/pub/cygwin/release/ncurses/ncurses-%{ncurses_version}.tar.bz2
Source1:	ftp://cygwin.com/pub/cygwin/release/ncurses/libncurses8/libncurses8-%{ncurses_version}.tar.bz2
Source2:	ftp://cygwin.com/pub/cygwin/release/ncurses/libncurses-devel/libncurses-devel-%{ncurses_version}.tar.bz2

Provides:	@rpmprefix@@tool_target@-libncurses-devel = %{version}-%{release}
Provides:       @rpmprefix@@tool_target@-ncurses-devel = %{version}-%{release}

%description
Cygwin ncurses libraries.

%prep
%setup -c -q

%build
  rm -rf @tool_target@

  # Setup sys-root (Usable for gcc >= 3.4)
  mkdir -p @tool_target@/sys-root
  ( cd @tool_target@/sys-root ; %{__tar} xvjf %{SOURCE0})
  ( cd @tool_target@/sys-root ; %{__tar} xvjf %{SOURCE1})
  ( cd @tool_target@/sys-root ; %{__tar} xvjf %{SOURCE2})

%install
  rm -rf $RPM_BUILD_ROOT
  mkdir -p $RPM_BUILD_ROOT%{_prefix}
  cp -a @tool_target@ $RPM_BUILD_ROOT%{_prefix}

