%define readline_version @READLINE_VERS@
%define readline_rpmvers %{expand:%(echo @READLINE_VERS@ | tr - _)} 

Name:         @rpmprefix@@tool_target@-readline
Release:      @READLINE_RPMREL@
License:      GPL
Group:        Development/Tools

BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:	noarch

Version:      	%readline_rpmvers
Summary:      	Cygwin readline Libraries

Source0:	ftp://cygwin.com/pub/cygwin/release/readline/readline-%{readline_version}.tar.bz2
Source1:	ftp://cygwin.com/pub/cygwin/release/readline/libreadline6/libreadline6-%{readline_version}.tar.bz2

Requires:	@rpmprefix@@tool_target@-libncurses-devel
Provides:       @rpmprefix@@tool_target@-readline-devel = %{version}-%{release}

%description
Cygwin readline libraries.

%prep
%setup -c -q

%build
  rm -rf @tool_target@

  # Setup sys-root (Usable for gcc >= 3.4)
  mkdir -p @tool_target@/sys-root
  ( cd @tool_target@/sys-root ; %{__tar} xvjf %{SOURCE0})
  ( cd @tool_target@/sys-root ; %{__tar} xvjf %{SOURCE1})

%install
  rm -rf $RPM_BUILD_ROOT
  mkdir -p $RPM_BUILD_ROOT%{_prefix}
  cp -a @tool_target@ $RPM_BUILD_ROOT%{_prefix}

