%define terminfo_version @TERMINFO_VERS@
%define terminfo_rpmvers %{expand:%(echo @TERMINFO_VERS@ | tr - _)} 

Name:         @rpmprefix@@tool_target@-terminfo
Release:      @TERMINFO_RPMREL@
License:      GPL
Group:        Development/Tools

BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:	noarch

Version:      	%terminfo_rpmvers
Summary:      	Cygwin terminfo Libraries

Source0:	ftp://cygwin.com/pub/cygwin/release/terminfo/terminfo-%{terminfo_version}.tar.bz2

Provides:       @rpmprefix@@tool_target@-terminfo-devel = %{version}-%{release}

%description
Cygwin terminfo libraries.

%prep
%setup -c -q

%build
  rm -rf @tool_target@

  # Setup sys-root (Usable for gcc >= 3.4)
  mkdir -p @tool_target@/sys-root
  ( cd @tool_target@/sys-root ; %{__tar} xvjf %{SOURCE0})
  rm -f @tool_target@/sys-root/usr/share/terminfo/e/Eterm-color
  pushd @tool_target@/sys-root/usr/share/terminfo/e
  ln -s Eterm-color ../e/Eterm
  popd

%install
  rm -rf $RPM_BUILD_ROOT
  mkdir -p $RPM_BUILD_ROOT%{_prefix}
  cp -a @tool_target@ $RPM_BUILD_ROOT%{_prefix}

