%define termcap_version @TERMCAP_VERS@
%define termcap_rpmvers %{expand:%(echo @TERMCAP_VERS@ | tr - _)} 

Name:         @rpmprefix@@tool_target@-readline
Release:      @TERMCAP_RPMREL@
License:      GPL
Group:        Development/Tools

BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:	noarch

Version:      	%termcap_rpmvers
Summary:      	Cygwin termcap Libraries

Source0:	ftp://cygwin.com/pub/cygwin/release/termcap/termcap-%{termcap_version}.tar.bz2

Provides:       @rpmprefix@@tool_target@-termcap-devel = %{version}-%{release}

%description
Cygwin termcap libraries.

%prep
%setup -c -q

%build
  rm -rf @tool_target@

  # Setup sys-root (Usable for gcc >= 3.4)
  mkdir -p @tool_target@/sys-root
  ( cd @tool_target@/sys-root ; %{__tar} xvjf %{SOURCE0})

%install
  rm -rf $RPM_BUILD_ROOT
  mkdir -p $RPM_BUILD_ROOT%{_prefix}
  cp -a @tool_target@ $RPM_BUILD_ROOT%{_prefix}

