%define w32api_version @W32API_VERS@
%define w32api_rpmvers %{expand:%(echo @W32API_VERS@ | tr - _)} 

Name:         @rpmprefix@@tool_target@-w32api
Release:      @W32API_RPMREL@
License:      GPL
Group:        Development/Tools

BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:	noarch

Version:      	%w32api_rpmvers
Summary:      	Cygwin w32api Libraries

Source0:	ftp://cygwin.com/pub/cygwin/release/w32api/w32api-%{w32api_version}.tar.bz2
%{?_without_sources:NoSource:	0}

%description
Cygwin w32api libraries.

%prep
%setup -c -q

%build
  rm -rf @tool_target@

  mkdir -p @tool_target@
  cp -a usr/lib usr/include @tool_target@

  # Setup sys-root (Usable for gcc >= 3.4)
  mkdir -p @tool_target@/sys-root
  %{__tar} cf - usr/lib usr/include | ( cd @tool_target@/sys-root ; %{__tar} xf -)

%install
  rm -rf $RPM_BUILD_ROOT
  mkdir -p $RPM_BUILD_ROOT%{_prefix}
  cp -a @tool_target@ $RPM_BUILD_ROOT%{_prefix}

