%define zlib_version @ZLIB_VERS@
%define zlib_rpmvers %{expand:%(echo @ZLIB_VERS@ | tr - _)} 

Name:         @rpmprefix@@tool_target@-zlib
Release:      @ZLIB_RPMREL@%{?dist}
License:      GPL
Group:        Development/Tools

BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:	noarch

Version:      	%zlib_rpmvers
Summary:      	Cygwin zlib Libraries

Source0:	ftp://cygwin.com/pub/cygwin/release/zlib/zlib-%{zlib_version}.tar.bz2
%{?_without_sources:NoSource:	0}

%description
Cygwin zlib libraries.

%prep
%setup -c -q

%build
  rm -rf @tool_target@

  # Setup sys-root (Usable for gcc >= 3.4)
  mkdir -p @tool_target@/sys-root
  ( cd @tool_target@/sys-root ; %{__tar} xvjf %{SOURCE0})

%install
  rm -rf $RPM_BUILD_ROOT
  mkdir -p $RPM_BUILD_ROOT%{_prefix}
  cp -a @tool_target@ $RPM_BUILD_ROOT%{_prefix}


