*** TEST 2 -- NODE 1 ***
Creating Test_task (Global)
Starting Test_task (Global)
Deleting initialization task
Remote task's name is : 222
Getting TID of remote task (all nodes)
Getting TID of remote task (1 node)
rtems_task_delete of remote task returned the correct error
rtems_task_start of remote task returned the correct error
rtems_task_restart of remote task returned the correct error
Setting notepad 1 of the remote task to 1
Getting a notepad of the remote task
Remote notepad set and read correctly
*** END OF TEST 2 ***
