## Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([rtems-c-src-tests-sptests],[_RTEMS_VERSION],[https://devel.rtems.org/newticket])
AC_CONFIG_SRCDIR([sp01])
AC_CONFIG_HEADER([config.h])
RTEMS_TOP([../..],[..])
RTEMS_SOURCE_TOP
RTEMS_BUILD_TOP

RTEMS_CANONICAL_TARGET_CPU

AM_INIT_AUTOMAKE([no-define foreign subdir-objects 1.12.2])
AM_MAINTAINER_MODE

RTEMS_ENABLE_CXX
RTEMS_ENV_RTEMSBSP
RTEMS_CHECK_RTEMS_TEST_NO_PAUSE

RTEMS_PROJECT_ROOT

RTEMS_PROG_CC_FOR_TARGET
RTEMS_PROG_CXX_FOR_TARGET

RTEMS_CANONICALIZE_TOOLS

RTEMS_CHECK_CUSTOM_BSP(RTEMS_BSP)
RTEMS_CHECK_CXX(RTEMS_BSP)

AM_CONDITIONAL([HAS_CPLUSPLUS],[test $HAS_CPLUSPLUS = "yes"])

# Some tests should not be built/run in SMP configurations
RTEMS_CHECK_CPUOPTS([RTEMS_SMP])
AM_CONDITIONAL(NO_SMP,test "$rtems_cv_RTEMS_SMP" != "yes")
AM_CONDITIONAL(HAS_SMP,test "$rtems_cv_RTEMS_SMP" = "yes")

# BSP Test configuration
RTEMS_TEST_CHECK([sp01])
RTEMS_TEST_CHECK([sp02])
RTEMS_TEST_CHECK([sp03])
RTEMS_TEST_CHECK([sp04])
RTEMS_TEST_CHECK([sp05])
RTEMS_TEST_CHECK([sp06])
RTEMS_TEST_CHECK([sp07])
RTEMS_TEST_CHECK([sp08])
RTEMS_TEST_CHECK([sp11])
RTEMS_TEST_CHECK([sp12])
RTEMS_TEST_CHECK([sp13])
RTEMS_TEST_CHECK([sp14])
RTEMS_TEST_CHECK([sp15])
RTEMS_TEST_CHECK([sp16])
RTEMS_TEST_CHECK([sp17])
RTEMS_TEST_CHECK([sp18])
RTEMS_TEST_CHECK([sp19])
RTEMS_TEST_CHECK([sp20])
RTEMS_TEST_CHECK([sp2038])
RTEMS_TEST_CHECK([sp21])
RTEMS_TEST_CHECK([sp22])
RTEMS_TEST_CHECK([sp23])
RTEMS_TEST_CHECK([sp24])
RTEMS_TEST_CHECK([sp25])
RTEMS_TEST_CHECK([sp26])
RTEMS_TEST_CHECK([sp27])
RTEMS_TEST_CHECK([sp27a])
RTEMS_TEST_CHECK([sp29])
RTEMS_TEST_CHECK([sp30])
RTEMS_TEST_CHECK([sp31])
RTEMS_TEST_CHECK([sp32])
RTEMS_TEST_CHECK([sp33])
RTEMS_TEST_CHECK([sp34])
RTEMS_TEST_CHECK([sp35])
RTEMS_TEST_CHECK([sp37])
RTEMS_TEST_CHECK([sp38])
RTEMS_TEST_CHECK([sp40])
RTEMS_TEST_CHECK([sp41])
RTEMS_TEST_CHECK([sp42])
RTEMS_TEST_CHECK([sp43])
RTEMS_TEST_CHECK([sp44])
RTEMS_TEST_CHECK([sp45])
RTEMS_TEST_CHECK([sp46])
RTEMS_TEST_CHECK([sp47])
RTEMS_TEST_CHECK([sp48])
RTEMS_TEST_CHECK([sp49])
RTEMS_TEST_CHECK([sp50])
RTEMS_TEST_CHECK([sp51])
RTEMS_TEST_CHECK([sp52])
RTEMS_TEST_CHECK([sp53])
RTEMS_TEST_CHECK([sp54])
RTEMS_TEST_CHECK([sp55])
RTEMS_TEST_CHECK([sp56])
RTEMS_TEST_CHECK([sp57])
RTEMS_TEST_CHECK([sp58])
RTEMS_TEST_CHECK([sp59])
RTEMS_TEST_CHECK([sp60])
RTEMS_TEST_CHECK([sp62])
RTEMS_TEST_CHECK([sp63])
RTEMS_TEST_CHECK([sp64])
RTEMS_TEST_CHECK([sp65])
RTEMS_TEST_CHECK([sp66])
RTEMS_TEST_CHECK([sp67])
RTEMS_TEST_CHECK([sp68])
RTEMS_TEST_CHECK([sp69])
RTEMS_TEST_CHECK([sp70])
RTEMS_TEST_CHECK([sp71])
RTEMS_TEST_CHECK([sp72])
RTEMS_TEST_CHECK([sp73])
RTEMS_TEST_CHECK([sp74])
RTEMS_TEST_CHECK([sp75])
RTEMS_TEST_CHECK([sp76])
RTEMS_TEST_CHECK([sp77])
RTEMS_TEST_CHECK([spassoc01])
RTEMS_TEST_CHECK([spatomic01])
RTEMS_TEST_CHECK([spcache01])
RTEMS_TEST_CHECK([spcbssched01])
RTEMS_TEST_CHECK([spcbssched02])
RTEMS_TEST_CHECK([spcbssched03])
RTEMS_TEST_CHECK([spchain])
RTEMS_TEST_CHECK([spclock_err01])
RTEMS_TEST_CHECK([spclock_err02])
RTEMS_TEST_CHECK([spconfig01])
RTEMS_TEST_CHECK([spconfig02])
RTEMS_TEST_CHECK([spconsole01])
RTEMS_TEST_CHECK([spcontext01])
RTEMS_TEST_CHECK([spcoverage])
RTEMS_TEST_CHECK([spcpucounter01])
RTEMS_TEST_CHECK([spcpuset01])
RTEMS_TEST_CHECK([spcxx01])
RTEMS_TEST_CHECK([spedfsched01])
RTEMS_TEST_CHECK([spedfsched02])
RTEMS_TEST_CHECK([spedfsched03])
RTEMS_TEST_CHECK([spedfsched04])
RTEMS_TEST_CHECK([sperror01])
RTEMS_TEST_CHECK([sperror02])
RTEMS_TEST_CHECK([sperror03])
RTEMS_TEST_CHECK([spevent_err03])
RTEMS_TEST_CHECK([speventsystem01])
RTEMS_TEST_CHECK([speventtransient01])
RTEMS_TEST_CHECK([spextensions01])
RTEMS_TEST_CHECK([spfatal01])
RTEMS_TEST_CHECK([spfatal02])
RTEMS_TEST_CHECK([spfatal03])
RTEMS_TEST_CHECK([spfatal04])
RTEMS_TEST_CHECK([spfatal05])
RTEMS_TEST_CHECK([spfatal06])
RTEMS_TEST_CHECK([spfatal08])
RTEMS_TEST_CHECK([spfatal09])
RTEMS_TEST_CHECK([spfatal10])
RTEMS_TEST_CHECK([spfatal11])
RTEMS_TEST_CHECK([spfatal12])
RTEMS_TEST_CHECK([spfatal14])
RTEMS_TEST_CHECK([spfatal15])
RTEMS_TEST_CHECK([spfatal16])
RTEMS_TEST_CHECK([spfatal24])
RTEMS_TEST_CHECK([spfatal25])
RTEMS_TEST_CHECK([spfatal26])
RTEMS_TEST_CHECK([spfatal27])
RTEMS_TEST_CHECK([spfatal28])
RTEMS_TEST_CHECK([spfatal29])
RTEMS_TEST_CHECK([spfatal30])
RTEMS_TEST_CHECK([spfatal31])
RTEMS_TEST_CHECK([spfatal32])
RTEMS_TEST_CHECK([spfifo01])
RTEMS_TEST_CHECK([spfifo02])
RTEMS_TEST_CHECK([spfifo03])
RTEMS_TEST_CHECK([spfifo04])
RTEMS_TEST_CHECK([spfifo05])
RTEMS_TEST_CHECK([spfreechain01])
RTEMS_TEST_CHECK([spglobalcon01])
RTEMS_TEST_CHECK([spglobalcon02])
RTEMS_TEST_CHECK([spheapprot])
RTEMS_TEST_CHECK([spinternalerror01])
RTEMS_TEST_CHECK([spinternalerror02])
RTEMS_TEST_CHECK([spintr_err01])
RTEMS_TEST_CHECK([spintrcritical01])
RTEMS_TEST_CHECK([spintrcritical02])
RTEMS_TEST_CHECK([spintrcritical03])
RTEMS_TEST_CHECK([spintrcritical04])
RTEMS_TEST_CHECK([spintrcritical05])
RTEMS_TEST_CHECK([spintrcritical06])
RTEMS_TEST_CHECK([spintrcritical07])
RTEMS_TEST_CHECK([spintrcritical08])
RTEMS_TEST_CHECK([spintrcritical09])
RTEMS_TEST_CHECK([spintrcritical10])
RTEMS_TEST_CHECK([spintrcritical11])
RTEMS_TEST_CHECK([spintrcritical12])
RTEMS_TEST_CHECK([spintrcritical13])
RTEMS_TEST_CHECK([spintrcritical14])
RTEMS_TEST_CHECK([spintrcritical15])
RTEMS_TEST_CHECK([spintrcritical16])
RTEMS_TEST_CHECK([spintrcritical18])
RTEMS_TEST_CHECK([spintrcritical20])
RTEMS_TEST_CHECK([spintrcritical21])
RTEMS_TEST_CHECK([spintrcritical22])
RTEMS_TEST_CHECK([spintrcritical23])
RTEMS_TEST_CHECK([spintrcritical24])
RTEMS_TEST_CHECK([splinkersets01])
RTEMS_TEST_CHECK([spmkdir])
RTEMS_TEST_CHECK([spmisc01])
RTEMS_TEST_CHECK([spmountmgr01])
RTEMS_TEST_CHECK([spmrsp01])
RTEMS_TEST_CHECK([spmsgq_err01])
RTEMS_TEST_CHECK([spmsgq_err02])
RTEMS_TEST_CHECK([spmutex01])
RTEMS_TEST_CHECK([spnsext01])
RTEMS_TEST_CHECK([spobjgetnext])
RTEMS_TEST_CHECK([sppagesize])
RTEMS_TEST_CHECK([sppartition_err01])
RTEMS_TEST_CHECK([sppercpudata01])
RTEMS_TEST_CHECK([spport_err01])
RTEMS_TEST_CHECK([spprintk])
RTEMS_TEST_CHECK([spprivenv01])
RTEMS_TEST_CHECK([spprofiling01])
RTEMS_TEST_CHECK([spqreslib])
RTEMS_TEST_CHECK([spratemon_err01])
RTEMS_TEST_CHECK([sprbtree01])
RTEMS_TEST_CHECK([spregion_err01])
RTEMS_TEST_CHECK([sprmsched01])
RTEMS_TEST_CHECK([sprmsched02])
RTEMS_TEST_CHECK([spscheduler01])
RTEMS_TEST_CHECK([spsem01])
RTEMS_TEST_CHECK([spsem02])
RTEMS_TEST_CHECK([spsem03])
RTEMS_TEST_CHECK([spsem_err01])
RTEMS_TEST_CHECK([spsem_err02])
RTEMS_TEST_CHECK([spsignal_err01])
RTEMS_TEST_CHECK([spsimplesched01])
RTEMS_TEST_CHECK([spsimplesched02])
RTEMS_TEST_CHECK([spsimplesched03])
RTEMS_TEST_CHECK([spsize])
RTEMS_TEST_CHECK([spstdthreads01])
RTEMS_TEST_CHECK([spstkalloc])
RTEMS_TEST_CHECK([spstkalloc02])
RTEMS_TEST_CHECK([spsysinit01])
RTEMS_TEST_CHECK([spsyslock01])
RTEMS_TEST_CHECK([sptask_err01])
RTEMS_TEST_CHECK([sptask_err02])
RTEMS_TEST_CHECK([sptask_err03])
RTEMS_TEST_CHECK([sptask_err04])
RTEMS_TEST_CHECK([sptasknopreempt01])
RTEMS_TEST_CHECK([spthread01])
RTEMS_TEST_CHECK([spthreadlife01])
RTEMS_TEST_CHECK([spthreadq01])
RTEMS_TEST_CHECK([sptimecounter01])
RTEMS_TEST_CHECK([sptimecounter02])
RTEMS_TEST_CHECK([sptimecounter03])
RTEMS_TEST_CHECK([sptimecounter04])
RTEMS_TEST_CHECK([sptimer_err01])
RTEMS_TEST_CHECK([sptimer_err02])
RTEMS_TEST_CHECK([sptimerserver01])
RTEMS_TEST_CHECK([sptimespec01])
RTEMS_TEST_CHECK([sptls01])
RTEMS_TEST_CHECK([sptls02])
RTEMS_TEST_CHECK([sptls03])
RTEMS_TEST_CHECK([sptls04])
RTEMS_TEST_CHECK([spversion01])
RTEMS_TEST_CHECK([spwatchdog])
RTEMS_TEST_CHECK([spwkspace])

AC_CONFIG_FILES([Makefile])
AC_OUTPUT
