ACLOCAL_AMFLAGS = -I ../aclocal

## Test names are spaced to indicate gaps in numbering from tests being
## deleted over the years.
_SUBDIRS = \
         sp01 sp02 sp03 sp04 sp05 sp06 sp07 sp08 \
    sp11 sp12 sp13 sp14 sp15 sp16 sp17 sp18 sp19 \
    sp20 sp21 sp22 sp23 sp24 sp25 sp26 sp27 sp27a           \
    sp30 sp31 sp32 sp33 sp34 sp35      sp37 sp38 \
    sp40 sp41 sp42 sp43 sp44 sp45 sp46 sp47 sp48 sp49 \
    sp50 sp51 sp52 sp53 sp54 sp55 sp56 sp57 sp58 sp59 \
    sp60      sp62 sp63 sp64 sp65 sp66 sp67 sp68 sp69 \
    sp70 sp71 sp72 sp73 sp74 sp75 sp76 sp77 sprmsched02 sp2038 \
    spassoc01 spchain spcoverage spobjgetnext \
    spprintk spprivenv01 sprbtree01 spsize spstkalloc \
    spstkalloc02 spthreadq01 spwatchdog spwkspace \
    sperror01 sperror02 sperror03 \
    spfatal01 spfatal02 spfatal03 spfatal04 spfatal05 spfatal06 spfatal07 \
    spfatal08 spfatal09 spfatal10 spfatal11 spfatal12 spfatal13 spfatal14 \
    spfatal15 spfatal16 spfatal17 spfatal18 spfatal19 spfatal20 \
    spfatal24 spfatal25 spfatal27\
    spfifo01 spfifo02 spfifo03 spfifo04 spfifo05 \
    spfreechain01 \
    spintrcritical01 spintrcritical02 spintrcritical03 spintrcritical04 \
    spintrcritical05 spintrcritical06 spintrcritical07 spintrcritical08 \
    spintrcritical09 spintrcritical10 spintrcritical11 spintrcritical12 \
    spintrcritical13 spintrcritical14 spintrcritical15 spintrcritical16 \
    spintrcritical18 spmkdir spmountmgr01 spheapprot \
    sppagesize spsem01 spsem02 spsimplesched01 spsimplesched02 \
    spsimplesched03 spnsext01 spedfsched01 spedfsched02 spedfsched03 \
    spcbssched01 spcbssched02 spcbssched03 spqreslib sptimespec01 \
    spregion_err01 sppartition_err01 spratemon_err01 spintr_err01 \
    spsignal_err01 spport_err01 spmsgq_err01 spmsgq_err02 spsem_err01 \
    spsem_err02 sptask_err01 spevent_err03 sptask_err03 sptask_err02 \
    sptask_err04 spclock_err01
_SUBDIRS += spfatal29
_SUBDIRS += spmutex01
_SUBDIRS += spextensions01
_SUBDIRS += spsysinit01
_SUBDIRS += sprmsched01 spedfsched04
if HAS_SMP
else
_SUBDIRS += sp29
endif
_SUBDIRS += spsyslock01
_SUBDIRS += spstdthreads01
_SUBDIRS += splinkersets01
_SUBDIRS += sptasknopreempt01
_SUBDIRS += spintrcritical23
_SUBDIRS += sptimecounter01
_SUBDIRS += sptimecounter02
_SUBDIRS += sptimecounter03
_SUBDIRS += spatomic01
_SUBDIRS += spintrcritical22
_SUBDIRS += spsem03
_SUBDIRS += spmrsp01
_SUBDIRS += spscheduler01
_SUBDIRS += spprofiling01
_SUBDIRS += spfatal28
_SUBDIRS += spthreadlife01
_SUBDIRS += spprofiling01
_SUBDIRS += spcache01
_SUBDIRS += sptls03
_SUBDIRS += spcpucounter01
if HAS_CPLUSPLUS
_SUBDIRS += spglobalcon01
_SUBDIRS += sptls02
endif
_SUBDIRS += sptls01
_SUBDIRS += spintrcritical20
_SUBDIRS += spintrcritical21
_SUBDIRS += spcontext01
_SUBDIRS += spfatal26
_SUBDIRS += speventtransient01
_SUBDIRS += speventsystem01
_SUBDIRS += spinternalerror01
_SUBDIRS += spinternalerror02
_SUBDIRS += sptimer_err01 sptimer_err02
_SUBDIRS += sptimerserver01
_SUBDIRS += spclock_err02
_SUBDIRS += spcpuset01

include $(top_srcdir)/../automake/subdirs.am
include $(top_srcdir)/../automake/local.am
