ACLOCAL_AMFLAGS = -I ../aclocal

## Test names are spaced to indicate gaps in numbering from tests being
## deleted over the years.
SUBDIRS = \
         sp01 sp02 sp03 sp04 sp05 sp06 sp07 sp08 sp09 \
    sp10 sp11 sp12 sp13 sp14 sp15 sp16 sp17 sp18 sp19 \
    sp20 sp21 sp22 sp23 sp24 sp25 sp26 sp27 sp27a sp28 sp29 \
    sp30 sp31 sp32 sp33 sp34 sp35      sp37 sp38 sp39 \
    sp40 sp41 sp42 sp43 sp44 sp45 sp46 sp47 sp48 sp49 \
    sp50 sp51 sp52 sp53 sp54 sp55 sp56 sp57 sp58 sp59 \
    sp60      sp62 sp63 sp64 sp65 sp66 sp67 sp68 sp69 \
    sp70 sp71 sp72 sp73 sp74 sp75 sp76 sp2038 \
    spassoc01 spchain spclockget spcoverage spobjgetnext \
    spnotepad01 spprintk spprivenv01 sprbtree01 spsize spstkalloc \
    spstkalloc02 spthreadq01 spwatchdog spwkspace \
    sperror01 sperror02 sperror03 \
    spfatal01 spfatal02 spfatal03 spfatal04 spfatal05 spfatal06 spfatal07 \
    spfatal08 spfatal09 spfatal10 spfatal11 spfatal12 spfatal13 spfatal14 \
    spfatal15 spfatal16 spfatal17 spfatal18 spfatal19 spfatal20 spfatal21 \
    spfatal22 spfatal23 spfatal24 spfatal25 \
    spfifo01 spfifo02 spfifo03 spfifo04 spfifo05 \
    spintrcritical01 spintrcritical02 spintrcritical03 spintrcritical04 \
    spintrcritical05 spintrcritical06 spintrcritical07 spintrcritical08 \
    spintrcritical09 spintrcritical10 spintrcritical11 spintrcritical12 \
    spintrcritical13 spintrcritical14 spintrcritical15 spintrcritical16 \
    spintrcritical17 spmkdir spmountmgr01 spheapprot \
    spsimplesched01 spsimplesched02 spsimplesched03 spnsext01 \
    spedfsched01 spedfsched02 spedfsched03 \
    spcbssched01 spcbssched02 spcbssched03 spqreslib

include $(top_srcdir)/../automake/subdirs.am
include $(top_srcdir)/../automake/local.am
