## $Id$

debug:
	@echo
	@echo "\"make debug\" is obsolete, instead use:"
	@echo "	make VARIANT=DEBUG"
	@echo

.PHONY: debug

profile:
	@echo
	@echo "\"make profile\" is obsolete, instead use:"
	@echo "	make VARIANT=PROFILE"
	@echo

.PHONY: profile

preinstall-am: $(PREINSTALL_FILES)
preinstall: preinstall-am
.PHONY: preinstall preinstall-am

depend-am: depend-gcc
depend: depend-am
.PHONY: depend depend-am depend-gcc

clean-local:
	$(RM) -r o-optimize o-debug o-profile $(CLEANDIRS)
	$(RM) Depends-o-optimize.tmp Depends-o-debug.tmp Depends-o-profile.tmp

