librtemsbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/bindec.S
librtemsbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/binstr.S
librtemsbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/bugfix.S
librtemsbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/decbin.S
librtemsbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/do_func.S
librtemsbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/gen_except.S
librtemsbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/get_op.S
librtemsbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/kernel_ex.S
librtemsbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/res_func.S
librtemsbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/round.S
librtemsbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/rtems_fpsp.c
librtemsbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/rtems_skel.S
librtemsbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/sacos.S
librtemsbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/sasin.S
librtemsbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/satanh.S
librtemsbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/satan.S
librtemsbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/scale.S
librtemsbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/scosh.S
librtemsbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/setox.S
librtemsbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/sgetem.S
librtemsbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/sint.S
librtemsbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/slog2.S
librtemsbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/slogn.S
librtemsbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/smovecr.S
librtemsbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/srem_mod.S
librtemsbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/ssinh.S
librtemsbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/ssin.S
librtemsbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/stanh.S
librtemsbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/stan.S
librtemsbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/sto_res.S
librtemsbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/stwotox.S
librtemsbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/tbldo.S
librtemsbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/util.S
librtemsbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/x_bsun.S
librtemsbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/x_fline.S
librtemsbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/x_operr.S
librtemsbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/x_ovfl.S
librtemsbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/x_snan.S
librtemsbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/x_store.S
librtemsbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/x_unfl.S
librtemsbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/x_unimp.S
librtemsbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/x_unsupp.S
