libbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/bindec.S
libbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/binstr.S
libbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/bugfix.S
libbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/decbin.S
libbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/do_func.S
libbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/gen_except.S
libbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/get_op.S
libbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/kernel_ex.S
libbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/res_func.S
libbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/round.S
libbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/rtems_fpsp.c
libbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/rtems_skel.S
libbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/sacos.S
libbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/sasin.S
libbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/satanh.S
libbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/satan.S
libbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/scale.S
libbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/scosh.S
libbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/setox.S
libbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/sgetem.S
libbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/sint.S
libbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/slog2.S
libbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/slogn.S
libbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/smovecr.S
libbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/srem_mod.S
libbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/ssinh.S
libbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/ssin.S
libbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/stanh.S
libbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/stan.S
libbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/sto_res.S
libbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/stwotox.S
libbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/tbldo.S
libbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/util.S
libbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/x_bsun.S
libbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/x_fline.S
libbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/x_operr.S
libbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/x_ovfl.S
libbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/x_snan.S
libbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/x_store.S
libbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/x_unfl.S
libbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/x_unimp.S
libbsp_a_SOURCES += ../../../../../../bsps/m68k/shared/fpsp/x_unsupp.S
