*** TEST SMP09 ***
 CPU 0 start task TA1
 CPU 0 start task TA2
 CPU 0 start task TA3
 kill 10 clock ticks
-------------------------------------------------------------------------------
                              CPU USAGE BY THREAD
------------+----------------------------------------+---------------+---------
 ID         | NAME                                   | SECONDS       | PERCENT
------------+----------------------------------------+---------------+---------
 0x09010001 | IDLE                                   |      0.000000 |   0.000
 0x09010002 | IDLE                                   |      3.780012 |  15.060
 0x09010003 | IDLE                                   |     26.961831 | 100.000
 0x09010004 | IDLE                                   |     28.811601 | 100.000
 0x0A010001 | UI1                                    |     31.344809 | 100.000
 0x0A010002 | TA1                                    |     30.520797 |  88.979
 0x0A010003 | TA2                                    |      0.000000 |   0.000
 0x0A010004 | TA3                                    |      0.000000 |   0.000
------------+----------------------------------------+---------------+---------
 TIME SINCE LAST CPU USAGE RESET IN SECONDS:                         39.731571
-------------------------------------------------------------------------------
*** END OF TEST SMP09 ***
