## Automatically generated by ampolish3 - Do not edit

if AMPOLISH3
$(srcdir)/preinstall.am: Makefile.am
	$(AMPOLISH3) $(srcdir)/Makefile.am > $(srcdir)/preinstall.am
endif

PREINSTALL_DIRS =
DISTCLEANFILES = $(PREINSTALL_DIRS)

all-local: $(TMPINSTALL_FILES)

TMPINSTALL_FILES =
CLEANFILES = $(TMPINSTALL_FILES)

all-am: $(PREINSTALL_FILES)

PREINSTALL_FILES =
CLEANFILES += $(PREINSTALL_FILES)

$(PROJECT_LIB)/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_LIB)
	@: > $(PROJECT_LIB)/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_LIB)/$(dirstamp)

if LIBNETWORKING
$(PROJECT_INCLUDE)/mghttpd/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/mghttpd
	@: > $(PROJECT_INCLUDE)/mghttpd/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/mghttpd/$(dirstamp)

$(PROJECT_LIB)/libmghttpd.a: libmghttpd.a $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/libmghttpd.a
TMPINSTALL_FILES += $(PROJECT_LIB)/libmghttpd.a

$(PROJECT_INCLUDE)/mghttpd/mongoose.h: mongoose.h $(PROJECT_INCLUDE)/mghttpd/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/mghttpd/mongoose.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/mghttpd/mongoose.h
endif
