*** BEGIN OF TEST SPINTRCRITICAL 22 ***
*** TEST VERSION: 6.0.0.929e49a54ab4d2d18c9fb8d03610614f63e25b8d
*** TEST STATE: EXPECTED_PASS
*** TEST BUILD: RTEMS_DEBUG RTEMS_POSIX_API RTEMS_SMP
*** TEST TOOLS: 10.0.1 20200406 (RTEMS 6, RSB bec88a6dd856892c3e66e4598252ea07d7a0d762, Newlib ece49e4)
A:SPINTRCRITICAL 22
S:Platform:RTEMS
S:Compiler:10.0.1 20200406 (RTEMS 6, RSB bec88a6dd856892c3e66e4598252ea07d7a0d762, Newlib ece49e4)
S:Version:6.0.0.929e49a54ab4d2d18c9fb8d03610614f63e25b8d
S:BSP:realview_pbx_a9_qemu
S:RTEMS_DEBUG:1
S:RTEMS_MULTIPROCESSING:0
S:RTEMS_POSIX_API:1
S:RTEMS_PROFILING:0
S:RTEMS_SMP:1
B:InterruptSemaphoreObtain
P:0:0:UI1:init.c:145
E:InterruptSemaphoreObtain:N:1:F:0:D:0.432627
Z:SPINTRCRITICAL 22:C:1:N:1:F:0:D:0.433689
Y:ReportHash:SHA256:0a161773566007e97ab42b4a9303b6937c1a3fceac5201aba50f9755cd880459

*** END OF TEST SPINTRCRITICAL 22 ***
