*** BEGIN OF TEST PSXINTRCRITICAL 1 ***
*** TEST VERSION: 6.0.0.2f9fa5f36a632a7acbab8ac3e6fc40ad36115ca0
*** TEST STATE: EXPECTED_PASS
*** TEST BUILD: RTEMS_DEBUG RTEMS_POSIX_API RTEMS_SMP
*** TEST TOOLS: 10.0.1 20200406 (RTEMS 6, RSB bec88a6dd856892c3e66e4598252ea07d7a0d762, Newlib ece49e4)
A:PSXINTRCRITICAL 1
S:Platform:RTEMS
S:Compiler:10.0.1 20200406 (RTEMS 6, RSB bec88a6dd856892c3e66e4598252ea07d7a0d762, Newlib ece49e4)
S:Version:6.0.0.2f9fa5f36a632a7acbab8ac3e6fc40ad36115ca0
S:BSP:realview_pbx_a9_qemu
S:RTEMS_DEBUG:1
S:RTEMS_MULTIPROCESSING:0
S:RTEMS_POSIX_API:1
S:RTEMS_PROFILING:0
S:RTEMS_SMP:1
B:PSXSetTimerInterrupt
P:0:0:UI1:init.c:111
P:1:0:UI1:init.c:118
L:early count = 13
L:late count = 46
L:potential hits = 14
P:2:0:UI1:init.c:123
P:3:0:UI1:init.c:126
E:PSXSetTimerInterrupt:N:4:F:0:D:0.117464
Z:PSXINTRCRITICAL 1:C:1:N:4:F:0:D:0.118703
Y:ReportHash:SHA256:ab4ae616216edb337cbe6b3adb8d62d1a98ff4f7422966689c6967cce78f9d69

*** END OF TEST PSXINTRCRITICAL 1 ***
