*** BEGIN OF TEST PSXONCE 1 ***
*** TEST VERSION: 5.0.0.e214ff4b636011bd149e3683c89aa982e361fd1c
*** TEST STATE: EXPECTED-PASS
*** TEST BUILD:
*** TEST TOOLS: 7.4.0 20181206 (RTEMS 5, RSB c41b9d0df7e5b4a5056ca50c2534380a44e92769, Newlib 3e24fbf6f)
Init: pthread_once - EINVAL (NULL once_control)
Init: pthread_once - EINVAL (NULL init_routine)
Init: pthread_once - SUCCESSFUL (init_routine executes)
Test_init_routine: invoked
Init: call counter: 1
Init: pthread_once - SUCCESSFUL (init_routine does not execute)
Init: call counter: 1

*** END OF TEST PSXONCE 1 ***
