%if %build_infos
# ==============================================================
# @rpmprefix@gdb-common
# ==============================================================
%package -n @rpmprefix@gdb-common
Summary:      Base package for RTEMS gdbs
Group: Development/Tools
Requires(post):		/sbin/install-info
Requires(preun):	/sbin/install-info

Provides:	@rpmprefix@rtems4.7-base-gdb = %{gdb_version}-%{release}
Obsoletes:	@rpmprefix@rtems4.7-base-gdb < %{gdb_version}-%{release}
Provides:	@rpmprefix@rtems-base-gdb = %{gdb_version}-%{release}
Obsoletes:	@rpmprefix@rtems-base-gdb < %{gdb_version}-%{release}

%description -n @rpmprefix@gdb-common

GDB files shared by all targets.

%post -n @rpmprefix@gdb-common
  /sbin/install-info --info-dir=%{_infodir} %{_infodir}/gdb.info.gz || :
%if "%{gdb_version}" < "6.3"
  /sbin/install-info --info-dir=%{_infodir} %{_infodir}/mmalloc.info.gz || :
%endif
  /sbin/install-info --info-dir=%{_infodir} %{_infodir}/gdbint.info.gz || :
  /sbin/install-info --info-dir=%{_infodir} %{_infodir}/stabs.info.gz || :
  /sbin/install-info --info-dir=%{_infodir} %{_infodir}/annotate.info.gz || :

%preun -n @rpmprefix@gdb-common
if [ $1 -eq 0 ]; then
  /sbin/install-info --delete --info-dir=%{_infodir} %{_infodir}/gdb.info.gz || :
%if "%{gdb_version}" < "6.3"
  /sbin/install-info --delete --info-dir=%{_infodir} %{_infodir}/mmalloc.info.gz || :
%endif
  /sbin/install-info --delete --info-dir=%{_infodir} %{_infodir}/gdbint.info.gz || :
  /sbin/install-info --delete --info-dir=%{_infodir} %{_infodir}/stabs.info.gz || :
  /sbin/install-info --delete --info-dir=%{_infodir} %{_infodir}/annotate.info.gz || :
fi

%files -n @rpmprefix@gdb-common
%defattr(-,root,root)
%sysdir %{_infodir}
%ghost %{_infodir}/dir
%{_infodir}/gdb.info*

# FIXME: When had mmalloc.info been removed?
%if "%{gdb_version}" < "6.3"
%{_infodir}/mmalloc.info*
%endif
%{_infodir}/gdbint.info*
%{_infodir}/stabs.info*
%{_infodir}/annotate.info*

%endif
