%define gdb_version @GDB_VERS@
%define gdb_rpmvers %{expand:%(echo @GDB_VERS@ | tr - _)} 

Name:		@rpmprefix@@tool_target@-gdb
Summary:	Gdb for target @tool_target@
Group:		Development/Tools
Version:	%{gdb_rpmvers}
Release:	@GDB_RPMREL@
License:	GPL/LGPL
URL: 		http://sources.redhat.com/gdb
BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

%if "%{gdb_version}" >= "6.6"
# suse
%if "%{?suse}"
%if "%{?suse}" >= "10.3"
BuildRequires: libexpat-devel
%else
BuildRequires: expat
%endif
BuildRequires:	expat
%else
# fedora/redhat 
BuildRequires:	expat-devel
%endif
%endif
%if %build_infos
# Required for building the infos
BuildRequires:	/sbin/install-info
BuildRequires:	texinfo >= 4.2
%endif
%if "@tool_target@" == "sparc-rtems4.9"
BuildRequires:	libtermcap-devel
%endif
BuildRequires:	ncurses-devel
%if %build_infos

Requires:	@rpmprefix@gdb-common
%endif

@SOURCES@

%description
GDB for target @tool_target@
