%define gdb_version @GDB_VERS@
%define gdb_rpmvers %{expand:%(echo @GDB_VERS@ | tr - _)} 

Name:		@rpmprefix@@tool_target@-gdb
Summary:	Gdb for target @tool_target@
Group:		Development/Tools
Version:	%{gdb_rpmvers}
Release:	@GDB_RPMREL@
License:	GPL/LGPL
URL: 		http://sources.redhat.com/gdb
BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

BuildRequires:  %{_host_rpmprefix}gcc

%global build_sim --enable-sim

# Whether to build against system readline
# Default: yes
%bcond_without system_readline

# Whether to build python support
%if "%{_build}" != "%{_host}"
# Can't build python Cdn-X
%bcond_with python
%else
%bcond_without python
%endif
%{?with_python:BuildRequires: %{_host_rpmprefix}python-devel}

%if "@tool_target@" == "powerpc-rtems@rtems_api@"
%if "%{_build}" != "%{_host}"
# psim doesn't support Cdn-X
%global build_sim --disable-sim
%else
%global build_sim --enable-sim --enable-sim-trace
%endif
%endif
%if "@tool_target@" == "sparc-rtems@rtems_api@"
%ifos mingw mingw32
# Mingw lacks functions required by the sparc simulator
%define build_sim --disable-sim
%endif
%endif
%if "@tool_target@" == "h8300-rtems@rtems_api@"
%ifos mingw mingw32
# Mingw lacks functions required by the h8300 simulator
%define build_sim --disable-sim
%endif
%endif
%if "@tool_target@" == "m32c-rtems@rtems_api@"
%ifos mingw mingw32
# Mingw lacks functions required by the m32c simulator
%define build_sim --disable-sim
%endif
%endif
%if "@tool_target@" == "lm32-rtems@rtems_api@"
%ifos mingw mingw32
# Mingw lacks functions required by the lm32 simulator
%define build_sim --disable-sim
%endif
%endif
%if "@tool_target@" == "mipstx39-rtems@rtems_api@"
%ifos mingw mingw32
# Mingw lacks functions required by the mipstx39 simulator
%define build_sim --disable-sim
%endif
%endif

# suse
%if "%{?suse}" >= "10.3"
BuildRequires: libexpat-devel
%else
# Fedora/CentOS/Cygwin/MinGW
BuildRequires: %{_host_rpmprefix}expat-devel
%endif

%{?with_system_readline:BuildRequires: %{_host_rpmprefix}readline-devel}
BuildRequires:  %{_host_rpmprefix}ncurses-devel

%if %build_infos
# Required for building the infos
BuildRequires:	/sbin/install-info
BuildRequires:	texinfo >= 4.2
Requires:	@rpmprefix@gdb-common

%endif
@SOURCES@

%description
GDB for target @tool_target@
