# ==============================================================
# @tool_target@-gdb
# ==============================================================
# %package -n @rpmprefix@@tool_target@-gdb
# Summary:      rtems gdb for @tool_target@
# Group: Development/Tools
# %if %build_infos
# Requires: @rpmprefix@gdb-common
# %endif

%description -n @rpmprefix@@tool_target@-gdb
GNU gdb targetting @tool_target@.

%files -n @rpmprefix@@tool_target@-gdb
%defattr(-,root,root)
%sysdir %{_prefix}
%sysdir %{_prefix}/share

%sysdir %{_mandir}
%sysdir %{_mandir}/man1
%{_mandir}/man1/@tool_target@-*.1*

%sysdir %{_bindir}
%{_bindir}/@tool_target@-*

