bsp_ram_start = ORIGIN (RESCONF);
bsp_ram_end = ORIGIN (WORK) + LENGTH (WORK);
bsp_ram_size = bsp_ram_end - bsp_ram_start;

bsp_rom_start = ORIGIN (ROM);
bsp_rom_size = LENGTH (ROM);
bsp_rom_end = bsp_rom_start + bsp_rom_size;

IMMRBAR = 0xe0000000;
mpc83xx = IMMRBAR;

EXTERN (__vectors)

MEMORY {
	EMPTY : ORIGIN = 0x0, LENGTH = 0
}

SECTIONS {
	.resconf : {
		*(.resconf)
	} > RESCONF AT > RESCONF

	.vectors : {
		*(.vectors)
	} > VECTORS AT > VECTORS
}

REGION_ALIAS ("REGION_START", START);
REGION_ALIAS ("REGION_FAST_TEXT", WORK);
REGION_ALIAS ("REGION_FAST_TEXT_LOAD", WORK);
REGION_ALIAS ("REGION_TEXT", WORK);
REGION_ALIAS ("REGION_TEXT_LOAD", WORK);
REGION_ALIAS ("REGION_RODATA", WORK);
REGION_ALIAS ("REGION_RODATA_LOAD", WORK);
REGION_ALIAS ("REGION_FAST_DATA", WORK);
REGION_ALIAS ("REGION_FAST_DATA_LOAD", WORK);
REGION_ALIAS ("REGION_DATA", WORK);
REGION_ALIAS ("REGION_DATA_LOAD", WORK);
REGION_ALIAS ("REGION_BSS", WORK);
REGION_ALIAS ("REGION_RTEMSSTACK", WORK);
REGION_ALIAS ("REGION_WORK", WORK);
REGION_ALIAS ("REGION_STACK", WORK);
REGION_ALIAS ("REGION_NOCACHE", EMPTY);
REGION_ALIAS ("REGION_NOCACHE_LOAD", EMPTY);
REGION_ALIAS ("REGION_NVRAM", EMPTY);

INCLUDE linkcmds.base
