

*** BEGIN OF TEST libdl (RTL) 4 ***
rtl: alloc: new: SYMBOL addr=0x2041f50 size=384
rtl: alloc: new: OBJECT addr=0x20424e0 size=2048
rtl: alloc: new: OBJECT addr=0x2042ce8 size=2048
rtl: alloc: new: OBJECT addr=0x20434f0 size=2048
rtl: alloc: new: OBJECT addr=0x2043cf8 size=2048
rtl: alloc: new: OBJECT addr=0x2044500 size=144
rtl: alloc: new: OBJECT addr=0x2040cf8 size=13
rtl: alloc: new: OBJECT addr=0x2040d10 size=2
rtl: adding global symbols, table size 21828
rtl: global symbol add: 872
rtl: alloc: new: SYMBOL addr=0x2044598 size=17440
rtl: esyms: .div -> 0x2001510
rtl: esyms: .rem -> 0x20017c0
rtl: esyms: .udiv -> 0x2001508
rtl: esyms: .umul -> 0x2001420
rtl: esyms: .urem -> 0x20017b8
rtl: esyms: BSP_output_char -> 0x2034ef4
rtl: esyms: BSP_shared_interrupt_init -> 0x2004c70
rtl: esyms: CLOCK_SPEED -> 0x20007e0
rtl: esyms: Clock_driver_ticks -> 0x2036734
rtl: esyms: Clock_exit -> 0x2004314
rtl: esyms: Clock_initialize -> 0x2004404
rtl: esyms: Clock_isr -> 0x2004364
rtl: esyms: Configuration -> 0x202a46c
rtl: esyms: Configuration_POSIX_API -> 0x2035584
rtl: esyms: Configuration_RTEMS_API -> 0x2034e6c
rtl: esyms: Console_Configuration_Count -> 0x2034ef8
rtl: esyms: Console_Configuration_Ports -> 0x2034efc
rtl: esyms: Console_Port_Count -> 0x2036290
rtl: esyms: Console_Port_Data -> 0x2036288
rtl: esyms: Console_Port_Minor -> 0x2036284
rtl: esyms: Console_Port_Tbl -> 0x203628c
rtl: esyms: ERC32_MEC -> 0x1f80000
rtl: esyms: IMFS_LIMITS_AND_OPTIONS -> 0x2032908
rtl: esyms: IMFS_chown -> 0x20059b0
rtl: esyms: IMFS_create_node -> 0x2005a18
rtl: esyms: IMFS_eval_path -> 0x2005ef4
rtl: esyms: IMFS_fchmod -> 0x2005f0c
rtl: esyms: IMFS_initialize_node -> 0x2005fb4
rtl: esyms: IMFS_initialize_support -> 0x2006038
rtl: esyms: IMFS_link -> 0x200624c
rtl: esyms: IMFS_memfile_write -> 0x2006bac
rtl: esyms: IMFS_mknod -> 0x2006df0
rtl: esyms: IMFS_mknod_control_device -> 0x2032990
rtl: esyms: IMFS_mknod_control_dir_default -> 0x2032938
rtl: esyms: IMFS_mknod_control_enosys -> 0x20329e0
rtl: esyms: IMFS_mknod_control_memfile -> 0x2032a40
rtl: esyms: IMFS_mount -> 0x2006ea0
rtl: esyms: IMFS_node_clone -> 0x20060ec
rtl: esyms: IMFS_node_destroy -> 0x2006104
rtl: esyms: IMFS_node_destroy_default -> 0x2005f88
rtl: esyms: IMFS_node_free -> 0x2006120
rtl: esyms: IMFS_node_initialize_default -> 0x2006160
rtl: esyms: IMFS_node_initialize_directory -> 0x2005ab4
rtl: esyms: IMFS_node_remove_default -> 0x2005f64
rtl: esyms: IMFS_node_remove_directory -> 0x2005acc
rtl: esyms: IMFS_readlink -> 0x20071b0
rtl: esyms: IMFS_rename -> 0x2006f14
rtl: esyms: IMFS_rmnod -> 0x2007014
rtl: esyms: IMFS_stat -> 0x2007088
rtl: esyms: IMFS_stat_file -> 0x20070e8
rtl: esyms: IMFS_symlink -> 0x200714c
rtl: esyms: IMFS_unmount -> 0x2007218
rtl: esyms: IMFS_utime -> 0x200728c
rtl: esyms: Initialization_tasks -> 0x2034ecc
rtl: esyms: PROM_END -> 0x200000
rtl: esyms: PROM_SIZE -> 0x200000
rtl: esyms: PROM_START ->      0x0
rtl: esyms: RAM_END -> 0x2400000
rtl: esyms: RAM_SIZE -> 0x400000
rtl: esyms: RAM_START -> 0x2000000
rtl: esyms: RTEMS_Malloc_Area -> 0x20366c8
rtl: esyms: RTEMS_Malloc_GC_list -> 0x2035030
rtl: esyms: RTEMS_Malloc_Heap -> 0x2034ee8
rtl: esyms: RTEMS_Malloc_Initialize -> 0x2007d94
rtl: esyms: TOD_TICKS_PER_SECOND_method -> 0x2016f48
rtl: esyms: Untar_FromMemory -> 0x201c2d0
rtl: esyms: _API_Mutex_Allocate -> 0x2016700
rtl: esyms: _API_Mutex_Initialization -> 0x20166d0
rtl: esyms: _API_Mutex_Lock -> 0x2016764
rtl: esyms: _API_Mutex_Unlock -> 0x2016944
rtl: esyms: _API_extensions_Add -> 0x2016674
rtl: esyms: _API_extensions_Initialization -> 0x2016658
rtl: esyms: _API_extensions_List -> 0x2036f40
rtl: esyms: _API_extensions_Run_postdriver -> 0x201668c
rtl: esyms: _Balloc -> 0x201fdc4
rtl: esyms: _Barrier_Information -> 0x2036b78
rtl: esyms: _Barrier_Manager_initialization -> 0x20149fc
rtl: esyms: _Bfree -> 0x201fe54
rtl: esyms: _CORE_mutex_Flush -> 0x2016c04
rtl: esyms: _CORE_mutex_Initialize -> 0x2016a74
rtl: esyms: _CORE_mutex_Seize_interrupt_blocking -> 0x2016c10
rtl: esyms: _CORE_mutex_Surrender -> 0x2016cc8
rtl: esyms: _CORE_semaphore_Initialize -> 0x2016e84
rtl: esyms: _CPU_Context_Initialize -> 0x201c0ec
rtl: esyms: _CPU_Context_restore -> 0x2004db4
rtl: esyms: _CPU_Context_restore_fp -> 0x201c22c
rtl: esyms: _CPU_Context_restore_heir -> 0x2004cf4
rtl: esyms: _CPU_Context_save_fp -> 0x201c1e0
rtl: esyms: _CPU_Context_switch -> 0x2004cb8
rtl: esyms: _CPU_Exception_frame_print -> 0x2005184
rtl: esyms: _CPU_Fatal_halt -> 0x20041bc
rtl: esyms: _CPU_ISR_Get_level -> 0x201bfcc
rtl: esyms: _CPU_ISR_install_raw_handler -> 0x201bfe0
rtl: esyms: _CPU_ISR_install_vector -> 0x201c0b0
rtl: esyms: _CPU_Initialize -> 0x201bf8c
rtl: esyms: _CPU_Null_fp_context -> 0x2036ea0
rtl: esyms: _CPU_Trap_slot_template -> 0x2032548
rtl: esyms: _Chain_Append -> 0x20169ec
rtl: esyms: _Chain_Extract -> 0x2016a18
rtl: esyms: _Chain_Get -> 0x2016a3c
rtl: esyms: _Chain_Initialize -> 0x2016990
rtl: esyms: _Debug_Level -> 0x2036e3c
rtl: esyms: _Debug_Manager_initialization -> 0x20160f4
rtl: esyms: _Dual_ported_memory_Information -> 0x2036bb4
rtl: esyms: _Dual_ported_memory_Manager_initialization -> 0x2014a54
rtl: esyms: _ERC32_MEC -> 0x1f80000
rtl: esyms: _ERC32_MEC_Timer_Control_Mirror -> 0x20007c0
rtl: esyms: _Event_Manager_initialization -> 0x2014a8c
rtl: esyms: _Event_Seize -> 0x2014b14
rtl: esyms: _Event_Surrender -> 0x2014d1c
rtl: esyms: _Extension_Information -> 0x2036f4c
rtl: esyms: _Extension_Manager_initialization -> 0x20161f8
rtl: esyms: _Freechain_Initialize -> 0x2016f68
rtl: esyms: _Freechain_Put -> 0x2016fac
rtl: esyms: _Heap_Allocate_aligned_with_boundary -> 0x20173f4
rtl: esyms: _Heap_Block_allocate -> 0x20172bc
rtl: esyms: _Heap_Free -> 0x2017628
rtl: esyms: _Heap_Get_first_and_last_block -> 0x2017100
rtl: esyms: _Heap_Initialize -> 0x2017198
rtl: esyms: _Heap_Resize_block -> 0x2017818
rtl: esyms: _Heap_Size_of_alloc_area -> 0x2017930
rtl: esyms: _IO_All_drivers_initialized -> 0x2036f88
rtl: esyms: _IO_Driver_address_table -> 0x2034e9c
rtl: esyms: _IO_Initialize_all_drivers -> 0x201626c
rtl: esyms: _IO_Number_of_drivers -> 0x202a544
rtl: esyms: _ISR_Handler -> 0x2004dc4
rtl: esyms: _ISR_Handler_initialization -> 0x2017a08
rtl: esyms: _ISR_Vector_table -> 0x20372b4
rtl: esyms: _Internal_Objects -> 0x2036db8
rtl: esyms: _Internal_errors_What_happened -> 0x20372a4
rtl: esyms: _Message_queue_Information -> 0x2036bf0
rtl: esyms: _Message_queue_Manager_initialization -> 0x2014e90
rtl: esyms: _Objects_API_maximum_class -> 0x2018478
rtl: esyms: _Objects_Allocate -> 0x2018460
rtl: esyms: _Objects_Allocate_unprotected -> 0x2018394
rtl: esyms: _Objects_Close -> 0x20184a0
rtl: esyms: _Objects_Extend_information -> 0x20184bc
rtl: esyms: _Objects_Free -> 0x2018828
rtl: esyms: _Objects_Get -> 0x20188cc
rtl: esyms: _Objects_Get_information -> 0x201897c
rtl: esyms: _Objects_Get_information_id -> 0x20189f0
rtl: esyms: _Objects_Get_isr_disable -> 0x2018a08
rtl: esyms: _Objects_Information_table -> 0x2036da8
rtl: esyms: _Objects_Initialize_information -> 0x2018a70
rtl: esyms: _Objects_Namespace_remove -> 0x2018b48
rtl: esyms: _Objects_Shrink_information -> 0x2018b70
rtl: esyms: _Once -> 0x2018c6c
rtl: esyms: _Once_Mutex -> 0x2036e34
rtl: esyms: _POSIX_API_Initialize -> 0x20164f4
rtl: esyms: _POSIX_Barrier_Information -> 0x2037130
rtl: esyms: _POSIX_Barrier_Manager_initialization -> 0x2013d90
rtl: esyms: _POSIX_Condition_variables_Information -> 0x20371c0
rtl: esyms: _POSIX_Condition_variables_Manager_initialization -> 0x2013620
rtl: esyms: _POSIX_Key_Manager_initialization -> 0x20136a4
rtl: esyms: _POSIX_Keys_Information -> 0x2037184
rtl: esyms: _POSIX_Keys_Key_value_compare -> 0x2013658
rtl: esyms: _POSIX_Keys_Key_value_lookup_tree -> 0x20363fc
rtl: esyms: _POSIX_Keys_Keypool -> 0x20371fc
rtl: esyms: _POSIX_Keys_Run_destructors -> 0x201381c
rtl: esyms: _POSIX_Message_queue_Information -> 0x20370b8
rtl: esyms: _POSIX_Message_queue_Information_fds -> 0x203723c
rtl: esyms: _POSIX_Message_queue_Manager_initialization -> 0x2013cc4
rtl: esyms: _POSIX_Mutex_Default_attributes -> 0x203716c
rtl: esyms: _POSIX_Mutex_Information -> 0x20370f4
rtl: esyms: _POSIX_Mutex_Manager_initialization -> 0x2013d24
rtl: esyms: _POSIX_Objects -> 0x2037208
rtl: esyms: _POSIX_RWLock_Information -> 0x2036f8c
rtl: esyms: _POSIX_RWLock_Manager_initialization -> 0x2013dc8
rtl: esyms: _POSIX_Semaphore_Information -> 0x2037040
rtl: esyms: _POSIX_Semaphore_Manager_initialization -> 0x2014990
rtl: esyms: _POSIX_Spinlock_Information -> 0x2037004
rtl: esyms: _POSIX_Spinlock_Manager_initialization -> 0x2014400
rtl: esyms: _POSIX_Thread_Exit -> 0x201471c
rtl: esyms: _POSIX_Threads_API_extensions -> 0x20350c0
rtl: esyms: _POSIX_Threads_Default_attributes -> 0x20350cc
rtl: esyms: _POSIX_Threads_Information -> 0x2036fc8
rtl: esyms: _POSIX_Threads_Initialize_user_threads_p -> 0x2035580
rtl: esyms: _POSIX_Threads_Manager_initialization -> 0x20146cc
rtl: esyms: _POSIX_Threads_Sporadic_budget_TSR -> 0x2014490
rtl: esyms: _POSIX_Threads_User_extensions -> 0x2035088
rtl: esyms: _POSIX_Threads_cancel_run -> 0x2013584
rtl: esyms: _POSIX_Timer_Information -> 0x203707c
rtl: esyms: _POSIX_Timer_Manager_initialization -> 0x2014958
rtl: esyms: _POSIX_signals_Abnormal_termination_handler -> 0x2013e00
rtl: esyms: _POSIX_signals_Action_handler -> 0x2013e10
rtl: esyms: _POSIX_signals_Check_signal -> 0x2013fb4
rtl: esyms: _POSIX_signals_Clear_process_signals -> 0x2014088
rtl: esyms: _POSIX_signals_Clear_signals -> 0x20140f0
rtl: esyms: _POSIX_signals_Default_vectors -> 0x20344ec
rtl: esyms: _POSIX_signals_Inactive_siginfo -> 0x20369d4
rtl: esyms: _POSIX_signals_Manager_Initialization -> 0x2013efc
rtl: esyms: _POSIX_signals_Pending -> 0x20369f4
rtl: esyms: _POSIX_signals_Set_process_signals -> 0x2014248
rtl: esyms: _POSIX_signals_Siginfo -> 0x20369f8
rtl: esyms: _POSIX_signals_Unblock_thread -> 0x201426c
rtl: esyms: _POSIX_signals_Vectors -> 0x2036854
rtl: esyms: _POSIX_signals_Wait_queue -> 0x20369e0
rtl: esyms: _PROM_END -> 0x200000
rtl: esyms: _PROM_SIZE -> 0x200000
rtl: esyms: _PROM_START ->      0x0
rtl: esyms: _Partition_Information -> 0x2036c2c
rtl: esyms: _Partition_Manager_initialization -> 0x2014ec8
rtl: esyms: _Per_CPU_Information -> 0x20376e0
rtl: esyms: _Protected_heap_Allocate_aligned_with_boundary -> 0x2018cd0
rtl: esyms: _Protected_heap_Free -> 0x2018d08
rtl: esyms: _Protected_heap_Get_block_size -> 0x2018d38
rtl: esyms: _Protected_heap_Resize_block -> 0x2018d6c
rtl: esyms: _RAM_END -> 0x2400000
rtl: esyms: _RAM_SIZE -> 0x400000
rtl: esyms: _RAM_START -> 0x2000000
rtl: esyms: _RBTree_Extract -> 0x2019080
rtl: esyms: _RBTree_Find -> 0x201922c
rtl: esyms: _RBTree_Insert -> 0x201928c
rtl: esyms: _RBTree_Next -> 0x201950c
rtl: esyms: _RTEMS_API_Initialize -> 0x201655c
rtl: esyms: _RTEMS_Allocator_Mutex -> 0x2036e38
rtl: esyms: _RTEMS_Objects -> 0x2037278
rtl: esyms: _RTEMS_Tasks_Invoke_task_variable_dtor -> 0x2015f60
rtl: esyms: _RTEMS_tasks_API_extensions -> 0x2035150
rtl: esyms: _RTEMS_tasks_Information -> 0x2036d5c
rtl: esyms: _RTEMS_tasks_Initialize_user_tasks -> 0x2015e00
rtl: esyms: _RTEMS_tasks_Initialize_user_tasks_body -> 0x2015a1c
rtl: esyms: _RTEMS_tasks_Initialize_user_tasks_p -> 0x2034e60
rtl: esyms: _RTEMS_tasks_Manager_initialization -> 0x2015e5c
rtl: esyms: _RTEMS_tasks_User_extensions -> 0x2035118
rtl: esyms: _RTEMS_version -> 0x20325b8
rtl: esyms: _Rate_monotonic_Information -> 0x2036c68
rtl: esyms: _Rate_monotonic_Manager_initialization -> 0x2014f00
rtl: esyms: _Region_Information -> 0x2036ca4
rtl: esyms: _Region_Manager_initialization -> 0x2014f38
rtl: esyms: _SPARC_Counter -> 0x2035224
rtl: esyms: _SPARC_Counter_difference_default -> 0x201c278
rtl: esyms: _Scheduler_Handler_initialization -> 0x20195a4
rtl: esyms: _Scheduler_Table -> 0x202a54c
rtl: esyms: _Scheduler_default_Node_destroy -> 0x20195c4
rtl: esyms: _Scheduler_default_Node_initialize -> 0x20195cc
rtl: esyms: _Scheduler_default_Release_job -> 0x20195d4
rtl: esyms: _Scheduler_default_Start_idle -> 0x20195dc
rtl: esyms: _Scheduler_default_Tick -> 0x20195fc
rtl: esyms: _Scheduler_priority_Block -> 0x20196f0
rtl: esyms: _Scheduler_priority_Change_priority -> 0x2019860
rtl: esyms: _Scheduler_priority_Initialize -> 0x20196a0
rtl: esyms: _Scheduler_priority_Priority_compare -> 0x2019a70
rtl: esyms: _Scheduler_priority_Schedule -> 0x2019a78
rtl: esyms: _Scheduler_priority_Unblock -> 0x2019b60
rtl: esyms: _Scheduler_priority_Update_priority -> 0x2019bfc
rtl: esyms: _Scheduler_priority_Yield -> 0x2019c60
rtl: esyms: _Semaphore_Information -> 0x2036d20
rtl: esyms: _Semaphore_Manager_initialization -> 0x2014fb0
rtl: esyms: _Semaphore_Translate_core_mutex_return_code_ -> 0x2034680
rtl: esyms: _Semaphore_Translate_core_semaphore_return_code_ -> 0x203466c
rtl: esyms: _Signal_Action_handler -> 0x2015718
rtl: esyms: _Signal_Manager_initialization -> 0x2015710
rtl: esyms: _System_state_Current -> 0x20372b0
rtl: esyms: _TLS_Alignment ->      0x1
rtl: esyms: _TLS_BSS_begin -> 0x2034e60
rtl: esyms: _TLS_BSS_end -> 0x2034e60
rtl: esyms: _TLS_BSS_size ->      0x0
rtl: esyms: _TLS_Data_begin -> 0x2034e60
rtl: esyms: _TLS_Data_size ->      0x0
rtl: esyms: _TLS_Size ->      0x0
rtl: esyms: _TOD -> 0x2036da0
rtl: esyms: _TOD_Handler_initialization -> 0x2016eb4
rtl: esyms: _TOD_Tickle_ticks -> 0x2016ee8
rtl: esyms: _Terminate -> 0x20179b4
rtl: esyms: _Thread_Allocated_fp -> 0x2036e30
rtl: esyms: _Thread_Change_priority -> 0x2019e30
rtl: esyms: _Thread_Clear_state -> 0x2019f50
rtl: esyms: _Thread_Close -> 0x201b1bc
rtl: esyms: _Thread_Control_add_on_count -> 0x202a4b0
rtl: esyms: _Thread_Control_add_ons -> 0x202a4b4
rtl: esyms: _Thread_Control_size -> 0x202a4d4
rtl: esyms: _Thread_Create_idle -> 0x2019fb4
rtl: esyms: _Thread_Dispatch -> 0x201a250
rtl: esyms: _Thread_Do_dispatch -> 0x201a060
rtl: esyms: _Thread_Get -> 0x201a2e0
rtl: esyms: _Thread_Get_interrupt_disable -> 0x201a338
rtl: esyms: _Thread_Global_construction -> 0x201a390
rtl: esyms: _Thread_Handler -> 0x201a470
rtl: esyms: _Thread_Handler_initialization -> 0x2019d78
rtl: esyms: _Thread_Initialize -> 0x201a548
rtl: esyms: _Thread_Internal_information -> 0x2036e5c
rtl: esyms: _Thread_Kill_zombies -> 0x201af74
rtl: esyms: _Thread_Life_action_handler -> 0x201b050
rtl: esyms: _Thread_Load_environment -> 0x201a820
rtl: esyms: _Thread_Raise_priority -> 0x2019f14
rtl: esyms: _Thread_Restart -> 0x201b214
rtl: esyms: _Thread_Restore_priority -> 0x2019f30
rtl: esyms: _Thread_Set_life_protection -> 0x201b250
rtl: esyms: _Thread_Set_priority -> 0x201b37c
rtl: esyms: _Thread_Set_state -> 0x201b394
rtl: esyms: _Thread_Stack_Allocate -> 0x201b3dc
rtl: esyms: _Thread_Stack_Free -> 0x201b41c
rtl: esyms: _Thread_Start -> 0x201b444
rtl: esyms: _Thread_Start_multitasking -> 0x201b4d4
rtl: esyms: _Thread_Timeout -> 0x201b4f0
rtl: esyms: _Thread_Yield -> 0x201b594
rtl: esyms: _Thread_queue_Compare_priority -> 0x201a88c
rtl: esyms: _Thread_queue_Dequeue -> 0x201ab94
rtl: esyms: _Thread_queue_Enqueue_critical -> 0x201a8f4
rtl: esyms: _Thread_queue_Extract -> 0x201ab54
rtl: esyms: _Thread_queue_Extract_critical -> 0x201ab24
rtl: esyms: _Thread_queue_Extract_locked -> 0x201aa2c
rtl: esyms: _Thread_queue_Extract_with_proxy -> 0x201abe8
rtl: esyms: _Thread_queue_Flush -> 0x201abf4
rtl: esyms: _Thread_queue_Initialize -> 0x201a8a8
rtl: esyms: _Thread_queue_Operations_FIFO -> 0x2034838
rtl: esyms: _Thread_queue_Operations_default -> 0x203484c
rtl: esyms: _Thread_queue_Operations_priority -> 0x2034824
rtl: esyms: _Thread_queue_Unblock_critical -> 0x201aa5c
rtl: esyms: _Timecounter -> 0x203517c
rtl: esyms: _Timecounter_Bintime -> 0x2017f00
rtl: esyms: _Timecounter_Binuptime -> 0x2017e40
rtl: esyms: _Timecounter_Boottimebin -> 0x20376b8
rtl: esyms: _Timecounter_Initialize -> 0x2018364
rtl: esyms: _Timecounter_Install -> 0x2017fec
rtl: esyms: _Timecounter_Microtime -> 0x2017f78
rtl: esyms: _Timecounter_Set_clock -> 0x2018028
rtl: esyms: _Timecounter_Tick_simple -> 0x20181c0
rtl: esyms: _Timecounter_Time_second -> 0x2035174
rtl: esyms: _Timecounter_Time_uptime -> 0x2035170
rtl: esyms: _Timer_Information -> 0x2036ce0
rtl: esyms: _Timer_Manager_initialization -> 0x2014f70
rtl: esyms: _Timer_server -> 0x2036d1c
rtl: esyms: _Timespec_To_ticks -> 0x201b5d4
rtl: esyms: _Unwind_Find_FDE -> 0x2003fb0
rtl: esyms: _User_extensions_Add_set -> 0x201b6c8
rtl: esyms: _User_extensions_Fatal_visitor -> 0x201b820
rtl: esyms: _User_extensions_Handler_initialization -> 0x201b688
rtl: esyms: _User_extensions_Iterate -> 0x201b870
rtl: esyms: _User_extensions_List -> 0x2035218
rtl: esyms: _User_extensions_Switches_list -> 0x203520c
rtl: esyms: _User_extensions_Thread_begin_visitor -> 0x201b7d8
rtl: esyms: _User_extensions_Thread_create_visitor -> 0x201b728
rtl: esyms: _User_extensions_Thread_delete_visitor -> 0x201b76c
rtl: esyms: _User_extensions_Thread_exitted_visitor -> 0x201b7fc
rtl: esyms: _User_extensions_Thread_restart_visitor -> 0x201b7b4
rtl: esyms: _User_extensions_Thread_start_visitor -> 0x201b790
rtl: esyms: _User_extensions_Thread_terminate_visitor -> 0x201b84c
rtl: esyms: _Watchdog_Handler_initialization -> 0x201b900
rtl: esyms: _Watchdog_Insert -> 0x201baac
rtl: esyms: _Watchdog_Remove -> 0x201bbac
rtl: esyms: _Watchdog_Seconds_header -> 0x2036e40
rtl: esyms: _Watchdog_Tick -> 0x201bcc4
rtl: esyms: _Watchdog_Tickle -> 0x201bc10
rtl: esyms: _Watchdog_Ticks_header -> 0x2036f28
rtl: esyms: _Watchdog_Ticks_since_boot -> 0x2037718
rtl: esyms: _Workspace_Allocate -> 0x201bef8
rtl: esyms: _Workspace_Allocate_aligned -> 0x201bf18
rtl: esyms: _Workspace_Allocate_or_fatal_error -> 0x201bf50
rtl: esyms: _Workspace_Area -> 0x2036dc8
rtl: esyms: _Workspace_Free -> 0x201bf38
rtl: esyms: _Workspace_Handler_initialization -> 0x201bd20
rtl: esyms: __DTOR_END__ -> 0x202a44c
rtl: esyms: __DYNAMIC ->      0x0
rtl: esyms: __TMC_END__ -> 0x2035560
rtl: esyms: __any_on -> 0x2020c30
rtl: esyms: __ascii_wctomb -> 0x2029ef0
rtl: esyms: __b2d -> 0x20208b4
rtl: esyms: __bss_start -> 0x2035560
rtl: esyms: __call_exitprocs -> 0x201c6a8
rtl: esyms: __clz_tab -> 0x2032438
rtl: esyms: __copybits -> 0x2020bb0
rtl: esyms: __ctype_ptr__ -> 0x203522c
rtl: esyms: __d2b -> 0x20209d4
rtl: esyms: __deregister_frame -> 0x2003f84
rtl: esyms: __deregister_frame_info -> 0x2003f78
rtl: esyms: __deregister_frame_info_bases -> 0x2003e3c
rtl: esyms: __divdi3 -> 0x2001b30
rtl: esyms: __end -> 0x2037720
rtl: esyms: __errno -> 0x201de3c
rtl: esyms: __fp_lock_all -> 0x201e598
rtl: esyms: __fp_unlock_all -> 0x201e5b0
rtl: esyms: __fpclassifyd -> 0x2021144
rtl: esyms: __fputwc -> 0x201e7d0
rtl: esyms: __getreent -> 0x2001318
rtl: esyms: __hi0bits -> 0x2020040
rtl: esyms: __i2b -> 0x2020194
rtl: esyms: __lo0bits -> 0x20200c8
rtl: esyms: __locale_charset -> 0x201f6d8
rtl: esyms: __locale_cjk_lang -> 0x201f6fc
rtl: esyms: __locale_mb_cur_max -> 0x201f6e4
rtl: esyms: __locale_msgcharset -> 0x201f6f0
rtl: esyms: __log2table -> 0x2034718
rtl: esyms: __lshift -> 0x202050c
rtl: esyms: __mb_cur_max -> 0x2035558
rtl: esyms: __mcmp -> 0x202063c
rtl: esyms: __mdiff -> 0x20206a8
rtl: esyms: __moddi3 -> 0x2001f50
rtl: esyms: __mprec_bigtens -> 0x2034c60
rtl: esyms: __mprec_tens -> 0x2034c88
rtl: esyms: __mprec_tinytens -> 0x2034c38
rtl: esyms: __muldi3 -> 0x2001a68
rtl: esyms: __multadd -> 0x201fe80
rtl: esyms: __multiply -> 0x20201b8
rtl: esyms: __pow5mult -> 0x20203e8
rtl: esyms: __ratio -> 0x2020ae4
rtl: esyms: __register_exitproc -> 0x201c5b4
rtl: esyms: __register_frame -> 0x2003d80
rtl: esyms: __register_frame_info -> 0x2003d4c
rtl: esyms: __register_frame_info_bases -> 0x2003d1c
rtl: esyms: __register_frame_info_table -> 0x2003e0c
rtl: esyms: __register_frame_info_table_bases -> 0x2003db0
rtl: esyms: __register_frame_table -> 0x2003e20
rtl: esyms: __s2b -> 0x201ff68
rtl: esyms: __sclose -> 0x202138c
rtl: esyms: __seofread -> 0x20212c8
rtl: esyms: __sflags -> 0x201e630
rtl: esyms: __sflush_r -> 0x201df9c
rtl: esyms: __sfmoreglue -> 0x201e3f8
rtl: esyms: __sfp -> 0x201e444
rtl: esyms: __sfp_lock_acquire -> 0x201e578
rtl: esyms: __sfp_lock_release -> 0x201e580
rtl: esyms: __sfvwrite_r -> 0x201ef94
rtl: esyms: __sinit -> 0x201e554
rtl: esyms: __sinit_lock_acquire -> 0x201e588
rtl: esyms: __sinit_lock_release -> 0x201e590
rtl: esyms: __smakebuf_r -> 0x201f740
rtl: esyms: __sprint_r -> 0x2025b80
rtl: esyms: __sread -> 0x2021274
rtl: esyms: __srefill_r -> 0x2020f44
rtl: esyms: __sseek -> 0x2021318
rtl: esyms: __ssprint_r -> 0x2021d94
rtl: esyms: __start_set_sysctl_set -> 0x2034e60
rtl: esyms: __stop_set_sysctl_set -> 0x2034e60
rtl: esyms: __swbuf -> 0x2029dcc
rtl: esyms: __swbuf_r -> 0x2029c4c
rtl: esyms: __swrite -> 0x20212d0
rtl: esyms: __swsetup_r -> 0x2029f5c
rtl: esyms: __udivdi3 -> 0x2002370
rtl: esyms: __ulp -> 0x2020824
rtl: esyms: __umoddi3 -> 0x20026c8
rtl: esyms: __wctomb -> 0x203555c
rtl: esyms: _bss_start -> 0x2035560
rtl: esyms: _calloc_r -> 0x2007410
rtl: esyms: _cleanup -> 0x201e538
rtl: esyms: _cleanup_r -> 0x201e2ac
rtl: esyms: _close_r -> 0x2007730
rtl: esyms: _ctype_ -> 0x2034918
rtl: esyms: _data_start -> 0x2034e60
rtl: esyms: _dtoa_r -> 0x201cae4
rtl: esyms: _edata -> 0x2035560
rtl: esyms: _end -> 0x2037720
rtl: esyms: _endtext -> 0x2034e60
rtl: esyms: _erodata -> 0x2034e30
rtl: esyms: _etext -> 0x2034e28
rtl: esyms: _exit -> 0x20083cc
rtl: esyms: _fclose_r -> 0x201de8c
rtl: esyms: _fflush_r -> 0x201e21c
rtl: esyms: _fini -> 0x2034e48
rtl: esyms: _fiprintf_r -> 0x201e5c8
rtl: esyms: _fopen_r -> 0x201e6e0
rtl: esyms: _fputwc_r -> 0x201e904
rtl: esyms: _free_r -> 0x2007424
rtl: esyms: _fseek_r -> 0x201e974
rtl: esyms: _fseeko_r -> 0x201e9b0
rtl: esyms: _fstat_r -> 0x2007884
rtl: esyms: _fwalk -> 0x201f488
rtl: esyms: _fwalk_reent -> 0x201f4fc
rtl: esyms: _fwrite_r -> 0x201f57c
rtl: esyms: _getpid_r -> 0x2007964
rtl: esyms: _gettimeofday_r -> 0x2007350
rtl: esyms: _global_atexit -> 0x20365e0
rtl: esyms: _global_impure_ptr -> 0x2034c18
rtl: esyms: _impure_ptr -> 0x2035230
rtl: esyms: _init -> 0x2034e28
rtl: esyms: _isatty -> 0x201c818
rtl: esyms: _isatty_r -> 0x20079fc
rtl: esyms: _kill_r -> 0x201391c
rtl: esyms: _localeconv_r -> 0x201f704
rtl: esyms: _lseek_r -> 0x2007c54
rtl: esyms: _malloc_r -> 0x2007434
rtl: esyms: _mprec_log10 -> 0x2020b70
rtl: esyms: _open_r -> 0x2008734
rtl: esyms: _printf_r -> 0x2020ce4
rtl: esyms: _puts_r -> 0x2020d50
rtl: esyms: _raise_r -> 0x2020df0
rtl: esyms: _read_r -> 0x20088fc
rtl: esyms: _realloc_r -> 0x2007444
rtl: esyms: _reclaim_reent -> 0x2020e40
rtl: esyms: _rodata_start -> 0x202a450
rtl: esyms: _rtld_debug -> 0x2036848
rtl: esyms: _rtld_debug_state -> 0x200cd88
rtl: esyms: _rtld_linkmap_add -> 0x200cd90
rtl: esyms: _rtld_linkmap_delete -> 0x200ce60
rtl: esyms: _sdata -> 0x2034e60
rtl: esyms: _setlocale_r -> 0x201f66c
rtl: esyms: _strtoul_r -> 0x20219e0
rtl: esyms: _svfiprintf_r -> 0x2021f68
rtl: esyms: _svfprintf_r -> 0x2023208
rtl: esyms: _text_start -> 0x2000000
rtl: esyms: _vfiprintf_r -> 0x2025ba4
rtl: esyms: _vfprintf_r -> 0x2027328
rtl: esyms: _vsnprintf_r -> 0x2029b5c
rtl: esyms: _wcrtomb_r -> 0x2029de8
rtl: esyms: _wctomb_r -> 0x2029f2c
rtl: esyms: _write_r -> 0x200c4bc
rtl: esyms: abort -> 0x201c87c
rtl: esyms: atexit -> 0x201c894
rtl: esyms: bcopy -> 0x201c8b0
rtl: esyms: boot_card -> 0x200415c
rtl: esyms: bsp_boot_cmdline -> 0x2036730
rtl: esyms: bsp_console_select -> 0x20048bc
rtl: esyms: bsp_fatal_extension -> 0x200420c
rtl: esyms: bsp_idle_thread -> 0x2004284
rtl: esyms: bsp_interrupt_facility_initialize -> 0x2004cb0
rtl: esyms: bsp_interrupt_handler_default -> 0x2004be0
rtl: esyms: bsp_interrupt_handler_table -> 0x2036738
rtl: esyms: bsp_interrupt_initialize -> 0x2004c04
rtl: esyms: bsp_isr_handler -> 0x20041d0
rtl: esyms: bsp_libc_init -> 0x2004298
rtl: esyms: bsp_postdriver_hook -> 0x20042b4
rtl: esyms: bsp_predriver_hook -> 0x20042d0
rtl: esyms: bsp_pretasking_hook -> 0x20042dc
rtl: esyms: bsp_spurious_initialize -> 0x20052e8
rtl: esyms: bsp_start -> 0x20042e8
rtl: esyms: bsp_work_area_initialize -> 0x200422c
rtl: esyms: bss_start -> 0x2035560
rtl: esyms: calloc -> 0x20072e4
rtl: esyms: cleanup_glue -> 0x2020e1c
rtl: esyms: close -> 0x20076b4
rtl: esyms: console_close -> 0x20046c0
rtl: esyms: console_control -> 0x200489c
rtl: esyms: console_inbyte_nonblocking -> 0x2004a34
rtl: esyms: console_initialize -> 0x2004740
rtl: esyms: console_open -> 0x2004574
rtl: esyms: console_outbyte_polled -> 0x20049e4
rtl: esyms: console_read -> 0x20048ac
rtl: esyms: console_write -> 0x20049ac
rtl: esyms: data_start -> 0x2034e60
rtl: esyms: device_close -> 0x2005948
rtl: esyms: device_ftruncate -> 0x20059a8
rtl: esyms: device_ioctl -> 0x2005990
rtl: esyms: device_open -> 0x2005930
rtl: esyms: device_read -> 0x2005960
rtl: esyms: device_write -> 0x2005978
rtl: esyms: dl_load_test -> 0x2001324
rtl: esyms: dl_tar -> 0x202a6f0
rtl: esyms: dl_tar_size -> 0x202a6e8
rtl: esyms: dlclose -> 0x200c558
rtl: esyms: dlerror -> 0x200c5dc
rtl: esyms: dlopen -> 0x200c4d4
rtl: esyms: early_mem -> 0x2034ef0
rtl: esyms: edata -> 0x2035560
rtl: esyms: end -> 0x2037720
rtl: esyms: erc32_fns -> 0x2032578
rtl: esyms: etext -> 0x2034e30
rtl: esyms: exit -> 0x201de50
rtl: esyms: fastlz_decompress -> 0x200c5fc
rtl: esyms: fclose -> 0x201df88
rtl: esyms: fflush -> 0x201e26c
rtl: esyms: fiprintf -> 0x201e5f8
rtl: esyms: fopen -> 0x201e7b4
rtl: esyms: fputwc -> 0x201e934
rtl: esyms: free -> 0x2007740
rtl: esyms: frexp -> 0x20211cc
rtl: esyms: fseek -> 0x201e990
rtl: esyms: fseeko -> 0x201ef68
rtl: esyms: fstat -> 0x20077e4
rtl: esyms: ftruncate -> 0x2007898
rtl: esyms: fwrite -> 0x201f634
rtl: esyms: getegid -> 0x200792c
rtl: esyms: geteuid -> 0x2007944
rtl: esyms: getpid -> 0x200795c
rtl: esyms: gettimeofday -> 0x2007318
rtl: esyms: hard_reset -> 0x2001000
rtl: esyms: imfs_memfile_bytes_per_block -> 0x203629c
rtl: esyms: imfs_rq_memfile_bytes_per_block -> 0x2034eec
rtl: esyms: isatty -> 0x201f660
rtl: esyms: killinfo -> 0x2013934
rtl: esyms: libc_init -> 0x20083f4
rtl: esyms: libchip_serial_default_probe -> 0x2005064
rtl: esyms: localeconv -> 0x201f72c
rtl: esyms: lseek -> 0x2007bdc
rtl: esyms: malloc -> 0x2007c74
rtl: esyms: malloc_deferred_free -> 0x2007d7c
rtl: esyms: malloc_deferred_frees_process -> 0x2007d48
rtl: esyms: malloc_is_system_state_OK -> 0x2007d20
rtl: esyms: memchr -> 0x201f8c8
rtl: esyms: memcmp -> 0x201f9e4
rtl: esyms: memcpy -> 0x201fa80
rtl: esyms: memfile_blocks_allocated -> 0x20362a0
rtl: esyms: memmove -> 0x201fb74
rtl: esyms: memset -> 0x201fcb0
rtl: esyms: mkdir -> 0x2007e20
rtl: esyms: mknod -> 0x2007ee8
rtl: esyms: mount -> 0x2008074
rtl: esyms: newlib_create_hook -> 0x20083fc
rtl: esyms: newlib_terminate_hook -> 0x20084b4
rtl: esyms: open -> 0x20084c4
rtl: esyms: printf -> 0x2020d18
rtl: esyms: printk -> 0x20087c0
rtl: esyms: pthread_exit -> 0x2014858
rtl: esyms: pthread_getspecific -> 0x2013760
rtl: esyms: pthread_key_create -> 0x20136f4
rtl: esyms: pthread_kill -> 0x201486c
rtl: esyms: pthread_self -> 0x201494c
rtl: esyms: puts -> 0x2020ddc
rtl: esyms: raise -> 0x2020e08
rtl: esyms: rdb_start -> 0x20007c0
rtl: esyms: read -> 0x200885c
rtl: esyms: realloc -> 0x2008914
rtl: esyms: rtems_ada_self -> 0x2036e58
rtl: esyms: rtems_assoc_local_by_remote -> 0x2007458
rtl: esyms: rtems_assoc_local_by_remote_bitfield -> 0x2007488
rtl: esyms: rtems_assoc_ptr_by_local -> 0x20074d4
rtl: esyms: rtems_assoc_ptr_by_remote -> 0x2007554
rtl: esyms: rtems_assoc_remote_by_local -> 0x20075d4
rtl: esyms: rtems_cache_get_instruction_line_size -> 0x200537c
rtl: esyms: rtems_cache_get_maximal_line_size -> 0x2005384
rtl: esyms: rtems_cache_instruction_sync_after_code_change -> 0x200538c
rtl: esyms: rtems_cache_invalidate_entire_instruction -> 0x2005374
rtl: esyms: rtems_clock_get_ticks_per_second -> 0x2014a34
rtl: esyms: rtems_counter_initialize_converter -> 0x2016078
rtl: esyms: rtems_current_user_env_get -> 0x20087f0
rtl: esyms: rtems_current_user_env_key -> 0x2036838
rtl: esyms: rtems_deviceio_close -> 0x2008bbc
rtl: esyms: rtems_deviceio_control -> 0x2008cc4
rtl: esyms: rtems_deviceio_open -> 0x2008b88
rtl: esyms: rtems_deviceio_read -> 0x2008bec
rtl: esyms: rtems_deviceio_write -> 0x2008c58
rtl: esyms: rtems_event_receive -> 0x2014a94
rtl: esyms: rtems_event_send -> 0x2014cd4
rtl: esyms: rtems_event_system_send -> 0x20157f0
rtl: esyms: rtems_fatal -> 0x2016248
rtl: esyms: rtems_fatal_error_occurred -> 0x2016230
rtl: esyms: rtems_filesystem_check_access -> 0x2008a98
rtl: esyms: rtems_filesystem_default_are_nodes_equal -> 0x2005540
rtl: esyms: rtems_filesystem_default_close -> 0x2005558
rtl: esyms: rtems_filesystem_default_eval_path -> 0x2005560
rtl: esyms: rtems_filesystem_default_fcntl -> 0x2005574
rtl: esyms: rtems_filesystem_default_freenode -> 0x200557c
rtl: esyms: rtems_filesystem_default_fstat -> 0x2005584
rtl: esyms: rtems_filesystem_default_fsunmount -> 0x2005594
rtl: esyms: rtems_filesystem_default_fsync_or_fdatasync -> 0x200559c
rtl: esyms: rtems_filesystem_default_fsync_or_fdatasync_success -> 0x20055b8
rtl: esyms: rtems_filesystem_default_ftruncate -> 0x20055c0
rtl: esyms: rtems_filesystem_default_ftruncate_directory -> 0x20055dc
rtl: esyms: rtems_filesystem_default_ioctl -> 0x20055f8
rtl: esyms: rtems_filesystem_default_kqfilter -> 0x2005614
rtl: esyms: rtems_filesystem_default_lock -> 0x200561c
rtl: esyms: rtems_filesystem_default_lseek -> 0x200564c
rtl: esyms: rtems_filesystem_default_lseek_directory -> 0x200566c
rtl: esyms: rtems_filesystem_default_lseek_file -> 0x20056b4
rtl: esyms: rtems_filesystem_default_open -> 0x20057d4
rtl: esyms: rtems_filesystem_default_pathconf -> 0x2032c54
rtl: esyms: rtems_filesystem_default_poll -> 0x20057dc
rtl: esyms: rtems_filesystem_default_read -> 0x20057e4
rtl: esyms: rtems_filesystem_default_readv -> 0x2005800
rtl: esyms: rtems_filesystem_default_statvfs -> 0x200587c
rtl: esyms: rtems_filesystem_default_unlock -> 0x2005638
rtl: esyms: rtems_filesystem_default_write -> 0x2005898
rtl: esyms: rtems_filesystem_default_writev -> 0x20058b4
rtl: esyms: rtems_filesystem_do_unmount -> 0x2009504
rtl: esyms: rtems_filesystem_eval_path_check_access -> 0x2008b54
rtl: esyms: rtems_filesystem_eval_path_cleanup -> 0x2009130
rtl: esyms: rtems_filesystem_eval_path_cleanup_with_parent -> 0x200916c
rtl: esyms: rtems_filesystem_eval_path_continue -> 0x2008e40
rtl: esyms: rtems_filesystem_eval_path_eat_delimiter -> 0x20098d8
rtl: esyms: rtems_filesystem_eval_path_error -> 0x2008d44
rtl: esyms: rtems_filesystem_eval_path_generic -> 0x2009298
rtl: esyms: rtems_filesystem_eval_path_next_token -> 0x2009950
rtl: esyms: rtems_filesystem_eval_path_recursive -> 0x20091e4
rtl: esyms: rtems_filesystem_eval_path_restart -> 0x2009180
rtl: esyms: rtems_filesystem_eval_path_start -> 0x200900c
rtl: esyms: rtems_filesystem_eval_path_start_with_parent -> 0x2009038
rtl: esyms: rtems_filesystem_eval_path_start_with_root_and_current -> 0x2008eb4
rtl: esyms: rtems_filesystem_get_mount_handler -> 0x200803c
rtl: esyms: rtems_filesystem_global_location_assign -> 0x200978c
rtl: esyms: rtems_filesystem_global_location_null -> 0x2034fcc
rtl: esyms: rtems_filesystem_global_location_obtain -> 0x2009638
rtl: esyms: rtems_filesystem_global_location_release -> 0x2009724
rtl: esyms: rtems_filesystem_handlers_default -> 0x20328cc
rtl: esyms: rtems_filesystem_initialize -> 0x2007604
rtl: esyms: rtems_filesystem_iterate -> 0x2007f78
rtl: esyms: rtems_filesystem_location_clone -> 0x200766c
rtl: esyms: rtems_filesystem_location_copy -> 0x2009498
rtl: esyms: rtems_filesystem_location_copy_and_detach -> 0x2009844
rtl: esyms: rtems_filesystem_location_detach -> 0x20094e8
rtl: esyms: rtems_filesystem_location_free -> 0x200779c
rtl: esyms: rtems_filesystem_location_remove_from_mt_entry -> 0x20097b4
rtl: esyms: rtems_filesystem_location_transform_to_global -> 0x200986c
rtl: esyms: rtems_filesystem_mknod -> 0x2007e3c
rtl: esyms: rtems_filesystem_mount_table -> 0x2035048
rtl: esyms: rtems_filesystem_null_handlers -> 0x2032b28
rtl: esyms: rtems_filesystem_null_mt_entry -> 0x2034ff0
rtl: esyms: rtems_filesystem_root_configuration -> 0x202a588
rtl: esyms: rtems_filesystem_table -> 0x202a604
rtl: esyms: rtems_fs_init_helper -> 0x202a618
rtl: esyms: rtems_get_version_string -> 0x2016260
rtl: esyms: rtems_global_user_env -> 0x2034f84
rtl: esyms: rtems_gxx_mutex_init -> 0x2007978
rtl: esyms: rtems_gxx_mutex_lock -> 0x20079bc
rtl: esyms: rtems_gxx_mutex_unlock -> 0x20079e0
rtl: esyms: rtems_gxx_once -> 0x200796c
rtl: esyms: rtems_heap_null_extend -> 0x2008a24
rtl: esyms: rtems_initialize_before_drivers -> 0x20161ac
rtl: esyms: rtems_initialize_data_structures -> 0x2016100
rtl: esyms: rtems_initialize_device_drivers -> 0x20161b4
rtl: esyms: rtems_initialize_start_multitasking -> 0x20161c8
rtl: esyms: rtems_interrupt_catch -> 0x2014e40
rtl: esyms: rtems_io_close -> 0x20162b8
rtl: esyms: rtems_io_control -> 0x2016318
rtl: esyms: rtems_io_initialize -> 0x2016378
rtl: esyms: rtems_io_open -> 0x20163d4
rtl: esyms: rtems_io_read -> 0x2016434
rtl: esyms: rtems_io_register_name -> 0x20072b4
rtl: esyms: rtems_io_write -> 0x2016494
rtl: esyms: rtems_libio_allocate -> 0x2007a40
rtl: esyms: rtems_libio_exit -> 0x2007adc
rtl: esyms: rtems_libio_exit_helper -> 0x202a61c
rtl: esyms: rtems_libio_fcntl_flags -> 0x2007a0c
rtl: esyms: rtems_libio_free -> 0x2007a98
rtl: esyms: rtems_libio_free_user_env -> 0x200881c
rtl: esyms: rtems_libio_init -> 0x2007afc
rtl: esyms: rtems_libio_init_helper -> 0x202a624
rtl: esyms: rtems_libio_iop_freelist -> 0x203683c
rtl: esyms: rtems_libio_iops -> 0x20365e8
rtl: esyms: rtems_libio_number_iops -> 0x202a614
rtl: esyms: rtems_libio_post_driver -> 0x200874c
rtl: esyms: rtems_libio_post_driver_helper -> 0x202a620
rtl: esyms: rtems_libio_semaphore -> 0x2036840
rtl: esyms: rtems_malloc_dirty_helper -> 0x20355b8
rtl: esyms: rtems_malloc_extend_handler -> 0x202a548
rtl: esyms: rtems_maximum_priority -> 0x2034e64
rtl: esyms: rtems_minimum_stack_size -> 0x2034e68
rtl: esyms: rtems_putc -> 0x2008a2c
rtl: esyms: rtems_rtl_alloc_del -> 0x200cb20
rtl: esyms: rtems_rtl_alloc_heap -> 0x200ca08
rtl: esyms: rtems_rtl_alloc_initialise -> 0x200ca40
rtl: esyms: rtems_rtl_alloc_module_del -> 0x200cba4
rtl: esyms: rtems_rtl_alloc_module_new -> 0x200cc00
rtl: esyms: rtems_rtl_alloc_new -> 0x200ca7c
rtl: esyms: rtems_rtl_base_sym_global_add -> 0x2013500
rtl: esyms: rtems_rtl_baseimage -> 0x201357c
rtl: esyms: rtems_rtl_chain_iterate -> 0x200cd40
rtl: esyms: rtems_rtl_check_handle -> 0x20131ac
rtl: esyms: rtems_rtl_elf_file_check -> 0x200dc10
rtl: esyms: rtems_rtl_elf_file_load -> 0x200dcdc
rtl: esyms: rtems_rtl_elf_file_sig -> 0x200e428
rtl: esyms: rtems_rtl_elf_file_unload -> 0x200e410
rtl: esyms: rtems_rtl_elf_find_symbol -> 0x200d59c
rtl: esyms: rtems_rtl_elf_rel_resolve_sym -> 0x200e6f0
rtl: esyms: rtems_rtl_elf_relocate_rel -> 0x200e92c
rtl: esyms: rtems_rtl_elf_relocate_rela -> 0x200e708
rtl: esyms: rtems_rtl_elf_section_flags -> 0x200e6e8
rtl: esyms: rtems_rtl_elf_unwind_deregister -> 0x200e960
rtl: esyms: rtems_rtl_elf_unwind_dw2_deregister -> 0x2012b68
rtl: esyms: rtems_rtl_elf_unwind_dw2_parse -> 0x2012ac4
rtl: esyms: rtems_rtl_elf_unwind_dw2_register -> 0x2012b18
rtl: esyms: rtems_rtl_elf_unwind_parse -> 0x200e948
rtl: esyms: rtems_rtl_elf_unwind_register -> 0x200e954
rtl: esyms: rtems_rtl_find_file -> 0x200e4d8
rtl: esyms: rtems_rtl_find_obj -> 0x20131fc
rtl: esyms: rtems_rtl_get_error -> 0x200e47c
rtl: esyms: rtems_rtl_global_symbols -> 0x2012bb8
rtl: esyms: rtems_rtl_load_object -> 0x20132f4
rtl: esyms: rtems_rtl_lock -> 0x2012eb4
rtl: esyms: rtems_rtl_match_name -> 0x200fa6c
rtl: esyms: rtems_rtl_obj_add_section -> 0x2010170
rtl: esyms: rtems_rtl_obj_alloc -> 0x200f7a0
rtl: esyms: rtems_rtl_obj_cache_close -> 0x200e9d8
rtl: esyms: rtems_rtl_obj_cache_flush -> 0x200ea28
rtl: esyms: rtems_rtl_obj_cache_open -> 0x200e96c
rtl: esyms: rtems_rtl_obj_cache_read -> 0x200ea70
rtl: esyms: rtems_rtl_obj_cache_read_byval -> 0x200eef0
rtl: esyms: rtems_rtl_obj_caches -> 0x2012c20
rtl: esyms: rtems_rtl_obj_caches_flush -> 0x2012c90
rtl: esyms: rtems_rtl_obj_comp -> 0x2012cd0
rtl: esyms: rtems_rtl_obj_comp_close -> 0x200efd0
rtl: esyms: rtems_rtl_obj_comp_open -> 0x200ef58
rtl: esyms: rtems_rtl_obj_comp_read -> 0x200f02c
rtl: esyms: rtems_rtl_obj_comp_set -> 0x200f010
rtl: esyms: rtems_rtl_obj_find_file -> 0x20100dc
rtl: esyms: rtems_rtl_obj_find_section -> 0x201024c
rtl: esyms: rtems_rtl_obj_find_section_by_index -> 0x2010278
rtl: esyms: rtems_rtl_obj_free -> 0x200f7e0
rtl: esyms: rtems_rtl_obj_load -> 0x2010858
rtl: esyms: rtems_rtl_obj_load_sections -> 0x2010404
rtl: esyms: rtems_rtl_obj_load_symbols -> 0x2010390
rtl: esyms: rtems_rtl_obj_relocate -> 0x20102a4
rtl: esyms: rtems_rtl_obj_relocate_unresolved -> 0x200da84
rtl: esyms: rtems_rtl_obj_run_ctors -> 0x2010838
rtl: esyms: rtems_rtl_obj_run_dtors -> 0x2010848
rtl: esyms: rtems_rtl_obj_synchronize_cache -> 0x2010318
rtl: esyms: rtems_rtl_obj_unload -> 0x20109b4
rtl: esyms: rtems_rtl_parse_name -> 0x200f8ec
rtl: esyms: rtems_rtl_rap_file_check -> 0x2010bd4
rtl: esyms: rtems_rtl_rap_file_load -> 0x2010c9c
rtl: esyms: rtems_rtl_rap_file_sig -> 0x2011b58
rtl: esyms: rtems_rtl_rap_file_unload -> 0x2011b50
rtl: esyms: rtems_rtl_set_error -> 0x200e434
rtl: esyms: rtems_rtl_strdup -> 0x2011b64
rtl: esyms: rtems_rtl_symbol_global_add -> 0x2011d74
rtl: esyms: rtems_rtl_symbol_global_find -> 0x2011cb4
rtl: esyms: rtems_rtl_symbol_obj_add -> 0x2012078
rtl: esyms: rtems_rtl_symbol_obj_erase -> 0x20120f0
rtl: esyms: rtems_rtl_symbol_obj_erase_local -> 0x20120c0
rtl: esyms: rtems_rtl_symbol_obj_find -> 0x2011fe4
rtl: esyms: rtems_rtl_symbol_table_close -> 0x2011ca0
rtl: esyms: rtems_rtl_symbol_table_open -> 0x2011c00
rtl: esyms: rtems_rtl_trace -> 0x2012188
rtl: esyms: rtems_rtl_trace_set_mask -> 0x20121a0
rtl: esyms: rtems_rtl_unload_object -> 0x201341c
rtl: esyms: rtems_rtl_unlock -> 0x2012d00
rtl: esyms: rtems_rtl_unresolved -> 0x2012bec
rtl: esyms: rtems_rtl_unresolved_add -> 0x20125e8
rtl: esyms: rtems_rtl_unresolved_interate -> 0x201241c
rtl: esyms: rtems_rtl_unresolved_resolve -> 0x20128f8
rtl: esyms: rtems_rtl_unresolved_table_close -> 0x20123e8
rtl: esyms: rtems_rtl_unresolved_table_open -> 0x20123bc
rtl: esyms: rtems_semaphore_create -> 0x2014fe8
rtl: esyms: rtems_semaphore_delete -> 0x2015204
rtl: esyms: rtems_semaphore_obtain -> 0x2015378
rtl: esyms: rtems_semaphore_release -> 0x201562c
rtl: esyms: rtems_shutdown_executive -> 0x20161e0
rtl: esyms: rtems_status_code_to_errno -> 0x20157ac
rtl: esyms: rtems_task_create -> 0x201583c
rtl: esyms: rtems_task_delete -> 0x2015970
rtl: esyms: rtems_task_mode -> 0x2015ad0
rtl: esyms: rtems_task_start -> 0x2015eac
rtl: esyms: rtems_task_wake_after -> 0x2015fa8
rtl: esyms: rtems_termios_baud_table -> 0x2032d60
rtl: esyms: rtems_termios_close -> 0x200a6e0
rtl: esyms: rtems_termios_enqueue_raw_characters -> 0x200b9fc
rtl: esyms: rtems_termios_initialize -> 0x200be08
rtl: esyms: rtems_termios_ioctl -> 0x200a7d8
rtl: esyms: rtems_termios_linesw -> 0x20362b0
rtl: esyms: rtems_termios_number_to_baud -> 0x200bdb0
rtl: esyms: rtems_termios_open -> 0x200a5ec
rtl: esyms: rtems_termios_puts -> 0x200ac80
rtl: esyms: rtems_termios_read -> 0x200b5ac
rtl: esyms: rtems_termios_set_initial_baud -> 0x200bdc8
rtl: esyms: rtems_termios_ttyMutex -> 0x2036844
rtl: esyms: rtems_termios_write -> 0x200b4d0
rtl: esyms: rtems_test_begin_with_plugin -> 0x201c280
rtl: esyms: rtems_test_end_with_plugin -> 0x201c2a4
rtl: esyms: rtems_test_fatal_extension -> 0x201c2c8
rtl: esyms: rtems_test_name -> 0x202a628
rtl: esyms: rtems_timecounter_simple_install -> 0x20165c4
rtl: esyms: set_vector -> 0x200506c
rtl: esyms: setlocale -> 0x201f710
rtl: esyms: sigemptyset -> 0x20149c8
rtl: esyms: sparc_syscall_exit -> 0x20054e4
rtl: esyms: start -> 0x2000000
rtl: esyms: stat -> 0x2008a48
rtl: esyms: strchr -> 0x202139c
rtl: esyms: strcmp -> 0x2021560
rtl: esyms: strcpy -> 0x202162c
rtl: esyms: strlen -> 0x20216ac
rtl: esyms: strncmp -> 0x202176c
rtl: esyms: strncpy -> 0x2021898
rtl: esyms: strrchr -> 0x202199c
rtl: esyms: strtoul -> 0x2021c04
rtl: esyms: symlink -> 0x2009a68
rtl: esyms: syscall -> 0x20054e0
rtl: esyms: syscall_irqdis -> 0x2005500
rtl: esyms: syscall_irqen -> 0x2005520
rtl: esyms: text_start -> 0x2000000
rtl: esyms: time -> 0x2025910
rtl: esyms: trap_table -> 0x2000000
rtl: esyms: unlink -> 0x200be58
rtl: esyms: vfiprintf -> 0x20270f4
rtl: esyms: vfprintf -> 0x2029a94
rtl: esyms: vprintk -> 0x200bedc
rtl: esyms: vsnprintf -> 0x2029c20
rtl: esyms: wcrtomb -> 0x2029e68
rtl: esyms: window_flush_trap_handler -> 0x2005420
rtl: esyms: window_overflow_trap_handler -> 0x2005394
rtl: esyms: window_underflow_trap_handler -> 0x20053d0
rtl: esyms: write -> 0x200c41c
rtl: esyms: rtems_rtl_base_global_syms_init -> 0x2001404
rtl: loading '/dl-o4.o'
rtl: alloc: new: OBJECT addr=0x2040d20 size=9
rtl: alloc: del: OBJECT addr=0x0
rtl: alloc: new: OBJECT addr=0x20489c0 size=144
rtl: alloc: new: OBJECT addr=0x2040d38 size=9
rtl: alloc: new: OBJECT addr=0x2040d50 size=9
rtl: section header:  0: offset=2928
rtl: section:  0: type=0 flags=00000000 link=0 info=0
rtl: section header:  1: offset=2968
rtl: section:  1: type=1 flags=00000006 link=0 info=0
rtl: section header:  2: offset=3008
rtl: section:  2: type=1 flags=00000003 link=0 info=0
rtl: section header:  3: offset=3048
rtl: section:  3: type=8 flags=00000003 link=0 info=0
rtl: section header:  4: offset=3088
rtl: section:  4: type=1 flags=00000006 link=0 info=0
rtl: alloc: new: OBJECT addr=0x2048a58 size=56
rtl: alloc: new: OBJECT addr=0x2040d68 size=14
rtl: sect: 4 : .text._Z3bazv (8)
rtl: section header:  5: offset=3128
rtl: section:  5: type=1 flags=00000006 link=0 info=0
rtl: alloc: new: OBJECT addr=0x2048a98 size=56
rtl: alloc: new: OBJECT addr=0x2048ad8 size=11
rtl: sect: 5 : .text.func (8)
rtl: section header:  6: offset=3168
rtl: section:  6: type=1 flags=00000000 link=0 info=0
rtl: section header:  7: offset=3208
rtl: section:  7: type=4 flags=00000040 link=20 info=6
rtl: alloc: new: OBJECT addr=0x2048af0 size=56
rtl: alloc: new: OBJECT addr=0x2048b30 size=17
rtl: sect: 7 : .rela.debug_info (324)
rtl: section header:  8: offset=3248
rtl: section:  8: type=1 flags=00000000 link=0 info=0
rtl: section header:  9: offset=3288
rtl: section:  9: type=1 flags=00000000 link=0 info=0
rtl: section header: 10: offset=3328
rtl: section: 10: type=4 flags=00000040 link=20 info=9
rtl: alloc: new: OBJECT addr=0x2048b50 size=56
rtl: alloc: new: OBJECT addr=0x2048b90 size=20
rtl: sect: 10: .rela.debug_aranges (36)
rtl: section header: 11: offset=3368
rtl: section: 11: type=1 flags=00000000 link=0 info=0
rtl: section header: 12: offset=3408
rtl: section: 12: type=4 flags=00000040 link=20 info=11
rtl: alloc: new: OBJECT addr=0x2048bb0 size=56
rtl: alloc: new: OBJECT addr=0x2048bf0 size=19
rtl: sect: 12: .rela.debug_ranges (48)
rtl: section header: 13: offset=3448
rtl: section: 13: type=1 flags=00000000 link=0 info=0
rtl: section header: 14: offset=3488
rtl: section: 14: type=4 flags=00000040 link=20 info=13
rtl: alloc: new: OBJECT addr=0x2048c10 size=56
rtl: alloc: new: OBJECT addr=0x2048c50 size=17
rtl: sect: 14: .rela.debug_line (24)
rtl: section header: 15: offset=3528
rtl: section: 15: type=1 flags=00000030 link=0 info=0
rtl: section header: 16: offset=3568
rtl: section: 16: type=1 flags=00000030 link=0 info=0
rtl: section header: 17: offset=3608
rtl: section: 17: type=1 flags=00000002 link=0 info=0
rtl: alloc: new: OBJECT addr=0x2048c70 size=56
rtl: alloc: new: OBJECT addr=0x2048cb0 size=10
rtl: sect: 17: .eh_frame (60)
rtl: section header: 18: offset=3648
rtl: section: 18: type=4 flags=00000040 link=20 info=17
rtl: alloc: new: OBJECT addr=0x2048cc8 size=56
rtl: alloc: new: OBJECT addr=0x2048d08 size=15
rtl: sect: 18: .rela.eh_frame (24)
rtl: section header: 19: offset=3688
rtl: section: 19: type=3 flags=00000000 link=0 info=0
rtl: alloc: new: OBJECT addr=0x2048d20 size=56
rtl: alloc: new: OBJECT addr=0x2048d60 size=10
rtl: sect: 19: .shstrtab (191)
rtl: section header: 20: offset=3728
rtl: section: 20: type=2 flags=00000000 link=21 info=15
rtl: alloc: new: OBJECT addr=0x2048d78 size=56
rtl: alloc: new: OBJECT addr=0x2048db8 size=8
rtl: sect: 20: .symtab (272)
rtl: section header: 21: offset=3768
rtl: section: 21: type=3 flags=00000000 link=0 info=0
rtl: alloc: new: OBJECT addr=0x2048dc8 size=56
rtl: alloc: new: OBJECT addr=0x2048e08 size=8
rtl: sect: 21: .strtab (24)
rtl: alloc: new: READ_EXEC addr=0x2048e18 size=16
rtl: alloc: new: READ addr=0x2048e30 size=4
rtl: alloc: new: READ addr=0x2048e40 size=60
rtl: load sect: text  - b:0x2048e18 s:16 a:4
rtl: load sect: const - b:0x2048e30 s:4 a:0
rtl: load sect: eh    - b:0x2048e40 s:60 a:4
rtl: load sect: data  - b:0x0 s:0 a:0
rtl: load sect: bss   - b:0x0 s:0 a:0
rtl: loading: 0: .text._Z3bazv -> 0x2048e18 (s:8 f:0401 a:4 l:00)
rtl: loading: 1: .text.func -> 0x2048e20 (s:8 f:0401 a:4 l:00)
rtl: loading: 0: .eh_frame -> 0x2048e40 (s:60 f:0410 a:4 l:00)
rtl: alloc: new: SYMBOL addr=0x2048e88 size=53
rtl: sym:add:15 name:11:_Z3bazv              bind:1  type:2  val:0x2048e18 sect:4 size:8
rtl: sym:add:16 name:19:func                 bind:1  type:2  val:0x2048e20 sect:5 size:8
rtl: relocation: .rela.eh_frame, syms:.symtab
rtl: rela: sym:(null)(5)=02048e18 type:6 off:0000001c addend:0
rtl: DISP_32 0xffffffbc @ 0x2048e5c in /dl-o4.o
rtl: rela: sym:(null)(6)=02048e20 type:6 off:00000030 addend:0
rtl: DISP_32 0xffffffb0 @ 0x2048e70 in /dl-o4.o
rtl: alloc: new: OBJECT addr=0x2048ec8 size=84
rtl: linkmap_add
rtl: unresolv: global resolve
dlopen: 
rtl: unloading '/dl-o4.o'
rtl: alloc: del: READ_WRITE addr=0x0
rtl: alloc: del: READ_WRITE addr=0x0
rtl: alloc: del: READ addr=0x2048e40
rtl: alloc: del: READ addr=0x2048e30
rtl: alloc: del: READ_EXEC addr=0x2048e18
rtl: alloc: del: SYMBOL addr=0x2048e88
rtl: alloc: del: OBJECT addr=0x2040d38
rtl: alloc: del: OBJECT addr=0x2040d50
rtl: alloc: del: OBJECT addr=0x2048ec8
rtl: alloc: del: OBJECT addr=0x20489c0
*** END OF TEST libdl (RTL) 4 ***
