

*** TEST KEY 08 ***
Init - Mutex 1 create - OK
Init - Mutex 2 create - OK
Init - Condition variable 1 create - OK
Init - Condition variable 2 create - OK
Init - pthread Key create - OK
Init - 649 tasks have been created - OK
Init - 649 tasks have been setted key data - OK
Init - sleep to yield processor - OK
Init - 649 Tasks have been got key data - OK
Init - pthread Key delete - OK
Init - Mutex1 delete - OK
Init - Mutex2 delete - OK
Init - Condition variable 1 delete - OK
Init - Condition variable 2 delete - OK
*** END OF TEST KEY 08***
