*** TEST 1 -- NODE 1 ***
Creating task 1 (Global)
Creating task 2 (Global)
Creating task 3 (Local)
MA1 - rtems_clock_get_tod - 09:00:00   12/31/1988
MA2 - rtems_clock_get_tod - 09:00:00   12/31/1988
MA3 - rtems_clock_get_tod - 09:00:00   12/31/1988
MA1 - rtems_clock_get_tod - 09:00:05   12/31/1988
MA1 - deleting self
MA2 - rtems_clock_get_tod - 09:00:10   12/31/1988
MA2 - waiting to be deleted by MA3
MA3 - rtems_clock_get_tod - 09:00:15   12/31/1988
MA3 - getting TID of MA2
MA3 - deleting MA2
*** END OF TEST 1 ***
