/*  linkcmds
 */

/* Default values, can be overridden */

_PROM_SIZE = DEFINED (_PROM_SIZE) ? _PROM_SIZE : 2M;
_PROM_START = DEFINED (_PROM_START) ? _PROM_START : 0x00000000;

_RAM_SIZE = DEFINED (_RAM_SIZE) ? _RAM_SIZE : 4M;
_RAM_START = DEFINED (_RAM_START) ? _RAM_START : 0x02000000;

/*
 *  Base address of the on-CPU peripherals
 */

_ERC32_MEC = 0x01f80000;
ERC32_MEC = _ERC32_MEC;

/* these are the maximum values */

MEMORY
{
  rom     : ORIGIN = 0x00000000, LENGTH = 16
  ram     : ORIGIN = 0x02000000, LENGTH = 32M
}

INCLUDE linkcmds.base
