patomic04 TEST ***


task0: _Atomic_Fetch_sub_int: SUCCESS

task0: _Atomic_Fetch_sub_long: SUCCESS

task0: _Atomic_Fetch_sub_ptr: SUCCESS

task0: _Atomic_Fetch_sub_32: SUCCESS

task0: _Atomic_Fetch_sub_int: SUCCESS

task0: _Atomic_Fetch_sub_long: SUCCESS

task0: _Atomic_Fetch_sub_ptr: SUCCESS

task0: _Atomic_Fetch_sub_32: SUCCESS

task0: _Atomic_Fetch_sub_int: SUCCESS

task0: _Atomic_Fetch_sub_long: SUCCESS

task0: _Atomic_Fetch_sub_ptr: SUCCESS

task0: _Atomic_Fetch_sub_32: SUCCESS

task1: _Atomic_Fetch_sub_int: SUCCESS

task1: _Atomic_Fetch_sub_long: SUCCESS

task1: _Atomic_Fetch_sub_ptr: SUCCESS

task1: _Atomic_Fetch_sub_32: SUCCESS

task1: _Atomic_Fetch_sub_int: SUCCESS

task1: _Atomic_Fetch_sub_long: SUCCESS

task1: _Atomic_Fetch_sub_ptr: SUCCESS

task1: _Atomic_Fetch_sub_32: SUCCESS

task1: _Atomic_Fetch_sub_int: SUCCESS

task1: _Atomic_Fetch_sub_long: SUCCESS

task1: _Atomic_Fetch_sub_ptr: SUCCESS

task1: _Atomic_Fetch_sub_32: SUCCESS

task2: _Atomic_Fetch_sub_int: SUCCESS

task2: _Atomic_Fetch_sub_long: SUCCESS

task2: _Atomic_Fetch_sub_ptr: SUCCESS

task2: _Atomic_Fetch_sub_32: SUCCESS

task2: _Atomic_Fetch_sub_int: SUCCESS

task2: _Atomic_Fetch_sub_long: SUCCESS

task2: _Atomic_Fetch_sub_ptr: SUCCESS

task2: _Atomic_Fetch_sub_32: SUCCESS

task2: _Atomic_Fetch_sub_int: SUCCESS

task2: _Atomic_Fetch_sub_long: SUCCESS

task2: _Atomic_Fetch_sub_ptr: SUCCESS

task2: _Atomic_Fetch_sub_32: SUCCESS

task3: _Atomic_Fetch_sub_int: SUCCESS

task3: _Atomic_Fetch_sub_long: SUCCESS

task3: _Atomic_Fetch_sub_ptr: SUCCESS

task3: _Atomic_Fetch_sub_32: SUCCESS

task3: _Atomic_Fetch_sub_int: SUCCESS

task3: _Atomic_Fetch_sub_long: SUCCESS

task3: _Atomic_Fetch_sub_ptr: SUCCESS

task3: _Atomic_Fetch_sub_32: SUCCESS

task3: _Atomic_Fetch_sub_int: SUCCESS

task3: _Atomic_Fetch_sub_long: SUCCESS

task3: _Atomic_Fetch_sub_ptr: SUCCESS

task3: _Atomic_Fetch_sub_32: SUCCESS


*** END OF TEST spatomic04 ***

