*** TEST 31 ***
INIT - rtems_timer_create - creating timer 1
INIT - timer 1 has id (0x12010001)
INIT - rtems_timer_create - creating timer 2
INIT - timer 2 has id (0x12010002)
TA1 - rtems_timer_ident - identing timer 1
TA1 - timer 1 has id (0x12010001)
TA1 - rtems_timer_ident - identing timer 2
TA1 - timer 2 has id (0x12010002)
TA1 - rtems_timer_server_fire_after - 1 second
TA1 - rtems_task_wake_after - 1/2 second
TA1 - rtems_timer_server_fire_after - timer 2 in 1/2 second
TA1 - rtems_timer_cancel - timer 1
TA1 - rtems_timer_cancel - timer 2
TA1 - rtems_timer_server_fire_after - timer 1 in 30 seconds
TA1 - rtems_timer_server_fire_after - timer 2 in 60 seconds
Timer 1 scheduled for 3050 ticks since boot
Timer Server scheduled for 3050 ticks since boot
TA1 - rtems_task_wake_after - 1 second
TA1 - rtems_timer_server_fire_after - timer 2 in 60 seconds
Timer 1 scheduled for 3050 ticks since boot
Timer Server scheduled for 3050 ticks since boot
TA1 - rtems_task_wake_after - 1 second
TA1 - rtems_timer_server_fire_after - timer 2 in 60 seconds
Timer 1 scheduled for 3050 ticks since boot
Timer Server scheduled for 3050 ticks since boot
TA1 - rtems_timer_cancel - timer 1
TA1 - rtems_timer_cancel - timer 2
TA1 - rtems_clock_get_tod - 09:00:02   12/31/1988
TA1 - rtems_timer_server_fire_after - timer 1 in 3 seconds
TA1 - rtems_task_suspend( RTEMS_SELF )
TA1 - rtems_clock_get_tod - 09:00:05   12/31/1988
TA1 - rtems_timer_server_fire_after - timer 1 in 3 seconds
TA1 - rtems_task_wake_after - 1 second
TA1 - rtems_clock_get_tod - 09:00:06   12/31/1988
TA1 - rtems_timer_reset - timer 1
TA1 - rtems_task_suspend( RTEMS_SELF )
TA1 - rtems_clock_get_tod - 09:00:09   12/31/1988
<pause>
TA1 - rtems_timer_server_fire_after - timer 1 in 3 seconds
TA1 - rtems_timer_cancel - timer 1
TA1 - rtems_clock_get_tod - 09:00:07   12/31/1988
TA1 - rtems_timer_server_fire_when - timer 1 in 3 seconds
TA1 - rtems_task_suspend( RTEMS_SELF )
TA1 - rtems_clock_get_tod - 09:00:10   12/31/1988
TA1 - rtems_timer_server_fire_when - timer 1 in 3 seconds
TA1 - rtems_task_wake_after - 1 second
TA1 - rtems_clock_get_tod - 09:00:11   12/31/1988
TA1 - rtems_timer_cancel - timer 1
TA1 - rtems_timer_server_fire_when - timer 1 in 3 seconds
TA1 - rtems_timer_server_fire_when - timer 2 in 3 seconds
TA1 - rtems_task_wake_after - 1 second
TA1 - rtems_timer_server_fire_when - timer 2 in 3 seconds
TA1 - rtems_timer_cancel - timer 1
TA1 - rtems_timer_cancel - timer 2
TA1 - rtems_timer_server_fire_when - timer 1 in 1 seconds
TA1 - rtems_timer_server_fire_after - timer 2 in 1 tick
TA1 - rtems_task_wake_after - 1 tick
TA1 - rtems_timer_cancel - timer 1
TA1 - rtems_task_wake_after - YIELD (only task at priority)
TA1 - timer_deleting - timer 1
*** END OF TEST 31 ***
