if RTEMS_ADA
include_adadir = $(includedir)/adainclude
include_ada_HEADERS = rtems.adb rtems.ads
include_ada_HEADERS +=  \
    rtems-barrier.adb rtems-barrier.ads \
    rtems-clock.adb rtems-clock.ads \
    rtems-cpu_usage.ads \
    rtems-debug.adb rtems-debug.ads \
    rtems-event.adb rtems-event.ads \
    rtems-extension.adb rtems-extension.ads \
    rtems-fatal.adb rtems-fatal.ads \
    rtems-interrupt.ads \
    rtems-io.adb rtems-io.ads \
    rtems-message_queue.adb rtems-message_queue.ads \
    rtems-multiprocessing.adb rtems-multiprocessing.ads \
    rtems-object.adb rtems-object.ads \
    rtems-partition.adb rtems-partition.ads \
    rtems-port.adb rtems-port.ads \
    rtems-rate_monotonic.adb rtems-rate_monotonic.ads \
    rtems-region.adb rtems-region.ads \
    rtems-semaphore.adb rtems-semaphore.ads \
    rtems-signal.adb rtems-signal.ads \
    rtems-stack_checker.ads \
    rtems-tasks.adb rtems-tasks.ads \
    rtems-timer.adb rtems-timer.ads
endif

include $(srcdir)/preinstall.am
include $(top_srcdir)/automake/local.am
