/**
 * @file rtems/itron/intr.inl
 */

/*
 *  COPYRIGHT (c) 1989-1999.
 *  On-Line Applications Research Corporation (OAR).
 *
 *  The license and distribution terms for this file may be
 *  found in the file LICENSE in this distribution or at
 *  http://www.rtems.com/license/LICENSE.
 *
 *  $Id$
 */

#ifndef _RTEMS_ITRON_INTR_H
# error "Never use <rtems/itron/intr.inl> directly; include <rtems/itron/intr.h> instead."
#endif

#ifndef _RTEMS_ITRON_INTR_INL
#define _RTEMS_ITRON_INTR_INL

#ifdef __cplusplus
extern "C" {
#endif

/*
 *  XXX insert inline routines here
 */


#ifdef __cplusplus
}
#endif

#endif
/* end of include file */

