##
## $Id$
##

## RTEMS_USE_GCC     .. if we are using GCC

if RTEMS_USE_GCC
## All the stuff below is specific to gcc
GCCSPECS = $(GCC_SPECS) $(RTEMS_BSP_SPECS)
endif # RTEMS_USE_GCC

depend:

if RTEMS_USE_GCC
RTEMS_RELLDFLAGS = -qnolinkcmds -nostdlib -Wl,-r
endif

## -------------------------------------------------------------------------

CC = @CC@ $(GCCSPECS)
CXX = @CXX@ $(GCCSPECS)
CPP = @CPP@ $(GCCSPECS)
CCAS = @CCAS@ $(GCCSPECS)

##
AM_CPPFLAGS = $(RTEMS_CPPFLAGS)
AM_CFLAGS = $(RTEMS_CFLAGS)
AM_CXXFLAGS = $(RTEMS_CFLAGS)
AM_CCASFLAGS = $(RTEMS_CPPFLAGS) $(RTEMS_CCASFLAGS)
