## This file was generated by "./boostrap -H".

include_HEADERS =
include_HEADERS += ../../../../../bsps/m68k/include/mvme16x_hw.h

include_bspdir = $(includedir)/bsp
include_bsp_HEADERS =
include_bsp_HEADERS += ../../../../../bsps/m68k/include/bsp/linker-symbols.h

include_mcf5206dir = $(includedir)/mcf5206
include_mcf5206_HEADERS =
include_mcf5206_HEADERS += ../../../../../bsps/m68k/include/mcf5206/mcf5206e.h
include_mcf5206_HEADERS += ../../../../../bsps/m68k/include/mcf5206/mcfmbus.h
include_mcf5206_HEADERS += ../../../../../bsps/m68k/include/mcf5206/mcfuart.h

include_mcf5223xdir = $(includedir)/mcf5223x
include_mcf5223x_HEADERS =
include_mcf5223x_HEADERS += ../../../../../bsps/m68k/include/mcf5223x/mcf5223x.h

include_mcf5225xdir = $(includedir)/mcf5225x
include_mcf5225x_HEADERS =
include_mcf5225x_HEADERS += ../../../../../bsps/m68k/include/mcf5225x/fec.h
include_mcf5225x_HEADERS += ../../../../../bsps/m68k/include/mcf5225x/mcf5225x.h

include_mcf5235dir = $(includedir)/mcf5235
include_mcf5235_HEADERS =
include_mcf5235_HEADERS += ../../../../../bsps/m68k/include/mcf5235/mcf5235.h

include_mcf5272dir = $(includedir)/mcf5272
include_mcf5272_HEADERS =
include_mcf5272_HEADERS += ../../../../../bsps/m68k/include/mcf5272/mcf5272.h

include_mcf5282dir = $(includedir)/mcf5282
include_mcf5282_HEADERS =
include_mcf5282_HEADERS += ../../../../../bsps/m68k/include/mcf5282/mcf5282.h

include_mcf532xdir = $(includedir)/mcf532x
include_mcf532x_HEADERS =
include_mcf532x_HEADERS += ../../../../../bsps/m68k/include/mcf532x/mcf532x.h

include_mcf548xdir = $(includedir)/mcf548x
include_mcf548x_HEADERS =
include_mcf548x_HEADERS += ../../../../../bsps/m68k/include/mcf548x/MCD_dma.h
include_mcf548x_HEADERS += ../../../../../bsps/m68k/include/mcf548x/MCD_progCheck.h
include_mcf548x_HEADERS += ../../../../../bsps/m68k/include/mcf548x/MCD_tasksInit.h
include_mcf548x_HEADERS += ../../../../../bsps/m68k/include/mcf548x/mcdma_glue.h
include_mcf548x_HEADERS += ../../../../../bsps/m68k/include/mcf548x/mcf548x.h
