***  SMPatomic05 TEST ***

CPU2 _Atomic_Fetch_and_int: SUCCESS

CPU3 _Atomic_Fetch_and_int: SUCCESS

CPU1 _Atomic_Fetch_and_int: SUCCESS

CPU2 _Atomic_Fetch_and_long: SUCCESS

CPU2 _Atomic_Fetch_and_ptr: SUCCESS

CPU3 _Atomic_Fetch_and_long: SUCCESS

CPU1 _Atomic_Fetch_and_long: SUCCESS

CPU2 _Atomic_Fetch_and_32: SUCCESS

CPU3 _Atomic_Fetch_and_ptr: SUCCESS

CPU1 _Atomic_Fetch_and_ptr: SUCCESS

CPU3 _Atomic_Fetch_and_32: SUCCESS

CPU1 _Atomic_Fetch_and_32: SUCCESS


*** END OF TEST SMPatomic05 ***

