## Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([rtems-c-src-tests-mptests],[_RTEMS_VERSION],[https://devel.rtems.org/newticket])
AC_CONFIG_SRCDIR([mp01])
AC_CONFIG_HEADER([config.h])
RTEMS_TOP([../..],[..])
RTEMS_SOURCE_TOP
RTEMS_BUILD_TOP

RTEMS_CANONICAL_TARGET_CPU

AM_INIT_AUTOMAKE([no-define foreign subdir-objects 1.12.2])
AM_MAINTAINER_MODE


RTEMS_ENV_RTEMSBSP

RTEMS_PROJECT_ROOT

RTEMS_PROG_CC_FOR_TARGET

RTEMS_CANONICALIZE_TOOLS

RTEMS_CHECK_CUSTOM_BSP(RTEMS_BSP)

RTEMS_CHECK_CPUOPTS([RTEMS_MULTIPROCESSING])

AM_CONDITIONAL(HAS_MP,test "$rtems_cv_RTEMS_MULTIPROCESSING" = "yes")

MAX_LONG_TEST_DURATION=${MAX_LONG_TEST_DURATION-100}
AC_ARG_VAR([MAX_LONG_TEST_DURATION],
[The longest length of time a "long running" test should run])

# BSP Test configuration
RTEMS_TEST_CHECK([mp01])
RTEMS_TEST_CHECK([mp03])
RTEMS_TEST_CHECK([mp04])
RTEMS_TEST_CHECK([mp05])
RTEMS_TEST_CHECK([mp06])
RTEMS_TEST_CHECK([mp07])
RTEMS_TEST_CHECK([mp08])
RTEMS_TEST_CHECK([mp09])
RTEMS_TEST_CHECK([mp10])
RTEMS_TEST_CHECK([mp11])
RTEMS_TEST_CHECK([mp12])
RTEMS_TEST_CHECK([mp13])
RTEMS_TEST_CHECK([mp14])

AC_CONFIG_FILES([Makefile])
AC_OUTPUT
