## $Id$

project_bspdir=$(PROJECT_ROOT)/@RTEMS_BSP@

$(project_bspdir)/tests/$(dirstamp):
	@$(mkdir_p) $(project_bspdir)/tests
	@: > $(project_bspdir)/tests/$(dirstamp)

$(project_bspdir)/tests/$(TEST)-node$(NODE)$(LIB_VARIANT).exe: $(PGM) $(project_bspdir)/tests/$(dirstamp)
	$(INSTALL_PROGRAM) $< $@

$(project_bspdir)/tests/screens/mptests/node$(NODE)/$(dirstamp):
	@$(mkdir_p) $(project_bspdir)/tests/screens/itrontests
	@: > $(project_bspdir)/tests/screens/mptests/node$(NODE)/$(dirstamp)

$(project_bspdir)/tests/screens/mptests/node$(NODE)/$(TEST).scn: $(TEST).scn $(project_bspdir)/tests/screens/mptests/node$(NODE)/$(dirstamp)
	$(INSTALL_DATA) $< $@


TMPINSTALL_FILES = \
$(project_bspdir)/tests/$(TEST)-node$(NODE)$(LIB_VARIANT).exe \
$(project_bspdir)/tests/screens/mptests/node$(NODE)/$(TEST).scn
