## $Id$

project_bspdir=$(PROJECT_ROOT)/@RTEMS_BSP@

$(project_bspdir)/tests:
	@$(mkdir_p) $@

$(project_bspdir)/tests/$(TEST)-node$(NODE)$(LIB_VARIANT).exe: $(PGM)
	$(INSTALL_PROGRAM) $< $@

$(project_bspdir)/tests/screens:
	@$(mkdir_p) $@

$(project_bspdir)/tests/screens/mptests:
	@$(mkdir_p) $@

$(project_bspdir)/tests/screens/mptests/node$(NODE):
	@$(mkdir_p) $@

$(project_bspdir)/tests/screens/mptests/node$(NODE)/$(TEST).scn: $(TEST).scn
	$(INSTALL_DATA) $< $@

TMPINSTALL_FILES = \
$(project_bspdir)/tests \
$(project_bspdir)/tests/$(TEST)-node$(NODE)$(LIB_VARIANT).exe \
$(project_bspdir)/tests/screens \
$(project_bspdir)/tests/screens/mptests \
$(project_bspdir)/tests/screens/mptests/node$(NODE) \
$(project_bspdir)/tests/screens/mptests/node$(NODE)/$(TEST).scn
