INCLUDE linkcmds.memory

bsp_vector_table_in_start_section = 1;

REGION_ALIAS ("REGION_START", INTSRAM);
REGION_ALIAS ("REGION_VECTOR", INTSRAM);
REGION_ALIAS ("REGION_TEXT", INTSRAM);
REGION_ALIAS ("REGION_TEXT_LOAD", INTSRAM);
REGION_ALIAS ("REGION_RODATA", INTSRAM);
REGION_ALIAS ("REGION_RODATA_LOAD", INTSRAM);
REGION_ALIAS ("REGION_DATA", INTSRAM);
REGION_ALIAS ("REGION_DATA_LOAD", INTSRAM);
REGION_ALIAS ("REGION_FAST_TEXT", ITCM);
REGION_ALIAS ("REGION_FAST_TEXT_LOAD", INTSRAM);
REGION_ALIAS ("REGION_FAST_DATA", DTCM);
REGION_ALIAS ("REGION_FAST_DATA_LOAD", INTSRAM);
REGION_ALIAS ("REGION_BSS", INTSRAM);
REGION_ALIAS ("REGION_WORK", INTSRAM);
REGION_ALIAS ("REGION_STACK", INTSRAM);
REGION_ALIAS ("REGION_NOCACHE", NOCACHE);
REGION_ALIAS ("REGION_NOCACHE_LOAD", INTSRAM);

INCLUDE linkcmds.armv7m
