## Automatically generated by ampolish3 - Do not edit

if AMPOLISH3
$(srcdir)/preinstall.am: Makefile.am
	$(AMPOLISH3) $(srcdir)/Makefile.am > $(srcdir)/preinstall.am
endif

PREINSTALL_DIRS =
DISTCLEANFILES = $(PREINSTALL_DIRS)

all-am: $(PREINSTALL_FILES)

PREINSTALL_FILES =
CLEANFILES = $(PREINSTALL_FILES)

if sh7032
$(PROJECT_INCLUDE)/sh/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/sh
	@: > $(PROJECT_INCLUDE)/sh/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/sh/$(dirstamp)

$(PROJECT_INCLUDE)/rtems/score/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/rtems/score
	@: > $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)

$(PROJECT_INCLUDE)/sh/sci.h: sh7032/include/sci.h $(PROJECT_INCLUDE)/sh/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/sh/sci.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/sh/sci.h

$(PROJECT_INCLUDE)/sh/sh7_pfc.h: sh7032/include/sh7_pfc.h $(PROJECT_INCLUDE)/sh/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/sh/sh7_pfc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/sh/sh7_pfc.h

$(PROJECT_INCLUDE)/sh/sh7_sci.h: sh7032/include/sh7_sci.h $(PROJECT_INCLUDE)/sh/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/sh/sh7_sci.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/sh/sh7_sci.h

$(PROJECT_INCLUDE)/rtems/score/ispsh7032.h: sh7032/include/ispsh7032.h $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/score/ispsh7032.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/score/ispsh7032.h

$(PROJECT_INCLUDE)/rtems/score/iosh7032.h: sh7032/include/iosh7032.h $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/score/iosh7032.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/score/iosh7032.h
endif
if sh7045
$(PROJECT_INCLUDE)/sh/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/sh
	@: > $(PROJECT_INCLUDE)/sh/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/sh/$(dirstamp)

$(PROJECT_INCLUDE)/rtems/score/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/rtems/score
	@: > $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)

$(PROJECT_INCLUDE)/sh/io_types.h: sh7045/include/io_types.h $(PROJECT_INCLUDE)/sh/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/sh/io_types.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/sh/io_types.h

$(PROJECT_INCLUDE)/sh/sci.h: sh7045/include/sci.h $(PROJECT_INCLUDE)/sh/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/sh/sci.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/sh/sci.h

$(PROJECT_INCLUDE)/sh/sh7_pfc.h: sh7045/include/sh7_pfc.h $(PROJECT_INCLUDE)/sh/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/sh/sh7_pfc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/sh/sh7_pfc.h

$(PROJECT_INCLUDE)/sh/sh7_sci.h: sh7045/include/sh7_sci.h $(PROJECT_INCLUDE)/sh/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/sh/sh7_sci.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/sh/sh7_sci.h

$(PROJECT_INCLUDE)/sh/sci_termios.h: sh7045/include/sci_termios.h $(PROJECT_INCLUDE)/sh/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/sh/sci_termios.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/sh/sci_termios.h

$(PROJECT_INCLUDE)/rtems/score/ispsh7045.h: sh7045/include/ispsh7045.h $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/score/ispsh7045.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/score/ispsh7045.h

$(PROJECT_INCLUDE)/rtems/score/iosh7045.h: sh7045/include/iosh7045.h $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/score/iosh7045.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/score/iosh7045.h
endif
if sh7750
$(PROJECT_INCLUDE)/sh/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/sh
	@: > $(PROJECT_INCLUDE)/sh/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/sh/$(dirstamp)

$(PROJECT_INCLUDE)/rtems/score/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/rtems/score
	@: > $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)

$(PROJECT_INCLUDE)/sh/sh4uart.h: sh7750/include/sh/sh4uart.h $(PROJECT_INCLUDE)/sh/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/sh/sh4uart.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/sh/sh4uart.h

$(PROJECT_INCLUDE)/rtems/score/sh7750_regs.h: sh7750/include/rtems/score/sh7750_regs.h $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/score/sh7750_regs.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/score/sh7750_regs.h

$(PROJECT_INCLUDE)/rtems/score/ipl.h: sh7750/include/rtems/score/ipl.h $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/score/ipl.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/score/ipl.h

$(PROJECT_INCLUDE)/rtems/score/iosh7750.h: sh7750/include/rtems/score/iosh7750.h $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/score/iosh7750.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/score/iosh7750.h

$(PROJECT_INCLUDE)/rtems/score/ispsh7750.h: sh7750/include/rtems/score/ispsh7750.h $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/score/ispsh7750.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/score/ispsh7750.h

$(PROJECT_INCLUDE)/rtems/score/sh4_regs.h: sh7750/include/rtems/score/sh4_regs.h $(PROJECT_INCLUDE)/rtems/score/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtems/score/sh4_regs.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtems/score/sh4_regs.h
endif
