*** BEGIN OF TEST SPINTRCRITICAL 21 ***
*** TEST VERSION: 6.0.0.929e49a54ab4d2d18c9fb8d03610614f63e25b8d
*** TEST STATE: EXPECTED_PASS
*** TEST BUILD: RTEMS_DEBUG RTEMS_POSIX_API RTEMS_SMP
*** TEST TOOLS: 10.0.1 20200406 (RTEMS 6, RSB bec88a6dd856892c3e66e4598252ea07d7a0d762, Newlib ece49e4)
A:SPINTRCRITICAL 21
S:Platform:RTEMS
S:Compiler:10.0.1 20200406 (RTEMS 6, RSB bec88a6dd856892c3e66e4598252ea07d7a0d762, Newlib ece49e4)
S:Version:6.0.0.929e49a54ab4d2d18c9fb8d03610614f63e25b8d
S:BSP:realview_pbx_a9_qemu
S:RTEMS_DEBUG:1
S:RTEMS_MULTIPROCESSING:0
S:RTEMS_POSIX_API:1
S:RTEMS_PROFILING:0
S:RTEMS_SMP:1
B:EventWithTimeoutFromISR
P:0:0:UI1:init.c:185
E:EventWithTimeoutFromISR:N:1:F:0:D:0.990057
B:EventFromISR
P:0:0:UI1:init.c:119
P:1:0:UI1:init.c:122
P:2:0:UI1:init.c:125
E:EventFromISR:N:3:F:0:D:0.042543
Z:SPINTRCRITICAL 21:C:2:N:4:F:0:D:1.034216
Y:ReportHash:SHA256:64aa73f53f6e67b5eb349f0dcf4e2246ce87d7e3e8c201f9ee26ec4e3bfc30f6

*** END OF TEST SPINTRCRITICAL 21 ***
