include $(top_srcdir)/automake/compile.am

include_rtemsdir = $(includedir)/rtems
include_rtems_HEADERS = rtems/asm.h

include_rtems_scoredir = $(includedir)/rtems/score
include_rtems_score_HEADERS = rtems/score/cpu.h
include_rtems_score_HEADERS += rtems/score/avr.h
include_rtems_score_HEADERS += rtems/score/cpu_asm.h
include_rtems_score_HEADERS += rtems/score/types.h

include_rtems_avrdir = $(includedir)/avr
include_rtems_avr_HEADERS = avr/boot.h
include_rtems_avr_HEADERS += avr/common.h
include_rtems_avr_HEADERS += avr/crc16.h
include_rtems_avr_HEADERS += avr/delay.h
include_rtems_avr_HEADERS += avr/eeprom.h
include_rtems_avr_HEADERS += avr/fuse.h
include_rtems_avr_HEADERS += avr/interrupt.h
include_rtems_avr_HEADERS += avr/io1200.h
include_rtems_avr_HEADERS += avr/io2313.h
include_rtems_avr_HEADERS += avr/io2323.h
include_rtems_avr_HEADERS += avr/io2333.h
include_rtems_avr_HEADERS += avr/io2343.h
include_rtems_avr_HEADERS += avr/io43u32x.h
include_rtems_avr_HEADERS += avr/io43u35x.h
include_rtems_avr_HEADERS += avr/io4414.h
include_rtems_avr_HEADERS += avr/io4433.h
include_rtems_avr_HEADERS += avr/io4434.h
include_rtems_avr_HEADERS += avr/io76c711.h
include_rtems_avr_HEADERS += avr/io8515.h
include_rtems_avr_HEADERS += avr/io8534.h
include_rtems_avr_HEADERS += avr/io8535.h
include_rtems_avr_HEADERS += avr/io86r401.h
include_rtems_avr_HEADERS += avr/io90pwm1.h
include_rtems_avr_HEADERS += avr/io90pwm216.h
include_rtems_avr_HEADERS += avr/io90pwm2b.h
include_rtems_avr_HEADERS += avr/io90pwm316.h
include_rtems_avr_HEADERS += avr/io90pwm3b.h
include_rtems_avr_HEADERS += avr/io90pwm81.h
include_rtems_avr_HEADERS += avr/io90pwmx.h
include_rtems_avr_HEADERS += avr/io90scr100.h
include_rtems_avr_HEADERS += avr/ioa6289.h
include_rtems_avr_HEADERS += avr/ioat94k.h
include_rtems_avr_HEADERS += avr/iocan128.h
include_rtems_avr_HEADERS += avr/iocan32.h
include_rtems_avr_HEADERS += avr/iocan64.h
include_rtems_avr_HEADERS += avr/iocanxx.h
include_rtems_avr_HEADERS += avr/io.h
include_rtems_avr_HEADERS += avr/iom103.h
include_rtems_avr_HEADERS += avr/iom1280.h
include_rtems_avr_HEADERS += avr/iom1281.h
include_rtems_avr_HEADERS += avr/iom1284p.h
include_rtems_avr_HEADERS += avr/iom128.h
include_rtems_avr_HEADERS += avr/iom128rfa1.h
include_rtems_avr_HEADERS += avr/iom161.h
include_rtems_avr_HEADERS += avr/iom162.h
include_rtems_avr_HEADERS += avr/iom163.h
include_rtems_avr_HEADERS += avr/iom164.h
include_rtems_avr_HEADERS += avr/iom165.h
include_rtems_avr_HEADERS += avr/iom165p.h
include_rtems_avr_HEADERS += avr/iom168.h
include_rtems_avr_HEADERS += avr/iom168p.h
include_rtems_avr_HEADERS += avr/iom169.h
include_rtems_avr_HEADERS += avr/iom169p.h
include_rtems_avr_HEADERS += avr/iom16.h
include_rtems_avr_HEADERS += avr/iom16hva.h
include_rtems_avr_HEADERS += avr/iom16m1.h
include_rtems_avr_HEADERS += avr/iom16u4.h
include_rtems_avr_HEADERS += avr/iom2560.h
include_rtems_avr_HEADERS += avr/iom2561.h
include_rtems_avr_HEADERS += avr/iom323.h
include_rtems_avr_HEADERS += avr/iom324.h
include_rtems_avr_HEADERS += avr/iom3250.h
include_rtems_avr_HEADERS += avr/iom325.h
include_rtems_avr_HEADERS += avr/iom328p.h
include_rtems_avr_HEADERS += avr/iom3290.h
include_rtems_avr_HEADERS += avr/iom329.h
include_rtems_avr_HEADERS += avr/iom32c1.h
include_rtems_avr_HEADERS += avr/iom32.h
include_rtems_avr_HEADERS += avr/iom32hvb.h
include_rtems_avr_HEADERS += avr/iom32m1.h
include_rtems_avr_HEADERS += avr/iom32u4.h
include_rtems_avr_HEADERS += avr/iom32u6.h
include_rtems_avr_HEADERS += avr/iom406.h
include_rtems_avr_HEADERS += avr/iom48.h
include_rtems_avr_HEADERS += avr/iom48p.h
include_rtems_avr_HEADERS += avr/iom640.h
include_rtems_avr_HEADERS += avr/iom644.h
include_rtems_avr_HEADERS += avr/iom6450.h
include_rtems_avr_HEADERS += avr/iom645.h
include_rtems_avr_HEADERS += avr/iom6490.h
include_rtems_avr_HEADERS += avr/iom649.h
include_rtems_avr_HEADERS += avr/iom64c1.h
include_rtems_avr_HEADERS += avr/iom64.h
include_rtems_avr_HEADERS += avr/iom64m1.h
include_rtems_avr_HEADERS += avr/iom8515.h
include_rtems_avr_HEADERS += avr/iom8535.h
include_rtems_avr_HEADERS += avr/iom88.h
include_rtems_avr_HEADERS += avr/iom88p.h
include_rtems_avr_HEADERS += avr/iom8.h
include_rtems_avr_HEADERS += avr/iom8hva.h
include_rtems_avr_HEADERS += avr/iomx8.h
include_rtems_avr_HEADERS += avr/iomxx0_1.h
include_rtems_avr_HEADERS += avr/iomxx4.h
include_rtems_avr_HEADERS += avr/iomxxhva.h
include_rtems_avr_HEADERS += avr/iotn11.h
include_rtems_avr_HEADERS += avr/iotn12.h
include_rtems_avr_HEADERS += avr/iotn13a.h
include_rtems_avr_HEADERS += avr/iotn13.h
include_rtems_avr_HEADERS += avr/iotn15.h
include_rtems_avr_HEADERS += avr/iotn167.h
include_rtems_avr_HEADERS += avr/iotn22.h
include_rtems_avr_HEADERS += avr/iotn2313.h
include_rtems_avr_HEADERS += avr/iotn24.h
include_rtems_avr_HEADERS += avr/iotn25.h
include_rtems_avr_HEADERS += avr/iotn261.h
include_rtems_avr_HEADERS += avr/iotn26.h
include_rtems_avr_HEADERS += avr/iotn28.h
include_rtems_avr_HEADERS += avr/iotn43u.h
include_rtems_avr_HEADERS += avr/iotn44.h
include_rtems_avr_HEADERS += avr/iotn45.h
include_rtems_avr_HEADERS += avr/iotn461.h
include_rtems_avr_HEADERS += avr/iotn48.h
include_rtems_avr_HEADERS += avr/iotn84.h
include_rtems_avr_HEADERS += avr/iotn85.h
include_rtems_avr_HEADERS += avr/iotn861.h
include_rtems_avr_HEADERS += avr/iotn87.h
include_rtems_avr_HEADERS += avr/iotn88.h
include_rtems_avr_HEADERS += avr/iotnx4.h
include_rtems_avr_HEADERS += avr/iotnx5.h
include_rtems_avr_HEADERS += avr/iotnx61.h
include_rtems_avr_HEADERS += avr/iousb1286.h
include_rtems_avr_HEADERS += avr/iousb1287.h
include_rtems_avr_HEADERS += avr/iousb162.h
include_rtems_avr_HEADERS += avr/iousb646.h
include_rtems_avr_HEADERS += avr/iousb647.h
include_rtems_avr_HEADERS += avr/iousb82.h
include_rtems_avr_HEADERS += avr/iousbxx2.h
include_rtems_avr_HEADERS += avr/iousbxx6_7.h
include_rtems_avr_HEADERS += avr/iox128a1.h
include_rtems_avr_HEADERS += avr/iox128a3.h
include_rtems_avr_HEADERS += avr/iox16a4.h
include_rtems_avr_HEADERS += avr/iox16d4.h
include_rtems_avr_HEADERS += avr/iox256a3b.h
include_rtems_avr_HEADERS += avr/iox256a3.h
include_rtems_avr_HEADERS += avr/iox32a4.h
include_rtems_avr_HEADERS += avr/iox32d4.h
include_rtems_avr_HEADERS += avr/iox64a1.h
include_rtems_avr_HEADERS += avr/iox64a3.h
include_rtems_avr_HEADERS += avr/lock.h
include_rtems_avr_HEADERS += avr/parity.h
include_rtems_avr_HEADERS += avr/pgmspace.h
include_rtems_avr_HEADERS += avr/portpins.h
include_rtems_avr_HEADERS += avr/power.h
include_rtems_avr_HEADERS += avr/sfr_defs.h
include_rtems_avr_HEADERS += avr/signal.h
include_rtems_avr_HEADERS += avr/sleep.h
include_rtems_avr_HEADERS += avr/version.h
include_rtems_avr_HEADERS += avr/wdt.h

noinst_LIBRARIES = libscorecpu.a
libscorecpu_a_SOURCES = cpu.c cpu_asm.S
libscorecpu_a_CPPFLAGS = $(AM_CPPFLAGS)

include $(srcdir)/preinstall.am
include $(top_srcdir)/automake/local.am
