*** FLOAT MATH TEST ***
acos           : 1.570796
acosh          : -nan
asin           : 1.570796
asinh          : 0.881374
atan           : 0.665774
atan2          : 0.785398
atanh          : inf
cbrt           : 3.000000
ceil           : 4.000000
copysign       : -3.500000
cos            : 0.000000
cosh           : 2.509178
erf            : 1.000000
erfc           : 0.000000
exp            : 1.521962
exp2           : 1.337928
expm1          : 0.000420
fabs           : 1.123000
fdim           : 0.000000
floor          : 0.000000
floor          : -1.000000
fma            : 7.630000
fmax           : 0.420000
fmin           : -0.420000
fmod           : 0.000000
fpclassify     : 4
frexp          : 0.656250
hypot          : 59.396970
ilogb          : 5
isfinite       : 1
isgreater      : 0
isgreaterequal : 0
isinf          : 0
isless         : 1
islessequal    : 1
islessgreater  : 1
isnan          : 0
isnormal       : 1
isunordered    : 1
j0             : 0.671133
j1             : 0.498289
jn             : 0.159349
ldexp          : 9.600000
lgamma         : 114.034212
llrint         : 0.000000
llrint         : 0.000000
lround         : -1.000000
lround         : 1.000000
log            : 3.737670
log10          : 1.623249
log1p          : 3.761200
log2           : 5.392317
logb           : 5.000000
lrint          : 0.000000
lrint          : 0.000000
lround         : -1.000000
lround         : 1.000000
lmodf          : 0.000000
nan            : nan
nearbyint      : 2.000000
nextafter      : 1.500000
pow            : 9.060100
remainder      : -0.990000
remquo         : -1.000000
rint           : 0.000000
rint           : -0.000000
round          : 1.000000
round          : -1.000000
scalbln        : 9.600000
scalbn         : 9.600000
signbit        : 0
sin            : 0.707107
sinh           : 0.868671
sqrt           : 3.000000
tan            : 1.000000
tanh           : 0.655794
tanh           : 1.046486
trunc          : 3.000000
y0             : 0.228084
y1             : -0.621136
yn             : -3.589900
acosf          : 1.570796
acoshf         : -nan
asinf          : 1.570796
asinhf         : 0.881374
atanf          : 0.665774
atan2f         : 0.785398
atanhf         : inf
cbrtf          : 3.000000
ceilf          : 4.000000
copysignf      : -3.500000
cosf           : -0.000000
coshf          : 2.509179
erff           : 1.000000
erfcf          : 0.000000
expf           : 1.521962
exp2f          : 1.337928
expm1f         : 0.000420
fabsf          : 1.123000
fdimf          : 0.000000
floorf         : 0.000000
floorf         : -1.000000
fmaf           : 7.630000
fmaxf          : 0.420000
fminf          : -0.420000
fmodf          : 0.000000
fpclassify     : 4
frexpf         : 0.656250
hypotf         : 59.396969
ilogbf         : 5
isfinite       : 1
isgreater      : 0
isgreaterequal : 0
isinf          : 0
isless         : 1
islessequal    : 1
islessgreater  : 1
isnan          : 0
isnormal       : 1
isunordered    : 1
j0f            : 0.671133
j1f            : 0.498289
jnf            : 0.159349
ldexpf         : 9.600000
lgammaf        : 114.034218
llrintf        : 0.000000
llrintf        : 0.000000
lroundf        : -1.000000
lroundf        : 1.000000
logf           : 3.737670
log10f         : 1.623249
log1pf         : 3.761200
log2f          : 5.392317
logbf          : 5.000000
lrintf         : 0.000000
lrintf         : 0.000000
lroundf        : -1.000000
lroundf        : 1.000000
lmodff         : 0.000000
nanf           : nan
nearbyintf     : 2.000000
nextafterf     : 1.500000
powf           : 9.060100
remainderf     : -0.990000
remquof        : -1.000000
rintf          : 0.000000
rintf          : -0.000000
roundf         : 1.000000
roundf         : -1.000000
scalblnf       : 9.600000
scalbnf        : 9.600000
signbit        : 0
sinf           : 0.707107
sinhf          : 0.868671
sqrtf          : 3.000000
tanf           : 1.000000
tanhf          : 0.655794
tanhf          : 1.046486
truncf         : 3.000000
y0f            : 0.228084
y1f            : -0.621136
ynf            : -3.589899
*** END OF FLOAT MATH TEST ***
